locales/pt_BR/filters.json (before)
[
	{
		"filter.1.name": "Filtro Russo do AdGuard",
		"filter.1.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Russo."
	},
	{
		"filter.2.name": "Filtro base do AdGuard",
		"filter.2.description": "EasyList + Filtro Base do AdGuard. Este filtro é necessário para uma boa qualidade no bloqueio de anúncios."
	},
	{
		"filter.3.name": "Filtro de proteção contra rastreamento do AdGuard",
		"filter.3.description": "A lista mais abrangente para vários contadores online e ferramentas analíticas de sites. Use este filtro, se você não quiser que as suas ações na internet sejam rastreadas."
	},
	{
		"filter.4.name": "Filtro de mídia social do AdGuard",
		"filter.4.description": "Filtro para widgets de redes sociais (botões \"Curtir\", \"Tweetar\" e etc)."
	},
	{
		"filter.5.name": "Filtro experimental do AdGuard",
		"filter.5.description": "Filtro concebido para testar certas regras de filtragem perigosas antes de serem adicionadas aos filtros básicos."
	},
	{
		"filter.6.name": "Filtro Alemão do AdGuard",
		"filter.6.description": "EasyList Germany + Filtro Alemão do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Alemão."
	},
	{
		"filter.7.name": "Filtro Japonês do AdGuard",
		"filter.7.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Japonês."
	},
	{
		"filter.8.name": "Filtro Holandês do AdGuard",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filtro. Filtro que permite o bloqueio de anúncios em sites com o conteúdo holandês."
	},
	{
		"filter.9.name": "Filtro Espanhol/Português do AdGuard",
		"filter.9.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo Espanhol e Português."
	},
	{
		"filter.10.name": "Filtro para desbloquear anúncios úteis e de autopromoção",
		"filter.10.description": "Filtro que desbloqueia os anúncios de autopromoção dentro dos sites de buscas (Google, Duckduckgo, Bing, Yahoo) que podem ser útil para o usuário. Definição de autopromoção: É quando um anúncio em um site está promovendo o site dele mesmo ou outros sites relacionados a ele. Esse tipo de anúncio é considerado autopromocional."
	},
	{
		"filter.11.name": "Filtro de dispositivo móvel do AdGuard",
		"filter.11.description": "Filtrar todas as redes de publicidade móvel conhecidas. Útil para anúncios no celular."
	},
	{
		"filter.12.name": "Filtro para Safari do AdGuard",
		"filter.12.description": "Filtro especial para o Safari 9+ no iOS e macOS. Precisamos de um filtro separado para o Safari porque ele não suporta totalmente a nossa sintaxe regras."
	},
	{
		"filter.13.name": "Filtro Turco do AdGuard",
		"filter.13.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Turco."
	},
	{
		"filter.14.name": "Filtro para Aborrecimentos do AdGuard",
		"filter.14.description": "Bloqueia elementos irritantes em sites, incluindo aviso de cookies, widgets de terceiros, anúncios e pop-ups."
	},
	{
		"filter.15.name": "Filtro para AdGuard DNS",
		"filter.15.description": "Filtro composto de vários outros filtros (filtro base do AdGuard, filtro para mídia social, filtro de proteção contra rastreamento, filtro para dispositivo móvel, EasyList e EasyPrivacy). Também contém domínios simplificados para uma melhor compatibilidade no bloqueio de anúncios de nível DNS."
	},
	{
		"filter.16.name": "Filtro Francês do AdGuard",
		"filter.16.description": "Lista FR + Filtro Francês do AdGuard. Filtros que permite a remoção de anúncios em sites com conteúdo em francês."
	},
	{
		"filter.17.name": "Filtro contra rastreamento de URL do AdGuard",
		"filter.17.description": "Filtro que aumenta a privacidade removendo parâmetros de rastreamento de URLs."
	},
	{
		"filter.224.name": "Filtro chinês do AdGuard",
		"filter.224.description": "EasyList China + Filtro chinês do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Chinês."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList é a assinatura principal que remove anúncios de páginas da web em inglês. Já incluído no filtro base do AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Suplemento Indonésio para EasyList."
	},
	{
		"filter.103.name": "Lista Búlgaro",
		"filter.103.description": "Suplemento búlgaro para EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemento chinês para EasyList."
	},
	{
		"filter.105.name": "EasyList Tcheco e Eslovaco",
		"filter.105.description": "Suplemento tcheco e eslovaco para EasyList."
	},
	{
		"filter.106.name": "EasyList Holandês",
		"filter.106.description": "Suplemento holandês para EasyList. Já incluído no filtro Holandês do AdGuard."
	},
	{
		"filter.107.name": "EasyList Alemão",
		"filter.107.description": "Suplemento alemão para EasyList. Já incluído no filtro Alemão do AdGuard."
	},
	{
		"filter.108.name": "EasyList Hebraico",
		"filter.108.description": "Suplemento hebraico para EasyList."
	},
	{
		"filter.109.name": "EasyList Itália",
		"filter.109.description": "Suplemento italiano para EasyList."
	},
	{
		"filter.110.name": "EasyList Lituânia",
		"filter.110.description": "Suplemento lituano para EasyList."
	},
	{
		"filter.111.name": "Lista letã",
		"filter.111.description": "Suplemento letão para EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemento árabe para EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Suplemento francês para EasyList. Já incluído no filtro Francês do AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemento romeno para EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Suplemento russo para EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemento de proteção de privacidade para EasyList."
	},
	{
		"filter.119.name": "Lista ABP Islandês",
		"filter.119.description": "Suplemento islandês para EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemento indonésio para EasyList e filtro base do AdGuard."
	},
	{
		"filter.121.name": "Filtro de bloqueio de anúncios grego",
		"filter.121.description": "Suplemento grego para EasyList."
	},
	{
		"filter.122.name": "Aborrecimentos de Fanboy",
		"filter.122.description": "Remove pop-ups na página e outros incômodos. Inclui Lista de bloqueio social do Fanboy e Lista de cookie do EasyList."
	},
	{
		"filter.123.name": "Lista de bloqueio social do Fanboy",
		"filter.123.description": "Oculta e bloqueia conteúdo social, widgets sociais, scripts sociais e ícones sociais. Já incluído na Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloqueia elementos irritantes da web e recupera o espaço perdido na tela."
	},
	{
		"filter.202.name": "EasyList Tailandês",
		"filter.202.description": "Filtro que bloqueia anúncios em sites tailandês."
	},
	{
		"filter.203.name": "Filtro húngaro",
		"filter.203.description": "Hufilter. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em húngaro."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtro que bloqueia anúncios, rastreadores e outras coisas desagradáveis."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Lista de filtros de bloqueio de anúncios em Italiano."
	},
	{
		"filter.207.name": "Lista de remoção de aviso de bloqueio de anúncio",
		"filter.207.description": "Remove avisos de bloqueio de anúncios e outras mensagens intrusivas."
	},
	{
		"filter.208.name": "Lista de bloqueio de URLs maliciosos",
		"filter.208.description": "Bloqueia domínios que são usados para propagar malware e spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Este filtro protege você de golpes online."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemento RU AdList para bloqueio de rastreadores."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemento RU AdList para aborrecimentos e atividades sociais."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Lista de filtros de bloqueio de anúncios em vietnamita."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloqueia scripts de rastreamento comuns, como Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity e Channel Intelligence."
	},
	{
		"filter.216.name": "Filtros oficiais poloneses para AdBlock, uBlock Origin e AdGuard",
		"filter.216.description": "Suplemento polonês para EasyList."
	},
	{
		"filter.217.name": "Filtros poloneses de cookies GDPR",
		"filter.217.description": "Lista de filtros polonês para bloqueio de cookies."
	},
	{
		"filter.218.name": "Lista estoniana",
		"filter.218.description": "Filtro para bloqueio de anúncios em sites em estoniano."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista de bloqueio de anúncios para a China. Observe que, na verdade, ele não inclui EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemento para EasyList China+EasyList e EasyPrivacy."
	},
	{
		"filter.221.name": "Filtros sociais poloneses",
		"filter.221.description": "Lista de filtros polonês para widgets sociais, pop-ups etc."
	},
	{
		"filter.222.name": "Lista de bloqueio de anúncios persa",
		"filter.222.description": "Lista de filtros de bloqueio de anúncios persas."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista de filtros para sites em sueco."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Aviso, quebrará sites de comentários baseados no Facebook e também pode falhar em alguns aplicativos ou jogos do Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista de filtros para sites em vietnamita."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtro que remove anúncios e vários scripts de sites com conteúdo coreano. Combinado e aumentado com regras específicas do AdGuard para filtragem aprimorada. Espera-se que esse filtro seja usado junto com o filtro base do AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloqueia anúncios nas plataformas de vídeo chinesas (MangoTV, DouYu e outras)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Oculta avisos de cookies irritantes de quase todos os sites e evita cliques desnecessários."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista de filtros para sites em espanhol e português."
	},
	{
		"filter.231.name": "EasyList Espanhol",
		"filter.231.description": "Suplemento espanhol para EasyList."
	},
	{
		"filter.232.name": "KAD - Anti Golpe",
		"filter.232.description": "Filtro que protege contra vários tipos de golpes em redes polonesas, como mensagens de texto em massa, lojas online falsas, etc."
	},
	{
		"filter.233.name": "Lista de bloqueio de anúncios para Finlândia",
		"filter.233.description": "Lista de filtros de bloqueio de anúncios finlandês."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Esta é uma lista complementar para ROList com aborrecimentos que não são necessariamente banners. É uma lista muito agressiva e não recomendada para iniciantes."
	},
	{
		"filter.235.name": "Filtro iraniano",
		"filter.235.description": "Regras de bloqueio de anúncios para sites iranianos/persas."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Assinatura de filtro de bloqueio de anúncios romeno."
	},
	{
		"filter.237.name": "Filtro de aborrecimento polonês",
		"filter.237.description": "Lista de filtros que oculta e bloqueia pop-ups, widgets, boletins informativos, notificações push, setas, links internos marcados que estão fora do tópico e outros elementos irritantes. Filtro de aborrecimentos polonês já está nele."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filtros oficiais poloneses de aviso de bloqueio de anúncios."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Um filtro que bloqueia fontes de terceiros. Isso pode prejudicar a aparência e o design de alguns sites."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock é uma lista de bloqueio de conteúdo com extensões de navegador independentes para Chrome e Firefox. Ele coloca na lista negra sites que usaram remoções por DMCA para forçar a remoção de outras listas de bloqueio de conteúdo. Essas remoções são categoricamente inválidas, mas podem ser eficazes para intimidar pequenos projetos de código aberto em conformidade."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Remove cookies e avisos de privacidade. Já incluído na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Este filtro desativa mineradores baseados em navegador, como coin-hive."
	},
	{
		"filter.243.name": "Filtro sueco de Frellwit",
		"filter.243.description": "Um filtro para uBlock Origin que visa remover anúncios regionais suecos, rastreamento, mídia social, aborrecimentos, artigos patrocinados, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro que bloqueia anúncios em sites coreanos."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro que remove elementos irritantes de sites de comércio eletrônico poloneses."
	},
	{
		"filter.246.name": "EasyList Polonês",
		"filter.246.description": "Suplemento polonês para EasyList."
	},
	{
		"filter.247.name": "Suplemento especial anti-aborrecimento polonês",
		"filter.247.description": "Filtros que bloqueiam e ocultam elementos RSS e resquícios de boletins informativos ocultos combinados com elementos sociais em sites poloneses."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Esta lista cobre sites da Noruega, Dinamarca, Islândia, territórios dinamarqueses e da população indígena Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Esta lista é feita no estilo das listas de aborrecimentos do AdGuard e do Fanboy. O filtro combina muitas das listas internacionais mais orgulhosas e mantidas com mais frequência da Dandelion Sprout, como uma compilação com curadoria de simplicidade."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Remove automaticamente os valores desnecessários '$' e '&' dos URLs, tornando-os mais fáceis de copiar da barra de URL e colar em outro lugar como links."
	}
]

locales/pt_BR/filters.json (after)
[
	{
		"filter.1.name": "Filtro Russo do AdGuard",
		"filter.1.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Russo."
	},
	{
		"filter.2.name": "Filtro base do AdGuard",
		"filter.2.description": "EasyList + Filtro Base do AdGuard. Este filtro é necessário para uma boa qualidade no bloqueio de anúncios."
	},
	{
		"filter.3.name": "Filtro de proteção contra rastreamento do AdGuard",
		"filter.3.description": "A lista mais abrangente para vários contadores online e ferramentas analíticas de sites. Use este filtro, se você não quiser que as suas ações na internet sejam rastreadas."
	},
	{
		"filter.4.name": "Filtro de mídia social do AdGuard",
		"filter.4.description": "Filtro para widgets de redes sociais (botões \"Curtir\", \"Tweetar\" e etc)."
	},
	{
		"filter.5.name": "Filtro experimental do AdGuard",
		"filter.5.description": "Filtro concebido para testar certas regras de filtragem perigosas antes de serem adicionadas aos filtros básicos."
	},
	{
		"filter.6.name": "Filtro Alemão do AdGuard",
		"filter.6.description": "EasyList Germany + Filtro Alemão do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Alemão."
	},
	{
		"filter.7.name": "Filtro Japonês do AdGuard",
		"filter.7.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Japonês."
	},
	{
		"filter.8.name": "Filtro Holandês do AdGuard",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filtro. Filtro que permite o bloqueio de anúncios em sites com o conteúdo holandês."
	},
	{
		"filter.9.name": "Filtro Espanhol/Português do AdGuard",
		"filter.9.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo Espanhol e Português."
	},
	{
		"filter.10.name": "Filtro para desbloquear anúncios úteis e de autopromoção",
		"filter.10.description": "Filtro que desbloqueia os anúncios de autopromoção dentro dos sites de buscas (Google, Duckduckgo, Bing, Yahoo) que podem ser útil para o usuário. Definição de autopromoção: É quando um anúncio em um site está promovendo o site dele mesmo ou outros sites relacionados a ele. Esse tipo de anúncio é considerado autopromocional."
	},
	{
		"filter.11.name": "Filtro de dispositivo móvel do AdGuard",
		"filter.11.description": "Filtrar todas as redes de publicidade móvel conhecidas. Útil para anúncios no celular."
	},
	{
		"filter.12.name": "Filtro para Safari do AdGuard",
		"filter.12.description": "Filtro especial para o Safari 9+ no iOS e macOS. Precisamos de um filtro separado para o Safari porque ele não suporta totalmente a nossa sintaxe regras."
	},
	{
		"filter.13.name": "Filtro Turco do AdGuard",
		"filter.13.description": "Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Turco."
	},
	{
		"filter.14.name": "Filtro para Aborrecimentos do AdGuard",
		"filter.14.description": "Bloqueia elementos irritantes em sites, incluindo aviso de cookies, widgets de terceiros, anúncios e pop-ups."
	},
	{
		"filter.15.name": "Filtro para AdGuard DNS",
		"filter.15.description": "Filtro composto de vários outros filtros (filtro base do AdGuard, filtro para mídia social, filtro de proteção contra rastreamento, filtro para dispositivo móvel, EasyList e EasyPrivacy). Também contém domínios simplificados para uma melhor compatibilidade no bloqueio de anúncios de nível DNS."
	},
	{
		"filter.16.name": "Filtro Francês do AdGuard",
		"filter.16.description": "Lista FR + Filtro Francês do AdGuard. Filtros que permite a remoção de anúncios em sites com conteúdo em francês."
	},
	{
		"filter.17.name": "Filtro contra rastreamento de URL do AdGuard",
		"filter.17.description": "Filtro que aumenta a privacidade removendo parâmetros de rastreamento de URLs."
	},
	{
		"filter.224.name": "Filtro chinês do AdGuard",
		"filter.224.description": "EasyList China + Filtro chinês do AdGuard. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em Chinês."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList é a assinatura principal que remove anúncios de páginas da web em inglês. Já incluído no filtro base do AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Suplemento Indonésio para EasyList."
	},
	{
		"filter.103.name": "Lista Búlgaro",
		"filter.103.description": "Suplemento búlgaro para EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemento chinês para EasyList."
	},
	{
		"filter.105.name": "EasyList Tcheco e Eslovaco",
		"filter.105.description": "Suplemento tcheco e eslovaco para EasyList."
	},
	{
		"filter.106.name": "EasyList Holandês",
		"filter.106.description": "Suplemento holandês para EasyList. Já incluído no filtro Holandês do AdGuard."
	},
	{
		"filter.107.name": "EasyList Alemão",
		"filter.107.description": "Suplemento alemão para EasyList. Já incluído no filtro Alemão do AdGuard."
	},
	{
		"filter.108.name": "EasyList Hebraico",
		"filter.108.description": "Suplemento hebraico para EasyList."
	},
	{
		"filter.109.name": "EasyList Itália",
		"filter.109.description": "Suplemento italiano para EasyList."
	},
	{
		"filter.110.name": "EasyList Lituânia",
		"filter.110.description": "Suplemento lituano para EasyList."
	},
	{
		"filter.111.name": "Lista letã",
		"filter.111.description": "Suplemento letão para EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemento árabe para EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Suplemento francês para EasyList. Já incluído no filtro Francês do AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemento romeno para EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Suplemento russo para EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemento de proteção de privacidade para EasyList."
	},
	{
		"filter.119.name": "Lista ABP Islandês",
		"filter.119.description": "Suplemento islandês para EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemento indonésio para EasyList e filtro base do AdGuard."
	},
	{
		"filter.121.name": "Filtro de bloqueio de anúncios grego",
		"filter.121.description": "Suplemento grego para EasyList."
	},
	{
		"filter.122.name": "Aborrecimentos de Fanboy",
		"filter.122.description": "Remove pop-ups na página e outros incômodos. Inclui Lista de bloqueio social do Fanboy e Lista de cookie do EasyList."
	},
	{
		"filter.123.name": "Lista de bloqueio social do Fanboy",
		"filter.123.description": "Oculta e bloqueia conteúdo social, widgets sociais, scripts sociais e ícones sociais. Já incluído na Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloqueia elementos irritantes da web e recupera o espaço perdido na tela."
	},
	{
		"filter.202.name": "EasyList Tailandês",
		"filter.202.description": "Filtro que bloqueia anúncios em sites tailandês."
	},
	{
		"filter.203.name": "Filtro húngaro",
		"filter.203.description": "Hufilter. Filtro que permite o bloqueio de anúncios em sites com o conteúdo em húngaro."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtro que bloqueia anúncios, rastreadores e outras coisas desagradáveis."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Lista de filtros de bloqueio de anúncios em Italiano."
	},
	{
		"filter.207.name": "Lista de remoção de aviso de bloqueio de anúncio",
		"filter.207.description": "Remove avisos de bloqueio de anúncios e outras mensagens intrusivas."
	},
	{
		"filter.208.name": "Lista de bloqueio de URLs maliciosos",
		"filter.208.description": "Bloqueia domínios que são usados para propagar malware e spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Este filtro protege você de golpes online."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemento RU AdList para bloqueio de rastreadores."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemento RU AdList para aborrecimentos e atividades sociais."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Lista de filtros de bloqueio de anúncios em vietnamita."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloqueia scripts de rastreamento comuns, como Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity e Channel Intelligence."
	},
	{
		"filter.216.name": "Filtros oficiais poloneses para AdBlock, uBlock Origin e AdGuard",
		"filter.216.description": "Suplemento polonês para EasyList."
	},
	{
		"filter.217.name": "Filtros poloneses de cookies GDPR",
		"filter.217.description": "Lista de filtros polonês para bloqueio de cookies."
	},
	{
		"filter.218.name": "Lista estoniana",
		"filter.218.description": "Filtro para bloqueio de anúncios em sites em estoniano."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista de bloqueio de anúncios para a China. Observe que, na verdade, ele não inclui EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemento para EasyList China+EasyList e EasyPrivacy."
	},
	{
		"filter.221.name": "Filtros sociais poloneses",
		"filter.221.description": "Lista de filtros polonês para widgets sociais, pop-ups etc."
	},
	{
		"filter.222.name": "Lista de bloqueio de anúncios persa",
		"filter.222.description": "Lista de filtros de bloqueio de anúncios persas."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista de filtros para sites em sueco."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Aviso, quebrará sites de comentários baseados no Facebook e também pode falhar em alguns aplicativos ou jogos do Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista de filtros para sites em vietnamita."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtro que remove anúncios e vários scripts de sites com conteúdo coreano. Combinado e aumentado com regras específicas do AdGuard para filtragem aprimorada. Espera-se que esse filtro seja usado junto com o filtro base do AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloqueia anúncios nas plataformas de vídeo chinesas (MangoTV, DouYu e outras)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Oculta avisos de cookies irritantes de quase todos os sites e evita cliques desnecessários."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista de filtros para sites em espanhol e português."
	},
	{
		"filter.231.name": "EasyList Espanhol",
		"filter.231.description": "Suplemento espanhol para EasyList."
	},
	{
		"filter.232.name": "KAD - Anti Golpe",
		"filter.232.description": "Filtro que protege contra vários tipos de golpes em redes polonesas, como mensagens de texto em massa, lojas online falsas, etc."
	},
	{
		"filter.233.name": "Lista de bloqueio de anúncios para Finlândia",
		"filter.233.description": "Lista de filtros de bloqueio de anúncios finlandês."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Esta é uma lista complementar para ROList com aborrecimentos que não são necessariamente banners. É uma lista muito agressiva e não recomendada para iniciantes."
	},
	{
		"filter.235.name": "Filtro iraniano",
		"filter.235.description": "Regras de bloqueio de anúncios para sites iranianos/persas."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Assinatura de filtro de bloqueio de anúncios romeno."
	},
	{
		"filter.237.name": "Filtro de aborrecimento polonês",
		"filter.237.description": "Lista de filtros que oculta e bloqueia pop-ups, widgets, boletins informativos, notificações push, setas, links internos marcados que estão fora do tópico e outros elementos irritantes. Filtro de aborrecimentos polonês já está nele."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filtros oficiais poloneses de aviso de bloqueio de anúncios."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Um filtro que bloqueia fontes de terceiros. Isso pode prejudicar a aparência e o design de alguns sites."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock é uma lista de bloqueio de conteúdo com extensões de navegador independentes para Chrome e Firefox. Ele coloca na lista negra sites que usaram remoções por DMCA para forçar a remoção de outras listas de bloqueio de conteúdo. Essas remoções são categoricamente inválidas, mas podem ser eficazes para intimidar pequenos projetos de código aberto em conformidade."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Remove cookies e avisos de privacidade. Já incluído na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Este filtro desativa mineradores baseados em navegador, como coin-hive."
	},
	{
		"filter.243.name": "Filtro sueco de Frellwit",
		"filter.243.description": "Um filtro para uBlock Origin que visa remover anúncios regionais suecos, rastreamento, mídia social, aborrecimentos, artigos patrocinados, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro que bloqueia anúncios em sites coreanos."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro que remove elementos irritantes de sites de comércio eletrônico poloneses."
	},
	{
		"filter.246.name": "EasyList Polonês",
		"filter.246.description": "Suplemento polonês para EasyList."
	},
	{
		"filter.247.name": "Suplemento especial anti-aborrecimento polonês",
		"filter.247.description": "Filtros que bloqueiam e ocultam elementos RSS e resquícios de boletins informativos ocultos combinados com elementos sociais em sites poloneses."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Esta lista cobre sites da Noruega, Dinamarca, Islândia, territórios dinamarqueses e da população indígena Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Esta lista é feita no estilo das listas de aborrecimentos do AdGuard e do Fanboy. O filtro combina muitas das listas internacionais mais orgulhosas e mantidas com mais frequência da Dandelion Sprout, como uma compilação com curadoria de simplicidade."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Remove automaticamente os valores desnecessários '$' e '&' dos URLs, tornando-os mais fáceis de copiar da barra de URL e colar em outro lugar como links."
	},
	{
		"filter.252.name": "Lista Servo-Croata do Dandelion Sprout",
		"filter.252.description": "Uma lista de filtros para sites em Sérvio, Montenegrino, Croata e Bósnio."
	}
]

locales/pt_BR/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Remove automaticamente os valores desnecessários '$' e '&' dos URLs, tornando-os mais fáceis de copiar da barra de URL e colar em outro lugar como links."
+	},
+	{
+		"filter.252.name": "Lista Servo-Croata do Dandelion Sprout",
+		"filter.252.description": "Uma lista de filtros para sites em Sérvio, Montenegrino, Croata e Bósnio."
 	}
 ]
