locales/pt_BR/tags.json (before)
[
	{
		"tag.64.description": "Projetado especificamente para bloquear anúncios em sites em Tailandês",
		"tag.64.name": "Bloqueio de anúncios específicos de idioma em Tailandês"
	},
	{
		"tag.63.description": "Projetado especificamente para bloquear anúncios em sites em Feroês",
		"tag.63.name": "Bloqueio de anúncios específicos de idioma em Feroês"
	},
	{
		"tag.30.description": "Projetado especificamente para bloquear anúncios em sites em Búlgaro",
		"tag.30.name": "Bloqueio de anúncios específicos de idioma em Búlgaro"
	},
	{
		"tag.29.description": "Projetado especificamente para bloquear anúncios em sites em Indonésio",
		"tag.29.name": "Bloqueio de anúncios específicos de idioma em Indonésio"
	},
	{
		"tag.62.description": "Contém referências ao filtro de aborrecimentos Polonês",
		"tag.62.name": "Referência ao filtro de Aborrecimentos Polonês"
	},
	{
		"tag.3.description": "Projetado para bloquear elementos de redes sociais (widgets, botões \"Curtir\", \"Tweetar\" e etc).",
		"tag.3.name": "Bloqueio de widgets sociais"
	},
	{
		"tag.9.description": "Contém referências ao filtro EasyList",
		"tag.9.name": "Referência ao EasyList"
	},
	{
		"tag.6.description": "Projetado para bloquear avisos de utilização de cookies em sites",
		"tag.6.name": "Bloqueio de avisos de cookies"
	},
	{
		"tag.7.description": "Projetado especificamente para bloquear anúncios em sites em inglês",
		"tag.7.name": "Bloqueio de anúncios específicos de idioma em inglês"
	},
	{
		"tag.2.description": "Projetado para proteger sua privacidade, bloqueando rastreadores e scripts analíticos",
		"tag.2.name": "Proteção de privacidade"
	},
	{
		"tag.8.description": "Projetado especificamente para bloquear anúncios em sites em Russo",
		"tag.8.name": "Bloqueio de anúncios específicos de idioma em russo"
	},
	{
		"tag.1.description": "Projetado para bloquear anúncios",
		"tag.1.name": "Bloqueio de Anúncios"
	},
	{
		"tag.4.description": "Projetado para protegê-lo de sites maliciosos e perigosos",
		"tag.4.name": "Proteção contra malware e fraudes"
	},
	{
		"tag.10.description": "Recomendado usar com o AdGuard bloqueador de anúncios",
		"tag.10.name": "Recomendação do AdGuard"
	},
	{
		"tag.5.description": "Projetado para bloquear elementos não publicitários que lhe distraem do conteúdo",
		"tag.5.name": "Proteção contra aborrecimentos"
	},
	{
		"tag.11.description": "Tem referências ao Filtro Base do AdGuard",
		"tag.11.name": "Referência ao filtro base do AdGuard"
	},
	{
		"tag.12.description": "Projetado especificamente para bloquear anúncios em sites em Alemão",
		"tag.12.name": "Bloqueio de anúncios específicos de idioma em Alemão"
	},
	{
		"tag.13.description": "Contém referências ao filtro EasyList Germany",
		"tag.13.name": "Referência ao filtro EasyList Germany"
	},
	{
		"tag.14.description": "Projetado especificamente para bloquear anúncios em sites em Japonês",
		"tag.14.name": "Bloqueio de anúncios específicos de idioma em Japonês"
	},
	{
		"tag.15.description": "Projetado especificamente para bloquear anúncios em sites em Holandês",
		"tag.15.name": "Bloqueio de anúncios específicos de idioma em Holandês"
	},
	{
		"tag.16.description": "Tem referências ao filtro EasyList Dutch",
		"tag.16.name": "Referência ao filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Projetado especificamente para bloquear anúncios em sites em Espanhol",
		"tag.17.name": "Bloqueio de anúncios específicos de idioma em Espanhol"
	},
	{
		"tag.18.description": "Projetado especificamente para bloquear anúncios em sites em Português",
		"tag.18.name": "Bloqueio de anúncios específicos de idioma em Português"
	},
	{
		"tag.19.description": "Projetado especificamente para bloquear anúncios e rastreadores em dispositivos móveis",
		"tag.19.name": "Para dispositivos móveis"
	},
	{
		"tag.20.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.20.name": "Compatibilidade"
	},
	{
		"tag.21.description": "Projetado especificamente para funcionar em dispositivos iOS",
		"tag.21.name": "Específico para iOS"
	},
	{
		"tag.22.description": "Projetado especificamente para funcionar com o bloqueador de conteúdo do Safari",
		"tag.22.name": "Específico para Safari"
	},
	{
		"tag.23.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.23.name": "Compatibilidade"
	},
	{
		"tag.24.description": "Projetado especificamente para bloquear anúncios em sites em Turco",
		"tag.24.name": "Bloqueio de anúncios específicos de idioma em Turco"
	},
	{
		"tag.25.description": "Contém referências ao filtro de proteção contra rastreamento",
		"tag.25.name": "Referência do filtro de proteção contra rastreamento"
	},
	{
		"tag.26.description": "Contém referências ao filtro para dispositivo móvel",
		"tag.26.name": "Referência do filtro de publicidade para dispositivos móveis"
	},
	{
		"tag.27.description": "Projetado especificamente para bloquear anúncios em sites em Francês",
		"tag.27.name": "Bloqueio de anúncios específicos de idioma em Francês"
	},
	{
		"tag.28.description": "Contém referências a lista de filtro FR",
		"tag.28.name": "Referência a lista de filtro FR"
	},
	{
		"tag.31.description": "Projetado especificamente para bloquear anúncios em sites em Chinês",
		"tag.31.name": "Bloqueio de anúncios específicos de idioma em Chinês"
	},
	{
		"tag.32.description": "Projetado especificamente para bloquear anúncios em sites em Checo",
		"tag.32.name": "Bloqueio de anúncios específicos de idioma em Checo"
	},
	{
		"tag.33.description": "Projetado especificamente para bloquear anúncios em sites em Eslovaco",
		"tag.33.name": "Bloqueio de anúncios específicos de idioma em Eslovaco"
	},
	{
		"tag.34.description": "Projetado especificamente para bloquear anúncios em sites em Hebraico",
		"tag.34.name": "Bloqueio de anúncios específicos de idioma em Hebraico"
	},
	{
		"tag.35.description": "Projetado especificamente para bloquear anúncios em sites em Italiano",
		"tag.35.name": "Bloqueio de anúncios específicos de idioma em Italiano"
	},
	{
		"tag.36.description": "Projetado especificamente para bloquear anúncios em sites em Letão",
		"tag.36.name": "Bloqueio de anúncios específicos de idioma em Letão"
	},
	{
		"tag.37.description": "Projetado especificamente para bloquear anúncios em sites em Lituano",
		"tag.37.name": "Bloqueio de anúncios específicos de idioma em Lituano"
	},
	{
		"tag.38.description": "Projetado especificamente para bloquear anúncios em sites em Árabe",
		"tag.38.name": "Bloqueio de anúncios específicos de idioma em Árabe"
	},
	{
		"tag.39.description": "Projetado especificamente para bloquear anúncios em sites em Romeno",
		"tag.39.name": "Bloqueio de anúncios específicos de idioma em Romeno"
	},
	{
		"tag.40.description": "Projetado especificamente para bloquear anúncios em sites em Finlandês",
		"tag.40.name": "Bloqueio de anúncios específicos de idioma em Finlandês"
	},
	{
		"tag.41.description": "Projetado especificamente para bloquear anúncios em sites em Polonês",
		"tag.41.name": "Bloqueio de anúncios específicos de idioma em Polonês"
	},
	{
		"tag.42.description": "Projetado especificamente para bloquear anúncios em sites em Islandês",
		"tag.42.name": "Bloqueio de anúncios específicos de idioma em Islandês"
	},
	{
		"tag.43.description": "Projetado especificamente para bloquear anúncios em sites em Norueguês",
		"tag.43.name": "Bloqueio de anúncios específicos de idioma em Norueguês"
	},
	{
		"tag.44.description": "Projetado especificamente para bloquear anúncios em sites em Grego",
		"tag.44.name": "Bloqueio de anúncios específicos de idioma em Grego"
	},
	{
		"tag.45.description": "Pode causar problemas dependendo do seu bloqueador de anúncios e do site",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desatualizado ou não é mais suportado",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Projetado especificamente para bloquear anúncios em sites em Checo",
		"tag.47.name": "Bloqueio de anúncios específicos de idioma em Checo"
	},
	{
		"tag.48.description": "Projetado especificamente para bloquear anúncios em sites em Húngaro",
		"tag.48.name": "Bloqueio de anúncios específicos de idioma em Húngaro"
	},
	{
		"tag.49.description": "Projetado especificamente para bloquear anúncios em sites em Dinamarquês",
		"tag.49.name": "Bloqueio de anúncios específicos de idioma em Dinamarquês"
	},
	{
		"tag.50.description": "Projetado para bloquear scripts anti-adblock dentro dos sites",
		"tag.50.name": "Proteção contra scripts anti-adblock"
	},
	{
		"tag.51.description": "Projetado para bloquear alertas de sites sobre políticas de cookies",
		"tag.51.name": "Alerta de bloqueio de cookies"
	},
	{
		"tag.52.description": "Projetado especificamente para bloquear anúncios em sites em Vietnamita",
		"tag.52.name": "Bloqueio de anúncios específicos de idioma em Vietnamita"
	},
	{
		"tag.53.description": "Projetado especificamente para bloquear anúncios em sites em Estoniano",
		"tag.53.name": "Bloqueio de anúncios específicos de idioma em Estoniano"
	},
	{
		"tag.54.description": "Projetado especificamente para bloquear anúncios em sites em Persa",
		"tag.54.name": "Bloqueio de anúncios específicos de idioma em Persa"
	},
	{
		"tag.55.description": "Projetado especificamente para bloquear anúncios em sites em Sueco",
		"tag.55.name": "Bloqueio de anúncios específicos de idioma em Sueco"
	},
	{
		"tag.56.description": "Projetado especificamente para bloquear anúncios em sites em Coreano",
		"tag.56.name": "Bloqueio de anúncios específicos de idioma em Coreano"
	},
	{
		"tag.57.description": "Contém referências a lista de filtro ROList",
		"tag.57.name": "Referência a lista de filtro ROList"
	}
]

locales/pt_BR/tags.json (after)
[
	{
		"tag.66.description": "Projetado especificamente para bloquear anúncios em sites em Croata",
		"tag.66.name": "Bloqueio de anúncios específicos de idioma em Croata"
	},
	{
		"tag.65.description": "Projetado especificamente para bloquear anúncios em sites em Sérvia",
		"tag.65.name": "Bloqueio de anúncios específicos de idioma em Sérvia"
	},
	{
		"tag.64.description": "Projetado especificamente para bloquear anúncios em sites em Tailandês",
		"tag.64.name": "Bloqueio de anúncios específicos de idioma em Tailandês"
	},
	{
		"tag.63.description": "Projetado especificamente para bloquear anúncios em sites em Feroês",
		"tag.63.name": "Bloqueio de anúncios específicos de idioma em Feroês"
	},
	{
		"tag.30.description": "Projetado especificamente para bloquear anúncios em sites em Búlgaro",
		"tag.30.name": "Bloqueio de anúncios específicos de idioma em Búlgaro"
	},
	{
		"tag.29.description": "Projetado especificamente para bloquear anúncios em sites em Indonésio",
		"tag.29.name": "Bloqueio de anúncios específicos de idioma em Indonésio"
	},
	{
		"tag.62.description": "Contém referências ao filtro de aborrecimentos Polonês",
		"tag.62.name": "Referência ao filtro de Aborrecimentos Polonês"
	},
	{
		"tag.3.description": "Projetado para bloquear elementos de redes sociais (widgets, botões \"Curtir\", \"Tweetar\" e etc).",
		"tag.3.name": "Bloqueio de widgets sociais"
	},
	{
		"tag.9.description": "Contém referências ao filtro EasyList",
		"tag.9.name": "Referência ao EasyList"
	},
	{
		"tag.6.description": "Projetado para bloquear avisos de utilização de cookies em sites",
		"tag.6.name": "Bloqueio de avisos de cookies"
	},
	{
		"tag.7.description": "Projetado especificamente para bloquear anúncios em sites em inglês",
		"tag.7.name": "Bloqueio de anúncios específicos de idioma em inglês"
	},
	{
		"tag.2.description": "Projetado para proteger sua privacidade, bloqueando rastreadores e scripts analíticos",
		"tag.2.name": "Proteção de privacidade"
	},
	{
		"tag.8.description": "Projetado especificamente para bloquear anúncios em sites em Russo",
		"tag.8.name": "Bloqueio de anúncios específicos de idioma em russo"
	},
	{
		"tag.1.description": "Projetado para bloquear anúncios",
		"tag.1.name": "Bloqueio de Anúncios"
	},
	{
		"tag.4.description": "Projetado para protegê-lo de sites maliciosos e perigosos",
		"tag.4.name": "Proteção contra malware e fraudes"
	},
	{
		"tag.10.description": "Recomendado usar com o AdGuard bloqueador de anúncios",
		"tag.10.name": "Recomendação do AdGuard"
	},
	{
		"tag.5.description": "Projetado para bloquear elementos não publicitários que lhe distraem do conteúdo",
		"tag.5.name": "Proteção contra aborrecimentos"
	},
	{
		"tag.11.description": "Tem referências ao Filtro Base do AdGuard",
		"tag.11.name": "Referência ao filtro base do AdGuard"
	},
	{
		"tag.12.description": "Projetado especificamente para bloquear anúncios em sites em Alemão",
		"tag.12.name": "Bloqueio de anúncios específicos de idioma em Alemão"
	},
	{
		"tag.13.description": "Contém referências ao filtro EasyList Germany",
		"tag.13.name": "Referência ao filtro EasyList Germany"
	},
	{
		"tag.14.description": "Projetado especificamente para bloquear anúncios em sites em Japonês",
		"tag.14.name": "Bloqueio de anúncios específicos de idioma em Japonês"
	},
	{
		"tag.15.description": "Projetado especificamente para bloquear anúncios em sites em Holandês",
		"tag.15.name": "Bloqueio de anúncios específicos de idioma em Holandês"
	},
	{
		"tag.16.description": "Tem referências ao filtro EasyList Dutch",
		"tag.16.name": "Referência ao filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Projetado especificamente para bloquear anúncios em sites em Espanhol",
		"tag.17.name": "Bloqueio de anúncios específicos de idioma em Espanhol"
	},
	{
		"tag.18.description": "Projetado especificamente para bloquear anúncios em sites em Português",
		"tag.18.name": "Bloqueio de anúncios específicos de idioma em Português"
	},
	{
		"tag.19.description": "Projetado especificamente para bloquear anúncios e rastreadores em dispositivos móveis",
		"tag.19.name": "Para dispositivos móveis"
	},
	{
		"tag.20.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.20.name": "Compatibilidade"
	},
	{
		"tag.21.description": "Projetado especificamente para funcionar em dispositivos iOS",
		"tag.21.name": "Específico para iOS"
	},
	{
		"tag.22.description": "Projetado especificamente para funcionar com o bloqueador de conteúdo do Safari",
		"tag.22.name": "Específico para Safari"
	},
	{
		"tag.23.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.23.name": "Compatibilidade"
	},
	{
		"tag.24.description": "Projetado especificamente para bloquear anúncios em sites em Turco",
		"tag.24.name": "Bloqueio de anúncios específicos de idioma em Turco"
	},
	{
		"tag.25.description": "Contém referências ao filtro de proteção contra rastreamento",
		"tag.25.name": "Referência do filtro de proteção contra rastreamento"
	},
	{
		"tag.26.description": "Contém referências ao filtro para dispositivo móvel",
		"tag.26.name": "Referência do filtro de publicidade para dispositivos móveis"
	},
	{
		"tag.27.description": "Projetado especificamente para bloquear anúncios em sites em Francês",
		"tag.27.name": "Bloqueio de anúncios específicos de idioma em Francês"
	},
	{
		"tag.28.description": "Contém referências a lista de filtro FR",
		"tag.28.name": "Referência a lista de filtro FR"
	},
	{
		"tag.31.description": "Projetado especificamente para bloquear anúncios em sites em Chinês",
		"tag.31.name": "Bloqueio de anúncios específicos de idioma em Chinês"
	},
	{
		"tag.32.description": "Projetado especificamente para bloquear anúncios em sites em Checo",
		"tag.32.name": "Bloqueio de anúncios específicos de idioma em Checo"
	},
	{
		"tag.33.description": "Projetado especificamente para bloquear anúncios em sites em Eslovaco",
		"tag.33.name": "Bloqueio de anúncios específicos de idioma em Eslovaco"
	},
	{
		"tag.34.description": "Projetado especificamente para bloquear anúncios em sites em Hebraico",
		"tag.34.name": "Bloqueio de anúncios específicos de idioma em Hebraico"
	},
	{
		"tag.35.description": "Projetado especificamente para bloquear anúncios em sites em Italiano",
		"tag.35.name": "Bloqueio de anúncios específicos de idioma em Italiano"
	},
	{
		"tag.36.description": "Projetado especificamente para bloquear anúncios em sites em Letão",
		"tag.36.name": "Bloqueio de anúncios específicos de idioma em Letão"
	},
	{
		"tag.37.description": "Projetado especificamente para bloquear anúncios em sites em Lituano",
		"tag.37.name": "Bloqueio de anúncios específicos de idioma em Lituano"
	},
	{
		"tag.38.description": "Projetado especificamente para bloquear anúncios em sites em Árabe",
		"tag.38.name": "Bloqueio de anúncios específicos de idioma em Árabe"
	},
	{
		"tag.39.description": "Projetado especificamente para bloquear anúncios em sites em Romeno",
		"tag.39.name": "Bloqueio de anúncios específicos de idioma em Romeno"
	},
	{
		"tag.40.description": "Projetado especificamente para bloquear anúncios em sites em Finlandês",
		"tag.40.name": "Bloqueio de anúncios específicos de idioma em Finlandês"
	},
	{
		"tag.41.description": "Projetado especificamente para bloquear anúncios em sites em Polonês",
		"tag.41.name": "Bloqueio de anúncios específicos de idioma em Polonês"
	},
	{
		"tag.42.description": "Projetado especificamente para bloquear anúncios em sites em Islandês",
		"tag.42.name": "Bloqueio de anúncios específicos de idioma em Islandês"
	},
	{
		"tag.43.description": "Projetado especificamente para bloquear anúncios em sites em Norueguês",
		"tag.43.name": "Bloqueio de anúncios específicos de idioma em Norueguês"
	},
	{
		"tag.44.description": "Projetado especificamente para bloquear anúncios em sites em Grego",
		"tag.44.name": "Bloqueio de anúncios específicos de idioma em Grego"
	},
	{
		"tag.45.description": "Pode causar problemas dependendo do seu bloqueador de anúncios e do site",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desatualizado ou não é mais suportado",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Projetado especificamente para bloquear anúncios em sites em Checo",
		"tag.47.name": "Bloqueio de anúncios específicos de idioma em Checo"
	},
	{
		"tag.48.description": "Projetado especificamente para bloquear anúncios em sites em Húngaro",
		"tag.48.name": "Bloqueio de anúncios específicos de idioma em Húngaro"
	},
	{
		"tag.49.description": "Projetado especificamente para bloquear anúncios em sites em Dinamarquês",
		"tag.49.name": "Bloqueio de anúncios específicos de idioma em Dinamarquês"
	},
	{
		"tag.50.description": "Projetado para bloquear scripts anti-adblock dentro dos sites",
		"tag.50.name": "Proteção contra scripts anti-adblock"
	},
	{
		"tag.51.description": "Projetado para bloquear alertas de sites sobre políticas de cookies",
		"tag.51.name": "Alerta de bloqueio de cookies"
	},
	{
		"tag.52.description": "Projetado especificamente para bloquear anúncios em sites em Vietnamita",
		"tag.52.name": "Bloqueio de anúncios específicos de idioma em Vietnamita"
	},
	{
		"tag.53.description": "Projetado especificamente para bloquear anúncios em sites em Estoniano",
		"tag.53.name": "Bloqueio de anúncios específicos de idioma em Estoniano"
	},
	{
		"tag.54.description": "Projetado especificamente para bloquear anúncios em sites em Persa",
		"tag.54.name": "Bloqueio de anúncios específicos de idioma em Persa"
	},
	{
		"tag.55.description": "Projetado especificamente para bloquear anúncios em sites em Sueco",
		"tag.55.name": "Bloqueio de anúncios específicos de idioma em Sueco"
	},
	{
		"tag.56.description": "Projetado especificamente para bloquear anúncios em sites em Coreano",
		"tag.56.name": "Bloqueio de anúncios específicos de idioma em Coreano"
	},
	{
		"tag.57.description": "Contém referências a lista de filtro ROList",
		"tag.57.name": "Referência a lista de filtro ROList"
	}
]

locales/pt_BR/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Projetado especificamente para bloquear anúncios em sites em Croata",
+		"tag.66.name": "Bloqueio de anúncios específicos de idioma em Croata"
+	},
+	{
+		"tag.65.description": "Projetado especificamente para bloquear anúncios em sites em Sérvia",
+		"tag.65.name": "Bloqueio de anúncios específicos de idioma em Sérvia"
+	},
+	{
 		"tag.64.description": "Projetado especificamente para bloquear anúncios em sites em Tailandês",
 		"tag.64.name": "Bloqueio de anúncios específicos de idioma em Tailandês"
 	},
