locales/da/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Russisk filter",
		"filter.1.description": "Filter, der aktiverer adblocking på russisksprogede websteder."
	},
	{
		"filter.2.name": "AdGuard Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Dette filter kræves for kvalitets-adblocking."
	},
	{
		"filter.3.name": "AdGuard Sporingsbeskyttelsesfilter",
		"filter.3.description": "Den mest omfattende liste over div. online hit-tællere og webanalyseværktøjer. Ønsker du ikke dine handlinger på Internet sporet, så benyt dette filter."
	},
	{
		"filter.4.name": "AdGuard Sociale medie-filter",
		"filter.4.description": "Filter til sociale medie-widgets (\"Like\"-knapper o.lign.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentelt filter",
		"filter.5.description": "Filter designet til at teste visse risikable filtreringsregler, før de tilføjes basisfiltreret."
	},
	{
		"filter.6.name": "AdGuard Tysk filter",
		"filter.6.description": "EasyList Germany + AdGuard Tysk filter. Filterliste, der specifikt fjerner reklamer på tysksprogede websteder."
	},
	{
		"filter.7.name": "AdGuard Japansk filter",
		"filter.7.description": "Filter, der muliggør adblocking på japansksprogede websteder."
	},
	{
		"filter.8.name": "AdGuard Hollandsk filter",
		"filter.8.description": "EasyList Dutch + AdGuard Hollandsk filter. Filterliste, der specifikt fjerner reklamer på hollandsksprogede websteder."
	},
	{
		"filter.9.name": "AdGuard Spansk/Portugisisk filter",
		"filter.9.description": "Filterliste, der specifikt fjerner reklamer på spansk- og portugisisksprogede websteder."
	},
	{
		"filter.10.name": "Filter, der afblokerer selvpromoverende annoncer",
		"filter.10.description": "Filter, der afblokerer søgninger (Duckduckgo, Google, Bing, Yahoo) og selvpromoverende annoncer. Definition af selvpromovering: Når en annonce på et websted promoverer selvsamme websted eller andre websteder/sociale medier/mv. nært beslægtet hermed, anses en sådan annonce som selvpromoverende."
	},
	{
		"filter.11.name": "AdGuard Mobilannoncefilter",
		"filter.11.description": "Filter for alle kendte mobilannoncenetværk. Nyttigt for mobilenheder."
	},
	{
		"filter.12.name": "AdGuard Safari-filter",
		"filter.12.description": "Specialfilter til Safari 9+ på iOS og Mac OS. Der kræves et separat filter til Safari-browseren, da den ikke fuldt ud understøtter AdGuards regelsyntaks."
	},
	{
		"filter.13.name": "AdGuard Tyrkisk filter",
		"filter.13.description": "Filter, der specifikt fjerner annonceer på tyrkisksprogede websteder."
	},
	{
		"filter.14.name": "AdGuard Irritationsfilter",
		"filter.14.description": "Blokerer irriterende elementer på websider inkl. cookies-notifikationer, tredjeparts widgets og webside pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS-filter",
		"filter.15.description": "Filter sammensat af flere forskellige filtre (AdGuard Basis-, Social Medie-, Sporingsbeskyttelses- og Mobilannoncefiltre, EasyList og EasyPrivacy) forenklet specifikt for bedre kompatibilitet med DNS-niveau adblovking."
	},
	{
		"filter.16.name": "AdGuard Fransk filter",
		"filter.16.description": "Liste FR + AdGuard Fransk filter. Filterliste, der specifikt fjerner reklamer på fransksprogede websteder."
	},
	{
		"filter.17.name": "AdGuard URL-sporingsfilter",
		"filter.17.description": "Filter, der booster fortrolighed ved at fjerne sporingsparametre fra URL'er."
	},
	{
		"filter.224.name": "AdGuard Kinesisk filter",
		"filter.224.description": "EasyList China + AdGuard Kinesisk filter. Filterliste, der specifikt fjerner annoncer på kinesisksprogede websteder."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList er det primære abonnement, der fjerner annoncer fra websider på engelsk. Allerede inkluderet i AdGuard Basisfilteret."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesisk supplement til EasyList."
	},
	{
		"filter.103.name": "Bulgarsk liste",
		"filter.103.description": "Bulgarsk supplement til EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kinesisk supplement til EasyList."
	},
	{
		"filter.105.name": "EasyList tjekkisk og slovakisk",
		"filter.105.description": "Tjekkisk og slovakisk supplement til EasyList."
	},
	{
		"filter.106.name": "EasyList hollandsk",
		"filter.106.description": "Hollandsk supplement til EasyList. Allerede inkluderet i AdGuards hollandske filter."
	},
	{
		"filter.107.name": "EasyList Tyskland",
		"filter.107.description": "Tysk supplement til EasyList. Allerede inkluderet i AdGuards tyskfilter."
	},
	{
		"filter.108.name": "EasyList hebraisk",
		"filter.108.description": "Hebraisk supplement til EasyList."
	},
	{
		"filter.109.name": "EasyList Italien",
		"filter.109.description": "Italiensk supplement til EasyList."
	},
	{
		"filter.110.name": "EasyList Litauen",
		"filter.110.description": "Litauisk supplement til EasyList."
	},
	{
		"filter.111.name": "Lettisk liste",
		"filter.111.description": "Lettisk supplement til EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabisk supplement til EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Fransk supplement til EasyList. Allerede inkluderet i AdGuards franskfilter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumænsk supplement til EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Russisk supplement til EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplement til fortrolighedsbeskyttelse til EasyList."
	},
	{
		"filter.119.name": "Islandsk ABP-liste",
		"filter.119.description": "Islandsk supplement til EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesisk supplement til EasyList og AdGuard Basisfilter."
	},
	{
		"filter.121.name": "Græsk AdBlockfilter",
		"filter.121.description": "Græsk supplement til EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Fjerner pop op-vinduer på siden og andre irritationer. Inkluderer Fanboys Social Blocking & EasyList-cookielister."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skjuler og blokerer socialt indhold, sociale widgets, sociale scripts og sociale ikoner. Allerede inkluderet i Fanboy's Annoyances-liste."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokerer irriterende webelementer og gendanner mistet skærmplads."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, der blokerer annoncer på thailandske websteder."
	},
	{
		"filter.203.name": "Ungarsk filter",
		"filter.203.description": "Hufilter. Filterliste, der specifikt fjerner annoncer på ungarsksprogede websteder."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, der blokerer annoncer, trackere og andre væmmelige ting."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiensk adblockfilterliste."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Fjerner anti-adblock advarsler og andre påtrængende meddelelser."
	},
	{
		"filter.208.name": "Online Skadelig URL-blokeringsliste",
		"filter.208.description": "Blokerer domæner ofte anvendt til at udbrede malware og spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Dette filter beskytter dig mod svindel."
	},
	{
		"filter.212.name": "RU Adlist: Counters",
		"filter.212.description": "RU AdList supplement til tracker blokering."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList supplement til irritationer og sociale medier."
	},
	{
		"filter.214.name": "ABPVN-liste",
		"filter.214.description": "Vietnamesisk adblockfilterliste."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokerer alm. sporings-scripts såsom Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity og Channel Intelligence."
	},
	{
		"filter.216.name": "Officielle polske filtre til AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Polsk supplement til EasyList."
	},
	{
		"filter.217.name": "Polske GDPR-cookies filtre",
		"filter.217.description": "Polsk filterliste til blokering af cookies."
	},
	{
		"filter.218.name": "Estisk liste",
		"filter.218.description": "Filtrer til blokering af annoncer på estiske websteder."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Adblockingsliste for Kina. Bemærk, at den faktisk ikke inkluderer EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Supplement til EasyList China+EasyList og EasyPrivacy."
	},
	{
		"filter.221.name": "Polske Sociale Filtre",
		"filter.221.description": "Polsk filterliste til sociale widgets, popups mv."
	},
	{
		"filter.222.name": "Adblock-Persian liste",
		"filter.222.description": "Persisk adblockingfilterliste."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filterliste til websteder på svensk."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Advarsel: Dette ødelægger Facebook-baserede kommentarer på visse websteder og kan også ødelægge visse Facebook-apps eller -spil."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filterliste til websteder på vietnamesisk."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter, der fjerner annoncer og forskellige scripts fra websteder med koreansk indhold. Kombineret og forstærket med AdGuard-specifikke regler til forbedret filtrering. Dette filter antages brugt sammen med AdGuard Basisfilter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokerer annoncer på de kinesiske videoplatforme (MangoTV, DouYu o.a.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skjuler irriterende cookieadvarsler fra næsten alle websteder og sparer dig for unødvendige klik."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filterliste til websteder på spansk og portugisisk."
	},
	{
		"filter.231.name": "EasyList spansk",
		"filter.231.description": "Spansk supplement til EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter, der beskytter mod forskellige typer svindeli det polske netværk, såsom masse-SMS'er, falske onlinebutikker mv."
	},
	{
		"filter.233.name": "Adblock-liste for Finland",
		"filter.233.description": "Finsk filterliste til adblocking."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Dette er en supplerende liste til ROList med irritationer, som ikke nødvendigvis er bannere. Det er en meget aggressiv liste og anbefales ikke til begyndere."
	},
	{
		"filter.235.name": "Iransk filter",
		"filter.235.description": "Adblockingregler for iranske/persiske websteder."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumænsk adblockingfilterabonnement."
	},
	{
		"filter.237.name": "Polske Irritationsfiltre",
		"filter.237.description": "Filterliste, der skjuler og blokerer pop op'er, widgets, nyhedsbreve, push-notifikationer, pile, taggede interne links, som er uden for emnet og andre irriterende elementer. Polske GDPR-cookies filtre er allerede inkluderet."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Officielle polske filtre mod Adblock-alarmer."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Et filter, der blokerer skrifttyper fra tredjeparter. Det kan på visse websteder ødelægge udseende og design."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock er en indholdsblokeringsliste med individuelle browserudvidelser til Chrome og Firefox. Den sortlister websteder, som har brugt DMCA-nedltagelser til at tvinge fjernelse fra andre indholdsblokeringslister. Sådanne nedltagelser er kategorisk ugyldige, men de kan være effektive til at skræmme små open-source projekter til overholdelse."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Fjerner advarsler om cookies og fortrolighed. Er allerede inkluderet på Fanboy's Annoyances liste."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Dette filter deaktiverer browserbaserede miners, såsom coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Et filter til uBlock Origin med det formål at fjerne regionale svenske annoncer, sporing, sociale medier, irritationer, sponsorerede artikler mv."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, der blokerer annoncer på koreanske websteder."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, der fjerner irriterende elementer fra polske e-handelswebsteder."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polsk supplement til EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filtre, der blokerer og skjuler RSS-elementer og rester af skjulte nyhedsbreve kombineret med sociale elementer på polske websteder."
	},
	{
		"filter.249.name": "Dandelion Sprouts Nordic Filters",
		"filter.249.description": "Denne liste dækker websteder for Danmark, Norge, Island, Færøerne, Grønland og den indfødte samiske befolkning."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Denne liste er udarbejdet i stil med AdGuards og Fanboys irritationslister. Den kombinerer mhp. enkelhed mange af Dandelion Sprout' bedste og hyppigst vedligeholdte internationale lister som en kurateret samling."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Fjerner automatisk unødvendige '$'- og '&'-værdier fra URL'er, hvilket gør dem nemmere at kopiere fra adressebjælken og indsætte som links andre steder."
	}
]

locales/da/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Russisk filter",
		"filter.1.description": "Filter, der aktiverer adblocking på russisksprogede websteder."
	},
	{
		"filter.2.name": "AdGuard Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Dette filter kræves for kvalitets-adblocking."
	},
	{
		"filter.3.name": "AdGuard Sporingsbeskyttelsesfilter",
		"filter.3.description": "Den mest omfattende liste over div. online hit-tællere og webanalyseværktøjer. Ønsker du ikke dine handlinger på Internet sporet, så benyt dette filter."
	},
	{
		"filter.4.name": "AdGuard Sociale medie-filter",
		"filter.4.description": "Filter til sociale medie-widgets (\"Like\"-knapper o.lign.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentelt filter",
		"filter.5.description": "Filter designet til at teste visse risikable filtreringsregler, før de tilføjes basisfiltreret."
	},
	{
		"filter.6.name": "AdGuard Tysk filter",
		"filter.6.description": "EasyList Germany + AdGuard Tysk filter. Filterliste, der specifikt fjerner reklamer på tysksprogede websteder."
	},
	{
		"filter.7.name": "AdGuard Japansk filter",
		"filter.7.description": "Filter, der muliggør adblocking på japansksprogede websteder."
	},
	{
		"filter.8.name": "AdGuard Hollandsk filter",
		"filter.8.description": "EasyList Dutch + AdGuard Hollandsk filter. Filterliste, der specifikt fjerner reklamer på hollandsksprogede websteder."
	},
	{
		"filter.9.name": "AdGuard Spansk/Portugisisk filter",
		"filter.9.description": "Filterliste, der specifikt fjerner reklamer på spansk- og portugisisksprogede websteder."
	},
	{
		"filter.10.name": "Filter, der afblokerer selvpromoverende annoncer",
		"filter.10.description": "Filter, der afblokerer søgninger (Duckduckgo, Google, Bing, Yahoo) og selvpromoverende annoncer. Definition af selvpromovering: Når en annonce på et websted promoverer selvsamme websted eller andre websteder/sociale medier/mv. nært beslægtet hermed, anses en sådan annonce som selvpromoverende."
	},
	{
		"filter.11.name": "AdGuard Mobilannoncefilter",
		"filter.11.description": "Filter for alle kendte mobilannoncenetværk. Nyttigt for mobilenheder."
	},
	{
		"filter.12.name": "AdGuard Safari-filter",
		"filter.12.description": "Specialfilter til Safari 9+ på iOS og Mac OS. Der kræves et separat filter til Safari-browseren, da den ikke fuldt ud understøtter AdGuards regelsyntaks."
	},
	{
		"filter.13.name": "AdGuard Tyrkisk filter",
		"filter.13.description": "Filter, der specifikt fjerner annonceer på tyrkisksprogede websteder."
	},
	{
		"filter.14.name": "AdGuard Irritationsfilter",
		"filter.14.description": "Blokerer irriterende elementer på websider inkl. cookies-notifikationer, tredjeparts widgets og webside pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS-filter",
		"filter.15.description": "Filter sammensat af flere forskellige filtre (AdGuard Basis-, Social Medie-, Sporingsbeskyttelses- og Mobilannoncefiltre, EasyList og EasyPrivacy) forenklet specifikt for bedre kompatibilitet med DNS-niveau adblovking."
	},
	{
		"filter.16.name": "AdGuard Fransk filter",
		"filter.16.description": "Liste FR + AdGuard Fransk filter. Filterliste, der specifikt fjerner reklamer på fransksprogede websteder."
	},
	{
		"filter.17.name": "AdGuard URL-sporingsfilter",
		"filter.17.description": "Filter, der booster fortrolighed ved at fjerne sporingsparametre fra URL'er."
	},
	{
		"filter.224.name": "AdGuard Kinesisk filter",
		"filter.224.description": "EasyList China + AdGuard Kinesisk filter. Filterliste, der specifikt fjerner annoncer på kinesisksprogede websteder."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList er det primære abonnement, der fjerner annoncer fra websider på engelsk. Allerede inkluderet i AdGuard Basisfilteret."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesisk supplement til EasyList."
	},
	{
		"filter.103.name": "Bulgarsk liste",
		"filter.103.description": "Bulgarsk supplement til EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kinesisk supplement til EasyList."
	},
	{
		"filter.105.name": "EasyList tjekkisk og slovakisk",
		"filter.105.description": "Tjekkisk og slovakisk supplement til EasyList."
	},
	{
		"filter.106.name": "EasyList hollandsk",
		"filter.106.description": "Hollandsk supplement til EasyList. Allerede inkluderet i AdGuards hollandske filter."
	},
	{
		"filter.107.name": "EasyList Tyskland",
		"filter.107.description": "Tysk supplement til EasyList. Allerede inkluderet i AdGuards tyskfilter."
	},
	{
		"filter.108.name": "EasyList hebraisk",
		"filter.108.description": "Hebraisk supplement til EasyList."
	},
	{
		"filter.109.name": "EasyList Italien",
		"filter.109.description": "Italiensk supplement til EasyList."
	},
	{
		"filter.110.name": "EasyList Litauen",
		"filter.110.description": "Litauisk supplement til EasyList."
	},
	{
		"filter.111.name": "Lettisk liste",
		"filter.111.description": "Lettisk supplement til EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabisk supplement til EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Fransk supplement til EasyList. Allerede inkluderet i AdGuards franskfilter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumænsk supplement til EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Russisk supplement til EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplement til fortrolighedsbeskyttelse til EasyList."
	},
	{
		"filter.119.name": "Islandsk ABP-liste",
		"filter.119.description": "Islandsk supplement til EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesisk supplement til EasyList og AdGuard Basisfilter."
	},
	{
		"filter.121.name": "Græsk AdBlockfilter",
		"filter.121.description": "Græsk supplement til EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Fjerner pop op-vinduer på siden og andre irritationer. Inkluderer Fanboys Social Blocking & EasyList-cookielister."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skjuler og blokerer socialt indhold, sociale widgets, sociale scripts og sociale ikoner. Allerede inkluderet i Fanboy's Annoyances-liste."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokerer irriterende webelementer og gendanner mistet skærmplads."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, der blokerer annoncer på thailandske websteder."
	},
	{
		"filter.203.name": "Ungarsk filter",
		"filter.203.description": "Hufilter. Filterliste, der specifikt fjerner annoncer på ungarsksprogede websteder."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, der blokerer annoncer, trackere og andre væmmelige ting."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiensk adblockfilterliste."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Fjerner anti-adblock advarsler og andre påtrængende meddelelser."
	},
	{
		"filter.208.name": "Online Skadelig URL-blokeringsliste",
		"filter.208.description": "Blokerer domæner ofte anvendt til at udbrede malware og spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Dette filter beskytter dig mod svindel."
	},
	{
		"filter.212.name": "RU Adlist: Counters",
		"filter.212.description": "RU AdList supplement til tracker blokering."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList supplement til irritationer og sociale medier."
	},
	{
		"filter.214.name": "ABPVN-liste",
		"filter.214.description": "Vietnamesisk adblockfilterliste."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokerer alm. sporings-scripts såsom Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity og Channel Intelligence."
	},
	{
		"filter.216.name": "Officielle polske filtre til AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Polsk supplement til EasyList."
	},
	{
		"filter.217.name": "Polske GDPR-cookies filtre",
		"filter.217.description": "Polsk filterliste til blokering af cookies."
	},
	{
		"filter.218.name": "Estisk liste",
		"filter.218.description": "Filtrer til blokering af annoncer på estiske websteder."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Adblockingsliste for Kina. Bemærk, at den faktisk ikke inkluderer EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Supplement til EasyList China+EasyList og EasyPrivacy."
	},
	{
		"filter.221.name": "Polske Sociale Filtre",
		"filter.221.description": "Polsk filterliste til sociale widgets, popups mv."
	},
	{
		"filter.222.name": "Adblock-Persian liste",
		"filter.222.description": "Persisk adblockingfilterliste."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filterliste til websteder på svensk."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Advarsel: Dette ødelægger Facebook-baserede kommentarer på visse websteder og kan også ødelægge visse Facebook-apps eller -spil."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filterliste til websteder på vietnamesisk."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter, der fjerner annoncer og forskellige scripts fra websteder med koreansk indhold. Kombineret og forstærket med AdGuard-specifikke regler til forbedret filtrering. Dette filter antages brugt sammen med AdGuard Basisfilter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokerer annoncer på de kinesiske videoplatforme (MangoTV, DouYu o.a.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skjuler irriterende cookieadvarsler fra næsten alle websteder og sparer dig for unødvendige klik."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filterliste til websteder på spansk og portugisisk."
	},
	{
		"filter.231.name": "EasyList spansk",
		"filter.231.description": "Spansk supplement til EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter, der beskytter mod forskellige typer svindeli det polske netværk, såsom masse-SMS'er, falske onlinebutikker mv."
	},
	{
		"filter.233.name": "Adblock-liste for Finland",
		"filter.233.description": "Finsk filterliste til adblocking."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Dette er en supplerende liste til ROList med irritationer, som ikke nødvendigvis er bannere. Det er en meget aggressiv liste og anbefales ikke til begyndere."
	},
	{
		"filter.235.name": "Iransk filter",
		"filter.235.description": "Adblockingregler for iranske/persiske websteder."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumænsk adblockingfilterabonnement."
	},
	{
		"filter.237.name": "Polske Irritationsfiltre",
		"filter.237.description": "Filterliste, der skjuler og blokerer pop op'er, widgets, nyhedsbreve, push-notifikationer, pile, taggede interne links, som er uden for emnet og andre irriterende elementer. Polske GDPR-cookies filtre er allerede inkluderet."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Officielle polske filtre mod Adblock-alarmer."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Et filter, der blokerer skrifttyper fra tredjeparter. Det kan på visse websteder ødelægge udseende og design."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock er en indholdsblokeringsliste med individuelle browserudvidelser til Chrome og Firefox. Den sortlister websteder, som har brugt DMCA-nedltagelser til at tvinge fjernelse fra andre indholdsblokeringslister. Sådanne nedltagelser er kategorisk ugyldige, men de kan være effektive til at skræmme små open-source projekter til overholdelse."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Fjerner advarsler om cookies og fortrolighed. Er allerede inkluderet på Fanboy's Annoyances liste."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Dette filter deaktiverer browserbaserede miners, såsom coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Et filter til uBlock Origin med det formål at fjerne regionale svenske annoncer, sporing, sociale medier, irritationer, sponsorerede artikler mv."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, der blokerer annoncer på koreanske websteder."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, der fjerner irriterende elementer fra polske e-handelswebsteder."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polsk supplement til EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filtre, der blokerer og skjuler RSS-elementer og rester af skjulte nyhedsbreve kombineret med sociale elementer på polske websteder."
	},
	{
		"filter.249.name": "Dandelion Sprouts Nordic Filters",
		"filter.249.description": "Denne liste dækker websteder for Danmark, Norge, Island, Færøerne, Grønland og den indfødte samiske befolkning."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Denne liste er udarbejdet i stil med AdGuards og Fanboys irritationslister. Den kombinerer mhp. enkelhed mange af Dandelion Sprout' bedste og hyppigst vedligeholdte internationale lister som en kurateret samling."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Fjerner automatisk unødvendige '$'- og '&'-værdier fra URL'er, hvilket gør dem nemmere at kopiere fra adressebjælken og indsætte som links andre steder."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "En filterliste til websteder på serbisk, montenegrinsk, kroatisk og bosnisk."
	}
]

locales/da/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Fjerner automatisk unødvendige '$'- og '&'-værdier fra URL'er, hvilket gør dem nemmere at kopiere fra adressebjælken og indsætte som links andre steder."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "En filterliste til websteder på serbisk, montenegrinsk, kroatisk og bosnisk."
 	}
 ]
