locales/da/tags.json (before)
[
	{
		"tag.64.description": "Designet specifikt til at blokere annoncer på websider på thailandsk",
		"tag.64.name": "Sprogspecifik Thailandsk adblocking"
	},
	{
		"tag.63.description": "Designet specifikt til at blokere annoncer på websider på færøsk",
		"tag.63.name": "Sprogspecifik færøsk adblocking"
	},
	{
		"tag.30.description": "Designet specifikt til at blokere annoncer på websider på bulgarsk",
		"tag.30.name": "Sprogspecifik bulgarsk adblocking"
	},
	{
		"tag.29.description": "Designet specifikt til at blokere annoncer på websider på indonesisk",
		"tag.29.name": "Sprogspecifik indonesisk adblocking"
	},
	{
		"tag.62.description": "Har referencer til det polske Irritationsfilter",
		"tag.62.name": "Polsk irritationsfilter reference"
	},
	{
		"tag.3.description": "Designet til at blokere sociale medier elementer (widgets, \"Like\"-knapper mv.)",
		"tag.3.name": "Sociale widgets-blokering"
	},
	{
		"tag.9.description": "Har referencer til EasyList filtret",
		"tag.9.name": "EasyList-reference"
	},
	{
		"tag.6.description": "Designet til at blokere cookie-notifikationer på websteder",
		"tag.6.name": "Cookie-notifikationsblokering"
	},
	{
		"tag.7.description": "Designet specifikt til at blokere annoncer på websider på engelsk",
		"tag.7.name": "Sprogspecifik engelsk annonceblokering"
	},
	{
		"tag.2.description": "Designet til at beskytte din onlinefortrolighed ved at blokere trackers og analyser",
		"tag.2.name": "Fortrolighedsbeskyttelse"
	},
	{
		"tag.8.description": "Designet specifikt til at blokere annoncer på websider på russisk",
		"tag.8.name": "Sprogspecifik russisk annonceblokering"
	},
	{
		"tag.1.description": "Designet til at blokere annoncer online",
		"tag.1.name": "Adblocking"
	},
	{
		"tag.4.description": "Designet til at beskytte dig mod ondsindede og farlige websteder",
		"tag.4.name": "Beskyttelse mod malware og svindel"
	},
	{
		"tag.10.description": "Anbefalet til brug med AdGuard-adblocker",
		"tag.10.name": "AdGuard-anbefaling"
	},
	{
		"tag.5.description": "Designet til at blokere ikke-annonceelementer, som distraherer dig fra indholdet (abonnementstilbud, reklamemeddelelser mv.).",
		"tag.5.name": "Anti-irritationsbeskyttelse"
	},
	{
		"tag.11.description": "Har referencer til AdGuard Basisfiltret",
		"tag.11.name": "AdGuard Basisfilterreference"
	},
	{
		"tag.12.description": "Designet specifikt til at blokere annoncer på websider på tysk",
		"tag.12.name": "Sprogspecifik tysk adblocking"
	},
	{
		"tag.13.description": "Har referencer til EasyList Germany-filtret",
		"tag.13.name": "EasyList Germany-filterreference"
	},
	{
		"tag.14.description": "Designet specifikt til at blokere annoncer på websider på japansk",
		"tag.14.name": "Sprogspecifik japansk adblocking"
	},
	{
		"tag.15.description": "Designet specifikt til at blokere annoncer på websider på hollansk",
		"tag.15.name": "Sprogspecifik hollandsk adblocking"
	},
	{
		"tag.16.description": "Har referencer til EasyList Dutch-filtret",
		"tag.16.name": "EasyList Dutch-filterreference"
	},
	{
		"tag.17.description": "Designet specifikt til at blokere annoncer på websider på spansk",
		"tag.17.name": "Sprogspecifik spansk adblocking"
	},
	{
		"tag.18.description": "Designet specifikt til at blokere annoncer på websider på portugisisk",
		"tag.18.name": "Sprogspecifik portugisisk adblocking"
	},
	{
		"tag.19.description": "Designet specifikt til ad- og tracker-blocking på mobilenheder",
		"tag.19.name": "Til mobilenheder"
	},
	{
		"tag.20.description": "Indeholder regelsæt til løsning af kompatibilitetsproblemer",
		"tag.20.name": "Kompatibilitet"
	},
	{
		"tag.21.description": "Designet specifikt til at fungere på iOS-baserede enheder",
		"tag.21.name": "iOS-specifik"
	},
	{
		"tag.22.description": "Designet specifikt til at fungere med Safari-browserens indholdsblockers",
		"tag.22.name": "Safari-specifik"
	},
	{
		"tag.23.description": "Indeholder regelsæt til løsning af kompatibilitetsproblemerne",
		"tag.23.name": "Kompatibilitet"
	},
	{
		"tag.24.description": "Designet specifikt til at blokere annoncer på websider på tyrkisk",
		"tag.24.name": "Sprogspecifik tyrkisk adblocking"
	},
	{
		"tag.25.description": "Har referencer til Sporingsbeskyttelsesfiltret",
		"tag.25.name": "Sporing-beskyttelsesfilterreference"
	},
	{
		"tag.26.description": "Har referencer til Mobilannoncefiltret",
		"tag.26.name": "Mobilannoncer filterreference"
	},
	{
		"tag.27.description": "Designet specifikt til at blokere annoncer på websider på fransk",
		"tag.27.name": "Sprogspecifik fransk adblocking"
	},
	{
		"tag.28.description": "Har referencer til Liste FR-filtret",
		"tag.28.name": "Liste FR-filterreference"
	},
	{
		"tag.31.description": "Designet specifikt til at blokere annoncer på websider på kinesisk",
		"tag.31.name": "Sprogspecifik kinesisk adblocking"
	},
	{
		"tag.32.description": "Designet specifikt til at blokere annoncer på websider på tjekkisk",
		"tag.32.name": "Sprogspecifik tjekkisk adblocking"
	},
	{
		"tag.33.description": "Designet specifikt til at blokere annoncer på websider på slovakisk",
		"tag.33.name": "Sprogspecifik slovakisk adblocking"
	},
	{
		"tag.34.description": "Designet specifikt til at blokere annoncer på websider på hebraisk",
		"tag.34.name": "Sprogspecifik hebraisk adblocking"
	},
	{
		"tag.35.description": "Designet specifikt til at blokere annoncer på websider på italiensk",
		"tag.35.name": "Sprogspecifik italiensk adblocking"
	},
	{
		"tag.36.description": "Designet specifikt til at blokere annoncer på websider på lettisk",
		"tag.36.name": "Sprogspecifik lettisk adblocking"
	},
	{
		"tag.37.description": "Designet specifikt til at blokere annoncer på websider på litauisk",
		"tag.37.name": "Sprogspecifik litauisk adblocking"
	},
	{
		"tag.38.description": "Designet specifikt til at blokere annoncer på websider på arabisk",
		"tag.38.name": "Sprogspecifik arabisk adblocking"
	},
	{
		"tag.39.description": "Designet specifikt til at blokere annoncer på websider på rumænsk",
		"tag.39.name": "Sprogspecifik rumænsk adblocking"
	},
	{
		"tag.40.description": "Designet specifikt til at blokere annoncer på websider på finsk",
		"tag.40.name": "Sprogspecifik finsk adblocking"
	},
	{
		"tag.41.description": "Designet specifikt til at blokere annoncer på websider på polsk",
		"tag.41.name": "Sprogspecifik polsk adblocking"
	},
	{
		"tag.42.description": "Designet specifikt til at blokere annoncer på websider på islandsk",
		"tag.42.name": "Sprogspecifik islandsk adblocking"
	},
	{
		"tag.43.description": "Designet specifikt til at blokere annoncer på websider på norsk",
		"tag.43.name": "Sprogspecifik norsk adblocking"
	},
	{
		"tag.44.description": "Designet specifikt til at blokere annoncer på websider på græsk",
		"tag.44.name": "Sprogspecifik græsk adblocking"
	},
	{
		"tag.45.description": "Kan, afhængigt af din adblocker og specifikke websted, forårsage problemer",
		"tag.45.name": "Potentielt problematisk"
	},
	{
		"tag.46.description": "Forældet eller ikke længere understøttet",
		"tag.46.name": "Forældet"
	},
	{
		"tag.47.description": "Designet specifikt til at blokere annoncer på websider på tjekkisk",
		"tag.47.name": "Sprogspecifik tjekkisk adblocking"
	},
	{
		"tag.48.description": "Designet specifikt til at blokere annoncer på websider på ungarsk",
		"tag.48.name": "Sprogspecifik ungarsk adblocking"
	},
	{
		"tag.49.description": "Designet specifikt til at blokere annoncer på websider på dansk",
		"tag.49.name": "Sprogspecifik dansk adblocking"
	},
	{
		"tag.50.description": "Designet til at modstå adblock-omgåelsesscripts på websteder",
		"tag.50.name": "Beskyttelse mod adblock-omgåelsesscripts"
	},
	{
		"tag.51.description": "Designet til at blokere websteders alarmer om cookiepolitikker",
		"tag.51.name": "Cookie-notifikationsblocking"
	},
	{
		"tag.52.description": "Designet specifikt til at blokere annoncer på websider på vietnamesisk",
		"tag.52.name": "Sprogspecifik vietnamesisk adblocking"
	},
	{
		"tag.53.description": "Designet specifikt til at blokere annoncer på websider på estisk",
		"tag.53.name": "Sprogspecifik estisk adblocking"
	},
	{
		"tag.54.description": "Designet specifikt til at blokere annoncer på websider på persisk",
		"tag.54.name": "Sprogspecifik persisk adblocking"
	},
	{
		"tag.55.description": "Designet specifikt til at blokere annoncer på websider på svensk",
		"tag.55.name": "Sprogspecifik svensk adblocking"
	},
	{
		"tag.56.description": "Designet specifikt til at blokere annoncer på websider på koreansk",
		"tag.56.name": "Sprogspecifik koreansk adblocking"
	},
	{
		"tag.57.description": "Har referencer til ROList-filtret",
		"tag.57.name": "ROList-filterreference"
	}
]

locales/da/tags.json (after)
[
	{
		"tag.66.description": "Designet specifikt til adblocking på kroatisksprogede websider",
		"tag.66.name": "Sprogspecifik kroatisk adblocking"
	},
	{
		"tag.65.description": "Designet specifikt til adblocking på serbisksprogede websider",
		"tag.65.name": "Sprogspecifik serbisk adblocking"
	},
	{
		"tag.64.description": "Designet specifikt til at blokere annoncer på websider på thailandsk",
		"tag.64.name": "Sprogspecifik Thailandsk adblocking"
	},
	{
		"tag.63.description": "Designet specifikt til at blokere annoncer på websider på færøsk",
		"tag.63.name": "Sprogspecifik færøsk adblocking"
	},
	{
		"tag.30.description": "Designet specifikt til at blokere annoncer på websider på bulgarsk",
		"tag.30.name": "Sprogspecifik bulgarsk adblocking"
	},
	{
		"tag.29.description": "Designet specifikt til at blokere annoncer på websider på indonesisk",
		"tag.29.name": "Sprogspecifik indonesisk adblocking"
	},
	{
		"tag.62.description": "Har referencer til det polske Irritationsfilter",
		"tag.62.name": "Polsk irritationsfilter reference"
	},
	{
		"tag.3.description": "Designet til at blokere sociale medier elementer (widgets, \"Like\"-knapper mv.)",
		"tag.3.name": "Sociale widgets-blokering"
	},
	{
		"tag.9.description": "Har referencer til EasyList filtret",
		"tag.9.name": "EasyList-reference"
	},
	{
		"tag.6.description": "Designet til at blokere cookie-notifikationer på websteder",
		"tag.6.name": "Cookie-notifikationsblokering"
	},
	{
		"tag.7.description": "Designet specifikt til at blokere annoncer på websider på engelsk",
		"tag.7.name": "Sprogspecifik engelsk annonceblokering"
	},
	{
		"tag.2.description": "Designet til at beskytte din onlinefortrolighed ved at blokere trackers og analyser",
		"tag.2.name": "Fortrolighedsbeskyttelse"
	},
	{
		"tag.8.description": "Designet specifikt til at blokere annoncer på websider på russisk",
		"tag.8.name": "Sprogspecifik russisk annonceblokering"
	},
	{
		"tag.1.description": "Designet til at blokere annoncer online",
		"tag.1.name": "Adblocking"
	},
	{
		"tag.4.description": "Designet til at beskytte dig mod ondsindede og farlige websteder",
		"tag.4.name": "Beskyttelse mod malware og svindel"
	},
	{
		"tag.10.description": "Anbefalet til brug med AdGuard-adblocker",
		"tag.10.name": "AdGuard-anbefaling"
	},
	{
		"tag.5.description": "Designet til at blokere ikke-annonceelementer, som distraherer dig fra indholdet (abonnementstilbud, reklamemeddelelser mv.).",
		"tag.5.name": "Anti-irritationsbeskyttelse"
	},
	{
		"tag.11.description": "Har referencer til AdGuard Basisfiltret",
		"tag.11.name": "AdGuard Basisfilterreference"
	},
	{
		"tag.12.description": "Designet specifikt til at blokere annoncer på websider på tysk",
		"tag.12.name": "Sprogspecifik tysk adblocking"
	},
	{
		"tag.13.description": "Har referencer til EasyList Germany-filtret",
		"tag.13.name": "EasyList Germany-filterreference"
	},
	{
		"tag.14.description": "Designet specifikt til at blokere annoncer på websider på japansk",
		"tag.14.name": "Sprogspecifik japansk adblocking"
	},
	{
		"tag.15.description": "Designet specifikt til at blokere annoncer på websider på hollansk",
		"tag.15.name": "Sprogspecifik hollandsk adblocking"
	},
	{
		"tag.16.description": "Har referencer til EasyList Dutch-filtret",
		"tag.16.name": "EasyList Dutch-filterreference"
	},
	{
		"tag.17.description": "Designet specifikt til at blokere annoncer på websider på spansk",
		"tag.17.name": "Sprogspecifik spansk adblocking"
	},
	{
		"tag.18.description": "Designet specifikt til at blokere annoncer på websider på portugisisk",
		"tag.18.name": "Sprogspecifik portugisisk adblocking"
	},
	{
		"tag.19.description": "Designet specifikt til ad- og tracker-blocking på mobilenheder",
		"tag.19.name": "Til mobilenheder"
	},
	{
		"tag.20.description": "Indeholder regelsæt til løsning af kompatibilitetsproblemer",
		"tag.20.name": "Kompatibilitet"
	},
	{
		"tag.21.description": "Designet specifikt til at fungere på iOS-baserede enheder",
		"tag.21.name": "iOS-specifik"
	},
	{
		"tag.22.description": "Designet specifikt til at fungere med Safari-browserens indholdsblockers",
		"tag.22.name": "Safari-specifik"
	},
	{
		"tag.23.description": "Indeholder regelsæt til løsning af kompatibilitetsproblemerne",
		"tag.23.name": "Kompatibilitet"
	},
	{
		"tag.24.description": "Designet specifikt til at blokere annoncer på websider på tyrkisk",
		"tag.24.name": "Sprogspecifik tyrkisk adblocking"
	},
	{
		"tag.25.description": "Har referencer til Sporingsbeskyttelsesfiltret",
		"tag.25.name": "Sporing-beskyttelsesfilterreference"
	},
	{
		"tag.26.description": "Har referencer til Mobilannoncefiltret",
		"tag.26.name": "Mobilannoncer filterreference"
	},
	{
		"tag.27.description": "Designet specifikt til at blokere annoncer på websider på fransk",
		"tag.27.name": "Sprogspecifik fransk adblocking"
	},
	{
		"tag.28.description": "Har referencer til Liste FR-filtret",
		"tag.28.name": "Liste FR-filterreference"
	},
	{
		"tag.31.description": "Designet specifikt til at blokere annoncer på websider på kinesisk",
		"tag.31.name": "Sprogspecifik kinesisk adblocking"
	},
	{
		"tag.32.description": "Designet specifikt til at blokere annoncer på websider på tjekkisk",
		"tag.32.name": "Sprogspecifik tjekkisk adblocking"
	},
	{
		"tag.33.description": "Designet specifikt til at blokere annoncer på websider på slovakisk",
		"tag.33.name": "Sprogspecifik slovakisk adblocking"
	},
	{
		"tag.34.description": "Designet specifikt til at blokere annoncer på websider på hebraisk",
		"tag.34.name": "Sprogspecifik hebraisk adblocking"
	},
	{
		"tag.35.description": "Designet specifikt til at blokere annoncer på websider på italiensk",
		"tag.35.name": "Sprogspecifik italiensk adblocking"
	},
	{
		"tag.36.description": "Designet specifikt til at blokere annoncer på websider på lettisk",
		"tag.36.name": "Sprogspecifik lettisk adblocking"
	},
	{
		"tag.37.description": "Designet specifikt til at blokere annoncer på websider på litauisk",
		"tag.37.name": "Sprogspecifik litauisk adblocking"
	},
	{
		"tag.38.description": "Designet specifikt til at blokere annoncer på websider på arabisk",
		"tag.38.name": "Sprogspecifik arabisk adblocking"
	},
	{
		"tag.39.description": "Designet specifikt til at blokere annoncer på websider på rumænsk",
		"tag.39.name": "Sprogspecifik rumænsk adblocking"
	},
	{
		"tag.40.description": "Designet specifikt til at blokere annoncer på websider på finsk",
		"tag.40.name": "Sprogspecifik finsk adblocking"
	},
	{
		"tag.41.description": "Designet specifikt til at blokere annoncer på websider på polsk",
		"tag.41.name": "Sprogspecifik polsk adblocking"
	},
	{
		"tag.42.description": "Designet specifikt til at blokere annoncer på websider på islandsk",
		"tag.42.name": "Sprogspecifik islandsk adblocking"
	},
	{
		"tag.43.description": "Designet specifikt til at blokere annoncer på websider på norsk",
		"tag.43.name": "Sprogspecifik norsk adblocking"
	},
	{
		"tag.44.description": "Designet specifikt til at blokere annoncer på websider på græsk",
		"tag.44.name": "Sprogspecifik græsk adblocking"
	},
	{
		"tag.45.description": "Kan, afhængigt af din adblocker og specifikke websted, forårsage problemer",
		"tag.45.name": "Potentielt problematisk"
	},
	{
		"tag.46.description": "Forældet eller ikke længere understøttet",
		"tag.46.name": "Forældet"
	},
	{
		"tag.47.description": "Designet specifikt til at blokere annoncer på websider på tjekkisk",
		"tag.47.name": "Sprogspecifik tjekkisk adblocking"
	},
	{
		"tag.48.description": "Designet specifikt til at blokere annoncer på websider på ungarsk",
		"tag.48.name": "Sprogspecifik ungarsk adblocking"
	},
	{
		"tag.49.description": "Designet specifikt til at blokere annoncer på websider på dansk",
		"tag.49.name": "Sprogspecifik dansk adblocking"
	},
	{
		"tag.50.description": "Designet til at modstå adblock-omgåelsesscripts på websteder",
		"tag.50.name": "Beskyttelse mod adblock-omgåelsesscripts"
	},
	{
		"tag.51.description": "Designet til at blokere websteders alarmer om cookiepolitikker",
		"tag.51.name": "Cookie-notifikationsblocking"
	},
	{
		"tag.52.description": "Designet specifikt til at blokere annoncer på websider på vietnamesisk",
		"tag.52.name": "Sprogspecifik vietnamesisk adblocking"
	},
	{
		"tag.53.description": "Designet specifikt til at blokere annoncer på websider på estisk",
		"tag.53.name": "Sprogspecifik estisk adblocking"
	},
	{
		"tag.54.description": "Designet specifikt til at blokere annoncer på websider på persisk",
		"tag.54.name": "Sprogspecifik persisk adblocking"
	},
	{
		"tag.55.description": "Designet specifikt til at blokere annoncer på websider på svensk",
		"tag.55.name": "Sprogspecifik svensk adblocking"
	},
	{
		"tag.56.description": "Designet specifikt til at blokere annoncer på websider på koreansk",
		"tag.56.name": "Sprogspecifik koreansk adblocking"
	},
	{
		"tag.57.description": "Har referencer til ROList-filtret",
		"tag.57.name": "ROList-filterreference"
	}
]

locales/da/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Designet specifikt til adblocking på kroatisksprogede websider",
+		"tag.66.name": "Sprogspecifik kroatisk adblocking"
+	},
+	{
+		"tag.65.description": "Designet specifikt til adblocking på serbisksprogede websider",
+		"tag.65.name": "Sprogspecifik serbisk adblocking"
+	},
+	{
 		"tag.64.description": "Designet specifikt til at blokere annoncer på websider på thailandsk",
 		"tag.64.name": "Sprogspecifik Thailandsk adblocking"
 	},
