locales/ru/filters.json (before)
[
	{
		"filter.1.name": "Русский фильтр",
		"filter.1.description": "Русский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на русском языке."
	},
	{
		"filter.2.name": "Базовый фильтр AdGuard",
		"filter.2.description": "EasyList + Базовый фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на английском языке."
	},
	{
		"filter.3.name": "Фильтр счетчиков и систем аналитики",
		"filter.3.description": "Наиболее полный список различных интернет-счетчиков и систем интернет-аналитики. Если вы не желаете, чтобы за вашими действиями в интернете следили, используйте этот фильтр."
	},
	{
		"filter.4.name": "Фильтр виджетов социальных сетей",
		"filter.4.description": "Фильтр для виджетов социальных сетей (кнопки Мне нравится и тому подобное)."
	},
	{
		"filter.5.name": "Экспериментальный фильтр",
		"filter.5.description": "Фильтр, предназначенный для проверки некоторых опасных правил фильтрации перед тем как они будут добавлены в основные фильтры."
	},
	{
		"filter.6.name": "Немецкий фильтр",
		"filter.6.description": "EasyList Germany + Немецкий фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на немецком языке."
	},
	{
		"filter.7.name": "Японский фильтр",
		"filter.7.description": "Японский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на японском языке."
	},
	{
		"filter.8.name": "Голландский фильтр",
		"filter.8.description": "EasyList Dutch + Голландский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на голландском языке."
	},
	{
		"filter.9.name": "Испано-португальский фильтр",
		"filter.9.description": "Фильтр, блокирующий рекламу на сайтах на испанском и португальском языках."
	},
	{
		"filter.10.name": "Фильтр полезной рекламы",
		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу и собственную рекламу веб-сайтов (скидки, промо-акции и тому подобное)."
	},
	{
		"filter.11.name": "Фильтр мобильной рекламы",
		"filter.11.description": "Фильтр для рекламных сетей, используемых для рекламы на мобильных устройствах."
	},
	{
		"filter.12.name": "Фильтр для Safari",
		"filter.12.description": "Специальный фильтр для браузера Safari 9+ на iOS и OS X. Нам нужен дополнительный фильтр, так как Safari не полностью поддерживает наши правила фильтрации."
	},
	{
		"filter.13.name": "Турецкий фильтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на турецком языке."
	},
	{
		"filter.14.name": "Фильтр раздражителей",
		"filter.14.description": "Блокирует раздражители на страницах сайтов, включая уведомления об использовании cookie, всплывающие сообщения внутри сайта, сторонние виджеты, не имеющие отношения к функциональности сайта."
	},
	{
		"filter.15.name": "DNS фильтр",
		"filter.15.description": "Фильтр, составленный из нескольких фильтров (Базовый фильтр AdGuard, Фильтр социальных сетей, Фильтр счетчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy), и специально упрощенный, чтобы быть лучше совместимым с блокировкой рекламы на уровне DNS."
	},
	{
		"filter.16.name": "Французский фильтр",
		"filter.16.description": "Liste FR + Французский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на французском языке."
	},
	{
		"filter.17.name": "Фильтр отслеживания по URL",
		"filter.17.description": "Фильтр, который убирает параметры отслеживания из URL, тем самым улучшая конфиденциальность."
	},
	{
		"filter.224.name": "Китайский фильтр",
		"filter.224.description": "EasyList China + Китайский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на китайском языке."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — это основная подписка, которая удаляет рекламу с веб-страниц на английском языке. Уже включена в Базовый фильтр AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Индонезийское дополнение к EasyList."
	},
	{
		"filter.103.name": "Болгарский фильтр",
		"filter.103.description": "Болгарское дополнение к EasyList."
	},
	{
		"filter.104.name": "EasyList Китайский",
		"filter.104.description": "Китайское дополнение к EasyList."
	},
	{
		"filter.105.name": "EasyList Чешский и словацкий",
		"filter.105.description": "Чешское и словацкое дополнения к EasyList."
	},
	{
		"filter.106.name": "EasyList Голландский",
		"filter.106.description": "Голландское дополнение к EasyList. Уже включено в Голландский фильтр AdGuard."
	},
	{
		"filter.107.name": "EasyList Немецкий",
		"filter.107.description": "Немецкое дополнение к EasyList. Уже включено в Немецкий фильтр AdGuard."
	},
	{
		"filter.108.name": "EasyList Иврит",
		"filter.108.description": "Дополнение на иврите для EasyList."
	},
	{
		"filter.109.name": "EasyList Итальянский",
		"filter.109.description": "Итальянское дополнение к EasyList."
	},
	{
		"filter.110.name": "EasyList Литовский",
		"filter.110.description": "Литовское дополнение к EasyList."
	},
	{
		"filter.111.name": "Латвийский фильтр",
		"filter.111.description": "Латвийское дополнение к EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабское дополнение к EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французское дополнение к EasyList. Уже включено во Французский фильтр AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румынское дополнение к EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Русское дополнение к EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Дополнение защиты конфиденциальности к EasyList."
	},
	{
		"filter.119.name": "Исландский список ABP",
		"filter.119.description": "Исландское дополнение к EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Индонезийское дополнение к EasyList и Базовому фильтру AdGuard."
	},
	{
		"filter.121.name": "Греческий фильтр AdBlock",
		"filter.121.description": "Греческое дополнение к EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Удаляет всплывающие окна на странице и другие неприятности. Включает списки cookie-файлов Fanboy's Social Blocking и EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Скрывает и блокирует социальные виджеты, скрипты и иконки. Уже включён в Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блокирует раздражающие элементы веб-страниц и восстанавливает потерянное пространство на экране."
	},
	{
		"filter.202.name": "EasyList Тайский",
		"filter.202.description": "Фильтр, который блокирует рекламу на тайских сайтах."
	},
	{
		"filter.203.name": "Венгерский фильтр",
		"filter.203.description": "Фильтр, блокирующий рекламу на сайтах на венгерском языке."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фильтр, который блокирует рекламу, трекеры и другие неприятные вещи."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Итальянский фильтр для блокировки рекламы."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Удаляет предупреждения о блокировке рекламы и другие навязчивые сообщения."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блокирует домены, которые были замечены в распространении вредоносного и шпионского ПО."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Этот фильтр защищает вас от кибермошенников."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Дополнение к RU AdList для блокировки трекеров."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Дополнение RU AdList для раздражителей и элементов социальных сетей."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Вьетнамский фильтр для блокировки рекламы."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блокирует распространенные трекинговые скрипты, такие как Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity и Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Польское дополнение к EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Польский фильтр для блокировки cookies."
	},
	{
		"filter.218.name": "Эстонский фильтр",
		"filter.218.description": "Фильтр для блокировки рекламы на эстонских сайтах."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фильтр для блокировки рекламы в Китае. Обратите внимание, что он не включает EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Дополнение к EasyList China+EasyList и EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Польский фильтр для социальных виджетов, всплывающих уведомлений и так далее."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Персидский фильтр для блокировки рекламы."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фильтр для сайтов на шведском языке."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Внимание, фильтр сломает комментарии на некоторых сайтах, базирующихся на Facebook, и может сломать некоторые приложения или игры Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фильтр для сайтов на вьетнамском языке."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фильтр, который удаляет рекламу и различные скрипты с сайтов с корейским контентом. Дополнен правилами AdGuard для улучшенной фильтрации. Этот фильтр лучше использовать вместе с Базовым фильтром AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блокирует рекламу на китайских видеоплатформах (MangoTV, DouYu и других)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Скрывает раздражающие предупреждения о cookie со всех сайтов и спасает вас от ненужных кликов."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фильтр для сайтов на испанском и португальском языках."
	},
	{
		"filter.231.name": "EasyList Испанский",
		"filter.231.description": "Испанское дополнение к EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фильтр, который защищает от разных видов мошенничества в польской сети, таких как массовые рассылки, фейковые онлайн-магазины и так далее."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Финский фильтр для блокировки рекламы."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Это дополнительный фильтр для ROList от раздражителей (не обязательно баннеров). Не подходит для новичков."
	},
	{
		"filter.235.name": "Иранский фильтр",
		"filter.235.description": "Правила блокировки рекламы для иранских или персидских сайтов."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румынский фильтр для блокировки рекламы."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Фильтр, который прячет и блокирует всплывающую рекламу, виджеты, рассылки, пуш-уведомления, внутренние ссылки, которые не относятся к теме, и другие раздражающие элементы. Polish GDPR-Cookies Filters уже включены в него."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Официальные польские фильтры от оповещений AdBlock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фильтр, который блокирует шрифты сторонних разработчиков. Может сломать вид и дизайн некоторых сайтов."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock – это фильтр для блокировки контента с автономными браузерными расширениями для Chrome и Firefox. Он вносит в черный список сайты, которые использовали закон DMCA для принудительного удаления из других фильтров блокировки контента. Такие изъятия категорически недопустимы, но они могут запугать, а затем подчинить небольшие проекты с открытым исходным кодом."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Убирает предупреждения о cookie и уведомления о конфиденциальности. Уже включен в Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Этот фильтр отключает браузерные майнеры, такие как Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Фильтр для uBlock Origin, который удаляет региональную шведскую рекламу, трекинг, элементы социальных сетей, раздражители, спонсированные статьи и так далее. "
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фильтр, который блокирует рекламу на корейских сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фильтр, который удаляет раздражающие элементы с польских сайтов электронной коммерции."
	},
	{
		"filter.246.name": "EasyList Польский",
		"filter.246.description": "Польское дополнение к EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Фильтры, которые блокируют и скрывают RSS-элементы и остатки скрытых рассылок, совмещенных с элементами социальных сетей на польских сайтах."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Этот фильтр работает на территории Норвегии, Дании, Исландии и для коренного населения саами."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Этот фильтр сделан в стиле AdGuard's и Fanboy's annoyances list. Объединяет много фильтров Dandelion Sprout и часто обновляемых международных фильтров ради простоты использования."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Автоматически удаляет ненужные «$» и «&» из URL-адресов, чтобы их было проще копировать из адресной строки и вставлять куда-то как ссылки."
	}
]

locales/ru/filters.json (after)
[
	{
		"filter.1.name": "Русский фильтр",
		"filter.1.description": "Русский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на русском языке."
	},
	{
		"filter.2.name": "Базовый фильтр AdGuard",
		"filter.2.description": "EasyList + Базовый фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на английском языке."
	},
	{
		"filter.3.name": "Фильтр счетчиков и систем аналитики",
		"filter.3.description": "Наиболее полный список различных интернет-счетчиков и систем интернет-аналитики. Если вы не желаете, чтобы за вашими действиями в интернете следили, используйте этот фильтр."
	},
	{
		"filter.4.name": "Фильтр виджетов социальных сетей",
		"filter.4.description": "Фильтр для виджетов социальных сетей (кнопки Мне нравится и тому подобное)."
	},
	{
		"filter.5.name": "Экспериментальный фильтр",
		"filter.5.description": "Фильтр, предназначенный для проверки некоторых опасных правил фильтрации перед тем как они будут добавлены в основные фильтры."
	},
	{
		"filter.6.name": "Немецкий фильтр",
		"filter.6.description": "EasyList Germany + Немецкий фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на немецком языке."
	},
	{
		"filter.7.name": "Японский фильтр",
		"filter.7.description": "Японский фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на японском языке."
	},
	{
		"filter.8.name": "Голландский фильтр",
		"filter.8.description": "EasyList Dutch + Голландский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на голландском языке."
	},
	{
		"filter.9.name": "Испано-португальский фильтр",
		"filter.9.description": "Фильтр, блокирующий рекламу на сайтах на испанском и португальском языках."
	},
	{
		"filter.10.name": "Фильтр полезной рекламы",
		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу (Duckduckgo, Google, Bing, Yahoo) и собственную рекламу веб-сайтов (скидки, промоакции и тому подобное)."
	},
	{
		"filter.11.name": "Фильтр мобильной рекламы",
		"filter.11.description": "Фильтр для рекламных сетей, используемых для рекламы на мобильных устройствах."
	},
	{
		"filter.12.name": "Фильтр для Safari",
		"filter.12.description": "Специальный фильтр для браузера Safari 9+ на iOS и OS X. Нам нужен дополнительный фильтр, так как Safari не полностью поддерживает наши правила фильтрации."
	},
	{
		"filter.13.name": "Турецкий фильтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на турецком языке."
	},
	{
		"filter.14.name": "Фильтр раздражителей",
		"filter.14.description": "Блокирует раздражители на страницах сайтов, включая уведомления об использовании cookie, всплывающие сообщения внутри сайта, сторонние виджеты, не имеющие отношения к функциональности сайта."
	},
	{
		"filter.15.name": "DNS фильтр",
		"filter.15.description": "Фильтр, составленный из нескольких фильтров (Базовый фильтр AdGuard, Фильтр социальных сетей, Фильтр счетчиков и систем аналитики, Фильтр мобильной рекламы, EasyList и EasyPrivacy), и специально упрощенный, чтобы быть лучше совместимым с блокировкой рекламы на уровне DNS."
	},
	{
		"filter.16.name": "Французский фильтр",
		"filter.16.description": "Liste FR + Французский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на французском языке."
	},
	{
		"filter.17.name": "Фильтр отслеживания по URL",
		"filter.17.description": "Фильтр, который убирает параметры отслеживания из URL, тем самым улучшая конфиденциальность."
	},
	{
		"filter.224.name": "Китайский фильтр",
		"filter.224.description": "EasyList China + Китайский фильтр AdGuard. Фильтр, позволяющий блокировать рекламу на сайтах на китайском языке."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — это основная подписка, которая удаляет рекламу с веб-страниц на английском языке. Уже включена в Базовый фильтр AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Индонезийское дополнение к EasyList."
	},
	{
		"filter.103.name": "Болгарский фильтр",
		"filter.103.description": "Болгарское дополнение к EasyList."
	},
	{
		"filter.104.name": "EasyList Китайский",
		"filter.104.description": "Китайское дополнение к EasyList."
	},
	{
		"filter.105.name": "EasyList Чешский и словацкий",
		"filter.105.description": "Чешское и словацкое дополнения к EasyList."
	},
	{
		"filter.106.name": "EasyList Голландский",
		"filter.106.description": "Голландское дополнение к EasyList. Уже включено в Голландский фильтр AdGuard."
	},
	{
		"filter.107.name": "EasyList Немецкий",
		"filter.107.description": "Немецкое дополнение к EasyList. Уже включено в Немецкий фильтр AdGuard."
	},
	{
		"filter.108.name": "EasyList Иврит",
		"filter.108.description": "Дополнение на иврите для EasyList."
	},
	{
		"filter.109.name": "EasyList Итальянский",
		"filter.109.description": "Итальянское дополнение к EasyList."
	},
	{
		"filter.110.name": "EasyList Литовский",
		"filter.110.description": "Литовское дополнение к EasyList."
	},
	{
		"filter.111.name": "Латвийский фильтр",
		"filter.111.description": "Латвийское дополнение к EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабское дополнение к EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французское дополнение к EasyList. Уже включено во Французский фильтр AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румынское дополнение к EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Русское дополнение к EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Дополнение защиты конфиденциальности к EasyList."
	},
	{
		"filter.119.name": "Исландский список ABP",
		"filter.119.description": "Исландское дополнение к EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Индонезийское дополнение к EasyList и Базовому фильтру AdGuard."
	},
	{
		"filter.121.name": "Греческий фильтр AdBlock",
		"filter.121.description": "Греческое дополнение к EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Удаляет всплывающие окна на странице и другие неприятности. Включает списки cookie-файлов Fanboy's Social Blocking и EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Скрывает и блокирует социальные виджеты, скрипты и иконки. Уже включён в Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блокирует раздражающие элементы веб-страниц и восстанавливает потерянное пространство на экране."
	},
	{
		"filter.202.name": "EasyList Тайский",
		"filter.202.description": "Фильтр, который блокирует рекламу на тайских сайтах."
	},
	{
		"filter.203.name": "Венгерский фильтр",
		"filter.203.description": "Фильтр, блокирующий рекламу на сайтах на венгерском языке."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фильтр, который блокирует рекламу, трекеры и другие неприятные вещи."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Итальянский фильтр для блокировки рекламы."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Удаляет предупреждения о блокировке рекламы и другие навязчивые сообщения."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блокирует домены, которые были замечены в распространении вредоносного и шпионского ПО."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Этот фильтр защищает вас от кибермошенников."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Дополнение к RU AdList для блокировки трекеров."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Дополнение RU AdList для раздражителей и элементов социальных сетей."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Вьетнамский фильтр для блокировки рекламы."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блокирует распространенные трекинговые скрипты, такие как Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity и Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Польское дополнение к EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Польский фильтр для блокировки cookies."
	},
	{
		"filter.218.name": "Эстонский фильтр",
		"filter.218.description": "Фильтр для блокировки рекламы на эстонских сайтах."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фильтр для блокировки рекламы в Китае. Обратите внимание, что он не включает EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Дополнение к EasyList China+EasyList и EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Польский фильтр для социальных виджетов, всплывающих уведомлений и так далее."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Персидский фильтр для блокировки рекламы."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фильтр для сайтов на шведском языке."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Внимание, фильтр сломает комментарии на некоторых сайтах, базирующихся на Facebook, и может сломать некоторые приложения или игры Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фильтр для сайтов на вьетнамском языке."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фильтр, который удаляет рекламу и различные скрипты с сайтов с корейским контентом. Дополнен правилами AdGuard для улучшенной фильтрации. Этот фильтр лучше использовать вместе с Базовым фильтром AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блокирует рекламу на китайских видеоплатформах (MangoTV, DouYu и других)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Скрывает раздражающие предупреждения о cookie со всех сайтов и спасает вас от ненужных кликов."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фильтр для сайтов на испанском и португальском языках."
	},
	{
		"filter.231.name": "EasyList Испанский",
		"filter.231.description": "Испанское дополнение к EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фильтр, который защищает от разных видов мошенничества в польской сети, таких как массовые рассылки, фейковые онлайн-магазины и так далее."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Финский фильтр для блокировки рекламы."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Это дополнительный фильтр для ROList от раздражителей (не обязательно баннеров). Не подходит для новичков."
	},
	{
		"filter.235.name": "Иранский фильтр",
		"filter.235.description": "Правила блокировки рекламы для иранских или персидских сайтов."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румынский фильтр для блокировки рекламы."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Фильтр, который прячет и блокирует всплывающую рекламу, виджеты, рассылки, пуш-уведомления, внутренние ссылки, которые не относятся к теме, и другие раздражающие элементы. Polish GDPR-Cookies Filters уже включены в него."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Официальные польские фильтры от оповещений AdBlock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фильтр, который блокирует шрифты сторонних разработчиков. Может сломать вид и дизайн некоторых сайтов."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock – это фильтр для блокировки контента с автономными браузерными расширениями для Chrome и Firefox. Он вносит в черный список сайты, которые использовали закон DMCA для принудительного удаления из других фильтров блокировки контента. Такие изъятия категорически недопустимы, но они могут запугать, а затем подчинить небольшие проекты с открытым исходным кодом."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Убирает предупреждения о cookie и уведомления о конфиденциальности. Уже включен в Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Этот фильтр отключает браузерные майнеры, такие как Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Фильтр для uBlock Origin, который удаляет региональную шведскую рекламу, трекинг, элементы социальных сетей, раздражители, спонсированные статьи и так далее. "
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фильтр, который блокирует рекламу на корейских сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фильтр, который удаляет раздражающие элементы с польских сайтов электронной коммерции."
	},
	{
		"filter.246.name": "EasyList Польский",
		"filter.246.description": "Польское дополнение к EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Фильтры, которые блокируют и скрывают RSS-элементы и остатки скрытых рассылок, совмещенных с элементами социальных сетей на польских сайтах."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Этот фильтр работает на территории Норвегии, Дании, Исландии и для коренного населения саами."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Этот фильтр сделан в стиле AdGuard's и Fanboy's annoyances list. Объединяет много фильтров Dandelion Sprout и часто обновляемых международных фильтров ради простоты использования."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Автоматически удаляет ненужные «$» и «&» из URL-адресов, чтобы их было проще копировать из адресной строки и вставлять куда-то как ссылки."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "Фильтр для сайтов на сербском, черногорском, хорватском и боснийском языках."
	}
]

locales/ru/filters.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"filter.10.name": "Фильтр полезной рекламы",
-		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу и собственную рекламу веб-сайтов (скидки, промо-акции и тому подобное)."
+		"filter.10.description": "Фильтр, разблокирующий поисковую рекламу (Duckduckgo, Google, Bing, Yahoo) и собственную рекламу веб-сайтов (скидки, промоакции и тому подобное)."
 	},
 	{
 		"filter.11.name": "Фильтр мобильной рекламы",
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Автоматически удаляет ненужные «$» и «&» из URL-адресов, чтобы их было проще копировать из адресной строки и вставлять куда-то как ссылки."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "Фильтр для сайтов на сербском, черногорском, хорватском и боснийском языках."
 	}
 ]
