locales/ru/tags.json (before)
[
	{
		"tag.64.description": "Создан специально для блокировки рекламы на сайтах на тайском языке",
		"tag.64.name": "Блокировка рекламы на тайском языке"
	},
	{
		"tag.63.description": "Создан специально для блокировки рекламы на сайтах на фарерском языке",
		"tag.63.name": "Блокировка рекламы на фарерском языке"
	},
	{
		"tag.30.description": "Создан специально для блокировки рекламы на сайтах на болгарском языке",
		"tag.30.name": "Блокировка рекламы на болгарском языке"
	},
	{
		"tag.29.description": "Создан специально для блокировки рекламы на сайтах на индонезийском языке",
		"tag.29.name": "Блокировка рекламы на индонезийском языке"
	},
	{
		"tag.62.description": "Имеет отсылки к польскому фильтру раздражителей",
		"tag.62.name": "Отсылка к польскому фильтру раздражителей"
	},
	{
		"tag.3.description": "Создан для блокировки элементов социальных сетей (виджеты, кнопки «Мне нравится» и тому подобное)",
		"tag.3.name": "Блокировка виджетов социальных сетей"
	},
	{
		"tag.9.description": "Имеет отсылки к фильтру EasyList (например, часть правил взята оттуда)",
		"tag.9.name": "Отсылка к фильтру EasyList"
	},
	{
		"tag.6.description": "Создан для блокировки уведомлений cookie",
		"tag.6.name": "Блокировка уведомлений cookie"
	},
	{
		"tag.7.description": "Создан специально для блокировки рекламы на сайтах на английском языке",
		"tag.7.name": "Блокировка рекламы на английском языке"
	},
	{
		"tag.2.description": "Создан для защиты вашей конфиденциальности путем блокирования систем слежения и аналитики",
		"tag.2.name": "Защита конфиденциальности"
	},
	{
		"tag.8.description": "Создан специально для блокировки рекламы на сайтах на русском языке",
		"tag.8.name": "Блокировка рекламы на русском языке"
	},
	{
		"tag.1.description": "Создан для блокировки интернет-рекламы",
		"tag.1.name": "Блокировка рекламы"
	},
	{
		"tag.4.description": "Создан для вашей защиты от вредоносных и опасных веб-сайтов",
		"tag.4.name": "Защита от вредоносных программ и мошенничества"
	},
	{
		"tag.10.description": "Фильтр рекомендуется использовать с AdGuard",
		"tag.10.name": "Рекомендация AdGuard"
	},
	{
		"tag.5.description": "Создан для блокировки нерекламных элементов, отвлекающих от содержимого страницы (предложения о подписке, уведомления об акциях и т. д.)",
		"tag.5.name": "Защита от раздражителей"
	},
	{
		"tag.11.description": "Имеет отсылки к Базовому фильтру AdGuard (например, часть правил взята оттуда)",
		"tag.11.name": "Отсылка к Базовому фильтру AdGuard"
	},
	{
		"tag.12.description": "Создан специально для блокировки рекламы на сайтах на немецком языке",
		"tag.12.name": "Блокировка рекламы на немецком языке"
	},
	{
		"tag.13.description": "Имеет отсылки к фильтру EasyList Germany",
		"tag.13.name": "Отсылка к фильтру EasyList Germany"
	},
	{
		"tag.14.description": "Создан специально для блокировки рекламы на сайтах на японском языке",
		"tag.14.name": "Блокировка рекламы на японском языке"
	},
	{
		"tag.15.description": "Создан специально для блокировки рекламы на сайтах на нидерландском языке",
		"tag.15.name": "Блокировка рекламы на нидерландском языке"
	},
	{
		"tag.16.description": "Имеет отсылки к фильтру EasyList Dutch",
		"tag.16.name": "Отсылка к фильтру EasyList Dutch"
	},
	{
		"tag.17.description": "Создан специально для блокировки рекламы на сайтах на испанском языке",
		"tag.17.name": "Блокировка рекламы на испанском языке"
	},
	{
		"tag.18.description": "Создан специально для блокировки рекламы на сайтах на португальском языке",
		"tag.18.name": "Блокировка рекламы на португальском языке"
	},
	{
		"tag.19.description": "Создан специально для блокировки рекламы и трекеров на мобильных устройствах",
		"tag.19.name": "Для мобильных устройств"
	},
	{
		"tag.20.description": "Содержит набор правил для устранения проблем совместимости",
		"tag.20.name": "Совместимость"
	},
	{
		"tag.21.description": "Создан специально для работы c устройствами на платформе iOS",
		"tag.21.name": "Только для iOS"
	},
	{
		"tag.22.description": "Разработан специально для использования с блокировщиками контента Safari",
		"tag.22.name": "Только для Safari"
	},
	{
		"tag.23.description": "Содержит набор правил для устранения проблем совместимости",
		"tag.23.name": "Совместимость"
	},
	{
		"tag.24.description": "Создан специально для блокировки рекламы на сайтах на турецком языке",
		"tag.24.name": "Блокировка рекламы на турецком языке"
	},
	{
		"tag.25.description": "Имеет отсылки к фильтру счетчиков и систем аналитики (например, часть правил взята оттуда)",
		"tag.25.name": "Отсылка к фильтру счетчиков и систем аналитики"
	},
	{
		"tag.26.description": "Имеет отсылки к фильтру мобильной рекламы (например, часть правил взята оттуда)",
		"tag.26.name": "Отсылка к фильтру мобильной рекламы"
	},
	{
		"tag.27.description": "Создан специально для блокировки рекламы на сайтах на французском языке",
		"tag.27.name": "Блокировка рекламы на французском языке"
	},
	{
		"tag.28.description": "Имеет отсылки к фильтру Liste FR (например, часть правил взята оттуда)",
		"tag.28.name": "Отсылка к фильтру Liste FR"
	},
	{
		"tag.31.description": "Создан специально для блокировки рекламы на сайтах на китайском языке",
		"tag.31.name": "Блокировка рекламы на китайском языке"
	},
	{
		"tag.32.description": "Создан специально для блокировки рекламы на сайтах на чешском языке",
		"tag.32.name": "Блокировка рекламы на чешском языке"
	},
	{
		"tag.33.description": "Создан специально для блокировки рекламы на сайтах на словацком языке",
		"tag.33.name": "Блокировка рекламы на словацком языке"
	},
	{
		"tag.34.description": "Создан специально для блокировки рекламы на сайтах на иврите",
		"tag.34.name": "Блокировка рекламы на иврите"
	},
	{
		"tag.35.description": "Создан специально для блокировки рекламы на сайтах на итальянском языке",
		"tag.35.name": "Блокировка рекламы на итальянском языке"
	},
	{
		"tag.36.description": "Создан специально для блокировки рекламы на сайтах на латышском языке",
		"tag.36.name": "Блокировка рекламы на латышском языке"
	},
	{
		"tag.37.description": "Создан специально для блокировки рекламы на сайтах на литовском языке",
		"tag.37.name": "Блокировка рекламы на литовском языке"
	},
	{
		"tag.38.description": "Создан специально для блокировки рекламы на сайтах на арабском языке",
		"tag.38.name": "Блокировка рекламы на арабском языке"
	},
	{
		"tag.39.description": "Создан специально для блокировки рекламы на сайтах на румынском языке",
		"tag.39.name": "Блокировка рекламы на румынском языке"
	},
	{
		"tag.40.description": "Создан специально для блокировки рекламы на сайтах на финском языке",
		"tag.40.name": "Блокировка рекламы на финском языке"
	},
	{
		"tag.41.description": "Создан специально для блокировки рекламы на сайтах на польском языке",
		"tag.41.name": "Блокировка рекламы на польском языке"
	},
	{
		"tag.42.description": "Создан специально для блокировки рекламы на сайтах на исландском языке",
		"tag.42.name": "Блокировка рекламы на исландском языке"
	},
	{
		"tag.43.description": "Создан специально для блокировки рекламы на сайтах на норвежском языке",
		"tag.43.name": "Блокировка рекламы на норвежском языке"
	},
	{
		"tag.44.description": "Создан специально для блокировки рекламы на сайтах на греческом языке",
		"tag.44.name": "Блокировка рекламы на греческом языке"
	},
	{
		"tag.45.description": "Могут возникнуть проблемы в зависимости от вашего блокировщика рекламы и конкретного веб-сайта",
		"tag.45.name": "Потенциально проблематичный"
	},
	{
		"tag.46.description": "Устарело или больше не поддерживается",
		"tag.46.name": "Устаревший"
	},
	{
		"tag.47.description": "Создан специально для блокировки рекламы на сайтах на чешском языке",
		"tag.47.name": "Блокировка рекламы на чешском языке"
	},
	{
		"tag.48.description": "Создан специально для блокировки рекламы на сайтах на венгерском языке",
		"tag.48.name": "Блокировка рекламы на венгерском языке"
	},
	{
		"tag.49.description": "Создан специально для блокировки рекламы на сайтах на датском языке",
		"tag.49.name": "Блокировка рекламы на датском языке"
	},
	{
		"tag.50.description": "Разработан для противодействия скриптам-антиблокировщикам рекламы на веб-сайтах",
		"tag.50.name": "Защита от антиблокировщиков"
	},
	{
		"tag.51.description": "Предназначен для блокировки оповещений веб-сайтов о политике cookie",
		"tag.51.name": "Блокировка оповещений cookie"
	},
	{
		"tag.52.description": "Создан специально для блокировки рекламы на сайтах на вьетнамском языке",
		"tag.52.name": "Блокировка рекламы на вьетнамском языке"
	},
	{
		"tag.53.description": "Создан специально для блокировки рекламы на сайтах на эстонском языке",
		"tag.53.name": "Блокировка рекламы на эстонском языке"
	},
	{
		"tag.54.description": "Создан специально для блокировки рекламы на сайтах на персидском языке",
		"tag.54.name": "Блокировка рекламы на персидском языке"
	},
	{
		"tag.55.description": "Создан специально для блокировки рекламы на сайтах на шведском языке",
		"tag.55.name": "Блокировка рекламы на шведском языке"
	},
	{
		"tag.56.description": "Создан специально для блокировки рекламы на сайтах на корейском языке",
		"tag.56.name": "Блокировка рекламы на корейском языке"
	},
	{
		"tag.57.description": "Имеет отсылки к фильтру ROList (например, часть правил взята оттуда)",
		"tag.57.name": "Отсылка к фильтру RoList"
	}
]

locales/ru/tags.json (after)
[
	{
		"tag.66.description": "Создан специально для блокировки рекламы на сайтах на хорватском языке",
		"tag.66.name": "Блокировка рекламы на хорватском языке"
	},
	{
		"tag.65.description": "Создан специально для блокировки рекламы на сайтах на сербском языке",
		"tag.65.name": "Блокировка рекламы на сербском языке"
	},
	{
		"tag.64.description": "Создан специально для блокировки рекламы на сайтах на тайском языке",
		"tag.64.name": "Блокировка рекламы на тайском языке"
	},
	{
		"tag.63.description": "Создан специально для блокировки рекламы на сайтах на фарерском языке",
		"tag.63.name": "Блокировка рекламы на фарерском языке"
	},
	{
		"tag.30.description": "Создан специально для блокировки рекламы на сайтах на болгарском языке",
		"tag.30.name": "Блокировка рекламы на болгарском языке"
	},
	{
		"tag.29.description": "Создан специально для блокировки рекламы на сайтах на индонезийском языке",
		"tag.29.name": "Блокировка рекламы на индонезийском языке"
	},
	{
		"tag.62.description": "Имеет отсылки к польскому фильтру раздражителей",
		"tag.62.name": "Отсылка к польскому фильтру раздражителей"
	},
	{
		"tag.3.description": "Создан для блокировки элементов социальных сетей (виджеты, кнопки «Мне нравится» и тому подобное)",
		"tag.3.name": "Блокировка виджетов социальных сетей"
	},
	{
		"tag.9.description": "Имеет отсылки к фильтру EasyList (например, часть правил взята оттуда)",
		"tag.9.name": "Отсылка к фильтру EasyList"
	},
	{
		"tag.6.description": "Создан для блокировки уведомлений cookie",
		"tag.6.name": "Блокировка уведомлений cookie"
	},
	{
		"tag.7.description": "Создан специально для блокировки рекламы на сайтах на английском языке",
		"tag.7.name": "Блокировка рекламы на английском языке"
	},
	{
		"tag.2.description": "Создан для защиты вашей конфиденциальности путем блокирования систем слежения и аналитики",
		"tag.2.name": "Защита конфиденциальности"
	},
	{
		"tag.8.description": "Создан специально для блокировки рекламы на сайтах на русском языке",
		"tag.8.name": "Блокировка рекламы на русском языке"
	},
	{
		"tag.1.description": "Создан для блокировки интернет-рекламы",
		"tag.1.name": "Блокировка рекламы"
	},
	{
		"tag.4.description": "Создан для вашей защиты от вредоносных и опасных веб-сайтов",
		"tag.4.name": "Защита от вредоносных программ и мошенничества"
	},
	{
		"tag.10.description": "Фильтр рекомендуется использовать с AdGuard",
		"tag.10.name": "Рекомендация AdGuard"
	},
	{
		"tag.5.description": "Создан для блокировки нерекламных элементов, отвлекающих от содержимого страницы (предложения о подписке, уведомления об акциях и т. д.)",
		"tag.5.name": "Защита от раздражителей"
	},
	{
		"tag.11.description": "Имеет отсылки к Базовому фильтру AdGuard (например, часть правил взята оттуда)",
		"tag.11.name": "Отсылка к Базовому фильтру AdGuard"
	},
	{
		"tag.12.description": "Создан специально для блокировки рекламы на сайтах на немецком языке",
		"tag.12.name": "Блокировка рекламы на немецком языке"
	},
	{
		"tag.13.description": "Имеет отсылки к фильтру EasyList Germany",
		"tag.13.name": "Отсылка к фильтру EasyList Germany"
	},
	{
		"tag.14.description": "Создан специально для блокировки рекламы на сайтах на японском языке",
		"tag.14.name": "Блокировка рекламы на японском языке"
	},
	{
		"tag.15.description": "Создан специально для блокировки рекламы на сайтах на нидерландском языке",
		"tag.15.name": "Блокировка рекламы на нидерландском языке"
	},
	{
		"tag.16.description": "Имеет отсылки к фильтру EasyList Dutch",
		"tag.16.name": "Отсылка к фильтру EasyList Dutch"
	},
	{
		"tag.17.description": "Создан специально для блокировки рекламы на сайтах на испанском языке",
		"tag.17.name": "Блокировка рекламы на испанском языке"
	},
	{
		"tag.18.description": "Создан специально для блокировки рекламы на сайтах на португальском языке",
		"tag.18.name": "Блокировка рекламы на португальском языке"
	},
	{
		"tag.19.description": "Создан специально для блокировки рекламы и трекеров на мобильных устройствах",
		"tag.19.name": "Для мобильных устройств"
	},
	{
		"tag.20.description": "Содержит набор правил для устранения проблем совместимости",
		"tag.20.name": "Совместимость"
	},
	{
		"tag.21.description": "Создан специально для работы c устройствами на платформе iOS",
		"tag.21.name": "Только для iOS"
	},
	{
		"tag.22.description": "Разработан специально для использования с блокировщиками контента Safari",
		"tag.22.name": "Только для Safari"
	},
	{
		"tag.23.description": "Содержит набор правил для устранения проблем совместимости",
		"tag.23.name": "Совместимость"
	},
	{
		"tag.24.description": "Создан специально для блокировки рекламы на сайтах на турецком языке",
		"tag.24.name": "Блокировка рекламы на турецком языке"
	},
	{
		"tag.25.description": "Имеет отсылки к фильтру счетчиков и систем аналитики (например, часть правил взята оттуда)",
		"tag.25.name": "Отсылка к фильтру счетчиков и систем аналитики"
	},
	{
		"tag.26.description": "Имеет отсылки к фильтру мобильной рекламы (например, часть правил взята оттуда)",
		"tag.26.name": "Отсылка к фильтру мобильной рекламы"
	},
	{
		"tag.27.description": "Создан специально для блокировки рекламы на сайтах на французском языке",
		"tag.27.name": "Блокировка рекламы на французском языке"
	},
	{
		"tag.28.description": "Имеет отсылки к фильтру Liste FR (например, часть правил взята оттуда)",
		"tag.28.name": "Отсылка к фильтру Liste FR"
	},
	{
		"tag.31.description": "Создан специально для блокировки рекламы на сайтах на китайском языке",
		"tag.31.name": "Блокировка рекламы на китайском языке"
	},
	{
		"tag.32.description": "Создан специально для блокировки рекламы на сайтах на чешском языке",
		"tag.32.name": "Блокировка рекламы на чешском языке"
	},
	{
		"tag.33.description": "Создан специально для блокировки рекламы на сайтах на словацком языке",
		"tag.33.name": "Блокировка рекламы на словацком языке"
	},
	{
		"tag.34.description": "Создан специально для блокировки рекламы на сайтах на иврите",
		"tag.34.name": "Блокировка рекламы на иврите"
	},
	{
		"tag.35.description": "Создан специально для блокировки рекламы на сайтах на итальянском языке",
		"tag.35.name": "Блокировка рекламы на итальянском языке"
	},
	{
		"tag.36.description": "Создан специально для блокировки рекламы на сайтах на латышском языке",
		"tag.36.name": "Блокировка рекламы на латышском языке"
	},
	{
		"tag.37.description": "Создан специально для блокировки рекламы на сайтах на литовском языке",
		"tag.37.name": "Блокировка рекламы на литовском языке"
	},
	{
		"tag.38.description": "Создан специально для блокировки рекламы на сайтах на арабском языке",
		"tag.38.name": "Блокировка рекламы на арабском языке"
	},
	{
		"tag.39.description": "Создан специально для блокировки рекламы на сайтах на румынском языке",
		"tag.39.name": "Блокировка рекламы на румынском языке"
	},
	{
		"tag.40.description": "Создан специально для блокировки рекламы на сайтах на финском языке",
		"tag.40.name": "Блокировка рекламы на финском языке"
	},
	{
		"tag.41.description": "Создан специально для блокировки рекламы на сайтах на польском языке",
		"tag.41.name": "Блокировка рекламы на польском языке"
	},
	{
		"tag.42.description": "Создан специально для блокировки рекламы на сайтах на исландском языке",
		"tag.42.name": "Блокировка рекламы на исландском языке"
	},
	{
		"tag.43.description": "Создан специально для блокировки рекламы на сайтах на норвежском языке",
		"tag.43.name": "Блокировка рекламы на норвежском языке"
	},
	{
		"tag.44.description": "Создан специально для блокировки рекламы на сайтах на греческом языке",
		"tag.44.name": "Блокировка рекламы на греческом языке"
	},
	{
		"tag.45.description": "Могут возникнуть проблемы в зависимости от вашего блокировщика рекламы и конкретного веб-сайта",
		"tag.45.name": "Потенциально проблематичный"
	},
	{
		"tag.46.description": "Устарело или больше не поддерживается",
		"tag.46.name": "Устаревший"
	},
	{
		"tag.47.description": "Создан специально для блокировки рекламы на сайтах на чешском языке",
		"tag.47.name": "Блокировка рекламы на чешском языке"
	},
	{
		"tag.48.description": "Создан специально для блокировки рекламы на сайтах на венгерском языке",
		"tag.48.name": "Блокировка рекламы на венгерском языке"
	},
	{
		"tag.49.description": "Создан специально для блокировки рекламы на сайтах на датском языке",
		"tag.49.name": "Блокировка рекламы на датском языке"
	},
	{
		"tag.50.description": "Разработан для противодействия скриптам-антиблокировщикам рекламы на веб-сайтах",
		"tag.50.name": "Защита от антиблокировщиков"
	},
	{
		"tag.51.description": "Предназначен для блокировки оповещений веб-сайтов о политике cookie",
		"tag.51.name": "Блокировка оповещений cookie"
	},
	{
		"tag.52.description": "Создан специально для блокировки рекламы на сайтах на вьетнамском языке",
		"tag.52.name": "Блокировка рекламы на вьетнамском языке"
	},
	{
		"tag.53.description": "Создан специально для блокировки рекламы на сайтах на эстонском языке",
		"tag.53.name": "Блокировка рекламы на эстонском языке"
	},
	{
		"tag.54.description": "Создан специально для блокировки рекламы на сайтах на персидском языке",
		"tag.54.name": "Блокировка рекламы на персидском языке"
	},
	{
		"tag.55.description": "Создан специально для блокировки рекламы на сайтах на шведском языке",
		"tag.55.name": "Блокировка рекламы на шведском языке"
	},
	{
		"tag.56.description": "Создан специально для блокировки рекламы на сайтах на корейском языке",
		"tag.56.name": "Блокировка рекламы на корейском языке"
	},
	{
		"tag.57.description": "Имеет отсылки к фильтру ROList (например, часть правил взята оттуда)",
		"tag.57.name": "Отсылка к фильтру RoList"
	}
]

locales/ru/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Создан специально для блокировки рекламы на сайтах на хорватском языке",
+		"tag.66.name": "Блокировка рекламы на хорватском языке"
+	},
+	{
+		"tag.65.description": "Создан специально для блокировки рекламы на сайтах на сербском языке",
+		"tag.65.name": "Блокировка рекламы на сербском языке"
+	},
+	{
 		"tag.64.description": "Создан специально для блокировки рекламы на сайтах на тайском языке",
 		"tag.64.name": "Блокировка рекламы на тайском языке"
 	},
