locales/sk/filters.json (before)
[
	{
		"filter.1.name": "AdGuard ruský filter",
		"filter.1.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v ruštine."
	},
	{
		"filter.2.name": "AdGuard základný filter",
		"filter.2.description": "EasyList + AdGuard základný filter. Tento filter je potrebný pre kvalitné blokovanie reklamy."
	},
	{
		"filter.3.name": "AdGuard filter proti sledovaniu",
		"filter.3.description": "Najrozsiahlejší zoznam rôznych online počítadiel a webových analytických nástrojov. Ak si neželáte, aby bola Vaša aktivita na internete sledovaná, použite tento filter."
	},
	{
		"filter.4.name": "AdGuard filter sociálnych sietí",
		"filter.4.description": "Filter pre widgety sociálnych sietí (tlačidlá \"Like\" a pod.)"
	},
	{
		"filter.5.name": "AdGuard experimentálny filter",
		"filter.5.description": "Filter navrhnutý na testovanie určitých riskantných filtračných pravidiel predtým, ako sú tieto pridané do základných filtrov."
	},
	{
		"filter.6.name": "AdGuard nemecký filter",
		"filter.6.description": "EasyList Germany + AdGuard nemecký filter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v nemčine."
	},
	{
		"filter.7.name": "AdGuard japonský filter",
		"filter.7.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v japončine."
	},
	{
		"filter.8.name": "AdGuard holandský filter",
		"filter.8.description": "EasyList Dutch + AdGuard holandský filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v holandčine."
	},
	{
		"filter.9.name": "AdGuard španielsky/portugalský filter",
		"filter.9.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v španielčine a portugalčine."
	},
	{
		"filter.10.name": "Filter pre odblokovanie užitočných reklám",
		"filter.10.description": "Filter, ktorý odblokuje vyhľadávanie (Duckduckgo, Google, Bing, Yahoo) a vlastnú propagáciu. Vlastnú propagáciu pritom definujeme ako reklamu na stránke, ktorá propaguje tú istú stránku alebo iné stránky, sociálne médiá atď., ktoré s ňou majú úzky vzťah."
	},
	{
		"filter.11.name": "AdGuard filter mobilných reklám",
		"filter.11.description": "Filter pre všetky známe siete mobilnej reklamy, Užitočné pre mobilné zariadenia."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Špeciálny filter pre Safari 9 a vyššie na iOS a OS X. Pre Safari je potrebný separátny filter, pretože nepodporuje úplne našu syntax pravidiel."
	},
	{
		"filter.13.name": "AdGuard turecký filter",
		"filter.13.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v turečtine."
	},
	{
		"filter.14.name": "AdGuard filter proti obťažovaniu",
		"filter.14.description": "Blokuje iritujúce prvky na webových stránkach vrátane cookie upozornení, widgety tretích strán a vlastné vyskakovacie texty."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter zložený z viacerých iných filtrov (AdGuard základný filter, filter sociálnych sietí, filter proti sledovaniu, filter mobilnej reklamy, EasyList a EasyPrivacy), ktorý je zjednodušený pre lepšiu kompatibilitu s blokovaním reklamy na úrovni DNS."
	},
	{
		"filter.16.name": "AdGuard francúzsky filter",
		"filter.16.description": "Liste FR + AdGuard francúzsky filter. Filter, ktorý odstraňuje reklamu na stránkach vo francúzštine."
	},
	{
		"filter.17.name": "AdGuard filter URL sledovania",
		"filter.17.description": "Filter, ktorý zvyšuje ochranu osobných údajov odstránením parametrov sledovania z URL adries."
	},
	{
		"filter.224.name": "AdGuard čínsky filter",
		"filter.224.description": "EasyList Dutch + AdGuard čínsky filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v čínštine."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primárny odber, ktorý odstraňuje reklamy z webových stránok v anglickom jazyku. Je už súčasťou filtra AdGuard Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonézsky doplnok k EasyList."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulharský doplnok k EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Čínsky doplnok k EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Český a slovenský doplnok k EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Holandský doplnok k EasyList. Je už súčasťou filtra AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Nemecký doplnok k EasyList. Je už súčasťou filtra AdGuard German."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hebrejský doplnok k EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Taliansky doplnok k EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Litovský doplnok k EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Lotyšský doplnok k EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabský doplnok k EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francúzsky doplnok k EasyList. Je už súčasťou filtra AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunský doplnok k EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruský doplnok k EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Doplnok pre ochranu súkromia k EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Islandský doplnok k EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonézsky doplnok k EasyList a filtru AdGuard Base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Grécky doplnok k EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Odstraňuje kontextové okná na stránke a ďalšie obťažujúce prvky. Zahrňuje zoznamy Fanboy's Social Blocking a EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skrýva a blokuje sociálny obsah, sociálne widgety, sociálne skripty a ikony. Už je zahrnutý v zozname Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokuje obťažujúce webové prvky a získava späť vzhľad stratenej obrazovky."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, ktorý blokuje reklamy na thajských stránkach."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v maďarčine."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, ktorý blokuje reklamy, sledovače a ďalšie obťažujúce prvky."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Odstraňuje upozornenia na blokovanie reklám a ďalšie dotieravé správy."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokuje domény, o ktorých je známe, že sa používajú na šírenie škodlivého softvéru a spywaru."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Tento filter vás chráni pred online podvodmi."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Dodatok RU AdList pre blokovanie sledovačov."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Doplnok RU AdList pre obťažovanie a sociálne siete."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Filter → filterVietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokuje bežné sledovacie skripty, ako sú Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity a Channel Intelligence."
	},
	{
		"filter.216.name": "Oficiálne poľské filtre pre AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Poľský doplnok k EasyList."
	},
	{
		"filter.217.name": "Poľské filtre na filtráciu GDPR cookie",
		"filter.217.description": "Poľský filtračný zoznam pre blokovanie cookies."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter pre blokovanie reklám na estónskych stránkach."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Zoznam pre blokovanie reklám pre Čínu. Upozorňujeme, že v skutočnosti nezahŕňa EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Doplnok k EasyList China+EasyList a EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Poľský filtračný zoznam sociálnych sietí."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Perzský zoznam pre blokovanie reklám."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filtračný zoznam stránok vo švédčine."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Varovanie, znefunkční komentáre niektorých webových stránok založených na Facebooku a môže tiež znefunkčniť niektoré aplikácie alebo hry z Facebooku."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filtračný zoznam stránok vo vietnamčine."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter, ktorý odstraňuje reklamy a rôzne skripty z webových stránok s kórejským obsahom. Kombinované a rozšírené o pravidlá špecifické pre AdGuard pre vylepšené filtrovanie. Očakáva sa, že tento filter sa bude používať spolu s filtrom AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokuje reklamy na čínskych video platformách (MangoTV, DouYu a ďalšie)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skryje nepríjemné varovania o súboroch cookie takmer zo všetkých webových stránok a ušetrí Vás od zbytočných kliknutí."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filtračný zoznam stránok v španielčine a portugalčine."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Španielsky doplnok k EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter, ktorý chráni pred rôznymi typmi podvodov v poľskej sieti, ako sú hromadné textové správy, falošné internetové obchody atď."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Fínsky zoznam pre blokovanie reklám."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Toto je doplnkový zoznam pre ROList s obťažujúcimi prvkami, ktoré nemusia byť nevyhnutne bannery. Je to veľmi agresívny zoznam a neodporúča sa pre začiatočníkov."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Pravidlá filtrácie reklamy pre iránske/perzské stránky."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Odber rumunského filtra pre blokovanie reklám."
	},
	{
		"filter.237.name": "Poľské filtre proti obťažovaniu",
		"filter.237.description": "Filtrujte zoznam, ktorý skrýva a blokuje kontextové okná, widgety, informačné vestníky, upozornenia push, šípky, označené interné odkazy mimo témy a ďalšie iritujúce prvky. Poľský filter na GDPR cookie je už v ňom obsiahnutý."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Oficiálne poľské filtre proti upozorneniam Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter, ktorý blokuje písma tretích strán. Môže to narušiť vzhľad a dizajn niektorých webových stránok."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je zoznam ma blokovanie obsahu so samostatnými rozšíreniami pre Chrome a Firefox. Blokuje prístup k stránkam, ktoré si v zmysle zákona DMCA vynútili odstránenie z iných zoznamov blokovania obsahu. Takéto odstránenia sú kategoricky neplatné, ale môžu byť účinné pri zastrašovaní malých open-source projektov."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Odstraňuje upozornenia týkajúce sa súborov cookie a ochrany osobných údajov. Je už zahrnutý v zozname Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Tento filter blokuje ťažiarov na báze prehliadača, ako je napríklad coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filter pre uBlock Origin, ktorého cieľom je odstrániť regionálne švédske reklamy, sledovanie, sociálne médiá, obťažujúce prvky, sponzorované články atď."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, ktorý blokuje reklamy na kórejských stránkach."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, ktorý odstraňuje obťažujúce prvky z poľských stránok elektronického obchodu."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Poľský doplnok k EasyList."
	},
	{
		"filter.247.name": "Poľský doplnok proti obťažovaniu",
		"filter.247.description": "Filtre, ktoré blokujú a skryjú RSS prvky a zvyšky skrytých bulletinov v kombinácii so sociálnymi prvkami na poľských stránkach."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Tento zoznam zahŕňa webové stránky pre Nórsko, Dánsko, Island, dánske územia a domorodé obyvateľstvo Sámov."
	},
	{
		"filter.250.name": "Zoznam obťažujúcich stránok Dandelion Sprout",
		"filter.250.description": "Tento zoznam je vytvorený v štýle adGuard a Fanboy zoznamov obťažujúcich stránok. Spája mnohé z najlepších a najčastejšie udržiavaných medzinárodných zoznamov Dandelion Sprout ako kurátorská kompilácia pre jednoduchosť."
	},
	{
		"filter.251.name": "Legitímne skracovače URL adries",
		"filter.251.description": "Automaticky odstraňuje nepotrebné hodnoty '$' a '&' z URL adries, čím uľahčuje ich kopírovanie z panela URL adries a ich prilepenie inam ako odkazy."
	}
]

locales/sk/filters.json (after)
[
	{
		"filter.1.name": "AdGuard ruský filter",
		"filter.1.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v ruštine."
	},
	{
		"filter.2.name": "AdGuard základný filter",
		"filter.2.description": "EasyList + AdGuard základný filter. Tento filter je potrebný pre kvalitné blokovanie reklamy."
	},
	{
		"filter.3.name": "AdGuard filter proti sledovaniu",
		"filter.3.description": "Najrozsiahlejší zoznam rôznych online počítadiel a webových analytických nástrojov. Ak si neželáte, aby bola Vaša aktivita na internete sledovaná, použite tento filter."
	},
	{
		"filter.4.name": "AdGuard filter sociálnych sietí",
		"filter.4.description": "Filter pre widgety sociálnych sietí (tlačidlá \"Like\" a pod.)"
	},
	{
		"filter.5.name": "AdGuard experimentálny filter",
		"filter.5.description": "Filter navrhnutý na testovanie určitých riskantných filtračných pravidiel predtým, ako sú tieto pridané do základných filtrov."
	},
	{
		"filter.6.name": "AdGuard nemecký filter",
		"filter.6.description": "EasyList Germany + AdGuard nemecký filter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v nemčine."
	},
	{
		"filter.7.name": "AdGuard japonský filter",
		"filter.7.description": "Filter, ktorý umožňuje blokovať reklamy na stránkach v japončine."
	},
	{
		"filter.8.name": "AdGuard holandský filter",
		"filter.8.description": "EasyList Dutch + AdGuard holandský filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v holandčine."
	},
	{
		"filter.9.name": "AdGuard španielsky/portugalský filter",
		"filter.9.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v španielčine a portugalčine."
	},
	{
		"filter.10.name": "Filter pre odblokovanie užitočných reklám",
		"filter.10.description": "Filter, ktorý odblokuje vyhľadávanie (Duckduckgo, Google, Bing, Yahoo) a vlastnú propagáciu. Vlastnú propagáciu pritom definujeme ako reklamu na stránke, ktorá propaguje tú istú stránku alebo iné stránky, sociálne médiá atď., ktoré s ňou majú úzky vzťah."
	},
	{
		"filter.11.name": "AdGuard filter mobilných reklám",
		"filter.11.description": "Filter pre všetky známe siete mobilnej reklamy, Užitočné pre mobilné zariadenia."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Špeciálny filter pre Safari 9 a vyššie na iOS a OS X. Pre Safari je potrebný separátny filter, pretože nepodporuje úplne našu syntax pravidiel."
	},
	{
		"filter.13.name": "AdGuard turecký filter",
		"filter.13.description": "Filter, ktorý špecificky odstraňuje reklamy na stránkach v turečtine."
	},
	{
		"filter.14.name": "AdGuard filter proti obťažovaniu",
		"filter.14.description": "Blokuje iritujúce prvky na webových stránkach vrátane cookie upozornení, widgety tretích strán a vlastné vyskakovacie texty."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter zložený z viacerých iných filtrov (AdGuard základný filter, filter sociálnych sietí, filter proti sledovaniu, filter mobilnej reklamy, EasyList a EasyPrivacy), ktorý je zjednodušený pre lepšiu kompatibilitu s blokovaním reklamy na úrovni DNS."
	},
	{
		"filter.16.name": "AdGuard francúzsky filter",
		"filter.16.description": "Liste FR + AdGuard francúzsky filter. Filter, ktorý odstraňuje reklamu na stránkach vo francúzštine."
	},
	{
		"filter.17.name": "AdGuard filter URL sledovania",
		"filter.17.description": "Filter, ktorý zvyšuje ochranu osobných údajov odstránením parametrov sledovania z URL adries."
	},
	{
		"filter.224.name": "AdGuard čínsky filter",
		"filter.224.description": "EasyList Dutch + AdGuard čínsky filter. Filter, ktorý umožňuje blokovať reklamy na stránkach v čínštine."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primárny odber, ktorý odstraňuje reklamy z webových stránok v anglickom jazyku. Je už súčasťou filtra AdGuard Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonézsky doplnok k EasyList."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulharský doplnok k EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Čínsky doplnok k EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Český a slovenský doplnok k EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Holandský doplnok k EasyList. Je už súčasťou filtra AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Nemecký doplnok k EasyList. Je už súčasťou filtra AdGuard German."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hebrejský doplnok k EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Taliansky doplnok k EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Litovský doplnok k EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Lotyšský doplnok k EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabský doplnok k EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francúzsky doplnok k EasyList. Je už súčasťou filtra AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunský doplnok k EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruský doplnok k EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Doplnok pre ochranu súkromia k EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Islandský doplnok k EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonézsky doplnok k EasyList a filtru AdGuard Base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Grécky doplnok k EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Odstraňuje kontextové okná na stránke a ďalšie obťažujúce prvky. Zahrňuje zoznamy Fanboy's Social Blocking a EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skrýva a blokuje sociálny obsah, sociálne widgety, sociálne skripty a ikony. Už je zahrnutý v zozname Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokuje obťažujúce webové prvky a získava späť vzhľad stratenej obrazovky."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, ktorý blokuje reklamy na thajských stránkach."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Filter, ktorý špecificky odstraňuje reklamy na stránkach v maďarčine."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, ktorý blokuje reklamy, sledovače a ďalšie obťažujúce prvky."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Odstraňuje upozornenia na blokovanie reklám a ďalšie dotieravé správy."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokuje domény, o ktorých je známe, že sa používajú na šírenie škodlivého softvéru a spywaru."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Tento filter vás chráni pred online podvodmi."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Dodatok RU AdList pre blokovanie sledovačov."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Doplnok RU AdList pre obťažovanie a sociálne siete."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Filter → filterVietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokuje bežné sledovacie skripty, ako sú Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity a Channel Intelligence."
	},
	{
		"filter.216.name": "Oficiálne poľské filtre pre AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Poľský doplnok k EasyList."
	},
	{
		"filter.217.name": "Poľské filtre na filtráciu GDPR cookie",
		"filter.217.description": "Poľský filtračný zoznam pre blokovanie cookies."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter pre blokovanie reklám na estónskych stránkach."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Zoznam pre blokovanie reklám pre Čínu. Upozorňujeme, že v skutočnosti nezahŕňa EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Doplnok k EasyList China+EasyList a EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Poľský filtračný zoznam sociálnych sietí."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Perzský zoznam pre blokovanie reklám."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filtračný zoznam stránok vo švédčine."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Varovanie, znefunkční komentáre niektorých webových stránok založených na Facebooku a môže tiež znefunkčniť niektoré aplikácie alebo hry z Facebooku."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filtračný zoznam stránok vo vietnamčine."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter, ktorý odstraňuje reklamy a rôzne skripty z webových stránok s kórejským obsahom. Kombinované a rozšírené o pravidlá špecifické pre AdGuard pre vylepšené filtrovanie. Očakáva sa, že tento filter sa bude používať spolu s filtrom AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokuje reklamy na čínskych video platformách (MangoTV, DouYu a ďalšie)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skryje nepríjemné varovania o súboroch cookie takmer zo všetkých webových stránok a ušetrí Vás od zbytočných kliknutí."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filtračný zoznam stránok v španielčine a portugalčine."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Španielsky doplnok k EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter, ktorý chráni pred rôznymi typmi podvodov v poľskej sieti, ako sú hromadné textové správy, falošné internetové obchody atď."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Fínsky zoznam pre blokovanie reklám."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Toto je doplnkový zoznam pre ROList s obťažujúcimi prvkami, ktoré nemusia byť nevyhnutne bannery. Je to veľmi agresívny zoznam a neodporúča sa pre začiatočníkov."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Pravidlá filtrácie reklamy pre iránske/perzské stránky."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Odber rumunského filtra pre blokovanie reklám."
	},
	{
		"filter.237.name": "Poľské filtre proti obťažovaniu",
		"filter.237.description": "Filtrujte zoznam, ktorý skrýva a blokuje kontextové okná, widgety, informačné vestníky, upozornenia push, šípky, označené interné odkazy mimo témy a ďalšie iritujúce prvky. Poľský filter na GDPR cookie je už v ňom obsiahnutý."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Oficiálne poľské filtre proti upozorneniam Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter, ktorý blokuje písma tretích strán. Môže to narušiť vzhľad a dizajn niektorých webových stránok."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je zoznam ma blokovanie obsahu so samostatnými rozšíreniami pre Chrome a Firefox. Blokuje prístup k stránkam, ktoré si v zmysle zákona DMCA vynútili odstránenie z iných zoznamov blokovania obsahu. Takéto odstránenia sú kategoricky neplatné, ale môžu byť účinné pri zastrašovaní malých open-source projektov."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Odstraňuje upozornenia týkajúce sa súborov cookie a ochrany osobných údajov. Je už zahrnutý v zozname Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Tento filter blokuje ťažiarov na báze prehliadača, ako je napríklad coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filter pre uBlock Origin, ktorého cieľom je odstrániť regionálne švédske reklamy, sledovanie, sociálne médiá, obťažujúce prvky, sponzorované články atď."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, ktorý blokuje reklamy na kórejských stránkach."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, ktorý odstraňuje obťažujúce prvky z poľských stránok elektronického obchodu."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Poľský doplnok k EasyList."
	},
	{
		"filter.247.name": "Poľský doplnok proti obťažovaniu",
		"filter.247.description": "Filtre, ktoré blokujú a skryjú RSS prvky a zvyšky skrytých bulletinov v kombinácii so sociálnymi prvkami na poľských stránkach."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Tento zoznam zahŕňa webové stránky pre Nórsko, Dánsko, Island, dánske územia a domorodé obyvateľstvo Sámov."
	},
	{
		"filter.250.name": "Zoznam obťažujúcich stránok Dandelion Sprout",
		"filter.250.description": "Tento zoznam je vytvorený v štýle adGuard a Fanboy zoznamov obťažujúcich stránok. Spája mnohé z najlepších a najčastejšie udržiavaných medzinárodných zoznamov Dandelion Sprout ako kurátorská kompilácia pre jednoduchosť."
	},
	{
		"filter.251.name": "Legitímne skracovače URL adries",
		"filter.251.description": "Automaticky odstraňuje nepotrebné hodnoty '$' a '&' z URL adries, čím uľahčuje ich kopírovanie z panela URL adries a ich prilepenie inam ako odkazy."
	},
	{
		"filter.252.name": "Srbochorvátsky zoznam Dandelion Sprout",
		"filter.252.description": "Filtračný zoznam pre webové stránky v srbskom, čiernohorskom, chorvátskom a bosnianskom jazyku."
	}
]

locales/sk/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitímne skracovače URL adries",
 		"filter.251.description": "Automaticky odstraňuje nepotrebné hodnoty '$' a '&' z URL adries, čím uľahčuje ich kopírovanie z panela URL adries a ich prilepenie inam ako odkazy."
+	},
+	{
+		"filter.252.name": "Srbochorvátsky zoznam Dandelion Sprout",
+		"filter.252.description": "Filtračný zoznam pre webové stránky v srbskom, čiernohorskom, chorvátskom a bosnianskom jazyku."
 	}
 ]
