locales/sk/tags.json (before)
[
	{
		"tag.64.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v thajskom jazyku",
		"tag.64.name": "Blokovanie reklamy v thajskom jazyku"
	},
	{
		"tag.63.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo faerskom jazyku",
		"tag.63.name": "Blokovanie reklamy vo faerskom jazyku"
	},
	{
		"tag.30.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v bulharskom jazyku",
		"tag.30.name": "Blokovanie reklamy v bulharskom jazyku"
	},
	{
		"tag.29.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v indonézskom jazyku",
		"tag.29.name": "Blokovanie reklamy v indonézskom jazyku"
	},
	{
		"tag.62.description": "Obsahuje referencie na filter poľských obťažujúcich reklám",
		"tag.62.name": "Filter poľských obťažujúcich reklám"
	},
	{
		"tag.3.description": "Navrhnuté na blokovanie prvkov sociálnych sietí (widgety, tlačidlá \"Like\" a pod.)",
		"tag.3.name": "Blokovanie prvkov sociálnych sietí"
	},
	{
		"tag.9.description": "Má referencie na filter EasyList",
		"tag.9.name": "Referencie EasyList"
	},
	{
		"tag.6.description": "Navrhnuté na blokovanie cookie upozornení na webových stránkach",
		"tag.6.name": "Blokovanie cookie upozornení"
	},
	{
		"tag.7.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v anglickom jazyku",
		"tag.7.name": "Blokovanie reklamy v anglickom jazyku"
	},
	{
		"tag.2.description": "Navrhnuté na ochranu Vášho súkromia online blokovaním sledovačov a analytiky",
		"tag.2.name": "Ochrana súkromia"
	},
	{
		"tag.8.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v ruskom jazyku",
		"tag.8.name": "Blokovanie reklamy v ruskom jazyku"
	},
	{
		"tag.1.description": "Navrhnuté na blokovanie online reklám",
		"tag.1.name": "Blokovanie reklamy"
	},
	{
		"tag.4.description": "Navrhnuté na ochranu pred škodlivým kódom a nebezpečnými stránkami",
		"tag.4.name": "Ochrana proti škodlivému kódu a podvodu"
	},
	{
		"tag.10.description": "Odporučené používať s AdGuard blokovačom reklamy",
		"tag.10.name": "Odporučené AdGuard"
	},
	{
		"tag.5.description": "Navrhnuté na blokovanie nereklamných prvkov, ktoré odvádzajú Vašu pozornosť od obsahu (ponuky na odber, propagačné upozornenia a pod.)",
		"tag.5.name": "Ochrana pred obťažovaním"
	},
	{
		"tag.11.description": "Obsahuje referencie na základný AdGuard filter",
		"tag.11.name": "Referencia na základný AdGuard filter"
	},
	{
		"tag.12.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nemeckom jazyku",
		"tag.12.name": "Blokovanie reklamy v nemeckom jazyku"
	},
	{
		"tag.13.description": "Má referencie na filter EasyList Germany",
		"tag.13.name": "Referencia na filter EasyList Germany"
	},
	{
		"tag.14.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v japonskom jazyku",
		"tag.14.name": "Blokovanie reklamy v japonskom jazyku"
	},
	{
		"tag.15.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v holandskom jazyku",
		"tag.15.name": "Blokovanie reklamy v holandskom jazyku"
	},
	{
		"tag.16.description": "Má referencie na filter EasyList Dutch",
		"tag.16.name": "Referencia na filter EasyList Dutch"
	},
	{
		"tag.17.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v španielskom jazyku",
		"tag.17.name": "Blokovanie reklamy v španielskom jazyku"
	},
	{
		"tag.18.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v portugalskom jazyku",
		"tag.18.name": "Blokovanie reklamy v portugalskom jazyku"
	},
	{
		"tag.19.description": "Navrhnuté špecificky na blokovanie reklám a sledovačov na mobilných zariadeniach",
		"tag.19.name": "Pre mobilné zariadenia"
	},
	{
		"tag.20.description": "Obsahuje súbor pravidiel na odstránenie problémov s kompatibilitou",
		"tag.20.name": "Kompatibilita"
	},
	{
		"tag.21.description": "Navrhnuté špecificky pre prácu na iOS zariadeniach",
		"tag.21.name": "iOS špecifické"
	},
	{
		"tag.22.description": "Navrhnuté špecificky pre prácu s blokovačom obsahu prehliadača Safari",
		"tag.22.name": "Safari-špecifické"
	},
	{
		"tag.23.description": "Obsahuje súbor pravidiel na odstránenie problémov s kompatibilitou",
		"tag.23.name": "Kompatibilita"
	},
	{
		"tag.24.description": "Určené špecificky na zablokovanie reklám na webových stránkach v tureckom jazyku",
		"tag.24.name": "Blokovanie reklamy v tureckom jazyku"
	},
	{
		"tag.25.description": "Má referencie na Filter proti sledovaniu",
		"tag.25.name": "Filter proti sledovaniu referencia"
	},
	{
		"tag.26.description": "Má referencie na filter Mobile Ads",
		"tag.26.name": "Filter Mobile Ads referencia"
	},
	{
		"tag.27.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo francúzskom jazyku",
		"tag.27.name": "Blokovanie reklamy vo francúzskom jazyku"
	},
	{
		"tag.28.description": "Má referencie na filter Liste FR",
		"tag.28.name": "Filter Liste FR referencia"
	},
	{
		"tag.31.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v čínskom jazyku",
		"tag.31.name": "Blokovanie reklamy v čínskom jazyku"
	},
	{
		"tag.32.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v českom jazyku",
		"tag.32.name": "Blokovanie reklamy v českom jazyku"
	},
	{
		"tag.33.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v slovenskom jazyku",
		"tag.33.name": "Blokovanie reklamy v slovenskom jazyku"
	},
	{
		"tag.34.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v hebrejskom jazyku",
		"tag.34.name": "Blokovanie reklamy v hebrejskom jazyku"
	},
	{
		"tag.35.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v talianskom jazyku",
		"tag.35.name": "Blokovanie reklamy v taliaskom jazyku"
	},
	{
		"tag.36.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v lotyšskom jazyku",
		"tag.36.name": "Blokovanie reklamy v lotyšskom jazyku"
	},
	{
		"tag.37.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v litovskom jazyku",
		"tag.37.name": "Blokovanie reklamy v litovskom jazyku"
	},
	{
		"tag.38.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v arabskom jazyku",
		"tag.38.name": "Blokovanie reklamy v arabskom jazyku"
	},
	{
		"tag.39.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v rumunskom jazyku",
		"tag.39.name": "Blokovanie reklamy v rumunskom jazyku"
	},
	{
		"tag.40.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo fínskom jazyku",
		"tag.40.name": "Blokovanie reklamy vo fínskom jazyku"
	},
	{
		"tag.41.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v poľskom jazyku",
		"tag.41.name": "Blokovanie reklamy v poľskom jazyku"
	},
	{
		"tag.42.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v islanskom  jazyku",
		"tag.42.name": "Blokovanie reklamy v islandskom jazyku"
	},
	{
		"tag.43.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nórskom jazyku",
		"tag.43.name": "Blokovanie reklamy v nórskom jazyku"
	},
	{
		"tag.44.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v gréckom jazyku",
		"tag.44.name": "Blokovanie reklamy v gréckom jazyku"
	},
	{
		"tag.45.description": "Môže to spôsobiť problémy v závislosti od Vášho blokovača reklám a konkrétnych webových stránok",
		"tag.45.name": "Potenciálne problematické"
	},
	{
		"tag.46.description": "Už zastarané alebo nepodporované",
		"tag.46.name": "Zastaraný"
	},
	{
		"tag.47.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v ruskom jazyku",
		"tag.47.name": "Blokovanie reklamy v českom jazyku"
	},
	{
		"tag.48.description": "Určené špecificky na zablokovanie reklám na webových stránkach v maďarskom jazyku",
		"tag.48.name": "Blokovanie reklamy v maďarskom jazyku"
	},
	{
		"tag.49.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo dánskom jazyku",
		"tag.49.name": "Blokovanie reklamy v dánskom jazyku"
	},
	{
		"tag.50.description": "Navrhnuté pre boj proti skriptom pre obchádzanie blokovačov reklamy na webových stránkach",
		"tag.50.name": "Ochrana pred skriptami pre obchádzanie blokovačov reklamy"
	},
	{
		"tag.51.description": "Navrhnuté na zablokovanie upozornení webových stránok o pravidlách cookie",
		"tag.51.name": "Blokovanie upozornení cookie"
	},
	{
		"tag.52.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo vietnamskom jazyku",
		"tag.52.name": "Blokovanie reklamy vo vietnamskom jazyku"
	},
	{
		"tag.53.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v estónskom jazyku",
		"tag.53.name": "Blokovanie reklamy v estónskom jazyku"
	},
	{
		"tag.54.description": "Určené špecificky na zablokovanie reklám na webových stránkach v perzskom jazyku",
		"tag.54.name": "Blokovanie reklamy v perzskom jazyku"
	},
	{
		"tag.55.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo švédskom jazyku",
		"tag.55.name": "Blokovanie reklamy vo švédskom jazyku"
	},
	{
		"tag.56.description": "Určené špecificky na zablokovanie reklám na webových stránkach v kórejskom jazyku",
		"tag.56.name": "Blokovanie reklamy v kórejskom jazyku"
	},
	{
		"tag.57.description": "Má referencie na filter ROList",
		"tag.57.name": "Rerencia filter ROList"
	}
]

locales/sk/tags.json (after)
[
	{
		"tag.66.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v chorvátskom jazyku",
		"tag.66.name": "Blokovanie reklamy v chorvátskom jazyku"
	},
	{
		"tag.65.description": "Určené špecificky na zablokovanie reklám na webových stránkach v srbskom jazyku",
		"tag.65.name": "Blokovanie reklamy v srbskom jazyku"
	},
	{
		"tag.64.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v thajskom jazyku",
		"tag.64.name": "Blokovanie reklamy v thajskom jazyku"
	},
	{
		"tag.63.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo faerskom jazyku",
		"tag.63.name": "Blokovanie reklamy vo faerskom jazyku"
	},
	{
		"tag.30.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v bulharskom jazyku",
		"tag.30.name": "Blokovanie reklamy v bulharskom jazyku"
	},
	{
		"tag.29.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v indonézskom jazyku",
		"tag.29.name": "Blokovanie reklamy v indonézskom jazyku"
	},
	{
		"tag.62.description": "Obsahuje referencie na filter poľských obťažujúcich reklám",
		"tag.62.name": "Filter poľských obťažujúcich reklám"
	},
	{
		"tag.3.description": "Navrhnuté na blokovanie prvkov sociálnych sietí (widgety, tlačidlá \"Like\" a pod.)",
		"tag.3.name": "Blokovanie prvkov sociálnych sietí"
	},
	{
		"tag.9.description": "Má referencie na filter EasyList",
		"tag.9.name": "Referencie EasyList"
	},
	{
		"tag.6.description": "Navrhnuté na blokovanie cookie upozornení na webových stránkach",
		"tag.6.name": "Blokovanie cookie upozornení"
	},
	{
		"tag.7.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v anglickom jazyku",
		"tag.7.name": "Blokovanie reklamy v anglickom jazyku"
	},
	{
		"tag.2.description": "Navrhnuté na ochranu Vášho súkromia online blokovaním sledovačov a analytiky",
		"tag.2.name": "Ochrana súkromia"
	},
	{
		"tag.8.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v ruskom jazyku",
		"tag.8.name": "Blokovanie reklamy v ruskom jazyku"
	},
	{
		"tag.1.description": "Navrhnuté na blokovanie online reklám",
		"tag.1.name": "Blokovanie reklamy"
	},
	{
		"tag.4.description": "Navrhnuté na ochranu pred škodlivým kódom a nebezpečnými stránkami",
		"tag.4.name": "Ochrana proti škodlivému kódu a podvodu"
	},
	{
		"tag.10.description": "Odporučené používať s AdGuard blokovačom reklamy",
		"tag.10.name": "Odporučené AdGuard"
	},
	{
		"tag.5.description": "Navrhnuté na blokovanie nereklamných prvkov, ktoré odvádzajú Vašu pozornosť od obsahu (ponuky na odber, propagačné upozornenia a pod.)",
		"tag.5.name": "Ochrana pred obťažovaním"
	},
	{
		"tag.11.description": "Obsahuje referencie na základný AdGuard filter",
		"tag.11.name": "Referencia na základný AdGuard filter"
	},
	{
		"tag.12.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nemeckom jazyku",
		"tag.12.name": "Blokovanie reklamy v nemeckom jazyku"
	},
	{
		"tag.13.description": "Má referencie na filter EasyList Germany",
		"tag.13.name": "Referencia na filter EasyList Germany"
	},
	{
		"tag.14.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v japonskom jazyku",
		"tag.14.name": "Blokovanie reklamy v japonskom jazyku"
	},
	{
		"tag.15.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v holandskom jazyku",
		"tag.15.name": "Blokovanie reklamy v holandskom jazyku"
	},
	{
		"tag.16.description": "Má referencie na filter EasyList Dutch",
		"tag.16.name": "Referencia na filter EasyList Dutch"
	},
	{
		"tag.17.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v španielskom jazyku",
		"tag.17.name": "Blokovanie reklamy v španielskom jazyku"
	},
	{
		"tag.18.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v portugalskom jazyku",
		"tag.18.name": "Blokovanie reklamy v portugalskom jazyku"
	},
	{
		"tag.19.description": "Navrhnuté špecificky na blokovanie reklám a sledovačov na mobilných zariadeniach",
		"tag.19.name": "Pre mobilné zariadenia"
	},
	{
		"tag.20.description": "Obsahuje súbor pravidiel na odstránenie problémov s kompatibilitou",
		"tag.20.name": "Kompatibilita"
	},
	{
		"tag.21.description": "Navrhnuté špecificky pre prácu na iOS zariadeniach",
		"tag.21.name": "iOS špecifické"
	},
	{
		"tag.22.description": "Navrhnuté špecificky pre prácu s blokovačom obsahu prehliadača Safari",
		"tag.22.name": "Safari-špecifické"
	},
	{
		"tag.23.description": "Obsahuje súbor pravidiel na odstránenie problémov s kompatibilitou",
		"tag.23.name": "Kompatibilita"
	},
	{
		"tag.24.description": "Určené špecificky na zablokovanie reklám na webových stránkach v tureckom jazyku",
		"tag.24.name": "Blokovanie reklamy v tureckom jazyku"
	},
	{
		"tag.25.description": "Má referencie na Filter proti sledovaniu",
		"tag.25.name": "Filter proti sledovaniu referencia"
	},
	{
		"tag.26.description": "Má referencie na filter Mobile Ads",
		"tag.26.name": "Filter Mobile Ads referencia"
	},
	{
		"tag.27.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo francúzskom jazyku",
		"tag.27.name": "Blokovanie reklamy vo francúzskom jazyku"
	},
	{
		"tag.28.description": "Má referencie na filter Liste FR",
		"tag.28.name": "Filter Liste FR referencia"
	},
	{
		"tag.31.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v čínskom jazyku",
		"tag.31.name": "Blokovanie reklamy v čínskom jazyku"
	},
	{
		"tag.32.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v českom jazyku",
		"tag.32.name": "Blokovanie reklamy v českom jazyku"
	},
	{
		"tag.33.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v slovenskom jazyku",
		"tag.33.name": "Blokovanie reklamy v slovenskom jazyku"
	},
	{
		"tag.34.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v hebrejskom jazyku",
		"tag.34.name": "Blokovanie reklamy v hebrejskom jazyku"
	},
	{
		"tag.35.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v talianskom jazyku",
		"tag.35.name": "Blokovanie reklamy v talianskom jazyku"
	},
	{
		"tag.36.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v lotyšskom jazyku",
		"tag.36.name": "Blokovanie reklamy v lotyšskom jazyku"
	},
	{
		"tag.37.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v litovskom jazyku",
		"tag.37.name": "Blokovanie reklamy v litovskom jazyku"
	},
	{
		"tag.38.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v arabskom jazyku",
		"tag.38.name": "Blokovanie reklamy v arabskom jazyku"
	},
	{
		"tag.39.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v rumunskom jazyku",
		"tag.39.name": "Blokovanie reklamy v rumunskom jazyku"
	},
	{
		"tag.40.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo fínskom jazyku",
		"tag.40.name": "Blokovanie reklamy vo fínskom jazyku"
	},
	{
		"tag.41.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v poľskom jazyku",
		"tag.41.name": "Blokovanie reklamy v poľskom jazyku"
	},
	{
		"tag.42.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v islanskom  jazyku",
		"tag.42.name": "Blokovanie reklamy v islandskom jazyku"
	},
	{
		"tag.43.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v nórskom jazyku",
		"tag.43.name": "Blokovanie reklamy v nórskom jazyku"
	},
	{
		"tag.44.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v gréckom jazyku",
		"tag.44.name": "Blokovanie reklamy v gréckom jazyku"
	},
	{
		"tag.45.description": "Môže to spôsobiť problémy v závislosti od Vášho blokovača reklám a konkrétnych webových stránok",
		"tag.45.name": "Potenciálne problematické"
	},
	{
		"tag.46.description": "Už zastarané alebo nepodporované",
		"tag.46.name": "Zastaraný"
	},
	{
		"tag.47.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v ruskom jazyku",
		"tag.47.name": "Blokovanie reklamy v českom jazyku"
	},
	{
		"tag.48.description": "Určené špecificky na zablokovanie reklám na webových stránkach v maďarskom jazyku",
		"tag.48.name": "Blokovanie reklamy v maďarskom jazyku"
	},
	{
		"tag.49.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo dánskom jazyku",
		"tag.49.name": "Blokovanie reklamy v dánskom jazyku"
	},
	{
		"tag.50.description": "Navrhnuté pre boj proti skriptom pre obchádzanie blokovačov reklamy na webových stránkach",
		"tag.50.name": "Ochrana pred skriptami pre obchádzanie blokovačov reklamy"
	},
	{
		"tag.51.description": "Navrhnuté na zablokovanie upozornení webových stránok o pravidlách cookie",
		"tag.51.name": "Blokovanie upozornení cookie"
	},
	{
		"tag.52.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo vietnamskom jazyku",
		"tag.52.name": "Blokovanie reklamy vo vietnamskom jazyku"
	},
	{
		"tag.53.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v estónskom jazyku",
		"tag.53.name": "Blokovanie reklamy v estónskom jazyku"
	},
	{
		"tag.54.description": "Určené špecificky na zablokovanie reklám na webových stránkach v perzskom jazyku",
		"tag.54.name": "Blokovanie reklamy v perzskom jazyku"
	},
	{
		"tag.55.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach vo švédskom jazyku",
		"tag.55.name": "Blokovanie reklamy vo švédskom jazyku"
	},
	{
		"tag.56.description": "Určené špecificky na zablokovanie reklám na webových stránkach v kórejskom jazyku",
		"tag.56.name": "Blokovanie reklamy v kórejskom jazyku"
	},
	{
		"tag.57.description": "Má referencie na filter ROList",
		"tag.57.name": "Rerencia filter ROList"
	}
]

locales/sk/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v chorvátskom jazyku",
+		"tag.66.name": "Blokovanie reklamy v chorvátskom jazyku"
+	},
+	{
+		"tag.65.description": "Určené špecificky na zablokovanie reklám na webových stránkach v srbskom jazyku",
+		"tag.65.name": "Blokovanie reklamy v srbskom jazyku"
+	},
+	{
 		"tag.64.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v thajskom jazyku",
 		"tag.64.name": "Blokovanie reklamy v thajskom jazyku"
 	},
@@ -149,7 +157,7 @@
 	},
 	{
 		"tag.35.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v talianskom jazyku",
-		"tag.35.name": "Blokovanie reklamy v taliaskom jazyku"
+		"tag.35.name": "Blokovanie reklamy v talianskom jazyku"
 	},
 	{
 		"tag.36.description": "Navrhnuté špecificky na blokovanie reklám na webových stránkach v lotyšskom jazyku",
