locales/fi/filters.json (before)
[
	{
		"filter.1.name": "AdGuardin venäjänkielen suodatin",
		"filter.1.description": "Suodatin, joka tehostaa mainosestoa erityisesti venäjänkielisillä sivustoilla."
	},
	{
		"filter.2.name": "AdGuardin vakiosuodatin",
		"filter.2.description": "EasyList + AdGuardin vakiosuodatin. Tarpeellinen suodatin laadukasta mainosestoa varten."
	},
	{
		"filter.3.name": "AdGuardin seurannanestosuodatin",
		"filter.3.description": "Kattavin lista erilaisista verkkolaskureista ja analyysityökaluista. Jos et halua, että toimiasi Internetissä seurataan, käytä tätä suodatinta."
	},
	{
		"filter.4.name": "AdGuardin sosiaalisen median suodatin",
		"filter.4.description": "Suodattaa sosiaalisen median vimpaimet (\"Tykkää\" -painikkeet ja vastaavat)."
	},
	{
		"filter.5.name": "AdGuardin kokeellinen suodatin",
		"filter.5.description": "Suodatin, jolla testataan vaarallisia suodatussääntöjä ennen kuin ne lisätään vakiosuodattimiin."
	},
	{
		"filter.6.name": "AdGuardin saksankielen suodatin",
		"filter.6.description": "EasyList Germany + AdGuardin saksankielen suodatin. Poistaa mainoksia erityisesti saksankielisillä sivustoilla."
	},
	{
		"filter.7.name": "AdGuardin japaninkielen suodatin",
		"filter.7.description": "Suodatin, joka tehostaa mainosestoa erityisesti japaninkielisillä sivustoilla."
	},
	{
		"filter.8.name": "AdGuardin hollanninkielen suodatin",
		"filter.8.description": "EasyList Dutch + AdGuardin hollanninkielen suodatin. Poistaa mainoksia erityisesti hollanninkielisillä sivustoilla."
	},
	{
		"filter.9.name": "AdGuardin espanjan- ja portugalinkielten suodatin",
		"filter.9.description": "Suodatin, joka tehostaa mainosten estoa erityisesti portugalin- ja espanjankielisillä sivustoilla."
	},
	{
		"filter.10.name": "Hakumainonnan ja sivustojen oman markkinoinnin salliva suodatin",
		"filter.10.description": "Suodatin, joka sallii hyödyllistä hakumainontaa (DuckDuckGo, Google, Bing, Yahoo) ja sivustojen omaa markkinointia. Oman markkinoinnin määritelmä: Kun mainos kohdistuu juuri tähän sivustoon tai sivustoihin/sosiaaliseen mediaan/tm. läheisesti siihen liittyvään, pidetään mainosta omana markkinointina."
	},
	{
		"filter.11.name": "AdGuardin mobiilimainosten suodatin",
		"filter.11.description": "Suodatin tunnetuille mobiilimainosverkostoille. Hyödyllinen mobiililaitteissa."
	},
	{
		"filter.12.name": "AdGuardin Safari-suodatin",
		"filter.12.description": "Erityinen suodatin Safari 9+:lle iOS ja macOS -laitteissa. Safari tarvitsee erillisen suodattimen, koska se ei ole täysin yhteensopiva sääntöjemme syntaksin kanssa."
	},
	{
		"filter.13.name": "AdGuardin turkinkielen suodatin",
		"filter.13.description": "Suodatin, joka tehostaa mainosten estoa erityisesti turkinkielisillä sivustoilla."
	},
	{
		"filter.14.name": "AdGuardin mielipahojen suodatin",
		"filter.14.description": "Estää sivuilta ärsyttäviä elementtejä, kuten evästeilmoituksia, kolmansien osapuolten vimpaimia ja sivunsisäisiä ponnahduksia."
	},
	{
		"filter.15.name": "AdGuardin DNS-suodatin",
		"filter.15.description": "Suodatin koostuu useista erillisistä suodattimista (AdGuardin vakiosuodatin, sosiaalisen median suodatin, seurannanestosuodatin, mobiilimainosten suodatin, EasyList ja EasyPrivacy) ja se on erityisesti tiivistetty DNS-tason mainosestoon sopivammaksi."
	},
	{
		"filter.16.name": "AdGuardin ranskankielen suodatin",
		"filter.16.description": "Liste FR + AdGuardin ranskankielinen suodatin. Poistaa mainoksia erityisesti raskankielisillä sivustoilla."
	},
	{
		"filter.17.name": "AdGuardin URL-seurannanestosuodatin",
		"filter.17.description": "Suodatin, joka parantaa yksityisyyttä poistamalla seurantaparametrit URL-osoitteista."
	},
	{
		"filter.224.name": "AdGuardin kiinankielen suodatin",
		"filter.224.description": "EasyList China + AdGuardin kiinaninkielen suodatin. Poistaa mainoksia erityisesti kiinankielisillä sivustoilla."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList on ensisijainen tilaus, joka poistaa mainokset englanninkielisiltä verkkosivuilta. Se sisältyy jo AdGuardin vakiosuodattimeen."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesiankielen laajennus EasyListiin."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulgariankielen laajennus EasyListille."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Kiinankielen laajennus EasyListiin."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Tšekin- ja sloveeninkielten laajennus EasyListiin."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Hollanninkielen laajennus EasyListiin. Sisältyy jo AdGuardin hollaninkielen suodattimeen."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Saksankielen laajennus EasyListiin. Sisältyy jo AdGuardin saksankielen suodattimeen."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hepreankielen laajennus EasyListiin."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Italiankielen laajennus EasyListiin."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Liettuankielen laajennus EasyListiin."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Latviankielen laajennus EasyListiin."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabiankielen laajennus EasyListiin."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Ranskankielen laajennus EasyListiin. Sisältyy jo AdGuardin ranskankielen suodattimeen."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romaniankielen laajennus EasyListiin."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Venäjänkielen laajennus EasyListiin."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Yksityisyyden suojauslaajennus EasyListiin."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Islanninkielen laajennus EasyListiin."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesiankielen laajennus EasyListiin ja AdGuardin vakiosuodattimeen."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Kreikankielen laajennus EasyListiin."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Poistaa sivunsisäisiä ponnahduksia ja muita mielipahoja. Sisältää Fanboy's Social Blocking ja EasyList Cookie -listat."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Piilottaa ja estää sosiaalisen sisällön, vimpaimet, skriptit ja kuvakkeet. Sisältyy jo Fanboy's Annoyances -listaan."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Estää ärsyttäviä verkkoelementtejä ja vapauttaa menetettyä näyttötilaa."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Suodatin, joka estää mainoksia thainkielisillä sivustoilla."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Suodatin, joka tehostaa mainosten estoa erityisesti unkarinkielisillä sivustoilla."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Suodatin, joka estää mainoksia, seurantoja ja muita ikäviä asioita."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Suodatin mainosestoon italiankielisillä sivustoilla."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Poistaa mainoseston käyttöilmoituksia ja muita häiritseviä viestejä."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Estää verkkotunnuksia, joiden tiedetään levittäneen haitta- ja mainossovelluksia."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Tämä suodatin suojaa sinua verkkohuijauksilta."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList laajennus seurannanestoon."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList laajennus sosiaalisille ja muille mielipahoille."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Suodatin mainosestoon vietnaminkielisillä sivustoilla."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Estää seurantajärjestelmät, kuten Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ja Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin ja AdGuard",
		"filter.216.description": "Puolankielen laajennus EasyListiin."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Puolankielen suodatin evästeiden estoon."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Suodatin mainosestoon vironkielisillä sivustoilla."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Kiinankielisten mainosten estolista. Huomioi, ettei tämä sisällä EasyListiä."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Laajennus EasyList kiina + EasyList ja EasyPrivacy -listoille."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Puolankielen suodatinlista sosiaalisille vimpaimille, ponnahduksille, yms."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Suodatin mainosestoon farsinkielisillä sivustoilla."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Suodatin, joka estää mainoksia ruotsinkielisillä verkkosivuilla."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Varoitus, tämä rikkoo Facebook-pohjaiset kommenttipalstat ja saattaa rikkoa myös joitakin Facebookin sovelluksia tai pelejä."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Suodatin, joka estää mainoksia vietnaminkielisillä verkkosivuilla."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Suodatin, joka poistaa mainoksia ja useita skriptejä koreankielisiltä verkkosivuilta. Yhdistetty ja vahvistettu erityisillä AdGuard-kohtaisilla säännöillä tehostettua suodatusta varten. Tämä suodatin on tarkoitettu käytettäväksi yhdessä AdGuardin vakiosuodattimen kanssa."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Estää mainoksia Kiinalaisissa videopalveluissa (MangoTV, DouYu, ym.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Piilottaa ärsyttäviä evästeilmoituksia melkein kaikilla sivustoilla ja säästää sinua turhilta painalluksilta."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Suodatin, joka estää mainoksia espanjan- ja portugalinkielisillä verkkosivuilla."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Espanjankielen laajennus EasyListiin."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Suodatin, joka suojaa puolankielisillä sivustoilla erilaisilta huijauksilta, kuten massatekstiviesteiltä, verkkokauppaväärennyksiltä, yms."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Suodatin mainosestoon suomenkielisillä sivustoilla."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Tämä on oheislista ROListille ja se sisältää mielipahoja, jotka eivät välttämättä ole bannereita. Se on erittäin aggressiivinen lista, eikä aloittelijoille suositeltava."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Mainosestosäännöt iranin/farsinkielisille sivustoille."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Suodatin mainosestoon romaniankielisillä sivustoilla."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Suodatinlista, joka piilottaa ja estää ponnahduksia, vimpaimia, uutiskirjeitä, push-ilmoituksia, nuolia, merkittyjä sisäisiä linkkejä aiheen ulkopuolelta sekä muita ärsyttäviä elementtejä. Puolan GDPR-evästesuodattimet sisältyvät jo siihen."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Viralliset puolalaiset suodattimet mainosestoilmoituksia vastaan."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Suodatin, joka estää kolmannen osapuolen kirjasimet. Saattaa rikkoa joidenkin sivustojen ulkoasun."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock on sisällönestolista, jolla on omat selainlaajennukset Chromelle ja Firefoxille. Se estää sivustot, jotka ovat käyttäneet DMCA:n poistopyyntöjä muilta sisällönestolistoilta. Tällaiset poistopyynnöt ovat täysin virheellisiä, mutta saattavat olla tehokkas uhka, jolla pienemmät avoimen lähdekoodin projektit saadaan niitä noudattamaan."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Poistaa eväste- ja tietosuojavaroitukset. Sisältyy jo Fanboy's Annoyances -listaan."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Tämä suodatin poistaa käytöstä selainpohjaiset louhijat kuten coin-hiven."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "uBlock Originin suodatin, joka pyrkii poistamaan ruotsinkieliset mainokset, seurantajärjestelmät, mielipahat, sponsoroidut artikkelit yms."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Suodatin, joka estää mainoksia korealaisilla sivustoilla."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Suodatin, joka poistaa ärsyttäviä elementtejä puolalaisilta verkkokauppasivustoilta."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Puolankielen laajennus EasyListiin."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Suodattimia, jotka estävät ja piilottavat RSS-elementtejä ja piilotettujen uutiskirjeiden jäänteitä yhdessä sosiaalisten elementtien kanssa puolalaisilla sivustoilla."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Tämä lista kattaa norjan-, tanskan-, islanninkieliset alueet, sekä saamenkielisen alkuperäisväestön."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "AdGuardin ja Fanboyn mielipahojen suodatinlistojen tyylinen lista, joka yhdistää monia Dandelion Sproutin merkittävimpiä ja käytetyimpiä kansainvälisiä listoja valikoiduksi kokoelmaksi yksinkertaisuuden vuoksi."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Poistaa URL-osoitteiden tarpeettomat '$' ja '&' -arvot automaattisesti, mikä helpottaa kopiointia selaimen osoitepalkista ja liittämistä muualle linkkeinä."
	}
]

locales/fi/filters.json (after)
[
	{
		"filter.1.name": "AdGuardin venäjänkielen suodatin",
		"filter.1.description": "Suodatin, joka tehostaa mainosestoa erityisesti venäjänkielisillä sivustoilla."
	},
	{
		"filter.2.name": "AdGuardin vakiosuodatin",
		"filter.2.description": "EasyList + AdGuardin vakiosuodatin. Tarpeellinen suodatin laadukasta mainosestoa varten."
	},
	{
		"filter.3.name": "AdGuardin seurannanestosuodatin",
		"filter.3.description": "Kattavin lista erilaisista verkkolaskureista ja analyysityökaluista. Jos et halua, että toimiasi Internetissä seurataan, käytä tätä suodatinta."
	},
	{
		"filter.4.name": "AdGuardin sosiaalisen median suodatin",
		"filter.4.description": "Suodattaa sosiaalisen median vimpaimet (\"Tykkää\" -painikkeet ja vastaavat)."
	},
	{
		"filter.5.name": "AdGuardin kokeellinen suodatin",
		"filter.5.description": "Suodatin, jolla testataan vaarallisia suodatussääntöjä ennen kuin ne lisätään vakiosuodattimiin."
	},
	{
		"filter.6.name": "AdGuardin saksankielen suodatin",
		"filter.6.description": "EasyList Germany + AdGuardin saksankielen suodatin. Poistaa mainoksia erityisesti saksankielisillä sivustoilla."
	},
	{
		"filter.7.name": "AdGuardin japaninkielen suodatin",
		"filter.7.description": "Suodatin, joka tehostaa mainosestoa erityisesti japaninkielisillä sivustoilla."
	},
	{
		"filter.8.name": "AdGuardin hollanninkielen suodatin",
		"filter.8.description": "EasyList Dutch + AdGuardin hollanninkielen suodatin. Poistaa mainoksia erityisesti hollanninkielisillä sivustoilla."
	},
	{
		"filter.9.name": "AdGuardin espanjan- ja portugalinkielten suodatin",
		"filter.9.description": "Suodatin, joka tehostaa mainosten estoa erityisesti portugalin- ja espanjankielisillä sivustoilla."
	},
	{
		"filter.10.name": "Hakumainonnan ja sivustojen oman markkinoinnin salliva suodatin",
		"filter.10.description": "Suodatin, joka sallii hyödyllistä hakumainontaa (DuckDuckGo, Google, Bing, Yahoo) ja sivustojen omaa markkinointia. Oman markkinoinnin määritelmä: Kun mainos kohdistuu juuri tähän sivustoon tai sivustoihin/sosiaaliseen mediaan/tm. läheisesti siihen liittyvään, pidetään mainosta omana markkinointina."
	},
	{
		"filter.11.name": "AdGuardin mobiilimainosten suodatin",
		"filter.11.description": "Suodatin tunnetuille mobiilimainosverkostoille. Hyödyllinen mobiililaitteissa."
	},
	{
		"filter.12.name": "AdGuardin Safari-suodatin",
		"filter.12.description": "Erityinen suodatin Safari 9+:lle iOS ja macOS -laitteissa. Safari tarvitsee erillisen suodattimen, koska se ei ole täysin yhteensopiva sääntöjemme syntaksin kanssa."
	},
	{
		"filter.13.name": "AdGuardin turkinkielen suodatin",
		"filter.13.description": "Suodatin, joka tehostaa mainosten estoa erityisesti turkinkielisillä sivustoilla."
	},
	{
		"filter.14.name": "AdGuardin mielipahojen suodatin",
		"filter.14.description": "Estää sivuilta ärsyttäviä elementtejä, kuten evästeilmoituksia, kolmansien osapuolten vimpaimia ja sivunsisäisiä ponnahduksia."
	},
	{
		"filter.15.name": "AdGuardin DNS-suodatin",
		"filter.15.description": "Suodatin koostuu useista erillisistä suodattimista (AdGuardin vakiosuodatin, sosiaalisen median suodatin, seurannanestosuodatin, mobiilimainosten suodatin, EasyList ja EasyPrivacy) ja se on erityisesti tiivistetty DNS-tason mainosestoon sopivammaksi."
	},
	{
		"filter.16.name": "AdGuardin ranskankielen suodatin",
		"filter.16.description": "Liste FR + AdGuardin ranskankielinen suodatin. Poistaa mainoksia erityisesti raskankielisillä sivustoilla."
	},
	{
		"filter.17.name": "AdGuardin URL-seurannanestosuodatin",
		"filter.17.description": "Suodatin, joka parantaa yksityisyyttä poistamalla seurantaparametrit URL-osoitteista."
	},
	{
		"filter.224.name": "AdGuardin kiinankielen suodatin",
		"filter.224.description": "EasyList China + AdGuardin kiinaninkielen suodatin. Poistaa mainoksia erityisesti kiinankielisillä sivustoilla."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList on ensisijainen tilaus, joka poistaa mainokset englanninkielisiltä verkkosivuilta. Se sisältyy jo AdGuardin vakiosuodattimeen."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesiankielen laajennus EasyListiin."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulgariankielen laajennus EasyListille."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Kiinankielen laajennus EasyListiin."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Tšekin- ja sloveeninkielten laajennus EasyListiin."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Hollanninkielen laajennus EasyListiin. Sisältyy jo AdGuardin hollaninkielen suodattimeen."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Saksankielen laajennus EasyListiin. Sisältyy jo AdGuardin saksankielen suodattimeen."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hepreankielen laajennus EasyListiin."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Italiankielen laajennus EasyListiin."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Liettuankielen laajennus EasyListiin."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Latviankielen laajennus EasyListiin."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabiankielen laajennus EasyListiin."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Ranskankielen laajennus EasyListiin. Sisältyy jo AdGuardin ranskankielen suodattimeen."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romaniankielen laajennus EasyListiin."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Venäjänkielen laajennus EasyListiin."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Yksityisyyden suojauslaajennus EasyListiin."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Islanninkielen laajennus EasyListiin."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesiankielen laajennus EasyListiin ja AdGuardin vakiosuodattimeen."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Kreikankielen laajennus EasyListiin."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Poistaa sivunsisäisiä ponnahduksia ja muita mielipahoja. Sisältää Fanboy's Social Blocking ja EasyList Cookie -listat."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Piilottaa ja estää sosiaalisen sisällön, vimpaimet, skriptit ja kuvakkeet. Sisältyy jo Fanboy's Annoyances -listaan."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Estää ärsyttäviä verkkoelementtejä ja vapauttaa menetettyä näyttötilaa."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Suodatin, joka estää mainoksia thainkielisillä sivustoilla."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Suodatin, joka tehostaa mainosten estoa erityisesti unkarinkielisillä sivustoilla."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Suodatin, joka estää mainoksia, seurantoja ja muita ikäviä asioita."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Suodatin mainosestoon italiankielisillä sivustoilla."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Poistaa mainoseston käyttöilmoituksia ja muita häiritseviä viestejä."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Estää verkkotunnuksia, joiden tiedetään levittäneen haitta- ja mainossovelluksia."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Tämä suodatin suojaa sinua verkkohuijauksilta."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList laajennus seurannanestoon."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList laajennus sosiaalisille ja muille mielipahoille."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Suodatin mainosestoon vietnaminkielisillä sivustoilla."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Estää seurantajärjestelmät, kuten Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ja Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin ja AdGuard",
		"filter.216.description": "Puolankielen laajennus EasyListiin."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Puolankielen suodatin evästeiden estoon."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Suodatin mainosestoon vironkielisillä sivustoilla."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Kiinankielisten mainosten estolista. Huomioi, ettei tämä sisällä EasyListiä."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Laajennus EasyList kiina + EasyList ja EasyPrivacy -listoille."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Puolankielen suodatinlista sosiaalisille vimpaimille, ponnahduksille, yms."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Suodatin mainosestoon farsinkielisillä sivustoilla."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Suodatin, joka estää mainoksia ruotsinkielisillä verkkosivuilla."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Varoitus, tämä rikkoo Facebook-pohjaiset kommenttipalstat ja saattaa rikkoa myös joitakin Facebookin sovelluksia tai pelejä."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Suodatin, joka estää mainoksia vietnaminkielisillä verkkosivuilla."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Suodatin, joka poistaa mainoksia ja useita skriptejä koreankielisiltä verkkosivuilta. Yhdistetty ja vahvistettu erityisillä AdGuard-kohtaisilla säännöillä tehostettua suodatusta varten. Tämä suodatin on tarkoitettu käytettäväksi yhdessä AdGuardin vakiosuodattimen kanssa."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Estää mainoksia Kiinalaisissa videopalveluissa (MangoTV, DouYu, ym.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Piilottaa ärsyttäviä evästeilmoituksia melkein kaikilla sivustoilla ja säästää sinua turhilta painalluksilta."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Suodatin, joka estää mainoksia espanjan- ja portugalinkielisillä verkkosivuilla."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Espanjankielen laajennus EasyListiin."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Suodatin, joka suojaa puolankielisillä sivustoilla erilaisilta huijauksilta, kuten massatekstiviesteiltä, verkkokauppaväärennyksiltä, yms."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Suodatin mainosestoon suomenkielisillä sivustoilla."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Tämä on oheislista ROListille ja se sisältää mielipahoja, jotka eivät välttämättä ole bannereita. Se on erittäin aggressiivinen lista, eikä aloittelijoille suositeltava."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Mainosestosäännöt iranin/farsinkielisille sivustoille."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Suodatin mainosestoon romaniankielisillä sivustoilla."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Suodatinlista, joka piilottaa ja estää ponnahduksia, vimpaimia, uutiskirjeitä, push-ilmoituksia, nuolia, merkittyjä sisäisiä linkkejä aiheen ulkopuolelta sekä muita ärsyttäviä elementtejä. Puolan GDPR-evästesuodattimet sisältyvät jo siihen."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Viralliset puolalaiset suodattimet mainosestoilmoituksia vastaan."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Suodatin, joka estää kolmannen osapuolen kirjasimet. Saattaa rikkoa joidenkin sivustojen ulkoasun."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock on sisällönestolista, jolla on omat selainlaajennukset Chromelle ja Firefoxille. Se estää sivustot, jotka ovat käyttäneet DMCA:n poistopyyntöjä muilta sisällönestolistoilta. Tällaiset poistopyynnöt ovat täysin virheellisiä, mutta saattavat olla tehokkas uhka, jolla pienemmät avoimen lähdekoodin projektit saadaan niitä noudattamaan."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Poistaa eväste- ja tietosuojavaroitukset. Sisältyy jo Fanboy's Annoyances -listaan."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Tämä suodatin poistaa käytöstä selainpohjaiset louhijat kuten coin-hiven."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "uBlock Originin suodatin, joka pyrkii poistamaan ruotsinkieliset mainokset, seurantajärjestelmät, mielipahat, sponsoroidut artikkelit yms."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Suodatin, joka estää mainoksia korealaisilla sivustoilla."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Suodatin, joka poistaa ärsyttäviä elementtejä puolalaisilta verkkokauppasivustoilta."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Puolankielen laajennus EasyListiin."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Suodattimia, jotka estävät ja piilottavat RSS-elementtejä ja piilotettujen uutiskirjeiden jäänteitä yhdessä sosiaalisten elementtien kanssa puolalaisilla sivustoilla."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Tämä lista kattaa norjan-, tanskan-, islanninkieliset alueet, sekä saamenkielisen alkuperäisväestön."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "AdGuardin ja Fanboyn mielipahojen suodatinlistojen tyylinen lista, joka yhdistää monia Dandelion Sproutin merkittävimpiä ja käytetyimpiä kansainvälisiä listoja valikoiduksi kokoelmaksi yksinkertaisuuden vuoksi."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Poistaa URL-osoitteiden tarpeettomat '$' ja '&' -arvot automaattisesti, mikä helpottaa kopiointia selaimen osoitepalkista ja liittämistä muualle linkkeinä."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "Suodatin, joka estää mainoksia serbian-, montenegron-, kroatian- ja bosniankielisillä verkkosivuilla."
	}
]

locales/fi/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Poistaa URL-osoitteiden tarpeettomat '$' ja '&' -arvot automaattisesti, mikä helpottaa kopiointia selaimen osoitepalkista ja liittämistä muualle linkkeinä."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "Suodatin, joka estää mainoksia serbian-, montenegron-, kroatian- ja bosniankielisillä verkkosivuilla."
 	}
 ]
