locales/fi/tags.json (before)
[
	{
		"tag.64.description": "Suodatin, joka tehostaa mainosestoa erityisesti thainkielisillä sivustoilla",
		"tag.64.name": "Thainkielisten mainosten esto"
	},
	{
		"tag.63.description": "Suodatin, joka tehostaa mainosestoa erityisesti fäärinkielisillä sivustoilla",
		"tag.63.name": "Fäärinkielisten mainosten esto"
	},
	{
		"tag.30.description": "Suodatin, joka tehostaa mainosestoa erityisesti bulgariankielisillä sivustoilla",
		"tag.30.name": "Bulgariankielisten mainosten esto"
	},
	{
		"tag.29.description": "Suodatin, joka tehostaa mainosestoa erityisesti indonesiankielisillä sivustoilla",
		"tag.29.name": "Indonesiankielisten mainosten esto"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons etc.)",
		"tag.3.name": "Social widgets blocking"
	},
	{
		"tag.9.description": "Has references to the EasyList filter",
		"tag.9.name": "EasyList reference"
	},
	{
		"tag.6.description": "Designed to block cookie notices on websites",
		"tag.6.name": "Cookie notices blocking"
	},
	{
		"tag.7.description": "Suodatin, joka tehostaa mainosestoa erityisesti englanninkielisillä sivustoilla",
		"tag.7.name": "Englanninkielisten mainosten esto"
	},
	{
		"tag.2.description": "Suunniteltu suojaamaan yksityisyyttäsi estämällä seuranta- ja analysointijärjestelmät",
		"tag.2.name": "Yksityisyyden suojaus"
	},
	{
		"tag.8.description": "Suodatin, joka tehostaa mainosestoa erityisesti venäjänkielisillä sivustoilla",
		"tag.8.name": "Venäjänkielisten mainosten esto"
	},
	{
		"tag.1.description": "Designed to block ads online",
		"tag.1.name": "Mainosesto"
	},
	{
		"tag.4.description": "Suunniteltu suojaamaan sinua haitallisilta ja vaarallisilta verkkosivustoilta",
		"tag.4.name": "Protection against malware and fraud"
	},
	{
		"tag.10.description": "Recommended to use with AdGuard ad blocker",
		"tag.10.name": "AdGuard recommendation"
	},
	{
		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices etc.).",
		"tag.5.name": "Anti-annoyances protection"
	},
	{
		"tag.11.description": "Sisältää viitteitä AdGuardin vakiosuodattimeen",
		"tag.11.name": "AdGuardin vakiosuodattimen viite"
	},
	{
		"tag.12.description": "Suodatin, joka tehostaa mainosestoa erityisesti saksankielisillä sivustoilla",
		"tag.12.name": "Saksankielisten mainosten esto"
	},
	{
		"tag.13.description": "Has references to the EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter reference"
	},
	{
		"tag.14.description": "Suodatin, joka tehostaa mainosestoa erityisesti japaninkielisillä sivustoilla",
		"tag.14.name": "Japaninkielisten mainosten esto"
	},
	{
		"tag.15.description": "Suodatin, joka tehostaa mainosestoa erityisesti hollanninkielisillä sivustoilla",
		"tag.15.name": "Hollanninkielisten mainosten esto"
	},
	{
		"tag.16.description": "Has references to the EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter reference"
	},
	{
		"tag.17.description": "Suodatin, joka tehostaa mainosestoa erityisesti espanjankielisillä sivustoilla",
		"tag.17.name": "Espanjankielisten mainosten esto"
	},
	{
		"tag.18.description": "Suodatin, joka tehostaa mainosestoa erityisesti portugalinkielisillä sivustoilla",
		"tag.18.name": "Portugalinkielisten mainosten esto"
	},
	{
		"tag.19.description": "Suunniteltu estämään mainokset ja seurannat erityisesti mobiililaitteissa",
		"tag.19.name": "For mobile devices"
	},
	{
		"tag.20.description": "Contains set of rules to fix compatibility issues",
		"tag.20.name": "Yhteensopivuus"
	},
	{
		"tag.21.description": "Designed specifically to work on iOS-based devices",
		"tag.21.name": "iOS-specific"
	},
	{
		"tag.22.description": "Suunniteltu toimimaan erityisesti Safari-selaimen sisällönestojen kanssa",
		"tag.22.name": "Safari-specific"
	},
	{
		"tag.23.description": "Sisältää nipun sääntöjä yhteensopivuusongelmien korjaamiseksi",
		"tag.23.name": "Yhteensopivuus"
	},
	{
		"tag.24.description": "Suodatin, joka tehostaa mainosestoa erityisesti turkinkielisillä sivustoilla",
		"tag.24.name": "Turkinkielisten mainosten esto"
	},
	{
		"tag.25.description": "Sisältää viitteitä seurannan eston suodattimeen",
		"tag.25.name": "Seurannan eston suodattimen viite"
	},
	{
		"tag.26.description": "Has references to the Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter reference"
	},
	{
		"tag.27.description": "Suodatin, joka tehostaa mainosestoa erityisesti ranskankielisillä sivustoilla",
		"tag.27.name": "Ranskankielisten mainosten esto"
	},
	{
		"tag.28.description": "Has references to the Liste FR filter",
		"tag.28.name": "Liste FR filter reference"
	},
	{
		"tag.31.description": "Suodatin, joka tehostaa mainosestoa erityisesti kiinankielisillä sivustoilla",
		"tag.31.name": "Kiinankielisten mainosten esto"
	},
	{
		"tag.32.description": "Suodatin, joka tehostaa mainosestoa erityisesti tšekinkielisillä sivustoilla",
		"tag.32.name": "Tšekinkielisten mainosten esto"
	},
	{
		"tag.33.description": "Suodatin, joka tehostaa mainosestoa erityisesti slovakinkielisillä sivustoilla",
		"tag.33.name": "Slovakinkielisten mainosten esto"
	},
	{
		"tag.34.description": "Suodatin, joka tehostaa mainosestoa erityisesti hepreankielisillä sivustoilla",
		"tag.34.name": "Hepreankielisten mainosten esto"
	},
	{
		"tag.35.description": "Suodatin, joka tehostaa mainosestoa erityisesti italiankielisillä sivustoilla",
		"tag.35.name": "Italiankielisten mainosten esto"
	},
	{
		"tag.36.description": "Suodatin, joka tehostaa mainosestoa erityisesti latviankielisillä sivustoilla",
		"tag.36.name": "Latviankielisten mainosten esto"
	},
	{
		"tag.37.description": "Suodatin, joka tehostaa mainosestoa erityisesti lieuttuankielisillä sivustoilla",
		"tag.37.name": "Liettuankielisten mainosten esto"
	},
	{
		"tag.38.description": "Suodatin, joka tehostaa mainosestoa erityisesti arabiankielisillä sivustoilla",
		"tag.38.name": "Arabiankielisten mainosten esto"
	},
	{
		"tag.39.description": "Suodatin, joka tehostaa mainosestoa erityisesti romaniankielisillä sivustoilla",
		"tag.39.name": "Romaniankielisten mainosten esto"
	},
	{
		"tag.40.description": "Suodatin, joka tehostaa mainosestoa erityisesti suomenkielisillä sivustoilla",
		"tag.40.name": "Suomenkielisten mainosten esto"
	},
	{
		"tag.41.description": "Suodatin, joka tehostaa mainosestoa erityisesti puolankielisillä sivustoilla",
		"tag.41.name": "Puolankielisten mainosten esto"
	},
	{
		"tag.42.description": "Suodatin, joka tehostaa mainosestoa erityisesti islanninkielisillä sivustoilla",
		"tag.42.name": "Islanninkielisten mainosten esto"
	},
	{
		"tag.43.description": "Suodatin, joka tehostaa mainosestoa erityisesti norjankielisillä sivustoilla",
		"tag.43.name": "Norjankielisten mainosten esto"
	},
	{
		"tag.44.description": "Suodatin, joka tehostaa mainosestoa erityisesti kreikankielisillä sivustoilla",
		"tag.44.name": "Kreikankielisten mainosten esto"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Suodatin, joka tehostaa mainosestoa erityisesti tšekinkielisillä sivustoilla",
		"tag.47.name": "Tšekinkielisten mainosten esto"
	},
	{
		"tag.48.description": "Suodatin, joka tehostaa mainosestoa erityisesti unkarinkielisillä sivustoilla",
		"tag.48.name": "Unkarinkielisten mainosten esto"
	},
	{
		"tag.49.description": "Suodatin, joka tehostaa mainosestoa erityisesti tanskankielisillä sivustoilla",
		"tag.49.name": "Tanskankielisten mainosten esto"
	},
	{
		"tag.50.description": "Suunniteltu vastustamaan mainoseston kierto-ohjelmointeja verkkosivustoilla",
		"tag.50.name": "Suojaus mainoseston kierto-ohjelmoinneilta"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "Cookie alerts blocking"
	},
	{
		"tag.52.description": "Suodatin, joka tehostaa mainosestoa erityisesti vietnaminkielisillä sivustoilla",
		"tag.52.name": "Vietnaminkielisten mainosten esto"
	},
	{
		"tag.53.description": "Suodatin, joka tehostaa mainosestoa erityisesti vironkielisillä sivustoilla",
		"tag.53.name": "Vironkielisten mainosten esto"
	},
	{
		"tag.54.description": "Suodatin, joka tehostaa mainosestoa erityisesti farsinkielisillä sivustoilla",
		"tag.54.name": "Farsinkielisten mainosten esto"
	},
	{
		"tag.55.description": "Suodatin, joka tehostaa mainosestoa erityisesti ruotsinkielisillä sivustoilla",
		"tag.55.name": "Ruotsinkielisten mainosten esto"
	},
	{
		"tag.56.description": "Suodatin, joka tehostaa mainosestoa erityisesti koreankielisillä sivustoilla",
		"tag.56.name": "Koreankielisten mainosten esto"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/fi/tags.json (after)
[
	{
		"tag.66.description": "Suodatin, joka tehostaa mainosestoa erityisesti kroatiankielisillä sivustoilla",
		"tag.66.name": "Kroatiankielisten mainosten esto"
	},
	{
		"tag.65.description": "Suodatin, joka tehostaa mainosestoa erityisesti serbiankielisillä sivustoilla",
		"tag.65.name": "Serbiankielisten mainosten esto"
	},
	{
		"tag.64.description": "Suodatin, joka tehostaa mainosestoa erityisesti thainkielisillä sivustoilla",
		"tag.64.name": "Thainkielisten mainosten esto"
	},
	{
		"tag.63.description": "Suodatin, joka tehostaa mainosestoa erityisesti fäärinkielisillä sivustoilla",
		"tag.63.name": "Fäärinkielisten mainosten esto"
	},
	{
		"tag.30.description": "Suodatin, joka tehostaa mainosestoa erityisesti bulgariankielisillä sivustoilla",
		"tag.30.name": "Bulgariankielisten mainosten esto"
	},
	{
		"tag.29.description": "Suodatin, joka tehostaa mainosestoa erityisesti indonesiankielisillä sivustoilla",
		"tag.29.name": "Indonesiankielisten mainosten esto"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Designed to block social media elements (widgets, \"Like\" buttons etc.)",
		"tag.3.name": "Social widgets blocking"
	},
	{
		"tag.9.description": "Has references to the EasyList filter",
		"tag.9.name": "EasyList reference"
	},
	{
		"tag.6.description": "Designed to block cookie notices on websites",
		"tag.6.name": "Cookie notices blocking"
	},
	{
		"tag.7.description": "Suodatin, joka tehostaa mainosestoa erityisesti englanninkielisillä sivustoilla",
		"tag.7.name": "Englanninkielisten mainosten esto"
	},
	{
		"tag.2.description": "Suunniteltu suojaamaan yksityisyyttäsi estämällä seuranta- ja analysointijärjestelmät",
		"tag.2.name": "Yksityisyyden suojaus"
	},
	{
		"tag.8.description": "Suodatin, joka tehostaa mainosestoa erityisesti venäjänkielisillä sivustoilla",
		"tag.8.name": "Venäjänkielisten mainosten esto"
	},
	{
		"tag.1.description": "Designed to block ads online",
		"tag.1.name": "Mainosesto"
	},
	{
		"tag.4.description": "Suunniteltu suojaamaan sinua haitallisilta ja vaarallisilta verkkosivustoilta",
		"tag.4.name": "Protection against malware and fraud"
	},
	{
		"tag.10.description": "Recommended to use with AdGuard ad blocker",
		"tag.10.name": "AdGuard recommendation"
	},
	{
		"tag.5.description": "Designed to block non-ads elements that distract you from the content (subscription offers, promotion notices etc.).",
		"tag.5.name": "Anti-annoyances protection"
	},
	{
		"tag.11.description": "Sisältää viitteitä AdGuardin vakiosuodattimeen",
		"tag.11.name": "AdGuardin vakiosuodattimen viite"
	},
	{
		"tag.12.description": "Suodatin, joka tehostaa mainosestoa erityisesti saksankielisillä sivustoilla",
		"tag.12.name": "Saksankielisten mainosten esto"
	},
	{
		"tag.13.description": "Has references to the EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter reference"
	},
	{
		"tag.14.description": "Suodatin, joka tehostaa mainosestoa erityisesti japaninkielisillä sivustoilla",
		"tag.14.name": "Japaninkielisten mainosten esto"
	},
	{
		"tag.15.description": "Suodatin, joka tehostaa mainosestoa erityisesti hollanninkielisillä sivustoilla",
		"tag.15.name": "Hollanninkielisten mainosten esto"
	},
	{
		"tag.16.description": "Has references to the EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter reference"
	},
	{
		"tag.17.description": "Suodatin, joka tehostaa mainosestoa erityisesti espanjankielisillä sivustoilla",
		"tag.17.name": "Espanjankielisten mainosten esto"
	},
	{
		"tag.18.description": "Suodatin, joka tehostaa mainosestoa erityisesti portugalinkielisillä sivustoilla",
		"tag.18.name": "Portugalinkielisten mainosten esto"
	},
	{
		"tag.19.description": "Suunniteltu estämään mainokset ja seurannat erityisesti mobiililaitteissa",
		"tag.19.name": "For mobile devices"
	},
	{
		"tag.20.description": "Contains set of rules to fix compatibility issues",
		"tag.20.name": "Yhteensopivuus"
	},
	{
		"tag.21.description": "Designed specifically to work on iOS-based devices",
		"tag.21.name": "iOS-specific"
	},
	{
		"tag.22.description": "Suunniteltu toimimaan erityisesti Safari-selaimen sisällönestojen kanssa",
		"tag.22.name": "Safari-specific"
	},
	{
		"tag.23.description": "Sisältää nipun sääntöjä yhteensopivuusongelmien korjaamiseksi",
		"tag.23.name": "Yhteensopivuus"
	},
	{
		"tag.24.description": "Suodatin, joka tehostaa mainosestoa erityisesti turkinkielisillä sivustoilla",
		"tag.24.name": "Turkinkielisten mainosten esto"
	},
	{
		"tag.25.description": "Sisältää viitteitä seurannan eston suodattimeen",
		"tag.25.name": "Seurannan eston suodattimen viite"
	},
	{
		"tag.26.description": "Has references to the Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter reference"
	},
	{
		"tag.27.description": "Suodatin, joka tehostaa mainosestoa erityisesti ranskankielisillä sivustoilla",
		"tag.27.name": "Ranskankielisten mainosten esto"
	},
	{
		"tag.28.description": "Has references to the Liste FR filter",
		"tag.28.name": "Liste FR filter reference"
	},
	{
		"tag.31.description": "Suodatin, joka tehostaa mainosestoa erityisesti kiinankielisillä sivustoilla",
		"tag.31.name": "Kiinankielisten mainosten esto"
	},
	{
		"tag.32.description": "Suodatin, joka tehostaa mainosestoa erityisesti tšekinkielisillä sivustoilla",
		"tag.32.name": "Tšekinkielisten mainosten esto"
	},
	{
		"tag.33.description": "Suodatin, joka tehostaa mainosestoa erityisesti slovakinkielisillä sivustoilla",
		"tag.33.name": "Slovakinkielisten mainosten esto"
	},
	{
		"tag.34.description": "Suodatin, joka tehostaa mainosestoa erityisesti hepreankielisillä sivustoilla",
		"tag.34.name": "Hepreankielisten mainosten esto"
	},
	{
		"tag.35.description": "Suodatin, joka tehostaa mainosestoa erityisesti italiankielisillä sivustoilla",
		"tag.35.name": "Italiankielisten mainosten esto"
	},
	{
		"tag.36.description": "Suodatin, joka tehostaa mainosestoa erityisesti latviankielisillä sivustoilla",
		"tag.36.name": "Latviankielisten mainosten esto"
	},
	{
		"tag.37.description": "Suodatin, joka tehostaa mainosestoa erityisesti lieuttuankielisillä sivustoilla",
		"tag.37.name": "Liettuankielisten mainosten esto"
	},
	{
		"tag.38.description": "Suodatin, joka tehostaa mainosestoa erityisesti arabiankielisillä sivustoilla",
		"tag.38.name": "Arabiankielisten mainosten esto"
	},
	{
		"tag.39.description": "Suodatin, joka tehostaa mainosestoa erityisesti romaniankielisillä sivustoilla",
		"tag.39.name": "Romaniankielisten mainosten esto"
	},
	{
		"tag.40.description": "Suodatin, joka tehostaa mainosestoa erityisesti suomenkielisillä sivustoilla",
		"tag.40.name": "Suomenkielisten mainosten esto"
	},
	{
		"tag.41.description": "Suodatin, joka tehostaa mainosestoa erityisesti puolankielisillä sivustoilla",
		"tag.41.name": "Puolankielisten mainosten esto"
	},
	{
		"tag.42.description": "Suodatin, joka tehostaa mainosestoa erityisesti islanninkielisillä sivustoilla",
		"tag.42.name": "Islanninkielisten mainosten esto"
	},
	{
		"tag.43.description": "Suodatin, joka tehostaa mainosestoa erityisesti norjankielisillä sivustoilla",
		"tag.43.name": "Norjankielisten mainosten esto"
	},
	{
		"tag.44.description": "Suodatin, joka tehostaa mainosestoa erityisesti kreikankielisillä sivustoilla",
		"tag.44.name": "Kreikankielisten mainosten esto"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Suodatin, joka tehostaa mainosestoa erityisesti tšekinkielisillä sivustoilla",
		"tag.47.name": "Tšekinkielisten mainosten esto"
	},
	{
		"tag.48.description": "Suodatin, joka tehostaa mainosestoa erityisesti unkarinkielisillä sivustoilla",
		"tag.48.name": "Unkarinkielisten mainosten esto"
	},
	{
		"tag.49.description": "Suodatin, joka tehostaa mainosestoa erityisesti tanskankielisillä sivustoilla",
		"tag.49.name": "Tanskankielisten mainosten esto"
	},
	{
		"tag.50.description": "Suunniteltu vastustamaan mainoseston kierto-ohjelmointeja verkkosivustoilla",
		"tag.50.name": "Suojaus mainoseston kierto-ohjelmoinneilta"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "Cookie alerts blocking"
	},
	{
		"tag.52.description": "Suodatin, joka tehostaa mainosestoa erityisesti vietnaminkielisillä sivustoilla",
		"tag.52.name": "Vietnaminkielisten mainosten esto"
	},
	{
		"tag.53.description": "Suodatin, joka tehostaa mainosestoa erityisesti vironkielisillä sivustoilla",
		"tag.53.name": "Vironkielisten mainosten esto"
	},
	{
		"tag.54.description": "Suodatin, joka tehostaa mainosestoa erityisesti farsinkielisillä sivustoilla",
		"tag.54.name": "Farsinkielisten mainosten esto"
	},
	{
		"tag.55.description": "Suodatin, joka tehostaa mainosestoa erityisesti ruotsinkielisillä sivustoilla",
		"tag.55.name": "Ruotsinkielisten mainosten esto"
	},
	{
		"tag.56.description": "Suodatin, joka tehostaa mainosestoa erityisesti koreankielisillä sivustoilla",
		"tag.56.name": "Koreankielisten mainosten esto"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/fi/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Suodatin, joka tehostaa mainosestoa erityisesti kroatiankielisillä sivustoilla",
+		"tag.66.name": "Kroatiankielisten mainosten esto"
+	},
+	{
+		"tag.65.description": "Suodatin, joka tehostaa mainosestoa erityisesti serbiankielisillä sivustoilla",
+		"tag.65.name": "Serbiankielisten mainosten esto"
+	},
+	{
 		"tag.64.description": "Suodatin, joka tehostaa mainosestoa erityisesti thainkielisillä sivustoilla",
 		"tag.64.name": "Thainkielisten mainosten esto"
 	},
