locales/it/filters.json (before)
[
	{
		"filter.1.name": "Filtro AdGuard russo",
		"filter.1.description": "Filtro che attiva il blocca-annunci sui siti web in lingua russa."
	},
	{
		"filter.2.name": "Filtro AdGuard di Base",
		"filter.2.description": "EasyList + filtro AdGuard di Base. Questo filtro è necessario per un filtraggio di qualità degli annunci."
	},
	{
		"filter.3.name": "Filtro AdGuard Protezione Anti-Monitoraggio",
		"filter.3.description": "L'elenco più esaustivo dei vari contatori ed analizzatori del traffico di rete. Utilizza questo filtro, se non vuoi che le tue azioni su Internet vengano monitorate."
	},
	{
		"filter.4.name": "Filtro AdGuard Social Media",
		"filter.4.description": "Filtro per i widget degli elementi social (pulsanti \"Mi piace\" e simili)."
	},
	{
		"filter.5.name": "Filtro AdGuard Sperimentale",
		"filter.5.description": "Filtro progettato per testare determinate regole di filtraggio pericolose prima che vengano aggiunte ai filtri di base."
	},
	{
		"filter.6.name": "Filtro AdGuard tedesco",
		"filter.6.description": "EasyList Germany + Filtro tedesco. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua tedesca."
	},
	{
		"filter.7.name": "Filtro AdGuard giapponese",
		"filter.7.description": "Filtro che attiva il blocca-annunci sui siti web in lingua giapponese."
	},
	{
		"filter.8.name": "Filtro AdGuard olandese",
		"filter.8.description": "EasyList Dutch + Filtro olandese. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua olandese."
	},
	{
		"filter.9.name": "Filtro AdGuard spagnolo/portoghese",
		"filter.9.description": "Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua spagnola e portoghese."
	},
	{
		"filter.10.name": "Filtro che sblocca gli annunci di ricerca ed autopromozione",
		"filter.10.description": "Filtro che sblocca ricerche (Duckduckgo, Google, Bing, Yahoo) e annunci autopromozionali. Definizione di autopromozione: quando un annuncio su un sito web promuove quello stesso sito o altri siti/social media/ecc. strettamente correlati ad esso, tale annuncio è considerato autopromozionale."
	},
	{
		"filter.11.name": "Filtro AdGuard per Dispositivi",
		"filter.11.description": "Filtro per tutte le reti di annunci mobili note. Utile per dispositivi portatili."
	},
	{
		"filter.12.name": "Filtro AdGuard Safari",
		"filter.12.description": "Speciale filtro per Safari 9+ su iOS e macOS. Abbiamo bisogno di un filtro separato per Safari poichè esso non supporta pienamente la sintassi delle nostre regole."
	},
	{
		"filter.13.name": "Filtro AdGuard turco",
		"filter.13.description": "Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua turca."
	},
	{
		"filter.14.name": "Filtro AdGuard Anti-Fastidio",
		"filter.14.description": "Blocca gli elementi irritanti sulle pagine web inclusi avvisi sui cookie, widget di terze parti e pop-up interni alla pagina."
	},
	{
		"filter.15.name": "Filtro DNS di AdGuard",
		"filter.15.description": "Filtro composto da diversi altri (filtro AdGuard di Base, filtro Social Media, filtro Protezione Anti-Monitoraggio, filtro per Dispositivi, EasyList e EasyPrivacy); semplificato specificatamente per essere maggiormente compatibile con il blocca-annunci a livello di DNS."
	},
	{
		"filter.16.name": "Filtro AdGuard francese",
		"filter.16.description": "Elenco FR + Filtro francese. Filtro che rimuove specificatamente annunci sui siti web in lingua francese."
	},
	{
		"filter.17.name": "Filtro AdGuard Anti-Monitoraggio URL",
		"filter.17.description": "Filtro che incrementa la privacy rimuovendo i parametri di monitoraggio dagli URL."
	},
	{
		"filter.224.name": "Filtro AdGuard cinese",
		"filter.224.description": "EasyList Cina + Filtro cinese. L'elenco di filtri per la rimozione specifica di annunci su siti web in lingua cinese."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList è la sottoscrizione principale che rimuove gli annunci dalle pagine web in lingua inglese. Già incluso nel filtro AdGuard di Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Supplemento indonesiano per EasyList."
	},
	{
		"filter.103.name": "Elenco bulgaro",
		"filter.103.description": "Supplemento bulgaro per EasyList."
	},
	{
		"filter.104.name": "EasyList Cina",
		"filter.104.description": "Supplemento cinese per EasyList."
	},
	{
		"filter.105.name": "EasyList ceco e slovacco",
		"filter.105.description": "Supplemento ceco e slovacco per EasyList."
	},
	{
		"filter.106.name": "EasyList olandese",
		"filter.106.description": "Supplemento olandese per EasyList. Già incluso nel filtro olandese di AdGuard."
	},
	{
		"filter.107.name": "EasyList tedesco",
		"filter.107.description": "Supplemento tedesco per EasyList. Già incluso nel filtro tedesco di AdGuard."
	},
	{
		"filter.108.name": "EasyList ebraico",
		"filter.108.description": "Supplemento ebraico per EasyList."
	},
	{
		"filter.109.name": "EasyList Italia",
		"filter.109.description": "Supplemento italiano per EasyList."
	},
	{
		"filter.110.name": "EasyList Lituania",
		"filter.110.description": "Supplemento lituano per EasyList."
	},
	{
		"filter.111.name": "Elenco lettone",
		"filter.111.description": "Supplemento lettone per EasyList."
	},
	{
		"filter.112.name": "Elenco AR",
		"filter.112.description": "Supplemento arabo per EasyList."
	},
	{
		"filter.113.name": "Elenco FR",
		"filter.113.description": "Supplemento francese per EasyList. Già incluso nel filtro francese di AdGuard."
	},
	{
		"filter.114.name": "Elenco RO",
		"filter.114.description": "Supplemento rumeno per EasyList."
	},
	{
		"filter.115.name": "Elenco Annunci RU",
		"filter.115.description": "Supplemento russo per EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplemento di protezione privacy per EasyList."
	},
	{
		"filter.119.name": "Elenco APB islandese",
		"filter.119.description": "Supplemento islandese per EasyList."
	},
	{
		"filter.120.name": "Blocca-Annunci ID",
		"filter.120.description": "Supplemento indonesiano per EasyList ed il filtro AdGuard di Base."
	},
	{
		"filter.121.name": "Filtro Annunci greco",
		"filter.121.description": "Supplemento greco per EasyList."
	},
	{
		"filter.122.name": "Fanboy Anti-Fastidio",
		"filter.122.description": "Rimuove i pop-up interni alla pagina ed altri elementi irritanti. Include Fanboy Blocco Social ed Elenco Cookie EasyList."
	},
	{
		"filter.123.name": "Elenco Fanboy Blocco Social",
		"filter.123.description": "Nasconde e blocca i contenuti social, come: widget, script e icone. Già incluso nell'elenco Fanboy Anti-Fastidio."
	},
	{
		"filter.201.name": "Elenco Anti-Fastidio Web Ultra",
		"filter.201.description": "Blocca gli elementi web irritanti e recupera lo spazio perso sullo schermo."
	},
	{
		"filter.202.name": "EasyList Thailandia",
		"filter.202.description": "Filtro che blocca annunci su siti web tailandesi."
	},
	{
		"filter.203.name": "Filtro ungherese",
		"filter.203.description": "Hufilter. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua ungherese."
	},
	{
		"filter.204.name": "Lista nera di Peter Lowe",
		"filter.204.description": "Filtro che blocca annunci, tracciatori e altri brutti elementi."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Elenco di filtri blocca-annunci italiano."
	},
	{
		"filter.207.name": "Elenco Rimozione Avvisi Blocca-annunci",
		"filter.207.description": "Rimuove gli avvisi anti blocca-annunci ed altri messaggi intrusivi."
	},
	{
		"filter.208.name": "Lista nera di URL Malevoli Online",
		"filter.208.description": "Blocca i domini noti per la propagazione di malware e spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Questo filtro ti protegge dalle truffe in rete."
	},
	{
		"filter.212.name": "Elenco Annunci RU: Contatori",
		"filter.212.description": "Supplemento Elenco Annunci RU per blocco tracciatori."
	},
	{
		"filter.213.name": "Elenco Annunci RU: BitBlock",
		"filter.213.description": "Supplemento Elenco Annunci RU per elementi irritanti e social."
	},
	{
		"filter.214.name": "Elenco ABPVN",
		"filter.214.description": "Elenco vietnamita di filtri per annunci."
	},
	{
		"filter.215.name": "Elenco Fanboy Anti-Monitoraggio Avanzato",
		"filter.215.description": "Blocca gli script tracciatori più comuni come Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity e Channel Intelligence."
	},
	{
		"filter.216.name": "Filtri polacchi ufficiali per AdBlock, uBlock Origin e AdGuard",
		"filter.216.description": "Supplemento polacco per EasyList."
	},
	{
		"filter.217.name": "Filtri polacchi GDPR-Cookie",
		"filter.217.description": "Elenco di filtri polacchi per il blocco dei cookie."
	},
	{
		"filter.218.name": "Elenco estone",
		"filter.218.description": "Filtri blocca-annunci su siti web estoni."
	},
	{
		"filter.219.name": "Elenco Cina + EasyList",
		"filter.219.description": "Elenco blocca-annunci per la cina. Si noti che in realtà esso non include EasyList."
	},
	{
		"filter.220.name": "Elenco Anti-Fastidio CJX",
		"filter.220.description": "Supplemento per EasyList Cina + EasyList e EasyPrivacy."
	},
	{
		"filter.221.name": "Filtri Social polacchi",
		"filter.221.description": "Elenco di filtri polacchi per widget social, pop-up, ecc."
	},
	{
		"filter.222.name": "Elenco persiano di filtri per annunci",
		"filter.222.description": "Elenco di filtri blocca-annunci persiani."
	},
	{
		"filter.223.name": "Fanboy svedese",
		"filter.223.description": "Elenco di filtri per siti web in lingua svedese."
	},
	{
		"filter.225.name": "Elenco Fanboy Anti-Facebook",
		"filter.225.description": "Attenzione, ciò potrebbe generare problemi con commenti, app o giochi basati su Facebook."
	},
	{
		"filter.226.name": "Fanboy vietnamita",
		"filter.226.description": "Elenco di filtri per siti web in lingua vietnamita."
	},
	{
		"filter.227.name": "Elenco KR",
		"filter.227.description": "Filtro che rimuove annunci e vari script da siti web con contenuto coreano. Combinato e potenziato con regole specifiche di AdGuard per un filtraggio avanzato. Questo filtro dovrebbe essere utilizzato insieme al filtro AdGuard di Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blocca gli annunci sulle piattaforme video cinesi (MangoTV, DouYu e altre)."
	},
	{
		"filter.229.name": "Non mi importa dei cookie",
		"filter.229.description": "Nasconde avvisi irritanti sui cookie da quasi tutti i siti web, evitandoti clic non necessari."
	},
	{
		"filter.230.name": "Fanboy spagnolo/portoghese",
		"filter.230.description": "Elenco di filtri per siti web in lingua spagnola e portoghese."
	},
	{
		"filter.231.name": "EasyList spagnolo",
		"filter.231.description": "Supplemento spagnolo per EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtro che protegge da vari tipi di truffe nella rete polacca, come messaggi di testo di massa, falsi negozi online, ecc."
	},
	{
		"filter.233.name": "Elenco Blocca-Annunci finlandese",
		"filter.233.description": "Elenco di filtri per il blocca-annunci finlandesi."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Questo è un elenco complementare per ROList, utile per la rimozione di elementi irritanti che non sono necessariamente banner. È un elenco molto aggressivo e non consigliato ai principianti."
	},
	{
		"filter.235.name": "Filtro iraniano",
		"filter.235.description": "Regole blocca-annunci per siti web iraniani/persiani."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Sottoscrizione al filtro blocca-annunci in lingua rumena."
	},
	{
		"filter.237.name": "Filtri Anti-Fastidio polacco",
		"filter.237.description": "Elenco di filtri che nasconde e blocca pop-up, widget, newsletter, notifiche push, frecce, collegamenti interni con tag fuori tema e altri elementi irritanti. I filtri polacchi GDPR-Cookie sono già inclusi."
	},
	{
		"filter.238.name": "Filtri polacchi Anti Blocca-annunci",
		"filter.238.description": "Filtri ufficiali polacchi contro gli avvisi di disattivazione del Blocca-annunci."
	},
	{
		"filter.239.name": "Fanboy Anti-Font di terze parti",
		"filter.239.description": "Un filtro che blocca i caratteri di terze parti. Potrebbe corrompere l'aspetto e lo stile di alcuni siti web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock è un elenco di blocco di contenuti con estensioni del browser standalone per Chrome e Firefox. Mette in lista nera quei siti che hanno utilizzato le rimozioni DMCA per forzare la rimozione da altri elenchi di blocco dei contenuti. Tali rimozioni sono categoricamente non valide, ma possono essere efficaci nell'intimidire i piccoli progetti open source in conformità."
	},
	{
		"filter.241.name": "Elenco Cookie EasyList",
		"filter.241.description": "Rimuove cookie e avvisi sulla privacy. Già incluso nell'elenco Anti-Fastidio Fanboy."
	},
	{
		"filter.242.name": "Elenco Filtri NoCoin",
		"filter.242.description": "Questi filtri disattivano i miner di criptovalute come coin-hive."
	},
	{
		"filter.243.name": "Filtro Frellwit Swedish",
		"filter.243.description": "Un filtro per uBlock Origin che mira a rimuovere annunci regionali svedesi, tracciatori, social media, elementi irritanti, articoli sponsorizzati, ecc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro che blocca annunci sui siti coreani."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro che rimuove elementi irritanti dai siti di e-commerce polacchi."
	},
	{
		"filter.246.name": "EasyList polacco",
		"filter.246.description": "Supplemento polacco per EasyList."
	},
	{
		"filter.247.name": "Supplemento Speciale polacco Anti-Fastidio",
		"filter.247.description": "Filtri che bloccano e nascondono elementi RSS e resti di newsletter nascoste combinate con elementi social, sui siti web polacchi."
	},
	{
		"filter.249.name": "Filtri Dandelion Sprout Nordic",
		"filter.249.description": "Questo elenco copre siti web per Norvegia, Danimarca, Islanda, territori olandesi e popolazione indigena Sami."
	},
	{
		"filter.250.name": "Elenco Anti-Fastidio Dandelion Sprout",
		"filter.250.description": "Questo elenco è realizzata nel medesimo stile degli elenchi AdGuard Fanboy Anti-Fastidio. Combina molti degli elenchi internazionali più fieri e sottoposti a frequente manutenzione da parte di Dandelion Sprout, come raccolta curata e contraddistinta della semplicità."
	},
	{
		"filter.251.name": "Legittima riduzione degli URL",
		"filter.251.description": "Rimuove automaticamente i valori \"$\" e \"&\" non necessari dagli URL, rendendoli più facili da copiare dalla barra degli Indirizzi per incollarli altrove come collegamenti."
	}
]

locales/it/filters.json (after)
[
	{
		"filter.1.name": "Filtro AdGuard russo",
		"filter.1.description": "Filtro che attiva il blocca-annunci sui siti web in lingua russa."
	},
	{
		"filter.2.name": "Filtro AdGuard di Base",
		"filter.2.description": "EasyList + filtro AdGuard di Base. Questo filtro è necessario per un filtraggio di qualità degli annunci."
	},
	{
		"filter.3.name": "Filtro AdGuard Protezione Anti-Monitoraggio",
		"filter.3.description": "L'elenco più esaustivo dei vari contatori ed analizzatori del traffico di rete. Utilizza questo filtro, se non vuoi che le tue azioni su Internet vengano monitorate."
	},
	{
		"filter.4.name": "Filtro AdGuard Social Media",
		"filter.4.description": "Filtro per i widget degli elementi social (pulsanti \"Mi piace\" e simili)."
	},
	{
		"filter.5.name": "Filtro AdGuard Sperimentale",
		"filter.5.description": "Filtro progettato per testare determinate regole di filtraggio pericolose prima che vengano aggiunte ai filtri di base."
	},
	{
		"filter.6.name": "Filtro AdGuard tedesco",
		"filter.6.description": "EasyList Germany + Filtro tedesco. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua tedesca."
	},
	{
		"filter.7.name": "Filtro AdGuard giapponese",
		"filter.7.description": "Filtro che attiva il blocca-annunci sui siti web in lingua giapponese."
	},
	{
		"filter.8.name": "Filtro AdGuard olandese",
		"filter.8.description": "EasyList Dutch + Filtro olandese. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua olandese."
	},
	{
		"filter.9.name": "Filtro AdGuard spagnolo/portoghese",
		"filter.9.description": "Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua spagnola e portoghese."
	},
	{
		"filter.10.name": "Filtro che sblocca gli annunci di ricerca ed autopromozione",
		"filter.10.description": "Filtro che sblocca ricerche (Duckduckgo, Google, Bing, Yahoo) e annunci autopromozionali. Definizione di autopromozione: quando un annuncio su un sito web promuove quello stesso sito o altri siti/social media/ecc. strettamente correlati ad esso, tale annuncio è considerato autopromozionale."
	},
	{
		"filter.11.name": "Filtro AdGuard per Dispositivi",
		"filter.11.description": "Filtro per tutte le reti di annunci mobili note. Utile per dispositivi portatili."
	},
	{
		"filter.12.name": "Filtro AdGuard Safari",
		"filter.12.description": "Speciale filtro per Safari 9+ su iOS e macOS. Abbiamo bisogno di un filtro separato per Safari poichè esso non supporta pienamente la sintassi delle nostre regole."
	},
	{
		"filter.13.name": "Filtro AdGuard turco",
		"filter.13.description": "Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua turca."
	},
	{
		"filter.14.name": "Filtro AdGuard Anti-Fastidio",
		"filter.14.description": "Blocca gli elementi irritanti sulle pagine web inclusi avvisi sui cookie, widget di terze parti e pop-up interni alla pagina."
	},
	{
		"filter.15.name": "Filtro DNS di AdGuard",
		"filter.15.description": "Filtro composto da diversi altri (filtro AdGuard di Base, filtro Social Media, filtro Protezione Anti-Monitoraggio, filtro per Dispositivi, EasyList e EasyPrivacy); semplificato specificatamente per essere maggiormente compatibile con il blocca-annunci a livello di DNS."
	},
	{
		"filter.16.name": "Filtro AdGuard francese",
		"filter.16.description": "Elenco FR + Filtro francese. Filtro che rimuove specificatamente annunci sui siti web in lingua francese."
	},
	{
		"filter.17.name": "Filtro AdGuard Anti-Monitoraggio URL",
		"filter.17.description": "Filtro che incrementa la privacy rimuovendo i parametri di monitoraggio dagli URL."
	},
	{
		"filter.224.name": "Filtro AdGuard cinese",
		"filter.224.description": "EasyList Cina + Filtro cinese. L'elenco di filtri per la rimozione specifica di annunci su siti web in lingua cinese."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList è la sottoscrizione principale che rimuove gli annunci dalle pagine web in lingua inglese. Già incluso nel filtro AdGuard di Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Supplemento indonesiano per EasyList."
	},
	{
		"filter.103.name": "Elenco bulgaro",
		"filter.103.description": "Supplemento bulgaro per EasyList."
	},
	{
		"filter.104.name": "EasyList Cina",
		"filter.104.description": "Supplemento cinese per EasyList."
	},
	{
		"filter.105.name": "EasyList ceco e slovacco",
		"filter.105.description": "Supplemento ceco e slovacco per EasyList."
	},
	{
		"filter.106.name": "EasyList olandese",
		"filter.106.description": "Supplemento olandese per EasyList. Già incluso nel filtro olandese di AdGuard."
	},
	{
		"filter.107.name": "EasyList tedesco",
		"filter.107.description": "Supplemento tedesco per EasyList. Già incluso nel filtro tedesco di AdGuard."
	},
	{
		"filter.108.name": "EasyList ebraico",
		"filter.108.description": "Supplemento ebraico per EasyList."
	},
	{
		"filter.109.name": "EasyList Italia",
		"filter.109.description": "Supplemento italiano per EasyList."
	},
	{
		"filter.110.name": "EasyList Lituania",
		"filter.110.description": "Supplemento lituano per EasyList."
	},
	{
		"filter.111.name": "Elenco lettone",
		"filter.111.description": "Supplemento lettone per EasyList."
	},
	{
		"filter.112.name": "Elenco AR",
		"filter.112.description": "Supplemento arabo per EasyList."
	},
	{
		"filter.113.name": "Elenco FR",
		"filter.113.description": "Supplemento francese per EasyList. Già incluso nel filtro francese di AdGuard."
	},
	{
		"filter.114.name": "Elenco RO",
		"filter.114.description": "Supplemento rumeno per EasyList."
	},
	{
		"filter.115.name": "Elenco Annunci RU",
		"filter.115.description": "Supplemento russo per EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplemento di protezione privacy per EasyList."
	},
	{
		"filter.119.name": "Elenco APB islandese",
		"filter.119.description": "Supplemento islandese per EasyList."
	},
	{
		"filter.120.name": "Blocca-Annunci ID",
		"filter.120.description": "Supplemento indonesiano per EasyList ed il filtro AdGuard di Base."
	},
	{
		"filter.121.name": "Filtro Annunci greco",
		"filter.121.description": "Supplemento greco per EasyList."
	},
	{
		"filter.122.name": "Fanboy Anti-Fastidio",
		"filter.122.description": "Rimuove i pop-up interni alla pagina ed altri elementi irritanti. Include Fanboy Blocco Social ed Elenco Cookie EasyList."
	},
	{
		"filter.123.name": "Elenco Fanboy Blocco Social",
		"filter.123.description": "Nasconde e blocca i contenuti social, come: widget, script e icone. Già incluso nell'elenco Fanboy Anti-Fastidio."
	},
	{
		"filter.201.name": "Elenco Anti-Fastidio Web Ultra",
		"filter.201.description": "Blocca gli elementi web irritanti e recupera lo spazio perso sullo schermo."
	},
	{
		"filter.202.name": "EasyList Thailandia",
		"filter.202.description": "Filtro che blocca annunci su siti web tailandesi."
	},
	{
		"filter.203.name": "Filtro ungherese",
		"filter.203.description": "Hufilter. Elenco di filtri che rimuove specificatamente gli annunci sui siti web in lingua ungherese."
	},
	{
		"filter.204.name": "Lista nera di Peter Lowe",
		"filter.204.description": "Filtro che blocca annunci, tracciatori e altri brutti elementi."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Elenco di filtri blocca-annunci italiano."
	},
	{
		"filter.207.name": "Elenco Rimozione Avvisi Blocca-annunci",
		"filter.207.description": "Rimuove gli avvisi anti blocca-annunci ed altri messaggi intrusivi."
	},
	{
		"filter.208.name": "Lista nera di URL Malevoli Online",
		"filter.208.description": "Blocca i domini noti per la propagazione di malware e spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Questo filtro ti protegge dalle truffe in rete."
	},
	{
		"filter.212.name": "Elenco Annunci RU: Contatori",
		"filter.212.description": "Supplemento Elenco Annunci RU per blocco tracciatori."
	},
	{
		"filter.213.name": "Elenco Annunci RU: BitBlock",
		"filter.213.description": "Supplemento Elenco Annunci RU per elementi irritanti e social."
	},
	{
		"filter.214.name": "Elenco ABPVN",
		"filter.214.description": "Elenco vietnamita di filtri per annunci."
	},
	{
		"filter.215.name": "Elenco Fanboy Anti-Monitoraggio Avanzato",
		"filter.215.description": "Blocca gli script tracciatori più comuni come Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity e Channel Intelligence."
	},
	{
		"filter.216.name": "Filtri polacchi ufficiali per AdBlock, uBlock Origin e AdGuard",
		"filter.216.description": "Supplemento polacco per EasyList."
	},
	{
		"filter.217.name": "Filtri polacchi GDPR-Cookie",
		"filter.217.description": "Elenco di filtri polacchi per il blocco dei cookie."
	},
	{
		"filter.218.name": "Elenco estone",
		"filter.218.description": "Filtri blocca-annunci su siti web estoni."
	},
	{
		"filter.219.name": "Elenco Cina + EasyList",
		"filter.219.description": "Elenco blocca-annunci per la cina. Si noti che in realtà esso non include EasyList."
	},
	{
		"filter.220.name": "Elenco Anti-Fastidio CJX",
		"filter.220.description": "Supplemento per EasyList Cina + EasyList e EasyPrivacy."
	},
	{
		"filter.221.name": "Filtri Social polacchi",
		"filter.221.description": "Elenco di filtri polacchi per widget social, pop-up, ecc."
	},
	{
		"filter.222.name": "Elenco persiano di filtri per annunci",
		"filter.222.description": "Elenco di filtri blocca-annunci persiani."
	},
	{
		"filter.223.name": "Fanboy svedese",
		"filter.223.description": "Elenco di filtri per siti web in lingua svedese."
	},
	{
		"filter.225.name": "Elenco Fanboy Anti-Facebook",
		"filter.225.description": "Attenzione, ciò potrebbe generare problemi con commenti, app o giochi basati su Facebook."
	},
	{
		"filter.226.name": "Fanboy vietnamita",
		"filter.226.description": "Elenco di filtri per siti web in lingua vietnamita."
	},
	{
		"filter.227.name": "Elenco KR",
		"filter.227.description": "Filtro che rimuove annunci e vari script da siti web con contenuto coreano. Combinato e potenziato con regole specifiche di AdGuard per un filtraggio avanzato. Questo filtro dovrebbe essere utilizzato insieme al filtro AdGuard di Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blocca gli annunci sulle piattaforme video cinesi (MangoTV, DouYu e altre)."
	},
	{
		"filter.229.name": "Non mi importa dei cookie",
		"filter.229.description": "Nasconde avvisi irritanti sui cookie da quasi tutti i siti web, evitandoti clic non necessari."
	},
	{
		"filter.230.name": "Fanboy spagnolo/portoghese",
		"filter.230.description": "Elenco di filtri per siti web in lingua spagnola e portoghese."
	},
	{
		"filter.231.name": "EasyList spagnolo",
		"filter.231.description": "Supplemento spagnolo per EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtro che protegge da vari tipi di truffe nella rete polacca, come messaggi di testo di massa, falsi negozi online, ecc."
	},
	{
		"filter.233.name": "Elenco Blocca-Annunci finlandese",
		"filter.233.description": "Elenco di filtri per il blocca-annunci finlandesi."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Questo è un elenco complementare per ROList, utile per la rimozione di elementi irritanti che non sono necessariamente banner. È un elenco molto aggressivo e non consigliato ai principianti."
	},
	{
		"filter.235.name": "Filtro iraniano",
		"filter.235.description": "Regole blocca-annunci per siti web iraniani/persiani."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Sottoscrizione al filtro blocca-annunci in lingua rumena."
	},
	{
		"filter.237.name": "Filtri Anti-Fastidio polacco",
		"filter.237.description": "Elenco di filtri che nasconde e blocca pop-up, widget, newsletter, notifiche push, frecce, collegamenti interni con tag fuori tema e altri elementi irritanti. I filtri polacchi GDPR-Cookie sono già inclusi."
	},
	{
		"filter.238.name": "Filtri polacchi Anti Blocca-annunci",
		"filter.238.description": "Filtri ufficiali polacchi contro gli avvisi di disattivazione del Blocca-annunci."
	},
	{
		"filter.239.name": "Fanboy Anti-Font di terze parti",
		"filter.239.description": "Un filtro che blocca i caratteri di terze parti. Potrebbe corrompere l'aspetto e lo stile di alcuni siti web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock è un elenco di blocco di contenuti con estensioni del browser standalone per Chrome e Firefox. Mette in lista nera quei siti che hanno utilizzato le rimozioni DMCA per forzare la rimozione da altri elenchi di blocco dei contenuti. Tali rimozioni sono categoricamente non valide, ma possono essere efficaci nell'intimidire i piccoli progetti open source in conformità."
	},
	{
		"filter.241.name": "Elenco Cookie EasyList",
		"filter.241.description": "Rimuove cookie e avvisi sulla privacy. Già incluso nell'elenco Anti-Fastidio Fanboy."
	},
	{
		"filter.242.name": "Elenco Filtri NoCoin",
		"filter.242.description": "Questi filtri disattivano i miner di criptovalute come coin-hive."
	},
	{
		"filter.243.name": "Filtro Frellwit Swedish",
		"filter.243.description": "Un filtro per uBlock Origin che mira a rimuovere annunci regionali svedesi, tracciatori, social media, elementi irritanti, articoli sponsorizzati, ecc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro che blocca annunci sui siti coreani."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro che rimuove elementi irritanti dai siti di e-commerce polacchi."
	},
	{
		"filter.246.name": "EasyList polacco",
		"filter.246.description": "Supplemento polacco per EasyList."
	},
	{
		"filter.247.name": "Supplemento Speciale polacco Anti-Fastidio",
		"filter.247.description": "Filtri che bloccano e nascondono elementi RSS e resti di newsletter nascoste combinate con elementi social, sui siti web polacchi."
	},
	{
		"filter.249.name": "Filtri Dandelion Sprout Nordic",
		"filter.249.description": "Questo elenco copre siti web per Norvegia, Danimarca, Islanda, territori olandesi e popolazione indigena Sami."
	},
	{
		"filter.250.name": "Elenco Anti-Fastidio Dandelion Sprout",
		"filter.250.description": "Questo elenco è realizzata nel medesimo stile degli elenchi AdGuard Fanboy Anti-Fastidio. Combina molti degli elenchi internazionali più fieri e sottoposti a frequente manutenzione da parte di Dandelion Sprout, come raccolta curata e contraddistinta della semplicità."
	},
	{
		"filter.251.name": "Legittima riduzione degli URL",
		"filter.251.description": "Rimuove automaticamente i valori \"$\" e \"&\" non necessari dagli URL, rendendoli più facili da copiare dalla barra degli Indirizzi per incollarli altrove come collegamenti."
	},
	{
		"filter.252.name": "La Lista serbocroata di Dandelion Sprout",
		"filter.252.description": "Una lista dei filtri per i siti web in serbo, montenegrino, croato e bosniaco."
	}
]

locales/it/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legittima riduzione degli URL",
 		"filter.251.description": "Rimuove automaticamente i valori \"$\" e \"&\" non necessari dagli URL, rendendoli più facili da copiare dalla barra degli Indirizzi per incollarli altrove come collegamenti."
+	},
+	{
+		"filter.252.name": "La Lista serbocroata di Dandelion Sprout",
+		"filter.252.description": "Una lista dei filtri per i siti web in serbo, montenegrino, croato e bosniaco."
 	}
 ]
