locales/ja/filters.json (before)
[
	{
		"filter.1.name": "AdGuard ロシア語フィルタ",
		"filter.1.description": "ロシア語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.2.name": "AdGuard ベースフィルタ",
		"filter.2.description": "EasyListとAdGuardベースフィルタを合わせたフィルタです。このフィルタは品質の高い広告ブロックに必要です。"
	},
	{
		"filter.3.name": "AdGuard追跡防止フィルタ",
		"filter.3.description": "最も幅広い様々なオンラインカウンターおよびウェブ分析ツールのリスト。インターネット上での操作を追跡されたくない場合は、このフィルタをご利用ください。"
	},
	{
		"filter.4.name": "AdGuard SNS用フィルタ",
		"filter.4.description": "SNSウィジェット用フィルタ(いいね! ボタンなど)。"
	},
	{
		"filter.5.name": "AdGuard 実験フィルタ",
		"filter.5.description": "特定の危険なフィルタリングルールを基本フィルタに追加する前にテストするように設計されたフィルタです。"
	},
	{
		"filter.6.name": "AdGuardドイツ語フィルタ",
		"filter.6.description": "EasyList GermanyとAdGuardドイツ語フィルタの合同。ドイツ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.7.name": "AdGuard 日本語フィルタ",
		"filter.7.description": "日本語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.8.name": "AdGuardオランダ語フィルタ",
		"filter.8.description": "EasyList DutchとAdGuardオランダ語フィルタの合同。オランダ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.9.name": "AdGuard スペイン語/ポルトガル語フィルタ",
		"filter.9.description": "スペイン語およびポルトガル語のWebサイトの広告を削除するフィルタリストです。"
	},
	{
		"filter.10.name": "検索広告・自己宣伝のブロック解除フィルタ",
		"filter.10.description": "検索エンジン(Duckduckgo、Google、Bing、Yahoo)と自己宣伝広告のブロックを解除するフィルタ。※自己宣伝の定義：ウェブサイトの広告がそのウェブサイト自体やそれと密接に関連している他ウェブサイト・SNSなどを宣伝している場合、そのような広告は自己宣伝広告と見なされます。"
	},
	{
		"filter.11.name": "AdGuard モバイル広告フィルタ",
		"filter.11.description": "すべての既知のモバイル広告ネットワーク用フィルタ。モバイル端末に有用です。"
	},
	{
		"filter.12.name": "AdGuard Safariフィルタ",
		"filter.12.description": "iOSとOS X上のSafari 9以降のための専用フィルター。Safariはルール構文を完全にサポートしていないため、独自のフィルターが必要です。"
	},
	{
		"filter.13.name": "AdGuardトルコ語フィルタ",
		"filter.13.description": "トルコ語のWebサイトの広告を特に削除するフィルタリストです。"
	},
	{
		"filter.14.name": "AdGuard 迷惑要素フィルタ",
		"filter.14.description": "Cookie通知、サードパーティーウィジェット、ページ内ポップアップなどを含む、ウェブページ上の鬱陶しい要素のブロックします。"
	},
	{
		"filter.15.name": "AdGuard DNSフィルタ",
		"filter.15.description": "AdGuardベースフィルタ、SNS用フィルタ、追跡防止フィルタ、モバイル広告フィルタ、EasyList、EasyPrivacyから構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"filter.16.name": "AdGuard フランス語フィルタ",
		"filter.16.description": "Liste FRとAdGuardフランス語フィルタを合わせたフィルタです。フランス語のウェブ広告を除去するフィルタリストになります。"
	},
	{
		"filter.17.name": "AdGuard URL追跡防止フィルタ",
		"filter.17.description": "URLからトラッキング（追跡）パラメーターを除去し、プライバシーを向上させるフィルタ。"
	},
	{
		"filter.224.name": "AdGuard中国語フィルタ",
		"filter.224.description": "EasyList China + AdGuard中国語フィルター。中国語のウェブサイトに掲載されている広告を除去するフィルタリストです。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyListは、英語のウェブページから広告を削除する主要なフィルタ・サブスクリプションです。 ※「AdGuardベースフィルタ」に既に含まれています。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList用のインドネシア語補足フィルタ。"
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "EasyList用のブルガリア語補足フィルタ。"
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "EasyList用の中国語補足フィルタ。"
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "EasyList用のチェコ語およびスロバキア語補足フィルタ。"
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList用のオランダ語補足フィルタ。 ※「AdGuardオランダ語フィルタ」にすでに含まれています。"
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList用のドイツ語補足フィルタ。 ※既に「AdGuardドイツ語フィルタ」に含まれています。"
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "EasyList用のヘブライ語補足フィルタ。"
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "EasyList用のイタリア語補足フィルタ。"
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "EasyList用のリトアニア語補足フィルタ。"
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "EasyList用のラトビア語補足フィルタ。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList用のアラビア語補足フィルタ。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList用のフランス語補足フィルタ。 ※既に「AdGuardフランス語フィルタ」に含まれています。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList用のルーマニア語補足フィルタ。"
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "EasyList用のロシア語補足フィルタ。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList用のプライバシー保護補足フィルタ。"
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "EasyList用のアイスランド語補足フィルタ。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "「EasyList」と「AdGuardベースフィルタ」用のインドネシア語補足フィルタ。"
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "EasyList用のギリシャ語補足フィルタ。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "ページ内ポップアップやその他の迷惑行為を削除します。このフィルタには「Fanboy's Social Blocking List」と「 EasyList Cookie List」も含まれています。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "ソーシャルコンテンツ、SNSウィジェット、SNS系スクリプト、ソーシャルアイコンを非表示にしてブロックします。※このリストは「Fanboy's Annoyances」に既に含まれています。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "迷惑なWeb要素をブロックし、失われた画面の領域を取り戻します。"
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "タイのサイトで広告をブロックするフィルター。"
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter。ハンガリー語のウェブサイト上の広告削除専用フィルタリスト。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "広告やトラッカー（追跡ソフト）などのような嫌なものをブロックするフィルター。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "イタリア語の広告ブロックフィルタリスト。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "アンチアドブロック警告（「広告ブロックをオフにしないとこのサイトは見れません」など）やその他の妨害メッセージを削除します。"
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "マルウェアやスパイウェアを伝播させるために使用されていることが知られているドメインをブロックします。"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "このフィルターは、オンライン詐欺からあなたを守ります。"
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "トラッカーをブロックするための「RU AdList」用補完フィルター。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "迷惑な要素とSNS対応のための「RU AdList」用補完フィルター。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity, Channel Intelligence などといった一般的なトラッキングスクリプトをブロックします。"
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "EasyList用のポーランド語補足フィルタ。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "クッキーをブロックするためのポーランド語フィルタ。"
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "エストニア語ウェブサイトでの広告ブロック用フィルター。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "中国用広告ブロックリスト。※EasyListは含まれていません。"
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": " EasyList China+EasyListとEasyPrivacy用補足フィルター。"
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "ポーランド語のSNSウィジェット、ポップアップ等用フィルター。"
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "ペルシャ語用広告ブロックフィルタリスト。"
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "スウェーデン語のウェブサイト用フィルターリスト。"
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "【警告】ウェブサイト上の一部でFacebookコメントや一部のFacebook系アプリ・ゲームが正しく機能しなくなる恐れがあります。"
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "ベトナム語のウェブサイト用フィルターリスト。"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "韓国語のコンテンツを含むWebサイトから広告およびさまざまなスクリプトを削除するフィルター。フィルタリングを強化するために、AdGuard固有のルールと組み合わせて拡張されています。このフィルターは、「AdGuardベースフィルタ」との併用を想定しています。"
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "中国の動画プラットフォーム（MangoTV、DouYuなど）の広告をブロックします。"
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "ほとんどのWebサイトで、Cookieに関する煩わしい通知を非表示にします。"
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "スペイン語とポルトガル語のウェブサイト用フィルタリスト。"
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "EasyList用のスペイン語補足。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "大量のテキストメッセージ送信、偽オンラインストアなど、ポーランド語ネットワークでの様々な種類の詐欺から保護するフィルター。"
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "フィンランド語用広告ブロックフィルタリスト。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "バナーとは限らない迷惑要素を含むROList用補完リストです。非常に攻撃的なリストなので、初心者にはお勧めできません。"
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "イラン・ペルシャのウェブサイト用広告ブロックルール。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "ルーマニアの広告ブロックフィルターサブスクリプション。"
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "ポップアップ、ウィジェット、ニュースレター、プッシュ通知、矢印、テーマから外れたタグ付き内部リンク、その他の迷惑な要素を非表示にしてブロックするフィルタリスト。「Polish GDPR-Cookies Filters」フィルタがすでに含まれています。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "「広告ブロックを無効にしてください」系警告を対処するポーランドの公式フィルター。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "サードパーティ製フォントをブロックするフィルターです。一部のウェブサイトの外観やデザインを崩す可能性があります。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlockは、ChromeとFirefox用のスタンドアロンのブラウザ拡張機能を持つコンテンツブロッキングリストです。他のコンテンツブロッキングリストから強制的に削除させるためにDMCA 侵害行為を使ったサイトをブラックリスト化します。このようなDMCAを使った取り締まりは厳密には無効ですが、小規模なオープンソースプロジェクトを脅して応諾させるには効果的です。"
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "クッキーとプライバシーの警告を削除します。※このフィルタは「 Fanboy's Annoyances」に既に含まれています。"
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "このフィルターは、コインハイブなどのようなブラウザベースのマイナーを無効にします。"
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "スウェーデンの地域広告、トラッキング、ソーシャルメディア、迷惑要素、スポンサー記事などを削除することを目的としたuBlock Origin用フィルタです。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "韓国のサイトの広告をブロックするフィルター。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "ポーランドのECサイトで迷惑要素を除去するフィルター。"
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "EasyList用のポーランド語補足。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "ポーランドのウェブサイトにおいてRSS要素やソーシャル要素と組み合わせた隠れニュースレターの名残をブロックしたり、非表示にしたりするフィルタ。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "このリストは、ノルウェー、デンマーク、アイスランド、デンマーク領、サーミの先住民族のウェブサイトをカバーしています。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "このリストは、AdGuardやFanboy's annoyancesリストのスタイルで作られています。このリストは、Dandelion Sproutが誇る、最も頻繁に維持されている国際的なリストの多くを、単純化のために厳選してまとめたものです。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener（URL短縮）",
		"filter.251.description": "URLから不要な「$」や「&」の値を自動的に削除し、URLバーからコピーして他の場所にリンクとして貼り付けやすくします。"
	}
]

locales/ja/filters.json (after)
[
	{
		"filter.1.name": "AdGuard ロシア語フィルタ",
		"filter.1.description": "ロシア語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.2.name": "AdGuard ベースフィルタ",
		"filter.2.description": "EasyListとAdGuardベースフィルタを合わせたフィルタです。このフィルタは品質の高い広告ブロックに必要です。"
	},
	{
		"filter.3.name": "AdGuard追跡防止フィルタ",
		"filter.3.description": "最も幅広い様々なオンラインカウンターおよびウェブ分析ツールのリスト。インターネット上での操作を追跡されたくない場合は、このフィルタをご利用ください。"
	},
	{
		"filter.4.name": "AdGuard SNS用フィルタ",
		"filter.4.description": "SNSウィジェット用フィルタ(いいね! ボタンなど)。"
	},
	{
		"filter.5.name": "AdGuard 実験フィルタ",
		"filter.5.description": "特定の危険なフィルタリングルールを基本フィルタに追加する前にテストするように設計されたフィルタです。"
	},
	{
		"filter.6.name": "AdGuardドイツ語フィルタ",
		"filter.6.description": "EasyList GermanyとAdGuardドイツ語フィルタの合同。ドイツ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.7.name": "AdGuard 日本語フィルタ",
		"filter.7.description": "日本語のWebサイトで広告ブロックを有効にするフィルタです。"
	},
	{
		"filter.8.name": "AdGuardオランダ語フィルタ",
		"filter.8.description": "EasyList DutchとAdGuardオランダ語フィルタの合同。オランダ語のウェブ広告を除去するフィルタリストです。"
	},
	{
		"filter.9.name": "AdGuard スペイン語/ポルトガル語フィルタ",
		"filter.9.description": "スペイン語およびポルトガル語のWebサイトの広告を削除するフィルタリストです。"
	},
	{
		"filter.10.name": "検索広告・自己宣伝のブロック解除フィルタ",
		"filter.10.description": "検索エンジン(Duckduckgo、Google、Bing、Yahoo)と自己宣伝広告のブロックを解除するフィルタ。※自己宣伝の定義：ウェブサイトの広告がそのウェブサイト自体やそれと密接に関連している他ウェブサイト・SNSなどを宣伝している場合、そのような広告は自己宣伝広告と見なされます。"
	},
	{
		"filter.11.name": "AdGuard モバイル広告フィルタ",
		"filter.11.description": "すべての既知のモバイル広告ネットワーク用フィルタ。モバイル端末に有用です。"
	},
	{
		"filter.12.name": "AdGuard Safariフィルタ",
		"filter.12.description": "iOSとOS X上のSafari 9以降のための専用フィルター。Safariはルール構文を完全にサポートしていないため、独自のフィルターが必要です。"
	},
	{
		"filter.13.name": "AdGuardトルコ語フィルタ",
		"filter.13.description": "トルコ語のWebサイトの広告を特に削除するフィルタリストです。"
	},
	{
		"filter.14.name": "AdGuard 迷惑要素フィルタ",
		"filter.14.description": "Cookie通知、サードパーティーウィジェット、ページ内ポップアップなどを含む、ウェブページ上の鬱陶しい要素のブロックします。"
	},
	{
		"filter.15.name": "AdGuard DNSフィルタ",
		"filter.15.description": "AdGuardベースフィルタ、SNS用フィルタ、追跡防止フィルタ、モバイル広告フィルタ、EasyList、EasyPrivacyから構成され、DNSレベルの広告ブロックとの互換性が向上するように簡素化されたフィルタです。"
	},
	{
		"filter.16.name": "AdGuard フランス語フィルタ",
		"filter.16.description": "Liste FRとAdGuardフランス語フィルタを合わせたフィルタです。フランス語のウェブ広告を除去するフィルタリストになります。"
	},
	{
		"filter.17.name": "AdGuard URL追跡防止フィルタ",
		"filter.17.description": "URLからトラッキング（追跡）パラメーターを除去し、プライバシーを向上させるフィルタ。"
	},
	{
		"filter.224.name": "AdGuard中国語フィルタ",
		"filter.224.description": "EasyList China + AdGuard中国語フィルター。中国語のウェブサイトに掲載されている広告を除去するフィルタリストです。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyListは、英語のウェブページから広告を削除する主要なフィルタ・サブスクリプションです。 ※「AdGuardベースフィルタ」に既に含まれています。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList用のインドネシア語補足フィルタ。"
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "EasyList用のブルガリア語補足フィルタ。"
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "EasyList用の中国語補足フィルタ。"
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "EasyList用のチェコ語およびスロバキア語補足フィルタ。"
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList用のオランダ語補足フィルタ。 ※「AdGuardオランダ語フィルタ」にすでに含まれています。"
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList用のドイツ語補足フィルタ。 ※既に「AdGuardドイツ語フィルタ」に含まれています。"
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "EasyList用のヘブライ語補足フィルタ。"
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "EasyList用のイタリア語補足フィルタ。"
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "EasyList用のリトアニア語補足フィルタ。"
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "EasyList用のラトビア語補足フィルタ。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList用のアラビア語補足フィルタ。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList用のフランス語補足フィルタ。 ※既に「AdGuardフランス語フィルタ」に含まれています。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList用のルーマニア語補足フィルタ。"
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "EasyList用のロシア語補足フィルタ。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList用のプライバシー保護補足フィルタ。"
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "EasyList用のアイスランド語補足フィルタ。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "「EasyList」と「AdGuardベースフィルタ」用のインドネシア語補足フィルタ。"
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "EasyList用のギリシャ語補足フィルタ。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "ページ内ポップアップやその他の迷惑行為を削除します。このフィルタには「Fanboy's Social Blocking List」と「 EasyList Cookie List」も含まれています。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "ソーシャルコンテンツ、SNSウィジェット、SNS系スクリプト、ソーシャルアイコンを非表示にしてブロックします。※このリストは「Fanboy's Annoyances」に既に含まれています。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "迷惑なWeb要素をブロックし、失われた画面の領域を取り戻します。"
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "タイのサイトで広告をブロックするフィルター。"
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter。ハンガリー語のウェブサイト上の広告削除専用フィルタリスト。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "広告やトラッカー（追跡ソフト）などのような嫌なものをブロックするフィルター。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "イタリア語の広告ブロックフィルタリスト。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "アンチアドブロック警告（「広告ブロックをオフにしないとこのサイトは見れません」など）やその他の妨害メッセージを削除します。"
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "マルウェアやスパイウェアを伝播させるために使用されていることが知られているドメインをブロックします。"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "このフィルターは、オンライン詐欺からあなたを守ります。"
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "トラッカーをブロックするための「RU AdList」用補完フィルター。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "迷惑な要素とSNS対応のための「RU AdList」用補完フィルター。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity, Channel Intelligence などといった一般的なトラッキングスクリプトをブロックします。"
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "EasyList用のポーランド語補足フィルタ。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "クッキーをブロックするためのポーランド語フィルタ。"
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "エストニア語ウェブサイトでの広告ブロック用フィルター。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "中国用広告ブロックリスト。※EasyListは含まれていません。"
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": " EasyList China+EasyListとEasyPrivacy用補足フィルター。"
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "ポーランド語のSNSウィジェット、ポップアップ等用フィルター。"
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "ペルシャ語用広告ブロックフィルタリスト。"
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "スウェーデン語のウェブサイト用フィルターリスト。"
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "【警告】ウェブサイト上の一部でFacebookコメントや一部のFacebook系アプリ・ゲームが正しく機能しなくなる恐れがあります。"
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "ベトナム語のウェブサイト用フィルターリスト。"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "韓国語のコンテンツを含むWebサイトから広告およびさまざまなスクリプトを削除するフィルター。フィルタリングを強化するために、AdGuard固有のルールと組み合わせて拡張されています。このフィルターは、「AdGuardベースフィルタ」との併用を想定しています。"
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "中国の動画プラットフォーム（MangoTV、DouYuなど）の広告をブロックします。"
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "ほとんどのWebサイトで、Cookieに関する煩わしい通知を非表示にします。"
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "スペイン語とポルトガル語のウェブサイト用フィルタリスト。"
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "EasyList用のスペイン語補足。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "大量のテキストメッセージ送信、偽オンラインストアなど、ポーランド語ネットワークでの様々な種類の詐欺から保護するフィルター。"
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "フィンランド語用広告ブロックフィルタリスト。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "バナーとは限らない迷惑要素を含むROList用補完リストです。非常に攻撃的なリストなので、初心者にはお勧めできません。"
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "イラン・ペルシャのウェブサイト用広告ブロックルール。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "ルーマニアの広告ブロックフィルターサブスクリプション。"
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "ポップアップ、ウィジェット、ニュースレター、プッシュ通知、矢印、テーマから外れたタグ付き内部リンク、その他の迷惑な要素を非表示にしてブロックするフィルタリスト。「Polish GDPR-Cookies Filters」フィルタがすでに含まれています。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "「広告ブロックを無効にしてください」系警告を対処するポーランドの公式フィルター。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "サードパーティ製フォントをブロックするフィルターです。一部のウェブサイトの外観やデザインを崩す可能性があります。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlockは、ChromeとFirefox用のスタンドアロンのブラウザ拡張機能を持つコンテンツブロッキングリストです。他のコンテンツブロッキングリストから強制的に削除させるためにDMCA 侵害行為を使ったサイトをブラックリスト化します。このようなDMCAを使った取り締まりは厳密には無効ですが、小規模なオープンソースプロジェクトを脅して応諾させるには効果的です。"
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "クッキーとプライバシーの警告を削除します。※このフィルタは「 Fanboy's Annoyances」に既に含まれています。"
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "このフィルターは、コインハイブなどのようなブラウザベースのマイナーを無効にします。"
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "スウェーデンの地域広告、トラッキング、ソーシャルメディア、迷惑要素、スポンサー記事などを削除することを目的としたuBlock Origin用フィルタです。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "韓国のサイトの広告をブロックするフィルター。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "ポーランドのECサイトで迷惑要素を除去するフィルター。"
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "EasyList用のポーランド語補足。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "ポーランドのウェブサイトにおいてRSS要素やソーシャル要素と組み合わせた隠れニュースレターの名残をブロックしたり、非表示にしたりするフィルタ。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "このリストは、ノルウェー、デンマーク、アイスランド、デンマーク領、サーミの先住民族のウェブサイトをカバーしています。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "このリストは、AdGuardやFanboy's annoyancesリストのスタイルで作られています。このリストは、Dandelion Sproutが誇る、最も頻繁に維持されている国際的なリストの多くを、単純化のために厳選してまとめたものです。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener（URL短縮）",
		"filter.251.description": "URLから不要な「$」や「&」の値を自動的に削除し、URLバーからコピーして他の場所にリンクとして貼り付けやすくします。"
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "セルビア語、モンテネグロ語、クロアチア語、ボスニア語のウェブサイトのためのフィルタリストです。"
	}
]

locales/ja/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener（URL短縮）",
 		"filter.251.description": "URLから不要な「$」や「&」の値を自動的に削除し、URLバーからコピーして他の場所にリンクとして貼り付けやすくします。"
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "セルビア語、モンテネグロ語、クロアチア語、ボスニア語のウェブサイトのためのフィルタリストです。"
 	}
 ]
