locales/ja/tags.json (before)
[
	{
		"tag.64.description": "タイ語ページで広告をブロックするために設計されています。",
		"tag.64.name": "タイ語専用広告ブロック"
	},
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "フェロー語ページの広告ブロック"
	},
	{
		"tag.30.description": "ブルガリア語ページの広告をブロックするように設計されています",
		"tag.30.name": "ブルガリア語ページの広告ブロック"
	},
	{
		"tag.29.description": "インドネシア語ページの広告をブロックするように設計されています",
		"tag.29.name": "インドネシア語ページの広告ブロック"
	},
	{
		"tag.62.description": "Polish Annoyanceフィルタへのリファレンスがあります",
		"tag.62.name": "Polish Annoyanceフィルタへのリファレンス"
	},
	{
		"tag.3.description": "SNS要素（ウィジェットや「いいね！」ボタンなど）をブロックするように設計されています。",
		"tag.3.name": "SNSのウィジェットをブロック"
	},
	{
		"tag.9.description": "EasyListフィルタへのリファレンスがあります",
		"tag.9.name": "EasyListリファレンス"
	},
	{
		"tag.6.description": "ウェブサイト上のCookie通知をブロックするように設計されています",
		"tag.6.name": "ブロックされたCookieの通知"
	},
	{
		"tag.7.description": "英語ページの広告をブロックするように設計されています",
		"tag.7.name": "英語ページの広告ブロック"
	},
	{
		"tag.2.description": "トラッカーとアナリティクスをブロックすることでプライバシーをオンラインで保護するように設計されています",
		"tag.2.name": "プライバシー保護"
	},
	{
		"tag.8.description": "ロシア語ページの広告をブロックするように設計されています",
		"tag.8.name": "ロシア語ページの広告ブロック"
	},
	{
		"tag.1.description": "オンライン広告をブロックするように設計されています",
		"tag.1.name": "広告ブロック"
	},
	{
		"tag.4.description": "悪意ある危険なウェブサイトから保護するように設計されています",
		"tag.4.name": "マルウェアや詐欺からの保護"
	},
	{
		"tag.10.description": "AdGuardの広告ブロッカーを使用することをおすすめします",
		"tag.10.name": "AdGuard推奨"
	},
	{
		"tag.5.description": "コンテンツを邪魔する広告以外の要素をブロックするように設計されています(定期購入のオファー、プロモーションのお知らせなど)",
		"tag.5.name": "アンチ迷惑要素保護"
	},
	{
		"tag.11.description": "AdGuardベースフィルタへのリファレンスがあります",
		"tag.11.name": "AdGuardベースフィルタリファレンス"
	},
	{
		"tag.12.description": "ドイツ語ページの広告をブロックするように設計されています",
		"tag.12.name": "ドイツ語ページの広告ブロック"
	},
	{
		"tag.13.description": "EasyList Germanyフィルタへのリファレンスがあります",
		"tag.13.name": "EasyList Germanyフィルタリファレンス"
	},
	{
		"tag.14.description": "日本語ページの広告をブロックするように設計されています",
		"tag.14.name": "日本語ページの広告ブロック"
	},
	{
		"tag.15.description": "オランダ語ページの広告をブロックするように設計されています",
		"tag.15.name": "オランダ語ページの広告ブロック"
	},
	{
		"tag.16.description": "EasyList Dutchフィルタへのリファレンスがあります",
		"tag.16.name": "EasyList Dutchフィルタリファレンス"
	},
	{
		"tag.17.description": "オランダ語ページの広告をブロックするように設計されています",
		"tag.17.name": "スペイン語ページの広告ブロック"
	},
	{
		"tag.18.description": "ポルトガル語ページの広告をブロックするように設計されています",
		"tag.18.name": "ポルトガル語ページの広告ブロック"
	},
	{
		"tag.19.description": "モバイルデバイスの広告とトラッカーをブロックするように設計されています",
		"tag.19.name": "モバイル端末向け"
	},
	{
		"tag.20.description": "互換性の問題を解消するルールが含まれています",
		"tag.20.name": "互換性"
	},
	{
		"tag.21.description": "iOSベースのデバイスで動作するように設計されています",
		"tag.21.name": "iOS端末向け"
	},
	{
		"tag.22.description": "Safariのブラウザコンテンツブロッカーで動作するように設計されています",
		"tag.22.name": "Safari向け"
	},
	{
		"tag.23.description": "互換性の問題を解消するルールが含まれています",
		"tag.23.name": "互換性"
	},
	{
		"tag.24.description": "トルコ語ページの広告をブロックするように設計されています",
		"tag.24.name": "トルコ語ページの広告ブロック"
	},
	{
		"tag.25.description": "追跡防止フィルタへのリファレンスがあります",
		"tag.25.name": "追跡防止フィルタへのリファレンス"
	},
	{
		"tag.26.description": "モバイル広告フィルタへのリファレンスがあります",
		"tag.26.name": "モバイル広告フィルタリファレンス"
	},
	{
		"tag.27.description": "フランス語ページの広告をブロックするように設計されています",
		"tag.27.name": "フランス語ページの広告ブロック"
	},
	{
		"tag.28.description": "Liste FRフィルタのリファレンスがあります",
		"tag.28.name": "Liste FRフィルタリファレンス"
	},
	{
		"tag.31.description": "中国語ページの広告をブロックするように設計されています",
		"tag.31.name": "中国語ページの広告ブロック"
	},
	{
		"tag.32.description": "チェコ語ページの広告をブロックするように設計されています",
		"tag.32.name": "チェコ語ページの広告ブロック"
	},
	{
		"tag.33.description": "スロバキア語ページの広告をブロックするように設計されています",
		"tag.33.name": "スロバキア語ページの広告ブロック"
	},
	{
		"tag.34.description": "ヘブライ語ページの広告をブロックするように設計されています",
		"tag.34.name": "ヘブライ語ページの広告ブロック"
	},
	{
		"tag.35.description": "イタリア語ページの広告をブロックするように設計されています",
		"tag.35.name": "イタリア語ページの広告ブロック"
	},
	{
		"tag.36.description": "ラトビア語ページの広告をブロックするように設計されています",
		"tag.36.name": "ラトビア語ページの広告ブロック"
	},
	{
		"tag.37.description": "リトアニア語ページの広告をブロックするように設計されています",
		"tag.37.name": "リトアニア語ページの広告ブロック"
	},
	{
		"tag.38.description": "アラビア語ページの広告をブロックするように設計されています",
		"tag.38.name": "アラビア語ページの広告ブロック"
	},
	{
		"tag.39.description": "ルーマニア語ページの広告をブロックするように設計されています",
		"tag.39.name": "ルーマニア語ページの広告ブロック"
	},
	{
		"tag.40.description": "フィンランド語ページの広告をブロックするように設計されています",
		"tag.40.name": "フィンランド語ページの広告ブロック"
	},
	{
		"tag.41.description": "ポーランド語ページの広告をブロックするように設計されています",
		"tag.41.name": "ポーランド語ページの広告ブロック"
	},
	{
		"tag.42.description": "アイスランド語ページの広告をブロックするように設計されています",
		"tag.42.name": "アイスランド語ページの広告ブロック"
	},
	{
		"tag.43.description": "ノルウェー語ページの広告をブロックするように設計されています",
		"tag.43.name": "ノルウェー語ページの広告ブロック"
	},
	{
		"tag.44.description": "ギリシャ語ページの広告をブロックするように設計されています",
		"tag.44.name": "ギリシャ語ページの広告ブロック"
	},
	{
		"tag.45.description": "一部の広告ブロッカーとウェブサイトに問題が発生する可能性があります",
		"tag.45.name": "潜在的な問題"
	},
	{
		"tag.46.description": "こちらは古いもしくはサポートされなくなりました",
		"tag.46.name": "廃止"
	},
	{
		"tag.47.description": "チェコ語ページの広告をブロックするように設計されています",
		"tag.47.name": "チェコ語ページの広告ブロック"
	},
	{
		"tag.48.description": "ハンガリー語ページの広告をブロックするように設計されています",
		"tag.48.name": "ハンガリー語ページの広告ブロック"
	},
	{
		"tag.49.description": "デンマーク語ページの広告をブロックするように設計されています",
		"tag.49.name": "デンマーク語ページの広告ブロック"
	},
	{
		"tag.50.description": "アンチ広告ブロックスクリプトに対抗するように設計されています",
		"tag.50.name": "アンチ広告ブロックからの保護"
	},
	{
		"tag.51.description": "クッキーポリシーに関するウェブサイトのアラートをブロックするように設計されています",
		"tag.51.name": "Cookieアラートのブロック"
	},
	{
		"tag.52.description": "ベトナム語ページの広告をブロックするように設計されています",
		"tag.52.name": "ベトナム語ページの広告ブロック"
	},
	{
		"tag.53.description": "エストニア語ページの広告をブロックするように設計されています",
		"tag.53.name": "エストニア語ページの広告ブロック"
	},
	{
		"tag.54.description": "ペルシア語ページの広告をブロックするように設計されています",
		"tag.54.name": "ペルシア語ページの広告ブロック"
	},
	{
		"tag.55.description": "スウェーデン語ページの広告をブロックするように設計されています",
		"tag.55.name": "スウェーデン語ページの広告ブロック"
	},
	{
		"tag.56.description": "韓国語ページの広告をブロックするように設計されています",
		"tag.56.name": "韓国語ページの広告ブロック"
	},
	{
		"tag.57.description": "ROListフィルタのリファレンスがあります",
		"tag.57.name": "ROListフィルタリファレンス"
	}
]

locales/ja/tags.json (after)
[
	{
		"tag.66.description": "クロアチア語ページの広告をブロックするために設計されています。",
		"tag.66.name": "クロアチア語専用の広告ブロック"
	},
	{
		"tag.65.description": "セルビア語ページの広告をブロックするために設計されています。",
		"tag.65.name": "セルビア語専用の広告ブロック"
	},
	{
		"tag.64.description": "タイ語ページで広告をブロックするために設計されています。",
		"tag.64.name": "タイ語専用広告ブロック"
	},
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "フェロー語ページの広告ブロック"
	},
	{
		"tag.30.description": "ブルガリア語ページの広告をブロックするように設計されています",
		"tag.30.name": "ブルガリア語ページの広告ブロック"
	},
	{
		"tag.29.description": "インドネシア語ページの広告をブロックするように設計されています",
		"tag.29.name": "インドネシア語ページの広告ブロック"
	},
	{
		"tag.62.description": "Polish Annoyanceフィルタへのリファレンスがあります",
		"tag.62.name": "Polish Annoyanceフィルタへのリファレンス"
	},
	{
		"tag.3.description": "SNS要素（ウィジェットや「いいね！」ボタンなど）をブロックするように設計されています。",
		"tag.3.name": "SNSのウィジェットをブロック"
	},
	{
		"tag.9.description": "EasyListフィルタへのリファレンスがあります",
		"tag.9.name": "EasyListリファレンス"
	},
	{
		"tag.6.description": "ウェブサイト上のCookie通知をブロックするように設計されています",
		"tag.6.name": "ブロックされたCookieの通知"
	},
	{
		"tag.7.description": "英語ページの広告をブロックするように設計されています",
		"tag.7.name": "英語ページの広告ブロック"
	},
	{
		"tag.2.description": "トラッカーとアナリティクスをブロックすることでプライバシーをオンラインで保護するように設計されています",
		"tag.2.name": "プライバシー保護"
	},
	{
		"tag.8.description": "ロシア語ページの広告をブロックするように設計されています",
		"tag.8.name": "ロシア語ページの広告ブロック"
	},
	{
		"tag.1.description": "オンライン広告をブロックするように設計されています",
		"tag.1.name": "広告ブロック"
	},
	{
		"tag.4.description": "悪意ある危険なウェブサイトから保護するように設計されています",
		"tag.4.name": "マルウェアや詐欺からの保護"
	},
	{
		"tag.10.description": "AdGuardの広告ブロッカーを使用することをおすすめします",
		"tag.10.name": "AdGuard推奨"
	},
	{
		"tag.5.description": "コンテンツを邪魔する広告以外の要素をブロックするように設計されています(定期購入のオファー、プロモーションのお知らせなど)",
		"tag.5.name": "アンチ迷惑要素保護"
	},
	{
		"tag.11.description": "AdGuardベースフィルタへのリファレンスがあります",
		"tag.11.name": "AdGuardベースフィルタリファレンス"
	},
	{
		"tag.12.description": "ドイツ語ページの広告をブロックするように設計されています",
		"tag.12.name": "ドイツ語ページの広告ブロック"
	},
	{
		"tag.13.description": "EasyList Germanyフィルタへのリファレンスがあります",
		"tag.13.name": "EasyList Germanyフィルタリファレンス"
	},
	{
		"tag.14.description": "日本語ページの広告をブロックするように設計されています",
		"tag.14.name": "日本語ページの広告ブロック"
	},
	{
		"tag.15.description": "オランダ語ページの広告をブロックするように設計されています",
		"tag.15.name": "オランダ語ページの広告ブロック"
	},
	{
		"tag.16.description": "EasyList Dutchフィルタへのリファレンスがあります",
		"tag.16.name": "EasyList Dutchフィルタリファレンス"
	},
	{
		"tag.17.description": "オランダ語ページの広告をブロックするように設計されています",
		"tag.17.name": "スペイン語ページの広告ブロック"
	},
	{
		"tag.18.description": "ポルトガル語ページの広告をブロックするように設計されています",
		"tag.18.name": "ポルトガル語ページの広告ブロック"
	},
	{
		"tag.19.description": "モバイルデバイスの広告とトラッカーをブロックするように設計されています",
		"tag.19.name": "モバイル端末向け"
	},
	{
		"tag.20.description": "互換性の問題を解消するルールが含まれています",
		"tag.20.name": "互換性"
	},
	{
		"tag.21.description": "iOSベースのデバイスで動作するように設計されています",
		"tag.21.name": "iOS端末向け"
	},
	{
		"tag.22.description": "Safariのブラウザコンテンツブロッカーで動作するように設計されています",
		"tag.22.name": "Safari向け"
	},
	{
		"tag.23.description": "互換性の問題を解消するルールが含まれています",
		"tag.23.name": "互換性"
	},
	{
		"tag.24.description": "トルコ語ページの広告をブロックするように設計されています",
		"tag.24.name": "トルコ語ページの広告ブロック"
	},
	{
		"tag.25.description": "追跡防止フィルタへのリファレンスがあります",
		"tag.25.name": "追跡防止フィルタへのリファレンス"
	},
	{
		"tag.26.description": "モバイル広告フィルタへのリファレンスがあります",
		"tag.26.name": "モバイル広告フィルタリファレンス"
	},
	{
		"tag.27.description": "フランス語ページの広告をブロックするように設計されています",
		"tag.27.name": "フランス語ページの広告ブロック"
	},
	{
		"tag.28.description": "Liste FRフィルタのリファレンスがあります",
		"tag.28.name": "Liste FRフィルタリファレンス"
	},
	{
		"tag.31.description": "中国語ページの広告をブロックするように設計されています",
		"tag.31.name": "中国語ページの広告ブロック"
	},
	{
		"tag.32.description": "チェコ語ページの広告をブロックするように設計されています",
		"tag.32.name": "チェコ語ページの広告ブロック"
	},
	{
		"tag.33.description": "スロバキア語ページの広告をブロックするように設計されています",
		"tag.33.name": "スロバキア語ページの広告ブロック"
	},
	{
		"tag.34.description": "ヘブライ語ページの広告をブロックするように設計されています",
		"tag.34.name": "ヘブライ語ページの広告ブロック"
	},
	{
		"tag.35.description": "イタリア語ページの広告をブロックするように設計されています",
		"tag.35.name": "イタリア語ページの広告ブロック"
	},
	{
		"tag.36.description": "ラトビア語ページの広告をブロックするように設計されています",
		"tag.36.name": "ラトビア語ページの広告ブロック"
	},
	{
		"tag.37.description": "リトアニア語ページの広告をブロックするように設計されています",
		"tag.37.name": "リトアニア語ページの広告ブロック"
	},
	{
		"tag.38.description": "アラビア語ページの広告をブロックするように設計されています",
		"tag.38.name": "アラビア語ページの広告ブロック"
	},
	{
		"tag.39.description": "ルーマニア語ページの広告をブロックするように設計されています",
		"tag.39.name": "ルーマニア語ページの広告ブロック"
	},
	{
		"tag.40.description": "フィンランド語ページの広告をブロックするように設計されています",
		"tag.40.name": "フィンランド語ページの広告ブロック"
	},
	{
		"tag.41.description": "ポーランド語ページの広告をブロックするように設計されています",
		"tag.41.name": "ポーランド語ページの広告ブロック"
	},
	{
		"tag.42.description": "アイスランド語ページの広告をブロックするように設計されています",
		"tag.42.name": "アイスランド語ページの広告ブロック"
	},
	{
		"tag.43.description": "ノルウェー語ページの広告をブロックするように設計されています",
		"tag.43.name": "ノルウェー語ページの広告ブロック"
	},
	{
		"tag.44.description": "ギリシャ語ページの広告をブロックするように設計されています",
		"tag.44.name": "ギリシャ語ページの広告ブロック"
	},
	{
		"tag.45.description": "一部の広告ブロッカーとウェブサイトに問題が発生する可能性があります",
		"tag.45.name": "潜在的な問題"
	},
	{
		"tag.46.description": "こちらは古いもしくはサポートされなくなりました",
		"tag.46.name": "廃止"
	},
	{
		"tag.47.description": "チェコ語ページの広告をブロックするように設計されています",
		"tag.47.name": "チェコ語ページの広告ブロック"
	},
	{
		"tag.48.description": "ハンガリー語ページの広告をブロックするように設計されています",
		"tag.48.name": "ハンガリー語ページの広告ブロック"
	},
	{
		"tag.49.description": "デンマーク語ページの広告をブロックするように設計されています",
		"tag.49.name": "デンマーク語ページの広告ブロック"
	},
	{
		"tag.50.description": "アンチ広告ブロックスクリプトに対抗するように設計されています",
		"tag.50.name": "アンチ広告ブロックからの保護"
	},
	{
		"tag.51.description": "クッキーポリシーに関するウェブサイトのアラートをブロックするように設計されています",
		"tag.51.name": "Cookieアラートのブロック"
	},
	{
		"tag.52.description": "ベトナム語ページの広告をブロックするように設計されています",
		"tag.52.name": "ベトナム語ページの広告ブロック"
	},
	{
		"tag.53.description": "エストニア語ページの広告をブロックするように設計されています",
		"tag.53.name": "エストニア語ページの広告ブロック"
	},
	{
		"tag.54.description": "ペルシア語ページの広告をブロックするように設計されています",
		"tag.54.name": "ペルシア語ページの広告ブロック"
	},
	{
		"tag.55.description": "スウェーデン語ページの広告をブロックするように設計されています",
		"tag.55.name": "スウェーデン語ページの広告ブロック"
	},
	{
		"tag.56.description": "韓国語ページの広告をブロックするように設計されています",
		"tag.56.name": "韓国語ページの広告ブロック"
	},
	{
		"tag.57.description": "ROListフィルタのリファレンスがあります",
		"tag.57.name": "ROListフィルタリファレンス"
	}
]

locales/ja/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "クロアチア語ページの広告をブロックするために設計されています。",
+		"tag.66.name": "クロアチア語専用の広告ブロック"
+	},
+	{
+		"tag.65.description": "セルビア語ページの広告をブロックするために設計されています。",
+		"tag.65.name": "セルビア語専用の広告ブロック"
+	},
+	{
 		"tag.64.description": "タイ語ページで広告をブロックするために設計されています。",
 		"tag.64.name": "タイ語専用広告ブロック"
 	},
