locales/zh/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 俄语过滤器",
		"filter.1.description": "此过滤器可以在俄语网站上启用广告拦截功能。"
	},
	{
		"filter.2.name": "AdGuard 基础过滤器",
		"filter.2.description": "EasyList + AdGuard Base 过滤器。此过滤器是实现高质量的广告拦截所必需的。"
	},
	{
		"filter.3.name": "AdGuard 防跟踪保护过滤器",
		"filter.3.description": "最全面的各种在线计数器和网络分析工具列表。如果您不希望您在互联网上的行为被跟踪，请使用此过滤器。"
	},
	{
		"filter.4.name": "AdGuard 社交媒体过滤器",
		"filter.4.description": "此过滤器用于社交媒体小部件（“点赞”按钮及类似的元素）。"
	},
	{
		"filter.5.name": "AdGuard 实验性过滤器",
		"filter.5.description": "此过滤器设计用于在将某些有风险的过滤规则添加到基本过滤器之前对其进行测试。"
	},
	{
		"filter.6.name": "AdGuard 德语过滤器",
		"filter.6.description": "EasyList Germany + AdGuard 德语过滤器。此过滤器专门移除德语网站上的广告。"
	},
	{
		"filter.7.name": "AdGuard 日语过滤器",
		"filter.7.description": "此过滤器可以在日语网站上启用广告拦截功能。"
	},
	{
		"filter.8.name": "AdGuard 荷兰语过滤器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷兰语过滤器。此过滤器专门移除荷兰语网站上的广告。"
	},
	{
		"filter.9.name": "AdGuard 西班牙语/葡萄牙语过滤器",
		"filter.9.description": "此过滤器专门移除西班牙语及葡萄牙语网站上的广告。"
	},
	{
		"filter.10.name": "解除搜索广告和自我推销过滤器",
		"filter.10.description": "该过滤器会解除对搜索引擎（Duckduckgo、Google、 Bing、 Yahoo）广告以及自我推销广告的过滤。自我推销广告的定义：为宣传网站自身或是与之紧密相关的其它网站或社交媒体的广告。"
	},
	{
		"filter.11.name": "AdGuard 移动广告过滤器",
		"filter.11.description": "该过滤器将过滤已知的所有移动广告网络。对移动设备非常有帮助。"
	},
	{
		"filter.12.name": "AdGuard Safari 过滤器",
		"filter.12.description": "专为 iOS 与 MacOS 平台上的 Safari 9 及其后续版本所定制的过滤器。由于 Safari Browser 未能完全支持我们的规则语法，我们专门分列了独立的过滤器列表。"
	},
	{
		"filter.13.name": "AdGuard 土耳其语过滤器",
		"filter.13.description": "专注于移除土耳其语网站网站上所刊列广告的过滤器。"
	},
	{
		"filter.14.name": "AdGuard 恼人广告过滤器",
		"filter.14.description": "屏蔽网页上的恼人元素，包括 Cookie 通知，第三方小部件和页内弹出式窗口。"
	},
	{
		"filter.15.name": "AdGuard DNS 过滤器",
		"filter.15.description": "此过滤器由其他几个过滤器（AdGuard 基础过滤器、社交媒体过滤器、防跟踪保护过滤器、移动广告过滤器、EasyList 和 EasyPrivacy）组成，并经过简化，以便更好地与 DNS 级别的广告拦截兼容。"
	},
	{
		"filter.16.name": "AdGuard 法语过滤器",
		"filter.16.description": "Liste FR + AdGuard 法语过滤器。此过滤器专门移除法语网站上的广告。"
	},
	{
		"filter.17.name": "AdGuard URL 跟踪过滤器",
		"filter.17.description": "通过从 URL 中删除跟踪参数来增强隐私的过滤器。"
	},
	{
		"filter.224.name": "AdGuard 中文过滤器",
		"filter.224.description": "EasyList China + AdGuard 中文过滤器。此过滤器专门移除中文网站上的广告。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList 是用于从英文网页中移除广告的主要订阅。已包含在 AdGuard 基础过滤器中。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList 的印尼语补充。"
	},
	{
		"filter.103.name": "保加利亚列表",
		"filter.103.description": "EasyList 的保加利亚语补充。"
	},
	{
		"filter.104.name": "EasyList 中国",
		"filter.104.description": "EasyList 的汉语补充。"
	},
	{
		"filter.105.name": "EasyList 捷克语和斯洛伐克语",
		"filter.105.description": "EasyList 的捷克语和斯洛伐克语补充。"
	},
	{
		"filter.106.name": "EasyList 荷兰语",
		"filter.106.description": "EasyList 的荷兰语补充。已包含在 AdGuard 荷兰语过滤器中。"
	},
	{
		"filter.107.name": "EasyList 德国",
		"filter.107.description": "EasyList 的德语补充。已包含在 AdGuard 德语过滤器中。"
	},
	{
		"filter.108.name": "EasyList 希伯来语",
		"filter.108.description": "EasyList 的希伯来语补充。"
	},
	{
		"filter.109.name": "EasyList 意大利",
		"filter.109.description": "EasyList 的意大利语补充。"
	},
	{
		"filter.110.name": "EasyList 立陶宛",
		"filter.110.description": "EasyList 的立陶宛语补充。"
	},
	{
		"filter.111.name": "拉脱维亚列表",
		"filter.111.description": "EasyList 的拉脱维亚语补充。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList 的阿拉伯语补充。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList 的法语补充。已包含在 AdGuard 法语过滤器中。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList 的罗马尼亚语补充。"
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "EasyList 的俄语补充。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList 的隐私保护补充"
	},
	{
		"filter.119.name": "冰岛的ABP列表",
		"filter.119.description": "EasyList 的冰岛语补充。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList 和 AdGuard 基础过滤器的印尼语补充。"
	},
	{
		"filter.121.name": "希腊语广告拦截过滤器",
		"filter.121.description": "EasyList 的希腊语补充。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "移除页面内的弹出窗口和其他恼人的元素。包含 Fanboy Social Blocking 和 EasyList Cookies 列表。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "隐藏和阻塞社交内容、社交小部件、社交脚本和社交图标。已包含在 Fanboy's Annoyances 列表中。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "阻止恼人的web元素，并夺回丢失的屏幕空间。"
	},
	{
		"filter.202.name": "EasyList 泰国",
		"filter.202.description": "拦截泰语站点广告的过滤器"
	},
	{
		"filter.203.name": "匈牙利语过滤器",
		"filter.203.description": "Hufilter。专门移除匈牙利语网站上广告的过滤列表。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "拦截广告、跟踪器，和其他东西的让人恶心的东西的过滤器。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "意大利语广告拦截过滤列表。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "移除反广告拦截警告和其他突兀的消息"
	},
	{
		"filter.208.name": "在线恶意URL拦截列表",
		"filter.208.description": "拦截已知用来传播恶意软件和间谍软件的域名"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "这个过滤器保护您免受在线诈骗。"
	},
	{
		"filter.212.name": "RU AdList: 计数器",
		"filter.212.description": "RU AdList 补充，用于拦截跟踪器。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList 补充，用于拦截恼人元素和社交媒体相关信息。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "越南语广告拦截的过滤器列表。"
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "拦截常见的跟踪脚本，如 Omniture、Webtrends、Foresee、Coremetrics、Google Analytics、Touch Clarity 和 Channel Intelligence。"
	},
	{
		"filter.216.name": "AdBlock、uBlock Origin & AdGuard的官方波兰语过滤器",
		"filter.216.description": "EasyList 的波兰语补充。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "波兰语过滤列表，用于 Cookies 拦截。"
	},
	{
		"filter.218.name": "爱沙尼亚语列表",
		"filter.218.description": "在爱沙尼亚语网站上拦截广告的过滤器。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "针对中国的广告拦截列表。注意，它实际上并不包括EasyList。"
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "EasyList China+EasyList 和 EasyPrivacy 的补充。"
	},
	{
		"filter.221.name": "波兰社交媒体过滤器",
		"filter.221.description": "用于社交小部件、弹窗广告和其他相关广告的波兰语过滤列表。"
	},
	{
		"filter.222.name": "波斯语 Adblock 列表",
		"filter.222.description": "波斯语广告拦截过滤列表"
	},
	{
		"filter.223.name": "Fanboy 瑞典语",
		"filter.223.description": "用于瑞典语网站的过滤列表"
	},
	{
		"filter.225.name": "Fanboy's反脸书列表",
		"filter.225.description": "警告，会破坏基于Facebook的评论网站，也可能会破坏一些Facebook应用程序或游戏的正常运作。"
	},
	{
		"filter.226.name": "Fanboy 越南语",
		"filter.226.description": "用于越南语网站的过滤列表"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "从韩语内容网站移除广告和各种脚本的过滤器。使用 AdGuard 特定的规则，它增强过滤效果。该过滤器应和 AdGuard 基础过滤器一起使用。"
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "在中国视频平台上屏蔽广告（芒果TV、斗鱼和其他）。"
	},
	{
		"filter.229.name": "我不在乎 cookies",
		"filter.229.description": "从几乎所有的网站上隐藏恼人的 cookie 警告，并节省您不必要的点击。"
	},
	{
		"filter.230.name": "Fanboy 西班牙语/葡萄牙语",
		"filter.230.description": "用于西班牙语和葡萄牙语网站的过滤列表"
	},
	{
		"filter.231.name": "EasyList 西班牙语",
		"filter.231.description": "EasyList 的西班牙语补充。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "在波兰网络上防范各种类型诈骗的过滤器，如群发短信、假冒的网上商店等等。"
	},
	{
		"filter.233.name": "用于芬兰的 Adblock 列表",
		"filter.233.description": "芬兰语广告拦截过滤列表。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "这是ROList的一个补充列表，其中包含了横幅及其它恼人元素。这是一个非常激进的列表，不推荐初学者使用。"
	},
	{
		"filter.235.name": "伊朗语过滤器",
		"filter.235.description": "伊朗语/波斯语网站的广告拦截规则。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "罗马尼亚广告拦截过滤器订阅。"
	},
	{
		"filter.237.name": "波兰恼人元素过滤器",
		"filter.237.description": "隐藏和拦截弹出窗口、小部件、时事通讯、推送通知、箭头、偏离主题的带标记的内部链接和其他烦人的元素的过滤列表。Polish GDPR-Cookies Filters 已包含在它当中。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "官方波兰语过滤器，用于反 Adblock 警告。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "拦截第三方字体的过滤器。它可能破坏一些网站的外观和设计。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock是一个带独立Chrome和火狐浏览器扩展的内容拦截列表。它将那些使用DMCA下架通知迫使内容拦截列表将它们从拦截名单中删除的站点列入黑名单。这样的通知是绝对无效的，但这种做法可以有效地迫使小型开源项目就范。"
	},
	{
		"filter.241.name": "EasyList Cookie 列表",
		"filter.241.description": "删除cookie和隐私警告。已包含在 Fanboy's Annoyances 列表中。"
	},
	{
		"filter.242.name": "NoCoin 过滤列表",
		"filter.242.description": "此过滤器禁用基于浏览器的挖矿站点，如coin-hive。"
	},
	{
		"filter.243.name": "Frellwit 的瑞典语过滤器",
		"filter.243.description": "一款 uBlock Origin 过滤器，旨在移除瑞典本地的广告、跟踪器，社交媒体，恼人元素及赞助文章等。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "拦截韩语站点上广告的过滤器。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "从波兰电商站点移除恼人元素的过滤器"
	},
	{
		"filter.246.name": "EasyList 波兰语",
		"filter.246.description": "EasyList 的波兰语补充。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "拦截并隐藏波兰语网站上 RSS 元素以及和社交元素混在一起的隐蔽时事通讯的残留的过滤器。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "这个列表涵盖了挪威、丹麦、冰岛、丹麦领土和萨米土著居民的网站。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances 的列表",
		"filter.250.description": "这个列表是按照 AdGuard 和 Fanboy Annoyances 的列表的风格制作的。为简单起见，它合并了 Dandelion Sprout 的许多最引以为豪和最常维护的国际列表作为精选汇编。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "自动从 URL 中删除不必要的 '$' 和 '&' 值，使它们更容易从 URL 栏中复制并作为链接粘贴到其他地方。"
	}
]

locales/zh/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 俄语过滤器",
		"filter.1.description": "此过滤器可以在俄语网站上启用广告拦截功能。"
	},
	{
		"filter.2.name": "AdGuard 基础过滤器",
		"filter.2.description": "EasyList + AdGuard Base 过滤器。此过滤器是实现高质量的广告拦截所必需的。"
	},
	{
		"filter.3.name": "AdGuard 防跟踪保护过滤器",
		"filter.3.description": "最全面的各种在线计数器和网络分析工具列表。如果您不希望您在互联网上的行为被跟踪，请使用此过滤器。"
	},
	{
		"filter.4.name": "AdGuard 社交媒体过滤器",
		"filter.4.description": "此过滤器用于社交媒体小部件（“点赞”按钮及类似的元素）。"
	},
	{
		"filter.5.name": "AdGuard 实验性过滤器",
		"filter.5.description": "此过滤器设计用于在将某些有风险的过滤规则添加到基本过滤器之前对其进行测试。"
	},
	{
		"filter.6.name": "AdGuard 德语过滤器",
		"filter.6.description": "EasyList Germany + AdGuard 德语过滤器。此过滤器专门移除德语网站上的广告。"
	},
	{
		"filter.7.name": "AdGuard 日语过滤器",
		"filter.7.description": "此过滤器可以在日语网站上启用广告拦截功能。"
	},
	{
		"filter.8.name": "AdGuard 荷兰语过滤器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷兰语过滤器。此过滤器专门移除荷兰语网站上的广告。"
	},
	{
		"filter.9.name": "AdGuard 西班牙语/葡萄牙语过滤器",
		"filter.9.description": "此过滤器专门移除西班牙语及葡萄牙语网站上的广告。"
	},
	{
		"filter.10.name": "解除搜索广告和自我推销过滤器",
		"filter.10.description": "该过滤器会解除对搜索引擎（Duckduckgo、Google、 Bing、 Yahoo）广告以及自我推销广告的过滤。自我推销广告的定义：为宣传网站自身或是与之紧密相关的其它网站或社交媒体的广告。"
	},
	{
		"filter.11.name": "AdGuard 移动广告过滤器",
		"filter.11.description": "该过滤器将过滤已知的所有移动广告网络。对移动设备非常有帮助。"
	},
	{
		"filter.12.name": "AdGuard Safari 过滤器",
		"filter.12.description": "专为 iOS 与 MacOS 平台上的 Safari 9 及其后续版本所定制的过滤器。由于 Safari Browser 未能完全支持我们的规则语法，我们专门分列了独立的过滤器列表。"
	},
	{
		"filter.13.name": "AdGuard 土耳其语过滤器",
		"filter.13.description": "专注于移除土耳其语网站网站上所刊列广告的过滤器。"
	},
	{
		"filter.14.name": "AdGuard 恼人广告过滤器",
		"filter.14.description": "屏蔽网页上的恼人元素，包括 Cookie 通知，第三方小部件和页内弹出式窗口。"
	},
	{
		"filter.15.name": "AdGuard DNS 过滤器",
		"filter.15.description": "此过滤器由其他几个过滤器（AdGuard 基础过滤器、社交媒体过滤器、防跟踪保护过滤器、移动广告过滤器、EasyList 和 EasyPrivacy）组成，并经过简化，以便更好地与 DNS 级别的广告拦截兼容。"
	},
	{
		"filter.16.name": "AdGuard 法语过滤器",
		"filter.16.description": "Liste FR + AdGuard 法语过滤器。此过滤器专门移除法语网站上的广告。"
	},
	{
		"filter.17.name": "AdGuard URL 跟踪过滤器",
		"filter.17.description": "通过从 URL 中删除跟踪参数来增强隐私的过滤器。"
	},
	{
		"filter.224.name": "AdGuard 中文过滤器",
		"filter.224.description": "EasyList China + AdGuard 中文过滤器。此过滤器专门移除中文网站上的广告。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList 是用于从英文网页中移除广告的主要订阅。已包含在 AdGuard 基础过滤器中。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList 的印尼语补充。"
	},
	{
		"filter.103.name": "保加利亚列表",
		"filter.103.description": "EasyList 的保加利亚语补充。"
	},
	{
		"filter.104.name": "EasyList 中国",
		"filter.104.description": "EasyList 的汉语补充。"
	},
	{
		"filter.105.name": "EasyList 捷克语和斯洛伐克语",
		"filter.105.description": "EasyList 的捷克语和斯洛伐克语补充。"
	},
	{
		"filter.106.name": "EasyList 荷兰语",
		"filter.106.description": "EasyList 的荷兰语补充。已包含在 AdGuard 荷兰语过滤器中。"
	},
	{
		"filter.107.name": "EasyList 德国",
		"filter.107.description": "EasyList 的德语补充。已包含在 AdGuard 德语过滤器中。"
	},
	{
		"filter.108.name": "EasyList 希伯来语",
		"filter.108.description": "EasyList 的希伯来语补充。"
	},
	{
		"filter.109.name": "EasyList 意大利",
		"filter.109.description": "EasyList 的意大利语补充。"
	},
	{
		"filter.110.name": "EasyList 立陶宛",
		"filter.110.description": "EasyList 的立陶宛语补充。"
	},
	{
		"filter.111.name": "拉脱维亚列表",
		"filter.111.description": "EasyList 的拉脱维亚语补充。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList 的阿拉伯语补充。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList 的法语补充。已包含在 AdGuard 法语过滤器中。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList 的罗马尼亚语补充。"
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "EasyList 的俄语补充。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList 的隐私保护补充"
	},
	{
		"filter.119.name": "冰岛的ABP列表",
		"filter.119.description": "EasyList 的冰岛语补充。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList 和 AdGuard 基础过滤器的印尼语补充。"
	},
	{
		"filter.121.name": "希腊语广告拦截过滤器",
		"filter.121.description": "EasyList 的希腊语补充。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "移除页面内的弹出窗口和其他恼人的元素。包含 Fanboy Social Blocking 和 EasyList Cookies 列表。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "隐藏和阻塞社交内容、社交小部件、社交脚本和社交图标。已包含在 Fanboy's Annoyances 列表中。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "阻止恼人的web元素，并夺回丢失的屏幕空间。"
	},
	{
		"filter.202.name": "EasyList 泰国",
		"filter.202.description": "拦截泰语站点广告的过滤器"
	},
	{
		"filter.203.name": "匈牙利语过滤器",
		"filter.203.description": "Hufilter。专门移除匈牙利语网站上广告的过滤列表。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "拦截广告、跟踪器，和其他东西的让人恶心的东西的过滤器。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "意大利语广告拦截过滤列表。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "移除反广告拦截警告和其他突兀的消息"
	},
	{
		"filter.208.name": "在线恶意URL拦截列表",
		"filter.208.description": "拦截已知用来传播恶意软件和间谍软件的域名"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "这个过滤器保护您免受在线诈骗。"
	},
	{
		"filter.212.name": "RU AdList: 计数器",
		"filter.212.description": "RU AdList 补充，用于拦截跟踪器。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList 补充，用于拦截恼人元素和社交媒体相关信息。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "越南语广告拦截的过滤器列表。"
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "拦截常见的跟踪脚本，如 Omniture、Webtrends、Foresee、Coremetrics、Google Analytics、Touch Clarity 和 Channel Intelligence。"
	},
	{
		"filter.216.name": "AdBlock、uBlock Origin & AdGuard的官方波兰语过滤器",
		"filter.216.description": "EasyList 的波兰语补充。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "波兰语过滤列表，用于 Cookies 拦截。"
	},
	{
		"filter.218.name": "爱沙尼亚语列表",
		"filter.218.description": "在爱沙尼亚语网站上拦截广告的过滤器。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "针对中国的广告拦截列表。注意，它实际上并不包括EasyList。"
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "EasyList China+EasyList 和 EasyPrivacy 的补充。"
	},
	{
		"filter.221.name": "波兰社交媒体过滤器",
		"filter.221.description": "用于社交小部件、弹窗广告和其他相关广告的波兰语过滤列表。"
	},
	{
		"filter.222.name": "波斯语 Adblock 列表",
		"filter.222.description": "波斯语广告拦截过滤列表"
	},
	{
		"filter.223.name": "Fanboy 瑞典语",
		"filter.223.description": "用于瑞典语网站的过滤列表"
	},
	{
		"filter.225.name": "Fanboy's 反脸书列表",
		"filter.225.description": "警告，会破坏基于Facebook的评论网站，也可能会破坏一些Facebook应用程序或游戏的正常运作。"
	},
	{
		"filter.226.name": "Fanboy 越南语",
		"filter.226.description": "用于越南语网站的过滤列表"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "从韩语内容网站移除广告和各种脚本的过滤器。使用 AdGuard 特定的规则，它增强过滤效果。该过滤器应和 AdGuard 基础过滤器一起使用。"
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "在中国视频平台上屏蔽广告（芒果TV、斗鱼和其他）。"
	},
	{
		"filter.229.name": "我不在乎 cookies",
		"filter.229.description": "从几乎所有的网站上隐藏恼人的 cookie 警告，并节省您不必要的点击。"
	},
	{
		"filter.230.name": "Fanboy 西班牙语/葡萄牙语",
		"filter.230.description": "用于西班牙语和葡萄牙语网站的过滤列表"
	},
	{
		"filter.231.name": "EasyList 西班牙语",
		"filter.231.description": "EasyList 的西班牙语补充。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "在波兰网络上防范各种类型诈骗的过滤器，如群发短信、假冒的网上商店等等。"
	},
	{
		"filter.233.name": "用于芬兰的 Adblock 列表",
		"filter.233.description": "芬兰语广告拦截过滤列表。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "这是ROList的一个补充列表，其中包含了横幅及其它恼人元素。这是一个非常激进的列表，不推荐初学者使用。"
	},
	{
		"filter.235.name": "伊朗语过滤器",
		"filter.235.description": "伊朗语/波斯语网站的广告拦截规则。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "罗马尼亚广告拦截过滤器订阅。"
	},
	{
		"filter.237.name": "波兰恼人元素过滤器",
		"filter.237.description": "隐藏和拦截弹出窗口、小部件、时事通讯、推送通知、箭头、偏离主题的带标记的内部链接和其他烦人的元素的过滤列表。Polish GDPR-Cookies Filters 已包含在它当中。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "官方波兰语过滤器，用于反 Adblock 警告。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "拦截第三方字体的过滤器。它可能破坏一些网站的外观和设计。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock是一个带独立Chrome和火狐浏览器扩展的内容拦截列表。它将那些使用DMCA下架通知迫使内容拦截列表将它们从拦截名单中删除的站点列入黑名单。这样的通知是绝对无效的，但这种做法可以有效地迫使小型开源项目就范。"
	},
	{
		"filter.241.name": "EasyList Cookie 列表",
		"filter.241.description": "删除cookie和隐私警告。已包含在 Fanboy's Annoyances 列表中。"
	},
	{
		"filter.242.name": "NoCoin 过滤列表",
		"filter.242.description": "此过滤器禁用基于浏览器的挖矿站点，如coin-hive。"
	},
	{
		"filter.243.name": "Frellwit 的瑞典语过滤器",
		"filter.243.description": "一款 uBlock Origin 过滤器，旨在移除瑞典本地的广告、跟踪器，社交媒体，恼人元素及赞助文章等。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "拦截韩语站点上广告的过滤器。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "从波兰电商站点移除恼人元素的过滤器"
	},
	{
		"filter.246.name": "EasyList 波兰语",
		"filter.246.description": "EasyList 的波兰语补充。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "拦截并隐藏波兰语网站上 RSS 元素以及和社交元素混在一起的隐蔽时事通讯的残留的过滤器。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "这个列表涵盖了挪威、丹麦、冰岛、丹麦领土和萨米土著居民的网站。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances 的列表",
		"filter.250.description": "这个列表是按照 AdGuard 和 Fanboy Annoyances 的列表的风格制作的。为简单起见，它合并了 Dandelion Sprout 的许多最引以为豪和最常维护的国际列表作为精选汇编。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "自动从 URL 中删除不必要的 '$' 和 '&' 值，使它们更容易从 URL 栏中复制并作为链接粘贴到其他地方。"
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "针对塞尔维亚语、黑山语、克罗地亚语和波斯尼亚语网站的过滤列表。"
	}
]

locales/zh/filters.json (diff)
@@ -236,7 +236,7 @@
 		"filter.223.description": "用于瑞典语网站的过滤列表"
 	},
 	{
-		"filter.225.name": "Fanboy's反脸书列表",
+		"filter.225.name": "Fanboy's 反脸书列表",
 		"filter.225.description": "警告，会破坏基于Facebook的评论网站，也可能会破坏一些Facebook应用程序或游戏的正常运作。"
 	},
 	{
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "自动从 URL 中删除不必要的 '$' 和 '&' 值，使它们更容易从 URL 栏中复制并作为链接粘贴到其他地方。"
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "针对塞尔维亚语、黑山语、克罗地亚语和波斯尼亚语网站的过滤列表。"
 	}
 ]
