locales/zh/tags.json (before)
[
	{
		"tag.64.description": "专门设计用于屏蔽泰语网页上的广告",
		"tag.64.name": "针对泰语的广告拦截"
	},
	{
		"tag.63.description": "专门设计用于屏蔽法罗语网页上的广告",
		"tag.63.name": "针对法罗语的广告拦截"
	},
	{
		"tag.30.description": "专门设计用于屏蔽保加利亚语网页上的广告",
		"tag.30.name": "针对保加利亚语的广告拦截"
	},
	{
		"tag.29.description": "专门设计用于屏蔽印度尼西亚语网页上的广告",
		"tag.29.name": "针对印度尼西亚语的广告拦截"
	},
	{
		"tag.62.description": "参考了波兰语的恼人广告过滤器",
		"tag.62.name": "参考波兰语的恼人广告过滤器"
	},
	{
		"tag.3.description": "旨在阻止社交媒体元素（小部件，“喜欢”按钮等）",
		"tag.3.name": "社交小部件拦截"
	},
	{
		"tag.9.description": "参考了 EasyList 过滤器",
		"tag.9.name": "参考 EasyList"
	},
	{
		"tag.6.description": "旨在阻止网站上的 cookie 通知",
		"tag.6.name": "Cookie 通知阻止"
	},
	{
		"tag.7.description": "专门设计用于屏蔽英语网页上的广告",
		"tag.7.name": "针对英语的广告拦截"
	},
	{
		"tag.2.description": "旨在通过阻止跟踪器和分析器来保护您的在线隐私",
		"tag.2.name": "隐私保护"
	},
	{
		"tag.8.description": "专门设计用于屏蔽俄语网页上的广告",
		"tag.8.name": "针对俄语的广告拦截"
	},
	{
		"tag.1.description": "旨在阻止在线广告",
		"tag.1.name": "广告拦截"
	},
	{
		"tag.4.description": "旨在保护您免受恶意和危险网站的侵害",
		"tag.4.name": "防范恶意软件和欺诈"
	},
	{
		"tag.10.description": "建议与 AdGuard 广告拦截器配合使用",
		"tag.10.name": "AdGuard 推荐"
	},
	{
		"tag.5.description": "旨在阻止分散内容的非广告元素（订阅优惠，促销通知等）。",
		"tag.5.name": "反恼人广告保护"
	},
	{
		"tag.11.description": "参考了 AdGuard 基础过滤器",
		"tag.11.name": "参考 AdGuard 基础过滤器"
	},
	{
		"tag.12.description": "专门设计用于屏蔽德语网页上的广告",
		"tag.12.name": "针对德语的广告拦截"
	},
	{
		"tag.13.description": "参考了 EasyList Germany 过滤器",
		"tag.13.name": "参考 EasyList Germany 过滤器"
	},
	{
		"tag.14.description": "专门设计用于屏蔽日语网页上的广告",
		"tag.14.name": "针对日语的广告拦截"
	},
	{
		"tag.15.description": "专门设计用于屏蔽荷兰语网页上的广告",
		"tag.15.name": "针对荷兰语的广告拦截"
	},
	{
		"tag.16.description": "参考了 EasyList Dutch 过滤器",
		"tag.16.name": "参考 EasyList Dutch 过滤器"
	},
	{
		"tag.17.description": "专门设计用于屏蔽西班牙语网页上的广告",
		"tag.17.name": "针对西班牙语的广告拦截"
	},
	{
		"tag.18.description": "专门设计用于屏蔽葡萄牙语网页上的广告",
		"tag.18.name": "针对葡萄牙语的广告拦截"
	},
	{
		"tag.19.description": "专门用于屏蔽移动设备上的广告和跟踪器",
		"tag.19.name": "适用于移动设备"
	},
	{
		"tag.20.description": "包含一组用于修复兼容性问题的规则",
		"tag.20.name": "兼容性"
	},
	{
		"tag.21.description": "专为在基于 iOS 的设备上工作而设计",
		"tag.21.name": "iOS 专用"
	},
	{
		"tag.22.description": "专为与 Safari 浏览器内容拦截器配合使用而设计",
		"tag.22.name": "Safari 专用"
	},
	{
		"tag.23.description": "包含一组用于修复兼容性问题的规则",
		"tag.23.name": "兼容性"
	},
	{
		"tag.24.description": "专门设计用于屏蔽土耳其语网页上的广告",
		"tag.24.name": "针对土耳其语的广告拦截"
	},
	{
		"tag.25.description": "参考了防跟踪保护过滤器",
		"tag.25.name": "参考间谍软件过滤器"
	},
	{
		"tag.26.description": "参考了移动广告过滤器",
		"tag.26.name": "参考移动广告过滤器"
	},
	{
		"tag.27.description": "专门设计用于屏蔽法语网页上的广告",
		"tag.27.name": "针对法语的广告拦截"
	},
	{
		"tag.28.description": "参考了 Liste FR 过滤器",
		"tag.28.name": "参考 Liste FR 过滤器"
	},
	{
		"tag.31.description": "专门设计用于屏蔽中文网页上的广告",
		"tag.31.name": "针对中文的广告拦截"
	},
	{
		"tag.32.description": "专门设计用于屏蔽捷克语网页上的广告",
		"tag.32.name": "针对捷克语的广告拦截"
	},
	{
		"tag.33.description": "专门设计用于屏蔽斯洛伐克语网页上的广告",
		"tag.33.name": "针对斯洛伐克语的广告拦截"
	},
	{
		"tag.34.description": "专门设计用于屏蔽希伯来语网页上的广告",
		"tag.34.name": "针对希伯来语的广告拦截"
	},
	{
		"tag.35.description": "专门设计用于屏蔽意大利语网页上的广告",
		"tag.35.name": "针对意大利语的广告拦截"
	},
	{
		"tag.36.description": "专门设计用于屏蔽拉脱维亚语网页上的广告",
		"tag.36.name": "针对拉脱维亚语的广告拦截"
	},
	{
		"tag.37.description": "专门设计用于屏蔽立陶宛语网页上的广告",
		"tag.37.name": "针对立陶宛语的广告拦截"
	},
	{
		"tag.38.description": "专门设计用于屏蔽阿拉伯语网页上的广告",
		"tag.38.name": "针对阿拉伯语的广告拦截"
	},
	{
		"tag.39.description": "专门设计用于屏蔽罗马尼亚语网页上的广告",
		"tag.39.name": "针对罗马尼亚语的广告拦截"
	},
	{
		"tag.40.description": "专门设计用于屏蔽芬兰语网页上的广告",
		"tag.40.name": "针对芬兰语的广告拦截"
	},
	{
		"tag.41.description": "专门设计用于屏蔽波兰语网页上的广告",
		"tag.41.name": "针对波兰语的广告拦截"
	},
	{
		"tag.42.description": "专门设计用于屏蔽冰岛语网页上的广告",
		"tag.42.name": "针对冰岛语的广告拦截"
	},
	{
		"tag.43.description": "专门设计用于屏蔽挪威语网页上的广告",
		"tag.43.name": "针对挪威语的广告拦截"
	},
	{
		"tag.44.description": "专门设计用于屏蔽希腊语网页上的广告",
		"tag.44.name": "针对希腊语的广告拦截"
	},
	{
		"tag.45.description": "可能会导致问题，具体取决于您的广告拦截器和特定网站",
		"tag.45.name": "可能存在问题"
	},
	{
		"tag.46.description": "已过期或不再受支持",
		"tag.46.name": "过期的"
	},
	{
		"tag.47.description": "专门设计用于屏蔽捷克语网页上的广告",
		"tag.47.name": "针对捷克语的广告拦截"
	},
	{
		"tag.48.description": "专门设计用于屏蔽匈牙利语网页上的广告",
		"tag.48.name": "针对匈牙利语的广告拦截"
	},
	{
		"tag.49.description": "专门设计用于屏蔽丹麦语网页上的广告",
		"tag.49.name": "针对丹麦语的广告拦截"
	},
	{
		"tag.50.description": "旨在抵制网站上的广告屏蔽规避脚本",
		"tag.50.name": "抵制广告屏蔽规避脚本"
	},
	{
		"tag.51.description": "旨在阻止网站有关 cookie 政策的警报",
		"tag.51.name": "Cookie 警告阻止"
	},
	{
		"tag.52.description": "专门设计用于屏蔽越南语网页上的广告",
		"tag.52.name": "针对越南语的广告拦截"
	},
	{
		"tag.53.description": "专门设计用于屏蔽爱沙尼亚语网页上的广告",
		"tag.53.name": "针对爱沙尼亚语的广告拦截"
	},
	{
		"tag.54.description": "专门设计用于屏蔽波斯语网页上的广告",
		"tag.54.name": "针对波斯语的广告拦截"
	},
	{
		"tag.55.description": "专门设计用于屏蔽瑞典语网页上的广告",
		"tag.55.name": "针对瑞典语的广告拦截"
	},
	{
		"tag.56.description": "专门设计用于屏蔽韩语网页上的广告",
		"tag.56.name": "针对韩语的广告拦截"
	},
	{
		"tag.57.description": "参考了 ROList 过滤器",
		"tag.57.name": "参考 ROList 过滤器"
	}
]

locales/zh/tags.json (after)
[
	{
		"tag.66.description": "专门设计用于屏蔽克罗地亚语网页上的广告",
		"tag.66.name": "针对克罗地亚语的广告拦截"
	},
	{
		"tag.65.description": "专门设计用于屏蔽塞尔维亚语网页上的广告",
		"tag.65.name": "针对塞尔维亚语的广告拦截"
	},
	{
		"tag.64.description": "专门设计用于屏蔽泰语网页上的广告",
		"tag.64.name": "针对泰语的广告拦截"
	},
	{
		"tag.63.description": "专门设计用于屏蔽法罗语网页上的广告",
		"tag.63.name": "针对法罗语的广告拦截"
	},
	{
		"tag.30.description": "专门设计用于屏蔽保加利亚语网页上的广告",
		"tag.30.name": "针对保加利亚语的广告拦截"
	},
	{
		"tag.29.description": "专门设计用于屏蔽印度尼西亚语网页上的广告",
		"tag.29.name": "针对印度尼西亚语的广告拦截"
	},
	{
		"tag.62.description": "参考了波兰语的恼人广告过滤器",
		"tag.62.name": "参考波兰语的恼人广告过滤器"
	},
	{
		"tag.3.description": "旨在阻止社交媒体元素（小部件，“喜欢”按钮等）",
		"tag.3.name": "社交小部件拦截"
	},
	{
		"tag.9.description": "参考了 EasyList 过滤器",
		"tag.9.name": "参考 EasyList"
	},
	{
		"tag.6.description": "旨在阻止网站上的 cookie 通知",
		"tag.6.name": "Cookie 通知阻止"
	},
	{
		"tag.7.description": "专门设计用于屏蔽英语网页上的广告",
		"tag.7.name": "针对英语的广告拦截"
	},
	{
		"tag.2.description": "旨在通过阻止跟踪器和分析器来保护您的在线隐私",
		"tag.2.name": "隐私保护"
	},
	{
		"tag.8.description": "专门设计用于屏蔽俄语网页上的广告",
		"tag.8.name": "针对俄语的广告拦截"
	},
	{
		"tag.1.description": "旨在阻止在线广告",
		"tag.1.name": "广告拦截"
	},
	{
		"tag.4.description": "旨在保护您免受恶意和危险网站的侵害",
		"tag.4.name": "防范恶意软件和欺诈"
	},
	{
		"tag.10.description": "建议与 AdGuard 广告拦截器配合使用",
		"tag.10.name": "AdGuard 推荐"
	},
	{
		"tag.5.description": "旨在阻止分散内容的非广告元素（订阅优惠，促销通知等）。",
		"tag.5.name": "反恼人广告保护"
	},
	{
		"tag.11.description": "参考了 AdGuard 基础过滤器",
		"tag.11.name": "参考 AdGuard 基础过滤器"
	},
	{
		"tag.12.description": "专门设计用于屏蔽德语网页上的广告",
		"tag.12.name": "针对德语的广告拦截"
	},
	{
		"tag.13.description": "参考了 EasyList Germany 过滤器",
		"tag.13.name": "参考 EasyList Germany 过滤器"
	},
	{
		"tag.14.description": "专门设计用于屏蔽日语网页上的广告",
		"tag.14.name": "针对日语的广告拦截"
	},
	{
		"tag.15.description": "专门设计用于屏蔽荷兰语网页上的广告",
		"tag.15.name": "针对荷兰语的广告拦截"
	},
	{
		"tag.16.description": "参考了 EasyList Dutch 过滤器",
		"tag.16.name": "参考 EasyList Dutch 过滤器"
	},
	{
		"tag.17.description": "专门设计用于屏蔽西班牙语网页上的广告",
		"tag.17.name": "针对西班牙语的广告拦截"
	},
	{
		"tag.18.description": "专门设计用于屏蔽葡萄牙语网页上的广告",
		"tag.18.name": "针对葡萄牙语的广告拦截"
	},
	{
		"tag.19.description": "专门用于屏蔽移动设备上的广告和跟踪器",
		"tag.19.name": "适用于移动设备"
	},
	{
		"tag.20.description": "包含一组用于修复兼容性问题的规则",
		"tag.20.name": "兼容性"
	},
	{
		"tag.21.description": "专为在基于 iOS 的设备上工作而设计",
		"tag.21.name": "iOS 专用"
	},
	{
		"tag.22.description": "专为与 Safari 浏览器内容拦截器配合使用而设计",
		"tag.22.name": "Safari 专用"
	},
	{
		"tag.23.description": "包含一组用于修复兼容性问题的规则",
		"tag.23.name": "兼容性"
	},
	{
		"tag.24.description": "专门设计用于屏蔽土耳其语网页上的广告",
		"tag.24.name": "针对土耳其语的广告拦截"
	},
	{
		"tag.25.description": "参考了防跟踪保护过滤器",
		"tag.25.name": "参考间谍软件过滤器"
	},
	{
		"tag.26.description": "参考了移动广告过滤器",
		"tag.26.name": "参考移动广告过滤器"
	},
	{
		"tag.27.description": "专门设计用于屏蔽法语网页上的广告",
		"tag.27.name": "针对法语的广告拦截"
	},
	{
		"tag.28.description": "参考了 Liste FR 过滤器",
		"tag.28.name": "参考 Liste FR 过滤器"
	},
	{
		"tag.31.description": "专门设计用于屏蔽中文网页上的广告",
		"tag.31.name": "针对中文的广告拦截"
	},
	{
		"tag.32.description": "专门设计用于屏蔽捷克语网页上的广告",
		"tag.32.name": "针对捷克语的广告拦截"
	},
	{
		"tag.33.description": "专门设计用于屏蔽斯洛伐克语网页上的广告",
		"tag.33.name": "针对斯洛伐克语的广告拦截"
	},
	{
		"tag.34.description": "专门设计用于屏蔽希伯来语网页上的广告",
		"tag.34.name": "针对希伯来语的广告拦截"
	},
	{
		"tag.35.description": "专门设计用于屏蔽意大利语网页上的广告",
		"tag.35.name": "针对意大利语的广告拦截"
	},
	{
		"tag.36.description": "专门设计用于屏蔽拉脱维亚语网页上的广告",
		"tag.36.name": "针对拉脱维亚语的广告拦截"
	},
	{
		"tag.37.description": "专门设计用于屏蔽立陶宛语网页上的广告",
		"tag.37.name": "针对立陶宛语的广告拦截"
	},
	{
		"tag.38.description": "专门设计用于屏蔽阿拉伯语网页上的广告",
		"tag.38.name": "针对阿拉伯语的广告拦截"
	},
	{
		"tag.39.description": "专门设计用于屏蔽罗马尼亚语网页上的广告",
		"tag.39.name": "针对罗马尼亚语的广告拦截"
	},
	{
		"tag.40.description": "专门设计用于屏蔽芬兰语网页上的广告",
		"tag.40.name": "针对芬兰语的广告拦截"
	},
	{
		"tag.41.description": "专门设计用于屏蔽波兰语网页上的广告",
		"tag.41.name": "针对波兰语的广告拦截"
	},
	{
		"tag.42.description": "专门设计用于屏蔽冰岛语网页上的广告",
		"tag.42.name": "针对冰岛语的广告拦截"
	},
	{
		"tag.43.description": "专门设计用于屏蔽挪威语网页上的广告",
		"tag.43.name": "针对挪威语的广告拦截"
	},
	{
		"tag.44.description": "专门设计用于屏蔽希腊语网页上的广告",
		"tag.44.name": "针对希腊语的广告拦截"
	},
	{
		"tag.45.description": "可能会导致问题，具体取决于您的广告拦截器和特定网站",
		"tag.45.name": "可能存在问题"
	},
	{
		"tag.46.description": "已过期或不再受支持",
		"tag.46.name": "过期的"
	},
	{
		"tag.47.description": "专门设计用于屏蔽捷克语网页上的广告",
		"tag.47.name": "针对捷克语的广告拦截"
	},
	{
		"tag.48.description": "专门设计用于屏蔽匈牙利语网页上的广告",
		"tag.48.name": "针对匈牙利语的广告拦截"
	},
	{
		"tag.49.description": "专门设计用于屏蔽丹麦语网页上的广告",
		"tag.49.name": "针对丹麦语的广告拦截"
	},
	{
		"tag.50.description": "旨在抵制网站上的广告屏蔽规避脚本",
		"tag.50.name": "抵制广告屏蔽规避脚本"
	},
	{
		"tag.51.description": "旨在阻止网站有关 cookie 政策的警报",
		"tag.51.name": "Cookie 警告阻止"
	},
	{
		"tag.52.description": "专门设计用于屏蔽越南语网页上的广告",
		"tag.52.name": "针对越南语的广告拦截"
	},
	{
		"tag.53.description": "专门设计用于屏蔽爱沙尼亚语网页上的广告",
		"tag.53.name": "针对爱沙尼亚语的广告拦截"
	},
	{
		"tag.54.description": "专门设计用于屏蔽波斯语网页上的广告",
		"tag.54.name": "针对波斯语的广告拦截"
	},
	{
		"tag.55.description": "专门设计用于屏蔽瑞典语网页上的广告",
		"tag.55.name": "针对瑞典语的广告拦截"
	},
	{
		"tag.56.description": "专门设计用于屏蔽韩语网页上的广告",
		"tag.56.name": "针对韩语的广告拦截"
	},
	{
		"tag.57.description": "参考了 ROList 过滤器",
		"tag.57.name": "参考 ROList 过滤器"
	}
]

locales/zh/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "专门设计用于屏蔽克罗地亚语网页上的广告",
+		"tag.66.name": "针对克罗地亚语的广告拦截"
+	},
+	{
+		"tag.65.description": "专门设计用于屏蔽塞尔维亚语网页上的广告",
+		"tag.65.name": "针对塞尔维亚语的广告拦截"
+	},
+	{
 		"tag.64.description": "专门设计用于屏蔽泰语网页上的广告",
 		"tag.64.name": "针对泰语的广告拦截"
 	},
