locales/pl/filters.json (before)
[
	{
		"filter.1.name": "Rosyjski filtr AdGuard",
		"filter.1.description": "Filtr, który umożliwia blokowanie reklam na rosyjskich stronach internetowych."
	},
	{
		"filter.2.name": "Podstawowy filtr AdGuard",
		"filter.2.description": "EasyList + podstawowy filtr AdGuard. Te filtry są niezbędne do wysokiej jakości blokowania reklam."
	},
	{
		"filter.3.name": "Filtr elementów szpiegujących AdGuard",
		"filter.3.description": "Najbardziej wszechstronna lista różnych liczników internetowych i narzędzi analizy sieci. Jeśli nie chcesz, aby Twoje działania w Internecie były śledzone, użyj tego filtra."
	},
	{
		"filter.4.name": "Filtr mediów społecznościowych AdGuard",
		"filter.4.description": "Filtr widżetów mediów społecznościowych (przyciski polubień i podobne)."
	},
	{
		"filter.5.name": "Eksperymentalny filtr AdGuard",
		"filter.5.description": "Filtr przeznaczony do testowania niektórych ryzykownych reguł filtrowania zanim zostaną dodane do podstawowych filtrów."
	},
	{
		"filter.6.name": "Niemiecki filtr AdGuard",
		"filter.6.description": "EasyList Germany + niemiecki filtr AdGuard. Filtry, które umożliwiają usuwanie reklam ze stron internetowych zawierających treść po niemiecku."
	},
	{
		"filter.7.name": "Japoński filtr AdGuard",
		"filter.7.description": "Filtr, który umożliwia blokowanie reklam na japońskich stronach internetowych."
	},
	{
		"filter.8.name": "Holenderski filtr AdGuard",
		"filter.8.description": "EasyList Dutch + holenderski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po holendersku."
	},
	{
		"filter.9.name": "Hiszpański/Portugalski filtr AdGuard",
		"filter.9.description": "Filtr, który umożliwia blokowanie reklam na hiszpańskich i portugalskich stronach internetowych."
	},
	{
		"filter.10.name": "Filtr użytecznych reklam",
		"filter.10.description": "Filtr, który odblokowuje reklamy w wyszukiwarkach internetowych (Duckduckgo, Google, Bing, Yahoo) i autopromocję. Definicja autopromocji: gdy reklama na stronie promuje tę stronę lub inne strony internetowe/media społecznościowe/itp. ściśle z nią związane, reklama taka jest uważana za autopromocję."
	},
	{
		"filter.11.name": "Filtr reklam dla urządzeń mobilnych AdGuard",
		"filter.11.description": "Filtr dla wszystkich znanych mobilnych sieci reklamowych. Przydatny urządzeniom mobilnym."
	},
	{
		"filter.12.name": "Filtr Safari AdGuard",
		"filter.12.description": "Specjalny filtr dla Safari 9+ na iOS oraz OS X. Jest on wymagany gdyż Safari niezupełnie wspiera naszą składnie reguł blokowania."
	},
	{
		"filter.13.name": "Turecki filtr AdGuard",
		"filter.13.description": "Filtr, który umożliwia blokowanie reklam na tureckich stronach internetowych."
	},
	{
		"filter.14.name": "Filtr irytujących elementów AdGuard",
		"filter.14.description": "Blokuje irytujące elementy na stronach internetowych, wliczając w to informacje o plikach cookie, widget'y osób trzecich oraz popup'y."
	},
	{
		"filter.15.name": "Filtr AdGuard DNS",
		"filter.15.description": "Filtr złożony z kilku innych filtrów (Podstawowy filtr AdGuard, Filtr mediów społecznościowych, Filtr elementów szpiegujących, Filtr reklam mobilnych, EasyList i EasyPrivacy), który został uproszczony dla lepszej zgodności z blokowaniem reklam na poziomie DNS."
	},
	{
		"filter.16.name": "Francuski filtr AdGuard",
		"filter.16.description": "Liste FR + francuski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na francuskich stronach internetowych."
	},
	{
		"filter.17.name": "Filtr śledzenia URL AdGuard",
		"filter.17.description": "Filtr, który zwiększa prywatność, usuwając parametry śledzenia z adresów URL."
	},
	{
		"filter.224.name": "Chiński filtr AdGuard",
		"filter.224.description": "EasyList China + chiński filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po chińsku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList to podstawowa subskrypcja, która usuwa reklamy ze stron internetowych w języku angielskim. Już zawarta w Podstawowym filtrze AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezyjski dodatek do EasyList."
	},
	{
		"filter.103.name": "Lista bułgarska",
		"filter.103.description": "Bułgarski dodatek do EasyList."
	},
	{
		"filter.104.name": "EasyList chiński",
		"filter.104.description": "Chiński dodatek do EasyList."
	},
	{
		"filter.105.name": "EasyList czeski i słowacki",
		"filter.105.description": "Czeski i słowacki dodatek do EasyList."
	},
	{
		"filter.106.name": "EasyList holenderski",
		"filter.106.description": "Holenderski dodatek do EasyList. Już zawarty w holenderskim filtrze AdGuard."
	},
	{
		"filter.107.name": "EasyList niemiecki",
		"filter.107.description": "Niemiecki dodatek do EasyList. Już zawarty w niemieckim filtrze AdGuard."
	},
	{
		"filter.108.name": "EasyList hebrajski",
		"filter.108.description": "Dodatek w języku hebrajskim do EasyList."
	},
	{
		"filter.109.name": "EasyList włoski",
		"filter.109.description": "Włoski dodatek do EasyList."
	},
	{
		"filter.110.name": "EasyList litewski",
		"filter.110.description": "Dodatek litewski do EasyList."
	},
	{
		"filter.111.name": "Lista łotewska",
		"filter.111.description": "Dodatek łotewski do EasyList."
	},
	{
		"filter.112.name": "Lista AR",
		"filter.112.description": "Arabski dodatek do EasyList."
	},
	{
		"filter.113.name": "Lista FR",
		"filter.113.description": "Francuski dodatek do EasyList. Już zawarty we francuskim filtrze AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumuński dodatek do EasyList."
	},
	{
		"filter.115.name": "Lista RU",
		"filter.115.description": "Rosyjski dodatek do EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatek ochrony prywatności dla EasyList."
	},
	{
		"filter.119.name": "Lista islandzka",
		"filter.119.description": "Islandzki dodatek do EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezyjski dodatek do filtra EasyList i Podstawowego filtra AdGuard."
	},
	{
		"filter.121.name": "Grecki filtr AdBlock",
		"filter.121.description": "Grecki dodatek do EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Usuwa wyskakujące okienka na stronie i inne irytujące elementy. Zawiera Fanboy's Social Blocking i listy plików cookie EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Ukrywa i blokuje elementy z sieci społecznościowych, widżety, skrypty, i ikony społecznościowe. Już zawarty na liście Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokuje irytujące elementy sieci i odzyskuje utracone miejsce na ekranie."
	},
	{
		"filter.202.name": "EasyList Tajlandia",
		"filter.202.description": "Filtr blokujący reklamy w witrynach tajskich."
	},
	{
		"filter.203.name": "Filtr węgierski",
		"filter.203.description": "Hufilter. Lista filtrów, która usuwa reklamy na stronach w języku węgierskim."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtr blokujący reklamy, elementy śledzące i inne nieprzyjemne rzeczy."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Włoska lista filtrów blokujących reklamy."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Usuwa ostrzeżenia anty adblock i inne natrętne komunikaty."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokuje domeny, o których wiadomo, że są używane do rozprzestrzeniania złośliwego oprogramowania i oprogramowania szpiegującego."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ten filtr chroni Cię przed oszustwami internetowymi."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Dodatek RU AdList do blokowania elementów śledzących."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Dodatek RU AdList do elementów irytujących i sieci społecznościowych."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Wietnamska lista filtrów blokujących reklamy."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokuje popularne skrypty śledzące, takie jak Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Oficjalne polskie filtry dla AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Polski dodatek do EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Polska lista filtrów do blokowania plików cookie."
	},
	{
		"filter.218.name": "Lista estońska",
		"filter.218.description": "Filtr do blokowania reklam na stronach estońskich."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista blokowania reklam w Chinach. Zauważ, że tak naprawdę nie zawiera EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Uzupełnienie dla EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Polska lista filtrów dla widżetów społecznościowych, wyskakujących okienek itp."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Lista filtrów blokujących reklamy w języku perskim."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista filtrów dla witryn w języku szwedzkim."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Ostrzeżenie. Może zepsuć witryny z komentarzami oparte na Facebooku, a także zepsuć niektóre aplikacje lub gry Facebooka."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista filtrów dla witryn w języku wietnamskim."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtr, który usuwa reklamy i różne skrypty z witryn zawierających treści koreańskie. Połączone i rozszerzone o reguły specyficzne dla AdGuard dla ulepszonego filtrowania. Ten filtr ma być używany razem z Podstawowym filtrem AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokuje reklamy na chińskich platformach wideo (MangoTV, DouYu i innych)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Ukrywa irytujące ostrzeżenia o plikach cookie z prawie wszystkich witryn internetowych i chroni Cię przed niepotrzebnymi kliknięciami."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista filtrów dla witryn w języku hiszpańskim i portugalskim."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Hiszpański dodatek do EasyList."
	},
	{
		"filter.232.name": "KAD - stop przekrętom",
		"filter.232.description": "Filtr chroniący przed różnego rodzaju oszustwami w polskiej sieci, takimi jak masowe wysyłanie Sms-ów, fałszywe sklepy internetowe itp."
	},
	{
		"filter.233.name": "Adblock List dla Finlandii",
		"filter.233.description": "Fińska lista filtrów blokujących reklamy."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "To jest lista uzupełniająca dla ROList z elementami irytującymi, które niekoniecznie są banerami. Jest to bardzo agresywna lista i niezalecana dla początkujących."
	},
	{
		"filter.235.name": "Filtr irański",
		"filter.235.description": "Reguły blokowania reklam w irańskich/perskich witrynach internetowych."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Subskrypcja rumuńskiego filtra blokującego reklamy."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "Lista filtrów, która ukrywa i blokuje wyskakujące okienka, widżety, newslettery, powiadomienia push, strzałki, otagowane linki wewnętrzne, niezwiązane z tematem artykułu i inne irytujące elementy. Polskie Filtry Ciasteczkowe są już w nim zawarte."
	},
	{
		"filter.238.name": "Polski filtr przeciwko alertom o Adblocku",
		"filter.238.description": "Oficjalne polskie filtry przeciwko alertom Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filtr blokujący czcionki innych firm. Może to zepsuć wygląd i projekt niektórych witryn internetowych."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock to lista blokująca treści z samodzielnymi rozszerzeniami przeglądarki dla Chrome i Firefox. Umieszcza na czarnej liście witryny, które stosowały żądania usunięcia treści na podstawie ustawy DMCA, aby wymusić usunięcie z innych list blokujących treści. Takie usunięcia są kategorycznie nieważne, ale mogą skutecznie zastraszać małe projekty open-source w celu zapewnienia zgodności."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Usuwa pliki cookie i ostrzeżenia dotyczące prywatności. Już zawarty na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ten filtr wyłącza koparki kryptowalut działające w przeglądarce, takie jak coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filtr dla uBlock Origin, który usuwa regionalne szwedzkie reklamy, elementy śledzące, elementy mediów społecznościowych, elementy irytujące, artykuły sponsorowane itp."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtr blokujący reklamy w koreańskich witrynach."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtr usuwający irytujące elementy z polskich witryn e-commerce."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polski dodatek do EasyList."
	},
	{
		"filter.247.name": "Polski Anty-irytujący Dodatek Specjalny",
		"filter.247.description": "Filtry blokujące i ukrywające elementy RSS oraz pozostałości po ukrytych newsletterach połączone z elementami społecznościowymi na polskich stronach internetowych."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Ta lista obejmuje strony internetowe dotyczące Norwegii, Danii, Islandii, terytoriów duńskich i rdzennej ludności Lapończyków."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Ta lista jest sporządzona w stylu listy irytujących elementów AdGuard i Fanboy's annoyances. Łączy w sobie wiele z najbardziej dumnych i najczęściej utrzymywanych międzynarodowych list Dandelion Sprout, jako wyselekcjonowana kompilacja dla uproszczenia."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Automatycznie usuwa niepotrzebne wartości „$” i „&” z adresów URL, ułatwiając ich kopiowanie z paska adresu URL i wklejanie w innym miejscu jako linki."
	}
]

locales/pl/filters.json (after)
[
	{
		"filter.1.name": "Rosyjski filtr AdGuard",
		"filter.1.description": "Filtr, który umożliwia blokowanie reklam na rosyjskich stronach internetowych."
	},
	{
		"filter.2.name": "Podstawowy filtr AdGuard",
		"filter.2.description": "EasyList + podstawowy filtr AdGuard. Te filtry są niezbędne do wysokiej jakości blokowania reklam."
	},
	{
		"filter.3.name": "Filtr elementów szpiegujących AdGuard",
		"filter.3.description": "Najbardziej wszechstronna lista różnych liczników internetowych i narzędzi analizy sieci. Jeśli nie chcesz, aby Twoje działania w Internecie były śledzone, użyj tego filtra."
	},
	{
		"filter.4.name": "Filtr mediów społecznościowych AdGuard",
		"filter.4.description": "Filtr widżetów mediów społecznościowych (przyciski polubień i podobne)."
	},
	{
		"filter.5.name": "Eksperymentalny filtr AdGuard",
		"filter.5.description": "Filtr przeznaczony do testowania niektórych ryzykownych reguł filtrowania zanim zostaną dodane do podstawowych filtrów."
	},
	{
		"filter.6.name": "Niemiecki filtr AdGuard",
		"filter.6.description": "EasyList Germany + niemiecki filtr AdGuard. Filtry, które umożliwiają usuwanie reklam ze stron internetowych zawierających treść po niemiecku."
	},
	{
		"filter.7.name": "Japoński filtr AdGuard",
		"filter.7.description": "Filtr, który umożliwia blokowanie reklam na japońskich stronach internetowych."
	},
	{
		"filter.8.name": "Holenderski filtr AdGuard",
		"filter.8.description": "EasyList Dutch + holenderski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po holendersku."
	},
	{
		"filter.9.name": "Hiszpański/Portugalski filtr AdGuard",
		"filter.9.description": "Filtr, który umożliwia blokowanie reklam na hiszpańskich i portugalskich stronach internetowych."
	},
	{
		"filter.10.name": "Filtr użytecznych reklam",
		"filter.10.description": "Filtr, który odblokowuje reklamy w wyszukiwarkach internetowych (Duckduckgo, Google, Bing, Yahoo) i autopromocję. Definicja autopromocji: gdy reklama na stronie promuje tę stronę lub inne strony internetowe/media społecznościowe/itp. ściśle z nią związane, reklama taka jest uważana za autopromocję."
	},
	{
		"filter.11.name": "Filtr reklam dla urządzeń mobilnych AdGuard",
		"filter.11.description": "Filtr dla wszystkich znanych mobilnych sieci reklamowych. Przydatny urządzeniom mobilnym."
	},
	{
		"filter.12.name": "Filtr Safari AdGuard",
		"filter.12.description": "Specjalny filtr dla Safari 9+ na iOS oraz OS X. Jest on wymagany gdyż Safari niezupełnie wspiera naszą składnie reguł blokowania."
	},
	{
		"filter.13.name": "Turecki filtr AdGuard",
		"filter.13.description": "Filtr, który umożliwia blokowanie reklam na tureckich stronach internetowych."
	},
	{
		"filter.14.name": "Filtr irytujących elementów AdGuard",
		"filter.14.description": "Blokuje irytujące elementy na stronach internetowych, wliczając w to informacje o plikach cookie, widget'y osób trzecich oraz popup'y."
	},
	{
		"filter.15.name": "Filtr AdGuard DNS",
		"filter.15.description": "Filtr złożony z kilku innych filtrów (Podstawowy filtr AdGuard, Filtr mediów społecznościowych, Filtr elementów szpiegujących, Filtr reklam mobilnych, EasyList i EasyPrivacy), który został uproszczony dla lepszej zgodności z blokowaniem reklam na poziomie DNS."
	},
	{
		"filter.16.name": "Francuski filtr AdGuard",
		"filter.16.description": "Liste FR + francuski filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na francuskich stronach internetowych."
	},
	{
		"filter.17.name": "Filtr śledzenia URL AdGuard",
		"filter.17.description": "Filtr, który zwiększa prywatność, usuwając parametry śledzenia z adresów URL."
	},
	{
		"filter.224.name": "Chiński filtr AdGuard",
		"filter.224.description": "EasyList China + chiński filtr AdGuard. Filtry, które umożliwiają blokowanie reklam na stronach internetowych zawierających treść po chińsku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList to podstawowa subskrypcja, która usuwa reklamy ze stron internetowych w języku angielskim. Już zawarta w Podstawowym filtrze AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezyjski dodatek do EasyList."
	},
	{
		"filter.103.name": "Lista bułgarska",
		"filter.103.description": "Bułgarski dodatek do EasyList."
	},
	{
		"filter.104.name": "EasyList chiński",
		"filter.104.description": "Chiński dodatek do EasyList."
	},
	{
		"filter.105.name": "EasyList czeski i słowacki",
		"filter.105.description": "Czeski i słowacki dodatek do EasyList."
	},
	{
		"filter.106.name": "EasyList holenderski",
		"filter.106.description": "Holenderski dodatek do EasyList. Już zawarty w holenderskim filtrze AdGuard."
	},
	{
		"filter.107.name": "EasyList niemiecki",
		"filter.107.description": "Niemiecki dodatek do EasyList. Już zawarty w niemieckim filtrze AdGuard."
	},
	{
		"filter.108.name": "EasyList hebrajski",
		"filter.108.description": "Dodatek w języku hebrajskim do EasyList."
	},
	{
		"filter.109.name": "EasyList włoski",
		"filter.109.description": "Włoski dodatek do EasyList."
	},
	{
		"filter.110.name": "EasyList litewski",
		"filter.110.description": "Dodatek litewski do EasyList."
	},
	{
		"filter.111.name": "Lista łotewska",
		"filter.111.description": "Dodatek łotewski do EasyList."
	},
	{
		"filter.112.name": "Lista AR",
		"filter.112.description": "Arabski dodatek do EasyList."
	},
	{
		"filter.113.name": "Lista FR",
		"filter.113.description": "Francuski dodatek do EasyList. Już zawarty we francuskim filtrze AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumuński dodatek do EasyList."
	},
	{
		"filter.115.name": "Lista RU",
		"filter.115.description": "Rosyjski dodatek do EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatek ochrony prywatności dla EasyList."
	},
	{
		"filter.119.name": "Lista islandzka",
		"filter.119.description": "Islandzki dodatek do EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezyjski dodatek do filtra EasyList i Podstawowego filtra AdGuard."
	},
	{
		"filter.121.name": "Grecki filtr AdBlock",
		"filter.121.description": "Grecki dodatek do EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Usuwa wyskakujące okienka na stronie i inne irytujące elementy. Zawiera Fanboy's Social Blocking i listy plików cookie EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Ukrywa i blokuje elementy z sieci społecznościowych, widżety, skrypty, i ikony społecznościowe. Już zawarty na liście Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokuje irytujące elementy sieci i odzyskuje utracone miejsce na ekranie."
	},
	{
		"filter.202.name": "EasyList Tajlandia",
		"filter.202.description": "Filtr blokujący reklamy w witrynach tajskich."
	},
	{
		"filter.203.name": "Filtr węgierski",
		"filter.203.description": "Hufilter. Lista filtrów, która usuwa reklamy na stronach w języku węgierskim."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtr blokujący reklamy, elementy śledzące i inne nieprzyjemne rzeczy."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Włoska lista filtrów blokujących reklamy."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Usuwa ostrzeżenia anty adblock i inne natrętne komunikaty."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokuje domeny, o których wiadomo, że są używane do rozprzestrzeniania złośliwego oprogramowania i oprogramowania szpiegującego."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ten filtr chroni Cię przed oszustwami internetowymi."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Dodatek RU AdList do blokowania elementów śledzących."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Dodatek RU AdList do elementów irytujących i sieci społecznościowych."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Wietnamska lista filtrów blokujących reklamy."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokuje popularne skrypty śledzące, takie jak Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Oficjalne polskie filtry dla AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Polski dodatek do EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Polska lista filtrów do blokowania plików cookie."
	},
	{
		"filter.218.name": "Lista estońska",
		"filter.218.description": "Filtr do blokowania reklam na stronach estońskich."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista blokowania reklam w Chinach. Zauważ, że tak naprawdę nie zawiera EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Uzupełnienie dla EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Polska lista filtrów dla widżetów społecznościowych, wyskakujących okienek itp."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Lista filtrów blokujących reklamy w języku perskim."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista filtrów dla witryn w języku szwedzkim."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Ostrzeżenie. Może zepsuć witryny z komentarzami oparte na Facebooku, a także zepsuć niektóre aplikacje lub gry Facebooka."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista filtrów dla witryn w języku wietnamskim."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtr, który usuwa reklamy i różne skrypty z witryn zawierających treści koreańskie. Połączone i rozszerzone o reguły specyficzne dla AdGuard dla ulepszonego filtrowania. Ten filtr ma być używany razem z Podstawowym filtrem AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokuje reklamy na chińskich platformach wideo (MangoTV, DouYu i innych)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Ukrywa irytujące ostrzeżenia o plikach cookie z prawie wszystkich witryn internetowych i chroni Cię przed niepotrzebnymi kliknięciami."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista filtrów dla witryn w języku hiszpańskim i portugalskim."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Hiszpański dodatek do EasyList."
	},
	{
		"filter.232.name": "KAD - stop przekrętom",
		"filter.232.description": "Filtr chroniący przed różnego rodzaju oszustwami w polskiej sieci, takimi jak masowe wysyłanie Sms-ów, fałszywe sklepy internetowe itp."
	},
	{
		"filter.233.name": "Adblock List dla Finlandii",
		"filter.233.description": "Fińska lista filtrów blokujących reklamy."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "To jest lista uzupełniająca dla ROList z elementami irytującymi, które niekoniecznie są banerami. Jest to bardzo agresywna lista i niezalecana dla początkujących."
	},
	{
		"filter.235.name": "Filtr irański",
		"filter.235.description": "Reguły blokowania reklam w irańskich/perskich witrynach internetowych."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Subskrypcja rumuńskiego filtra blokującego reklamy."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "Lista filtrów, która ukrywa i blokuje wyskakujące okienka, widżety, newslettery, powiadomienia push, strzałki, otagowane linki wewnętrzne, niezwiązane z tematem artykułu i inne irytujące elementy. Polskie Filtry Ciasteczkowe są już w nim zawarte."
	},
	{
		"filter.238.name": "Polski filtr przeciwko alertom o Adblocku",
		"filter.238.description": "Oficjalne polskie filtry przeciwko alertom Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filtr blokujący czcionki innych firm. Może to zepsuć wygląd i projekt niektórych witryn internetowych."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock to lista blokująca treści z samodzielnymi rozszerzeniami przeglądarki dla Chrome i Firefox. Umieszcza na czarnej liście witryny, które stosowały żądania usunięcia treści na podstawie ustawy DMCA, aby wymusić usunięcie z innych list blokujących treści. Takie usunięcia są kategorycznie nieważne, ale mogą skutecznie zastraszać małe projekty open-source w celu zapewnienia zgodności."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Usuwa pliki cookie i ostrzeżenia dotyczące prywatności. Już zawarty na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ten filtr wyłącza koparki kryptowalut działające w przeglądarce, takie jak coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filtr dla uBlock Origin, który usuwa regionalne szwedzkie reklamy, elementy śledzące, elementy mediów społecznościowych, elementy irytujące, artykuły sponsorowane itp."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtr blokujący reklamy w koreańskich witrynach."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtr usuwający irytujące elementy z polskich witryn e-commerce."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polski dodatek do EasyList."
	},
	{
		"filter.247.name": "Polski Anty-irytujący Dodatek Specjalny",
		"filter.247.description": "Filtry blokujące i ukrywające elementy RSS oraz pozostałości po ukrytych newsletterach połączone z elementami społecznościowymi na polskich stronach internetowych."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Ta lista obejmuje strony internetowe dotyczące Norwegii, Danii, Islandii, terytoriów duńskich i rdzennej ludności Lapończyków."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Ta lista jest sporządzona w stylu listy irytujących elementów AdGuard i Fanboy's annoyances. Łączy w sobie wiele z najbardziej dumnych i najczęściej utrzymywanych międzynarodowych list Dandelion Sprout, jako wyselekcjonowana kompilacja dla uproszczenia."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Automatycznie usuwa niepotrzebne wartości „$” i „&” z adresów URL, ułatwiając ich kopiowanie z paska adresu URL i wklejanie w innym miejscu jako linki."
	},
	{
		"filter.252.name": "Serbsko-chorwacka lista Dandelion Sprout",
		"filter.252.description": "Lista filtrów dla stron w języku serbskim, czarnogórskim, chorwackim i bośniackim."
	}
]

locales/pl/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Automatycznie usuwa niepotrzebne wartości „$” i „&” z adresów URL, ułatwiając ich kopiowanie z paska adresu URL i wklejanie w innym miejscu jako linki."
+	},
+	{
+		"filter.252.name": "Serbsko-chorwacka lista Dandelion Sprout",
+		"filter.252.description": "Lista filtrów dla stron w języku serbskim, czarnogórskim, chorwackim i bośniackim."
 	}
 ]
