locales/pl/tags.json (before)
[
	{
		"tag.64.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku tajskim",
		"tag.64.name": "Blokowanie reklam w języku tajskim"
	},
	{
		"tag.63.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku farerskim",
		"tag.63.name": "Blokowanie reklam w języku farerskim"
	},
	{
		"tag.30.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku bułgarskim",
		"tag.30.name": "Blokowanie reklam w języku bułgarskim"
	},
	{
		"tag.29.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku indonezyjskim",
		"tag.29.name": "Blokowanie reklam w języku indonezyjskim"
	},
	{
		"tag.62.description": "Zawiera odniesienia do Polskich Filtrów Elementów Irytujących",
		"tag.62.name": "Odniesienie do Polskich Filtrów Elementów Irytujących"
	},
	{
		"tag.3.description": "Zaprojektowany do blokowania elementów mediów społecznościowych (widżety, przyciski \"Lubię to\" itp.)",
		"tag.3.name": "Blokowanie widżetów społecznościowych"
	},
	{
		"tag.9.description": "Zawiera odniesienia do filtra EasyList",
		"tag.9.name": "Odniesienie do EasyList"
	},
	{
		"tag.6.description": "Zaprojektowany, aby blokować powiadomienia o ciasteczkach na stronach internetowych",
		"tag.6.name": "Blokuje powiadomienia o ciasteczkach"
	},
	{
		"tag.7.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku angielskim",
		"tag.7.name": "Blokowanie reklam w języku angielskim"
	},
	{
		"tag.2.description": "Zaprojektowany, aby chronić Twoją prywatność w Internecie poprzez blokowanie trackerów i analityk",
		"tag.2.name": "Ochrona prywatności"
	},
	{
		"tag.8.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku rosyjskim",
		"tag.8.name": "Blokowanie reklam w języku rosyjskim"
	},
	{
		"tag.1.description": "Zaprojektowany do blokowania reklam online",
		"tag.1.name": "Blokowanie reklam"
	},
	{
		"tag.4.description": "Zaprojektowany, by chronić ciebie przed szkodliwymi i niebezpiecznymi stronami internetowymi",
		"tag.4.name": "Ochrona przed złośliwym oprogramowaniem i oszustwami"
	},
	{
		"tag.10.description": "Zalecany do korzystania z AdGuardem",
		"tag.10.name": "Rekomendacja AdGuarda"
	},
	{
		"tag.5.description": "Zaprojektowany do blokowania elementów nie-reklam, które odwracają uwagę od zawartości (oferty subskrypcji, powiadomienia o promocjach, itd.)",
		"tag.5.name": "Ochrona przed irytującymi treściami"
	},
	{
		"tag.11.description": "Zawiera odniesienia do podstawowego filtra AdGuard",
		"tag.11.name": "Odniesienie do filtra podstawowego AdGuard"
	},
	{
		"tag.12.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku niemieckim",
		"tag.12.name": "Blokowanie reklam w języku niemieckim"
	},
	{
		"tag.13.description": "Zawiera odniesienia do filtra EasyList Germany",
		"tag.13.name": "Odniesienie do filtra EasyList Germany"
	},
	{
		"tag.14.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku japońskim",
		"tag.14.name": "Blokowanie reklam w języku japońskim"
	},
	{
		"tag.15.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku holenderskim",
		"tag.15.name": "Blokowanie reklam w języku holenderskim"
	},
	{
		"tag.16.description": "Zawiera odniesienie do filtra EasyList Dutch",
		"tag.16.name": "Odniesienie do filtra EasyList Dutch"
	},
	{
		"tag.17.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku hiszpańskim",
		"tag.17.name": "Blokowanie reklam w języku hiszpańskim"
	},
	{
		"tag.18.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku portugalskim",
		"tag.18.name": "Blokowanie reklam w języku portugalskim"
	},
	{
		"tag.19.description": "Zaprojektowany specjalnie do blokowania reklam i śledzenia na urządzeniach mobilnych",
		"tag.19.name": "Dla urządzeń mobilnych"
	},
	{
		"tag.20.description": "Zawiera zestaw reguł, aby naprawić problemy ze zgodnością",
		"tag.20.name": "Zgodność"
	},
	{
		"tag.21.description": "Zaprojektowany specjalnie do pracy na urządzeniach z systemem iOS",
		"tag.21.name": "Specyficznie dla systemu iOS"
	},
	{
		"tag.22.description": "Zaprojektowany specjalnie do współpracy z blokerami treści przeglądarki Safari",
		"tag.22.name": "Specyficznie dla Safari"
	},
	{
		"tag.23.description": "Zawiera zestaw reguł, aby naprawić problemy ze zgodnością",
		"tag.23.name": "Zgodność"
	},
	{
		"tag.24.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku tureckim",
		"tag.24.name": "Blokowanie reklam w języku tureckim"
	},
	{
		"tag.25.description": "Zawiera odniesienie do filtra elementów szpiegujących",
		"tag.25.name": "Odniesienie do Filtra elementów szpiegujących"
	},
	{
		"tag.26.description": "Zawiera odniesienia do filtra reklam mobilnych",
		"tag.26.name": "Odniesienie do filtra reklam mobilnych"
	},
	{
		"tag.27.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku francuskim",
		"tag.27.name": "Blokowanie reklam w języku francuskim"
	},
	{
		"tag.28.description": "Zawiera odniesienia do filtra Liste FR",
		"tag.28.name": "Odniesienie do filtra Liste FR"
	},
	{
		"tag.31.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku chińskim",
		"tag.31.name": "Blokowanie reklam w języku chińskim"
	},
	{
		"tag.32.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku czeskim",
		"tag.32.name": "Blokowanie reklam specyficzne dla języka czeskiego"
	},
	{
		"tag.33.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku słowackim",
		"tag.33.name": "Blokowanie reklam specyficzne dla języka słowackiego"
	},
	{
		"tag.34.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku hebrajskim",
		"tag.34.name": "Blokowanie reklam specyficzne dla języka hebrajskiego"
	},
	{
		"tag.35.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku włoskim",
		"tag.35.name": "Blokowanie reklam w języku włoskim"
	},
	{
		"tag.36.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku łotewskim",
		"tag.36.name": "Blokowanie reklam w języku łotewskim"
	},
	{
		"tag.37.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku litewskim",
		"tag.37.name": "Blokowanie reklam w języku litewskim"
	},
	{
		"tag.38.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku arabskim",
		"tag.38.name": "Blokowanie reklam w języku angielskim"
	},
	{
		"tag.39.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku rumuńskim",
		"tag.39.name": "Blokowanie reklam w języku rumuńskim"
	},
	{
		"tag.40.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku fińskim",
		"tag.40.name": "Blokowanie reklam w języku fińskim"
	},
	{
		"tag.41.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku polskim",
		"tag.41.name": "Blokowanie reklam w języku polskim"
	},
	{
		"tag.42.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku islandzkim",
		"tag.42.name": "Blokowanie reklam w języku islandzkim"
	},
	{
		"tag.43.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku norweskim",
		"tag.43.name": "Blokowanie reklam w języku norweskim"
	},
	{
		"tag.44.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku greckim",
		"tag.44.name": "Blokowanie reklam w języku greckim"
	},
	{
		"tag.45.description": "Może powodować problemy w zależności od narzędzia blokowania reklam i określonej witryny",
		"tag.45.name": "Potencjalnie problematyczny"
	},
	{
		"tag.46.description": "Nieaktualne lub już nieobsługiwane",
		"tag.46.name": "Przestarzały"
	},
	{
		"tag.47.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku czeskim",
		"tag.47.name": "Blokowanie reklam w języku czeskim"
	},
	{
		"tag.48.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku węgierskim",
		"tag.48.name": "Blokowanie reklam w języku węgierskim"
	},
	{
		"tag.49.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku duńskim",
		"tag.49.name": "Blokowanie reklam w języku duńskim"
	},
	{
		"tag.50.description": "Zaprojektowany, aby opierać się skryptom dotyczącym omijania blokad na stronach internetowych",
		"tag.50.name": "Ochrona przed skryptami z blokadą adblock"
	},
	{
		"tag.51.description": "Zaprojektowany w celu blokowania alertów stron internetowych na temat zasad dotyczących plików cookie",
		"tag.51.name": "Blokowanie alertów plików cookie"
	},
	{
		"tag.52.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku wietnamskim",
		"tag.52.name": "Blokowanie reklam w języku wietnamskim"
	},
	{
		"tag.53.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku estońskim",
		"tag.53.name": "Blokowanie reklam w języku estońskim"
	},
	{
		"tag.54.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku perskim",
		"tag.54.name": "Blokowanie reklam w języku perskim"
	},
	{
		"tag.55.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku szwedzkim",
		"tag.55.name": "Blokowanie reklam w języku szwedzkim"
	},
	{
		"tag.56.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku koreańskim",
		"tag.56.name": "Blokowanie reklam w języku koreańskim"
	},
	{
		"tag.57.description": "Zawiera odniesienia do filtra ROList",
		"tag.57.name": "Odniesienie do filtra ROList"
	}
]

locales/pl/tags.json (after)
[
	{
		"tag.66.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku chorwackim",
		"tag.66.name": "Blokowanie reklam w języku chorwackim"
	},
	{
		"tag.65.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku serbskim",
		"tag.65.name": "Blokowanie reklam w języku serbskim"
	},
	{
		"tag.64.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku tajskim",
		"tag.64.name": "Blokowanie reklam w języku tajskim"
	},
	{
		"tag.63.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku farerskim",
		"tag.63.name": "Blokowanie reklam w języku farerskim"
	},
	{
		"tag.30.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku bułgarskim",
		"tag.30.name": "Blokowanie reklam w języku bułgarskim"
	},
	{
		"tag.29.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku indonezyjskim",
		"tag.29.name": "Blokowanie reklam w języku indonezyjskim"
	},
	{
		"tag.62.description": "Zawiera odniesienia do Polskich Filtrów Elementów Irytujących",
		"tag.62.name": "Odniesienie do Polskich Filtrów Elementów Irytujących"
	},
	{
		"tag.3.description": "Zaprojektowany do blokowania elementów mediów społecznościowych (widżety, przyciski \"Lubię to\" itp.)",
		"tag.3.name": "Blokowanie widżetów społecznościowych"
	},
	{
		"tag.9.description": "Zawiera odniesienia do filtra EasyList",
		"tag.9.name": "Odniesienie do EasyList"
	},
	{
		"tag.6.description": "Zaprojektowany, aby blokować powiadomienia o ciasteczkach na stronach internetowych",
		"tag.6.name": "Blokuje powiadomienia o ciasteczkach"
	},
	{
		"tag.7.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku angielskim",
		"tag.7.name": "Blokowanie reklam w języku angielskim"
	},
	{
		"tag.2.description": "Zaprojektowany, aby chronić Twoją prywatność w Internecie poprzez blokowanie trackerów i analityk",
		"tag.2.name": "Ochrona prywatności"
	},
	{
		"tag.8.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku rosyjskim",
		"tag.8.name": "Blokowanie reklam w języku rosyjskim"
	},
	{
		"tag.1.description": "Zaprojektowany do blokowania reklam online",
		"tag.1.name": "Blokowanie reklam"
	},
	{
		"tag.4.description": "Zaprojektowany, by chronić ciebie przed szkodliwymi i niebezpiecznymi stronami internetowymi",
		"tag.4.name": "Ochrona przed złośliwym oprogramowaniem i oszustwami"
	},
	{
		"tag.10.description": "Zalecany do korzystania z AdGuardem",
		"tag.10.name": "Rekomendacja AdGuarda"
	},
	{
		"tag.5.description": "Zaprojektowany do blokowania elementów nie-reklam, które odwracają uwagę od zawartości (oferty subskrypcji, powiadomienia o promocjach, itd.)",
		"tag.5.name": "Ochrona przed irytującymi treściami"
	},
	{
		"tag.11.description": "Zawiera odniesienia do podstawowego filtra AdGuard",
		"tag.11.name": "Odniesienie do filtra podstawowego AdGuard"
	},
	{
		"tag.12.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku niemieckim",
		"tag.12.name": "Blokowanie reklam w języku niemieckim"
	},
	{
		"tag.13.description": "Zawiera odniesienia do filtra EasyList Germany",
		"tag.13.name": "Odniesienie do filtra EasyList Germany"
	},
	{
		"tag.14.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku japońskim",
		"tag.14.name": "Blokowanie reklam w języku japońskim"
	},
	{
		"tag.15.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku holenderskim",
		"tag.15.name": "Blokowanie reklam w języku holenderskim"
	},
	{
		"tag.16.description": "Zawiera odniesienie do filtra EasyList Dutch",
		"tag.16.name": "Odniesienie do filtra EasyList Dutch"
	},
	{
		"tag.17.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku hiszpańskim",
		"tag.17.name": "Blokowanie reklam w języku hiszpańskim"
	},
	{
		"tag.18.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku portugalskim",
		"tag.18.name": "Blokowanie reklam w języku portugalskim"
	},
	{
		"tag.19.description": "Zaprojektowany specjalnie do blokowania reklam i śledzenia na urządzeniach mobilnych",
		"tag.19.name": "Dla urządzeń mobilnych"
	},
	{
		"tag.20.description": "Zawiera zestaw reguł, aby naprawić problemy ze zgodnością",
		"tag.20.name": "Zgodność"
	},
	{
		"tag.21.description": "Zaprojektowany specjalnie do pracy na urządzeniach z systemem iOS",
		"tag.21.name": "Specyficznie dla systemu iOS"
	},
	{
		"tag.22.description": "Zaprojektowany specjalnie do współpracy z blokerami treści przeglądarki Safari",
		"tag.22.name": "Specyficznie dla Safari"
	},
	{
		"tag.23.description": "Zawiera zestaw reguł, aby naprawić problemy ze zgodnością",
		"tag.23.name": "Zgodność"
	},
	{
		"tag.24.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku tureckim",
		"tag.24.name": "Blokowanie reklam w języku tureckim"
	},
	{
		"tag.25.description": "Zawiera odniesienie do filtra elementów szpiegujących",
		"tag.25.name": "Odniesienie do Filtra elementów szpiegujących"
	},
	{
		"tag.26.description": "Zawiera odniesienia do filtra reklam mobilnych",
		"tag.26.name": "Odniesienie do filtra reklam mobilnych"
	},
	{
		"tag.27.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku francuskim",
		"tag.27.name": "Blokowanie reklam w języku francuskim"
	},
	{
		"tag.28.description": "Zawiera odniesienia do filtra Liste FR",
		"tag.28.name": "Odniesienie do filtra Liste FR"
	},
	{
		"tag.31.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku chińskim",
		"tag.31.name": "Blokowanie reklam w języku chińskim"
	},
	{
		"tag.32.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku czeskim",
		"tag.32.name": "Blokowanie reklam specyficzne dla języka czeskiego"
	},
	{
		"tag.33.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku słowackim",
		"tag.33.name": "Blokowanie reklam specyficzne dla języka słowackiego"
	},
	{
		"tag.34.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku hebrajskim",
		"tag.34.name": "Blokowanie reklam specyficzne dla języka hebrajskiego"
	},
	{
		"tag.35.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku włoskim",
		"tag.35.name": "Blokowanie reklam w języku włoskim"
	},
	{
		"tag.36.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku łotewskim",
		"tag.36.name": "Blokowanie reklam w języku łotewskim"
	},
	{
		"tag.37.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku litewskim",
		"tag.37.name": "Blokowanie reklam w języku litewskim"
	},
	{
		"tag.38.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku arabskim",
		"tag.38.name": "Blokowanie reklam w języku angielskim"
	},
	{
		"tag.39.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku rumuńskim",
		"tag.39.name": "Blokowanie reklam w języku rumuńskim"
	},
	{
		"tag.40.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku fińskim",
		"tag.40.name": "Blokowanie reklam w języku fińskim"
	},
	{
		"tag.41.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku polskim",
		"tag.41.name": "Blokowanie reklam w języku polskim"
	},
	{
		"tag.42.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku islandzkim",
		"tag.42.name": "Blokowanie reklam w języku islandzkim"
	},
	{
		"tag.43.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku norweskim",
		"tag.43.name": "Blokowanie reklam w języku norweskim"
	},
	{
		"tag.44.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku greckim",
		"tag.44.name": "Blokowanie reklam w języku greckim"
	},
	{
		"tag.45.description": "Może powodować problemy w zależności od narzędzia blokowania reklam i określonej witryny",
		"tag.45.name": "Potencjalnie problematyczny"
	},
	{
		"tag.46.description": "Nieaktualne lub już nieobsługiwane",
		"tag.46.name": "Przestarzały"
	},
	{
		"tag.47.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku czeskim",
		"tag.47.name": "Blokowanie reklam w języku czeskim"
	},
	{
		"tag.48.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku węgierskim",
		"tag.48.name": "Blokowanie reklam w języku węgierskim"
	},
	{
		"tag.49.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku duńskim",
		"tag.49.name": "Blokowanie reklam w języku duńskim"
	},
	{
		"tag.50.description": "Zaprojektowany, aby opierać się skryptom dotyczącym omijania blokad na stronach internetowych",
		"tag.50.name": "Ochrona przed skryptami z blokadą adblock"
	},
	{
		"tag.51.description": "Zaprojektowany w celu blokowania alertów stron internetowych na temat zasad dotyczących plików cookie",
		"tag.51.name": "Blokowanie alertów plików cookie"
	},
	{
		"tag.52.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku wietnamskim",
		"tag.52.name": "Blokowanie reklam w języku wietnamskim"
	},
	{
		"tag.53.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku estońskim",
		"tag.53.name": "Blokowanie reklam w języku estońskim"
	},
	{
		"tag.54.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku perskim",
		"tag.54.name": "Blokowanie reklam w języku perskim"
	},
	{
		"tag.55.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku szwedzkim",
		"tag.55.name": "Blokowanie reklam w języku szwedzkim"
	},
	{
		"tag.56.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku koreańskim",
		"tag.56.name": "Blokowanie reklam w języku koreańskim"
	},
	{
		"tag.57.description": "Zawiera odniesienia do filtra ROList",
		"tag.57.name": "Odniesienie do filtra ROList"
	}
]

locales/pl/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku chorwackim",
+		"tag.66.name": "Blokowanie reklam w języku chorwackim"
+	},
+	{
+		"tag.65.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku serbskim",
+		"tag.65.name": "Blokowanie reklam w języku serbskim"
+	},
+	{
 		"tag.64.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku tajskim",
 		"tag.64.name": "Blokowanie reklam w języku tajskim"
 	},
@@ -40,7 +48,7 @@
 		"tag.2.name": "Ochrona prywatności"
 	},
 	{
-		"tag.8.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku rosyjskim",
+		"tag.8.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku rosyjskim",
 		"tag.8.name": "Blokowanie reklam w języku rosyjskim"
 	},
 	{
@@ -164,7 +172,7 @@
 		"tag.38.name": "Blokowanie reklam w języku angielskim"
 	},
 	{
-		"tag.39.description": "Zaprojektowany specjalnie w celu blokowania reklam na stronach internetowych w języku rumuńskim",
+		"tag.39.description": "Zaprojektowany specjalnie do blokowania reklam na stronach internetowych w języku rumuńskim",
 		"tag.39.name": "Blokowanie reklam w języku rumuńskim"
 	},
 	{
