optimization_config.json (before)
[
  {
    "filterId": 1,
    "percent": 45,
    "comment": "AdGuard Russian filter"
  },
  {
    "filterId": 2,
    "percent": 30,
    "comment": "AdGuard Base filter"
  },
  {
    "filterId": 4,
    "percent": 65,
    "minPercent": 40,
    "static": true,
    "comment": "AdGuard Social Media filter"
  },
  {
    "filterId": 6,
    "percent": 45,
    "strict": false,
    "comment": "AdGuard German filter"
  },
  {
    "filterId": 14,
    "percent": 60,
    "minPercent": 40,
    "static": true,
    "comment": "AdGuard Annoyances filter"
  },
  {
    "filterId": 16,
    "percent": 45,
    "minPercent": 30,
    "comment": "AdGuard French filter"
  },
  {
    "filterId": 101,
    "percent": 35,
    "comment": "EasyList"
  },
  {
    "filterId": 104,
    "percent": 45,
    "comment": "EasyList"
  },
  {
    "filterId": 113,
    "percent": 35,
    "comment": "EasyList China"
  },
  {
    "filterId": 115,
    "percent": 45,
    "strict": false,
    "comment": "RU AdList"
  },
  {
    "filterId": 118,
    "percent": 45,
    "strict": false,
    "comment": "Privacy protection supplement for EasyList"
  },
  {
    "filterId": 122,
    "percent": 45,
    "comment": "Fanboy's Annoyances"
  },
  {
    "filterId": 123,
    "percent": 45,
    "comment": "Fanboy's Social Blocking List"
  },
  {
    "filterId": 200,
    "percent": 45,
    "strict": false,
    "comment": "ABP Japanese Filters"
  },
  {
    "filterId": 208,
    "percent": 45,
    "strict": false,
    "comment": "Malware Domains",
    "active": false
  },
  {
    "filterId": 213,
    "percent": 45,
    "comment": "RU AdList: BitBlock"
  },
  {
    "filterId": 219,
    "percent": 45,
    "strict": false,
    "comment": "ChinaList+EasyList"
  }
]

optimization_config.json (after)
[
  {
    "filterId": 1,
    "percent": 45,
    "comment": "AdGuard Russian filter"
  },
  {
    "filterId": 2,
    "percent": 30,
    "comment": "AdGuard Base filter"
  },
  {
    "filterId": 4,
    "percent": 65,
    "minPercent": 40,
    "static": true,
    "comment": "AdGuard Social Media filter"
  },
  {
    "filterId": 6,
    "percent": 45,
    "strict": false,
    "comment": "AdGuard German filter"
  },
  {
    "filterId": 14,
    "percent": 60,
    "minPercent": 40,
    "static": true,
    "comment": "AdGuard Annoyances filter"
  },
  {
    "filterId": 16,
    "percent": 45,
    "minPercent": 30,
    "comment": "AdGuard French filter"
  },
  {
    "filterId": 101,
    "percent": 35,
    "comment": "EasyList"
  },
  {
    "filterId": 104,
    "percent": 45,
    "comment": "EasyList China"
  },
  {
    "filterId": 113,
    "percent": 35,
    "comment": "Liste FR"
  },
  {
    "filterId": 115,
    "percent": 45,
    "strict": false,
    "comment": "RU AdList"
  },
  {
    "filterId": 118,
    "percent": 45,
    "strict": false,
    "comment": "Privacy protection supplement for EasyList"
  },
  {
    "filterId": 122,
    "percent": 45,
    "comment": "Fanboy's Annoyances"
  },
  {
    "filterId": 123,
    "percent": 45,
    "comment": "Fanboy's Social Blocking List"
  },
  {
    "filterId": 200,
    "percent": 45,
    "strict": false,
    "comment": "ABP Japanese Filters"
  },
  {
    "filterId": 208,
    "percent": 45,
    "strict": false,
    "comment": "Malware Domains",
    "active": false
  },
  {
    "filterId": 213,
    "percent": 45,
    "comment": "RU AdList: BitBlock"
  },
  {
    "filterId": 219,
    "percent": 45,
    "strict": false,
    "comment": "ChinaList+EasyList"
  }
]

optimization_config.json (diff)
@@ -43,12 +43,12 @@
   {
     "filterId": 104,
     "percent": 45,
-    "comment": "EasyList"
+    "comment": "EasyList China"
   },
   {
     "filterId": 113,
     "percent": 35,
-    "comment": "EasyList China"
+    "comment": "Liste FR"
   },
   {
     "filterId": 115,
