locales/be/filters.json (before)
[
	{
		"filter.1.name": "Рускі фільтр",
		"filter.1.description": "Рускі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на рускай мове."
	},
	{
		"filter.2.name": "Базавы фільтр AdGuard",
		"filter.2.description": "EasyList + Базавы фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на англійскай мове."
	},
	{
		"filter.3.name": "Фільтр лічыльнікаў і сістэм аналітыкі",
		"filter.3.description": "Найболей поўны спіс розных інтэрнэт-лічыльнікаў і сістэм інтэрнэт-аналітыкі. Калі вы не жадаеце, каб за вашымі дзеяннямі ў інтэрнэце сачылі, скарыстайце гэты фільтр."
	},
	{
		"filter.4.name": "Фільтр віджэтаў сацыяльных сетак",
		"filter.4.description": "Фільтр для віджэтаў сацыяльных сетак (кнопкі Мне падабаецца і таму падобнае)."
	},
	{
		"filter.5.name": "Эксперыментальны фільтр",
		"filter.5.description": "Фільтр, прызначаны для праверкі некаторых небяспечных правілаў фільтрацыі перад тым як яны будуць дададзены ў асноўныя фільтры."
	},
	{
		"filter.6.name": "Нямецкі фільтр",
		"filter.6.description": "EasyList Germany + Нямецкі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на нямецкай мове."
	},
	{
		"filter.7.name": "Японскі фільтр",
		"filter.7.description": "Японскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на японскай мове."
	},
	{
		"filter.8.name": "Галандскі фільтр",
		"filter.8.description": "EasyList Dutch + Галандскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на галандскай мове."
	},
	{
		"filter.9.name": "Іспана-партугальскі фільтр",
		"filter.9.description": "Іспана-партугальскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.10.name": "Фільтр карыснай рэкламы",
		"filter.10.description": "Фільтр, які разблакуе пошукавую рэкламу і ўласную рэкламу ўэб-сайтаў (зніжкі, прома-акцыі і таму падобнае)."
	},
	{
		"filter.11.name": "Фільтр мабільнай рэкламы",
		"filter.11.description": "Фільтр для рэкламных сетак, што выкарыстоўваюцца для рэкламы на мабільных прыладах."
	},
	{
		"filter.12.name": "Фільтр для Safari",
		"filter.12.description": "Адмысловы фільтр для браўзара Safari 9+ на iOS і OS X. Нам патрэбен дадатковы фільтр, бо Safari не цалкам падтрымвае нашы правілы фільтрацыі."
	},
	{
		"filter.13.name": "Турэцкі фільтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фільтр раздражняльнікаў",
		"filter.14.description": "Блакуе раздражняльнікі на старонках сайтаў, улучаючы апавяшчэнні пра выкарыстанне cookie, усплывальныя паведамленні ўсярэдзіне сайта, пабочныя віджэты, што не маюць адносіны да функцыйнасці сайта."
	},
	{
		"filter.15.name": "DNS фільтр",
		"filter.15.description": "Фільтр, складзены з некалькіх фільтраў (Базавы фільтр AdGuard, Фільтр сацыяльных сетак, Фільтр лічыльнікаў і сістэм аналітыкі, Фільтр мабільнай рэкламы, EasyList і EasyPrivacy), і адмыслова спрошчаны, каб быць лепш сумяшчальным з блакаваннем рэкламы на роўні DNS."
	},
	{
		"filter.16.name": "Французскі фільтр",
		"filter.16.description": "Liste FR + Французскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на французскай мове."
	},
	{
		"filter.17.name": "Фільтр асочвання па URL",
		"filter.17.description": "Фільтр, які прыбірае параметры асочвання з URL, тым самым паляпшаючы прыватнасць."
	},
	{
		"filter.224.name": "Кітайскі фільтр",
		"filter.224.description": "EasyList China + Кітайскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на кітайскай мове."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — гэта асноўная падпіска, якая падаляе рэкламу з ўэб-старонак на англійскай мове. Ужо ўлучана ў Базавы фільтр AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Інданезійскае дапаўненне да EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабскае дапаўненне да EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французскае дапаўненне да EasyList. Ужо ўлучана ў Французскі фільтр AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румынскае дапаўненне да EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Рускае дапаўненне да EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Дапаўненне абароны прыватнасці да EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Інданезійскае дапаўненне да EasyList і Базавага фільтра AdGuard."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Падаляе ўсплыўныя вокны на старонцы і іншыя непрыемнасці. Улучае спісы cookie-файлаў Fanboy's Social Blocking і EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Хавае і блакуе сацыяльнае змесціва, сацыяльныя віджэты, сацыяльныя скрыпты і значкі сацыяльных сетак. Ужо ўлучаны ў Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блакуе раздражняльныя элементы ўэб-старонак і аднаўляе страчаную прастору на экране."
	},
	{
		"filter.202.name": "Тайскія рэкламныя фільтры",
		"filter.202.description": "Фільтр, які блакуе рэкламу на тайскіх сайтах."
	},
	{
		"filter.203.name": "Вугорскі фільтр",
		"filter.203.description": "Фільтр, што блакуе рэкламу на сайтах на вугорскай мове."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фільтр, які блакуе рэкламу, трэкеры і іншыя непрыемныя рэчы."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Італьянскі фільтр для блакавання рэкламы."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Падаляе папярэджанні пра блакаванне рэкламы і іншыя дакучлівыя паведамленні."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блакуе дамены, якія былі заўважаны ў шыранні шкоднага і шпіёнскага ПА."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Гэты фільтр бароніць вас ад Інтэрнэт-махляроў."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Дапаўненне да RU AdList для блакавання трэкераў."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Дапаўненне RU AdList для раздражняльнікаў і элементаў сацыяльных сетак."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "В'етнамскі фільтр для блакавання рэкламы."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блакуе пашыраныя трэкінгавыя скрыпты, такія як Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity і Channel Intelligence."
	},
	{
		"filter.217.name": "Польскія фільтры GDPR-Cookies",
		"filter.217.description": "Польскі фільтр для блакавання cookies."
	},
	{
		"filter.218.name": "Эстонскі спіс",
		"filter.218.description": "Фільтр для блакавання рэкламы на эстонскіх сайтах."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фільтр для блакавання рэкламы ў Кітаі. Звярніце ўвагу, што ён не ўлучае EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Дапаўненне да EasyList China+EasyList і EasyPrivacy."
	},
	{
		"filter.221.name": "Польскія сацыяльныя фільтры",
		"filter.221.description": "Польскі фільтр для сацыяльных віджэтаў, усплыўных апавяшчэнняў і гэтак далей."
	},
	{
		"filter.222.name": "Персідскі спіс Adblock",
		"filter.222.description": "Персідскі спіс фільтраў блакавання рэкламы."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фільтр для сайтаў на шведскай мове."
	},
	{
		"filter.225.name": "Спіс Fanboy's Anti-Facebook",
		"filter.225.description": "Увага, фільтр зломіць каментары на некаторых сайтах, што базуюцца на Facebook, і можа зламаць некаторыя дадаткі ці гульні Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фільтр для сайтаў на в'етнамскай мове."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фільтр, які падаляе рэкламу і розныя скрыпты з сайтаў з карэйскім кантэнтам. З'яднаны і дапоўнены правіламі AdGuard для палепшанай фільтрацыі. Гэты фільтр лепш выкарыстоўваць разам з Базавым фільтрам AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блакуе рэкламу на кітайскіх відэаплатформах (MangoTV, DouYu і іншых)."
	},
	{
		"filter.229.name": "Мяне не хвалююць cookies",
		"filter.229.description": "Хавае раздражняльныя папярэджанні пра cookie з усіх сайтаў і ратуе вас ад непатрэбных клікаў."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фільтр для сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фільтр, які бароніць ад розных выглядаў махлярства ў польскiм сецiве, такіх як масавыя рассыланні, фэйкавыя анлайн-крамы і гэтак далей."
	},
	{
		"filter.233.name": "Adblock спіс для Фінляндыі",
		"filter.233.description": "Фінскі фільтр для блакавання рэкламы."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Гэта дадатковы фільтр для ROList ад раздражняльнікаў (не абавязкова банараў). Не падыходзіць для навікоў."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румынскі фільтр для блакавання рэкламы."
	},
	{
		"filter.237.name": "Польскія фільтры раздражняльных элементаў",
		"filter.237.description": "Фільтр, які хавае і блакуе ўсплыўную рэкламу, віджэты, рассыланні, пуш-апавяшчэнні, унутраныя спасылкі, якія не ставяцца да тэмы, і іншыя раздражняльныя элементы. Польскія GDPR-Cookies фільтры ўжо ўлучаны ў яго."
	},
	{
		"filter.238.name": "Польскі фільтр супраць папярэджанняў Adblock",
		"filter.238.description": "Афіцыйныя польскія фільтры ад паведамленняў AdBlock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фільтр, які блакуе шрыфты іншых распрацоўнікаў. Можа зламаць тып і дызайн некаторых сайтаў."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock – гэта фільтр для блакавання кантэнту з аўтаномнымі браўзарнымі пашырэннямі для Chrome і Firefox. Ён уносіць у чорны спіс сайты, якія скарысталі закон DMCA для прымусовага выдалення з іншых фільтраў блакавання кантэнту. Такія выняткі катэгарычна недазволены, але яны могуць запалохаць, а потым падначаліць невялікія праекты з адкрытым выточным кодам."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Прыбірае папярэджанні пра cookie і апавяшчэнні пра прыватнасць. Ужо ўлучаны ў Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Гэты фільтр адключае браўзарныя майнеры, такія як Coinhive."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фільтр, які блакуе рэкламу на карэйскіх сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фільтр, які падаляе раздражняльныя элементы з польскіх сайтаў электроннай камерцыі."
	},
	{
		"filter.247.name": "Польскае адмысловае анты-раздражняльнае дапаўненне",
		"filter.247.description": "Фільтры, якія блакуюць і хаваюць RSS-элементы і рэшткі ўтоеных рассыланняў, сумешчаных з элементамі сацыяльных сетак на польскіх сайтах."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Гэты фільтр працуе на тэрыторыі Нарвегіі, Даніі, Ісландыі і для карэннага насельніцтва саамаў."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Гэты фільтр зроблены ў стылі AdGuard і Fanboy annoyances list. Яднае шмат фільтраў Dandelion Sprout і якія часта абнаўляюцца міжнародных фільтраў дзеля прастаты выкарыстання."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Аўтаматычна падаляе непатрэбныя «$» і «&» з URL-адрасоў, каб іх было прасцей капіяваць з адраснага радка і ўстаўляць кудысьці як спасылкі."
	}
]

locales/be/filters.json (after)
[
	{
		"filter.1.name": "Рускі фільтр",
		"filter.1.description": "Рускі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на рускай мове."
	},
	{
		"filter.2.name": "Базавы фільтр AdGuard",
		"filter.2.description": "EasyList + Базавы фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на англійскай мове."
	},
	{
		"filter.3.name": "Фільтр лічыльнікаў і сістэм аналітыкі",
		"filter.3.description": "Найболей поўны спіс розных інтэрнэт-лічыльнікаў і сістэм інтэрнэт-аналітыкі. Калі вы не жадаеце, каб за вашымі дзеяннямі ў інтэрнэце сачылі, скарыстайце гэты фільтр."
	},
	{
		"filter.4.name": "Фільтр віджэтаў сацыяльных сетак",
		"filter.4.description": "Фільтр для віджэтаў сацыяльных сетак (кнопкі Мне падабаецца і таму падобнае)."
	},
	{
		"filter.5.name": "Эксперыментальны фільтр",
		"filter.5.description": "Фільтр, прызначаны для праверкі некаторых небяспечных правілаў фільтрацыі перад тым як яны будуць дададзены ў асноўныя фільтры."
	},
	{
		"filter.6.name": "Нямецкі фільтр",
		"filter.6.description": "EasyList Germany + Нямецкі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на нямецкай мове."
	},
	{
		"filter.7.name": "Японскі фільтр",
		"filter.7.description": "Японскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на японскай мове."
	},
	{
		"filter.8.name": "Галандскі фільтр",
		"filter.8.description": "EasyList Dutch + Галандскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на галандскай мове."
	},
	{
		"filter.9.name": "Іспана-партугальскі фільтр",
		"filter.9.description": "Іспана-партугальскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.10.name": "Фільтр карыснай рэкламы",
		"filter.10.description": "Фільтр, які разблакуе пошукавую рэкламу і ўласную рэкламу ўэб-сайтаў (зніжкі, прома-акцыі і таму падобнае)."
	},
	{
		"filter.11.name": "Фільтр мабільнай рэкламы",
		"filter.11.description": "Фільтр для рэкламных сетак, што выкарыстоўваюцца для рэкламы на мабільных прыладах."
	},
	{
		"filter.12.name": "Фільтр для Safari",
		"filter.12.description": "Адмысловы фільтр для браўзара Safari 9+ на iOS і OS X. Нам патрэбен дадатковы фільтр, бо Safari не цалкам падтрымвае нашы правілы фільтрацыі."
	},
	{
		"filter.13.name": "Турэцкі фільтр",
		"filter.13.description": "Турецкий фильтр AdGuard. Фильтр, позволяющий убрать рекламу с сайтов на турецком языке."
	},
	{
		"filter.14.name": "Фільтр раздражняльнікаў",
		"filter.14.description": "Блакуе раздражняльнікі на старонках сайтаў, улучаючы апавяшчэнні пра выкарыстанне cookie, усплывальныя паведамленні ўсярэдзіне сайта, пабочныя віджэты, што не маюць адносіны да функцыйнасці сайта."
	},
	{
		"filter.15.name": "DNS фільтр",
		"filter.15.description": "Фільтр, складзены з некалькіх фільтраў (Базавы фільтр AdGuard, Фільтр сацыяльных сетак, Фільтр лічыльнікаў і сістэм аналітыкі, Фільтр мабільнай рэкламы, EasyList і EasyPrivacy), і адмыслова спрошчаны, каб быць лепш сумяшчальным з блакаваннем рэкламы на роўні DNS."
	},
	{
		"filter.16.name": "Французскі фільтр",
		"filter.16.description": "Liste FR + Французскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на французскай мове."
	},
	{
		"filter.17.name": "Фільтр асочвання па URL",
		"filter.17.description": "Фільтр, які прыбірае параметры асочвання з URL, тым самым паляпшаючы прыватнасць."
	},
	{
		"filter.224.name": "Кітайскі фільтр",
		"filter.224.description": "EasyList China + Кітайскі фільтр AdGuard. Фільтр, што дазваляе прыбраць рэкламу з сайтаў на кітайскай мове."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — гэта асноўная падпіска, якая падаляе рэкламу з ўэб-старонак на англійскай мове. Ужо ўлучана ў Базавы фільтр AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Інданезійскае дапаўненне да EasyList."
	},
	{
		"filter.103.name": "Балгарскі спіс",
		"filter.103.description": "Дадатковы спіс фільтраў для сайтаў на балгарскай мове."
	},
	{
		"filter.104.name": "EasyList Кітай",
		"filter.104.description": "Дадатковы спіс фільтраў для сайтаў на кітайскай мове. Ужо ўключаны ў кітайскі фільтр AdGuard."
	},
	{
		"filter.105.name": "EasyList на чэшскай і славацкай мовах",
		"filter.105.description": "Дадатковы спіс фільтраў для сайтаў на чэшскай і славацкай мовах."
	},
	{
		"filter.106.name": "EasyList Нідэрланды",
		"filter.106.description": "Дадатковы спіс фільтраў для сайтаў на галандскай мове. Ужо ўключаны ў галандскі фільтр AdGuard."
	},
	{
		"filter.107.name": "EasyList Германія",
		"filter.107.description": "Дадатковы спіс фільтраў для вэб-сайтаў на нямецкай мове. Ужо ўключаны ў нямецкі фільтр AdGuard."
	},
	{
		"filter.108.name": "EasyList на іўрыце",
		"filter.108.description": "Дадатковы спіс фільтраў для сайтаў на іўрыце."
	},
	{
		"filter.109.name": "EasyList Італія",
		"filter.109.description": "Дадатковы спіс фільтраў для вэб-сайтаў на італьянскай мове."
	},
	{
		"filter.110.name": "EasyList Літва",
		"filter.110.description": "Дадатковы спіс фільтраў для сайтаў на літоўскай мове."
	},
	{
		"filter.111.name": "Латвійскі спіс",
		"filter.111.description": "Дадатковы спіс фільтраў для сайтаў на латышскай мове."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабскае дапаўненне да EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французскае дапаўненне да EasyList. Ужо ўлучана ў Французскі фільтр AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румынскае дапаўненне да EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Рускае дапаўненне да EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Дапаўненне абароны прыватнасці да EasyList."
	},
	{
		"filter.119.name": "Ісландскі спіс ABP",
		"filter.119.description": "Дадатковы спіс фільтраў для вэб-сайтаў на ісландскай мове."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Інданезійскае дапаўненне да EasyList і Базавага фільтра AdGuard."
	},
	{
		"filter.121.name": "Грэцкі фільтр AdBlock",
		"filter.121.description": "Дадатковы спіс фільтраў для вэб-сайтаў на грэцкай мове."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Падаляе ўсплыўныя вокны на старонцы і іншыя непрыемнасці. Улучае спісы cookie-файлаў Fanboy's Social Blocking і EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Хавае і блакуе сацыяльнае змесціва, сацыяльныя віджэты, сацыяльныя скрыпты і значкі сацыяльных сетак. Ужо ўлучаны ў Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блакуе раздражняльныя элементы ўэб-старонак і аднаўляе страчаную прастору на экране."
	},
	{
		"filter.202.name": "Тайскія рэкламныя фільтры",
		"filter.202.description": "Фільтр, які блакуе рэкламу на тайскіх сайтах."
	},
	{
		"filter.203.name": "Вугорскі фільтр",
		"filter.203.description": "Фільтр, што блакуе рэкламу на сайтах на вугорскай мове."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фільтр, які блакуе рэкламу, трэкеры і іншыя непрыемныя рэчы."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Італьянскі фільтр для блакавання рэкламы."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Падаляе папярэджанні пра блакаванне рэкламы і іншыя дакучлівыя паведамленні."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блакуе дамены, якія былі заўважаны ў шыранні шкоднага і шпіёнскага ПА."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Гэты фільтр бароніць вас ад Інтэрнэт-махляроў."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Дапаўненне да RU AdList для блакавання трэкераў."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Дапаўненне RU AdList для раздражняльнікаў і элементаў сацыяльных сетак."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "В'етнамскі фільтр для блакавання рэкламы."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блакуе пашыраныя трэкінгавыя скрыпты, такія як Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity і Channel Intelligence."
	},
	{
		"filter.216.name": "Афіцыйныя польскія фільтры для AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Дадатковы спіс фільтраў для сайтаў на польскай мове."
	},
	{
		"filter.217.name": "Польскія фільтры GDPR-Cookies",
		"filter.217.description": "Польскі фільтр для блакавання cookies."
	},
	{
		"filter.218.name": "Эстонскі спіс",
		"filter.218.description": "Фільтр для блакавання рэкламы на эстонскіх сайтах."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фільтр для блакавання рэкламы ў Кітаі. Звярніце ўвагу, што ён не ўлучае EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Дапаўненне да EasyList China+EasyList і EasyPrivacy."
	},
	{
		"filter.221.name": "Польскія сацыяльныя фільтры",
		"filter.221.description": "Польскі фільтр для сацыяльных віджэтаў, усплыўных апавяшчэнняў і гэтак далей."
	},
	{
		"filter.222.name": "Персідскі спіс Adblock",
		"filter.222.description": "Персідскі спіс фільтраў блакавання рэкламы."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фільтр для сайтаў на шведскай мове."
	},
	{
		"filter.225.name": "Спіс Fanboy's Anti-Facebook",
		"filter.225.description": "Увага, фільтр зломіць каментары на некаторых сайтах, што базуюцца на Facebook, і можа зламаць некаторыя дадаткі ці гульні Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фільтр для сайтаў на в'етнамскай мове."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фільтр, які падаляе рэкламу і розныя скрыпты з сайтаў з карэйскім кантэнтам. З'яднаны і дапоўнены правіламі AdGuard для палепшанай фільтрацыі. Гэты фільтр лепш выкарыстоўваць разам з Базавым фільтрам AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блакуе рэкламу на кітайскіх відэаплатформах (MangoTV, DouYu і іншых)."
	},
	{
		"filter.229.name": "Мяне не хвалююць cookies",
		"filter.229.description": "Хавае раздражняльныя папярэджанні пра cookie з усіх сайтаў і ратуе вас ад непатрэбных клікаў."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фільтр для сайтаў на іспанскай і партугальскай мовах."
	},
	{
		"filter.231.name": "Іспанскі EasyList",
		"filter.231.description": "Дадатковы спіс фільтраў для вэб-сайтаў на іспанскай мове."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фільтр, які бароніць ад розных выглядаў махлярства ў польскiм сецiве, такіх як масавыя рассыланні, фэйкавыя анлайн-крамы і гэтак далей."
	},
	{
		"filter.233.name": "Adblock спіс для Фінляндыі",
		"filter.233.description": "Фінскі фільтр для блакавання рэкламы."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Гэта дадатковы фільтр для ROList ад раздражняльнікаў (не абавязкова банараў). Не падыходзіць для навікоў."
	},
	{
		"filter.235.name": "Іранскі фільтр",
		"filter.235.description": "Спіс фільтраў для блакіроўкі рэкламы і трэкераў на вэб-сайтах на фарсі."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румынскі фільтр для блакавання рэкламы."
	},
	{
		"filter.237.name": "Польскія фільтры раздражняльных элементаў",
		"filter.237.description": "Фільтр, які хавае і блакуе ўсплыўную рэкламу, віджэты, рассыланні, пуш-апавяшчэнні, унутраныя спасылкі, якія не ставяцца да тэмы, і іншыя раздражняльныя элементы. Польскія GDPR-Cookies фільтры ўжо ўлучаны ў яго."
	},
	{
		"filter.238.name": "Польскі фільтр супраць папярэджанняў Adblock",
		"filter.238.description": "Афіцыйныя польскія фільтры ад паведамленняў AdBlock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фільтр, які блакуе шрыфты іншых распрацоўнікаў. Можа зламаць тып і дызайн некаторых сайтаў."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock – гэта фільтр для блакавання кантэнту з аўтаномнымі браўзарнымі пашырэннямі для Chrome і Firefox. Ён уносіць у чорны спіс сайты, якія скарысталі закон DMCA для прымусовага выдалення з іншых фільтраў блакавання кантэнту. Такія выняткі катэгарычна недазволены, але яны могуць запалохаць, а потым падначаліць невялікія праекты з адкрытым выточным кодам."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Прыбірае папярэджанні пра cookie і апавяшчэнні пра прыватнасць. Ужо ўлучаны ў Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Гэты фільтр адключае браўзарныя майнеры, такія як Coinhive."
	},
	{
		"filter.243.name": "Шведскі фільтр Фрэльвіта",
		"filter.243.description": "Фільтр, накіраваны на выдаленне рэгіянальнай шведскай рэкламы, адсочвання, сацыяльных сетак, раздражнення, спонсарскіх артыкулаў і г. д."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фільтр, які блакуе рэкламу на карэйскіх сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фільтр, які падаляе раздражняльныя элементы з польскіх сайтаў электроннай камерцыі."
	},
	{
		"filter.246.name": "EasyList польскі",
		"filter.246.description": "Дадатковы спіс фільтраў для сайтаў на польскай мове."
	},
	{
		"filter.247.name": "Польскае адмысловае анты-раздражняльнае дапаўненне",
		"filter.247.description": "Фільтры, якія блакуюць і хаваюць RSS-элементы і рэшткі ўтоеных рассыланняў, сумешчаных з элементамі сацыяльных сетак на польскіх сайтах."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Гэты фільтр працуе на тэрыторыі Нарвегіі, Даніі, Ісландыі і для карэннага насельніцтва саамаў."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Гэты фільтр зроблены ў стылі AdGuard і Fanboy annoyances list. Яднае шмат фільтраў Dandelion Sprout і якія часта абнаўляюцца міжнародных фільтраў дзеля прастаты выкарыстання."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Аўтаматычна падаляе непатрэбныя «$» і «&» з URL-адрасоў, каб іх было прасцей капіяваць з адраснага радка і ўстаўляць кудысьці як спасылкі."
	},
	{
		"filter.252.name": "Сербска-Харвацкі спіс на Dandelion Sprout",
		"filter.252.description": "Спіс фільтраў для вэб-сайтаў на сербскай, чарнагорскай, харвацкай і баснійскай мовах."
	},
	{
		"filter.253.name": "Індыйскі спіс",
		"filter.253.description": "Дадатковы спіс фільтраў для вэб-сайтаў на хіндзі, тамільскай і іншых дравідыйскіх і індыйскіх мовах."
	}
]

locales/be/filters.json (diff)
@@ -80,6 +80,42 @@
 		"filter.102.description": "Інданезійскае дапаўненне да EasyList."
 	},
 	{
+		"filter.103.name": "Балгарскі спіс",
+		"filter.103.description": "Дадатковы спіс фільтраў для сайтаў на балгарскай мове."
+	},
+	{
+		"filter.104.name": "EasyList Кітай",
+		"filter.104.description": "Дадатковы спіс фільтраў для сайтаў на кітайскай мове. Ужо ўключаны ў кітайскі фільтр AdGuard."
+	},
+	{
+		"filter.105.name": "EasyList на чэшскай і славацкай мовах",
+		"filter.105.description": "Дадатковы спіс фільтраў для сайтаў на чэшскай і славацкай мовах."
+	},
+	{
+		"filter.106.name": "EasyList Нідэрланды",
+		"filter.106.description": "Дадатковы спіс фільтраў для сайтаў на галандскай мове. Ужо ўключаны ў галандскі фільтр AdGuard."
+	},
+	{
+		"filter.107.name": "EasyList Германія",
+		"filter.107.description": "Дадатковы спіс фільтраў для вэб-сайтаў на нямецкай мове. Ужо ўключаны ў нямецкі фільтр AdGuard."
+	},
+	{
+		"filter.108.name": "EasyList на іўрыце",
+		"filter.108.description": "Дадатковы спіс фільтраў для сайтаў на іўрыце."
+	},
+	{
+		"filter.109.name": "EasyList Італія",
+		"filter.109.description": "Дадатковы спіс фільтраў для вэб-сайтаў на італьянскай мове."
+	},
+	{
+		"filter.110.name": "EasyList Літва",
+		"filter.110.description": "Дадатковы спіс фільтраў для сайтаў на літоўскай мове."
+	},
+	{
+		"filter.111.name": "Латвійскі спіс",
+		"filter.111.description": "Дадатковы спіс фільтраў для сайтаў на латышскай мове."
+	},
+	{
 		"filter.112.name": "Liste AR",
 		"filter.112.description": "Арабскае дапаўненне да EasyList."
 	},
@@ -100,8 +136,16 @@
 		"filter.118.description": "Дапаўненне абароны прыватнасці да EasyList."
 	},
 	{
+		"filter.119.name": "Ісландскі спіс ABP",
+		"filter.119.description": "Дадатковы спіс фільтраў для вэб-сайтаў на ісландскай мове."
+	},
+	{
 		"filter.120.name": "AdBlockID",
 		"filter.120.description": "Інданезійскае дапаўненне да EasyList і Базавага фільтра AdGuard."
+	},
+	{
+		"filter.121.name": "Грэцкі фільтр AdBlock",
+		"filter.121.description": "Дадатковы спіс фільтраў для вэб-сайтаў на грэцкай мове."
 	},
 	{
 		"filter.122.name": "Fanboy's Annoyances",
@@ -160,6 +204,10 @@
 		"filter.215.description": "Блакуе пашыраныя трэкінгавыя скрыпты, такія як Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity і Channel Intelligence."
 	},
 	{
+		"filter.216.name": "Афіцыйныя польскія фільтры для AdBlock, uBlock Origin i AdGuard",
+		"filter.216.description": "Дадатковы спіс фільтраў для сайтаў на польскай мове."
+	},
+	{
 		"filter.217.name": "Польскія фільтры GDPR-Cookies",
 		"filter.217.description": "Польскі фільтр для блакавання cookies."
 	},
@@ -212,6 +260,10 @@
 		"filter.230.description": "Фільтр для сайтаў на іспанскай і партугальскай мовах."
 	},
 	{
+		"filter.231.name": "Іспанскі EasyList",
+		"filter.231.description": "Дадатковы спіс фільтраў для вэб-сайтаў на іспанскай мове."
+	},
+	{
 		"filter.232.name": "KAD - Anti-Scam",
 		"filter.232.description": "Фільтр, які бароніць ад розных выглядаў махлярства ў польскiм сецiве, такіх як масавыя рассыланні, фэйкавыя анлайн-крамы і гэтак далей."
 	},
@@ -222,6 +274,10 @@
 	{
 		"filter.234.name": "ROLIST2",
 		"filter.234.description": "Гэта дадатковы фільтр для ROList ад раздражняльнікаў (не абавязкова банараў). Не падыходзіць для навікоў."
+	},
+	{
+		"filter.235.name": "Іранскі фільтр",
+		"filter.235.description": "Спіс фільтраў для блакіроўкі рэкламы і трэкераў на вэб-сайтах на фарсі."
 	},
 	{
 		"filter.236.name": "road-block",
@@ -252,12 +308,20 @@
 		"filter.242.description": "Гэты фільтр адключае браўзарныя майнеры, такія як Coinhive."
 	},
 	{
+		"filter.243.name": "Шведскі фільтр Фрэльвіта",
+		"filter.243.description": "Фільтр, накіраваны на выдаленне рэгіянальнай шведскай рэкламы, адсочвання, сацыяльных сетак, раздражнення, спонсарскіх артыкулаў і г. д."
+	},
+	{
 		"filter.244.name": "YousList",
 		"filter.244.description": "Фільтр, які блакуе рэкламу на карэйскіх сайтах."
 	},
 	{
 		"filter.245.name": "AlleBlock",
 		"filter.245.description": "Фільтр, які падаляе раздражняльныя элементы з польскіх сайтаў электроннай камерцыі."
+	},
+	{
+		"filter.246.name": "EasyList польскі",
+		"filter.246.description": "Дадатковы спіс фільтраў для сайтаў на польскай мове."
 	},
 	{
 		"filter.247.name": "Польскае адмысловае анты-раздражняльнае дапаўненне",
@@ -274,5 +338,13 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Аўтаматычна падаляе непатрэбныя «$» і «&» з URL-адрасоў, каб іх было прасцей капіяваць з адраснага радка і ўстаўляць кудысьці як спасылкі."
+	},
+	{
+		"filter.252.name": "Сербска-Харвацкі спіс на Dandelion Sprout",
+		"filter.252.description": "Спіс фільтраў для вэб-сайтаў на сербскай, чарнагорскай, харвацкай і баснійскай мовах."
+	},
+	{
+		"filter.253.name": "Індыйскі спіс",
+		"filter.253.description": "Дадатковы спіс фільтраў для вэб-сайтаў на хіндзі, тамільскай і іншых дравідыйскіх і індыйскіх мовах."
 	}
 ]
