locales/be/tags.json (before)
[
	{
		"tag.64.description": "Створаны адмыслова для блакавання рэкламы на сайтах на тайскай мове",
		"tag.64.name": "Блакаванне рэкламы на тайскай мове"
	},
	{
		"tag.63.description": "Створаны адмыслова для блакавання рэкламы на сайтах на фарэрскай мове",
		"tag.63.name": "Блакаванне рэкламы на фарэрскай мове"
	},
	{
		"tag.30.description": "Створаны адмыслова для блакавання рэкламы на сайтах на балгарскай мове",
		"tag.30.name": "Блакаванне рэкламы на балгарскай мове"
	},
	{
		"tag.29.description": "Створаны адмыслова для блакавання рэкламы на сайтах на інданезійскай мове",
		"tag.29.name": "Блакаванне рэкламы на інданезійскай мове"
	},
	{
		"tag.62.description": "Мае адпраўкі да польскага фільтра раздражняльнікаў",
		"tag.62.name": "Польскі фільтр раздражняльнікаў"
	},
	{
		"tag.3.description": "Створаны для блакавання элементаў сацыяльных сетак (віджэты, кнопкі \"Мне падабаецца\" і таму падобнае)",
		"tag.3.name": "Блакаванне віджэтаў сацыяльных сетак"
	},
	{
		"tag.9.description": "Мае адпраўкі да фільтра EasyList",
		"tag.9.name": "Адпраўка да фільтра EasyList"
	},
	{
		"tag.6.description": "Створаны для блакавання апавяшчэнняў cookie",
		"tag.6.name": "Блакаванне апавяшчэнняў cookie"
	},
	{
		"tag.7.description": "Створаны адмыслова для блакавання рэкламы на сайтах на англійскай мове",
		"tag.7.name": "Блакаванне рэкламы на англійскай мове"
	},
	{
		"tag.2.description": "Створаны для абароны вашай прыватнасці шляхам блакавання сістэм сачэння і аналітыкі",
		"tag.2.name": "Абарона прыватнасці"
	},
	{
		"tag.8.description": "Створаны адмыслова для блакавання рэкламы на сайтах на рускай мове",
		"tag.8.name": "Блакаванне рэкламы на рускай мове"
	},
	{
		"tag.1.description": "Створаны для блакавання інтэрнэт-рэкламы",
		"tag.1.name": "Блакаванне рэкламы"
	},
	{
		"tag.4.description": "Створаны для вашай абароны ад шкодных і небяспечных ўэб-сайтаў",
		"tag.4.name": "Абарона ад шкодных праграм і махлярства"
	},
	{
		"tag.10.description": "Фільтр рэкамендуецца выкарыстоўваць з AdGuard",
		"tag.10.name": "Рэкамендацыя AdGuard"
	},
	{
		"tag.5.description": "Створаны для блакавання нерэкламных элементаў, што адцягваюць ад змесціва старонкі (прапановы пра падпіску, апавяшчэнні пра акцыі і г. д.).",
		"tag.5.name": "Абарона ад раздражняльнікаў"
	},
	{
		"tag.11.description": "Мае адпраўкі да Базавага фільтра AdGuard",
		"tag.11.name": "Адпраўка да Базавага фільтра AdGuard"
	},
	{
		"tag.12.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нямецкай мове",
		"tag.12.name": "Блакаванне рэкламы на нямецкай мове"
	},
	{
		"tag.13.description": "Мае адпраўкі да фільтра EasyList Germany",
		"tag.13.name": "Адпраўка да фільтра EasyList Germany"
	},
	{
		"tag.14.description": "Створаны адмыслова для блакавання рэкламы на сайтах на японскай мове",
		"tag.14.name": "Блакаванне рэкламы на японскай мове"
	},
	{
		"tag.15.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нідэрландскай мове",
		"tag.15.name": "Блакаванне рэкламы на нідэрландскай мове"
	},
	{
		"tag.16.description": "Мае адпраўкі да фільтра EasyList Dutch",
		"tag.16.name": "Адпраўка да фільтра EasyList Dutch"
	},
	{
		"tag.17.description": "Створаны адмыслова для блакавання рэкламы на сайтах на іспанскай мове",
		"tag.17.name": "Блакаванне рэкламы на іспанскай мове"
	},
	{
		"tag.18.description": "Створаны адмыслова для блакавання рэкламы на сайтах на партугальскай мове",
		"tag.18.name": "Блакаванне рэкламы на партугальскай мове"
	},
	{
		"tag.19.description": "Створаны адмыслова для блакавання рэкламы і трэкераў на мабільных прыладах",
		"tag.19.name": "Для мабільных прылад"
	},
	{
		"tag.20.description": "Утрымвае набор правілаў для знішчэння праблем сумяшчальнасці",
		"tag.20.name": "Сумяшчальнасць"
	},
	{
		"tag.21.description": "Створаны адмыслова для працы c прыладамі на платформе iOS",
		"tag.21.name": "толькі для iOS"
	},
	{
		"tag.22.description": "Распрацаваны адмыслова для выкарыстання з блакавальнікамі кантэнту Safari",
		"tag.22.name": "Толькі для Safari"
	},
	{
		"tag.23.description": "Утрымвае набор правілаў для знішчэння праблем сумяшчальнасці",
		"tag.23.name": "Сумяшчальнасць"
	},
	{
		"tag.24.description": "Створаны адмыслова для блакавання рэкламы на сайтах на турэцкай мове",
		"tag.24.name": "Блакаванне рэкламы на турэцкай мове"
	},
	{
		"tag.25.description": "Мае адпраўкі да фільтра лічыльнікаў і сістэм аналітыкі",
		"tag.25.name": "Адпраўка да фільтра лічыльнікаў і сістэм аналітыкі"
	},
	{
		"tag.26.description": "Мае адпраўкі да фільтра мабільнай рэкламы",
		"tag.26.name": "Адпраўка да фільтра мабільнай рэкламы"
	},
	{
		"tag.27.description": "Створаны адмыслова для блакавання рэкламы на сайтах на французскай мове",
		"tag.27.name": "Блакаванне рэкламы на французскай мове"
	},
	{
		"tag.28.description": "Мае адпраўкі да фільтра Liste FR",
		"tag.28.name": "Адпраўка да фільтра Liste FR"
	},
	{
		"tag.31.description": "Створаны адмыслова для блакавання рэкламы на сайтах на кітайскай мове",
		"tag.31.name": "Блакаванне рэкламы на кітайскай мове"
	},
	{
		"tag.32.description": "Створаны адмыслова для блакавання рэкламы на сайтах на чэшскай мове",
		"tag.32.name": "Блакаванне рэкламы на чэшскай мове"
	},
	{
		"tag.33.description": "Створаны адмыслова для блакавання рэкламы на сайтах на славацкай мове",
		"tag.33.name": "Блакаванне рэкламы на славацкай мове"
	},
	{
		"tag.34.description": "Створаны адмыслова для блакавання рэкламы на сайтах на іўрыце",
		"tag.34.name": "Блакаванне рэкламы на іўрыце"
	},
	{
		"tag.35.description": "Створаны адмыслова для блакавання рэкламы на сайтах на італьянскай мове",
		"tag.35.name": "Блакаванне рэкламы на італьянскай мове"
	},
	{
		"tag.36.description": "Створаны адмыслова для блакавання рэкламы на сайтах на латышскай мове",
		"tag.36.name": "Блакаванне рэкламы на латышскай мове"
	},
	{
		"tag.37.description": "Створаны адмыслова для блакавання рэкламы на сайтах на літоўскай мове",
		"tag.37.name": "Блакаванне рэкламы на літоўскай мове"
	},
	{
		"tag.38.description": "Створаны адмыслова для блакавання рэкламы на сайтах на арабскай мове",
		"tag.38.name": "Блакаванне рэкламы на арабскай мове"
	},
	{
		"tag.39.description": "Створаны адмыслова для блакавання рэкламы на сайтах на румынскай мове",
		"tag.39.name": "Блакаванне рэкламы на румынскай мове"
	},
	{
		"tag.40.description": "Створаны адмыслова для блакавання рэкламы на сайтах на фінскай мове",
		"tag.40.name": "Блакаванне рэкламы на фінскай мове"
	},
	{
		"tag.41.description": "Створаны адмыслова для блакавання рэкламы на сайтах на польскай мове",
		"tag.41.name": "Блакаванне рэкламы на польскай мове"
	},
	{
		"tag.42.description": "Створаны адмыслова для блакавання рэкламы на сайтах на ісландскай мове",
		"tag.42.name": "Блакаванне рэкламы на ісландскай мове"
	},
	{
		"tag.43.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нарвежскай мове",
		"tag.43.name": "Блакаванне рэкламы на нарвежскай мове"
	},
	{
		"tag.44.description": "Створаны адмыслова для блакавання рэкламы на сайтах на грэцкай мове",
		"tag.44.name": "Блакаванне рэкламы на грэцкай мове"
	},
	{
		"tag.45.description": "Могуць паўстаць праблемы ў залежнасці ад вашага блакавальніка рэкламы і канкрэтнага ўэб-сайта",
		"tag.45.name": "Патэнцыйна праблематычны"
	},
	{
		"tag.46.description": "Састарэла ці больш не падтрымваецца",
		"tag.46.name": "Састарэлы"
	},
	{
		"tag.47.description": "Створаны адмыслова для блакавання рэкламы на сайтах на чэшскай мове",
		"tag.47.name": "Блакаванне рэкламы на чэшскай мове"
	},
	{
		"tag.48.description": "Створаны адмыслова для блакавання рэкламы на сайтах на вугорскай мове",
		"tag.48.name": "Блакаванне рэкламы на вугорскай мове"
	},
	{
		"tag.49.description": "Створаны адмыслова для блакавання рэкламы на сайтах на дацкай мове",
		"tag.49.name": "Блакаванне рэкламы на дацкай мове"
	},
	{
		"tag.50.description": "Распрацаваны для супраціву скрыптам-антыблакавальнікам рэкламы на ўэб-сайтах",
		"tag.50.name": "Абарона ад антыблакавальнікаў"
	},
	{
		"tag.51.description": "Прызначаны для блакавання паведамленняў ўэб-сайтаў пра палітыка cookie",
		"tag.51.name": "Блакаванне паведамленняў cookie"
	},
	{
		"tag.52.description": "Створаны адмыслова для блакавання рэкламы на сайтах на в'етнамскай мове",
		"tag.52.name": "Блакаванне рэкламы на в'етнамскай мове"
	},
	{
		"tag.53.description": "Створаны адмыслова для блакавання рэкламы на сайтах на эстонскай мове",
		"tag.53.name": "Блакаванне рэкламы на эстонскай мове"
	},
	{
		"tag.54.description": "Створаны адмыслова для блакавання рэкламы на сайтах на персідскай мове",
		"tag.54.name": "Блакаванне рэкламы на персідскай мове"
	},
	{
		"tag.55.description": "Створаны адмыслова для блакавання рэкламы на сайтах на шведскай мове",
		"tag.55.name": "Блакаванне рэкламы на шведскай мове"
	},
	{
		"tag.56.description": "Створаны адмыслова для блакавання рэкламы на сайтах на карэйскай мове",
		"tag.56.name": "Блакаванне рэкламы на карэйскай мове"
	},
	{
		"tag.57.description": "Мае адпраўкі да фільтра ROList",
		"tag.57.name": "Адпраўка да фільтра RoList"
	}
]

locales/be/tags.json (after)
[
	{
		"tag.67.description": "Распрацаваны спецыяльна для блакавання рэкламы на вэб-старонках на мове хіндзі",
		"tag.67.name": "Блакаванне рэкламы на мове хіндзі"
	},
	{
		"tag.66.description": "Створаны адмыслова для блакавання рэкламы на сайтах на харвацкай мове",
		"tag.66.name": "Блакаванне рэкламы на харвацкай мове"
	},
	{
		"tag.65.description": "Створаны адмыслова для блакавання рэкламы на сайтах на сербскай мове",
		"tag.65.name": "Блакаванне рэкламы на сербскай мове"
	},
	{
		"tag.64.description": "Створаны адмыслова для блакавання рэкламы на сайтах на тайскай мове",
		"tag.64.name": "Блакаванне рэкламы на тайскай мове"
	},
	{
		"tag.63.description": "Створаны адмыслова для блакавання рэкламы на сайтах на фарэрскай мове",
		"tag.63.name": "Блакаванне рэкламы на фарэрскай мове"
	},
	{
		"tag.30.description": "Створаны адмыслова для блакавання рэкламы на сайтах на балгарскай мове",
		"tag.30.name": "Блакаванне рэкламы на балгарскай мове"
	},
	{
		"tag.29.description": "Створаны адмыслова для блакавання рэкламы на сайтах на інданезійскай мове",
		"tag.29.name": "Блакаванне рэкламы на інданезійскай мове"
	},
	{
		"tag.62.description": "Мае адпраўкі да польскага фільтра раздражняльнікаў",
		"tag.62.name": "Польскі фільтр раздражняльнікаў"
	},
	{
		"tag.3.description": "Створаны для блакавання элементаў сацыяльных сетак (віджэты, кнопкі \"Мне падабаецца\" і таму падобнае)",
		"tag.3.name": "Блакаванне віджэтаў сацыяльных сетак"
	},
	{
		"tag.9.description": "Мае адпраўкі да фільтра EasyList",
		"tag.9.name": "Адпраўка да фільтра EasyList"
	},
	{
		"tag.6.description": "Створаны для блакавання апавяшчэнняў cookie",
		"tag.6.name": "Блакаванне апавяшчэнняў cookie"
	},
	{
		"tag.7.description": "Створаны адмыслова для блакавання рэкламы на сайтах на англійскай мове",
		"tag.7.name": "Блакаванне рэкламы на англійскай мове"
	},
	{
		"tag.2.description": "Створаны для абароны вашай прыватнасці шляхам блакавання сістэм сачэння і аналітыкі",
		"tag.2.name": "Абарона прыватнасці"
	},
	{
		"tag.8.description": "Створаны адмыслова для блакавання рэкламы на сайтах на рускай мове",
		"tag.8.name": "Блакаванне рэкламы на рускай мове"
	},
	{
		"tag.1.description": "Створаны для блакавання інтэрнэт-рэкламы",
		"tag.1.name": "Блакаванне рэкламы"
	},
	{
		"tag.4.description": "Створаны для вашай абароны ад шкодных і небяспечных ўэб-сайтаў",
		"tag.4.name": "Абарона ад шкодных праграм і махлярства"
	},
	{
		"tag.10.description": "Фільтр рэкамендуецца выкарыстоўваць з AdGuard",
		"tag.10.name": "Рэкамендацыя AdGuard"
	},
	{
		"tag.5.description": "Створаны для блакавання нерэкламных элементаў, што адцягваюць ад змесціва старонкі (прапановы пра падпіску, апавяшчэнні пра акцыі і г. д.).",
		"tag.5.name": "Абарона ад раздражняльнікаў"
	},
	{
		"tag.11.description": "Мае адпраўкі да Базавага фільтра AdGuard",
		"tag.11.name": "Адпраўка да Базавага фільтра AdGuard"
	},
	{
		"tag.12.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нямецкай мове",
		"tag.12.name": "Блакаванне рэкламы на нямецкай мове"
	},
	{
		"tag.13.description": "Мае адпраўкі да фільтра EasyList Germany",
		"tag.13.name": "Адпраўка да фільтра EasyList Germany"
	},
	{
		"tag.14.description": "Створаны адмыслова для блакавання рэкламы на сайтах на японскай мове",
		"tag.14.name": "Блакаванне рэкламы на японскай мове"
	},
	{
		"tag.15.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нідэрландскай мове",
		"tag.15.name": "Блакаванне рэкламы на нідэрландскай мове"
	},
	{
		"tag.16.description": "Мае адпраўкі да фільтра EasyList Dutch",
		"tag.16.name": "Адпраўка да фільтра EasyList Dutch"
	},
	{
		"tag.17.description": "Створаны адмыслова для блакавання рэкламы на сайтах на іспанскай мове",
		"tag.17.name": "Блакаванне рэкламы на іспанскай мове"
	},
	{
		"tag.18.description": "Створаны адмыслова для блакавання рэкламы на сайтах на партугальскай мове",
		"tag.18.name": "Блакаванне рэкламы на партугальскай мове"
	},
	{
		"tag.19.description": "Створаны адмыслова для блакавання рэкламы і трэкераў на мабільных прыладах",
		"tag.19.name": "Для мабільных прылад"
	},
	{
		"tag.20.description": "Утрымвае набор правілаў для знішчэння праблем сумяшчальнасці",
		"tag.20.name": "Сумяшчальнасць"
	},
	{
		"tag.21.description": "Створаны адмыслова для працы c прыладамі на платформе iOS",
		"tag.21.name": "толькі для iOS"
	},
	{
		"tag.22.description": "Распрацаваны адмыслова для выкарыстання з блакавальнікамі кантэнту Safari",
		"tag.22.name": "Толькі для Safari"
	},
	{
		"tag.23.description": "Утрымвае набор правілаў для знішчэння праблем сумяшчальнасці",
		"tag.23.name": "Сумяшчальнасць"
	},
	{
		"tag.24.description": "Створаны адмыслова для блакавання рэкламы на сайтах на турэцкай мове",
		"tag.24.name": "Блакаванне рэкламы на турэцкай мове"
	},
	{
		"tag.25.description": "Мае адпраўкі да фільтра лічыльнікаў і сістэм аналітыкі",
		"tag.25.name": "Адпраўка да фільтра лічыльнікаў і сістэм аналітыкі"
	},
	{
		"tag.26.description": "Мае адпраўкі да фільтра мабільнай рэкламы",
		"tag.26.name": "Адпраўка да фільтра мабільнай рэкламы"
	},
	{
		"tag.27.description": "Створаны адмыслова для блакавання рэкламы на сайтах на французскай мове",
		"tag.27.name": "Блакаванне рэкламы на французскай мове"
	},
	{
		"tag.28.description": "Мае адпраўкі да фільтра Liste FR",
		"tag.28.name": "Адпраўка да фільтра Liste FR"
	},
	{
		"tag.31.description": "Створаны адмыслова для блакавання рэкламы на сайтах на кітайскай мове",
		"tag.31.name": "Блакаванне рэкламы на кітайскай мове"
	},
	{
		"tag.32.description": "Створаны адмыслова для блакавання рэкламы на сайтах на чэшскай мове",
		"tag.32.name": "Блакаванне рэкламы на чэшскай мове"
	},
	{
		"tag.33.description": "Створаны адмыслова для блакавання рэкламы на сайтах на славацкай мове",
		"tag.33.name": "Блакаванне рэкламы на славацкай мове"
	},
	{
		"tag.34.description": "Створаны адмыслова для блакавання рэкламы на сайтах на іўрыце",
		"tag.34.name": "Блакаванне рэкламы на іўрыце"
	},
	{
		"tag.35.description": "Створаны адмыслова для блакавання рэкламы на сайтах на італьянскай мове",
		"tag.35.name": "Блакаванне рэкламы на італьянскай мове"
	},
	{
		"tag.36.description": "Створаны адмыслова для блакавання рэкламы на сайтах на латышскай мове",
		"tag.36.name": "Блакаванне рэкламы на латышскай мове"
	},
	{
		"tag.37.description": "Створаны адмыслова для блакавання рэкламы на сайтах на літоўскай мове",
		"tag.37.name": "Блакаванне рэкламы на літоўскай мове"
	},
	{
		"tag.38.description": "Створаны адмыслова для блакавання рэкламы на сайтах на арабскай мове",
		"tag.38.name": "Блакаванне рэкламы на арабскай мове"
	},
	{
		"tag.39.description": "Створаны адмыслова для блакавання рэкламы на сайтах на румынскай мове",
		"tag.39.name": "Блакаванне рэкламы на румынскай мове"
	},
	{
		"tag.40.description": "Створаны адмыслова для блакавання рэкламы на сайтах на фінскай мове",
		"tag.40.name": "Блакаванне рэкламы на фінскай мове"
	},
	{
		"tag.41.description": "Створаны адмыслова для блакавання рэкламы на сайтах на польскай мове",
		"tag.41.name": "Блакаванне рэкламы на польскай мове"
	},
	{
		"tag.42.description": "Створаны адмыслова для блакавання рэкламы на сайтах на ісландскай мове",
		"tag.42.name": "Блакаванне рэкламы на ісландскай мове"
	},
	{
		"tag.43.description": "Створаны адмыслова для блакавання рэкламы на сайтах на нарвежскай мове",
		"tag.43.name": "Блакаванне рэкламы на нарвежскай мове"
	},
	{
		"tag.44.description": "Створаны адмыслова для блакавання рэкламы на сайтах на грэцкай мове",
		"tag.44.name": "Блакаванне рэкламы на грэцкай мове"
	},
	{
		"tag.45.description": "Могуць паўстаць праблемы ў залежнасці ад вашага блакавальніка рэкламы і канкрэтнага ўэб-сайта",
		"tag.45.name": "Патэнцыйна праблематычны"
	},
	{
		"tag.46.description": "Састарэла ці больш не падтрымваецца",
		"tag.46.name": "Састарэлы"
	},
	{
		"tag.47.description": "Створаны адмыслова для блакавання рэкламы на сайтах на чэшскай мове",
		"tag.47.name": "Блакаванне рэкламы на чэшскай мове"
	},
	{
		"tag.48.description": "Створаны адмыслова для блакавання рэкламы на сайтах на вугорскай мове",
		"tag.48.name": "Блакаванне рэкламы на вугорскай мове"
	},
	{
		"tag.49.description": "Створаны адмыслова для блакавання рэкламы на сайтах на дацкай мове",
		"tag.49.name": "Блакаванне рэкламы на дацкай мове"
	},
	{
		"tag.50.description": "Распрацаваны для супраціву скрыптам-антыблакавальнікам рэкламы на ўэб-сайтах",
		"tag.50.name": "Абарона ад антыблакавальнікаў"
	},
	{
		"tag.51.description": "Прызначаны для блакавання паведамленняў ўэб-сайтаў пра палітыка cookie",
		"tag.51.name": "Блакаванне паведамленняў cookie"
	},
	{
		"tag.52.description": "Створаны адмыслова для блакавання рэкламы на сайтах на в'етнамскай мове",
		"tag.52.name": "Блакаванне рэкламы на в'етнамскай мове"
	},
	{
		"tag.53.description": "Створаны адмыслова для блакавання рэкламы на сайтах на эстонскай мове",
		"tag.53.name": "Блакаванне рэкламы на эстонскай мове"
	},
	{
		"tag.54.description": "Створаны адмыслова для блакавання рэкламы на сайтах на персідскай мове",
		"tag.54.name": "Блакаванне рэкламы на персідскай мове"
	},
	{
		"tag.55.description": "Створаны адмыслова для блакавання рэкламы на сайтах на шведскай мове",
		"tag.55.name": "Блакаванне рэкламы на шведскай мове"
	},
	{
		"tag.56.description": "Створаны адмыслова для блакавання рэкламы на сайтах на карэйскай мове",
		"tag.56.name": "Блакаванне рэкламы на карэйскай мове"
	},
	{
		"tag.57.description": "Мае адпраўкі да фільтра ROList",
		"tag.57.name": "Адпраўка да фільтра RoList"
	}
]

locales/be/tags.json (diff)
@@ -1,5 +1,17 @@
 [
 	{
+		"tag.67.description": "Распрацаваны спецыяльна для блакавання рэкламы на вэб-старонках на мове хіндзі",
+		"tag.67.name": "Блакаванне рэкламы на мове хіндзі"
+	},
+	{
+		"tag.66.description": "Створаны адмыслова для блакавання рэкламы на сайтах на харвацкай мове",
+		"tag.66.name": "Блакаванне рэкламы на харвацкай мове"
+	},
+	{
+		"tag.65.description": "Створаны адмыслова для блакавання рэкламы на сайтах на сербскай мове",
+		"tag.65.name": "Блакаванне рэкламы на сербскай мове"
+	},
+	{
 		"tag.64.description": "Створаны адмыслова для блакавання рэкламы на сайтах на тайскай мове",
 		"tag.64.name": "Блакаванне рэкламы на тайскай мове"
 	},
