locales/ko/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 러시아 필터",
		"filter.1.description": "러시아 사이트의 광고를 차단하는 필터"
	},
	{
		"filter.2.name": "AdGuard 베이스 필터",
		"filter.2.description": "EasyList와 AdGuard 베이스 필터를 합쳐 만든 필터. 이 필터는 수준높은 광고 차단을 위해 필요합니다."
	},
	{
		"filter.3.name": "AdGuard 추적 보호 필터",
		"filter.3.description": "온라인 트래커와 웹 분석 툴의 가장 종합적인 목록입니다. 당신이 인터넷에서 추적당하지 않고자 한다면, 이 필터를 사용하세요."
	},
	{
		"filter.4.name": "AdGuard 소셜미디어 필터",
		"filter.4.description": "웹 사이트의 소셜 미디어 위젯을 차단합니다. (\"좋아요\" 버튼 등)"
	},
	{
		"filter.5.name": "AdGuard 실험 필터",
		"filter.5.description": "위험할 수 있는 필터링 규칙을 기본 필터에 추가하기 전 실험하기 위한 필터입니다."
	},
	{
		"filter.6.name": "AdGuard 독일 필터",
		"filter.6.description": "EasyList Germany와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 독일어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.7.name": "AdGuard 일본어 필터",
		"filter.7.description": "일본어 사이트의 광고를 차단하는 필터입니다."
	},
	{
		"filter.8.name": "AdGuard 네덜란드 필터",
		"filter.8.description": "EasyList Dutch와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 네덜란드어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.9.name": "AdGuard 스페인어/포르투갈어 필터",
		"filter.9.description": "특히 스페인어와 포르투갈어로 된 웹사이트의 광고를 차단하는 필터 리스트입니다."
	},
	{
		"filter.10.name": "유용한 광고 필터",
		"filter.10.description": "검색 엔진(DuckDuckgo, Google, Bing, Yahoo)과 자체 홍보(self-promo)를 차단 해제하는 필터입니다. 자체 홍보(Self-promotion)의 정의: 웹사이트에 존재하는 광고가 웹사이트 스스로에 대한 내용이거나 혹은 다른 웹사이트, 소셜 미디어 등 과 밀접한 관련이 있어보이는 광고들은 자체 홍보로 간주됩니다."
	},
	{
		"filter.11.name": "AdGuard 모바일 광고 필터",
		"filter.11.description": "알려진 모든 모바일 광고 네트워크를 차단하는 필터입니다. 모바일 기기에 유용합니다."
	},
	{
		"filter.12.name": "AdGuard Safari 필터",
		"filter.12.description": "iOS나 OS X의 사파리 9 버전 이상을 위한 필터입니다. 사파리 컨텐츠 차단기는 Adguard의 모든 문법을 지원하지 않기 때문에 별도의 필터가 필요합니다."
	},
	{
		"filter.13.name": "AdGuard 터키어 필터",
		"filter.13.description": "특히 터키어 웹 사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.14.name": "AdGuard 방해 요소 필터",
		"filter.14.description": "기타 웹 브라우징을 방해하는 귀찮고 불필요한 요소를 차단합니다. 이는 유럽 웹 사이트의 '쿠키 확인', 다양한 서드파티 위젯, 팝업 등을 포함합니다."
	},
	{
		"filter.15.name": "AdGuard DNS 필터",
		"filter.15.description": "여러 필터 (AdGuard 베이스 필터, 소셜 미디어 필터, 추적 보호 필터, 모바일 광고 필터, EasyList, EasyPrivacy)를 포함하며, 더 나은 DNS 레벨의 필터링을 위해 간소화 된 필터입니다."
	},
	{
		"filter.16.name": "AdGuard 프랑스어 필터",
		"filter.16.description": "Liste FR과 AdGuard 프랑스어 필터를 합쳐 만든 필터. 특히 프랑스어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.17.name": "AdGuard URL 추적 필터",
		"filter.17.description": "추적에 쓰이는 URL 매개 변수를 제거하여 개인정보 보호를 강화하는 필터입니다."
	},
	{
		"filter.224.name": "AdGuard 중국어 필터",
		"filter.224.description": "EasyList China + AdGuard 중국어 필터. 중국어 웹사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList은 영어로 된 웹 페이지에서 광고를 제거하는 기본 구독입니다. AdGuard Base 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList 인도네시아 추가 필터."
	},
	{
		"filter.103.name": "불가리아어 목록",
		"filter.103.description": "EasyList 불가리아 추가 필터."
	},
	{
		"filter.104.name": "EasyList 중국",
		"filter.104.description": "EasyList 중국 추가 필터."
	},
	{
		"filter.105.name": "EasyList 체코 및 슬로바키아",
		"filter.105.description": "EasyList 체코 및 슬로바키아 추가 필터."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList 네덜란드 추가 필터. AdGuard 네덜란드 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList 독일 추가 필터. AdGuard 독일 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.108.name": "EasyList 히브리어",
		"filter.108.description": "EasyList 히브리어 추가 필터."
	},
	{
		"filter.109.name": "EasyList 이탈리아",
		"filter.109.description": "EasyList 이탈리아 추가 필터."
	},
	{
		"filter.110.name": "EasyList 리투아니아",
		"filter.110.description": "EasyList 리투아니아 추가 필터."
	},
	{
		"filter.111.name": "라트비아어 목록",
		"filter.111.description": "EasyList 라트비아 추가 필터."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList 아랍어 추가 필터."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList 프랑스 추가 필터. AdGuard 프랑스어 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList 루마니아 추가 필터."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "EasyList 러시아 추가 필터."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList 개인 정보 보호 추가 필터."
	},
	{
		"filter.119.name": "아이슬란드어 ABP 목록",
		"filter.119.description": "EasyList 아이슬란드 추가 필터."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList 및 AdGuard Base 필터에 대한 인도네시아 추가 필터."
	},
	{
		"filter.121.name": "그리스어 광고 차단 필터",
		"filter.121.description": "EasyList 그리스 추가 필터."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "팝업 및 기타 방해 요소가 제거됩니다. Fanboy's Social Blocking List 및 EasyList 쿠키 목록이 포함됩니다."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "소셜 콘텐츠, 소셜 위젯, 소셜 스크립트 및 소셜 아이콘을 숨기고 차단합니다. 이미 Fanboy's Annoyances 목록에 포함되어 있습니다."
	},
	{
		"filter.201.name": "방해 요소 울트라리스트",
		"filter.201.description": "화면 공간을 차지하는 방해 요소를 차단합니다."
	},
	{
		"filter.202.name": "EasyList 태국",
		"filter.202.description": "태국 사이트 광고 차단 필터."
	},
	{
		"filter.203.name": "헝가리어 필터",
		"filter.203.description": "Hufilter는 특별히 헝가리어로 되어 있는 사이트의 광고를 제거하는 필터 목록입니다."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "광고, 추적기 등을 차단하는 필터."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "이탈리아 광고 차단 필터 목록."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "광고 차단 경고 및 기타 메시지를 제거합니다."
	},
	{
		"filter.208.name": "온라인 악성 URL 차단 목록",
		"filter.208.description": "멀웨어 및 스파이웨어를 전파하는 데 사용되는 것으로 알려진 도메인을 차단합니다."
	},
	{
		"filter.210.name": "스팸404",
		"filter.210.description": "온라인 사기로부터 사용자를 보호하는 필터."
	},
	{
		"filter.212.name": "RU AdList: 카운터",
		"filter.212.description": "추적기 차단을 위한 추가 RU AdList."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "방해 요소와 SNS를 위한 추가 RU AdList."
	},
	{
		"filter.214.name": "ABPVN 목록",
		"filter.214.description": "베트남 광고 차단 필터 목록."
	},
	{
		"filter.215.name": "향상된 Fanboy 추적 목록",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity 및 Channel Intelligence와 같은 추적 스크립트를 차단합니다."
	},
	{
		"filter.216.name": "AdBlock, uBlock Origin 및 AdGuard용 공식 폴란드어 필터",
		"filter.216.description": "EasyList 폴란드 추가 필터."
	},
	{
		"filter.217.name": "폴란드 GDPR- 쿠키 필터",
		"filter.217.description": "쿠키 차단을 위한 폴란드 필터 목록."
	},
	{
		"filter.218.name": "에스토니아 목록",
		"filter.218.description": "에스토니아 사이트 광고 차단 필터."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "중국 광고 차단 목록입니다. EasyList는 포함되어 있지 않습니다."
	},
	{
		"filter.220.name": "CJX의 방해 요소 목록",
		"filter.220.description": "EasyList China + EasyList 및 EasyPrivacy에 대한 추가 필터."
	},
	{
		"filter.221.name": "폴란드어 소셜 필터",
		"filter.221.description": "소셜 위젯, 팝업용 폴란드어 필터 목록."
	},
	{
		"filter.222.name": "Adblock- 페르시아 목록",
		"filter.222.description": "페르시아 광고 차단 목록."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "스웨덴 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.225.name": "Fanboy's 페이스북 광고 차단 목록",
		"filter.225.description": "경고: 일부 웹사이트에서 Facebook 기반 댓글이 깨질 수 있으며 일부 Facebook 앱이나 게임도 손상될 수 있습니다."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "베트남 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "한국어 콘텐츠가 포함된 웹 사이트에서 광고와 다양한 스크립트를 제거하는 필터입니다. 필터링 향상을 위해 AdGuard 관련 규칙과 결합 및 보강되었습니다. 이 필터는 AdGuard 베이스 필터와 함께 사용하는 것이 좋습니다."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "중국 동영상 플랫폼의 광고를 차단합니다 (MangoTV, DouYu 등)."
	},
	{
		"filter.229.name": "쿠키를 신경 쓰지 않습니다",
		"filter.229.description": "웹사이트에서 쿠키 경고를 숨기고 불필요한 클릭을 방지합니다."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "스페인, 포르투갈 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.231.name": "EasyList 스페인어용",
		"filter.231.description": "EasyList 스페인 추가 필터."
	},
	{
		"filter.232.name": "KAD-사기 방지",
		"filter.232.description": "자동 문자 메시지, 가짜 온라인 상점 등과 같은 폴란드 네트워크의 다양한 유형의 사기로부터 보호하는 필터입니다."
	},
	{
		"filter.233.name": "핀란드의 광고 차단 목록",
		"filter.233.description": "핀란드 광고 차단 필터 목록."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "배너뿐만 아니라 방해 요소 ROList에 대한 보완 목록입니다. 매우 강경한 목록이므로 초보자에게는 권장되지 않습니다."
	},
	{
		"filter.235.name": "이란 필터",
		"filter.235.description": "이란/페르시아 사이트 광고 차단 규칙."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "루마니아어 광고 차단 필터 구독."
	},
	{
		"filter.237.name": "폴란드 방해 요소 필터",
		"filter.237.description": "팝업, 위젯, 뉴스 레터, 푸시 알림, 화살표, 주제에서 벗어난 태그가 지정된 내부 링크 및 기타 자극적인 요소를 숨기고 차단하는 필터 목록입니다. 폴란드 GDPR- 쿠키 필터가 포함되어 있습니다."
	},
	{
		"filter.238.name": "폴란드 안티 애드블록 필터",
		"filter.238.description": "애드블록 경고에 대한 공식 폴란드어 필터."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "타사 글꼴을 차단하는 필터입니다. 일부 웹사이트의 모양과 디자인이 깨질 수 있습니다."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock은 Chrome 및 Firefox용 브라우저 확장 프로그램을 위한 콘텐츠 차단 목록입니다. 콘텐츠 차단 목록에서 강제 삭제를 위해 DMCA 게시 중단을 이용하는 사이트를 블랙리스트에 추가합니다. 해당 게시 중단이 절대적으로 유효한 것은 아니나, 소규모 오픈 소스 프로젝트로 하여금 규정을 준수시키는 데 효과적일 수 있습니다."
	},
	{
		"filter.241.name": "EasyList 쿠키 목록",
		"filter.241.description": "쿠키 및 개인 정보 경고가 제거됩니다. 이미 Fanboy's Annoyances 목록에 포함되어 있습니다."
	},
	{
		"filter.242.name": "NoCoin 필터 목록",
		"filter.242.description": "이 필터는 코인 하이브와 같은 브라우저 기반 채굴 프로그램을 비활성화합니다."
	},
	{
		"filter.243.name": "Frellwit의 스웨덴 필터",
		"filter.243.description": "스웨덴 광고, 추적, 소셜 미디어 요소, 방해 요소, 후원 기사 등을 제거하는 uBlock Origin용 필터입니다."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "한국 사이트 광고 차단 필터."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "폴란드 전자 상거래 사이트에서 방해 요소를 제거하는 필터입니다."
	},
	{
		"filter.246.name": "EasyList 폴란드어용",
		"filter.246.description": "EasyList 폴란드 추가 필터."
	},
	{
		"filter.247.name": "방해 요소를 제거하는 폴란드 추가 필터.",
		"filter.247.description": "폴란드 웹사이트에서 소셜 미디어 요소와 결합된 RSS 요소 및 숨겨진 메일링을 차단하고 숨기는 필터입니다."
	},
	{
		"filter.249.name": "Dandelion Sprout의 노르딕 필터",
		"filter.249.description": "이 목록은 노르웨이, 덴마크, 아이슬란드, 덴마크 영토 및 사미 원주민 인구를위한 웹사이트를 다룹니다."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "이 목록은 AdGuard 및 Fanboy's Annoyances list 스타일로 만들어졌습니다. Dandelion Sprout의 많은 특장점과 빈번하게 유지보수되는 국제적인 차단 목록들을 포함하며 간단함을 목적으로 엄선된 필터 모음집입니다."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "자동으로 URL에서 불필요한 '$'나 '&'를 제거합니다. URL 바에서 복사하고 다른 어딘가에 링크 형태로 붙여넣기 쉽도록 해 줍니다."
	}
]

locales/ko/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 러시아 필터",
		"filter.1.description": "러시아 사이트의 광고를 차단하는 필터"
	},
	{
		"filter.2.name": "AdGuard 베이스 필터",
		"filter.2.description": "EasyList와 AdGuard 베이스 필터를 합쳐 만든 필터. 이 필터는 수준높은 광고 차단을 위해 필요합니다."
	},
	{
		"filter.3.name": "AdGuard 추적 보호 필터",
		"filter.3.description": "온라인 트래커와 웹 분석 툴의 가장 종합적인 목록입니다. 당신이 인터넷에서 추적당하지 않고자 한다면, 이 필터를 사용하세요."
	},
	{
		"filter.4.name": "AdGuard 소셜미디어 필터",
		"filter.4.description": "웹 사이트의 소셜 미디어 위젯을 차단합니다. (\"좋아요\" 버튼 등)"
	},
	{
		"filter.5.name": "AdGuard 실험 필터",
		"filter.5.description": "위험할 수 있는 필터링 규칙을 기본 필터에 추가하기 전 실험하기 위한 필터입니다."
	},
	{
		"filter.6.name": "AdGuard 독일 필터",
		"filter.6.description": "EasyList Germany와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 독일어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.7.name": "AdGuard 일본어 필터",
		"filter.7.description": "일본어 사이트의 광고를 차단하는 필터입니다."
	},
	{
		"filter.8.name": "AdGuard 네덜란드 필터",
		"filter.8.description": "EasyList Dutch와 AdGuard 베이스 필터를 합쳐 만든 필터. 특히 네덜란드어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.9.name": "AdGuard 스페인어/포르투갈어 필터",
		"filter.9.description": "특히 스페인어와 포르투갈어로 된 웹사이트의 광고를 차단하는 필터 리스트입니다."
	},
	{
		"filter.10.name": "유용한 광고 필터",
		"filter.10.description": "검색 엔진(DuckDuckgo, Google, Bing, Yahoo)과 자체 홍보(self-promo)를 차단 해제하는 필터입니다. 자체 홍보(Self-promotion)의 정의: 웹사이트에 존재하는 광고가 웹사이트 스스로에 대한 내용이거나 혹은 다른 웹사이트, 소셜 미디어 등 과 밀접한 관련이 있어보이는 광고들은 자체 홍보로 간주됩니다."
	},
	{
		"filter.11.name": "AdGuard 모바일 광고 필터",
		"filter.11.description": "알려진 모든 모바일 광고 네트워크를 차단하는 필터입니다. 모바일 기기에 유용합니다."
	},
	{
		"filter.12.name": "AdGuard Safari 필터",
		"filter.12.description": "iOS나 OS X의 사파리 9 버전 이상을 위한 필터입니다. 사파리 컨텐츠 차단기는 Adguard의 모든 문법을 지원하지 않기 때문에 별도의 필터가 필요합니다."
	},
	{
		"filter.13.name": "AdGuard 터키어 필터",
		"filter.13.description": "특히 터키어 웹 사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.14.name": "AdGuard 방해 요소 필터",
		"filter.14.description": "기타 웹 브라우징을 방해하는 귀찮고 불필요한 요소를 차단합니다. 이는 유럽 웹 사이트의 '쿠키 확인', 다양한 서드파티 위젯, 팝업 등을 포함합니다."
	},
	{
		"filter.15.name": "AdGuard DNS 필터",
		"filter.15.description": "여러 필터 (AdGuard 베이스 필터, 소셜 미디어 필터, 추적 보호 필터, 모바일 광고 필터, EasyList, EasyPrivacy)를 포함하며, 더 나은 DNS 레벨의 필터링을 위해 간소화 된 필터입니다."
	},
	{
		"filter.16.name": "AdGuard 프랑스어 필터",
		"filter.16.description": "Liste FR과 AdGuard 프랑스어 필터를 합쳐 만든 필터. 특히 프랑스어 웹사이트에서의 광고 삭제를 위한 필터 리스트입니다."
	},
	{
		"filter.17.name": "AdGuard URL 추적 필터",
		"filter.17.description": "추적에 쓰이는 URL 매개 변수를 제거하여 개인정보 보호를 강화하는 필터입니다."
	},
	{
		"filter.224.name": "AdGuard 중국어 필터",
		"filter.224.description": "EasyList China + AdGuard 중국어 필터. 중국어 웹사이트에서의 광고 차단을 위한 필터 리스트입니다."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList은 영어로 된 웹 페이지에서 광고를 제거하는 기본 구독입니다. AdGuard Base 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList 인도네시아 추가 필터."
	},
	{
		"filter.103.name": "불가리아어 목록",
		"filter.103.description": "EasyList 불가리아 추가 필터."
	},
	{
		"filter.104.name": "EasyList 중국",
		"filter.104.description": "EasyList 중국 추가 필터."
	},
	{
		"filter.105.name": "EasyList 체코 및 슬로바키아",
		"filter.105.description": "EasyList 체코 및 슬로바키아 추가 필터."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList 네덜란드 추가 필터. AdGuard 네덜란드 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList 독일 추가 필터. AdGuard 독일 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.108.name": "EasyList 히브리어",
		"filter.108.description": "EasyList 히브리어 추가 필터."
	},
	{
		"filter.109.name": "EasyList 이탈리아",
		"filter.109.description": "EasyList 이탈리아 추가 필터."
	},
	{
		"filter.110.name": "EasyList 리투아니아",
		"filter.110.description": "EasyList 리투아니아 추가 필터."
	},
	{
		"filter.111.name": "라트비아어 목록",
		"filter.111.description": "EasyList 라트비아 추가 필터."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList 아랍어 추가 필터."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList 프랑스 추가 필터. AdGuard 프랑스어 필터에 이미 포함되어 있습니다."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList 루마니아 추가 필터."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "EasyList 러시아 추가 필터."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList 개인 정보 보호 추가 필터."
	},
	{
		"filter.119.name": "아이슬란드어 ABP 목록",
		"filter.119.description": "EasyList 아이슬란드 추가 필터."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList 및 AdGuard Base 필터에 대한 인도네시아 추가 필터."
	},
	{
		"filter.121.name": "그리스어 광고 차단 필터",
		"filter.121.description": "EasyList 그리스 추가 필터."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "팝업 및 기타 방해 요소가 제거됩니다. Fanboy's Social Blocking List 및 EasyList 쿠키 목록이 포함됩니다."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "소셜 콘텐츠, 소셜 위젯, 소셜 스크립트 및 소셜 아이콘을 숨기고 차단합니다. 이미 Fanboy's Annoyances 목록에 포함되어 있습니다."
	},
	{
		"filter.201.name": "방해 요소 울트라리스트",
		"filter.201.description": "화면 공간을 차지하는 방해 요소를 차단합니다."
	},
	{
		"filter.202.name": "EasyList 태국",
		"filter.202.description": "태국 사이트 광고 차단 필터."
	},
	{
		"filter.203.name": "헝가리어 필터",
		"filter.203.description": "Hufilter는 특별히 헝가리어로 되어 있는 사이트의 광고를 제거하는 필터 목록입니다."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "광고, 추적기 등을 차단하는 필터."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "이탈리아 광고 차단 필터 목록."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "광고 차단 경고 및 기타 메시지를 제거합니다."
	},
	{
		"filter.208.name": "온라인 악성 URL 차단 목록",
		"filter.208.description": "멀웨어 및 스파이웨어를 전파하는 데 사용되는 것으로 알려진 도메인을 차단합니다."
	},
	{
		"filter.210.name": "스팸404",
		"filter.210.description": "온라인 사기로부터 사용자를 보호하는 필터."
	},
	{
		"filter.212.name": "RU AdList: 카운터",
		"filter.212.description": "추적기 차단을 위한 추가 RU AdList."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "방해 요소와 SNS를 위한 추가 RU AdList."
	},
	{
		"filter.214.name": "ABPVN 목록",
		"filter.214.description": "베트남 광고 차단 필터 목록."
	},
	{
		"filter.215.name": "향상된 Fanboy 추적 목록",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity 및 Channel Intelligence와 같은 추적 스크립트를 차단합니다."
	},
	{
		"filter.216.name": "AdBlock, uBlock Origin 및 AdGuard용 공식 폴란드어 필터",
		"filter.216.description": "EasyList 폴란드 추가 필터."
	},
	{
		"filter.217.name": "폴란드 GDPR- 쿠키 필터",
		"filter.217.description": "쿠키 차단을 위한 폴란드 필터 목록."
	},
	{
		"filter.218.name": "에스토니아 목록",
		"filter.218.description": "에스토니아 사이트 광고 차단 필터."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "중국 광고 차단 목록입니다. EasyList는 포함되어 있지 않습니다."
	},
	{
		"filter.220.name": "CJX의 방해 요소 목록",
		"filter.220.description": "EasyList China + EasyList 및 EasyPrivacy에 대한 추가 필터."
	},
	{
		"filter.221.name": "폴란드어 소셜 필터",
		"filter.221.description": "소셜 위젯, 팝업용 폴란드어 필터 목록."
	},
	{
		"filter.222.name": "Adblock- 페르시아 목록",
		"filter.222.description": "페르시아 광고 차단 목록."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "스웨덴 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.225.name": "Fanboy's 페이스북 광고 차단 목록",
		"filter.225.description": "경고: 일부 웹사이트에서 Facebook 기반 댓글이 깨질 수 있으며 일부 Facebook 앱이나 게임도 손상될 수 있습니다."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "베트남 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "한국어 콘텐츠가 포함된 웹 사이트에서 광고와 다양한 스크립트를 제거하는 필터입니다. 필터링 향상을 위해 AdGuard 관련 규칙과 결합 및 보강되었습니다. 이 필터는 AdGuard 베이스 필터와 함께 사용하는 것이 좋습니다."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "중국 동영상 플랫폼의 광고를 차단합니다 (MangoTV, DouYu 등)."
	},
	{
		"filter.229.name": "쿠키를 신경 쓰지 않습니다",
		"filter.229.description": "웹사이트에서 쿠키 경고를 숨기고 불필요한 클릭을 방지합니다."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "스페인, 포르투갈 웹사이트를 위한 필터 리스트"
	},
	{
		"filter.231.name": "EasyList 스페인어용",
		"filter.231.description": "EasyList 스페인 추가 필터."
	},
	{
		"filter.232.name": "KAD-사기 방지",
		"filter.232.description": "자동 문자 메시지, 가짜 온라인 상점 등과 같은 폴란드 네트워크의 다양한 유형의 사기로부터 보호하는 필터입니다."
	},
	{
		"filter.233.name": "핀란드의 광고 차단 목록",
		"filter.233.description": "핀란드 광고 차단 필터 목록."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "배너뿐만 아니라 방해 요소 ROList에 대한 보완 목록입니다. 매우 강경한 목록이므로 초보자에게는 권장되지 않습니다."
	},
	{
		"filter.235.name": "이란 필터",
		"filter.235.description": "이란/페르시아 사이트 광고 차단 규칙."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "루마니아어 광고 차단 필터 구독."
	},
	{
		"filter.237.name": "폴란드 방해 요소 필터",
		"filter.237.description": "팝업, 위젯, 뉴스 레터, 푸시 알림, 화살표, 주제에서 벗어난 태그가 지정된 내부 링크 및 기타 자극적인 요소를 숨기고 차단하는 필터 목록입니다. 폴란드 GDPR- 쿠키 필터가 포함되어 있습니다."
	},
	{
		"filter.238.name": "폴란드 안티 애드블록 필터",
		"filter.238.description": "애드블록 경고에 대한 공식 폴란드어 필터."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "타사 글꼴을 차단하는 필터입니다. 일부 웹사이트의 모양과 디자인이 깨질 수 있습니다."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock은 Chrome 및 Firefox용 브라우저 확장 프로그램을 위한 콘텐츠 차단 목록입니다. 콘텐츠 차단 목록에서 강제 삭제를 위해 DMCA 게시 중단을 이용하는 사이트를 블랙리스트에 추가합니다. 해당 게시 중단이 절대적으로 유효한 것은 아니나, 소규모 오픈 소스 프로젝트로 하여금 규정을 준수시키는 데 효과적일 수 있습니다."
	},
	{
		"filter.241.name": "EasyList 쿠키 목록",
		"filter.241.description": "쿠키 및 개인 정보 경고가 제거됩니다. 이미 Fanboy's Annoyances 목록에 포함되어 있습니다."
	},
	{
		"filter.242.name": "NoCoin 필터 목록",
		"filter.242.description": "이 필터는 코인 하이브와 같은 브라우저 기반 채굴 프로그램을 비활성화합니다."
	},
	{
		"filter.243.name": "Frellwit의 스웨덴 필터",
		"filter.243.description": "스웨덴 광고, 추적, 소셜 미디어 요소, 방해 요소, 후원 기사 등을 제거하는 uBlock Origin용 필터입니다."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "한국 사이트 광고 차단 필터."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "폴란드 전자 상거래 사이트에서 방해 요소를 제거하는 필터입니다."
	},
	{
		"filter.246.name": "EasyList 폴란드어용",
		"filter.246.description": "EasyList 폴란드 추가 필터."
	},
	{
		"filter.247.name": "방해 요소를 제거하는 폴란드 추가 필터.",
		"filter.247.description": "폴란드 웹사이트에서 소셜 미디어 요소와 결합된 RSS 요소 및 숨겨진 메일링을 차단하고 숨기는 필터입니다."
	},
	{
		"filter.249.name": "Dandelion Sprout의 노르딕 필터",
		"filter.249.description": "이 목록은 노르웨이, 덴마크, 아이슬란드, 덴마크 영토 및 사미 원주민 인구를위한 웹사이트를 다룹니다."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "이 목록은 AdGuard 및 Fanboy's Annoyances list 스타일로 만들어졌습니다. Dandelion Sprout의 많은 특장점과 빈번하게 유지보수되는 국제적인 차단 목록들을 포함하며 간단함을 목적으로 엄선된 필터 모음집입니다."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "자동으로 URL에서 불필요한 '$'나 '&'를 제거합니다. URL 바에서 복사하고 다른 어딘가에 링크 형태로 붙여넣기 쉽도록 해 줍니다."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "세르비아어, 몬테네그로어, 크로아티아어 및 보스니아어로 된 웹사이트의 필터 목록입니다."
	}
]

locales/ko/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "자동으로 URL에서 불필요한 '$'나 '&'를 제거합니다. URL 바에서 복사하고 다른 어딘가에 링크 형태로 붙여넣기 쉽도록 해 줍니다."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "세르비아어, 몬테네그로어, 크로아티아어 및 보스니아어로 된 웹사이트의 필터 목록입니다."
 	}
 ]
