locales/ko/tags.json (before)
[
	{
		"tag.64.description": "태국어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.64.name": "태국어 페이지의 광고 차단"
	},
	{
		"tag.63.description": "페로어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.63.name": "페로어 페이지의 광고 차단"
	},
	{
		"tag.30.description": "불가리아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.30.name": "불가리아어 페이지의 광고 차단"
	},
	{
		"tag.29.description": "인도네시아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.29.name": "인도네시아어 페이지의 광고 차단"
	},
	{
		"tag.62.description": "불쾌감을 줄 수 있는 폴란드어 필터를 참조합니다.",
		"tag.62.name": "불쾌감을 줄 수 있는 폴란드어 필터 참조"
	},
	{
		"tag.3.description": "웹 사이트의 소셜 미디어 위젯을 차단하기 위해 설계되었습니다. ('좋아요' 버튼 등)",
		"tag.3.name": "소셜 미디어 위젯 차단"
	},
	{
		"tag.9.description": "EasyList 필터를 참조합니다.",
		"tag.9.name": "EasyList 참조"
	},
	{
		"tag.6.description": "웹 사이트에서 쿠키 사용 공지를 차단하기 위해 설계되었습니다.",
		"tag.6.name": "쿠키 사용 공지 차단"
	},
	{
		"tag.7.description": "영어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.7.name": "영어 페이지의 광고 차단"
	},
	{
		"tag.2.description": "추적기 및 분석을 차단하여 온라인에서 개인 정보 보호하도록 설계되었습니다",
		"tag.2.name": "개인 정보 보호"
	},
	{
		"tag.8.description": "러시아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.8.name": "러시아어 페이지의 광고 차단"
	},
	{
		"tag.1.description": "온라인에서 광고를 차단하기 위해 설계되었습니다.",
		"tag.1.name": "광고 차단"
	},
	{
		"tag.4.description": "유해하고 위험한 웹사이트로부터 당신을 지키기위해 설계되었습니다.",
		"tag.4.name": "사기와 멀웨어로부터의 보호"
	},
	{
		"tag.10.description": "AdGuard 광고 차단기와 함께 사용하기를 권장드립니다.",
		"tag.10.name": "AdGuard 권장"
	},
	{
		"tag.5.description": "콘텐츠(구독 제공, 프로모션 알림 등)를 방해하는 비-광고 요소를 차단하도록 설계되었습니다.",
		"tag.5.name": "방해 요소 차단 보호"
	},
	{
		"tag.11.description": "AdGuard 베이스 필터를 참조합니다.",
		"tag.11.name": "AdGuard 베이스 필터 참조"
	},
	{
		"tag.12.description": "독일어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.12.name": "독일어 페이지의 광고 차단"
	},
	{
		"tag.13.description": "EasyList Germany 필터를 참조합니다.",
		"tag.13.name": "EasyList Germany 필터 참조"
	},
	{
		"tag.14.description": "일본어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.14.name": "일본어 페이지의 광고 차단"
	},
	{
		"tag.15.description": "네덜란드어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.15.name": "네덜란드어 페이지의 광고 차단"
	},
	{
		"tag.16.description": "EasyList Dutch 필터를 참조합니다.",
		"tag.16.name": "EasyList Dutch 필터 참조"
	},
	{
		"tag.17.description": "스페인어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.17.name": "스페인어 페이지의 광고 차단"
	},
	{
		"tag.18.description": "포르투갈어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.18.name": "포르투갈어 페이지의 광고 차단"
	},
	{
		"tag.19.description": "모바일 기기에서 추적기와 광고를 차단하기 위해 특별히 설계되었습니다.",
		"tag.19.name": "모바일 기기용"
	},
	{
		"tag.20.description": "호환성 문제를 해결하기 위한 규칙들을 포함합니다.",
		"tag.20.name": "호환성"
	},
	{
		"tag.21.description": "iOS 기반 기기에서 작동시키기 위해 특별히 설계되었습니다.",
		"tag.21.name": "iOS 기기를 위한"
	},
	{
		"tag.22.description": "Safari 브라우저 콘텐츠 차단기와 함께 동작하기 위해 특별히 설계되었습니다.",
		"tag.22.name": "Safari를 위한"
	},
	{
		"tag.23.description": "호환성 문제를 해결하기 위한 규칙들을 포함합니다.",
		"tag.23.name": "호환성"
	},
	{
		"tag.24.description": "터키어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.24.name": "터기어 페이지의 광고 차단"
	},
	{
		"tag.25.description": "추적 보호 필터를 참조합니다.",
		"tag.25.name": "추적 보호 필터 참조"
	},
	{
		"tag.26.description": "모바일 광고 필터를 참조합니다.",
		"tag.26.name": "모바일 광고 필터 참조"
	},
	{
		"tag.27.description": "프랑스어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.27.name": "프랑스어 페이지의 광고 차단"
	},
	{
		"tag.28.description": "Liste FR 필터를 참조합니다.",
		"tag.28.name": "Liste FR 필터 참조"
	},
	{
		"tag.31.description": "중국어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.31.name": "중국어 페이지의 광고 차단"
	},
	{
		"tag.32.description": "체코어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.32.name": "체코어 페이지의 광고 차단"
	},
	{
		"tag.33.description": "슬로바키아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.33.name": "슬로바키아어 페이지의 광고 차단"
	},
	{
		"tag.34.description": "히브리어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.34.name": "히브리어 페이지의 광고 차단"
	},
	{
		"tag.35.description": "이탈리아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.35.name": "이탈리아어 페이지의 광고 차단"
	},
	{
		"tag.36.description": "라트비아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.36.name": "라트비아어 페이지의 광고 차단"
	},
	{
		"tag.37.description": "Designed specifically to block ads on web pages in the Lithuanian language",
		"tag.37.name": "Lithuanian language-specific ad blocking"
	},
	{
		"tag.38.description": "Designed specifically to block ads on web pages in the  Arabic language",
		"tag.38.name": "Arabic language-specific ad blocking"
	},
	{
		"tag.39.description": "Designed specifically to block ads on web pages in the Romanian language",
		"tag.39.name": "Romanian language-specific ad blocking"
	},
	{
		"tag.40.description": "Designed specifically to block ads on web pages in the Finnish language",
		"tag.40.name": "Finnish language-specific ad blocking"
	},
	{
		"tag.41.description": "Designed specifically to block ads on web pages in the Polish language",
		"tag.41.name": "Polish language-specific ad blocking"
	},
	{
		"tag.42.description": "Designed specifically to block ads on web pages in the Icelandic language",
		"tag.42.name": "Icelandic language-specific ad blocking"
	},
	{
		"tag.43.description": "Designed specifically to block ads on web pages in the Norwegian language",
		"tag.43.name": "Norwegian language-specific ad blocking"
	},
	{
		"tag.44.description": "Designed specifically to block ads on web pages in the Greek language",
		"tag.44.name": "Greek language-specific ad blocking"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.47.name": "Czech language-specific ad blocking"
	},
	{
		"tag.48.description": "Designed specifically to block ads on web pages in  the Hungarian language",
		"tag.48.name": "Hungarian language-specific ad blocking"
	},
	{
		"tag.49.description": "Designed specifically to block ads on web pages in the Danish language",
		"tag.49.name": "Danish language-specific ad blocking"
	},
	{
		"tag.50.description": "Designed to resist adblock circumvention scripts on websites",
		"tag.50.name": "안티 애드블록 스크립트로부터 보호"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "쿠키 경고 차단"
	},
	{
		"tag.52.description": "Designed specifically to block ads on web pages in the Vietnamese language",
		"tag.52.name": "Vietnamese language-specific ad blocking"
	},
	{
		"tag.53.description": "Designed specifically to block ads on web pages in the Estonian language",
		"tag.53.name": "Estonian language-specific ad blocking"
	},
	{
		"tag.54.description": "Designed specifically to block ads on web pages in the Persian language",
		"tag.54.name": "Persian language-specific ad blocking"
	},
	{
		"tag.55.description": "Designed specifically to block ads on web pages in the Swedish language",
		"tag.55.name": "Swedish language-specific ad blocking"
	},
	{
		"tag.56.description": "Designed specifically to block ads on web pages in the Korean language",
		"tag.56.name": "Korean language-specific ad blocking"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/ko/tags.json (after)
[
	{
		"tag.66.description": "크로아티아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.66.name": "크로아티아어 페이지의 광고 차단"
	},
	{
		"tag.65.description": "세르비아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.65.name": "세르비아어 페이지의 광고 차단"
	},
	{
		"tag.64.description": "태국어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.64.name": "태국어 페이지의 광고 차단"
	},
	{
		"tag.63.description": "페로어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.63.name": "페로어 페이지의 광고 차단"
	},
	{
		"tag.30.description": "불가리아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.30.name": "불가리아어 페이지의 광고 차단"
	},
	{
		"tag.29.description": "인도네시아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.29.name": "인도네시아어 페이지의 광고 차단"
	},
	{
		"tag.62.description": "불쾌감을 줄 수 있는 폴란드어 필터를 참조합니다.",
		"tag.62.name": "불쾌감을 줄 수 있는 폴란드어 필터 참조"
	},
	{
		"tag.3.description": "웹 사이트의 소셜 미디어 위젯을 차단하기 위해 설계되었습니다. ('좋아요' 버튼 등)",
		"tag.3.name": "소셜 미디어 위젯 차단"
	},
	{
		"tag.9.description": "EasyList 필터를 참조합니다.",
		"tag.9.name": "EasyList 참조"
	},
	{
		"tag.6.description": "웹 사이트에서 쿠키 사용 공지를 차단하기 위해 설계되었습니다.",
		"tag.6.name": "쿠키 사용 공지 차단"
	},
	{
		"tag.7.description": "영어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.7.name": "영어 페이지의 광고 차단"
	},
	{
		"tag.2.description": "추적기 및 분석을 차단하여 온라인에서 개인 정보 보호하도록 설계되었습니다",
		"tag.2.name": "개인 정보 보호"
	},
	{
		"tag.8.description": "러시아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.8.name": "러시아어 페이지의 광고 차단"
	},
	{
		"tag.1.description": "온라인에서 광고를 차단하기 위해 설계되었습니다.",
		"tag.1.name": "광고 차단"
	},
	{
		"tag.4.description": "유해하고 위험한 웹사이트로부터 당신을 지키기위해 설계되었습니다.",
		"tag.4.name": "사기와 멀웨어로부터의 보호"
	},
	{
		"tag.10.description": "AdGuard 광고 차단기와 함께 사용하기를 권장드립니다.",
		"tag.10.name": "AdGuard 권장"
	},
	{
		"tag.5.description": "콘텐츠(구독 제공, 프로모션 알림 등)를 방해하는 비-광고 요소를 차단하도록 설계되었습니다.",
		"tag.5.name": "방해 요소 차단 보호"
	},
	{
		"tag.11.description": "AdGuard 베이스 필터를 참조합니다.",
		"tag.11.name": "AdGuard 베이스 필터 참조"
	},
	{
		"tag.12.description": "독일어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.12.name": "독일어 페이지의 광고 차단"
	},
	{
		"tag.13.description": "EasyList Germany 필터를 참조합니다.",
		"tag.13.name": "EasyList Germany 필터 참조"
	},
	{
		"tag.14.description": "일본어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.14.name": "일본어 페이지의 광고 차단"
	},
	{
		"tag.15.description": "네덜란드어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.15.name": "네덜란드어 페이지의 광고 차단"
	},
	{
		"tag.16.description": "EasyList Dutch 필터를 참조합니다.",
		"tag.16.name": "EasyList Dutch 필터 참조"
	},
	{
		"tag.17.description": "스페인어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.17.name": "스페인어 페이지의 광고 차단"
	},
	{
		"tag.18.description": "포르투갈어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.18.name": "포르투갈어 페이지의 광고 차단"
	},
	{
		"tag.19.description": "모바일 기기에서 추적기와 광고를 차단하기 위해 특별히 설계되었습니다.",
		"tag.19.name": "모바일 기기용"
	},
	{
		"tag.20.description": "호환성 문제를 해결하기 위한 규칙들을 포함합니다.",
		"tag.20.name": "호환성"
	},
	{
		"tag.21.description": "iOS 기반 기기에서 작동시키기 위해 특별히 설계되었습니다.",
		"tag.21.name": "iOS 기기를 위한"
	},
	{
		"tag.22.description": "Safari 브라우저 콘텐츠 차단기와 함께 동작하기 위해 특별히 설계되었습니다.",
		"tag.22.name": "Safari를 위한"
	},
	{
		"tag.23.description": "호환성 문제를 해결하기 위한 규칙들을 포함합니다.",
		"tag.23.name": "호환성"
	},
	{
		"tag.24.description": "터키어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.24.name": "터기어 페이지의 광고 차단"
	},
	{
		"tag.25.description": "추적 보호 필터를 참조합니다.",
		"tag.25.name": "추적 보호 필터 참조"
	},
	{
		"tag.26.description": "모바일 광고 필터를 참조합니다.",
		"tag.26.name": "모바일 광고 필터 참조"
	},
	{
		"tag.27.description": "프랑스어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.27.name": "프랑스어 페이지의 광고 차단"
	},
	{
		"tag.28.description": "Liste FR 필터를 참조합니다.",
		"tag.28.name": "Liste FR 필터 참조"
	},
	{
		"tag.31.description": "중국어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.31.name": "중국어 페이지의 광고 차단"
	},
	{
		"tag.32.description": "체코어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.32.name": "체코어 페이지의 광고 차단"
	},
	{
		"tag.33.description": "슬로바키아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.33.name": "슬로바키아어 페이지의 광고 차단"
	},
	{
		"tag.34.description": "히브리어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.34.name": "히브리어 페이지의 광고 차단"
	},
	{
		"tag.35.description": "이탈리아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.35.name": "이탈리아어 페이지의 광고 차단"
	},
	{
		"tag.36.description": "라트비아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
		"tag.36.name": "라트비아어 페이지의 광고 차단"
	},
	{
		"tag.37.description": "Designed specifically to block ads on web pages in the Lithuanian language",
		"tag.37.name": "Lithuanian language-specific ad blocking"
	},
	{
		"tag.38.description": "Designed specifically to block ads on web pages in the  Arabic language",
		"tag.38.name": "Arabic language-specific ad blocking"
	},
	{
		"tag.39.description": "Designed specifically to block ads on web pages in the Romanian language",
		"tag.39.name": "Romanian language-specific ad blocking"
	},
	{
		"tag.40.description": "Designed specifically to block ads on web pages in the Finnish language",
		"tag.40.name": "Finnish language-specific ad blocking"
	},
	{
		"tag.41.description": "Designed specifically to block ads on web pages in the Polish language",
		"tag.41.name": "Polish language-specific ad blocking"
	},
	{
		"tag.42.description": "Designed specifically to block ads on web pages in the Icelandic language",
		"tag.42.name": "Icelandic language-specific ad blocking"
	},
	{
		"tag.43.description": "Designed specifically to block ads on web pages in the Norwegian language",
		"tag.43.name": "Norwegian language-specific ad blocking"
	},
	{
		"tag.44.description": "Designed specifically to block ads on web pages in the Greek language",
		"tag.44.name": "Greek language-specific ad blocking"
	},
	{
		"tag.45.description": "Can cause issues depending on your ad blocker and the specific website",
		"tag.45.name": "Potentially problematic"
	},
	{
		"tag.46.description": "Outdated or not supported anymore",
		"tag.46.name": "Obsolete"
	},
	{
		"tag.47.description": "Designed specifically to block ads on web pages in the Czech language",
		"tag.47.name": "Czech language-specific ad blocking"
	},
	{
		"tag.48.description": "Designed specifically to block ads on web pages in  the Hungarian language",
		"tag.48.name": "Hungarian language-specific ad blocking"
	},
	{
		"tag.49.description": "Designed specifically to block ads on web pages in the Danish language",
		"tag.49.name": "Danish language-specific ad blocking"
	},
	{
		"tag.50.description": "Designed to resist adblock circumvention scripts on websites",
		"tag.50.name": "안티 애드블록 스크립트로부터 보호"
	},
	{
		"tag.51.description": "Designed to block websites' alerts about cookie policies",
		"tag.51.name": "쿠키 경고 차단"
	},
	{
		"tag.52.description": "Designed specifically to block ads on web pages in the Vietnamese language",
		"tag.52.name": "Vietnamese language-specific ad blocking"
	},
	{
		"tag.53.description": "Designed specifically to block ads on web pages in the Estonian language",
		"tag.53.name": "Estonian language-specific ad blocking"
	},
	{
		"tag.54.description": "Designed specifically to block ads on web pages in the Persian language",
		"tag.54.name": "Persian language-specific ad blocking"
	},
	{
		"tag.55.description": "Designed specifically to block ads on web pages in the Swedish language",
		"tag.55.name": "Swedish language-specific ad blocking"
	},
	{
		"tag.56.description": "Designed specifically to block ads on web pages in the Korean language",
		"tag.56.name": "Korean language-specific ad blocking"
	},
	{
		"tag.57.description": "Has references to the ROList filter",
		"tag.57.name": "ROList filter reference"
	}
]

locales/ko/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "크로아티아어 웹사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
+		"tag.66.name": "크로아티아어 페이지의 광고 차단"
+	},
+	{
+		"tag.65.description": "세르비아어 웹 페이지에서의 광고 차단을 위해 특별히 설계되었습니다.",
+		"tag.65.name": "세르비아어 페이지의 광고 차단"
+	},
+	{
 		"tag.64.description": "태국어 웹 사이트에서의 광고 차단을 위해 특별히 설계되었습니다.",
 		"tag.64.name": "태국어 페이지의 광고 차단"
 	},
