locales/zh_TW/filters.json (before)
[
	{
		"filter.1.name": "AdGuard 俄文過濾器",
		"filter.1.description": "啟用於俄語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.2.name": "AdGuard 基本過濾器",
		"filter.2.description": "EasyList + AdGuard 基本過濾器。此過濾器對於優質的廣告封鎖是必要的。"
	},
	{
		"filter.3.name": "AdGuard 追蹤防護過濾器",
		"filter.3.description": "各種線上計數器和網路分析工具之最全面的清單。如果您不想要您於網際網路上的活動被追蹤，使用此過濾器。"
	},
	{
		"filter.4.name": "AdGuard 社群媒體過濾器",
		"filter.4.description": "用於社群媒體小工具（\"讚\"按鈕和諸如此類）之過濾器。"
	},
	{
		"filter.5.name": "AdGuard 實驗性過濾器",
		"filter.5.description": "旨在於某些有風險的過濾規則被加至基本的過濾器之前測試它們之過濾器。"
	},
	{
		"filter.6.name": "AdGuard 德文過濾器",
		"filter.6.description": "EasyList Germany + AdGuard 德文過濾器。專門地移除於德語網站上的廣告之過濾清單。"
	},
	{
		"filter.7.name": "AdGuard 日文過濾器",
		"filter.7.description": "啟用於日語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.8.name": "AdGuard 荷蘭文過濾器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷蘭文過濾器。專門地移除於荷蘭語網站上的廣告之過濾清單。"
	},
	{
		"filter.9.name": "AdGuard 西班牙文/葡萄牙文過濾器",
		"filter.9.description": "專門地移除於西班牙語和葡萄牙語網站上的廣告之過濾清單。"
	},
	{
		"filter.10.name": "解除封鎖搜尋廣告和自我推銷之過濾器",
		"filter.10.description": "解除封鎖搜尋（Duckduckgo、Google、Bing、Yahoo）和自我推銷廣告之過濾器。自我推銷的定義：當一個於網站上的廣告恰好正在推銷這個網站或與其密切相關之其它的網站/社群媒體/等等時，這樣的廣告被認為是一種自我推銷之廣告。"
	},
	{
		"filter.11.name": "AdGuard 行動廣告過濾器",
		"filter.11.description": "用於所有已知的行動廣告網路之過濾器。對於行動裝置是有用的。"
	},
	{
		"filter.12.name": "AdGuard Safari 過濾器",
		"filter.12.description": "用於在 iOS 和 macOS 上的 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
	},
	{
		"filter.13.name": "AdGuard 土耳其文過濾器",
		"filter.13.description": "專門地移除於土耳其語網站上的廣告之過濾清單。"
	},
	{
		"filter.14.name": "AdGuard 惱人的事物過濾器",
		"filter.14.description": "封鎖於網頁上令人惱怒的元件，包含 cookie 通知、第三方的小工具和在頁的彈出式視窗。"
	},
	{
		"filter.15.name": "AdGuard DNS 過濾器",
		"filter.15.description": "由幾個其它的過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy）所組成之過濾器，並被特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"filter.16.name": "AdGuard 法文過濾器",
		"filter.16.description": "Liste FR + AdGuard 法文過濾器。專門地移除於法語網站上的廣告之過濾清單。"
	},
	{
		"filter.17.name": "AdGuard 網址追蹤過濾器",
		"filter.17.description": "透過從網址中移除追蹤參數來提升隱私的過濾器。"
	},
	{
		"filter.224.name": "AdGuard 中文過濾器",
		"filter.224.description": "EasyList China + AdGuard 中文過濾器。專門地移除於漢語網站上的廣告之過濾清單。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList 是從英文網頁上移除廣告的主要訂閱。已被包含在 AdGuard 基本過濾器中。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "用於 EasyList 的印尼文補充規則。"
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "用於 EasyList 的保加利亞文補充規則。"
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "用於 EasyList 的中文補充規則。"
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "用於 EasyList 的捷克文與斯洛伐克文補充規則。"
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "用於 EasyList 的荷蘭文補充規則。已被包含在 AdGuard 荷蘭文過濾器中。"
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "用於 EasyList 的德文補充規則。已被包含在 AdGuard 德文過濾器中。"
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "用於 EasyList 的希伯來文補充規則。"
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "用於 EasyList 的義大利文補充規則。"
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "用於 EasyList 的立陶宛文補充規則。"
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "用於 EasyList 的拉脫維亞文補充規則。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "用於 EasyList 的阿拉伯文補充規則。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "用於 EasyList 的法文補充規則。已被包含在 AdGuard 法文過濾器中。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "用於 EasyList 的羅馬尼亞文補充規則。"
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "用於 EasyList 的俄文補充規則。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "用於 EasyList 的隱私保護補充規則。"
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "用於 EasyList 的冰島文補充規則。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "用於 EasyList 和 AdGuard 基本過濾器的印尼文補充規則。"
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "用於 EasyList 的希臘文補充規則。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "移除在頁的彈出式視窗和其它惱人的事物。包含 Fanboy Social Blocking & EasyList Cookies Lists。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "隱藏並封鎖社群內容、社群小工具、社群腳本和社群圖示。已被包含在 Fanboy's Annoyances 清單中。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "封鎖惱人的網路元件，並收回失去的螢幕所有權。"
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "封鎖於泰文網站上的廣告之過濾器。"
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter。專門地移除於匈牙利語網站上的廣告之過濾清單。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "封鎖廣告、追蹤器和其它令人不快的事物之過濾器。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "義大利文的廣告封鎖過濾清單。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "移除反廣告封鎖警告和其它刺眼的訊息。"
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "封鎖已知被用於傳播惡意軟體和間諜軟體的網域。"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "此過濾器保護您免於線上詐騙。"
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "用於追蹤器封鎖的 RU AdList 補充規則。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "用於惱人的事物和社群媒體小工具之 RU AdList 補充規則。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "越南文的廣告封鎖過濾清單。"
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "封鎖常見的追蹤腳本，諸如 Omniture、Webtrends、Foresee、Coremetrics、Google Analytics、Touch Clarity 和 Channel Intelligence。"
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "用於 EasyList 的波蘭文補充規則。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "用於 cookie 封鎖的波蘭文過濾清單。"
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "用於在愛沙尼亞文網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "供中國的廣告封鎖清單。注意，它實際上不包含 EasyList。"
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "用於 EasyList China+EasyList 和 EasyPrivacy 的補充規則。"
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "用於社群小工具、彈出式視窗等等的波蘭文過濾清單。"
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "波斯文的廣告封鎖過濾清單。"
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "用於瑞典文網站的過濾清單。"
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "警告，它將於某些網站上破壞運用 Facebook 的評論，且也可能破壞某些 Facebook 應用程式或遊戲。"
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "用於越南文網站的過濾清單。"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "從具有韓文內容的網站上移除廣告和各種腳本的過濾器。為了增進的過濾，被與特定 AdGuard 的規則結合和擴增。此過濾器受預期與 AdGuard 基本過濾器一起被使用。"
	},
	{
		"filter.228.name": "乘風廣告過濾器",
		"filter.228.description": "封鎖於中國視訊平台（芒果 TV、鬥魚和其它）上的廣告。"
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "從幾乎所有的網站上隱藏惱人的 cookie 警告並使您省去不必要的點擊。"
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "用於西班牙文和葡萄牙文網站的過濾清單。"
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "用於 EasyList 的西班牙文補充規則。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "保護您防備諸如大量的文字訊息、虛假的線上商店等等在波蘭網路裡的各種樣式的詐騙之過濾器。"
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "芬蘭文的廣告封鎖過濾清單。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "這是用於 ROList 之補充清單，其涵蓋不一定是橫幅之惱人的事物。它是非常激進的清單且不被推薦供新手。"
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "用於伊朗文/波斯文網站的廣告封鎖規則。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "羅馬尼亞文的廣告封鎖過濾器訂閱。"
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "隱藏並封鎖彈出式視窗、小工具、時事通訊、推播通知、箭頭、離題的被標記的內部連結和其它令人惱怒的元件之過濾清單。Polish GDPR-Cookies Filters 已在其中。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "防止廣告封鎖警報之官方的波蘭文過濾器。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "封鎖第三方字體的過濾器。它可能會破壞一些網站的外觀和設計。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock 是對應用於 Chrome 和 Firefox 的獨立瀏覽器擴充功能之內容阻擋清單。它將已使用數位千禧年著作權法（DMCA）取締以從其它內容阻擋清單中強制排除的網站列入黑名單。這樣的取締是絕對無效的，但它們能有效地威嚇小型開源的專案就範。"
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "移除 cookie 和隱私警告。已被包含在 Fanboy's Annoyances 清單中。"
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "此過濾器禁用基於瀏覽器的挖礦程式，諸如 coin-hive。"
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "旨在移除區域性瑞典廣告、追蹤、社群媒體、惱人的事物及贊助文章等等的用於 uBlock Origin 之過濾器。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "封鎖於韓文網站上的廣告之過濾器。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "從波蘭電商網站上移除惱人的元件之過濾器。"
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "用於 EasyList 的波蘭文補充規則。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "封鎖並隱藏於波蘭文網站上的 RSS 元件及與社群元件結合之隱藏的時事通訊之殘留物的過濾器。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "此清單涵蓋有關挪威、丹麥、冰島、丹麥領土和薩米原住民的網站。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "此清單是以 AdGuard 和 Fanboy 的惱人的事物清單之樣式被製作。它結合許多 Dandelion Sprout 最自豪和最常被維護的國際清單，作為由於簡單目的之精選彙編。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "從網址中自動地移除不必要的'$'和'&'值，使它們更容易從網址列中被複製並作為連結在別處被貼上。"
	}
]

locales/zh_TW/filters.json (after)
[
	{
		"filter.1.name": "AdGuard 俄文過濾器",
		"filter.1.description": "啟用於俄語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.2.name": "AdGuard 基本過濾器",
		"filter.2.description": "EasyList + AdGuard 基本過濾器。此過濾器對於優質的廣告封鎖是必要的。"
	},
	{
		"filter.3.name": "AdGuard 追蹤防護過濾器",
		"filter.3.description": "各種線上計數器和網路分析工具之最全面的清單。如果您不想要您於網際網路上的活動被追蹤，使用此過濾器。"
	},
	{
		"filter.4.name": "AdGuard 社群媒體過濾器",
		"filter.4.description": "用於社群媒體小工具（\"讚\"按鈕和諸如此類）之過濾器。"
	},
	{
		"filter.5.name": "AdGuard 實驗性過濾器",
		"filter.5.description": "旨在於某些有風險的過濾規則被加至基本的過濾器之前測試它們之過濾器。"
	},
	{
		"filter.6.name": "AdGuard 德文過濾器",
		"filter.6.description": "EasyList Germany + AdGuard 德文過濾器。專門地移除於德語網站上的廣告之過濾清單。"
	},
	{
		"filter.7.name": "AdGuard 日文過濾器",
		"filter.7.description": "啟用於日語網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.8.name": "AdGuard 荷蘭文過濾器",
		"filter.8.description": "EasyList Dutch + AdGuard 荷蘭文過濾器。專門地移除於荷蘭語網站上的廣告之過濾清單。"
	},
	{
		"filter.9.name": "AdGuard 西班牙文/葡萄牙文過濾器",
		"filter.9.description": "專門地移除於西班牙語和葡萄牙語網站上的廣告之過濾清單。"
	},
	{
		"filter.10.name": "解除封鎖搜尋廣告和自我推銷之過濾器",
		"filter.10.description": "解除封鎖搜尋（Duckduckgo、Google、Bing、Yahoo）和自我推銷廣告之過濾器。自我推銷的定義：當一個於網站上的廣告恰好正在推銷這個網站或與其密切相關之其它的網站/社群媒體/等等時，這樣的廣告被認為是一種自我推銷之廣告。"
	},
	{
		"filter.11.name": "AdGuard 行動廣告過濾器",
		"filter.11.description": "用於所有已知的行動廣告網路之過濾器。對於行動裝置是有用的。"
	},
	{
		"filter.12.name": "AdGuard Safari 過濾器",
		"filter.12.description": "用於在 iOS 和 macOS 上的 Safari 9+ 之專門的過濾器。對於 Safari 瀏覽器，我們需要一種個別的過濾器，因為它不完全地支援我們的規則語法。"
	},
	{
		"filter.13.name": "AdGuard 土耳其文過濾器",
		"filter.13.description": "專門地移除於土耳其語網站上的廣告之過濾清單。"
	},
	{
		"filter.14.name": "AdGuard 惱人的事物過濾器",
		"filter.14.description": "封鎖於網頁上令人惱怒的元件，包含 cookie 通知、第三方的小工具和在頁的彈出式視窗。"
	},
	{
		"filter.15.name": "AdGuard DNS 過濾器",
		"filter.15.description": "由幾個其它的過濾器（AdGuard 基本過濾器、社群媒體過濾器、追蹤防護過濾器、行動廣告過濾器、EasyList 和 EasyPrivacy）所組成之過濾器，並被特別地簡化為與 DNS 層級的廣告封鎖更好地相容。"
	},
	{
		"filter.16.name": "AdGuard 法文過濾器",
		"filter.16.description": "Liste FR + AdGuard 法文過濾器。專門地移除於法語網站上的廣告之過濾清單。"
	},
	{
		"filter.17.name": "AdGuard 網址追蹤過濾器",
		"filter.17.description": "透過從網址中移除追蹤參數來提升隱私的過濾器。"
	},
	{
		"filter.224.name": "AdGuard 中文過濾器",
		"filter.224.description": "EasyList China + AdGuard 中文過濾器。專門地移除於漢語網站上的廣告之過濾清單。"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList 是從英文網頁上移除廣告的主要訂閱。已被包含在 AdGuard 基本過濾器中。"
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "用於 EasyList 的印尼文補充規則。"
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "用於 EasyList 的保加利亞文補充規則。"
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "用於 EasyList 的中文補充規則。"
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "用於 EasyList 的捷克文與斯洛伐克文補充規則。"
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "用於 EasyList 的荷蘭文補充規則。已被包含在 AdGuard 荷蘭文過濾器中。"
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "用於 EasyList 的德文補充規則。已被包含在 AdGuard 德文過濾器中。"
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "用於 EasyList 的希伯來文補充規則。"
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "用於 EasyList 的義大利文補充規則。"
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "用於 EasyList 的立陶宛文補充規則。"
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "用於 EasyList 的拉脫維亞文補充規則。"
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "用於 EasyList 的阿拉伯文補充規則。"
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "用於 EasyList 的法文補充規則。已被包含在 AdGuard 法文過濾器中。"
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "用於 EasyList 的羅馬尼亞文補充規則。"
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "用於 EasyList 的俄文補充規則。"
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "用於 EasyList 的隱私保護補充規則。"
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "用於 EasyList 的冰島文補充規則。"
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "用於 EasyList 和 AdGuard 基本過濾器的印尼文補充規則。"
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "用於 EasyList 的希臘文補充規則。"
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "移除在頁的彈出式視窗和其它惱人的事物。包含 Fanboy Social Blocking & EasyList Cookies Lists。"
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "隱藏並封鎖社群內容、社群小工具、社群腳本和社群圖示。已被包含在 Fanboy's Annoyances 清單中。"
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "封鎖惱人的網路元件，並收回失去的螢幕所有權。"
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "封鎖於泰文網站上的廣告之過濾器。"
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter。專門地移除於匈牙利語網站上的廣告之過濾清單。"
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "封鎖廣告、追蹤器和其它令人不快的事物之過濾器。"
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "義大利文的廣告封鎖過濾清單。"
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "移除反廣告封鎖警告和其它刺眼的訊息。"
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "封鎖已知被用於傳播惡意軟體和間諜軟體的網域。"
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "此過濾器保護您免於線上詐騙。"
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "用於追蹤器封鎖的 RU AdList 補充規則。"
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "用於惱人的事物和社群媒體小工具之 RU AdList 補充規則。"
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "越南文的廣告封鎖過濾清單。"
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "封鎖常見的追蹤腳本，諸如 Omniture、Webtrends、Foresee、Coremetrics、Google Analytics、Touch Clarity 和 Channel Intelligence。"
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "用於 EasyList 的波蘭文補充規則。"
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "用於 cookie 封鎖的波蘭文過濾清單。"
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "用於在愛沙尼亞文網站上的廣告封鎖之過濾器。"
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "供中國的廣告封鎖清單。注意，它實際上不包含 EasyList。"
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "用於 EasyList China+EasyList 和 EasyPrivacy 的補充規則。"
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "用於社群小工具、彈出式視窗等等的波蘭文過濾清單。"
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "波斯文的廣告封鎖過濾清單。"
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "用於瑞典文網站的過濾清單。"
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "警告，它將於某些網站上破壞運用 Facebook 的評論，且也可能破壞某些 Facebook 應用程式或遊戲。"
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "用於越南文網站的過濾清單。"
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "從具有韓文內容的網站上移除廣告和各種腳本的過濾器。為了增進的過濾，被與特定 AdGuard 的規則結合和擴增。此過濾器受預期與 AdGuard 基本過濾器一起被使用。"
	},
	{
		"filter.228.name": "乘風廣告過濾器",
		"filter.228.description": "封鎖於中國視訊平台（芒果 TV、鬥魚和其它）上的廣告。"
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "從幾乎所有的網站上隱藏惱人的 cookie 警告並使您省去不必要的點擊。"
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "用於西班牙文和葡萄牙文網站的過濾清單。"
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "用於 EasyList 的西班牙文補充規則。"
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "保護您防備諸如大量的文字訊息、虛假的線上商店等等在波蘭網路裡的各種樣式的詐騙之過濾器。"
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "芬蘭文的廣告封鎖過濾清單。"
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "這是用於 ROList 之補充清單，其涵蓋不一定是橫幅之惱人的事物。它是非常激進的清單且不被推薦供新手。"
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "用於伊朗文/波斯文網站的廣告封鎖規則。"
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "羅馬尼亞文的廣告封鎖過濾器訂閱。"
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "隱藏並封鎖彈出式視窗、小工具、時事通訊、推播通知、箭頭、離題的被標記的內部連結和其它令人惱怒的元件之過濾清單。Polish GDPR-Cookies Filters 已在其中。"
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "防止廣告封鎖警報之官方的波蘭文過濾器。"
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "封鎖第三方字體的過濾器。它可能會破壞一些網站的外觀和設計。"
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock 是對應用於 Chrome 和 Firefox 的獨立瀏覽器擴充功能之內容阻擋清單。它將已使用數位千禧年著作權法（DMCA）取締以從其它內容阻擋清單中強制排除的網站列入黑名單。這樣的取締是絕對無效的，但它們能有效地威嚇小型開源的專案就範。"
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "移除 cookie 和隱私警告。已被包含在 Fanboy's Annoyances 清單中。"
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "此過濾器禁用基於瀏覽器的挖礦程式，諸如 coin-hive。"
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "旨在移除區域性瑞典廣告、追蹤、社群媒體、惱人的事物及贊助文章等等的用於 uBlock Origin 之過濾器。"
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "封鎖於韓文網站上的廣告之過濾器。"
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "從波蘭電商網站上移除惱人的元件之過濾器。"
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "用於 EasyList 的波蘭文補充規則。"
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "封鎖並隱藏於波蘭文網站上的 RSS 元件及與社群元件結合之隱藏的時事通訊之殘留物的過濾器。"
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "此清單涵蓋有關挪威、丹麥、冰島、丹麥領土和薩米原住民的網站。"
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "此清單是以 AdGuard 和 Fanboy 的惱人的事物清單之樣式被製作。它結合許多 Dandelion Sprout 最自豪和最常被維護的國際清單，作為由於簡單目的之精選彙編。"
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "從網址中自動地移除不必要的'$'和'&'值，使它們更容易從網址列中被複製並作為連結在別處被貼上。"
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "用於塞爾維亞語、蒙特內哥羅語、克羅埃西亞語和波士尼亞語網站的過濾清單。"
	}
]

locales/zh_TW/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "從網址中自動地移除不必要的'$'和'&'值，使它們更容易從網址列中被複製並作為連結在別處被貼上。"
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "用於塞爾維亞語、蒙特內哥羅語、克羅埃西亞語和波士尼亞語網站的過濾清單。"
 	}
 ]
