locales/he/filters.json (before)
[
	{
		"filter.1.name": "מסנן רוסי של AdGuard",
		"filter.1.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה הרוסית"
	},
	{
		"filter.2.name": "מסנן בסיס של AdGuard",
		"filter.2.description": "EasyList + מסנן בסיס של AdGuard. מסנן זה הכרחי עבור חסימת פרסומות איכותית"
	},
	{
		"filter.3.name": "מסנן הגנה מפני מעקב של AdGuard",
		"filter.3.description": "הרשימה המקיפה ביותר של מונים מקוונים שונים וכליי אנליטיקת רשת. השתמש במסנן זה אם אינך רוצה שהפעולות שלך על האינטרנט יהיו תחת מעקב"
	},
	{
		"filter.4.name": "מסנן מדיה חברתית של AdGuard",
		"filter.4.description": "מסנן עבור יישומוני מדיה חברתית (כפתורי \"אהבתי\" וכדומה)"
	},
	{
		"filter.5.name": "מסנן ניסיוני של AdGuard",
		"filter.5.description": "מסנן שנועד לבחון כללי סינון בלתי בטוחים מסוימים לפני שהם מתווספים אל המסננים היסודיים"
	},
	{
		"filter.6.name": "מסנן גרמני של AdGuard",
		"filter.6.description": "EasyList Germany + מסנן גרמני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הגרמנית"
	},
	{
		"filter.7.name": "מסנן יפני של AdGuard",
		"filter.7.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה היפנית"
	},
	{
		"filter.8.name": "מסנן הולנדי של AdGuard",
		"filter.8.description": "EasyList Dutch + מסנן הולנדי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההולנדית"
	},
	{
		"filter.9.name": "מסנן ספרדי/פורטוגלי של AdGuard",
		"filter.9.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הספרדית ובשפה הפורטוגזית"
	},
	{
		"filter.10.name": "מסנן עבור אי־חסימה של פרסומות חיפוש וקידום עצמי",
		"filter.10.description": "מסנן שמבטל חסימה של תוצאות חיפוש (Duckduckgo, Google, Bing, Yahoo) ומודעות קידום עצמי. ההגדרה של קידום עצמי: כשמופיעה באתר אינטרנט מודעת פרסום המקדמת את אותו האתר או רשתות חברתיות, אתרים אחרים וכד' שקשורים לאותו האתר, המודעה הזו נחשבת למודעת קידום עצמי."
	},
	{
		"filter.11.name": "מסנן פרסומות למכשירים ניידים",
		"filter.11.description": "מסנן עבור כל הרשתות הידועות של פרסומות. שימושי עבור מכשירים ניידים"
	},
	{
		"filter.12.name": "מסנן Safari של AdGuard",
		"filter.12.description": "מסנן מיוחד עבור Safari 9+ על iOS ועל macOS. יש מסנן נפרד עבור דפדפן Safari מאחר שהוא אינו תומך במלואו בתחביר הכללים"
	},
	{
		"filter.13.name": "מסנן טורקי של AdGuard",
		"filter.13.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הטורקית"
	},
	{
		"filter.14.name": "מסנן מטרדים של AdGuard",
		"filter.14.description": "חוסם אלמנטים מעצבנים בדפי רשת כולל הודעות לגבי עוגיות, יישומוני צד שלישי וחלונות קופצים בתוך דפים"
	},
	{
		"filter.15.name": "מסנן שמות תחום מופשטים של AdGuard",
		"filter.15.description": "מסנן שמורכב מכמה מסננים אחרים (מסנן הבסיס של AdGuard, מסנן מדיה חברתית, מסנן הגנה מפני מעקב, מסנן פרסומות לניידים, EasyList ו־EasyPrivacy) ומופשט במיוחד כדי להיות תואם עם חסימת פרסומות ברמת DNS."
	},
	{
		"filter.16.name": "מסנן צרפתי של AdGuard",
		"filter.16.description": "Liste FR + מסנן צרפתי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הצרפתית"
	},
	{
		"filter.17.name": "מסנן מעקב מענים של AdGuard",
		"filter.17.description": "מסנן שמטייב פרטיות ע״י הסרת פרמטרי מעקב ממענים."
	},
	{
		"filter.224.name": "מסנן סיני של AdGuard",
		"filter.224.description": "EasyList סין + מסנן סיני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הסינית"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList הוא המינוי העיקרי אשר מסיר פרסומות מדפי רשת בשפה האנגלית. כלול כבר במסנן הבסיס של AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "תוספת אינדונזית עבור EasyList."
	},
	{
		"filter.103.name": "רשימה בולגרית",
		"filter.103.description": "תוספת בולגרית עבור EasyList."
	},
	{
		"filter.104.name": "EasyList סין",
		"filter.104.description": "תוספת סינית עבור EasyList."
	},
	{
		"filter.105.name": "EasyList צ'כית וסלובקית",
		"filter.105.description": "תוספת צ'כית וסלובקית עבור EasyList."
	},
	{
		"filter.106.name": "EasyList הולנדית",
		"filter.106.description": "תוספת הולנדית עבור EasyList. כלולה כבר במסנן ההולנדי של AdGuard."
	},
	{
		"filter.107.name": "EasyList גרמנית",
		"filter.107.description": "תוספת גרמנית עבור EasyList. כלולה כבר במסנן הגרמני של AdGuard."
	},
	{
		"filter.108.name": "EasyList עברית",
		"filter.108.description": "תוספת עברית עבור EasyList."
	},
	{
		"filter.109.name": "EasyList איטלקית",
		"filter.109.description": "תוספת איטלקית עבור EasyList."
	},
	{
		"filter.110.name": "EasyList ליטאית",
		"filter.110.description": "תוספת ליטאית עבור EasyList."
	},
	{
		"filter.111.name": "רשימה לטבית",
		"filter.111.description": "תוספת לטבית עבור EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "תוספת ערבית עבור EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "תוספת צרפתית עבור EasyList. כלולה כבר במסנן הצרפתי של AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "תוספת רומנית עבור EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "תוספת רוסית עבור EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "תוספת של הגנה על פרטיות עבור EasyList."
	},
	{
		"filter.119.name": "רשימת ABP איסלנדית",
		"filter.119.description": "תוספת איסלנדית עבור EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "תוספת אינדונזית עבור EasyList ומסנן בסיס של AdGuard."
	},
	{
		"filter.121.name": "מסנן AdBlock יווני",
		"filter.121.description": "תוספת יוונית עבור EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "מסיר חלונות קופצים בתוך־עמוד ומטרדים אחרים. כולל את הרשימה חסימה חברתית של Fanboy ואת רשימת העוגיות של EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "מסתיר וחוסם תוכן חברתי, יישומונים חברתיים, תסריטים חברתיים ואיקונים חברתיים. כלול כבר ברשימה Fanboy's Annoyances."
	},
	{
		"filter.201.name": "רשימת אולטרה של מטרדי רשת",
		"filter.201.description": "חוסם אלמנטי רשת מטרידים ומשיב שטח אבוד של מסך."
	},
	{
		"filter.202.name": "EasyList תאילנד",
		"filter.202.description": "מסנן שחוסם פרסומות באתרים תאילנדיים."
	},
	{
		"filter.203.name": "מסנן הונגרי",
		"filter.203.description": "Hufilter. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההונגרית."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "מסנן שחוסם פרסומות, עוקבנים ודברים נבזיים אחרים."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "רשימת מסננים של חסימת פרסומות בשפה האיטלקית."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "מסיר אזהרות נגד חסימת פרסומות והודעות פולשניות אחרות."
	},
	{
		"filter.208.name": "רשימת חסימה של כתובות זדוניות מקוונות",
		"filter.208.description": "חוסם תחומים אשר ידועים שהם בשימוש כדי להפיץ נוזקה ותוכנת ריגול."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "מסנן זה מגן עלייך מפני הונאות מקוונות."
	},
	{
		"filter.212.name": "RU Adlist: מונים",
		"filter.212.description": "תוספת RU Adlist עבור חסימת עוקבנים."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "תוסף RU Adlist עבור מטרדים וחברתיות."
	},
	{
		"filter.214.name": "רשימת ABPVN",
		"filter.214.description": "רשימת מסננים של חסימת פרסומות בשפה הוייטנאמית."
	},
	{
		"filter.215.name": "רשימת מעקב מועצם של Fanboy",
		"filter.215.description": "חוסם תסריטי מעקב נפוצים כגון Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ו־Channel Intelligence."
	},
	{
		"filter.216.name": "מסננים פולניים רשמיים עבור AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "תוספת פולנית עבור EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "רשימת מסננים פולניים עבור חסימת עוגיות."
	},
	{
		"filter.218.name": "רשימה אסטונית",
		"filter.218.description": "מסנן עבור חסימת פרסומות באתרים אסטוניים."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "רשימת חסימת פרסומות עבור סין. המסנן אינו כולל את EasyList."
	},
	{
		"filter.220.name": "רשימת מטרדים של CJX",
		"filter.220.description": "תוספת עבור EasyList סינית+EasyList ו־EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "רשימת מסננים חברתיים פולניים."
	},
	{
		"filter.222.name": "רשימת Adblock פרסית",
		"filter.222.description": "רשימת מסננים של חסימת פרסומות בשפה הפרסית."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "רשימת מסננים עבור אתרים בשוודית."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "אזהרה: המסנן ישבור הערות מבוססות פייסבוק באתרים ועשוי גם לשבור מספר יישומים או משחקים של פייסבוק."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "רשימת מסננים עבור אתרים בוייטנאמית."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "מסנן אשר מסיר פרסומות ותסריטים שונים מאתרים עם תוכן קוריאני. משולב ומרובד עם כלליי AdGuard מסוימים עבור סינון מועצם. מסנן זה מצופה להיות בשימוש לצד מסנן הבסיס של AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "חוסם פרסומות בפלטפורמות וידאו סיניות (MangoTV, DouYu ואחרות)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "מסתיר אזהרות מטרידות לגבי עוגיות מכל האתרים כמעט וחוסך לך לחיצות בלתי נחוצות."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "רשימת מסננים עבור אתרים בספרדית ובפורטוגזית."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "תוספת ספרדית עבור EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "מסנן שמגן מפני סוגים שונים של הונאות ברשת הפולנית, כמו תכתובות טקסט המוניות, חנויות מקוונות מזויפות, וכדומה."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "רשימת מסננים של חסימת פרסומות בשפה הפינית."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "זוהי רשימה משלימה עבור ROList עם מטרדים שאינם בהכרח מודעות. זוהי רשימה תוקפנית מאוד ואינה מומלצת למתחילים."
	},
	{
		"filter.235.name": "מסנן איראני",
		"filter.235.description": "כללי חסימת פרסומות עבור אתרים איראניים/פרסיים."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "רשימת מסננים של חסימת פרסומות בשפה הרומנית."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "רשימת מסננים אשר מסתירה וחוסמת חלונות קופצים, יישומונים, עלונים, התראות דחיפה, חצים, קישורים פנימיים מתוייגים אשר מחוץ לנושא, ואלמנטים מעצבנים אחרים. מסננים פולניים של עוגיות GDPR כבר ברשימה."
	},
	{
		"filter.238.name": "מסננים פולניים של נגד חסימת פרסומות",
		"filter.238.description": "מסננים פולניים רשמיים נגד אזהרות לגבי חסימת פרסומות."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "מסנן אשר חוסם גופני צד־שלישי. הוא עשוי לשבור את המראה והעיצוב של אתרים מסוימים."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock הוא רשימה של חסימת תוכן עם הרחבות דפדפן עצמאיות עבור Chrome ו־Firefox. הוא מוסיף אל רשימה שחורה אתרים שהשתמשו בהפלות DMCA כדי לאלץ הסרה מרשימות אחרות של חסימת תוכן. הפלות כאלו בלתי תקפות בעליל, אבל הן יכולות להיות יעילות בהפחדת מיזמי קוד פתוח קטנים לצורך היענות."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "מסיר אזהרות לגבי עוגיות ופרטיות. כלול כבר ברשימה Fanboy's Annoyances."
	},
	{
		"filter.242.name": "רשימת מסננים של NoCoin",
		"filter.242.description": "מסנן זה משבית כורים מבוססי דפדפן כגון כוורת מטבעות."
	},
	{
		"filter.243.name": "מסנן שוודי של Frellwit",
		"filter.243.description": "מסנן עבור uBlock Origin עבור השפה השוודית שמכוון להסיר פרסומות אזוריות, מעקב, מדיה חברתית, מטרדים, מאמרים ממומנים וכו'."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "מסנן שחוסם פרסומות באתרים קוריאניים."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "מסנן שמסיר אלמנטים מטרידים מאתרים מסחר פולניים."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "תוספת פולנית עבור EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "מסננים שחוסמים ומסתירים אלמנטי אר־אס־אס ושאריות של עלונים מוסתרים שמשולבים עם אלמנטים חברתיים באתרים פולניים."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "רשימה זו מכסה אתרים עבור נורווגיה, דנמרק, איסלנד, טריטוריות דניות, ואוכלוסיית הילידים הסאמים."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "רשימה זאת נעשתה בסגנון של רשימות AdGuard ושל Fanboy's Annoyances. היא משלבת הרבה מהרשימות הבין־לאומיות הגאות ביותר והמתוחזקות באופן תדיר, כאוסף תפור עבור טובת פשטות."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "מסיר באופן אוטומטי ערכים של '$' וכן '&' ממענים, הופך אותם לקלים יותר להעתקה משורת הכתובת ולהדבקה בכל מקום אחר כקישורים."
	}
]

locales/he/filters.json (after)
[
	{
		"filter.1.name": "מסנן רוסי של AdGuard",
		"filter.1.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה הרוסית"
	},
	{
		"filter.2.name": "מסנן בסיס של AdGuard",
		"filter.2.description": "EasyList + מסנן בסיס של AdGuard. מסנן זה הכרחי עבור חסימת פרסומות איכותית"
	},
	{
		"filter.3.name": "מסנן הגנה מפני מעקב של AdGuard",
		"filter.3.description": "הרשימה המקיפה ביותר של מונים מקוונים שונים וכליי אנליטיקת רשת. השתמש במסנן זה אם אינך רוצה שהפעולות שלך על האינטרנט יהיו תחת מעקב"
	},
	{
		"filter.4.name": "מסנן מדיה חברתית של AdGuard",
		"filter.4.description": "מסנן עבור יישומוני מדיה חברתית (כפתורי \"אהבתי\" וכדומה)"
	},
	{
		"filter.5.name": "מסנן ניסיוני של AdGuard",
		"filter.5.description": "מסנן שנועד לבחון כללי סינון בלתי בטוחים מסוימים לפני שהם מתווספים אל המסננים היסודיים"
	},
	{
		"filter.6.name": "מסנן גרמני של AdGuard",
		"filter.6.description": "EasyList Germany + מסנן גרמני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הגרמנית"
	},
	{
		"filter.7.name": "מסנן יפני של AdGuard",
		"filter.7.description": "מסנן שמאפשר חסימת פרסומות באתרים בשפה היפנית"
	},
	{
		"filter.8.name": "מסנן הולנדי של AdGuard",
		"filter.8.description": "EasyList Dutch + מסנן הולנדי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההולנדית"
	},
	{
		"filter.9.name": "מסנן ספרדי/פורטוגלי של AdGuard",
		"filter.9.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הספרדית ובשפה הפורטוגזית"
	},
	{
		"filter.10.name": "מסנן עבור אי־חסימה של פרסומות חיפוש וקידום עצמי",
		"filter.10.description": "מסנן שמבטל חסימה של תוצאות חיפוש (Duckduckgo, Google, Bing, Yahoo) ומודעות קידום עצמי. ההגדרה של קידום עצמי: כשמופיעה באתר אינטרנט מודעת פרסום המקדמת את אותו האתר או רשתות חברתיות, אתרים אחרים וכד' שקשורים לאותו האתר, המודעה הזו נחשבת למודעת קידום עצמי."
	},
	{
		"filter.11.name": "מסנן פרסומות למכשירים ניידים",
		"filter.11.description": "מסנן עבור כל הרשתות הידועות של פרסומות. שימושי עבור מכשירים ניידים"
	},
	{
		"filter.12.name": "מסנן Safari של AdGuard",
		"filter.12.description": "מסנן מיוחד עבור Safari 9+ על iOS ועל macOS. יש מסנן נפרד עבור דפדפן Safari מאחר שהוא אינו תומך במלואו בתחביר הכללים"
	},
	{
		"filter.13.name": "מסנן טורקי של AdGuard",
		"filter.13.description": "רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הטורקית"
	},
	{
		"filter.14.name": "מסנן מטרדים של AdGuard",
		"filter.14.description": "חוסם אלמנטים מעצבנים בדפי רשת כולל הודעות לגבי עוגיות, יישומוני צד שלישי וחלונות קופצים בתוך דפים"
	},
	{
		"filter.15.name": "מסנן שמות תחום מופשטים של AdGuard",
		"filter.15.description": "מסנן שמורכב מכמה מסננים אחרים (מסנן הבסיס של AdGuard, מסנן מדיה חברתית, מסנן הגנה מפני מעקב, מסנן פרסומות לניידים, EasyList ו־EasyPrivacy) ומופשט במיוחד כדי להיות תואם עם חסימת פרסומות ברמת DNS."
	},
	{
		"filter.16.name": "מסנן צרפתי של AdGuard",
		"filter.16.description": "Liste FR + מסנן צרפתי של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הצרפתית"
	},
	{
		"filter.17.name": "מסנן מעקב מענים של AdGuard",
		"filter.17.description": "מסנן שמטייב פרטיות ע״י הסרת פרמטרי מעקב ממענים."
	},
	{
		"filter.224.name": "מסנן סיני של AdGuard",
		"filter.224.description": "EasyList סין + מסנן סיני של AdGuard. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה הסינית"
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList הוא המינוי העיקרי אשר מסיר פרסומות מדפי רשת בשפה האנגלית. כלול כבר במסנן הבסיס של AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "תוספת אינדונזית עבור EasyList."
	},
	{
		"filter.103.name": "רשימה בולגרית",
		"filter.103.description": "תוספת בולגרית עבור EasyList."
	},
	{
		"filter.104.name": "EasyList סין",
		"filter.104.description": "תוספת סינית עבור EasyList."
	},
	{
		"filter.105.name": "EasyList צ'כית וסלובקית",
		"filter.105.description": "תוספת צ'כית וסלובקית עבור EasyList."
	},
	{
		"filter.106.name": "EasyList הולנדית",
		"filter.106.description": "תוספת הולנדית עבור EasyList. כלולה כבר במסנן ההולנדי של AdGuard."
	},
	{
		"filter.107.name": "EasyList גרמנית",
		"filter.107.description": "תוספת גרמנית עבור EasyList. כלולה כבר במסנן הגרמני של AdGuard."
	},
	{
		"filter.108.name": "EasyList עברית",
		"filter.108.description": "תוספת עברית עבור EasyList."
	},
	{
		"filter.109.name": "EasyList איטלקית",
		"filter.109.description": "תוספת איטלקית עבור EasyList."
	},
	{
		"filter.110.name": "EasyList ליטאית",
		"filter.110.description": "תוספת ליטאית עבור EasyList."
	},
	{
		"filter.111.name": "רשימה לטבית",
		"filter.111.description": "תוספת לטבית עבור EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "תוספת ערבית עבור EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "תוספת צרפתית עבור EasyList. כלולה כבר במסנן הצרפתי של AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "תוספת רומנית עבור EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "תוספת רוסית עבור EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "תוספת של הגנה על פרטיות עבור EasyList."
	},
	{
		"filter.119.name": "רשימת ABP איסלנדית",
		"filter.119.description": "תוספת איסלנדית עבור EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "תוספת אינדונזית עבור EasyList ומסנן בסיס של AdGuard."
	},
	{
		"filter.121.name": "מסנן AdBlock יווני",
		"filter.121.description": "תוספת יוונית עבור EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "מסיר חלונות קופצים בתוך־עמוד ומטרדים אחרים. כולל את הרשימה חסימה חברתית של Fanboy ואת רשימת העוגיות של EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "מסתיר וחוסם תוכן חברתי, יישומונים חברתיים, תסריטים חברתיים ואיקונים חברתיים. כלול כבר ברשימה Fanboy's Annoyances."
	},
	{
		"filter.201.name": "רשימת אולטרה של מטרדי רשת",
		"filter.201.description": "חוסם אלמנטי רשת מטרידים ומשיב שטח אבוד של מסך."
	},
	{
		"filter.202.name": "EasyList תאילנד",
		"filter.202.description": "מסנן שחוסם פרסומות באתרים תאילנדיים."
	},
	{
		"filter.203.name": "מסנן הונגרי",
		"filter.203.description": "Hufilter. רשימת מסננים שמסירה במפורש פרסומות באתרים בשפה ההונגרית."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "מסנן שחוסם פרסומות, עוקבנים ודברים נבזיים אחרים."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "רשימת מסננים של חסימת פרסומות בשפה האיטלקית."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "מסיר אזהרות נגד חסימת פרסומות והודעות פולשניות אחרות."
	},
	{
		"filter.208.name": "רשימת חסימה של כתובות זדוניות מקוונות",
		"filter.208.description": "חוסם תחומים אשר ידועים שהם בשימוש כדי להפיץ נוזקה ותוכנת ריגול."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "מסנן זה מגן עלייך מפני הונאות מקוונות."
	},
	{
		"filter.212.name": "RU Adlist: מונים",
		"filter.212.description": "תוספת RU Adlist עבור חסימת עוקבנים."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "תוסף RU Adlist עבור מטרדים וחברתיות."
	},
	{
		"filter.214.name": "רשימת ABPVN",
		"filter.214.description": "רשימת מסננים של חסימת פרסומות בשפה הוייטנאמית."
	},
	{
		"filter.215.name": "רשימת מעקב מועצם של Fanboy",
		"filter.215.description": "חוסם תסריטי מעקב נפוצים כגון Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ו־Channel Intelligence."
	},
	{
		"filter.216.name": "מסננים פולניים רשמיים עבור AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "תוספת פולנית עבור EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "רשימת מסננים פולניים עבור חסימת עוגיות."
	},
	{
		"filter.218.name": "רשימה אסטונית",
		"filter.218.description": "מסנן עבור חסימת פרסומות באתרים אסטוניים."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "רשימת חסימת פרסומות עבור סין. המסנן אינו כולל את EasyList."
	},
	{
		"filter.220.name": "רשימת מטרדים של CJX",
		"filter.220.description": "תוספת עבור EasyList סינית+EasyList ו־EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "רשימת מסננים חברתיים פולניים."
	},
	{
		"filter.222.name": "רשימת Adblock פרסית",
		"filter.222.description": "רשימת מסננים של חסימת פרסומות בשפה הפרסית."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "רשימת מסננים עבור אתרים בשוודית."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "אזהרה: המסנן ישבור הערות מבוססות פייסבוק באתרים ועשוי גם לשבור מספר יישומים או משחקים של פייסבוק."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "רשימת מסננים עבור אתרים בוייטנאמית."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "מסנן אשר מסיר פרסומות ותסריטים שונים מאתרים עם תוכן קוריאני. משולב ומרובד עם כלליי AdGuard מסוימים עבור סינון מועצם. מסנן זה מצופה להיות בשימוש לצד מסנן הבסיס של AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "חוסם פרסומות בפלטפורמות וידאו סיניות (MangoTV, DouYu ואחרות)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "מסתיר אזהרות מטרידות לגבי עוגיות מכל האתרים כמעט וחוסך לך לחיצות בלתי נחוצות."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "רשימת מסננים עבור אתרים בספרדית ובפורטוגזית."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "תוספת ספרדית עבור EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "מסנן שמגן מפני סוגים שונים של הונאות ברשת הפולנית, כמו תכתובות טקסט המוניות, חנויות מקוונות מזויפות, וכדומה."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "רשימת מסננים של חסימת פרסומות בשפה הפינית."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "זוהי רשימה משלימה עבור ROList עם מטרדים שאינם בהכרח מודעות. זוהי רשימה תוקפנית מאוד ואינה מומלצת למתחילים."
	},
	{
		"filter.235.name": "מסנן איראני",
		"filter.235.description": "כללי חסימת פרסומות עבור אתרים איראניים/פרסיים."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "רשימת מסננים של חסימת פרסומות בשפה הרומנית."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "רשימת מסננים אשר מסתירה וחוסמת חלונות קופצים, יישומונים, עלונים, התראות דחיפה, חצים, קישורים פנימיים מתוייגים אשר מחוץ לנושא, ואלמנטים מעצבנים אחרים. מסננים פולניים של עוגיות GDPR כבר ברשימה."
	},
	{
		"filter.238.name": "מסננים פולניים של נגד חסימת פרסומות",
		"filter.238.description": "מסננים פולניים רשמיים נגד אזהרות לגבי חסימת פרסומות."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "מסנן אשר חוסם גופני צד־שלישי. הוא עשוי לשבור את המראה והעיצוב של אתרים מסוימים."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock הוא רשימה של חסימת תוכן עם הרחבות דפדפן עצמאיות עבור Chrome ו־Firefox. הוא מוסיף אל רשימה שחורה אתרים שהשתמשו בהפלות DMCA כדי לאלץ הסרה מרשימות אחרות של חסימת תוכן. הפלות כאלו בלתי תקפות בעליל, אבל הן יכולות להיות יעילות בהפחדת מיזמי קוד פתוח קטנים לצורך היענות."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "מסיר אזהרות לגבי עוגיות ופרטיות. כלול כבר ברשימה Fanboy's Annoyances."
	},
	{
		"filter.242.name": "רשימת מסננים של NoCoin",
		"filter.242.description": "מסנן זה משבית כורים מבוססי דפדפן כגון כוורת מטבעות."
	},
	{
		"filter.243.name": "מסנן שוודי של Frellwit",
		"filter.243.description": "מסנן עבור uBlock Origin עבור השפה השוודית שמכוון להסיר פרסומות אזוריות, מעקב, מדיה חברתית, מטרדים, מאמרים ממומנים וכו'."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "מסנן שחוסם פרסומות באתרים קוריאניים."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "מסנן שמסיר אלמנטים מטרידים מאתרים מסחר פולניים."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "תוספת פולנית עבור EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "מסננים שחוסמים ומסתירים אלמנטי אר־אס־אס ושאריות של עלונים מוסתרים שמשולבים עם אלמנטים חברתיים באתרים פולניים."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "רשימה זו מכסה אתרים עבור נורווגיה, דנמרק, איסלנד, טריטוריות דניות, ואוכלוסיית הילידים הסאמים."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "רשימה זאת נעשתה בסגנון של רשימות AdGuard ושל Fanboy's Annoyances. היא משלבת הרבה מהרשימות הבין־לאומיות הגאות ביותר והמתוחזקות באופן תדיר, כאוסף תפור עבור טובת פשטות."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "מסיר באופן אוטומטי ערכים של '$' וכן '&' ממענים, הופך אותם לקלים יותר להעתקה משורת הכתובת ולהדבקה בכל מקום אחר כקישורים."
	},
	{
		"filter.252.name": "רשימה סרבו-קרואטית של Dandelion Sprout",
		"filter.252.description": "רשימת מסננים עבור אתרים בסרבית, מונטנגרית, קרואטית ובוסנית."
	}
]

locales/he/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "מסיר באופן אוטומטי ערכים של '$' וכן '&' ממענים, הופך אותם לקלים יותר להעתקה משורת הכתובת ולהדבקה בכל מקום אחר כקישורים."
+	},
+	{
+		"filter.252.name": "רשימה סרבו-קרואטית של Dandelion Sprout",
+		"filter.252.description": "רשימת מסננים עבור אתרים בסרבית, מונטנגרית, קרואטית ובוסנית."
 	}
 ]
