locales/he/tags.json (before)
[
	{
		"tag.64.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה התאית",
		"tag.64.name": "חסימת פרסומות מוכוונת תאית"
	},
	{
		"tag.63.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפארואזית",
		"tag.63.name": "חסימת פרסומות מוכוונת פארואזית"
	},
	{
		"tag.30.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הבולגרית",
		"tag.30.name": "חסימת פרסומות מוכוונת בולגרית"
	},
	{
		"tag.29.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האינדונזית",
		"tag.29.name": "חסימת פרסומות מוכוונת אינדונזית"
	},
	{
		"tag.62.description": "יש הפניות אל מסנן המטרדים הפולני",
		"tag.62.name": "הפניה אל מסנן המטרדים הפולני"
	},
	{
		"tag.3.description": "תוכנן לחסום אלמנטים של מדיה חברתית (יישומונים, כפתורי \"אהבתי\", וכדומה)",
		"tag.3.name": "חסימת יישומונים חברתיים"
	},
	{
		"tag.9.description": "יש הפניות אל מסנן EasyList",
		"tag.9.name": "הפניה אל EasyList"
	},
	{
		"tag.6.description": "תוכנן לחסום ידיעות לגבי עוגיות באתרים",
		"tag.6.name": "חסימת ידיעות לגבי עוגיות"
	},
	{
		"tag.7.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האנגלית",
		"tag.7.name": "חסימת פרסומות מוכוונת אנגלית"
	},
	{
		"tag.2.description": "תוכנן להגן על פרטיותך המקוונת ע״י חסימה של עוקבנים ואנליטיקה",
		"tag.2.name": "הגנה על פרטיות"
	},
	{
		"tag.8.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הרוסית",
		"tag.8.name": "חסימת פרסומות מוכוונת רוסית"
	},
	{
		"tag.1.description": "תוכנן לחסום פרסומות מקוונות",
		"tag.1.name": "חסימת פרסומות"
	},
	{
		"tag.4.description": "תוכנן להגן עליך מפני אתרים זדוניים ומסוכנים",
		"tag.4.name": "הגנה מפני נוזקה והונאה"
	},
	{
		"tag.10.description": "מומלץ לשימוש עם חוסם הפרסומות AdGuard",
		"tag.10.name": "המלצה מאת AdGuard"
	},
	{
		"tag.5.description": "תוכנן לחסום אלמנטים אי־פרסומות אשר מסיחים אותך מהתוכן (הצעות מינוי, מודעות קידום, וכדומה).",
		"tag.5.name": "הגנה מפני נגד־מטרדים"
	},
	{
		"tag.11.description": "יש הפניות אל מסנן הבסיס של AdGuard",
		"tag.11.name": "הפנית מסנן הבסיס של AdGuard"
	},
	{
		"tag.12.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הגרמנית",
		"tag.12.name": "חסימת פרסומות מוכוונת גרמנית"
	},
	{
		"tag.13.description": "יש הפניות אל מסנן EasyList Germany",
		"tag.13.name": "הפניה אל מסנן EasyList Germany"
	},
	{
		"tag.14.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה היפנית",
		"tag.14.name": "חסימת פרסומות מוכוונת יפנית"
	},
	{
		"tag.15.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה ההולנדית",
		"tag.15.name": "חסימת פרסומות מוכוונת הולנדית"
	},
	{
		"tag.16.description": "יש הפניות אל מסנן EasyList Dutch",
		"tag.16.name": "הפניה אל מסנן EasyList Dutch"
	},
	{
		"tag.17.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הספרדית",
		"tag.17.name": "חסימת פרסומות מוכוונת ספרדית"
	},
	{
		"tag.18.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפורטוגזית",
		"tag.18.name": "חסימת פרסומות מוכוונת פורטוגזית"
	},
	{
		"tag.19.description": "תוכנן במיוחד לחסום פרסומות ועוקבנים על מכשירים ניידים",
		"tag.19.name": "עבור מכשירים ניידים"
	},
	{
		"tag.20.description": "מכיל סדרת כללים לתיקון סוגיות תאימות",
		"tag.20.name": "תאימות"
	},
	{
		"tag.21.description": "תוכנן במיוחד לעבור על מכשירים מבוססי iOS",
		"tag.21.name": "מוכוון iOS"
	},
	{
		"tag.22.description": "תוכנן במיוחד לעבור עם חוסמי תוכן של דפדפן Safari",
		"tag.22.name": "מוכוון Safari"
	},
	{
		"tag.23.description": "מכיל סדרת כללים לתיקון סוגיות תאימות",
		"tag.23.name": "תאימות"
	},
	{
		"tag.24.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הטורקית",
		"tag.24.name": "חסימת פרסומות מוכוונת טורקית"
	},
	{
		"tag.25.description": "יש הפניות אל מסנן ההגנה מפני מעקב",
		"tag.25.name": "הפנייה של מסנן הגנה מפני מעקב"
	},
	{
		"tag.26.description": "יש הפניות אל מסנן הפרסומות לנייד",
		"tag.26.name": "הפניה אל מסנן פרסומות לנייד"
	},
	{
		"tag.27.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצרפתית",
		"tag.27.name": "חסימת פרסומות מוכוונת צרפתית"
	},
	{
		"tag.28.description": "יש הפניות אל מסנן Liste FR",
		"tag.28.name": "הפניה אל מסנן Liste FR"
	},
	{
		"tag.31.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסינית",
		"tag.31.name": "חסימת פרסומות מוכוונת סינית"
	},
	{
		"tag.32.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצ'כית",
		"tag.32.name": "חסימת פרסומות מוכוונת צ'כית"
	},
	{
		"tag.33.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסלובקית",
		"tag.33.name": "חסימת פרסומות מוכוונת סלובקית"
	},
	{
		"tag.34.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה העברית",
		"tag.34.name": "חסימת פרסומות מוכוונת עברית"
	},
	{
		"tag.35.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האיטלקית",
		"tag.35.name": "חסימת פרסומות מוכוונת איטלקית"
	},
	{
		"tag.36.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הלטבית",
		"tag.36.name": "חסימת פרסומות מוכוונת לטבית"
	},
	{
		"tag.37.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הליטאית",
		"tag.37.name": "חסימת פרסומות מוכוונת ליטאית"
	},
	{
		"tag.38.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הערבית",
		"tag.38.name": "חסימת פרסומות מוכוונת ערבית"
	},
	{
		"tag.39.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הרומנית",
		"tag.39.name": "חסימת פרסומות מוכוונת רומנית"
	},
	{
		"tag.40.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפינית",
		"tag.40.name": "חסימת פרסומות מוכוונת פינית"
	},
	{
		"tag.41.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפולנית",
		"tag.41.name": "חסימת פרסומות מוכוונת פולנית"
	},
	{
		"tag.42.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האיסלנדית",
		"tag.42.name": "חסימת פרסומות מוכוונת איסלנדית"
	},
	{
		"tag.43.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הנורווגית",
		"tag.43.name": "חסימת פרסומות מוכוונת נורווגית"
	},
	{
		"tag.44.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה היוונית",
		"tag.44.name": "חסימת פרסומות מוכוונת יוונית"
	},
	{
		"tag.45.description": "יכול לגרום לסוגיות בהתאם לחוסם הפרסומות שלך והאתר המסוים",
		"tag.45.name": "בעייתי פוטנציאלי"
	},
	{
		"tag.46.description": "מיושן או אינו נתמך עוד",
		"tag.46.name": "מיושן"
	},
	{
		"tag.47.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצ'כית",
		"tag.47.name": "חסימת פרסומות מוכוונת צ'כית"
	},
	{
		"tag.48.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה ההונגרית",
		"tag.48.name": "חסימת פרסומות מוכוונת הונגרית"
	},
	{
		"tag.49.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הדנית",
		"tag.49.name": "חסימת פרסומות מוכוונת דנית"
	},
	{
		"tag.50.description": "עוצב כדי לעמוד בפני תסריטי מעקף של חסימת פרסומות באתרים",
		"tag.50.name": "הגנה מפני תסריטי מעקף של חוסמי פרסומות"
	},
	{
		"tag.51.description": "תוכנן לחסום התראות של אתרים לגבי מדיניות עוגיות",
		"tag.51.name": "חסימת התראות לגבי עוגיות"
	},
	{
		"tag.52.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הוייטנאמית",
		"tag.52.name": "חסימת פרסומות מוכוונת וייטנאמית"
	},
	{
		"tag.53.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האסטונית",
		"tag.53.name": "חסימת פרסומות מוכוונת אסטונית"
	},
	{
		"tag.54.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפרסית",
		"tag.54.name": "חסימת פרסומות מוכוונת פרסית"
	},
	{
		"tag.55.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה השוודית",
		"tag.55.name": "חסימת פרסומות מוכוונת שוודית"
	},
	{
		"tag.56.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הקוריאנית",
		"tag.56.name": "חסימת פרסומות מוכוונת קוריאנית"
	},
	{
		"tag.57.description": "יש הפניות אל מסנן ROList",
		"tag.57.name": "הפניה אל מסנן ROList"
	}
]

locales/he/tags.json (after)
[
	{
		"tag.66.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הקרואטית",
		"tag.66.name": "חסימת פרסומות מוכוונת קרואטית"
	},
	{
		"tag.65.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסרבית",
		"tag.65.name": "חסימת פרסומות מוכוונת סרבית"
	},
	{
		"tag.64.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה התאית",
		"tag.64.name": "חסימת פרסומות מוכוונת תאית"
	},
	{
		"tag.63.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפארואזית",
		"tag.63.name": "חסימת פרסומות מוכוונת פארואזית"
	},
	{
		"tag.30.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הבולגרית",
		"tag.30.name": "חסימת פרסומות מוכוונת בולגרית"
	},
	{
		"tag.29.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האינדונזית",
		"tag.29.name": "חסימת פרסומות מוכוונת אינדונזית"
	},
	{
		"tag.62.description": "יש הפניות אל מסנן המטרדים הפולני",
		"tag.62.name": "הפניה אל מסנן המטרדים הפולני"
	},
	{
		"tag.3.description": "תוכנן לחסום אלמנטים של מדיה חברתית (יישומונים, כפתורי \"אהבתי\", וכדומה)",
		"tag.3.name": "חסימת יישומונים חברתיים"
	},
	{
		"tag.9.description": "יש הפניות אל מסנן EasyList",
		"tag.9.name": "הפניה אל EasyList"
	},
	{
		"tag.6.description": "תוכנן לחסום ידיעות לגבי עוגיות באתרים",
		"tag.6.name": "חסימת ידיעות לגבי עוגיות"
	},
	{
		"tag.7.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האנגלית",
		"tag.7.name": "חסימת פרסומות מוכוונת אנגלית"
	},
	{
		"tag.2.description": "תוכנן להגן על פרטיותך המקוונת ע״י חסימה של עוקבנים ואנליטיקה",
		"tag.2.name": "הגנה על פרטיות"
	},
	{
		"tag.8.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הרוסית",
		"tag.8.name": "חסימת פרסומות מוכוונת רוסית"
	},
	{
		"tag.1.description": "תוכנן לחסום פרסומות מקוונות",
		"tag.1.name": "חסימת פרסומות"
	},
	{
		"tag.4.description": "תוכנן להגן עליך מפני אתרים זדוניים ומסוכנים",
		"tag.4.name": "הגנה מפני נוזקה והונאה"
	},
	{
		"tag.10.description": "מומלץ לשימוש עם חוסם הפרסומות AdGuard",
		"tag.10.name": "המלצה מאת AdGuard"
	},
	{
		"tag.5.description": "תוכנן לחסום אלמנטים אי־פרסומות אשר מסיחים אותך מהתוכן (הצעות מינוי, מודעות קידום, וכדומה).",
		"tag.5.name": "הגנה מפני נגד־מטרדים"
	},
	{
		"tag.11.description": "יש הפניות אל מסנן הבסיס של AdGuard",
		"tag.11.name": "הפנית מסנן הבסיס של AdGuard"
	},
	{
		"tag.12.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הגרמנית",
		"tag.12.name": "חסימת פרסומות מוכוונת גרמנית"
	},
	{
		"tag.13.description": "יש הפניות אל מסנן EasyList Germany",
		"tag.13.name": "הפניה אל מסנן EasyList Germany"
	},
	{
		"tag.14.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה היפנית",
		"tag.14.name": "חסימת פרסומות מוכוונת יפנית"
	},
	{
		"tag.15.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה ההולנדית",
		"tag.15.name": "חסימת פרסומות מוכוונת הולנדית"
	},
	{
		"tag.16.description": "יש הפניות אל מסנן EasyList Dutch",
		"tag.16.name": "הפניה אל מסנן EasyList Dutch"
	},
	{
		"tag.17.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הספרדית",
		"tag.17.name": "חסימת פרסומות מוכוונת ספרדית"
	},
	{
		"tag.18.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפורטוגזית",
		"tag.18.name": "חסימת פרסומות מוכוונת פורטוגזית"
	},
	{
		"tag.19.description": "תוכנן במיוחד לחסום פרסומות ועוקבנים על מכשירים ניידים",
		"tag.19.name": "עבור מכשירים ניידים"
	},
	{
		"tag.20.description": "מכיל סדרת כללים לתיקון סוגיות תאימות",
		"tag.20.name": "תאימות"
	},
	{
		"tag.21.description": "תוכנן במיוחד לעבור על מכשירים מבוססי iOS",
		"tag.21.name": "מוכוון iOS"
	},
	{
		"tag.22.description": "תוכנן במיוחד לעבור עם חוסמי תוכן של דפדפן Safari",
		"tag.22.name": "מוכוון Safari"
	},
	{
		"tag.23.description": "מכיל סדרת כללים לתיקון סוגיות תאימות",
		"tag.23.name": "תאימות"
	},
	{
		"tag.24.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הטורקית",
		"tag.24.name": "חסימת פרסומות מוכוונת טורקית"
	},
	{
		"tag.25.description": "יש הפניות אל מסנן ההגנה מפני מעקב",
		"tag.25.name": "הפנייה של מסנן הגנה מפני מעקב"
	},
	{
		"tag.26.description": "יש הפניות אל מסנן הפרסומות לנייד",
		"tag.26.name": "הפניה אל מסנן פרסומות לנייד"
	},
	{
		"tag.27.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצרפתית",
		"tag.27.name": "חסימת פרסומות מוכוונת צרפתית"
	},
	{
		"tag.28.description": "יש הפניות אל מסנן Liste FR",
		"tag.28.name": "הפניה אל מסנן Liste FR"
	},
	{
		"tag.31.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסינית",
		"tag.31.name": "חסימת פרסומות מוכוונת סינית"
	},
	{
		"tag.32.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצ'כית",
		"tag.32.name": "חסימת פרסומות מוכוונת צ'כית"
	},
	{
		"tag.33.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסלובקית",
		"tag.33.name": "חסימת פרסומות מוכוונת סלובקית"
	},
	{
		"tag.34.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה העברית",
		"tag.34.name": "חסימת פרסומות מוכוונת עברית"
	},
	{
		"tag.35.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האיטלקית",
		"tag.35.name": "חסימת פרסומות מוכוונת איטלקית"
	},
	{
		"tag.36.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הלטבית",
		"tag.36.name": "חסימת פרסומות מוכוונת לטבית"
	},
	{
		"tag.37.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הליטאית",
		"tag.37.name": "חסימת פרסומות מוכוונת ליטאית"
	},
	{
		"tag.38.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הערבית",
		"tag.38.name": "חסימת פרסומות מוכוונת ערבית"
	},
	{
		"tag.39.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הרומנית",
		"tag.39.name": "חסימת פרסומות מוכוונת רומנית"
	},
	{
		"tag.40.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפינית",
		"tag.40.name": "חסימת פרסומות מוכוונת פינית"
	},
	{
		"tag.41.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפולנית",
		"tag.41.name": "חסימת פרסומות מוכוונת פולנית"
	},
	{
		"tag.42.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האיסלנדית",
		"tag.42.name": "חסימת פרסומות מוכוונת איסלנדית"
	},
	{
		"tag.43.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הנורווגית",
		"tag.43.name": "חסימת פרסומות מוכוונת נורווגית"
	},
	{
		"tag.44.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה היוונית",
		"tag.44.name": "חסימת פרסומות מוכוונת יוונית"
	},
	{
		"tag.45.description": "יכול לגרום לסוגיות בהתאם לחוסם הפרסומות שלך והאתר המסוים",
		"tag.45.name": "בעייתי פוטנציאלי"
	},
	{
		"tag.46.description": "מיושן או אינו נתמך עוד",
		"tag.46.name": "מיושן"
	},
	{
		"tag.47.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הצ'כית",
		"tag.47.name": "חסימת פרסומות מוכוונת צ'כית"
	},
	{
		"tag.48.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה ההונגרית",
		"tag.48.name": "חסימת פרסומות מוכוונת הונגרית"
	},
	{
		"tag.49.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הדנית",
		"tag.49.name": "חסימת פרסומות מוכוונת דנית"
	},
	{
		"tag.50.description": "עוצב כדי לעמוד בפני תסריטי מעקף של חסימת פרסומות באתרים",
		"tag.50.name": "הגנה מפני תסריטי מעקף של חוסמי פרסומות"
	},
	{
		"tag.51.description": "תוכנן לחסום התראות של אתרים לגבי מדיניות עוגיות",
		"tag.51.name": "חסימת התראות לגבי עוגיות"
	},
	{
		"tag.52.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הוייטנאמית",
		"tag.52.name": "חסימת פרסומות מוכוונת וייטנאמית"
	},
	{
		"tag.53.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה האסטונית",
		"tag.53.name": "חסימת פרסומות מוכוונת אסטונית"
	},
	{
		"tag.54.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הפרסית",
		"tag.54.name": "חסימת פרסומות מוכוונת פרסית"
	},
	{
		"tag.55.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה השוודית",
		"tag.55.name": "חסימת פרסומות מוכוונת שוודית"
	},
	{
		"tag.56.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הקוריאנית",
		"tag.56.name": "חסימת פרסומות מוכוונת קוריאנית"
	},
	{
		"tag.57.description": "יש הפניות אל מסנן ROList",
		"tag.57.name": "הפניה אל מסנן ROList"
	}
]

locales/he/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הקרואטית",
+		"tag.66.name": "חסימת פרסומות מוכוונת קרואטית"
+	},
+	{
+		"tag.65.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה הסרבית",
+		"tag.65.name": "חסימת פרסומות מוכוונת סרבית"
+	},
+	{
 		"tag.64.description": "תוכנן במיוחד לחסום פרסומות בדפי רשת בשפה התאית",
 		"tag.64.name": "חסימת פרסומות מוכוונת תאית"
 	},
