locales/sr/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter koji blokira reklame na sajtovima na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ovaj filter je neophodan za kvalitetno blokiranje reklama."
	},
	{
		"filter.3.name": "AdGuard filter za zaštitu od praćenja",
		"filter.3.description": "Najrazumljivija lista različitih mrežnih brojača i analitičkih alata. Ako ne želite da vaše radnje na internetu budu praćene, koristite ovu listu filtera."
	},
	{
		"filter.4.name": "AdGuard filter društvenih mreža",
		"filter.4.description": "Filter za vidžete društvenih mreža (\"Like\" dugmići i tako to)."
	},
	{
		"filter.5.name": "AdGuard eksperimentalni filter",
		"filter.5.description": "Filter izrađen za testiranje nekih hazarderskih pravila filtriranja, pre nego što se dodaju u osnovne filtere."
	},
	{
		"filter.6.name": "AdGuard nemački filter",
		"filter.6.description": "EasyList Nemačka + AdGuard nemački filter. Lista filtera koja posebno uklanja reklame na sajtovima na nemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard japanski filter",
		"filter.7.description": "Filter koji blokira reklame na sajtovima na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard holandski filter",
		"filter.8.description": "EasyList Holandski + AdGuard holandski filter. Lista filtera koja posebno uklanja reklame sa sajtova na holandskom jeziku."
	},
	{
		"filter.9.name": "AdGuard špansko-portugalski filter",
		"filter.9.description": "Lista filtera koja uklanja reklame sa sajtova koji su na španskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filter za odblokiranje reklama u pretrazi i samopromociji",
		"filter.10.description": "Filter koji ne blokira reklame u pretragama (Duckduckgo, Google, Bing, Yahoo) i ne blokira samopromotivne reklame. Definicija samopromocije: Kada reklama na sajtu promoviše svoj sajt ili druge sajtove/društvene mreže/itd. koji su usko povezani sa njim, takva reklama se smatra za samopromociju."
	},
	{
		"filter.11.name": "AdGuard filter mobilnih reklama",
		"filter.11.description": "Filter za sve poznate mreže mobilnih reklama. Korisno za mobilne uređaje."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseban filter za Safari 9+ on iOS i Mac OS. Imamo odvojeni filter za Safari preglednik zato što on ne podržava potpuno našu sintaksu pravila."
	},
	{
		"filter.13.name": "AdGuard turski filter",
		"filter.13.description": "Lista filtera koja posebno uklanja reklame sa sajtova koji su na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard filter dosađivanja",
		"filter.14.description": "Blokira iritantne elemente na stranicama uključujući obaveštenja o kolačićima, vidžete trećih strana i iskačuće prozore."
	},
	{
		"filter.15.name": "AdGuard pojednostavljeni filter domena",
		"filter.15.description": "Filter sastavljen od nekoliko drugih filtera (AdGuard osnovni filter, filter društvenih mreža, filter za zaštitu od praćenja, filter mobilnih reklama, EasyList i EasyPrivacy) Ovo je posebno pojednostavljeno kako bi bilo bolje kompatibilno sa blokiranjem reklama na DNS nivou."
	},
	{
		"filter.16.name": "AdGuard francuski filter",
		"filter.16.description": "EasyList francuski + AdGuard francuski filter. Lista filtera koja posebno uklanja reklame sa sajtova na francuskom jeziku."
	},
	{
		"filter.17.name": "AdGuard URL filter praćenja",
		"filter.17.description": "Filter koji poboljšava privatnost uklanjanjem parametara praćenja sa URLova."
	},
	{
		"filter.224.name": "AdGuard kineski filter",
		"filter.224.description": "EasyList kineski + AdGuard kineski filter. Lista filtera koja posebno uklanja reklame sa sajtova na kineskom jeziku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna pretplata koja uklanja reklame sa veb stranica na engleskom jeziku. Već je uključena u AdGuard osnovni filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonežanska zamena za EasyList."
	},
	{
		"filter.103.name": "Bugarska lista",
		"filter.103.description": "Bugarska zamena za EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kineski dodatak za EasyList."
	},
	{
		"filter.105.name": "EasyList češki i slovački",
		"filter.105.description": "Češki i slovački dodatak za EasyList."
	},
	{
		"filter.106.name": "EasyList Holandski",
		"filter.106.description": "Holandski dodatak za EasyList. Već je uključen u AdGuard holandski filter."
	},
	{
		"filter.107.name": "EasyList Nemačka",
		"filter.107.description": "Nemački dodatak za EasyList. Već je uključen u AdGuard nemački filter."
	},
	{
		"filter.108.name": "EasyList hebrejski",
		"filter.108.description": "Hebrejski dodatak za EasyList."
	},
	{
		"filter.109.name": "EasyList Italija",
		"filter.109.description": "Italijanski dodatak za EasyList."
	},
	{
		"filter.110.name": "EasyList Litvanija",
		"filter.110.description": "Litvanski dodatak za EasyList."
	},
	{
		"filter.111.name": "Letonska lista",
		"filter.111.description": "Letonski dodatak za EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arapski dodatak za EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francuski dodatak za EasyList. Već je uključena u AdGuard francuski filter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunski dodatak za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatak za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Zaštita privatnosti, kao dodatak EasyList."
	},
	{
		"filter.119.name": "Islandska ABP lista",
		"filter.119.description": "Islandski dodatak za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonežanski dodatak za EasyList i AdGuard osnovni filter."
	},
	{
		"filter.121.name": "Grčki AdBlock Filter",
		"filter.121.description": "Grčki dodatak za EasyList."
	},
	{
		"filter.122.name": "Dosadne stvari",
		"filter.122.description": "Uklanja iskačuće prozore na stranicama i druge naporne stvari. Uključuje Fanboy's društveno blokiranje i EasyList liste kolačića."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking lista",
		"filter.123.description": "Sakriva i blokira sadržaj društvenim mreža, vidžete društvenih mreža, skripte društvenih mreža i ikonice društvenih mreža. Već je uključeno u Fanboy's listu dosadnih stvari."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokira dosadne veb elemente i oslobađa izgubljen prostor na ekranu."
	},
	{
		"filter.202.name": "EasyList Tajland",
		"filter.202.description": "Filter koji blokira reklame na tajskim sajtovima."
	},
	{
		"filter.203.name": "Mađarski filter",
		"filter.203.description": "Hufilter. Lista filtera koja uklanja reklame sa sajtova na mađarskom jeziku."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter koji blokira reklame, praćenja i druge prljave stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italijanska lista za blokiranje reklama."
	},
	{
		"filter.207.name": "Lista koja uklanja upozorenja o blokiranju reklama",
		"filter.207.description": "Uklanja upozorenja o blokiranju reklama i druge opstruktivne poruke."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokira domene koji su poznati kao oni koji šire zlonamerni softver i špijunski kod."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ovaj filter vas štiti od prevara na mreži."
	},
	{
		"filter.212.name": "RU AdList: brojači",
		"filter.212.description": "RU AdList dodatak za blokiranje praćenja."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList dodatak za dosadne stvari i društvene mreže."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vijetnamska lista za blokiranje reklama."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokira česte skripte praćenja kao što su Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Zvanični poljski filteri za AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Poljska lista filtera za blokiranje kolačića."
	},
	{
		"filter.218.name": "Estonska lista",
		"filter.218.description": "Filteri za blokiranje reklama na estonskim sajtovima."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista za blokiranje reklame Kine. Imajte na umu da ovo ne uključuje EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Dodatak za EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Poljska filter lista za društvene mreže, iskačuće prozore, itd."
	},
	{
		"filter.222.name": "Adblock-persijska lista",
		"filter.222.description": "Lista filtera za blokiranje reklama na persijskom jeziku."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista filtera za sajtove na švedskom."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Upozorenje. ovo će pokvariti sajtove sa Facebook komentarima i takođe može slomiti neke Facebook aplikacije ili igre."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista filtera za sajtove na vijetnamskom."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter koji uklanja oglase i razne skripte sa veb lokacija sa korejskim sadržajem. Kombinovano i dopunjeno sa pravilima specifičnim za AdGuard za poboljšano filtriranje. Očekuje se da će se ovaj filter koristiti zajedno sa AdGuard Base filterom."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokira reklame na kineskim video platformama (MangoTV, DouYu i drugim)."
	},
	{
		"filter.229.name": "Ne brinem o kolačićima",
		"filter.229.description": "Uklanja dosadna upozorenja o kolačićima sa skoro svih sajtova i čuva vas od neophodnih klikova."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filter stvoren za špansko i portugalsko govorno područje."
	},
	{
		"filter.231.name": "EasyList španski",
		"filter.231.description": "Španski dodatak za EasyList."
	},
	{
		"filter.232.name": "KAD - Przekręty",
		"filter.232.description": "Filter koji štiti od raznih vrsta prevara, kao što su masovne razmene tekstualnih poruka, lažne Internet prodavnice itd."
	},
	{
		"filter.233.name": "Adblock List za Finsku",
		"filter.233.description": "Lista filtera za blokiranje reklama u Finskoj."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ovo je dopunska lista za ROList sa smetnjama koje nisu nužno natpisi. To je vrlo agresivan spisak i ne preporučuje se početnicima."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumunski filter za blokiranje reklama."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "Lista filtera koja skriva i blokira iskačuće prozore, vidžete, biltene, push obaveštenja, strelice, označene interne veze koje su van teme i druge iritantneelementi. Polskie Filtri Ciasteczkove je već u njemu."
	},
	{
		"filter.238.name": "Poljski filteri za blokiranje upozorenja",
		"filter.238.description": "Zvanični poljski filteri protiv upozorenja o blokiranju reklama."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter koji blokira fontove treće strane. To može pokvariti izgled i dizajn nekih sajtova."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je lista za blokiranje sadržaja sa samostalnim proširenjima pregledača za Chrome i Firefok. Na crne liste stavljaju veb lokacije koje su koristileuklanjanje DMCA kako bi prinudno uklonile sa drugih lista blokiranja sadržaja. Takva uklanjanja su kategorički nevaljana, ali mogu biti efikasna u zastrašivanjumalih projekata otvorenog koda u skladu."
	},
	{
		"filter.241.name": "EasyList lista kolačića",
		"filter.241.description": "Uklanja upozorenja o kolačićima i privatnosti. Već je uključena u Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ovaj filter onemogućava rudarenja preko preglednika kao što je coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Švedski Filter",
		"filter.243.description": "Filter za uBlock Origin namenjen za uklanjanje regionalnih švedskih reklama, praćenja, društvenih mreža, dosadnih stvari, sponzorisanih članaka idd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter koji blokira reklame na korejskim sajtovima."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter koji uklanja dosadne elemente sa poljskih e-komerc sajtova."
	},
	{
		"filter.246.name": "EasyList Poljski",
		"filter.246.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.247.name": "Polski Antyirytujący Dodatek Specjalny",
		"filter.247.description": "Filter koji blokira i sakriva RSS elemente i ostatke skrivenih biltena kombinovano sa elementima društvenih mreža na poljskim sajtovima."
	},
	{
		"filter.249.name": "Dandelion Sprout's nordijski Filters",
		"filter.249.description": "Ova lista pokriva sajtove u Norveškoj, Danskoj, Islandu, danskim teritorijama i Sami populaciju."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Ova lista je napravljena u stilu AdGuardove i Fanboy liste nerviranja. Kombinuje mnoge od najponosnijih i najčešće održavanih međunarodnih lista Maslačka Sprouta, kao izlečenu kompilaciju zarad jednostavnosti."
	},
	{
		"filter.251.name": "Legitiman URL skraćivač",
		"filter.251.description": "Automatski uklanja nepotrebne '$' i '&' vrednosti iz URLova, čineći ih lakšim za kopiranje sa URL trake i lepljenje negde kao vezu."
	},
	{
		"filter.252.name": "Dandelion Sproutova srpsko-hrvatska lista",
		"filter.252.description": "Liste filtera za sajtove na srpskom, crnogorskom, hrvatskom i bosanskom."
	},
	{
		"filter.253.name": "Indijska lista",
		"filter.253.description": "Dodatna lista filtera za Veb lokacije na hindi, tamilskim i drugim dravidskim i indijskim jezicima."
	}
]

locales/sr/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter koji blokira reklame na sajtovima na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ovaj filter je neophodan za kvalitetno blokiranje reklama."
	},
	{
		"filter.3.name": "AdGuard filter za zaštitu od praćenja",
		"filter.3.description": "Najrazumljivija lista različitih mrežnih brojača i analitičkih alata. Ako ne želite da vaše radnje na internetu budu praćene, koristite ovu listu filtera."
	},
	{
		"filter.4.name": "AdGuard filter društvenih mreža",
		"filter.4.description": "Filter za vidžete društvenih mreža (\"Like\" dugmići i tako to)."
	},
	{
		"filter.5.name": "AdGuard eksperimentalni filter",
		"filter.5.description": "Filter izrađen za testiranje nekih hazarderskih pravila filtriranja, pre nego što se dodaju u osnovne filtere."
	},
	{
		"filter.6.name": "AdGuard nemački filter",
		"filter.6.description": "EasyList Nemačka + AdGuard nemački filter. Lista filtera koja posebno uklanja reklame na sajtovima na nemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard japanski filter",
		"filter.7.description": "Filter koji blokira reklame na sajtovima na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard holandski filter",
		"filter.8.description": "EasyList Holandski + AdGuard holandski filter. Lista filtera koja posebno uklanja reklame sa sajtova na holandskom jeziku."
	},
	{
		"filter.9.name": "AdGuard špansko-portugalski filter",
		"filter.9.description": "Lista filtera koja uklanja reklame sa sajtova koji su na španskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filter za odblokiranje reklama u pretrazi i samopromociji",
		"filter.10.description": "Filter koji ne blokira reklame u pretragama (Duckduckgo, Google, Bing, Yahoo) i ne blokira samopromotivne reklame. Definicija samopromocije: Kada reklama na sajtu promoviše svoj sajt ili druge sajtove/društvene mreže/itd. koji su usko povezani sa njim, takva reklama se smatra za samopromociju."
	},
	{
		"filter.11.name": "AdGuard filter mobilnih reklama",
		"filter.11.description": "Filter za sve poznate mreže mobilnih reklama. Korisno za mobilne uređaje."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseban filter za Safari 9+ on iOS i Mac OS. Imamo odvojeni filter za Safari preglednik zato što on ne podržava potpuno našu sintaksu pravila."
	},
	{
		"filter.13.name": "AdGuard turski filter",
		"filter.13.description": "Lista filtera koja posebno uklanja reklame sa sajtova koji su na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard filter dosadnih stvari",
		"filter.14.description": "Blokira iritirajuće elemente na Veb stranicama, uključujući obaveštenja o kolačićima, vidžete nezavisnih proizvođača i iskačuće prozore na stranici. Filter sadrži AdGuard Cookies, AdGuard Popups, AdGuard Mobile App Banners, AdGuard Other Annoyances, AdGuard Widgets."
	},
	{
		"filter.15.name": "AdGuard pojednostavljeni filter domena",
		"filter.15.description": "Filter sastavljen od nekoliko drugih filtera (AdGuard osnovni filter, filter društvenih mreža, filter za zaštitu od praćenja, filter mobilnih reklama, EasyList i EasyPrivacy) Ovo je posebno pojednostavljeno kako bi bilo bolje kompatibilno sa blokiranjem reklama na DNS nivou."
	},
	{
		"filter.16.name": "AdGuard francuski filter",
		"filter.16.description": "EasyList francuski + AdGuard francuski filter. Lista filtera koja posebno uklanja reklame sa sajtova na francuskom jeziku."
	},
	{
		"filter.17.name": "AdGuard URL filter praćenja",
		"filter.17.description": "Filter koji poboljšava privatnost uklanjanjem parametara praćenja sa URLova."
	},
	{
		"filter.18.name": "AdGuard filter kolačića",
		"filter.18.description": "Blokira obaveštenja o kolačićima na Web stranicama."
	},
	{
		"filter.19.name": "AdGuard filter iskačućih prozora",
		"filter.19.description": "Blokira sve vrste iskačućih prozora koji nisu neophodni za rad Veb lokacija."
	},
	{
		"filter.20.name": "AdGuard filter za mobilne banere",
		"filter.20.description": "Blokira iritirajuće reklamne natpise koji promovišu mobilne aplikacije Veb lokacija."
	},
	{
		"filter.21.name": "AdGuard filter za druge smetnje",
		"filter.21.description": "Blokira iritirajuće elemente na Web stranicama koji ne spadaju u popularne kategorije smetnji."
	},
	{
		"filter.22.name": "AdGuard filter vidžeta",
		"filter.22.description": "Blokira dosadne vidžete trećih strana: onlajn asistente, ćaskanja uživo podrške itd."
	},
	{
		"filter.224.name": "AdGuard kineski filter",
		"filter.224.description": "EasyList kineski + AdGuard kineski filter. Lista filtera koja posebno uklanja reklame sa sajtova na kineskom jeziku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna pretplata koja uklanja reklame sa veb stranica na engleskom jeziku. Već je uključena u AdGuard osnovni filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonežanska zamena za EasyList."
	},
	{
		"filter.103.name": "Bugarska lista",
		"filter.103.description": "Bugarska zamena za EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kineski dodatak za EasyList."
	},
	{
		"filter.105.name": "EasyList češki i slovački",
		"filter.105.description": "Češki i slovački dodatak za EasyList."
	},
	{
		"filter.106.name": "EasyList Holandski",
		"filter.106.description": "Holandski dodatak za EasyList. Već je uključen u AdGuard holandski filter."
	},
	{
		"filter.107.name": "EasyList Nemačka",
		"filter.107.description": "Nemački dodatak za EasyList. Već je uključen u AdGuard nemački filter."
	},
	{
		"filter.108.name": "EasyList hebrejski",
		"filter.108.description": "Hebrejski dodatak za EasyList."
	},
	{
		"filter.109.name": "EasyList Italija",
		"filter.109.description": "Italijanski dodatak za EasyList."
	},
	{
		"filter.110.name": "EasyList Litvanija",
		"filter.110.description": "Litvanski dodatak za EasyList."
	},
	{
		"filter.111.name": "Letonska lista",
		"filter.111.description": "Letonski dodatak za EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arapski dodatak za EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francuski dodatak za EasyList. Već je uključena u AdGuard francuski filter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunski dodatak za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatak za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Zaštita privatnosti, kao dodatak EasyList."
	},
	{
		"filter.119.name": "Islandska ABP lista",
		"filter.119.description": "Islandski dodatak za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonežanski dodatak za EasyList i AdGuard osnovni filter."
	},
	{
		"filter.121.name": "Grčki AdBlock Filter",
		"filter.121.description": "Grčki dodatak za EasyList."
	},
	{
		"filter.122.name": "Dosadne stvari",
		"filter.122.description": "Uklanja iskačuće prozore na stranicama i druge naporne stvari. Uključuje Fanboy's društveno blokiranje i EasyList liste kolačića."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking lista",
		"filter.123.description": "Sakriva i blokira sadržaj društvenim mreža, vidžete društvenih mreža, skripte društvenih mreža i ikonice društvenih mreža. Već je uključeno u Fanboy's listu dosadnih stvari."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokira dosadne veb elemente i oslobađa izgubljen prostor na ekranu."
	},
	{
		"filter.202.name": "EasyList Tajland",
		"filter.202.description": "Filter koji blokira reklame na tajskim sajtovima."
	},
	{
		"filter.203.name": "Mađarski filter",
		"filter.203.description": "Hufilter. Lista filtera koja uklanja reklame sa sajtova na mađarskom jeziku."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter koji blokira reklame, praćenja i druge prljave stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italijanska lista za blokiranje reklama."
	},
	{
		"filter.207.name": "Lista koja uklanja upozorenja o blokiranju reklama",
		"filter.207.description": "Uklanja upozorenja o blokiranju reklama i druge opstruktivne poruke."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokira domene koji su poznati kao oni koji šire zlonamerni softver i špijunski kod."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ovaj filter vas štiti od prevara na mreži."
	},
	{
		"filter.212.name": "RU AdList: brojači",
		"filter.212.description": "RU AdList dodatak za blokiranje praćenja."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList dodatak za dosadne stvari i društvene mreže."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vijetnamska lista za blokiranje reklama."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokira česte skripte praćenja kao što su Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Zvanični poljski filteri za AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Poljska lista filtera za blokiranje kolačića."
	},
	{
		"filter.218.name": "Estonska lista",
		"filter.218.description": "Filteri za blokiranje reklama na estonskim sajtovima."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Lista za blokiranje reklame Kine. Imajte na umu da ovo ne uključuje EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Dodatak za EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Poljska filter lista za društvene mreže, iskačuće prozore, itd."
	},
	{
		"filter.222.name": "Adblock-persijska lista",
		"filter.222.description": "Lista filtera za blokiranje reklama na persijskom jeziku."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista filtera za sajtove na švedskom."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Upozorenje. ovo će pokvariti sajtove sa Facebook komentarima i takođe može slomiti neke Facebook aplikacije ili igre."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista filtera za sajtove na vijetnamskom."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter koji uklanja oglase i razne skripte sa veb lokacija sa korejskim sadržajem. Kombinovano i dopunjeno sa pravilima specifičnim za AdGuard za poboljšano filtriranje. Očekuje se da će se ovaj filter koristiti zajedno sa AdGuard Base filterom."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokira reklame na kineskim video platformama (MangoTV, DouYu i drugim)."
	},
	{
		"filter.229.name": "Ne brinem o kolačićima",
		"filter.229.description": "Uklanja dosadna upozorenja o kolačićima sa skoro svih sajtova i čuva vas od neophodnih klikova."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filter stvoren za špansko i portugalsko govorno područje."
	},
	{
		"filter.231.name": "EasyList španski",
		"filter.231.description": "Španski dodatak za EasyList."
	},
	{
		"filter.232.name": "KAD - Przekręty",
		"filter.232.description": "Filter koji štiti od raznih vrsta prevara, kao što su masovne razmene tekstualnih poruka, lažne Internet prodavnice itd."
	},
	{
		"filter.233.name": "Adblock List za Finsku",
		"filter.233.description": "Lista filtera za blokiranje reklama u Finskoj."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ovo je dopunska lista za ROList sa smetnjama koje nisu nužno natpisi. To je vrlo agresivan spisak i ne preporučuje se početnicima."
	},
	{
		"filter.235.name": "Iranski blokator",
		"filter.235.description": "Filter lista za blokiranje reklama i tragača na Veb lokacijama na persijskom."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumunski filter za blokiranje reklama."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących",
		"filter.237.description": "Lista filtera koja skriva i blokira iskačuće prozore, vidžete, biltene, push obaveštenja, strelice, označene interne veze koje su van teme i druge iritantneelementi. Polskie Filtri Ciasteczkove je već u njemu."
	},
	{
		"filter.238.name": "Poljski filteri za blokiranje upozorenja",
		"filter.238.description": "Zvanični poljski filteri protiv upozorenja o blokiranju reklama."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter koji blokira fontove treće strane. To može pokvariti izgled i dizajn nekih sajtova."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je lista za blokiranje sadržaja sa samostalnim proširenjima pregledača za Chrome i Firefok. Na crne liste stavljaju veb lokacije koje su koristileuklanjanje DMCA kako bi prinudno uklonile sa drugih lista blokiranja sadržaja. Takva uklanjanja su kategorički nevaljana, ali mogu biti efikasna u zastrašivanjumalih projekata otvorenog koda u skladu."
	},
	{
		"filter.241.name": "EasyList lista kolačića",
		"filter.241.description": "Uklanja upozorenja o kolačićima i privatnosti. Već je uključena u Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ovaj filter onemogućava rudarenja preko preglednika kao što je coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Švedski Filter",
		"filter.243.description": "Filter za uBlock Origin namenjen za uklanjanje regionalnih švedskih reklama, praćenja, društvenih mreža, dosadnih stvari, sponzorisanih članaka idd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter koji blokira reklame na korejskim sajtovima."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter koji uklanja dosadne elemente sa poljskih e-komerc sajtova."
	},
	{
		"filter.246.name": "EasyList Poljski",
		"filter.246.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.247.name": "Polski Antyirytujący Dodatek Specjalny",
		"filter.247.description": "Filter koji blokira i sakriva RSS elemente i ostatke skrivenih biltena kombinovano sa elementima društvenih mreža na poljskim sajtovima."
	},
	{
		"filter.249.name": "Dandelion Sprout's nordijski Filters",
		"filter.249.description": "Ova lista pokriva sajtove u Norveškoj, Danskoj, Islandu, danskim teritorijama i Sami populaciju."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Ova lista je napravljena u stilu AdGuardove i Fanboy liste nerviranja. Kombinuje mnoge od najponosnijih i najčešće održavanih međunarodnih lista Maslačka Sprouta, kao izlečenu kompilaciju zarad jednostavnosti."
	},
	{
		"filter.251.name": "Legitiman URL skraćivač",
		"filter.251.description": "Automatski uklanja nepotrebne '$' i '&' vrednosti iz URLova, čineći ih lakšim za kopiranje sa URL trake i lepljenje negde kao vezu."
	},
	{
		"filter.252.name": "Dandelion Sproutova srpsko-hrvatska lista",
		"filter.252.description": "Liste filtera za sajtove na srpskom, crnogorskom, hrvatskom i bosanskom."
	},
	{
		"filter.253.name": "Indijska lista",
		"filter.253.description": "Dodatna lista filtera za Veb lokacije na hindi, tamilskim i drugim dravidskim i indijskim jezicima."
	}
]

locales/sr/filters.json (diff)
@@ -52,8 +52,8 @@
 		"filter.13.description": "Lista filtera koja posebno uklanja reklame sa sajtova koji su na turskom jeziku."
 	},
 	{
-		"filter.14.name": "AdGuard filter dosađivanja",
-		"filter.14.description": "Blokira iritantne elemente na stranicama uključujući obaveštenja o kolačićima, vidžete trećih strana i iskačuće prozore."
+		"filter.14.name": "AdGuard filter dosadnih stvari",
+		"filter.14.description": "Blokira iritirajuće elemente na Veb stranicama, uključujući obaveštenja o kolačićima, vidžete nezavisnih proizvođača i iskačuće prozore na stranici. Filter sadrži AdGuard Cookies, AdGuard Popups, AdGuard Mobile App Banners, AdGuard Other Annoyances, AdGuard Widgets."
 	},
 	{
 		"filter.15.name": "AdGuard pojednostavljeni filter domena",
@@ -66,6 +66,26 @@
 	{
 		"filter.17.name": "AdGuard URL filter praćenja",
 		"filter.17.description": "Filter koji poboljšava privatnost uklanjanjem parametara praćenja sa URLova."
+	},
+	{
+		"filter.18.name": "AdGuard filter kolačića",
+		"filter.18.description": "Blokira obaveštenja o kolačićima na Web stranicama."
+	},
+	{
+		"filter.19.name": "AdGuard filter iskačućih prozora",
+		"filter.19.description": "Blokira sve vrste iskačućih prozora koji nisu neophodni za rad Veb lokacija."
+	},
+	{
+		"filter.20.name": "AdGuard filter za mobilne banere",
+		"filter.20.description": "Blokira iritirajuće reklamne natpise koji promovišu mobilne aplikacije Veb lokacija."
+	},
+	{
+		"filter.21.name": "AdGuard filter za druge smetnje",
+		"filter.21.description": "Blokira iritirajuće elemente na Web stranicama koji ne spadaju u popularne kategorije smetnji."
+	},
+	{
+		"filter.22.name": "AdGuard filter vidžeta",
+		"filter.22.description": "Blokira dosadne vidžete trećih strana: onlajn asistente, ćaskanja uživo podrške itd."
 	},
 	{
 		"filter.224.name": "AdGuard kineski filter",
@@ -274,6 +294,10 @@
 	{
 		"filter.234.name": "ROLIST2",
 		"filter.234.description": "Ovo je dopunska lista za ROList sa smetnjama koje nisu nužno natpisi. To je vrlo agresivan spisak i ne preporučuje se početnicima."
+	},
+	{
+		"filter.235.name": "Iranski blokator",
+		"filter.235.description": "Filter lista za blokiranje reklama i tragača na Veb lokacijama na persijskom."
 	},
 	{
 		"filter.236.name": "road-block",
