locales/sr/tags.json (before)
[
	{
		"tag.64.description": "Posebno izrađen da blokira reklame na sajtovima na tajskom jeziku",
		"tag.64.name": "Tajski jezik posebno blokiranje reklama"
	},
	{
		"tag.63.description": "Posebno izrađen da blokira reklame na sajtovima na farskom jeziku",
		"tag.63.name": "Farski jezik, posebno blokiranje reklama"
	},
	{
		"tag.30.description": "Posebno izrađen da blokira reklame na sajtovima na bugarskom jeziku",
		"tag.30.name": "Bugarski jezik, posebno blokiranje reklama"
	},
	{
		"tag.29.description": "Posebno izrađen da blokira reklame na sajtovima na indonežanskom jeziku",
		"tag.29.name": "Indonežanski jezik, posebno blokiranje reklama"
	},
	{
		"tag.62.description": "Ima reference ka poljskom filteru dosadnih stvari",
		"tag.62.name": "Poljski filter"
	},
	{
		"tag.3.description": "Izrađen da blokira elemente društvenih mreža (vidžete, \"Like\" dugmiće itd.)",
		"tag.3.name": "Blokiranje društvenih vidžeta"
	},
	{
		"tag.9.description": "Ima reference ka EasyList filteru",
		"tag.9.name": "EasyList referenca"
	},
	{
		"tag.6.description": "Izrađen da blokira obaveštenja o kolačićima na sajtovima",
		"tag.6.name": "Blokiranje obaveštenja o kolačićima"
	},
	{
		"tag.7.description": "Posebno izrađen da blokira reklame n na sajtovima na engleskom jeziku",
		"tag.7.name": "Posebno blokiranje reklama na engleskom jeziku"
	},
	{
		"tag.2.description": "Izrađen da zaštiti vašu privatnost na mreži blokirajući praćenja i analitike",
		"tag.2.name": "Zaštita privatnosti"
	},
	{
		"tag.8.description": "Posebno izrađen da blokira reklame na sajtovima na ruskom jeziku",
		"tag.8.name": "Ruski jezik posebno blokiranje reklama"
	},
	{
		"tag.1.description": "Izrađen da blokira reklame na mreži",
		"tag.1.name": "Blokiranje reklama"
	},
	{
		"tag.4.description": "Izrađen da vas štiti od opasnih sajtova",
		"tag.4.name": "Zaštita od štetnog softvera i prevara"
	},
	{
		"tag.10.description": "Preporučuje se korišćenje sa AdGuard blokatorom reklama",
		"tag.10.name": "AdGuard preporuka"
	},
	{
		"tag.5.description": "Izrađen da blokira elemente koji vas ometaju u čitanju sadržaja (kao što su pretplate na novosti, promocije).",
		"tag.5.name": "Zaštita od dosađivanja"
	},
	{
		"tag.11.description": "Ima reference ka AdGuard osnovnom filteru",
		"tag.11.name": "Referenca ka AdGuard osnovnom filteru"
	},
	{
		"tag.12.description": "Posebno izrađen da blokira reklame na sajtovima na nemačkom jeziku",
		"tag.12.name": "Nemački jezik posebno blokiranje reklama"
	},
	{
		"tag.13.description": "Ima reference ka filteru EasyList nemačka",
		"tag.13.name": "Referenca ka EasyList Nemačka"
	},
	{
		"tag.14.description": "Posebno izrađen da blokira reklame na sajtovima na japanskom jeziku",
		"tag.14.name": "Japanski jezik posebno blokiranje reklama"
	},
	{
		"tag.15.description": "Posebno izrađen da blokira reklame na sajtovima na holandskom jeziku",
		"tag.15.name": "Holandski jezik posebno blokiranje reklama"
	},
	{
		"tag.16.description": "Ima reference ka EasyList holandskom filteru",
		"tag.16.name": "Referenca ka EasyList holandskom filteru"
	},
	{
		"tag.17.description": "Posebno izrađen da blokira reklame na sajtovima na španskom jeziku",
		"tag.17.name": "Španski jezik posebno blokiranje reklama"
	},
	{
		"tag.18.description": "Posebno izrađen da blokira reklame na sajtovima na portugalskom jeziku",
		"tag.18.name": "Portugalski jezik posebno blokiranje reklama"
	},
	{
		"tag.19.description": "Izrađen posebno za blokiranje reklama i praćenja na mobilnim uređajima",
		"tag.19.name": "Za mobilne uređaje"
	},
	{
		"tag.20.description": "Sadrži skup pravila za rešavanje poteškoća sa kompatibilnosti",
		"tag.20.name": "Kompatibilnost"
	},
	{
		"tag.21.description": "Izrađen posebno da radi na uređajima zasnovanim na iOS",
		"tag.21.name": "iOS posebno"
	},
	{
		"tag.22.description": "Posebno izrađen da radi sa Safarijevim blokatorom sadržaja",
		"tag.22.name": "Posebno za Safari"
	},
	{
		"tag.23.description": "Sadrži skup pravila za rešavanje poteškoća sa kompatibilnosti",
		"tag.23.name": "Kompatibilnost"
	},
	{
		"tag.24.description": "Posebno izrađen da blokira reklame na sajtovima na turskom jeziku",
		"tag.24.name": "Turski jezik posebno blokiranje reklama"
	},
	{
		"tag.25.description": "Ima reference ka filteru za zaštitu od praćenja",
		"tag.25.name": "Referenca ka  filteru za zaštitu od praćenja"
	},
	{
		"tag.26.description": "Ima reference ka filteru za mobilne reklame",
		"tag.26.name": "Referenca ka mobilnom filteru za blokiranje reklama"
	},
	{
		"tag.27.description": "Posebno izrađen da blokira reklame na sajtovima na francuskom jeziku",
		"tag.27.name": "Francuski jezik posebno blokiranje reklama"
	},
	{
		"tag.28.description": "Ima reference ka Liste FR filteru",
		"tag.28.name": "Referenca ka Liste FR filteru"
	},
	{
		"tag.31.description": "Posebno izrađen da blokira reklame na sajtovima na kineskom jeziku",
		"tag.31.name": "Kineski jezik posebno blokiranje reklama"
	},
	{
		"tag.32.description": "Posebno izrađen da blokira reklame na sajtovima na češkom jeziku",
		"tag.32.name": "Češki jezik posebno blokiranje reklama"
	},
	{
		"tag.33.description": "Posebno izrađen da blokira reklame na sajtovima na slovačkom jeziku",
		"tag.33.name": "Slovački jezik posebno blokiranje reklama"
	},
	{
		"tag.34.description": "Posebno izrađen da blokira reklame na sajtovima na hebrejskom jeziku",
		"tag.34.name": "Hebrejski jezik posebno blokiranje reklama"
	},
	{
		"tag.35.description": "Posebno izrađen da blokira reklame na sajtovima na italijanskom jeziku",
		"tag.35.name": "Italijanski jezik posebno blokiranje reklama"
	},
	{
		"tag.36.description": "Posebno izrađen da blokira reklame na sajtovima na litvanskom jeziku",
		"tag.36.name": "Litvanski jezik posebno blokiranje reklama"
	},
	{
		"tag.37.description": "Posebno izrađen da blokira reklame na sajtovima na letonskom jeziku",
		"tag.37.name": "Letonski jezik posebno blokiranje reklama"
	},
	{
		"tag.38.description": "Posebno izrađen da blokira reklame na sajtovima na arapskom jeziku",
		"tag.38.name": "Arapski jezik posebno blokiranje reklama"
	},
	{
		"tag.39.description": "Posebno izrađen da blokira reklame na sajtovima na rumunskom jeziku",
		"tag.39.name": "Rumunski jezik posebno blokiranje reklama"
	},
	{
		"tag.40.description": "Posebno izrađen da blokira reklame na sajtovima na finskom jeziku",
		"tag.40.name": "Finski jezik posebno blokiranje reklama"
	},
	{
		"tag.41.description": "Posebno izrađen da blokira reklame na sajtovima na poljskom jeziku",
		"tag.41.name": "Poljski jezik posebno blokiranje reklama"
	},
	{
		"tag.42.description": "Posebno izrađen da blokira reklame na sajtovima na islandskom jeziku",
		"tag.42.name": "Islandski jezik posebno blokiranje reklama"
	},
	{
		"tag.43.description": "Posebno izrađen da blokira reklame na sajtovima na norveškom jeziku",
		"tag.43.name": "Norveški jezik posebno blokiranje reklama"
	},
	{
		"tag.44.description": "Posebno izrađen da blokira reklame na sajtovima na grčkom jeziku",
		"tag.44.name": "Grčki jezik posebno blokiranje reklama"
	},
	{
		"tag.45.description": "Može uzrokovati poteškoće u zavisnosti od vašeg blokatora reklama i određenog sajta",
		"tag.45.name": "Potencijalno problematično"
	},
	{
		"tag.46.description": "Isteklo ili više nije podržano",
		"tag.46.name": "Zastarelo"
	},
	{
		"tag.47.description": "Posebno izrađen da blokira reklame na sajtovima na češkom jeziku",
		"tag.47.name": "Češki jezik posebno blokiranje reklama"
	},
	{
		"tag.48.description": "Posebno izrađen da blokira reklame na sajtovima na mađarskom jeziku",
		"tag.48.name": "Mađarski jezik posebno blokiranje reklama"
	},
	{
		"tag.49.description": "Posebno izrađen da blokira reklame na sajtovima na danskom jeziku",
		"tag.49.name": "Danski jezik posebno blokiranje reklama"
	},
	{
		"tag.50.description": "Izrađen da se odbrani od skritpi za obustavljanje blokatora reklama",
		"tag.50.name": "Zaštita od skritpi za obustavu blokatora reklama"
	},
	{
		"tag.51.description": "Izrađen da blokira upozorenja sajtova o politici kolačića",
		"tag.51.name": "Blokiranje upozorenja o kolačićicima"
	},
	{
		"tag.52.description": "Posebno izrađen da blokira reklame na sajtovima na vijetnamskom jeziku",
		"tag.52.name": "Vijetnamski jezik posebno blokiranje reklama"
	},
	{
		"tag.53.description": "Posebno izrađen da blokira reklame na sajtovima na estonskom jeziku",
		"tag.53.name": "Estonski jezik posebno blokiranje reklama"
	},
	{
		"tag.54.description": "Posebno izrađen da blokira reklame na sajtovima na persijskom jeziku",
		"tag.54.name": "Persijski jezik posebno blokiranje reklama"
	},
	{
		"tag.55.description": "Posebno izrađen da blokira reklame na sajtovima na švedskom jeziku",
		"tag.55.name": "Švedski jezik posebno blokiranje reklama"
	},
	{
		"tag.56.description": "Posebno izrađen da blokira reklame na sajtovima na korejskom jeziku",
		"tag.56.name": "Korejski jezik posebno blokiranje reklama"
	},
	{
		"tag.57.description": "Ima reference ka ROList filteru",
		"tag.57.name": "Referenca ka ROList filteru"
	}
]

locales/sr/tags.json (after)
[
	{
		"tag.67.description": "Dizajniran posebno za blokiranje oglasa na web stranicama na hindi jeziku",
		"tag.67.name": "Hindi jezik posebno blokiranje reklama"
	},
	{
		"tag.66.description": "Posebno izrađen da blokira reklame na sajtovima na hrvatskom jeziku",
		"tag.66.name": "Hrvatski jezik posebno blokiranje reklama"
	},
	{
		"tag.65.description": "Posebno izrađen da blokira reklame na sajtovima na srpskom jeziku",
		"tag.65.name": "Srpski jezik posebno blokiranje reklama"
	},
	{
		"tag.64.description": "Posebno izrađen da blokira reklame na sajtovima na tajskom jeziku",
		"tag.64.name": "Tajski jezik posebno blokiranje reklama"
	},
	{
		"tag.63.description": "Posebno izrađen da blokira reklame na sajtovima na farskom jeziku",
		"tag.63.name": "Farski jezik, posebno blokiranje reklama"
	},
	{
		"tag.30.description": "Posebno izrađen da blokira reklame na sajtovima na bugarskom jeziku",
		"tag.30.name": "Bugarski jezik, posebno blokiranje reklama"
	},
	{
		"tag.29.description": "Posebno izrađen da blokira reklame na sajtovima na indonežanskom jeziku",
		"tag.29.name": "Indonežanski jezik, posebno blokiranje reklama"
	},
	{
		"tag.62.description": "Ima reference ka poljskom filteru dosadnih stvari",
		"tag.62.name": "Poljski filter"
	},
	{
		"tag.3.description": "Izrađen da blokira elemente društvenih mreža (vidžete, \"Like\" dugmiće itd.)",
		"tag.3.name": "Blokiranje društvenih vidžeta"
	},
	{
		"tag.9.description": "Ima reference ka EasyList filteru",
		"tag.9.name": "EasyList referenca"
	},
	{
		"tag.6.description": "Izrađen da blokira obaveštenja o kolačićima na sajtovima",
		"tag.6.name": "Blokiranje obaveštenja o kolačićima"
	},
	{
		"tag.7.description": "Posebno izrađen da blokira reklame n na sajtovima na engleskom jeziku",
		"tag.7.name": "Posebno blokiranje reklama na engleskom jeziku"
	},
	{
		"tag.2.description": "Izrađen da zaštiti vašu privatnost na mreži blokirajući praćenja i analitike",
		"tag.2.name": "Zaštita privatnosti"
	},
	{
		"tag.8.description": "Posebno izrađen da blokira reklame na sajtovima na ruskom jeziku",
		"tag.8.name": "Ruski jezik posebno blokiranje reklama"
	},
	{
		"tag.1.description": "Izrađen da blokira reklame na mreži",
		"tag.1.name": "Blokiranje reklama"
	},
	{
		"tag.4.description": "Izrađen da vas štiti od opasnih sajtova",
		"tag.4.name": "Zaštita od štetnog softvera i prevara"
	},
	{
		"tag.10.description": "Preporučuje se korišćenje sa AdGuard blokatorom reklama",
		"tag.10.name": "AdGuard preporuka"
	},
	{
		"tag.5.description": "Izrađen da blokira elemente koji vas ometaju u čitanju sadržaja (kao što su pretplate na novosti, promocije).",
		"tag.5.name": "Zaštita od dosađivanja"
	},
	{
		"tag.11.description": "Ima reference ka AdGuard osnovnom filteru",
		"tag.11.name": "Referenca ka AdGuard osnovnom filteru"
	},
	{
		"tag.12.description": "Posebno izrađen da blokira reklame na sajtovima na nemačkom jeziku",
		"tag.12.name": "Nemački jezik posebno blokiranje reklama"
	},
	{
		"tag.13.description": "Ima reference ka filteru EasyList nemačka",
		"tag.13.name": "Referenca ka EasyList Nemačka"
	},
	{
		"tag.14.description": "Posebno izrađen da blokira reklame na sajtovima na japanskom jeziku",
		"tag.14.name": "Japanski jezik posebno blokiranje reklama"
	},
	{
		"tag.15.description": "Posebno izrađen da blokira reklame na sajtovima na holandskom jeziku",
		"tag.15.name": "Holandski jezik posebno blokiranje reklama"
	},
	{
		"tag.16.description": "Ima reference ka EasyList holandskom filteru",
		"tag.16.name": "Referenca ka EasyList holandskom filteru"
	},
	{
		"tag.17.description": "Posebno izrađen da blokira reklame na sajtovima na španskom jeziku",
		"tag.17.name": "Španski jezik posebno blokiranje reklama"
	},
	{
		"tag.18.description": "Posebno izrađen da blokira reklame na sajtovima na portugalskom jeziku",
		"tag.18.name": "Portugalski jezik posebno blokiranje reklama"
	},
	{
		"tag.19.description": "Izrađen posebno za blokiranje reklama i praćenja na mobilnim uređajima",
		"tag.19.name": "Za mobilne uređaje"
	},
	{
		"tag.20.description": "Sadrži skup pravila za rešavanje poteškoća sa kompatibilnosti",
		"tag.20.name": "Kompatibilnost"
	},
	{
		"tag.21.description": "Izrađen posebno da radi na uređajima zasnovanim na iOS",
		"tag.21.name": "iOS posebno"
	},
	{
		"tag.22.description": "Posebno izrađen da radi sa Safarijevim blokatorom sadržaja",
		"tag.22.name": "Posebno za Safari"
	},
	{
		"tag.23.description": "Sadrži skup pravila za rešavanje poteškoća sa kompatibilnosti",
		"tag.23.name": "Kompatibilnost"
	},
	{
		"tag.24.description": "Posebno izrađen da blokira reklame na sajtovima na turskom jeziku",
		"tag.24.name": "Turski jezik posebno blokiranje reklama"
	},
	{
		"tag.25.description": "Ima reference ka filteru za zaštitu od praćenja",
		"tag.25.name": "Referenca ka  filteru za zaštitu od praćenja"
	},
	{
		"tag.26.description": "Ima reference ka filteru za mobilne reklame",
		"tag.26.name": "Referenca ka mobilnom filteru za blokiranje reklama"
	},
	{
		"tag.27.description": "Posebno izrađen da blokira reklame na sajtovima na francuskom jeziku",
		"tag.27.name": "Francuski jezik posebno blokiranje reklama"
	},
	{
		"tag.28.description": "Ima reference ka Liste FR filteru",
		"tag.28.name": "Referenca ka Liste FR filteru"
	},
	{
		"tag.31.description": "Posebno izrađen da blokira reklame na sajtovima na kineskom jeziku",
		"tag.31.name": "Kineski jezik posebno blokiranje reklama"
	},
	{
		"tag.32.description": "Posebno izrađen da blokira reklame na sajtovima na češkom jeziku",
		"tag.32.name": "Češki jezik posebno blokiranje reklama"
	},
	{
		"tag.33.description": "Posebno izrađen da blokira reklame na sajtovima na slovačkom jeziku",
		"tag.33.name": "Slovački jezik posebno blokiranje reklama"
	},
	{
		"tag.34.description": "Posebno izrađen da blokira reklame na sajtovima na hebrejskom jeziku",
		"tag.34.name": "Hebrejski jezik posebno blokiranje reklama"
	},
	{
		"tag.35.description": "Posebno izrađen da blokira reklame na sajtovima na italijanskom jeziku",
		"tag.35.name": "Italijanski jezik posebno blokiranje reklama"
	},
	{
		"tag.36.description": "Posebno izrađen da blokira reklame na sajtovima na litvanskom jeziku",
		"tag.36.name": "Litvanski jezik posebno blokiranje reklama"
	},
	{
		"tag.37.description": "Posebno izrađen da blokira reklame na sajtovima na letonskom jeziku",
		"tag.37.name": "Letonski jezik posebno blokiranje reklama"
	},
	{
		"tag.38.description": "Posebno izrađen da blokira reklame na sajtovima na arapskom jeziku",
		"tag.38.name": "Arapski jezik posebno blokiranje reklama"
	},
	{
		"tag.39.description": "Posebno izrađen da blokira reklame na sajtovima na rumunskom jeziku",
		"tag.39.name": "Rumunski jezik posebno blokiranje reklama"
	},
	{
		"tag.40.description": "Posebno izrađen da blokira reklame na sajtovima na finskom jeziku",
		"tag.40.name": "Finski jezik posebno blokiranje reklama"
	},
	{
		"tag.41.description": "Posebno izrađen da blokira reklame na sajtovima na poljskom jeziku",
		"tag.41.name": "Poljski jezik posebno blokiranje reklama"
	},
	{
		"tag.42.description": "Posebno izrađen da blokira reklame na sajtovima na islandskom jeziku",
		"tag.42.name": "Islandski jezik posebno blokiranje reklama"
	},
	{
		"tag.43.description": "Posebno izrađen da blokira reklame na sajtovima na norveškom jeziku",
		"tag.43.name": "Norveški jezik posebno blokiranje reklama"
	},
	{
		"tag.44.description": "Posebno izrađen da blokira reklame na sajtovima na grčkom jeziku",
		"tag.44.name": "Grčki jezik posebno blokiranje reklama"
	},
	{
		"tag.45.description": "Može uzrokovati poteškoće u zavisnosti od vašeg blokatora reklama i određenog sajta",
		"tag.45.name": "Potencijalno problematično"
	},
	{
		"tag.46.description": "Isteklo ili više nije podržano",
		"tag.46.name": "Zastarelo"
	},
	{
		"tag.47.description": "Posebno izrađen da blokira reklame na sajtovima na češkom jeziku",
		"tag.47.name": "Češki jezik posebno blokiranje reklama"
	},
	{
		"tag.48.description": "Posebno izrađen da blokira reklame na sajtovima na mađarskom jeziku",
		"tag.48.name": "Mađarski jezik posebno blokiranje reklama"
	},
	{
		"tag.49.description": "Posebno izrađen da blokira reklame na sajtovima na danskom jeziku",
		"tag.49.name": "Danski jezik posebno blokiranje reklama"
	},
	{
		"tag.50.description": "Izrađen da se odbrani od skritpi za obustavljanje blokatora reklama",
		"tag.50.name": "Zaštita od skritpi za obustavu blokatora reklama"
	},
	{
		"tag.51.description": "Izrađen da blokira upozorenja sajtova o politici kolačića",
		"tag.51.name": "Blokiranje upozorenja o kolačićicima"
	},
	{
		"tag.52.description": "Posebno izrađen da blokira reklame na sajtovima na vijetnamskom jeziku",
		"tag.52.name": "Vijetnamski jezik posebno blokiranje reklama"
	},
	{
		"tag.53.description": "Posebno izrađen da blokira reklame na sajtovima na estonskom jeziku",
		"tag.53.name": "Estonski jezik posebno blokiranje reklama"
	},
	{
		"tag.54.description": "Posebno izrađen da blokira reklame na sajtovima na persijskom jeziku",
		"tag.54.name": "Persijski jezik posebno blokiranje reklama"
	},
	{
		"tag.55.description": "Posebno izrađen da blokira reklame na sajtovima na švedskom jeziku",
		"tag.55.name": "Švedski jezik posebno blokiranje reklama"
	},
	{
		"tag.56.description": "Posebno izrađen da blokira reklame na sajtovima na korejskom jeziku",
		"tag.56.name": "Korejski jezik posebno blokiranje reklama"
	},
	{
		"tag.57.description": "Ima reference ka ROList filteru",
		"tag.57.name": "Referenca ka ROList filteru"
	}
]

locales/sr/tags.json (diff)
@@ -1,5 +1,17 @@
 [
 	{
+		"tag.67.description": "Dizajniran posebno za blokiranje oglasa na web stranicama na hindi jeziku",
+		"tag.67.name": "Hindi jezik posebno blokiranje reklama"
+	},
+	{
+		"tag.66.description": "Posebno izrađen da blokira reklame na sajtovima na hrvatskom jeziku",
+		"tag.66.name": "Hrvatski jezik posebno blokiranje reklama"
+	},
+	{
+		"tag.65.description": "Posebno izrađen da blokira reklame na sajtovima na srpskom jeziku",
+		"tag.65.name": "Srpski jezik posebno blokiranje reklama"
+	},
+	{
 		"tag.64.description": "Posebno izrađen da blokira reklame na sajtovima na tajskom jeziku",
 		"tag.64.name": "Tajski jezik posebno blokiranje reklama"
 	},
