locales/es_ES/filters.json (before)
[
	{
		"filter.1.name": "Filtro para ruso",
		"filter.1.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma ruso."
	},
	{
		"filter.2.name": "Filtro base",
		"filter.2.description": "EasyList + Filtro base. Este filtro es necesario para el bloqueo de anuncios de calidad."
	},
	{
		"filter.3.name": "Filtro de protección contra rastreo",
		"filter.3.description": "La lista más completa de varios contadores en línea y herramientas de análisis web. Utiliza este filtro si no deseas que se realice el rastreo de tus acciones en Internet."
	},
	{
		"filter.4.name": "Filtro de redes sociales",
		"filter.4.description": "Filtro para widgets de redes sociales (botones \"Me gusta\" y similares)."
	},
	{
		"filter.5.name": "Filtro experimental",
		"filter.5.description": "Filtro diseñado para probar ciertas reglas de filtrado peligrosas antes de que se añadan a los filtros básicos."
	},
	{
		"filter.6.name": "Filtro para alemán",
		"filter.6.description": "EasyList Germany + Filtro para alemán. Lista de filtros que elimina específicamente los anuncios en sitios web en el idioma alemán."
	},
	{
		"filter.7.name": "Filtro para japonés",
		"filter.7.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma japonés."
	},
	{
		"filter.8.name": "Filtro para holandés",
		"filter.8.description": "EasyList Dutch + Filtro para holandés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma holandés."
	},
	{
		"filter.9.name": "Filtro para español/portugués",
		"filter.9.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma español y portugués."
	},
	{
		"filter.10.name": "Filtro para desbloquear anuncios de búsqueda y autopromoción",
		"filter.10.description": "Filtro que desbloquea anuncios de búsqueda (Duckduckgo, Google, Bing, Yahoo) y autopromoción. Definición de autopromoción: cuando un anuncio en un sitio web está promocionando este mismo sitio web u otros sitios web/redes sociales/etc. estrechamente relacionado con él, dicho anuncio se considera un anuncio de autopromoción."
	},
	{
		"filter.11.name": "Filtro para anuncios móviles",
		"filter.11.description": "Filtro para todas las redes de anuncios móviles conocidos. Útil para dispositivos móviles."
	},
	{
		"filter.12.name": "Filtro para Safari",
		"filter.12.description": "Filtro especial para Safari 9+ en iOS y macOS. Necesitamos un filtro distinto porque no soporta completamente nuestras reglas de sintaxis."
	},
	{
		"filter.13.name": "Filtro para turco",
		"filter.13.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma turco."
	},
	{
		"filter.14.name": "Filtro de elementos molestos",
		"filter.14.description": "Bloquea los elementos molestos de los sitios web, incluidos los avisos de cookies, los widgets de terceros y las ventanas emergentes dentro de la página."
	},
	{
		"filter.15.name": "Filtro DNS",
		"filter.15.description": "Filtro compuesto por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro para anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS."
	},
	{
		"filter.16.name": "Filtro para francés",
		"filter.16.description": "Liste FR + Filtro para francés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma francés."
	},
	{
		"filter.17.name": "Filtro contra rastreo de URL",
		"filter.17.description": "Filtro que mejora la privacidad eliminando los parámetros de rastreo de las URL."
	},
	{
		"filter.224.name": "Filtro para chino",
		"filter.224.description": "EasyList China + Filtro para chino. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma chino."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList es la suscripción principal que elimina los anuncios de los sitios web en inglés. Ya está incluido en el Filtro base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Suplemento indonesio para EasyList."
	},
	{
		"filter.103.name": "Lista búlgara",
		"filter.103.description": "Suplemento búlgaro para EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemento chino para EasyList."
	},
	{
		"filter.105.name": "EasyList checo y eslovaco",
		"filter.105.description": "Suplemento checo y eslovaco para EasyList."
	},
	{
		"filter.106.name": "EasyList holandés",
		"filter.106.description": "Suplemento holandés para EasyList. Ya está incluido en el Filtro para holandés."
	},
	{
		"filter.107.name": "EasyList alemán",
		"filter.107.description": "Suplemento alemán para EasyList. Ya está incluido en el Filtro para alemán."
	},
	{
		"filter.108.name": "EasyList hebreo",
		"filter.108.description": "Suplemento hebreo para EasyList."
	},
	{
		"filter.109.name": "EasyList italiano",
		"filter.109.description": "Suplemento italiano para EasyList."
	},
	{
		"filter.110.name": "EasyList lituano",
		"filter.110.description": "Suplemento lituano para EasyList."
	},
	{
		"filter.111.name": "Lista letona",
		"filter.111.description": "Suplemento letón para EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemento en árabe para EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Suplemento francés para EasyList. Ya está incluido en el Filtro para francés."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemento rumano para EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Suplemento ruso para EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemento de protección de privacidad para EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Suplemento islandés para EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemento indonesio para EasyList y el Filtro base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Suplemento griego para EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Elimina ventanas emergentes en sitios web y otros elementos molestos. Incluye Fanboy's Social Blocking y EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Oculta y bloquea contenido, widgets, scripts e iconos redes sociales. Ya está incluido en Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloquea elementos molestos y recupera el espacio perdido de la pantalla."
	},
	{
		"filter.202.name": "EasyList tailandés",
		"filter.202.description": "Filtro que bloquea los anuncios en sitios web tailandeses."
	},
	{
		"filter.203.name": "Filtro húngaro",
		"filter.203.description": "Hufilter. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma húngaro."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtro que bloquea anuncios, rastreadores y otras cosas desagradables."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Lista de filtros adblock italiano."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Elimina las advertencias contra bloqueadores y otros mensajes molestos."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Bloquea los dominios que se sabe que se usan para propagar malware y spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Este filtro te protege de las estafas en línea."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemento RU AdList para bloqueo de rastreadores."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemento RU Adlist para elementos molestos y redes sociales."
	},
	{
		"filter.214.name": "Lista ABPVN",
		"filter.214.description": "Lista de filtros adblock vietnamita."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloquea scripts de rastreo comunes como Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity y Channel Intelligence."
	},
	{
		"filter.216.name": "Filtros polacos oficiales para AdBlock, uBlock Origin y AdGuard",
		"filter.216.description": "Suplemento polaco para EasyList."
	},
	{
		"filter.217.name": "Filtros para cookies GDPR polaco",
		"filter.217.description": "Lista de filtros polaco para bloqueo de cookies."
	},
	{
		"filter.218.name": "Lista estonia",
		"filter.218.description": "Filtro para bloqueo de anuncios en sitios estonios."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Lista de bloqueo de anuncios para China. Tener en cuenta que en realidad no incluye EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemento para EasyList China + EasyList y EasyPrivacy."
	},
	{
		"filter.221.name": "Filtros de redes sociales polaco",
		"filter.221.description": "Lista de filtros polaco para widgets de redes sociales, ventanas emergentes, etc."
	},
	{
		"filter.222.name": "Lista Adblock persa",
		"filter.222.description": "Lista de filtros persa para bloqueo de anuncios."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista de filtros para sitios web en sueco."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Advertencia, romperá los sitios de comentarios basados en Facebook y también puede romper algunas aplicaciones o juegos de Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista de filtros para sitios web en vietnamita."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtro que elimina anuncios y varios scripts de los sitios web con contenido coreano. Combinado y aumentado con reglas específicas de AdGuard para mejorar el filtrado. Se espera que este filtro se utilice junto con el Filtro base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloquea anuncios en las plataformas de vídeo chinas (MangoTV, DouYu y otras)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Oculta los molestos avisos de cookies de casi todos los sitios web y evita clics innecesarios."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista de filtros para sitios web en español y portugués."
	},
	{
		"filter.231.name": "EasyList español",
		"filter.231.description": "Suplemento español para EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtro que protege contra varios tipos de estafas en la red polaca, como mensajes de texto masivos, tiendas en línea falsas, etc."
	},
	{
		"filter.233.name": "Lista Adblock para Finlandia",
		"filter.233.description": "Lista de filtros finés para bloqueo de anuncios."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Esta es una lista complementaria para ROList con elementos molestos que no son necesariamente banners. Es una lista muy agresiva y no recomendada para principiantes."
	},
	{
		"filter.235.name": "Filtro iraní",
		"filter.235.description": "Reglas para bloqueo de anuncios en sitios web iraníes/persas."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Suscripción rumana al filtro para bloqueo de anuncios."
	},
	{
		"filter.237.name": "Filtros de elementos molestos polaco",
		"filter.237.description": "Lista de filtros que oculta y bloquea ventanas emergentes, widgets, boletines informativos, notificaciones push, flechas, enlaces internos etiquetados que no están relacionados con el tema y otros elementos irritantes. Filtros para cookies GDPR polaco ya está en la lista."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filtros polacos oficiales contra alertas de Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Un filtro que bloquea las fuentes de terceros. Puede romper el aspecto y el diseño de algunos sitios web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock es una lista de bloqueo de contenido con extensiones de navegador independientes para Chrome y Firefox. Incluye en listas negras los sitios que han utilizado avisos DMCA para forzar la eliminación de otras listas de bloqueo de contenido. Tales eliminaciones son categóricamente no válidas, pero pueden ser efectivas para intimidar a pequeños proyectos de código abierto para que cumplan con la ley."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Elimina los avisos de privacidad y cookies. Ya está incluido en Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Este filtro deshabilita los mineros basados ​​en navegador como Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Un filtro para uBlock Origin que tiene como objetivo eliminar los anuncios regionales suecos, rastreo, redes sociales, elementos molestos, artículos patrocinados, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro que bloquea los anuncios en los sitios web coreanos."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro que elimina elementos molestos de los sitios de comercio electrónico polacos."
	},
	{
		"filter.246.name": "EasyList polaco",
		"filter.246.description": "Suplemento polaco para EasyList."
	},
	{
		"filter.247.name": "Suplemento especial contra elementos molestos polaco",
		"filter.247.description": "Filtros que bloquean y ocultan elementos RSS y restos de boletines informativos ocultos combinados con elementos de redes sociales en sitios web polacos."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Esta lista abarca los sitios web de Noruega, Dinamarca, Islandia, los territorios daneses y la población indígena Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Esta lista está hecha al estilo de las listas de elementos molestos de AdGuard y Fanboy. Combina muchas de las listas internacionales de las que Dandelion Sprout se enorgullece y mantiene con mayor frecuencia, como una compilación seleccionada por simplicidad."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Elimina automáticamente los valores '$' y '&' innecesarios de las URL, lo que facilita la copia de la barra de URL y el pegado en otros lugares como enlaces."
	}
]

locales/es_ES/filters.json (after)
[
	{
		"filter.1.name": "Filtro para ruso",
		"filter.1.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma ruso."
	},
	{
		"filter.2.name": "Filtro base",
		"filter.2.description": "EasyList + Filtro base. Este filtro es necesario para el bloqueo de anuncios de calidad."
	},
	{
		"filter.3.name": "Filtro de protección contra rastreo",
		"filter.3.description": "La lista más completa de varios contadores en línea y herramientas de análisis web. Utiliza este filtro si no deseas que se realice el rastreo de tus acciones en Internet."
	},
	{
		"filter.4.name": "Filtro de redes sociales",
		"filter.4.description": "Filtro para widgets de redes sociales (botones \"Me gusta\" y similares)."
	},
	{
		"filter.5.name": "Filtro experimental",
		"filter.5.description": "Filtro diseñado para probar ciertas reglas de filtrado peligrosas antes de que se añadan a los filtros básicos."
	},
	{
		"filter.6.name": "Filtro para alemán",
		"filter.6.description": "EasyList Germany + Filtro para alemán. Lista de filtros que elimina específicamente los anuncios en sitios web en el idioma alemán."
	},
	{
		"filter.7.name": "Filtro para japonés",
		"filter.7.description": "Filtro que permite el bloqueo de anuncios en sitios web en idioma japonés."
	},
	{
		"filter.8.name": "Filtro para holandés",
		"filter.8.description": "EasyList Dutch + Filtro para holandés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma holandés."
	},
	{
		"filter.9.name": "Filtro para español/portugués",
		"filter.9.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma español y portugués."
	},
	{
		"filter.10.name": "Filtro para desbloquear anuncios de búsqueda y autopromoción",
		"filter.10.description": "Filtro que desbloquea anuncios de búsqueda (Duckduckgo, Google, Bing, Yahoo) y autopromoción. Definición de autopromoción: cuando un anuncio en un sitio web está promocionando este mismo sitio web u otros sitios web/redes sociales/etc. estrechamente relacionado con él, dicho anuncio se considera un anuncio de autopromoción."
	},
	{
		"filter.11.name": "Filtro para anuncios móviles",
		"filter.11.description": "Filtro para todas las redes de anuncios móviles conocidos. Útil para dispositivos móviles."
	},
	{
		"filter.12.name": "Filtro para Safari",
		"filter.12.description": "Filtro especial para Safari 9+ en iOS y macOS. Necesitamos un filtro distinto porque no soporta completamente nuestras reglas de sintaxis."
	},
	{
		"filter.13.name": "Filtro para turco",
		"filter.13.description": "Lista de filtros que elimina específicamente los anuncios en sitios web en idioma turco."
	},
	{
		"filter.14.name": "Filtro de elementos molestos",
		"filter.14.description": "Bloquea los elementos molestos de los sitios web, incluidos los avisos de cookies, los widgets de terceros y las ventanas emergentes dentro de la página."
	},
	{
		"filter.15.name": "Filtro DNS",
		"filter.15.description": "Filtro compuesto por varios filtros (Filtro base, filtro de redes sociales, filtro de protección contra rastreo, filtro para anuncios móviles, EasyList y EasyPrivacy) y está simplificado específicamente para ser compatible con el bloqueo de anuncios a nivel DNS."
	},
	{
		"filter.16.name": "Filtro para francés",
		"filter.16.description": "Liste FR + Filtro para francés. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma francés."
	},
	{
		"filter.17.name": "Filtro contra rastreo de URL",
		"filter.17.description": "Filtro que mejora la privacidad eliminando los parámetros de rastreo de las URL."
	},
	{
		"filter.224.name": "Filtro para chino",
		"filter.224.description": "EasyList China + Filtro para chino. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma chino."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList es la suscripción principal que elimina los anuncios de los sitios web en inglés. Ya está incluido en el Filtro base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Suplemento indonesio para EasyList."
	},
	{
		"filter.103.name": "Lista búlgara",
		"filter.103.description": "Suplemento búlgaro para EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemento chino para EasyList."
	},
	{
		"filter.105.name": "EasyList checo y eslovaco",
		"filter.105.description": "Suplemento checo y eslovaco para EasyList."
	},
	{
		"filter.106.name": "EasyList holandés",
		"filter.106.description": "Suplemento holandés para EasyList. Ya está incluido en el Filtro para holandés."
	},
	{
		"filter.107.name": "EasyList alemán",
		"filter.107.description": "Suplemento alemán para EasyList. Ya está incluido en el Filtro para alemán."
	},
	{
		"filter.108.name": "EasyList hebreo",
		"filter.108.description": "Suplemento hebreo para EasyList."
	},
	{
		"filter.109.name": "EasyList italiano",
		"filter.109.description": "Suplemento italiano para EasyList."
	},
	{
		"filter.110.name": "EasyList lituano",
		"filter.110.description": "Suplemento lituano para EasyList."
	},
	{
		"filter.111.name": "Lista letona",
		"filter.111.description": "Suplemento letón para EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemento en árabe para EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Suplemento francés para EasyList. Ya está incluido en el Filtro para francés."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemento rumano para EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Suplemento ruso para EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemento de protección de privacidad para EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Suplemento islandés para EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemento indonesio para EasyList y el Filtro base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Suplemento griego para EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Elimina ventanas emergentes en sitios web y otros elementos molestos. Incluye Fanboy's Social Blocking y EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Oculta y bloquea contenido, widgets, scripts e iconos redes sociales. Ya está incluido en Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloquea elementos molestos y recupera el espacio perdido de la pantalla."
	},
	{
		"filter.202.name": "EasyList tailandés",
		"filter.202.description": "Filtro que bloquea los anuncios en sitios web tailandeses."
	},
	{
		"filter.203.name": "Filtro húngaro",
		"filter.203.description": "Hufilter. Lista de filtros que elimina específicamente los anuncios en sitios web en idioma húngaro."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtro que bloquea anuncios, rastreadores y otras cosas desagradables."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Lista de filtros adblock italiano."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Elimina las advertencias contra bloqueadores y otros mensajes molestos."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Bloquea los dominios que se sabe que se usan para propagar malware y spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Este filtro te protege de las estafas en línea."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemento RU AdList para bloqueo de rastreadores."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemento RU Adlist para elementos molestos y redes sociales."
	},
	{
		"filter.214.name": "Lista ABPVN",
		"filter.214.description": "Lista de filtros adblock vietnamita."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloquea scripts de rastreo comunes como Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity y Channel Intelligence."
	},
	{
		"filter.216.name": "Filtros polacos oficiales para AdBlock, uBlock Origin y AdGuard",
		"filter.216.description": "Suplemento polaco para EasyList."
	},
	{
		"filter.217.name": "Filtros para cookies GDPR polaco",
		"filter.217.description": "Lista de filtros polaco para bloqueo de cookies."
	},
	{
		"filter.218.name": "Lista estonia",
		"filter.218.description": "Filtro para bloqueo de anuncios en sitios estonios."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Lista de bloqueo de anuncios para China. Tener en cuenta que en realidad no incluye EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemento para EasyList China + EasyList y EasyPrivacy."
	},
	{
		"filter.221.name": "Filtros de redes sociales polaco",
		"filter.221.description": "Lista de filtros polaco para widgets de redes sociales, ventanas emergentes, etc."
	},
	{
		"filter.222.name": "Lista Adblock persa",
		"filter.222.description": "Lista de filtros persa para bloqueo de anuncios."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Lista de filtros para sitios web en sueco."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Advertencia, romperá los sitios de comentarios basados en Facebook y también puede romper algunas aplicaciones o juegos de Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Lista de filtros para sitios web en vietnamita."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtro que elimina anuncios y varios scripts de los sitios web con contenido coreano. Combinado y aumentado con reglas específicas de AdGuard para mejorar el filtrado. Se espera que este filtro se utilice junto con el Filtro base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloquea anuncios en las plataformas de vídeo chinas (MangoTV, DouYu y otras)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Oculta los molestos avisos de cookies de casi todos los sitios web y evita clics innecesarios."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Lista de filtros para sitios web en español y portugués."
	},
	{
		"filter.231.name": "EasyList español",
		"filter.231.description": "Suplemento español para EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtro que protege contra varios tipos de estafas en la red polaca, como mensajes de texto masivos, tiendas en línea falsas, etc."
	},
	{
		"filter.233.name": "Lista Adblock para Finlandia",
		"filter.233.description": "Lista de filtros finés para bloqueo de anuncios."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Esta es una lista complementaria para ROList con elementos molestos que no son necesariamente banners. Es una lista muy agresiva y no recomendada para principiantes."
	},
	{
		"filter.235.name": "Filtro iraní",
		"filter.235.description": "Reglas para bloqueo de anuncios en sitios web iraníes/persas."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Suscripción rumana al filtro para bloqueo de anuncios."
	},
	{
		"filter.237.name": "Filtros de elementos molestos polaco",
		"filter.237.description": "Lista de filtros que oculta y bloquea ventanas emergentes, widgets, boletines informativos, notificaciones push, flechas, enlaces internos etiquetados que no están relacionados con el tema y otros elementos irritantes. Filtros para cookies GDPR polaco ya está en la lista."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filtros polacos oficiales contra alertas de Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Un filtro que bloquea las fuentes de terceros. Puede romper el aspecto y el diseño de algunos sitios web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock es una lista de bloqueo de contenido con extensiones de navegador independientes para Chrome y Firefox. Incluye en listas negras los sitios que han utilizado avisos DMCA para forzar la eliminación de otras listas de bloqueo de contenido. Tales eliminaciones son categóricamente no válidas, pero pueden ser efectivas para intimidar a pequeños proyectos de código abierto para que cumplan con la ley."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Elimina los avisos de privacidad y cookies. Ya está incluido en Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Este filtro deshabilita los mineros basados ​​en navegador como Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Un filtro para uBlock Origin que tiene como objetivo eliminar los anuncios regionales suecos, rastreo, redes sociales, elementos molestos, artículos patrocinados, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtro que bloquea los anuncios en los sitios web coreanos."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtro que elimina elementos molestos de los sitios de comercio electrónico polacos."
	},
	{
		"filter.246.name": "EasyList polaco",
		"filter.246.description": "Suplemento polaco para EasyList."
	},
	{
		"filter.247.name": "Suplemento especial contra elementos molestos polaco",
		"filter.247.description": "Filtros que bloquean y ocultan elementos RSS y restos de boletines informativos ocultos combinados con elementos de redes sociales en sitios web polacos."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Esta lista abarca los sitios web de Noruega, Dinamarca, Islandia, los territorios daneses y la población indígena Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Esta lista está hecha al estilo de las listas de elementos molestos de AdGuard y Fanboy. Combina muchas de las listas internacionales de las que Dandelion Sprout se enorgullece y mantiene con mayor frecuencia, como una compilación seleccionada por simplicidad."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Elimina automáticamente los valores '$' y '&' innecesarios de las URL, lo que facilita la copia de la barra de URL y el pegado en otros lugares como enlaces."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "Lista de filtros para sitios web en serbio, montenegrino, croata y bosnio."
	}
]

locales/es_ES/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Elimina automáticamente los valores '$' y '&' innecesarios de las URL, lo que facilita la copia de la barra de URL y el pegado en otros lugares como enlaces."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "Lista de filtros para sitios web en serbio, montenegrino, croata y bosnio."
 	}
 ]
