locales/en/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Russian filter",
		"filter.1.description": "Filter that enables ad blocking on websites in the Russian language."
	},
	{
		"filter.2.name": "AdGuard Base filter",
		"filter.2.description": "EasyList + AdGuard Base filter. This filter is necessary for quality ad blocking."
	},
	{
		"filter.3.name": "AdGuard Tracking Protection filter",
		"filter.3.description": "The most comprehensive list of various online counters and web analytics tools. Use this filter, if you do not want your actions on the Internet to be tracked."
	},
	{
		"filter.4.name": "AdGuard Social Media filter",
		"filter.4.description": "Filter for social media widgets (\"Like\" buttons and such)."
	},
	{
		"filter.5.name": "AdGuard Experimental filter",
		"filter.5.description": "Filter designed to test certain hazardous filtering rules before they are added to the basic filters."
	},
	{
		"filter.6.name": "AdGuard German filter",
		"filter.6.description": "EasyList Germany + AdGuard German filter. Filter list that specifically removes ads on websites in the German language."
	},
	{
		"filter.7.name": "AdGuard Japanese filter",
		"filter.7.description": "Filter that enables ad blocking on websites in the Japanese language."
	},
	{
		"filter.8.name": "AdGuard Dutch filter",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in the Dutch language."
	},
	{
		"filter.9.name": "AdGuard Spanish/Portuguese filter",
		"filter.9.description": "Filter list that specifically removes ads on websites in the Spanish and Portuguese languages."
	},
	{
		"filter.10.name": "Filter unblocking search ads and self-promotion",
		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
	},
	{
		"filter.11.name": "AdGuard Mobile Ads filter",
		"filter.11.description": "Filter for all known mobile ad networks. Useful for mobile devices."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Special filter for Safari 9+ on iOS and macOS. We need a separate filter for Safari browser because it does not fully support our rules syntax."
	},
	{
		"filter.13.name": "AdGuard Turkish filter",
		"filter.13.description": "Filter list that specifically removes ads on websites in the Turkish language."
	},
	{
		"filter.14.name": "AdGuard Annoyances filter",
		"filter.14.description": "Blocks irritating elements on web pages including cookie notices, third-party widgets and in-page pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter composed of several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
	},
	{
		"filter.16.name": "AdGuard French filter",
		"filter.16.description": "Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in the French language."
	},
	{
		"filter.17.name": "AdGuard URL Tracking filter",
		"filter.17.description": "Filter that enhances privacy by removing tracking parameters from URLs."
	},
	{
		"filter.224.name": "AdGuard Chinese filter",
		"filter.224.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList is the primary subscription that removes adverts from web pages in English. Already included in AdGuard Base filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesian supplement for EasyList."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulgarian supplement for EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Chinese supplement for EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Czech and Slovak supplement for EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Dutch supplement for EasyList. Already included in AdGuard Dutch filter."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "German supplement for EasyList. Already included in AdGuard German filter."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hebrew supplement for EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Italian supplement for EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Lithuanian supplement for EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Latvian supplement for EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabic supplement for EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "French supplement for EasyList. Already included in AdGuard French filter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romanian supplement for EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Russian supplement for EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Privacy protection supplement for EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Icelandic supplement for EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesian supplement for EasyList and AdGuard Base filter."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Greek supplement for EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Removes in-page pop-ups and other annoyances. Includes Fanboy's Social Blocking & EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Hides and blocks social content, social widgets, social scripts and social icons. Already included in Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blocks annoying web elements and reclaims lost screen real estate."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter that blocks ads on Thai sites."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Filter list that specifically removes ads on websites in the Hungarian language."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter that blocks ads, trackers, and other nasty things."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Removes anti-adblock warnings and other obtrusive messages."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blocks domains that are known to be used to propagate malware and spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "This filter protects you from online scams."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList supplement for trackers blocking."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList supplement for annoyances and socials."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blocks common tracking scripts such as Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity and Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Polish supplement for EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Polish filter list for cookies blocking."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter for ad blocking on Estonian sites."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Adblocking list for China. Note that it does not actually include EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Supplement for EasyList China+EasyList and EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Polish filter list for social widgets, popups, etc."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Persian ad blocking filter list."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filter list for websites in Swedish."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Warning, it will break Facebook-based comments on some websites and may also break some Facebook apps or games."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filter list for websites in Vietnamese."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter that removes ads and various scripts from websites with Korean content. Combined and augmented with AdGuard-specific rules for enhanced filtering. This filter is expected to be used alongside with AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blocks ads on the Chinese video platforms (MangoTV, DouYu and others)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Hides annoying cookie warnings from almost all websites and saves you from unnecessary clicks."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filter list for websites in Spanish and Portuguese."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Spanish supplement for EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter that protects against various types of scams in the Polish network, such as mass text messaging, fake online stores, etc."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Finnish ad blocking filter list."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "This is a complementary list for ROList with annoyances that are not necessarily banners. It is a very aggressive list and not recommended for beginners."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Ad blocking rules for Iranian/Persian websites."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Romanian ad blocking filter subscription."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Filter list that hides and blocks pop-ups, widgets, newsletters, push notifications, arrows, tagged internal links that are off-topic, and other irritating elements. Polish GDPR-Cookies Filters is already in it."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Official Polish filters against Adblock alerts."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "A filter that blocks third-party fonts. It may break the look and design of some websites."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock is a content blocking list with standalone browser extensions for Chrome and Firefox. It blacklists sites that have used DMCA takedowns to force removal from other content blocking lists. Such takedowns are categorically invalid, but they can be effective at intimidating small open-source projects into compliance."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Removes cookie and privacy warnings. Already included in Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "This filter disables browser-based miners such as coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "A filter for uBlock Origin that aims to remove regional Swedish ads, tracking, social media, annoyances, sponsored articles etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter that blocks ads on Korean sites."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter that removes annoying elements from Polish e-commerce sites."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polish supplement for EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filters that block and hide RSS elements and remnants of hidden newsletters combined with social elements on Polish websites."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "This list covers websites for Norway, Denmark, Iceland, Danish territories, and the Sami indigenous population."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "This list is made in the style of AdGuard's and Fanboy's annoyances lists. It combines many of Dandelion Sprout's proudest and most frequently maintained international lists, as a curated compilation for simplicity's sake."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Automatically removes unnecessary '$' and '&' values from URLs, making them easier to copy from the URL bar and pasting elsewhere as links."
	}
]

locales/en/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Russian filter",
		"filter.1.description": "Filter that enables ad blocking on websites in the Russian language."
	},
	{
		"filter.2.name": "AdGuard Base filter",
		"filter.2.description": "EasyList + AdGuard Base filter. This filter is necessary for quality ad blocking."
	},
	{
		"filter.3.name": "AdGuard Tracking Protection filter",
		"filter.3.description": "The most comprehensive list of various online counters and web analytics tools. Use this filter, if you do not want your actions on the Internet to be tracked."
	},
	{
		"filter.4.name": "AdGuard Social Media filter",
		"filter.4.description": "Filter for social media widgets (\"Like\" buttons and such)."
	},
	{
		"filter.5.name": "AdGuard Experimental filter",
		"filter.5.description": "Filter designed to test certain hazardous filtering rules before they are added to the basic filters."
	},
	{
		"filter.6.name": "AdGuard German filter",
		"filter.6.description": "EasyList Germany + AdGuard German filter. Filter list that specifically removes ads on websites in the German language."
	},
	{
		"filter.7.name": "AdGuard Japanese filter",
		"filter.7.description": "Filter that enables ad blocking on websites in the Japanese language."
	},
	{
		"filter.8.name": "AdGuard Dutch filter",
		"filter.8.description": "EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in the Dutch language."
	},
	{
		"filter.9.name": "AdGuard Spanish/Portuguese filter",
		"filter.9.description": "Filter list that specifically removes ads on websites in the Spanish and Portuguese languages."
	},
	{
		"filter.10.name": "Filter unblocking search ads and self-promotion",
		"filter.10.description": "Filter that unblocks searches (Duckduckgo, Google, Bing, Yahoo) and self-promo ads. Self-promotion definition: When an ad on a website is promoting this very website or other websites/social media/etc. closely related to it, such an ad is considered a self-promoting one."
	},
	{
		"filter.11.name": "AdGuard Mobile Ads filter",
		"filter.11.description": "Filter for all known mobile ad networks. Useful for mobile devices."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Special filter for Safari 9+ on iOS and macOS. We need a separate filter for Safari browser because it does not fully support our rules syntax."
	},
	{
		"filter.13.name": "AdGuard Turkish filter",
		"filter.13.description": "Filter list that specifically removes ads on websites in the Turkish language."
	},
	{
		"filter.14.name": "AdGuard Annoyances filter",
		"filter.14.description": "Blocks irritating elements on web pages including cookie notices, third-party widgets and in-page pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter composed of several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking."
	},
	{
		"filter.16.name": "AdGuard French filter",
		"filter.16.description": "Liste FR + AdGuard French filter. Filter list that specifically removes ads on websites in the French language."
	},
	{
		"filter.17.name": "AdGuard URL Tracking filter",
		"filter.17.description": "Filter that enhances privacy by removing tracking parameters from URLs."
	},
	{
		"filter.224.name": "AdGuard Chinese filter",
		"filter.224.description": "EasyList China + AdGuard Chinese filter. Filter list that specifically removes ads on websites in Chinese language."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList is the primary subscription that removes adverts from web pages in English. Already included in AdGuard Base filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesian supplement for EasyList."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "Bulgarian supplement for EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Chinese supplement for EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Czech and Slovak supplement for EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Dutch supplement for EasyList. Already included in AdGuard Dutch filter."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "German supplement for EasyList. Already included in AdGuard German filter."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Hebrew supplement for EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Italian supplement for EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Lithuanian supplement for EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Latvian supplement for EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabic supplement for EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "French supplement for EasyList. Already included in AdGuard French filter."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romanian supplement for EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Russian supplement for EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Privacy protection supplement for EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Icelandic supplement for EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesian supplement for EasyList and AdGuard Base filter."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Greek supplement for EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Removes in-page pop-ups and other annoyances. Includes Fanboy's Social Blocking & EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Hides and blocks social content, social widgets, social scripts and social icons. Already included in Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blocks annoying web elements and reclaims lost screen real estate."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter that blocks ads on Thai sites."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Filter list that specifically removes ads on websites in the Hungarian language."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter that blocks ads, trackers, and other nasty things."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Removes anti-adblock warnings and other obtrusive messages."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blocks domains that are known to be used to propagate malware and spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "This filter protects you from online scams."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList supplement for trackers blocking."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList supplement for annoyances and socials."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blocks common tracking scripts such as Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity and Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Polish supplement for EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Polish filter list for cookies blocking."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter for ad blocking on Estonian sites."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Adblocking list for China. Note that it does not actually include EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Supplement for EasyList China+EasyList and EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Polish filter list for social widgets, popups, etc."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Persian ad blocking filter list."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filter list for websites in Swedish."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Warning, it will break Facebook-based comments on some websites and may also break some Facebook apps or games."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filter list for websites in Vietnamese."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter that removes ads and various scripts from websites with Korean content. Combined and augmented with AdGuard-specific rules for enhanced filtering. This filter is expected to be used alongside with AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blocks ads on the Chinese video platforms (MangoTV, DouYu and others)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Hides annoying cookie warnings from almost all websites and saves you from unnecessary clicks."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filter list for websites in Spanish and Portuguese."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Spanish supplement for EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter that protects against various types of scams in the Polish network, such as mass text messaging, fake online stores, etc."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Finnish ad blocking filter list."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "This is a complementary list for ROList with annoyances that are not necessarily banners. It is a very aggressive list and not recommended for beginners."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "Ad blocking rules for Iranian/Persian websites."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Romanian ad blocking filter subscription."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Filter list that hides and blocks pop-ups, widgets, newsletters, push notifications, arrows, tagged internal links that are off-topic, and other irritating elements. Polish GDPR-Cookies Filters is already in it."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Official Polish filters against Adblock alerts."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "A filter that blocks third-party fonts. It may break the look and design of some websites."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock is a content blocking list with standalone browser extensions for Chrome and Firefox. It blacklists sites that have used DMCA takedowns to force removal from other content blocking lists. Such takedowns are categorically invalid, but they can be effective at intimidating small open-source projects into compliance."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Removes cookie and privacy warnings. Already included in Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "This filter disables browser-based miners such as coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "A filter for uBlock Origin that aims to remove regional Swedish ads, tracking, social media, annoyances, sponsored articles etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter that blocks ads on Korean sites."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter that removes annoying elements from Polish e-commerce sites."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "Polish supplement for EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filters that block and hide RSS elements and remnants of hidden newsletters combined with social elements on Polish websites."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "This list covers websites for Norway, Denmark, Iceland, Danish territories, and the Sami indigenous population."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "This list is made in the style of AdGuard's and Fanboy's annoyances lists. It combines many of Dandelion Sprout's proudest and most frequently maintained international lists, as a curated compilation for simplicity's sake."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Automatically removes unnecessary '$' and '&' values from URLs, making them easier to copy from the URL bar and pasting elsewhere as links."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "A filter list for websites in Serbian, Montenegrin, Croatian, and Bosnian."
	}
]

locales/en/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Automatically removes unnecessary '$' and '&' values from URLs, making them easier to copy from the URL bar and pasting elsewhere as links."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "A filter list for websites in Serbian, Montenegrin, Croatian, and Bosnian."
 	}
 ]
