locales/pt_PT/tags.json (before)
[
	{
		"tag.64.description": "Projectado especificamente para bloquear publicidade em páginas da Web em tailandês",
		"tag.64.name": "Bloqueio de publicidade específico no idioma em tailandês"
	},
	{
		"tag.63.description": "Projectado especificamente para bloquear publicidade em páginas da web no idioma das Ilhas Faroé",
		"tag.63.name": "Bloqueio de publicidade específico no idioma das Ilhas Faroé"
	},
	{
		"tag.30.description": "Projectado especificamente para bloquear publicidade em páginas da Web em búlgaro",
		"tag.30.name": "Bloqueio de publicidade específico no idioma em búlgaro"
	},
	{
		"tag.29.description": "Projectado especificamente para bloquear publicidade em páginas da Web em indonésio",
		"tag.29.name": "Bloqueio de publicidade específico no idioma em indonésio"
	},
	{
		"tag.62.description": "Tem referências ao filtro de Aborrecimento Polaco",
		"tag.62.name": "Referência de filtro de Aborrecimento Polaco"
	},
	{
		"tag.3.description": "Projetado para bloquear elementos de media social (widgets, botões \"Gostar\" etc.)",
		"tag.3.name": "Bloqueio de widgets sociais"
	},
	{
		"tag.9.description": "Tem referências ao filtro EasyList",
		"tag.9.name": "Referência EasyList"
	},
	{
		"tag.6.description": "Projectado para bloquear avisos de cookies nos sítios",
		"tag.6.name": "Bloqueio de avisos de cookie"
	},
	{
		"tag.7.description": "Projectado especificamente para bloquear publicidade em páginas da Web em inglês",
		"tag.7.name": "Bloqueio de publicidade específico no idioma em inglês"
	},
	{
		"tag.2.description": "Projectado para proteger a sua privacidade online bloqueando monitorizadores e análises",
		"tag.2.name": "Proteção de privacidade"
	},
	{
		"tag.8.description": "Projectado especificamente para bloquear publicidade em páginas da Web em russo",
		"tag.8.name": "Bloqueio de publicidade específico no idioma em russo"
	},
	{
		"tag.1.description": "Projectado para bloquear publicidade online",
		"tag.1.name": "Bloqueio de publicidade"
	},
	{
		"tag.4.description": "Projectado para o proteger de sítios mal-intencionados e perigosos",
		"tag.4.name": "Proteção contra malware e fraude"
	},
	{
		"tag.10.description": "Recomendado para usar com bloqueador de publicidade do AdGuard",
		"tag.10.name": "Recomendação do AdGuard"
	},
	{
		"tag.5.description": "Projectado para bloquear elementos não publicitários que o distraem do conteúdo (ofertas de inscrição, avisos de promoção etc.)",
		"tag.5.name": "Proteção anti-aborrecimento"
	},
	{
		"tag.11.description": "Tem referências à Base de filtros do AdGuard",
		"tag.11.name": "Referência ao filtro base do AdGuard"
	},
	{
		"tag.12.description": "Projectado especificamente para bloquear publicidade em páginas da Web em alemão",
		"tag.12.name": "Bloqueio de publicidade específico no idioma em alemão"
	},
	{
		"tag.13.description": "Tem referências ao filtro Alemão do EasyList",
		"tag.13.name": "Referência do filtro EasyList Germany"
	},
	{
		"tag.14.description": "Projectado especificamente para bloquear publicidade em páginas da Web em japonês",
		"tag.14.name": "Bloqueio de publicidade específico no idioma em japonês"
	},
	{
		"tag.15.description": "Projectado especificamente para bloquear publicidade em páginas da Web em holandês",
		"tag.15.name": "Bloqueio de publicidade específico no idioma em holandês"
	},
	{
		"tag.16.description": "Tem referências ao filtro EasyList Dutch",
		"tag.16.name": "Referência do filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Projectado especificamente para bloquear publicidade em páginas da Web em espanhol",
		"tag.17.name": "Bloqueio de publicidade específico no idioma em espanhol"
	},
	{
		"tag.18.description": "Projectado especificamente para bloquear publicidade em páginas da Web em português",
		"tag.18.name": "Bloqueio de publicidade específico no idioma em português"
	},
	{
		"tag.19.description": "Projectado especificamente para bloquear publicidade e monitorizadores em dispositivos móveis",
		"tag.19.name": "Para dispositivos móveis"
	},
	{
		"tag.20.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.20.name": "Compatibilidade"
	},
	{
		"tag.21.description": "Projectado especificamente para trabalhar em dispositivos baseados em iOS",
		"tag.21.name": "Específico do iOS"
	},
	{
		"tag.22.description": "Projectado especificamente para trabalhar com bloqueadores de conteúdo do navegador Safari",
		"tag.22.name": "Específico do Safari"
	},
	{
		"tag.23.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.23.name": "Compatibilidade"
	},
	{
		"tag.24.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma turco",
		"tag.24.name": "Bloqueio de publicidade específico no idioma turco"
	},
	{
		"tag.25.description": "Tem referências ao filtro de proteção de monitorização",
		"tag.25.name": "Referência do filtro de proteção de monitorização"
	},
	{
		"tag.26.description": "Tem referências ao filtro de publicidade para dispositivos móveis",
		"tag.26.name": "Referência do filtro de publicidade para dispositivos móveis"
	},
	{
		"tag.27.description": "Projectado especificamente para bloquear publicidade em páginas da Web em francês",
		"tag.27.name": "Bloqueio de publicidade específico no idioma em francês"
	},
	{
		"tag.28.description": "Tem referências ao filtro da Lista FR",
		"tag.28.name": "Lista de referência de filtro FR"
	},
	{
		"tag.31.description": "Projectado especificamente para bloquear publicidade em páginas da Web em mandarim",
		"tag.31.name": "Bloqueio de publicidade específico no idioma em mandarim"
	},
	{
		"tag.32.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma checo",
		"tag.32.name": "Bloqueio de publicidade específico no idioma em checo"
	},
	{
		"tag.33.description": "Projectado especificamente para bloquear publicidade em páginas da web em língua eslovaca",
		"tag.33.name": "Bloqueio de anúncios específico no idioma em Eslovaco"
	},
	{
		"tag.34.description": "Projectado especificamente para bloquear publicidade em páginas da Web em Hebraico",
		"tag.34.name": "Bloqueio de publicidade específico no idioma em hebraico"
	},
	{
		"tag.35.description": "Projectado especificamente para bloquear publicidade em páginas da Web em italiano",
		"tag.35.name": "Bloqueio de publicidade específico no idioma em italiano"
	},
	{
		"tag.36.description": "Projectado especificamente para bloquear publicidade em páginas da Web em letão",
		"tag.36.name": "Bloqueio de publicidade específico no idioma em letão"
	},
	{
		"tag.37.description": "Projectado especificamente para bloquear publicidade em páginas da Web em lituano",
		"tag.37.name": "Bloqueio de publicidade específico no idioma em lituano"
	},
	{
		"tag.38.description": "Projectado especificamente para bloquear publicidade em páginas da web em árabe",
		"tag.38.name": "Bloqueio de publicidade específico no idioma em árabe"
	},
	{
		"tag.39.description": "Projectado especificamente para bloquear publicidade em páginas da Web em romeno",
		"tag.39.name": "Bloqueio de publicidade específico no idioma em romeno"
	},
	{
		"tag.40.description": "Projectado especificamente para bloquear publicidade em páginas da Web em finlandês",
		"tag.40.name": "Bloqueio de publicidade específico no idioma finlandês"
	},
	{
		"tag.41.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma polaco",
		"tag.41.name": "Bloqueio de publicidade específico no idioma polaco"
	},
	{
		"tag.42.description": "Projectado especificamente para bloquear publicidade em páginas da web em islandês",
		"tag.42.name": "Bloqueio de publicidade específico no idioma em islandês"
	},
	{
		"tag.43.description": "Projectado especificamente para bloquear publicidade em páginas da Web em norueguês",
		"tag.43.name": "Bloqueio de publicidade específico no idioma em norueguês"
	},
	{
		"tag.44.description": "Projectado especificamente para bloquear publicidade em páginas da web em língua grega",
		"tag.44.name": "Bloqueio de publicidade específico no idioma em grego"
	},
	{
		"tag.45.description": "Pode causar problemas, dependendo do seu bloqueador de anúncios e do sítio específico",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desatualizado ou não mais suportado",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma checo",
		"tag.47.name": "Bloqueio de publicidade específico no idioma em checo"
	},
	{
		"tag.48.description": "Projectado especificamente para bloquear publicidade em páginas da Web em húngaro",
		"tag.48.name": "Bloqueio de publicidade específico no idioma em húngaro"
	},
	{
		"tag.49.description": "Projectado especificamente para bloquear publicidade em páginas da Web em dinamarquês",
		"tag.49.name": "Bloqueio de publicidade específico no idioma em dinamarquês"
	},
	{
		"tag.50.description": "Projetado para resistir a scripts de evasão de bloqueios em sítios",
		"tag.50.name": "Proteção contra scripts de evasão de bloqueios"
	},
	{
		"tag.51.description": "Projectado para bloquear alertas de sítios sobre políticas de cookies",
		"tag.51.name": "Bloqueio de alertas de cookies"
	},
	{
		"tag.52.description": "Projectado especificamente para bloquear publicidade em páginas da Web em vietnamita",
		"tag.52.name": "Bloqueio de publicidade específico no idioma vietnamita"
	},
	{
		"tag.53.description": "Projectado especificamente para bloquear publicidade em páginas da Web em estoniano",
		"tag.53.name": "Bloqueio de publicidade específico no idioma estoniano"
	},
	{
		"tag.54.description": "Projectado especificamente para bloquear publicidade em páginas da Web em perso",
		"tag.54.name": "Bloqueio de publicidade específico no idioma perso"
	},
	{
		"tag.55.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma sueco",
		"tag.55.name": "Bloqueio de publicidade específico no idioma sueco"
	},
	{
		"tag.56.description": "Projectado especificamente para bloquear publicidade em páginas da Web em coreano",
		"tag.56.name": "Bloqueio de publicidade específico no idioma coreano"
	},
	{
		"tag.57.description": "Tem referências ao filtro ROList",
		"tag.57.name": "Lista de referência de filtro RO"
	}
]

locales/pt_PT/tags.json (after)
[
	{
		"tag.66.description": "Projectado especificamente para bloquear publicidade em páginas da Web em croata",
		"tag.66.name": "Bloqueio de publicidade específico no idioma em Croata"
	},
	{
		"tag.65.description": "Projectado especificamente para bloquear publicidade em páginas da Web em sérvio",
		"tag.65.name": "Bloqueio de publicidade específico no idioma sérvio"
	},
	{
		"tag.64.description": "Projectado especificamente para bloquear publicidade em páginas da Web em tailandês",
		"tag.64.name": "Bloqueio de publicidade específico no idioma em tailandês"
	},
	{
		"tag.63.description": "Projectado especificamente para bloquear publicidade em páginas da web no idioma das Ilhas Faroé",
		"tag.63.name": "Bloqueio de publicidade específico no idioma das Ilhas Faroé"
	},
	{
		"tag.30.description": "Projectado especificamente para bloquear publicidade em páginas da Web em búlgaro",
		"tag.30.name": "Bloqueio de publicidade específico no idioma em búlgaro"
	},
	{
		"tag.29.description": "Projectado especificamente para bloquear publicidade em páginas da Web em indonésio",
		"tag.29.name": "Bloqueio de publicidade específico no idioma em indonésio"
	},
	{
		"tag.62.description": "Tem referências ao filtro de Aborrecimento Polaco",
		"tag.62.name": "Referência de filtro de Aborrecimento Polaco"
	},
	{
		"tag.3.description": "Projetado para bloquear elementos de media social (widgets, botões \"Gostar\" etc.)",
		"tag.3.name": "Bloqueio de widgets sociais"
	},
	{
		"tag.9.description": "Tem referências ao filtro EasyList",
		"tag.9.name": "Referência EasyList"
	},
	{
		"tag.6.description": "Projectado para bloquear avisos de cookies nos sítios",
		"tag.6.name": "Bloqueio de avisos de cookie"
	},
	{
		"tag.7.description": "Projectado especificamente para bloquear publicidade em páginas da Web em inglês",
		"tag.7.name": "Bloqueio de publicidade específico no idioma em inglês"
	},
	{
		"tag.2.description": "Projectado para proteger a sua privacidade online bloqueando monitorizadores e análises",
		"tag.2.name": "Proteção de privacidade"
	},
	{
		"tag.8.description": "Projectado especificamente para bloquear publicidade em páginas da Web em russo",
		"tag.8.name": "Bloqueio de publicidade específico no idioma em russo"
	},
	{
		"tag.1.description": "Projectado para bloquear publicidade online",
		"tag.1.name": "Bloqueio de publicidade"
	},
	{
		"tag.4.description": "Projectado para o proteger de sítios mal-intencionados e perigosos",
		"tag.4.name": "Proteção contra malware e fraude"
	},
	{
		"tag.10.description": "Recomendado para usar com bloqueador de publicidade do AdGuard",
		"tag.10.name": "Recomendação do AdGuard"
	},
	{
		"tag.5.description": "Projectado para bloquear elementos não publicitários que o distraem do conteúdo (ofertas de inscrição, avisos de promoção etc.)",
		"tag.5.name": "Proteção anti-aborrecimento"
	},
	{
		"tag.11.description": "Tem referências à Base de filtros do AdGuard",
		"tag.11.name": "Referência ao filtro base do AdGuard"
	},
	{
		"tag.12.description": "Projectado especificamente para bloquear publicidade em páginas da Web em alemão",
		"tag.12.name": "Bloqueio de publicidade específico no idioma em alemão"
	},
	{
		"tag.13.description": "Tem referências ao filtro Alemão do EasyList",
		"tag.13.name": "Referência do filtro EasyList Germany"
	},
	{
		"tag.14.description": "Projectado especificamente para bloquear publicidade em páginas da Web em japonês",
		"tag.14.name": "Bloqueio de publicidade específico no idioma em japonês"
	},
	{
		"tag.15.description": "Projectado especificamente para bloquear publicidade em páginas da Web em holandês",
		"tag.15.name": "Bloqueio de publicidade específico no idioma em holandês"
	},
	{
		"tag.16.description": "Tem referências ao filtro EasyList Dutch",
		"tag.16.name": "Referência do filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Projectado especificamente para bloquear publicidade em páginas da Web em espanhol",
		"tag.17.name": "Bloqueio de publicidade específico no idioma em espanhol"
	},
	{
		"tag.18.description": "Projectado especificamente para bloquear publicidade em páginas da Web em português",
		"tag.18.name": "Bloqueio de publicidade específico no idioma em português"
	},
	{
		"tag.19.description": "Projectado especificamente para bloquear publicidade e monitorizadores em dispositivos móveis",
		"tag.19.name": "Para dispositivos móveis"
	},
	{
		"tag.20.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.20.name": "Compatibilidade"
	},
	{
		"tag.21.description": "Projectado especificamente para trabalhar em dispositivos baseados em iOS",
		"tag.21.name": "Específico do iOS"
	},
	{
		"tag.22.description": "Projectado especificamente para trabalhar com bloqueadores de conteúdo do navegador Safari",
		"tag.22.name": "Específico do Safari"
	},
	{
		"tag.23.description": "Contém um conjunto de regras para corrigir problemas de compatibilidade",
		"tag.23.name": "Compatibilidade"
	},
	{
		"tag.24.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma turco",
		"tag.24.name": "Bloqueio de publicidade específico no idioma turco"
	},
	{
		"tag.25.description": "Tem referências ao filtro de proteção de monitorização",
		"tag.25.name": "Referência do filtro de proteção de monitorização"
	},
	{
		"tag.26.description": "Tem referências ao filtro de publicidade para dispositivos móveis",
		"tag.26.name": "Referência do filtro de publicidade para dispositivos móveis"
	},
	{
		"tag.27.description": "Projectado especificamente para bloquear publicidade em páginas da Web em francês",
		"tag.27.name": "Bloqueio de publicidade específico no idioma em francês"
	},
	{
		"tag.28.description": "Tem referências ao filtro da Lista FR",
		"tag.28.name": "Lista de referência de filtro FR"
	},
	{
		"tag.31.description": "Projectado especificamente para bloquear publicidade em páginas da Web em mandarim",
		"tag.31.name": "Bloqueio de publicidade específico no idioma em mandarim"
	},
	{
		"tag.32.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma checo",
		"tag.32.name": "Bloqueio de publicidade específico no idioma em checo"
	},
	{
		"tag.33.description": "Projectado especificamente para bloquear publicidade em páginas da web em língua eslovaca",
		"tag.33.name": "Bloqueio de anúncios específico no idioma em Eslovaco"
	},
	{
		"tag.34.description": "Projectado especificamente para bloquear publicidade em páginas da Web em Hebraico",
		"tag.34.name": "Bloqueio de publicidade específico no idioma em hebraico"
	},
	{
		"tag.35.description": "Projectado especificamente para bloquear publicidade em páginas da Web em italiano",
		"tag.35.name": "Bloqueio de publicidade específico no idioma em italiano"
	},
	{
		"tag.36.description": "Projectado especificamente para bloquear publicidade em páginas da Web em letão",
		"tag.36.name": "Bloqueio de publicidade específico no idioma em letão"
	},
	{
		"tag.37.description": "Projectado especificamente para bloquear publicidade em páginas da Web em lituano",
		"tag.37.name": "Bloqueio de publicidade específico no idioma em lituano"
	},
	{
		"tag.38.description": "Projectado especificamente para bloquear publicidade em páginas da web em árabe",
		"tag.38.name": "Bloqueio de publicidade específico no idioma em árabe"
	},
	{
		"tag.39.description": "Projectado especificamente para bloquear publicidade em páginas da Web em romeno",
		"tag.39.name": "Bloqueio de publicidade específico no idioma em romeno"
	},
	{
		"tag.40.description": "Projectado especificamente para bloquear publicidade em páginas da Web em finlandês",
		"tag.40.name": "Bloqueio de publicidade específico no idioma finlandês"
	},
	{
		"tag.41.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma polaco",
		"tag.41.name": "Bloqueio de publicidade específico no idioma polaco"
	},
	{
		"tag.42.description": "Projectado especificamente para bloquear publicidade em páginas da web em islandês",
		"tag.42.name": "Bloqueio de publicidade específico no idioma em islandês"
	},
	{
		"tag.43.description": "Projectado especificamente para bloquear publicidade em páginas da Web em norueguês",
		"tag.43.name": "Bloqueio de publicidade específico no idioma em norueguês"
	},
	{
		"tag.44.description": "Projectado especificamente para bloquear publicidade em páginas da web em língua grega",
		"tag.44.name": "Bloqueio de publicidade específico no idioma em grego"
	},
	{
		"tag.45.description": "Pode causar problemas, dependendo do seu bloqueador de anúncios e do sítio específico",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desatualizado ou não mais suportado",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma checo",
		"tag.47.name": "Bloqueio de publicidade específico no idioma em checo"
	},
	{
		"tag.48.description": "Projectado especificamente para bloquear publicidade em páginas da Web em húngaro",
		"tag.48.name": "Bloqueio de publicidade específico no idioma em húngaro"
	},
	{
		"tag.49.description": "Projectado especificamente para bloquear publicidade em páginas da Web em dinamarquês",
		"tag.49.name": "Bloqueio de publicidade específico no idioma em dinamarquês"
	},
	{
		"tag.50.description": "Projetado para resistir a scripts de evasão de bloqueios em sítios",
		"tag.50.name": "Proteção contra scripts de evasão de bloqueios"
	},
	{
		"tag.51.description": "Projectado para bloquear alertas de sítios sobre políticas de cookies",
		"tag.51.name": "Bloqueio de alertas de cookies"
	},
	{
		"tag.52.description": "Projectado especificamente para bloquear publicidade em páginas da Web em vietnamita",
		"tag.52.name": "Bloqueio de publicidade específico no idioma vietnamita"
	},
	{
		"tag.53.description": "Projectado especificamente para bloquear publicidade em páginas da Web em estoniano",
		"tag.53.name": "Bloqueio de publicidade específico no idioma estoniano"
	},
	{
		"tag.54.description": "Projectado especificamente para bloquear publicidade em páginas da Web em perso",
		"tag.54.name": "Bloqueio de publicidade específico no idioma perso"
	},
	{
		"tag.55.description": "Projectado especificamente para bloquear publicidade em páginas da Web no idioma sueco",
		"tag.55.name": "Bloqueio de publicidade específico no idioma sueco"
	},
	{
		"tag.56.description": "Projectado especificamente para bloquear publicidade em páginas da Web em coreano",
		"tag.56.name": "Bloqueio de publicidade específico no idioma coreano"
	},
	{
		"tag.57.description": "Tem referências ao filtro ROList",
		"tag.57.name": "Lista de referência de filtro RO"
	}
]

locales/pt_PT/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Projectado especificamente para bloquear publicidade em páginas da Web em croata",
+		"tag.66.name": "Bloqueio de publicidade específico no idioma em Croata"
+	},
+	{
+		"tag.65.description": "Projectado especificamente para bloquear publicidade em páginas da Web em sérvio",
+		"tag.65.name": "Bloqueio de publicidade específico no idioma sérvio"
+	},
+	{
 		"tag.64.description": "Projectado especificamente para bloquear publicidade em páginas da Web em tailandês",
 		"tag.64.name": "Bloqueio de publicidade específico no idioma em tailandês"
 	},
