locales/de/filters.json (before)
[
	{
		"filter.1.name": "AdGuard — Russischer Filter",
		"filter.1.description": "Filter, der Anzeigen auf russischen Webseiten sperrt."
	},
	{
		"filter.2.name": "AdGuard — Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Dieser Filter ist für die Verbesserung zum Sperren von Werbung erforderlich."
	},
	{
		"filter.3.name": "AdGuard Tracking-Schutzfilter",
		"filter.3.description": "Die umfangreichste Liste von verschiedenen Online-Zähler und Web-Analytics-Tools. Wenn Sie nicht möchten, dass Ihre Aktionen im Internet verfolgt werden, aktivieren Sie diesen Filter."
	},
	{
		"filter.4.name": "AdGuard — Social-Media-Filter",
		"filter.4.description": "Filter für Social-Media-Widgets (\"Gefällt mir\"-Schaltflächen und Ähnliches)."
	},
	{
		"filter.5.name": "AdGuard — Experimentelle Filter",
		"filter.5.description": "Filter zum Testen von bestimmten riskanten Filterungsregeln, bevor diese dem Basisfilter hinzugefügt werden."
	},
	{
		"filter.6.name": "AdGuard — Deutscher Filter",
		"filter.6.description": "„EasyList Germany” und „AdGuard Deutscher Filter”Filterlisten, die Werbung auf deutschsprachigen Webseiten sperrt."
	},
	{
		"filter.7.name": "AdGuard — Japanischer Filter",
		"filter.7.description": "Filter, der Anzeigen auf japanischen Webseiten sperrt."
	},
	{
		"filter.8.name": "AdGuard — Niederländischer Filter",
		"filter.8.description": "EasyList Dutch + AdGuard niederländischer Filter. Filter, der Werbung auf niederländischen Webseiten sperrt."
	},
	{
		"filter.9.name": "AdGuard — Spanischer/Portugiesischer Filter",
		"filter.9.description": "Filterliste, die gezielt Werbung auf spanisch-/portugiesischsprachigen Webseiten sperrt."
	},
	{
		"filter.10.name": "Filter zum Anzeigen von nützlicher Werbung",
		"filter.10.description": "Filter, der Such- (DuckDuckGo, Google, Bing, Yahoo) und Eigenwerbung zulässt. Definition Eigenwerbung: Wenn eine Anzeige auf einer Website diese Website oder andere eng damit verbundene Websites / soziale Medien / etc. fördert, gilt diese Anzeige als selbstwerbend."
	},
	{
		"filter.11.name": "AdGuard — Filter für mobile Werbung",
		"filter.11.description": "Filter für alle bekannten mobilen Werbenetzwerke. Nützlich für mobile Geräte."
	},
	{
		"filter.12.name": "AdGuard — Safari-Filter",
		"filter.12.description": "Besonderer Filter für Safari 9+ in iOS und macOS. Wir benötigen einen seperaten Filter für Safari, da dieser nicht die gesamte Regel-Syntax unterstützt."
	},
	{
		"filter.13.name": "AdGuard — Türkischer Filter",
		"filter.13.description": "Filterliste, die gezielt Werbeanzeigen auf türkischsprachigen Webseiten sperrt."
	},
	{
		"filter.14.name": "AdGuard — Filter gegen Belästigungen",
		"filter.14.description": "Sperrt irritierende Elemente auf Webseiten, einschließlich Cookie-Benachrichtigungen, Widgets von Drittanbietern und Pop-ups."
	},
	{
		"filter.15.name": "AdGuard — DNS-Filter",
		"filter.15.description": "Filter, der sich aus mehreren anderen Filtern zusammensetzt (AdGuard Base-Filter, Social Media-Filter, Tracking-Schutzfilter, Filter für mobile Werbung, EasyList und EasyPrivacy) und speziell vereinfacht wurde, um besser für das Sperren von Werbung auf DNS-Ebene kompatibel zu sein."
	},
	{
		"filter.16.name": "AdGuard — Französischer Filter",
		"filter.16.description": "Liste FR + französischer AdGuard-Filter. Filter, der gezielt Werbung auf französischen Websites sperrt."
	},
	{
		"filter.17.name": "AdGuard — URL-Tracking-Filter",
		"filter.17.description": "Filter, der die Privatsphäre erhöht, indem er Tracking-Parameter aus URLs entfernt."
	},
	{
		"filter.224.name": "AdGuard — Chinesischer Filter",
		"filter.224.description": "EasyList China + AdGuard Chinesischer Filter. Filterliste, die spezifisch Werbeanzeigen auf chinesischsprachigen Websites sperrt."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList ist die wichtigste Sperrliste, die Werbung aus englischsprachigen Websites entfernt. (Bereits im AdGuard Basisfilter enthalten)."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Ergänzungen zu EasyList für indonesische Websites."
	},
	{
		"filter.103.name": "Bulgarische Liste",
		"filter.103.description": "Ergänzungen zu EasyList für bulgarische Websites."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Ergänzungen zu EasyList für chinesische Websites."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak (Tschechien + Slowakei)",
		"filter.105.description": "Ergänzungen zu EasyList für tschechische und slowakische Websites."
	},
	{
		"filter.106.name": "EasyList Niederländisch",
		"filter.106.description": "Ergänzungen zu EasyList für niederländische Websites. Bereits im AdGuard Niederländisch-Filter enthalten."
	},
	{
		"filter.107.name": "EasyList Deutsch",
		"filter.107.description": "Ergänzungen zu EasyList für deutschsprachige Websites. Bereits im AdGuard Deutsch-Filter enthalten."
	},
	{
		"filter.108.name": "EasyList Hebräisch",
		"filter.108.description": "Ergänzungen zu EasyList für hebräische Websites."
	},
	{
		"filter.109.name": "EasyList Italienisch",
		"filter.109.description": "Ergänzungen zu EasyList für italienische Websites."
	},
	{
		"filter.110.name": "EasyList Litauen",
		"filter.110.description": "Ergänzungen zu EasyList für litauische Websites."
	},
	{
		"filter.111.name": "EasyList Lettland",
		"filter.111.description": "Ergänzungen zu EasyList für lettische Websites."
	},
	{
		"filter.112.name": "Liste AR (Arabisch)",
		"filter.112.description": "Ergänzungen zu EasyList für arabische Websites."
	},
	{
		"filter.113.name": "Liste FR (Französisch)",
		"filter.113.description": "Ergänzungen zu EasyList für französische Websites. Bereits im AdGuard Französisch-Filter enthalten."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Ergänzungen zu EasyList für rumänische Websites."
	},
	{
		"filter.115.name": "RU AdList (Russisch/Ukrainisch)",
		"filter.115.description": "Ergänzungen zu EasyList für russische und ukrainische Websites."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Ergänzung zu EasyList zum Schutz der Privatsphäre."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Ergänzungen zu EasyList für isländische Websites."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Ergänzungen zu EasyList und AdGuard Basisfilter für indonesische Websites."
	},
	{
		"filter.121.name": "Greek AdBlock Filter (Griechisch)",
		"filter.121.description": "Ergänzungen zu EasyList für griechische Websites."
	},
	{
		"filter.122.name": "Fanboy's Annoyances (Belästigungen)",
		"filter.122.description": "Entfernt seiteninterne Pop-ups und andere Belästigungen. Enthält sowohl Fanboy's Sperrliste für soziale Netzwerke als auch die EasyList Cookie-Listen."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List (Soziale Netzwerke)",
		"filter.123.description": "Blendet soziale Inhalte, soziale Widgets, soziale Skripte und soziale Symbole aus und sperrt diese. Bereits in der Liste „Fanboy's Annoyances” (Belästigungen) enthalten."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist (Belästigungen)",
		"filter.201.description": "Sperrt störende Web-Elemente und gibt frei gewordene Bildschirmbereich frei."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, der Werbung auf thailändischen Websites sperrt."
	},
	{
		"filter.203.name": "Hungarian filter (Ungarisch)",
		"filter.203.description": "Hufilter — Filterliste, die speziell Werbung auf Websites in ungarischer Sprache entfernt."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, der Werbung, Tracker und andere unangenehme Dinge sperrt."
	},
	{
		"filter.206.name": "Xfiles (Italieisch)",
		"filter.206.description": "Italienische Filterliste zur Werbeblockierung."
	},
	{
		"filter.207.name": "Adblock Warning Removal List (AdBlock-Warnhinweise entfernen)",
		"filter.207.description": "Entfernt Warnhinweise darauf, dass ein Werbeblocker erkannt wird und andere aufdringliche Meldungen."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist (Anti-Malware/-Spyware)",
		"filter.208.description": "Sperrt den Zugriff auf Domains, von denen bekannt ist, dass diese zur Verbreitung von Schadsoftware (Malware) und Spionagesoftware (Spyware) verwendet werden."
	},
	{
		"filter.210.name": "Spam404 (Schutz vor Online-Betrug)",
		"filter.210.description": "Dieser Filter schützt Sie vor Online-Betrug."
	},
	{
		"filter.212.name": "RU AdList (Zähler/Zählpixel/Tracker)",
		"filter.212.description": "Ergänzungen zu RU AdList für das Sperren von Zähler, Zählpixel und Trackern."
	},
	{
		"filter.213.name": "RU AdList: BitBlock (Belästigungen und Soziale Netzwerke)",
		"filter.213.description": "Ergänzungen zu RU AdList für das Sperren von Belästigungen und Soziale Netzwerke."
	},
	{
		"filter.214.name": "ABPVN Liste (Vietnam)",
		"filter.214.description": "Vietnamesische Adblock-Filterliste."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List (Tracking)",
		"filter.215.description": "Sperrt verbreitete Tracking-Skripts wie Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity und Channel Intelligence."
	},
	{
		"filter.216.name": "Offizieller polnischer Filter für AdBlock, uBlock Origin und AdGuard",
		"filter.216.description": "Ergänzungen zu EasyList für polnische Websites."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe (Polnischer Cookie-Filter)",
		"filter.217.description": "Filterliste für Polen zum Sperren von Cookies."
	},
	{
		"filter.218.name": "Estnische Filterliste (Estland)",
		"filter.218.description": "Filter für das Sperren von Werbung auf estnischen Websites."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Adblock-Liste für China. Beachten Sie, dass diese in EasyList derzeit nicht enthalten ist."
	},
	{
		"filter.220.name": "CJX's Annoyance List (Belästigungen)",
		"filter.220.description": "Ergänzung zu EasyList China + EasyList und EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe (Polnische Soziale Netzwerke)",
		"filter.221.description": "Polnische Filterliste für soziale Widgets, Popups, usw."
	},
	{
		"filter.222.name": "Persische Adblock-Liste",
		"filter.222.description": "Persische Filterliste zum Sperren von Werbung."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filterliste für schwedische Websites."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Wichtiger Hinweis: Kann auf Kommentarseiten auf Facebook-Basis und möglicherweise auch bei einigen Facebook-Apps oder Spielen Probleme verursachen."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filterliste für vietnamesische Websites."
	},
	{
		"filter.227.name": "List-KR (Korea)",
		"filter.227.description": "Filter, der Werbung und verschiedene Skripte von Websites mit koreanischen Inhalten entfernt. Kombiniert und erweitert mit AdGuard-spezifischen Regeln für verbesserte Filterung. Sollte zusammen mit AdGuard Basisfilter verwendet werden."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Sperrt Werbung auf chinesischen Videoplattformen (MangoTV, DouYu und andere)."
	},
	{
		"filter.229.name": "I don't care about cookies (Ich interessiere mich nicht für Cookies)",
		"filter.229.description": "Blendet lästige Cookie-Warnungen von fast allen Websites aus und erspart Ihnen unnötige Klicks."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filterliste für spanische und portugiesische Websites."
	},
	{
		"filter.231.name": "EasyList Spanish (Spanien)",
		"filter.231.description": "Ergänzungen zu EasyList für spanische Websites."
	},
	{
		"filter.232.name": "KAD - Przekręty (Betrügereien/Polen)",
		"filter.232.description": "Filter zum Schutz vor verschiedenen Arten von Betrug im polnischen Netz, darunter Massen-SMS, gefälschte Online-Shops usw."
	},
	{
		"filter.233.name": "Adblock Filterliste für Finnland",
		"filter.233.description": "Finnische Filterliste für Werbeblockierung."
	},
	{
		"filter.234.name": "ROLIST2 (Rumänien)",
		"filter.234.description": "Ergänzungen zu ROList gegen Belästigungen, die nicht unbedingt Banner sind. Es ist eine sehr aggressive Liste und für Anfänger nicht zu empfehlen."
	},
	{
		"filter.235.name": "Iranian filter (Iran)",
		"filter.235.description": "Filterliste zum Sperren von Werbung auf iranisch/persischen Websites."
	},
	{
		"filter.236.name": "ROad-Block (Rumänien)",
		"filter.236.description": "Filterliste zum Sperren von Werbung auf rumänischen Websites."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących (Belästigungen, Polen)",
		"filter.237.description": "Filterliste, die Pop-ups, Widgets, Newsletter, Push-Benachrichtigungen, Pfeile, markierte interne Links, die nicht zum Inhalt gehören, und andere störende Elemente ausblendet und sperrt. „Polskie Filtry Ciasteczkowe” (Cookies) ist bereits darin enthalten."
	},
	{
		"filter.238.name": "Anti-Adblock-Filter auf polnischen Websites",
		"filter.238.description": "Offizielle polnische Filter gegen Adblock-Warnhinweise."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts (Schriften von Drittanbietern)",
		"filter.239.description": "Ein Filter, der Schriften von Drittanbietern sperrt. Diese Schriften können das Aussehen und Design einiger Websites beeinträchtigen."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock ist eine Sperrliste für Inhalte mit eigenständigen Browser-Erweiterungen für Chrome und Firefox. Sie sperrt Websites, die DMCA-Take-Downs verwendet haben, um das Entfernen aus anderen Inhaltssperrlisten zu erzwingen. Solche Takedowns sind kategorisch ungültig, aber sie können wirksam sein, um kleine Open-Source-Projekte in die Einhaltung der Vorschriften einzuschüchtern."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Entfernt Cookie- und Datenschutzhinweise. Bereits in der Filterliste „Fanboy's Annoyances” (Belästigungen) enthalten."
	},
	{
		"filter.242.name": "NoCoin Filter List (Schürfen nach Kryptowährung)",
		"filter.242.description": "Dieser Filter deaktiviert browserbasiertes „Schürfen nach Kryptowährung” wie z.B. Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter (Schweden)",
		"filter.243.description": "Ein Filter für uBlock Origin, der darauf abzielt, regionale schwedische Werbung, Tracking, Soziale Netzwerke, Belästigungen, gesponserte Artikel usw. zu entfernen."
	},
	{
		"filter.244.name": "YousList (Korea)",
		"filter.244.description": "Filter, der Anzeigen auf koreanischen Websites sperrt."
	},
	{
		"filter.245.name": "AlleBlock ( e-Commerce, Polen)",
		"filter.245.description": "Filter, der lästige Elemente auf Webseiten polnischer E-Handelsplattformen entfernt."
	},
	{
		"filter.246.name": "EasyList Polish (Polen)",
		"filter.246.description": "Ergänzungen zu EasyList für polnische Webseiten."
	},
	{
		"filter.247.name": "Polski Antyirytujący Dodatek Specjalny (Belästigungen/Polen))",
		"filter.247.description": "Filter, der RSS-Elemente und Reste von verdeckten Newslettern in Kombination mit sozialen Elementen auf polnischen Websites sperrt und ausblendet."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters (Skandinavien)",
		"filter.249.description": "Diese Filterliste umfasst Websites für Norwegen, Dänemark, Island, dänische Gebiete und die samische Urbevölkerung."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Diese Liste ist im Stil der AdGuard- und Fanboy-Belästigungslisten gehalten. Sie fasst viele der bekanntesten und am häufigsten gepflegten internationalen Listen von Dandelion Sprout zusammen und ist der Einfachheit halber eine kuratierte Zusammenstellung."
	},
	{
		"filter.251.name": "URL-Kürzungsdienst von Legitimate",
		"filter.251.description": "Entfernt automatisch unnötige Werte wie „$” und „&” aus Webadressen, so dass diese leichter aus der Adressleiste kopiert und an anderer Stelle als Links eingefügt werden können."
	}
]

locales/de/filters.json (after)
[
	{
		"filter.1.name": "AdGuard — Russischer Filter",
		"filter.1.description": "Filter, der Anzeigen auf russischen Webseiten sperrt."
	},
	{
		"filter.2.name": "AdGuard — Basisfilter",
		"filter.2.description": "EasyList + AdGuard Basisfilter. Dieser Filter ist für die Verbesserung zum Sperren von Werbung erforderlich."
	},
	{
		"filter.3.name": "AdGuard Tracking-Schutzfilter",
		"filter.3.description": "Die umfangreichste Liste von verschiedenen Online-Zähler und Web-Analytics-Tools. Wenn Sie nicht möchten, dass Ihre Aktionen im Internet verfolgt werden, aktivieren Sie diesen Filter."
	},
	{
		"filter.4.name": "AdGuard — Social-Media-Filter",
		"filter.4.description": "Filter für Social-Media-Widgets (\"Gefällt mir\"-Schaltflächen und Ähnliches)."
	},
	{
		"filter.5.name": "AdGuard — Experimentelle Filter",
		"filter.5.description": "Filter zum Testen von bestimmten riskanten Filterungsregeln, bevor diese dem Basisfilter hinzugefügt werden."
	},
	{
		"filter.6.name": "AdGuard — Deutscher Filter",
		"filter.6.description": "„EasyList Germany” und „AdGuard Deutscher Filter”Filterlisten, die Werbung auf deutschsprachigen Webseiten sperrt."
	},
	{
		"filter.7.name": "AdGuard — Japanischer Filter",
		"filter.7.description": "Filter, der Anzeigen auf japanischen Webseiten sperrt."
	},
	{
		"filter.8.name": "AdGuard — Niederländischer Filter",
		"filter.8.description": "EasyList Dutch + AdGuard niederländischer Filter. Filter, der Werbung auf niederländischen Webseiten sperrt."
	},
	{
		"filter.9.name": "AdGuard — Spanischer/Portugiesischer Filter",
		"filter.9.description": "Filterliste, die gezielt Werbung auf spanisch-/portugiesischsprachigen Webseiten sperrt."
	},
	{
		"filter.10.name": "Filter zum Anzeigen von nützlicher Werbung",
		"filter.10.description": "Filter, der Such- (DuckDuckGo, Google, Bing, Yahoo) und Eigenwerbung zulässt. Definition Eigenwerbung: Wenn eine Anzeige auf einer Website diese Website oder andere eng damit verbundene Websites / soziale Medien / etc. fördert, gilt diese Anzeige als selbstwerbend."
	},
	{
		"filter.11.name": "AdGuard — Filter für mobile Werbung",
		"filter.11.description": "Filter für alle bekannten mobilen Werbenetzwerke. Nützlich für mobile Geräte."
	},
	{
		"filter.12.name": "AdGuard — Safari-Filter",
		"filter.12.description": "Besonderer Filter für Safari 9+ in iOS und macOS. Wir benötigen einen seperaten Filter für Safari, da dieser nicht die gesamte Regel-Syntax unterstützt."
	},
	{
		"filter.13.name": "AdGuard — Türkischer Filter",
		"filter.13.description": "Filterliste, die gezielt Werbeanzeigen auf türkischsprachigen Webseiten sperrt."
	},
	{
		"filter.14.name": "AdGuard — Filter gegen Belästigungen",
		"filter.14.description": "Sperrt irritierende Elemente auf Webseiten, einschließlich Cookie-Benachrichtigungen, Widgets von Drittanbietern und Pop-ups."
	},
	{
		"filter.15.name": "AdGuard — DNS-Filter",
		"filter.15.description": "Filter, der sich aus mehreren anderen Filtern zusammensetzt (AdGuard Base-Filter, Social Media-Filter, Tracking-Schutzfilter, Filter für mobile Werbung, EasyList und EasyPrivacy) und speziell vereinfacht wurde, um besser für das Sperren von Werbung auf DNS-Ebene kompatibel zu sein."
	},
	{
		"filter.16.name": "AdGuard — Französischer Filter",
		"filter.16.description": "Liste FR + französischer AdGuard-Filter. Filter, der gezielt Werbung auf französischen Websites sperrt."
	},
	{
		"filter.17.name": "AdGuard — URL-Tracking-Filter",
		"filter.17.description": "Filter, der die Privatsphäre erhöht, indem er Tracking-Parameter aus URLs entfernt."
	},
	{
		"filter.224.name": "AdGuard — Chinesischer Filter",
		"filter.224.description": "EasyList China + AdGuard Chinesischer Filter. Filterliste, die spezifisch Werbeanzeigen auf chinesischsprachigen Websites sperrt."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList ist die wichtigste Sperrliste, die Werbung aus englischsprachigen Websites entfernt. (Bereits im AdGuard Basisfilter enthalten)."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Ergänzungen zu EasyList für indonesische Websites."
	},
	{
		"filter.103.name": "Bulgarische Liste",
		"filter.103.description": "Ergänzungen zu EasyList für bulgarische Websites."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Ergänzungen zu EasyList für chinesische Websites."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak (Tschechien + Slowakei)",
		"filter.105.description": "Ergänzungen zu EasyList für tschechische und slowakische Websites."
	},
	{
		"filter.106.name": "EasyList Niederländisch",
		"filter.106.description": "Ergänzungen zu EasyList für niederländische Websites. Bereits im AdGuard Niederländisch-Filter enthalten."
	},
	{
		"filter.107.name": "EasyList Deutsch",
		"filter.107.description": "Ergänzungen zu EasyList für deutschsprachige Websites. Bereits im AdGuard Deutsch-Filter enthalten."
	},
	{
		"filter.108.name": "EasyList Hebräisch",
		"filter.108.description": "Ergänzungen zu EasyList für hebräische Websites."
	},
	{
		"filter.109.name": "EasyList Italienisch",
		"filter.109.description": "Ergänzungen zu EasyList für italienische Websites."
	},
	{
		"filter.110.name": "EasyList Litauen",
		"filter.110.description": "Ergänzungen zu EasyList für litauische Websites."
	},
	{
		"filter.111.name": "EasyList Lettland",
		"filter.111.description": "Ergänzungen zu EasyList für lettische Websites."
	},
	{
		"filter.112.name": "Liste AR (Arabisch)",
		"filter.112.description": "Ergänzungen zu EasyList für arabische Websites."
	},
	{
		"filter.113.name": "Liste FR (Französisch)",
		"filter.113.description": "Ergänzungen zu EasyList für französische Websites. Bereits im AdGuard Französisch-Filter enthalten."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Ergänzungen zu EasyList für rumänische Websites."
	},
	{
		"filter.115.name": "RU AdList (Russisch/Ukrainisch)",
		"filter.115.description": "Ergänzungen zu EasyList für russische und ukrainische Websites."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Ergänzung zu EasyList zum Schutz der Privatsphäre."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Ergänzungen zu EasyList für isländische Websites."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Ergänzungen zu EasyList und AdGuard Basisfilter für indonesische Websites."
	},
	{
		"filter.121.name": "Greek AdBlock Filter (Griechisch)",
		"filter.121.description": "Ergänzungen zu EasyList für griechische Websites."
	},
	{
		"filter.122.name": "Fanboy's Annoyances (Belästigungen)",
		"filter.122.description": "Entfernt seiteninterne Pop-ups und andere Belästigungen. Enthält sowohl Fanboy's Sperrliste für soziale Netzwerke als auch die EasyList Cookie-Listen."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List (Soziale Netzwerke)",
		"filter.123.description": "Blendet soziale Inhalte, soziale Widgets, soziale Skripte und soziale Symbole aus und sperrt diese. Bereits in der Liste „Fanboy's Annoyances” (Belästigungen) enthalten."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist (Belästigungen)",
		"filter.201.description": "Sperrt störende Web-Elemente und gibt frei gewordene Bildschirmbereich frei."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter, der Werbung auf thailändischen Websites sperrt."
	},
	{
		"filter.203.name": "Hungarian filter (Ungarisch)",
		"filter.203.description": "Hufilter — Filterliste, die speziell Werbung auf Websites in ungarischer Sprache entfernt."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter, der Werbung, Tracker und andere unangenehme Dinge sperrt."
	},
	{
		"filter.206.name": "Xfiles (Italieisch)",
		"filter.206.description": "Italienische Filterliste zur Werbeblockierung."
	},
	{
		"filter.207.name": "Adblock Warning Removal List (AdBlock-Warnhinweise entfernen)",
		"filter.207.description": "Entfernt Warnhinweise darauf, dass ein Werbeblocker erkannt wird und andere aufdringliche Meldungen."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist (Anti-Malware/-Spyware)",
		"filter.208.description": "Sperrt den Zugriff auf Domains, von denen bekannt ist, dass diese zur Verbreitung von Schadsoftware (Malware) und Spionagesoftware (Spyware) verwendet werden."
	},
	{
		"filter.210.name": "Spam404 (Schutz vor Online-Betrug)",
		"filter.210.description": "Dieser Filter schützt Sie vor Online-Betrug."
	},
	{
		"filter.212.name": "RU AdList (Zähler/Zählpixel/Tracker)",
		"filter.212.description": "Ergänzungen zu RU AdList für das Sperren von Zähler, Zählpixel und Trackern."
	},
	{
		"filter.213.name": "RU AdList: BitBlock (Belästigungen und Soziale Netzwerke)",
		"filter.213.description": "Ergänzungen zu RU AdList für das Sperren von Belästigungen und Soziale Netzwerke."
	},
	{
		"filter.214.name": "ABPVN Liste (Vietnam)",
		"filter.214.description": "Vietnamesische Adblock-Filterliste."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List (Tracking)",
		"filter.215.description": "Sperrt verbreitete Tracking-Skripts wie Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity und Channel Intelligence."
	},
	{
		"filter.216.name": "Offizieller polnischer Filter für AdBlock, uBlock Origin und AdGuard",
		"filter.216.description": "Ergänzungen zu EasyList für polnische Websites."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe (Polnischer Cookie-Filter)",
		"filter.217.description": "Filterliste für Polen zum Sperren von Cookies."
	},
	{
		"filter.218.name": "Estnische Filterliste (Estland)",
		"filter.218.description": "Filter für das Sperren von Werbung auf estnischen Websites."
	},
	{
		"filter.219.name": "ChinaList + EasyList",
		"filter.219.description": "Adblock-Liste für China. Beachten Sie, dass diese in EasyList derzeit nicht enthalten ist."
	},
	{
		"filter.220.name": "CJX's Annoyance List (Belästigungen)",
		"filter.220.description": "Ergänzung zu EasyList China + EasyList und EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe (Polnische Soziale Netzwerke)",
		"filter.221.description": "Polnische Filterliste für soziale Widgets, Popups, usw."
	},
	{
		"filter.222.name": "Persische Adblock-Liste",
		"filter.222.description": "Persische Filterliste zum Sperren von Werbung."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Filterliste für schwedische Websites."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Wichtiger Hinweis: Kann auf Kommentarseiten auf Facebook-Basis und möglicherweise auch bei einigen Facebook-Apps oder Spielen Probleme verursachen."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Filterliste für vietnamesische Websites."
	},
	{
		"filter.227.name": "List-KR (Korea)",
		"filter.227.description": "Filter, der Werbung und verschiedene Skripte von Websites mit koreanischen Inhalten entfernt. Kombiniert und erweitert mit AdGuard-spezifischen Regeln für verbesserte Filterung. Sollte zusammen mit AdGuard Basisfilter verwendet werden."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Sperrt Werbung auf chinesischen Videoplattformen (MangoTV, DouYu und andere)."
	},
	{
		"filter.229.name": "I don't care about cookies (Ich interessiere mich nicht für Cookies)",
		"filter.229.description": "Blendet lästige Cookie-Warnungen von fast allen Websites aus und erspart Ihnen unnötige Klicks."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Filterliste für spanische und portugiesische Websites."
	},
	{
		"filter.231.name": "EasyList Spanish (Spanien)",
		"filter.231.description": "Ergänzungen zu EasyList für spanische Websites."
	},
	{
		"filter.232.name": "KAD - Przekręty (Betrügereien/Polen)",
		"filter.232.description": "Filter zum Schutz vor verschiedenen Arten von Betrug im polnischen Netz, darunter Massen-SMS, gefälschte Online-Shops usw."
	},
	{
		"filter.233.name": "Adblock Filterliste für Finnland",
		"filter.233.description": "Finnische Filterliste für Werbeblockierung."
	},
	{
		"filter.234.name": "ROLIST2 (Rumänien)",
		"filter.234.description": "Ergänzungen zu ROList gegen Belästigungen, die nicht unbedingt Banner sind. Es ist eine sehr aggressive Liste und für Anfänger nicht zu empfehlen."
	},
	{
		"filter.235.name": "Iranian filter (Iran)",
		"filter.235.description": "Filterliste zum Sperren von Werbung auf iranisch/persischen Websites."
	},
	{
		"filter.236.name": "ROad-Block (Rumänien)",
		"filter.236.description": "Filterliste zum Sperren von Werbung auf rumänischen Websites."
	},
	{
		"filter.237.name": "Polskie Filtry Elementów Irytujących (Belästigungen, Polen)",
		"filter.237.description": "Filterliste, die Pop-ups, Widgets, Newsletter, Push-Benachrichtigungen, Pfeile, markierte interne Links, die nicht zum Inhalt gehören, und andere störende Elemente ausblendet und sperrt. „Polskie Filtry Ciasteczkowe” (Cookies) ist bereits darin enthalten."
	},
	{
		"filter.238.name": "Anti-Adblock-Filter auf polnischen Websites",
		"filter.238.description": "Offizielle polnische Filter gegen Adblock-Warnhinweise."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts (Schriften von Drittanbietern)",
		"filter.239.description": "Ein Filter, der Schriften von Drittanbietern sperrt. Diese Schriften können das Aussehen und Design einiger Websites beeinträchtigen."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock ist eine Sperrliste für Inhalte mit eigenständigen Browser-Erweiterungen für Chrome und Firefox. Sie sperrt Websites, die DMCA-Take-Downs verwendet haben, um das Entfernen aus anderen Inhaltssperrlisten zu erzwingen. Solche Takedowns sind kategorisch ungültig, aber sie können wirksam sein, um kleine Open-Source-Projekte in die Einhaltung der Vorschriften einzuschüchtern."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Entfernt Cookie- und Datenschutzhinweise. Bereits in der Filterliste „Fanboy's Annoyances” (Belästigungen) enthalten."
	},
	{
		"filter.242.name": "NoCoin Filter List (Schürfen nach Kryptowährung)",
		"filter.242.description": "Dieser Filter deaktiviert browserbasiertes „Schürfen nach Kryptowährung” wie z.B. Coinhive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter (Schweden)",
		"filter.243.description": "Ein Filter für uBlock Origin, der darauf abzielt, regionale schwedische Werbung, Tracking, Soziale Netzwerke, Belästigungen, gesponserte Artikel usw. zu entfernen."
	},
	{
		"filter.244.name": "YousList (Korea)",
		"filter.244.description": "Filter, der Anzeigen auf koreanischen Websites sperrt."
	},
	{
		"filter.245.name": "AlleBlock ( e-Commerce, Polen)",
		"filter.245.description": "Filter, der lästige Elemente auf Webseiten polnischer E-Handelsplattformen entfernt."
	},
	{
		"filter.246.name": "EasyList Polish (Polen)",
		"filter.246.description": "Ergänzungen zu EasyList für polnische Webseiten."
	},
	{
		"filter.247.name": "Polski Antyirytujący Dodatek Specjalny (Belästigungen/Polen))",
		"filter.247.description": "Filter, der RSS-Elemente und Reste von verdeckten Newslettern in Kombination mit sozialen Elementen auf polnischen Websites sperrt und ausblendet."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters (Skandinavien)",
		"filter.249.description": "Diese Filterliste umfasst Websites für Norwegen, Dänemark, Island, dänische Gebiete und die samische Urbevölkerung."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Diese Liste ist im Stil der AdGuard- und Fanboy-Belästigungslisten gehalten. Sie fasst viele der bekanntesten und am häufigsten gepflegten internationalen Listen von Dandelion Sprout zusammen und ist der Einfachheit halber eine kuratierte Zusammenstellung."
	},
	{
		"filter.251.name": "URL-Kürzungsdienst von Legitimate",
		"filter.251.description": "Entfernt automatisch unnötige Werte wie „$” und „&” aus Webadressen, so dass diese leichter aus der Adressleiste kopiert und an anderer Stelle als Links eingefügt werden können."
	},
	{
		"filter.252.name": "Serbo-kroatische Liste von Dandelion Sprout",
		"filter.252.description": "Filterliste für Websites in Serbisch, Montenegrinisch, Kroatisch und Bosnisch."
	}
]

locales/de/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "URL-Kürzungsdienst von Legitimate",
 		"filter.251.description": "Entfernt automatisch unnötige Werte wie „$” und „&” aus Webadressen, so dass diese leichter aus der Adressleiste kopiert und an anderer Stelle als Links eingefügt werden können."
+	},
+	{
+		"filter.252.name": "Serbo-kroatische Liste von Dandelion Sprout",
+		"filter.252.description": "Filterliste für Websites in Serbisch, Montenegrinisch, Kroatisch und Bosnisch."
 	}
 ]
