locales/de/tags.json (before)
[
	{
		"tag.64.description": "Erstellt zum Sperren von Werbung auf thailändischen Websites",
		"tag.64.name": "Sperren von Werbung auf thailändischen Websites"
	},
	{
		"tag.63.description": "Erstellt zum Sperren von Werbung auf färöischen Websites",
		"tag.63.name": "Sperren von Werbung auf färöischsprachigen Websites"
	},
	{
		"tag.30.description": "Erstellt zum Sperren von Werbung auf bulgarischen Websites",
		"tag.30.name": "Sperren von Werbung auf bulgarischen Websites"
	},
	{
		"tag.29.description": "Erstellt zum Sperren von Werbung auf indonesischen Websites",
		"tag.29.name": "Sperren von Werbung auf indonesischsprachigen Websites"
	},
	{
		"tag.62.description": "Basiert auf dem Polnischen Belästigungsfilter",
		"tag.62.name": "Basis: Polnischer Belästigungsfilter"
	},
	{
		"tag.3.description": "Erstellt zum Sperren von Social-Media-Elementen (Widgets, \"Gefällt mir\"-Schaltflächen usw.)",
		"tag.3.name": "Sperren von sozialen Widgets"
	},
	{
		"tag.9.description": "Basiert auf dem Filter EasyList",
		"tag.9.name": "Basis: EasyList"
	},
	{
		"tag.6.description": "Erstellt, um Cookie-Hinweise auf Websites zu sperren",
		"tag.6.name": "Sperren von Cookie-Benachrichtigungen"
	},
	{
		"tag.7.description": "Erstellt zum Sperren von Werbung auf englischsprachigen Websites",
		"tag.7.name": "Sperren von Werbung auf englischsprachigen Webseiten"
	},
	{
		"tag.2.description": "Erstellt, um Ihre Privatsphäre online zu schützen, indem Tracker und Analysedienste gesperrt werden",
		"tag.2.name": "Schutz der Privatsphäre"
	},
	{
		"tag.8.description": "Speziell erstellt, um Werbung auf russischsprachigen Webseiten zu sperren",
		"tag.8.name": "Sperren von Werbung auf russischsprachigen Webseiten"
	},
	{
		"tag.1.description": "Erstellt zum Sperren von Online-Werbung",
		"tag.1.name": "Werbung sperren"
	},
	{
		"tag.4.description": "Entwickelt, um Sie vor bösartigen und gefährlichen Websites zu schützen",
		"tag.4.name": "Schutz vor Malware und Betrug"
	},
	{
		"tag.10.description": "Für die Verwendung mit AdGuard-Werbeblocker empfohlen.",
		"tag.10.name": "AdGuard-Empfehlung"
	},
	{
		"tag.5.description": "Erstellt, um Elemente (die keine Werbung sind) zu sperren, die Sie vom Inhalt ablenken (Abonnementangebote, Ankündigungen von Werbeaktionen usw.).",
		"tag.5.name": "Schutz vor Belästigungen"
	},
	{
		"tag.11.description": "Basiert auf dem AdGuard Basisfilter",
		"tag.11.name": "AdGuard — Referenz des Basisfilters"
	},
	{
		"tag.12.description": "Erstellt zum Sperren von Werbung auf deutschsprachigen Webseiten",
		"tag.12.name": "Sperren von Werbung auf deutschsprachigen Webseiten"
	},
	{
		"tag.13.description": "Basiert auf dem Filter „EasyList Germany”",
		"tag.13.name": "Basis: EasyList Germany Filter"
	},
	{
		"tag.14.description": "Erstellt zum Sperren von Werbung auf japanischen Webseiten",
		"tag.14.name": "Sperren von Werbung auf japanischsprachigen Webseiten"
	},
	{
		"tag.15.description": "Erstellt zum Sperren von Werbung auf niederländischen Webseiten",
		"tag.15.name": "Sperren von Werbung auf niederländischen Webseiten"
	},
	{
		"tag.16.description": "Basiert auf dem Filter „EasyList Dutch” (Niederlande)",
		"tag.16.name": "Basis: EasyList Dutch Filter"
	},
	{
		"tag.17.description": "Erstellt zum Sperren von Werbung auf spanischen Webseiten",
		"tag.17.name": "Sperren von Werbung auf spanischsprachigen Webseiten"
	},
	{
		"tag.18.description": "Erstellt zum Sperren von Werbung auf portugiesischen Webseiten",
		"tag.18.name": "Sperren von Werbung auf portugiesischsprachigen Webseiten"
	},
	{
		"tag.19.description": "Erstellt zum Sperren von Werbung und Trackern auf mobilen Endgeräten",
		"tag.19.name": "Für mobile Endgeräte"
	},
	{
		"tag.20.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.20.name": "Kompatibilität"
	},
	{
		"tag.21.description": "Erstellt, speziell für die Verwendung auf iOS-Geräten",
		"tag.21.name": "Für iOS-Geräte"
	},
	{
		"tag.22.description": "Speziell erstellt für die Verwendung mit Inhaltssperren für den Browser Safari",
		"tag.22.name": "Für den Browser Safari"
	},
	{
		"tag.23.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.23.name": "Kompatibilität"
	},
	{
		"tag.24.description": "Erstellt zum Sperren von Werbung auf türkischen Webseiten",
		"tag.24.name": "Sperren von Werbung auf türkischsprachigen Webseiten"
	},
	{
		"tag.25.description": "Basiert auf dem Tracking-Schutzfilter",
		"tag.25.name": "Basis: Tracking-Schutzfilter"
	},
	{
		"tag.26.description": "Basiert auf dem Filter für mobile Werbung",
		"tag.26.name": "Basis: Filter für mobile Werbung"
	},
	{
		"tag.27.description": "Erstellt zum Sperren von Werbung auf französischsprachigen Webseiten",
		"tag.27.name": "Sperren von Werbung auf französischsprachigen Webseiten"
	},
	{
		"tag.28.description": "Basiert auf dem Liste FR Filter",
		"tag.28.name": "Basis: Liste FR Filter"
	},
	{
		"tag.31.description": "Erstellt zum Sperren von Werbung auf chinesischen Webseiten",
		"tag.31.name": "Sperren von Werbung auf chinesischsprachigen Webseiten"
	},
	{
		"tag.32.description": "Erstellt zum Sperren von Werbung auf tschechischen Webseiten",
		"tag.32.name": "Sperren von Werbung auf tschechischsprachigen Webseiten"
	},
	{
		"tag.33.description": "Erstellt zum Sperren von Werbung auf slowakischen Webseiten",
		"tag.33.name": "Sperren von Werbung auf slowakischsprachigen Webseiten"
	},
	{
		"tag.34.description": "Erstellt zum Sperren von Werbung auf hebräischen Webseiten",
		"tag.34.name": "Sperren von Werbung auf hebräischsprachigen Webseiten"
	},
	{
		"tag.35.description": "Erstellt zum Sperren von Werbung auf italienischen Webseiten",
		"tag.35.name": "Sperren von Werbung auf italienischsprachigen Webseiten"
	},
	{
		"tag.36.description": "Erstellt zum Sperren von Werbung auf lettischen Webseiten",
		"tag.36.name": "Sperren von Werbung auf lettischen Webseiten"
	},
	{
		"tag.37.description": "Erstellt zum Sperren von Werbung auf litauischen Webseiten",
		"tag.37.name": "Sperren von Werbung auf litauischen Webseiten"
	},
	{
		"tag.38.description": "Erstellt zum Sperren von Werbung auf arabischen Webseiten",
		"tag.38.name": "Sperren von Werbung auf arabischsprachigen Webseiten"
	},
	{
		"tag.39.description": "Erstellt zum Sperren von Werbung auf rumänischen Webseiten",
		"tag.39.name": "Sperren von Werbung auf rumänischen Webseiten"
	},
	{
		"tag.40.description": "Erstellt zum Sperren von Werbung auf finnischen Webseiten",
		"tag.40.name": "Sperren von Werbung auf finnischsprachigen Webseiten"
	},
	{
		"tag.41.description": "Erstellt zum Sperren von Werbung auf polnischen Webseiten",
		"tag.41.name": "Sperren von Werbung auf polnischsprachigen Webseiten"
	},
	{
		"tag.42.description": "Erstellt zum Sperren von Werbung auf isländischen Webseiten",
		"tag.42.name": "Sperren von Werbung auf isländischen Webseiten"
	},
	{
		"tag.43.description": "Erstellt zum Sperren von Werbung auf norwegischen Webseiten",
		"tag.43.name": "Sperren von Werbung auf norwegischsprachigen Webseiten"
	},
	{
		"tag.44.description": "Erstellt zum Sperren von Werbung auf griechischen Webseiten",
		"tag.44.name": "Sperren von Werbung auf griechischsprachigen Webseiten"
	},
	{
		"tag.45.description": "Je nach Werbeblocker und der jeweiligen Website können Probleme auftreten",
		"tag.45.name": "Möglicherweise problematisch"
	},
	{
		"tag.46.description": "Veraltet oder nicht mehr unterstützt",
		"tag.46.name": "Veraltet"
	},
	{
		"tag.47.description": "Erstellt zum Sperren von Werbung auf tschechischen Webseiten",
		"tag.47.name": "Sperren von Werbung auf tschechischsprachigen Websites"
	},
	{
		"tag.48.description": "Erstellt zum Sperren von Werbung auf ungarischen Webseiten",
		"tag.48.name": "Sperren von Werbung auf ungarischsprachigen Webseiten"
	},
	{
		"tag.49.description": "Erstellt zum Sperren von Werbung auf dänischen Webseiten",
		"tag.49.name": "Sperren von Werbung auf dänischsprachigen Webseiten"
	},
	{
		"tag.50.description": "Entwickelt, um Adblock-Umgehungsskripten auf Websieiten entgegenzuwirken",
		"tag.50.name": "Schutz vor Adblock-Umgehungsskripten"
	},
	{
		"tag.51.description": "Erstellt zum Sperren von Benachrichtigungen der Websites über Cookie-Richtlinien",
		"tag.51.name": "Sperren von Cookie-Benachrichtigungen"
	},
	{
		"tag.52.description": "Erstellt zum Sperren von Werbung auf vietnamesischen Websites",
		"tag.52.name": "Sperren von Werbung auf vietnamesischsprachigen Websites"
	},
	{
		"tag.53.description": "Erstellt zum Sperren von Werbung auf estnischen Websites",
		"tag.53.name": "Sperren von Werbung auf estnischsprachigen Websites"
	},
	{
		"tag.54.description": "Erstellt zum Sperren von Werbung auf persischsprachigen Websites",
		"tag.54.name": "Sperren von Werbung auf persischsprachigen Websites"
	},
	{
		"tag.55.description": "Erstellt zum Sperren von Werbung auf schwedischen Websites",
		"tag.55.name": "Sperren von Werbung auf schwedischsprachigen Websites"
	},
	{
		"tag.56.description": "Erstellt zum Sperren von Werbung auf koreanischen Websites",
		"tag.56.name": "Sperren von Werbung auf koreanischsprachigen Websites"
	},
	{
		"tag.57.description": "Basiert auf dem Filter ROList",
		"tag.57.name": "Basis: RoList Filter"
	}
]

locales/de/tags.json (after)
[
	{
		"tag.66.description": "Erstellt zum Sperren von Werbung auf kroatischen Websites",
		"tag.66.name": "Sperren von Werbung auf kroatischsprachigen Websites"
	},
	{
		"tag.65.description": "Erstellt zum Sperren von Werbung auf serbischen Websites",
		"tag.65.name": "Sperren von Werbung auf serbischsprachigen Websites"
	},
	{
		"tag.64.description": "Erstellt zum Sperren von Werbung auf thailändischen Websites",
		"tag.64.name": "Sperren von Werbung auf thailändischen Websites"
	},
	{
		"tag.63.description": "Erstellt zum Sperren von Werbung auf färöischen Websites",
		"tag.63.name": "Sperren von Werbung auf färöischsprachigen Websites"
	},
	{
		"tag.30.description": "Erstellt zum Sperren von Werbung auf bulgarischen Websites",
		"tag.30.name": "Sperren von Werbung auf bulgarischen Websites"
	},
	{
		"tag.29.description": "Erstellt zum Sperren von Werbung auf indonesischen Websites",
		"tag.29.name": "Sperren von Werbung auf indonesischsprachigen Websites"
	},
	{
		"tag.62.description": "Basiert auf dem Polnischen Belästigungsfilter",
		"tag.62.name": "Basis: Polnischer Belästigungsfilter"
	},
	{
		"tag.3.description": "Erstellt zum Sperren von Social-Media-Elementen (Widgets, \"Gefällt mir\"-Schaltflächen usw.)",
		"tag.3.name": "Sperren von sozialen Widgets"
	},
	{
		"tag.9.description": "Basiert auf dem Filter EasyList",
		"tag.9.name": "Basis: EasyList"
	},
	{
		"tag.6.description": "Erstellt, um Cookie-Hinweise auf Websites zu sperren",
		"tag.6.name": "Sperren von Cookie-Benachrichtigungen"
	},
	{
		"tag.7.description": "Erstellt zum Sperren von Werbung auf englischsprachigen Websites",
		"tag.7.name": "Sperren von Werbung auf englischsprachigen Webseiten"
	},
	{
		"tag.2.description": "Erstellt, um Ihre Privatsphäre online zu schützen, indem Tracker und Analysedienste gesperrt werden",
		"tag.2.name": "Schutz der Privatsphäre"
	},
	{
		"tag.8.description": "Speziell erstellt, um Werbung auf russischsprachigen Webseiten zu sperren",
		"tag.8.name": "Sperren von Werbung auf russischsprachigen Webseiten"
	},
	{
		"tag.1.description": "Erstellt zum Sperren von Online-Werbung",
		"tag.1.name": "Werbung sperren"
	},
	{
		"tag.4.description": "Entwickelt, um Sie vor bösartigen und gefährlichen Websites zu schützen",
		"tag.4.name": "Schutz vor Malware und Betrug"
	},
	{
		"tag.10.description": "Für die Verwendung mit AdGuard-Werbeblocker empfohlen.",
		"tag.10.name": "AdGuard-Empfehlung"
	},
	{
		"tag.5.description": "Erstellt, um Elemente (die keine Werbung sind) zu sperren, die Sie vom Inhalt ablenken (Abonnementangebote, Ankündigungen von Werbeaktionen usw.).",
		"tag.5.name": "Schutz vor Belästigungen"
	},
	{
		"tag.11.description": "Basiert auf dem AdGuard Basisfilter",
		"tag.11.name": "AdGuard — Referenz des Basisfilters"
	},
	{
		"tag.12.description": "Erstellt zum Sperren von Werbung auf deutschsprachigen Webseiten",
		"tag.12.name": "Sperren von Werbung auf deutschsprachigen Webseiten"
	},
	{
		"tag.13.description": "Basiert auf dem Filter „EasyList Germany”",
		"tag.13.name": "Basis: EasyList Germany Filter"
	},
	{
		"tag.14.description": "Erstellt zum Sperren von Werbung auf japanischen Webseiten",
		"tag.14.name": "Sperren von Werbung auf japanischsprachigen Webseiten"
	},
	{
		"tag.15.description": "Erstellt zum Sperren von Werbung auf niederländischen Webseiten",
		"tag.15.name": "Sperren von Werbung auf niederländischen Webseiten"
	},
	{
		"tag.16.description": "Basiert auf dem Filter „EasyList Dutch” (Niederlande)",
		"tag.16.name": "Basis: EasyList Dutch Filter"
	},
	{
		"tag.17.description": "Erstellt zum Sperren von Werbung auf spanischen Webseiten",
		"tag.17.name": "Sperren von Werbung auf spanischsprachigen Webseiten"
	},
	{
		"tag.18.description": "Erstellt zum Sperren von Werbung auf portugiesischen Webseiten",
		"tag.18.name": "Sperren von Werbung auf portugiesischsprachigen Webseiten"
	},
	{
		"tag.19.description": "Erstellt zum Sperren von Werbung und Trackern auf mobilen Endgeräten",
		"tag.19.name": "Für mobile Endgeräte"
	},
	{
		"tag.20.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.20.name": "Kompatibilität"
	},
	{
		"tag.21.description": "Erstellt, speziell für die Verwendung auf iOS-Geräten",
		"tag.21.name": "Für iOS-Geräte"
	},
	{
		"tag.22.description": "Speziell erstellt für die Verwendung mit Inhaltssperren für den Browser Safari",
		"tag.22.name": "Für den Browser Safari"
	},
	{
		"tag.23.description": "Enthält eine Reihe von Regeln zur Behebung von Kompatibilitätsproblemen",
		"tag.23.name": "Kompatibilität"
	},
	{
		"tag.24.description": "Erstellt zum Sperren von Werbung auf türkischen Webseiten",
		"tag.24.name": "Sperren von Werbung auf türkischsprachigen Webseiten"
	},
	{
		"tag.25.description": "Basiert auf dem Tracking-Schutzfilter",
		"tag.25.name": "Basis: Tracking-Schutzfilter"
	},
	{
		"tag.26.description": "Basiert auf dem Filter für mobile Werbung",
		"tag.26.name": "Basis: Filter für mobile Werbung"
	},
	{
		"tag.27.description": "Erstellt zum Sperren von Werbung auf französischsprachigen Webseiten",
		"tag.27.name": "Sperren von Werbung auf französischsprachigen Webseiten"
	},
	{
		"tag.28.description": "Basiert auf dem Liste FR Filter",
		"tag.28.name": "Basis: Liste FR Filter"
	},
	{
		"tag.31.description": "Erstellt zum Sperren von Werbung auf chinesischen Webseiten",
		"tag.31.name": "Sperren von Werbung auf chinesischsprachigen Webseiten"
	},
	{
		"tag.32.description": "Erstellt zum Sperren von Werbung auf tschechischen Webseiten",
		"tag.32.name": "Sperren von Werbung auf tschechischsprachigen Webseiten"
	},
	{
		"tag.33.description": "Erstellt zum Sperren von Werbung auf slowakischen Webseiten",
		"tag.33.name": "Sperren von Werbung auf slowakischsprachigen Webseiten"
	},
	{
		"tag.34.description": "Erstellt zum Sperren von Werbung auf hebräischen Webseiten",
		"tag.34.name": "Sperren von Werbung auf hebräischsprachigen Webseiten"
	},
	{
		"tag.35.description": "Erstellt zum Sperren von Werbung auf italienischen Webseiten",
		"tag.35.name": "Sperren von Werbung auf italienischsprachigen Webseiten"
	},
	{
		"tag.36.description": "Erstellt zum Sperren von Werbung auf lettischen Webseiten",
		"tag.36.name": "Sperren von Werbung auf lettischen Webseiten"
	},
	{
		"tag.37.description": "Erstellt zum Sperren von Werbung auf litauischen Webseiten",
		"tag.37.name": "Sperren von Werbung auf litauischen Webseiten"
	},
	{
		"tag.38.description": "Erstellt zum Sperren von Werbung auf arabischen Webseiten",
		"tag.38.name": "Sperren von Werbung auf arabischsprachigen Webseiten"
	},
	{
		"tag.39.description": "Erstellt zum Sperren von Werbung auf rumänischen Webseiten",
		"tag.39.name": "Sperren von Werbung auf rumänischen Webseiten"
	},
	{
		"tag.40.description": "Erstellt zum Sperren von Werbung auf finnischen Webseiten",
		"tag.40.name": "Sperren von Werbung auf finnischsprachigen Webseiten"
	},
	{
		"tag.41.description": "Erstellt zum Sperren von Werbung auf polnischen Webseiten",
		"tag.41.name": "Sperren von Werbung auf polnischsprachigen Webseiten"
	},
	{
		"tag.42.description": "Erstellt zum Sperren von Werbung auf isländischen Webseiten",
		"tag.42.name": "Sperren von Werbung auf isländischen Webseiten"
	},
	{
		"tag.43.description": "Erstellt zum Sperren von Werbung auf norwegischen Webseiten",
		"tag.43.name": "Sperren von Werbung auf norwegischsprachigen Webseiten"
	},
	{
		"tag.44.description": "Erstellt zum Sperren von Werbung auf griechischen Webseiten",
		"tag.44.name": "Sperren von Werbung auf griechischsprachigen Webseiten"
	},
	{
		"tag.45.description": "Je nach Werbeblocker und der jeweiligen Website können Probleme auftreten",
		"tag.45.name": "Möglicherweise problematisch"
	},
	{
		"tag.46.description": "Veraltet oder nicht mehr unterstützt",
		"tag.46.name": "Veraltet"
	},
	{
		"tag.47.description": "Erstellt zum Sperren von Werbung auf tschechischen Webseiten",
		"tag.47.name": "Sperren von Werbung auf tschechischsprachigen Websites"
	},
	{
		"tag.48.description": "Erstellt zum Sperren von Werbung auf ungarischen Webseiten",
		"tag.48.name": "Sperren von Werbung auf ungarischsprachigen Webseiten"
	},
	{
		"tag.49.description": "Erstellt zum Sperren von Werbung auf dänischen Webseiten",
		"tag.49.name": "Sperren von Werbung auf dänischsprachigen Webseiten"
	},
	{
		"tag.50.description": "Entwickelt, um Adblock-Umgehungsskripten auf Websieiten entgegenzuwirken",
		"tag.50.name": "Schutz vor Adblock-Umgehungsskripten"
	},
	{
		"tag.51.description": "Erstellt zum Sperren von Benachrichtigungen der Websites über Cookie-Richtlinien",
		"tag.51.name": "Sperren von Cookie-Benachrichtigungen"
	},
	{
		"tag.52.description": "Erstellt zum Sperren von Werbung auf vietnamesischen Websites",
		"tag.52.name": "Sperren von Werbung auf vietnamesischsprachigen Websites"
	},
	{
		"tag.53.description": "Erstellt zum Sperren von Werbung auf estnischen Websites",
		"tag.53.name": "Sperren von Werbung auf estnischsprachigen Websites"
	},
	{
		"tag.54.description": "Erstellt zum Sperren von Werbung auf persischsprachigen Websites",
		"tag.54.name": "Sperren von Werbung auf persischsprachigen Websites"
	},
	{
		"tag.55.description": "Erstellt zum Sperren von Werbung auf schwedischen Websites",
		"tag.55.name": "Sperren von Werbung auf schwedischsprachigen Websites"
	},
	{
		"tag.56.description": "Erstellt zum Sperren von Werbung auf koreanischen Websites",
		"tag.56.name": "Sperren von Werbung auf koreanischsprachigen Websites"
	},
	{
		"tag.57.description": "Basiert auf dem Filter ROList",
		"tag.57.name": "Basis: RoList Filter"
	}
]

locales/de/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Erstellt zum Sperren von Werbung auf kroatischen Websites",
+		"tag.66.name": "Sperren von Werbung auf kroatischsprachigen Websites"
+	},
+	{
+		"tag.65.description": "Erstellt zum Sperren von Werbung auf serbischen Websites",
+		"tag.65.name": "Sperren von Werbung auf serbischsprachigen Websites"
+	},
+	{
 		"tag.64.description": "Erstellt zum Sperren von Werbung auf thailändischen Websites",
 		"tag.64.name": "Sperren von Werbung auf thailändischen Websites"
 	},
