locales/nl/filters.json (before)
[
	{
		"filter.1.name": "Russisch filter",
		"filter.1.description": "AdGuard Russisch filte. Filter dat het blokkeren van advertenties op websites in de Russische taal mogelijk maakt."
	},
	{
		"filter.2.name": "Engels filter",
		"filter.2.description": "Gebaseerd op EasyList. Filter dat het verwijderen van advertenties op websites met Engelse inhoud mogelijk maakt."
	},
	{
		"filter.3.name": "Spyware filter",
		"filter.3.description": "De meest uitgebreide lijst van verschillende online statistieken en web analyse tools. Als u wilt dat uw acties op het internet niet worden gevolgd, gebruik dan dit filter."
	},
	{
		"filter.4.name": "Sociale media filter",
		"filter.4.description": "Filter voor social media widgets (zoals 'like'-knoppen, e.d.)."
	},
	{
		"filter.5.name": "Experimenteel filter",
		"filter.5.description": "Filter ontworpen voor het testen van sommige gevaarlijke filterregels voordat deze worden toegevoegd aan de basisfilters."
	},
	{
		"filter.6.name": "Duits filter",
		"filter.6.description": "EasyList Germany + AdGuard Duits filter. Filter dat het verwijderen van advertenties op websites in de Duitse taal mogelijk maakt."
	},
	{
		"filter.7.name": "Japans filter",
		"filter.7.description": "AdGuard Japans filter. Filter dat het blokkeren van advertenties op websites in de Japanse taal mogelijk maakt."
	},
	{
		"filter.8.name": "Nederlands filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nederlands Filter dat het blokkeren van advertenties op Nederlandstalige websites mogelijk maakt."
	},
	{
		"filter.9.name": "Spaans/Portugees filter",
		"filter.9.description": "AdGuard Spaans/Portugees filter. Filter dat het blokkeren van advertenties op websites in het Spaans en Portugees mogelijk maakt."
	},
	{
		"filter.10.name": "Filter voor zinvolle advertenties",
		"filter.10.description": "Filter dat advertenties deblokkeert die wellicht zinvol zijn voor gebruikers."
	},
	{
		"filter.11.name": "Filter voor mobiele advertenties",
		"filter.11.description": "Filter voor alle bekende mobiele advertentie netwerken. Handig voor mobile apparaten."
	},
	{
		"filter.12.name": "Safari filter",
		"filter.12.description": "Speciaal filter voor Safari 9+ op iOS en MacOS. We hebben een special filter voor de Safari browser nodig omdat het niet onze regelsyntax ondersteunt."
	},
	{
		"filter.13.name": "Turks filter",
		"filter.13.description": "AdGuard Turks filter. Filter dat specifiek advertenties op websites in de Turkse taal verwijdert."
	},
	{
		"filter.14.name": "Filter tegen irritante elementen",
		"filter.14.description": "Blokkeert irritante elementen op webpagina's, zoals cookie vermeldingen, widgets van derden en pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter samengesteld uit diverse andere filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) en vereenvoudigd om beter compatibel te zijn met DNS-level adblocking."
	},
	{
		"filter.16.name": "Frans filter",
		"filter.16.description": "Liste FR + AdGuard Frans filter. Filter dat websites in de Franse taal filtert."
	},
	{
		"filter.17.name": "AdGuard URL Tracking filter",
		"filter.17.description": "Filter dat de privacy verbetert door trackingparameters uit URL's te verwijderen."
	},
	{
		"filter.224.name": "AdGuard Chinees filter",
		"filter.224.description": "EasyList China + AdGuard Chinees filter. Filterlijst dat het blokkeren van advertenties op specifieke websites in de Chinese taal mogelijk maakt."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList is een basis abonnement dat advertenties verwijdert van websites in het Engels. Inbegrepen in de AdGuard Basis filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesische aanvulling op EasyList."
	},
	{
		"filter.103.name": "Bulgaarse lijst",
		"filter.103.description": "Bulgaarse aanvulling op EasyList."
	},
	{
		"filter.104.name": "Chinese EasyList",
		"filter.104.description": "Chinese aanvulling op EasyList."
	},
	{
		"filter.105.name": "Tsjechische en Slovaakse EasyList",
		"filter.105.description": "Tsjechische en Slovaakse aanvulling op EasyList."
	},
	{
		"filter.106.name": "Nederlandse EasyList",
		"filter.106.description": "Nederlandse aanvulling op EasyList. Inbegrepen in de Nederlandse AdGuard filter."
	},
	{
		"filter.107.name": "Duitse EasyList",
		"filter.107.description": "Duitse aanvulling op EasyList. Inbegrepen in de Duitse AdGuard filter."
	},
	{
		"filter.108.name": "Hebreeuwse EasyList",
		"filter.108.description": "Hebreeuwse aanvulling op EasyList."
	},
	{
		"filter.109.name": "Italiaanse EasyList",
		"filter.109.description": "Italiaanse aanvulling op EasyList."
	},
	{
		"filter.110.name": "Lithouwse EasyList",
		"filter.110.description": "Lithouwse aanvulling op EasyList."
	},
	{
		"filter.111.name": "Letse List",
		"filter.111.description": "Letse aanvulling op EasyList."
	},
	{
		"filter.112.name": "AR List",
		"filter.112.description": "Arabische aanvulling op EasyList."
	},
	{
		"filter.113.name": "FR List",
		"filter.113.description": "Franse aanvulling op EasyList. Inbegrepen in de Franse AdGuard filter."
	},
	{
		"filter.114.name": "RO List",
		"filter.114.description": "Roemeense aanvulling op EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Russische aanvulling op EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Privacybescherming als aanvulling op EasyList."
	},
	{
		"filter.119.name": "Ijslandse ABP List",
		"filter.119.description": "Ijslandse aanvulling op EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesische aanvulling op EasyList en AdGuard Basis filter."
	},
	{
		"filter.121.name": "Griekse AdBlock Filter",
		"filter.121.description": "Griekse aanvulling op EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Verwijdert pagina pop-ups en andere ergernissen. Bevat Fanboy's Social Blocking en EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Verbergt en blokkeert sociale inhoud, sociale widgets, scripts en iconen. Inbegrepen in Fanboy's Annoyances List."
	},
	{
		"filter.201.name": "Web Ergernissen Ultralist",
		"filter.201.description": "Blokkeert ergerlijke web elementen en herstelt verloren ruimte op het scherm."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Blokkeert advertenties op Thaise websites."
	},
	{
		"filter.203.name": "Hongaarse filter",
		"filter.203.description": "Filter dat specifiek advertenties op websites in de Hongaarse taal verwijdert."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter dat advertenties, volgers en andere nare zaken blokkeert."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiaanse adblock filter lijst."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Verwijdert anti-adblock waarschuwingen en andere opdringerige boodschappen."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokkeert domeinen gekend voor het propageren van malware en spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Dit filter beschermt je tegen online oplichting."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList aanvulling op het blokkeren van volgers."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList aanvulling op ergernissen en socials."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese advertentie filter lijst."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokkeert gekende volger scripts zoals Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity en Channel Intelligence."
	},
	{
		"filter.216.name": "Officiële Poolse filters voor AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Poolse aanvulling op EasyList."
	},
	{
		"filter.217.name": "Poolse GDPR-cookies Filters",
		"filter.217.description": "Poolse filterlijst voor het blokkeren van cookies."
	},
	{
		"filter.218.name": "Estse Lijst",
		"filter.218.description": "Filter voor advertentie blokkering op Estse websites."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Advertentie blokkering voor China. Noteer dat EasyList hier niet is inbegrepen."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Aanvulling op EasyList China+EasyList en EasyPrivacy."
	},
	{
		"filter.221.name": "Poolse Sociale Filters",
		"filter.221.description": "Poolse filter lijst voor sociale media widgets, pop-up's, enz."
	},
	{
		"filter.222.name": "Adblock-Persian List",
		"filter.222.description": "Perzische advertentie blokkering filter lijst."
	},
	{
		"filter.223.name": "Fanboy's Zweeds",
		"filter.223.description": "Filterlijst voor websites in het Zweeds."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Opgelet: dit breekt Facebook-gebaseerde commentaar websites en ook sommige Facebook apps en games."
	},
	{
		"filter.226.name": "Fanboy's Vietnamees",
		"filter.226.description": "Filterlijst voor websites in het Vietnamees."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter dat advertenties en verschillende scripts uit Koreaanse websites verwijdert. Gecombineerd en verbeterd met AdGuard-specifieke regels voor betere filtering. Deze filter gebruik je best samen met AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokkeert advertenties op de Chinese videoplatforms (MangoTV, DouYu en anderen)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Verbergt vervelende cookie waarschuwingen op nagenoeg alle websites en bespaart je nodeloos klikken."
	},
	{
		"filter.230.name": "Fanboy's Spaans/Portugees",
		"filter.230.description": "Filterlijst voor websites in het Spaans/Portugees."
	},
	{
		"filter.231.name": "Spaanse EasyList",
		"filter.231.description": "Spaanse aanvulling op EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter dat beschermt tegen verschillende soorten oplichting binnen het Poolse netwerk, zoals massale tekst berichtgeving, valse online winkels, enz."
	},
	{
		"filter.233.name": "Adblock Lijst voor Finland",
		"filter.233.description": "Finse advertentie blokkering filter lijst."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Dit is een aanvullende lijst op ROList met ergernissen die niet noodzakelijk banners zijn. Het is een zeer agressieve lijst en niet aanbevolen voor beginners."
	},
	{
		"filter.235.name": "Iraanse filter",
		"filter.235.description": "Advertentie blokkering regels voor Iraanse/Perzische websites."
	},
	{
		"filter.236.name": "Road-block",
		"filter.236.description": "Roemeens advertentie blokkering filter abonnement."
	},
	{
		"filter.237.name": "Poolse Ergernissen Filters",
		"filter.237.description": "Filter lijst dat pop-up's verbergt en blokkeert, widgets, nieuwsbrieven, push meldingen, pijlen, getagde interne links die niks met het onderwerp te maken hebben, en andere irriterende elementen. Poolse Sociale Filters zijn hierin inbegrepen."
	},
	{
		"filter.238.name": "Poolse Anti Adblock Filters",
		"filter.238.description": "Officiële Poolse filters tegen Adblock waarschuwingen."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter dat derde-partijen fonts blokkeert. Het kan het uiterlijk en ontwerp van sommige websites breken."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock is een blokkeringslijst met standalone uitbreidingen voor Chrome en Firefox. Ze blokkeert websites die DMCA verwijderingsverzoeken gebruiken om verwijdering van andere blokkeringslijsten af te dwingen. Deze verwijderingsverzoeken zijn pertinent ongeldig, maar kunnen effectief zijn tegen kleinere open-source projecten."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Verwijdert cookie en privacy waarschuwingen. Inbegrepen in Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Dit filter schakelt browser-gebaseerde miners uit, zoals coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filter voor uBlock Origin die regionale Zweedse advertenties, volgers, sociale media, ergernissen, gesponsorde artikels enz... verwijdert."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Blokkeert advertenties op Koreaanse websites."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter dat ergerlijke elementen van Poolse e-commerce websites verwijdert."
	},
	{
		"filter.246.name": "Poolse EasyList",
		"filter.246.description": "Poolse aanvulling op EasyList."
	},
	{
		"filter.247.name": "Poolse Anti-Ergernissen Speciale Aanvulling",
		"filter.247.description": "Filter dat RSS elementen blokkeert en verbergt en overblijfselen van verborgen nieuwsbrieven, gecombineerd met sociale elementen op Poolse websites."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Deze lijst omvat websites voor Noorwegen, Denemarken, Ijsland, Deense gebieden en de Sami inheemse bevolking."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Deze lijst is gemaakt in de stijl van de ergernissenlijsten van AdGuard en Fanboy. Het combineert veel van Dandelion Sprout's meest trotse en meest onderhouden internationale lijsten, als een samengestelde compilatie omwille van de eenvoud."
	},
	{
		"filter.251.name": "Legitieme URL-verkorter",
		"filter.251.description": "Verwijdert automatisch onnodige '$'- en '&'-waarden van URL's, waardoor ze gemakkelijker van de URL-balk kunnen worden gekopieerd en elders als koppeling kunnen worden geplakt."
	}
]

locales/nl/filters.json (after)
[
	{
		"filter.1.name": "Russisch filter",
		"filter.1.description": "AdGuard Russisch filte. Filter dat het blokkeren van advertenties op websites in de Russische taal mogelijk maakt."
	},
	{
		"filter.2.name": "Engels filter",
		"filter.2.description": "Gebaseerd op EasyList. Filter dat het verwijderen van advertenties op websites met Engelse inhoud mogelijk maakt."
	},
	{
		"filter.3.name": "Spyware filter",
		"filter.3.description": "De meest uitgebreide lijst van verschillende online statistieken en web analyse tools. Als u wilt dat uw acties op het internet niet worden gevolgd, gebruik dan dit filter."
	},
	{
		"filter.4.name": "Sociale media filter",
		"filter.4.description": "Filter voor social media widgets (zoals 'like'-knoppen, e.d.)."
	},
	{
		"filter.5.name": "Experimenteel filter",
		"filter.5.description": "Filter ontworpen voor het testen van sommige gevaarlijke filterregels voordat deze worden toegevoegd aan de basisfilters."
	},
	{
		"filter.6.name": "Duits filter",
		"filter.6.description": "EasyList Germany + AdGuard Duits filter. Filter dat het verwijderen van advertenties op websites in de Duitse taal mogelijk maakt."
	},
	{
		"filter.7.name": "Japans filter",
		"filter.7.description": "AdGuard Japans filter. Filter dat het blokkeren van advertenties op websites in de Japanse taal mogelijk maakt."
	},
	{
		"filter.8.name": "Nederlands filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nederlands Filter dat het blokkeren van advertenties op Nederlandstalige websites mogelijk maakt."
	},
	{
		"filter.9.name": "Spaans/Portugees filter",
		"filter.9.description": "AdGuard Spaans/Portugees filter. Filter dat het blokkeren van advertenties op websites in het Spaans en Portugees mogelijk maakt."
	},
	{
		"filter.10.name": "Filter voor zinvolle advertenties",
		"filter.10.description": "Filter dat advertenties deblokkeert die wellicht zinvol zijn voor gebruikers."
	},
	{
		"filter.11.name": "Filter voor mobiele advertenties",
		"filter.11.description": "Filter voor alle bekende mobiele advertentie netwerken. Handig voor mobile apparaten."
	},
	{
		"filter.12.name": "Safari filter",
		"filter.12.description": "Speciaal filter voor Safari 9+ op iOS en MacOS. We hebben een special filter voor de Safari browser nodig omdat het niet onze regelsyntax ondersteunt."
	},
	{
		"filter.13.name": "Turks filter",
		"filter.13.description": "AdGuard Turks filter. Filter dat specifiek advertenties op websites in de Turkse taal verwijdert."
	},
	{
		"filter.14.name": "Filter tegen irritante elementen",
		"filter.14.description": "Blokkeert irritante elementen op webpagina's, zoals cookie vermeldingen, widgets van derden en pop-ups."
	},
	{
		"filter.15.name": "AdGuard DNS filter",
		"filter.15.description": "Filter samengesteld uit diverse andere filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) en vereenvoudigd om beter compatibel te zijn met DNS-level adblocking."
	},
	{
		"filter.16.name": "Frans filter",
		"filter.16.description": "Liste FR + AdGuard Frans filter. Filter dat websites in de Franse taal filtert."
	},
	{
		"filter.17.name": "AdGuard URL Tracking filter",
		"filter.17.description": "Filter dat de privacy verbetert door trackingparameters uit URL's te verwijderen."
	},
	{
		"filter.224.name": "AdGuard Chinees filter",
		"filter.224.description": "EasyList China + AdGuard Chinees filter. Filterlijst dat het blokkeren van advertenties op specifieke websites in de Chinese taal mogelijk maakt."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList is een basis abonnement dat advertenties verwijdert van websites in het Engels. Inbegrepen in de AdGuard Basis filter."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesische aanvulling op EasyList."
	},
	{
		"filter.103.name": "Bulgaarse lijst",
		"filter.103.description": "Bulgaarse aanvulling op EasyList."
	},
	{
		"filter.104.name": "Chinese EasyList",
		"filter.104.description": "Chinese aanvulling op EasyList."
	},
	{
		"filter.105.name": "Tsjechische en Slovaakse EasyList",
		"filter.105.description": "Tsjechische en Slovaakse aanvulling op EasyList."
	},
	{
		"filter.106.name": "Nederlandse EasyList",
		"filter.106.description": "Nederlandse aanvulling op EasyList. Inbegrepen in de Nederlandse AdGuard filter."
	},
	{
		"filter.107.name": "Duitse EasyList",
		"filter.107.description": "Duitse aanvulling op EasyList. Inbegrepen in de Duitse AdGuard filter."
	},
	{
		"filter.108.name": "Hebreeuwse EasyList",
		"filter.108.description": "Hebreeuwse aanvulling op EasyList."
	},
	{
		"filter.109.name": "Italiaanse EasyList",
		"filter.109.description": "Italiaanse aanvulling op EasyList."
	},
	{
		"filter.110.name": "Lithouwse EasyList",
		"filter.110.description": "Lithouwse aanvulling op EasyList."
	},
	{
		"filter.111.name": "Letse List",
		"filter.111.description": "Letse aanvulling op EasyList."
	},
	{
		"filter.112.name": "AR List",
		"filter.112.description": "Arabische aanvulling op EasyList."
	},
	{
		"filter.113.name": "FR List",
		"filter.113.description": "Franse aanvulling op EasyList. Inbegrepen in de Franse AdGuard filter."
	},
	{
		"filter.114.name": "RO List",
		"filter.114.description": "Roemeense aanvulling op EasyList."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "Russische aanvulling op EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Privacybescherming als aanvulling op EasyList."
	},
	{
		"filter.119.name": "Ijslandse ABP List",
		"filter.119.description": "Ijslandse aanvulling op EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesische aanvulling op EasyList en AdGuard Basis filter."
	},
	{
		"filter.121.name": "Griekse AdBlock Filter",
		"filter.121.description": "Griekse aanvulling op EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Verwijdert pagina pop-ups en andere ergernissen. Bevat Fanboy's Social Blocking en EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Verbergt en blokkeert sociale inhoud, sociale widgets, scripts en iconen. Inbegrepen in Fanboy's Annoyances List."
	},
	{
		"filter.201.name": "Web Ergernissen Ultralist",
		"filter.201.description": "Blokkeert ergerlijke web elementen en herstelt verloren ruimte op het scherm."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Blokkeert advertenties op Thaise websites."
	},
	{
		"filter.203.name": "Hongaarse filter",
		"filter.203.description": "Filter dat specifiek advertenties op websites in de Hongaarse taal verwijdert."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter dat advertenties, volgers en andere nare zaken blokkeert."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiaanse adblock filter lijst."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Verwijdert anti-adblock waarschuwingen en andere opdringerige boodschappen."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokkeert domeinen gekend voor het propageren van malware en spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Dit filter beschermt je tegen online oplichting."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList aanvulling op het blokkeren van volgers."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "RU AdList aanvulling op ergernissen en socials."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese advertentie filter lijst."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokkeert gekende volger scripts zoals Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity en Channel Intelligence."
	},
	{
		"filter.216.name": "Officiële Poolse filters voor AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "Poolse aanvulling op EasyList."
	},
	{
		"filter.217.name": "Poolse GDPR-cookies Filters",
		"filter.217.description": "Poolse filterlijst voor het blokkeren van cookies."
	},
	{
		"filter.218.name": "Estse Lijst",
		"filter.218.description": "Filter voor advertentie blokkering op Estse websites."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Advertentie blokkering voor China. Noteer dat EasyList hier niet is inbegrepen."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Aanvulling op EasyList China+EasyList en EasyPrivacy."
	},
	{
		"filter.221.name": "Poolse Sociale Filters",
		"filter.221.description": "Poolse filter lijst voor sociale media widgets, pop-up's, enz."
	},
	{
		"filter.222.name": "Adblock-Persian List",
		"filter.222.description": "Perzische advertentie blokkering filter lijst."
	},
	{
		"filter.223.name": "Fanboy's Zweeds",
		"filter.223.description": "Filterlijst voor websites in het Zweeds."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Opgelet: dit breekt Facebook-gebaseerde commentaar websites en ook sommige Facebook apps en games."
	},
	{
		"filter.226.name": "Fanboy's Vietnamees",
		"filter.226.description": "Filterlijst voor websites in het Vietnamees."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter dat advertenties en verschillende scripts uit Koreaanse websites verwijdert. Gecombineerd en verbeterd met AdGuard-specifieke regels voor betere filtering. Deze filter gebruik je best samen met AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokkeert advertenties op de Chinese videoplatforms (MangoTV, DouYu en anderen)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Verbergt vervelende cookie waarschuwingen op nagenoeg alle websites en bespaart je nodeloos klikken."
	},
	{
		"filter.230.name": "Fanboy's Spaans/Portugees",
		"filter.230.description": "Filterlijst voor websites in het Spaans/Portugees."
	},
	{
		"filter.231.name": "Spaanse EasyList",
		"filter.231.description": "Spaanse aanvulling op EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter dat beschermt tegen verschillende soorten oplichting binnen het Poolse netwerk, zoals massale tekst berichtgeving, valse online winkels, enz."
	},
	{
		"filter.233.name": "Adblock Lijst voor Finland",
		"filter.233.description": "Finse advertentie blokkering filter lijst."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Dit is een aanvullende lijst op ROList met ergernissen die niet noodzakelijk banners zijn. Het is een zeer agressieve lijst en niet aanbevolen voor beginners."
	},
	{
		"filter.235.name": "Iraanse filter",
		"filter.235.description": "Advertentie blokkering regels voor Iraanse/Perzische websites."
	},
	{
		"filter.236.name": "Road-block",
		"filter.236.description": "Roemeens advertentie blokkering filter abonnement."
	},
	{
		"filter.237.name": "Poolse Ergernissen Filters",
		"filter.237.description": "Filter lijst dat pop-up's verbergt en blokkeert, widgets, nieuwsbrieven, push meldingen, pijlen, getagde interne links die niks met het onderwerp te maken hebben, en andere irriterende elementen. Poolse Sociale Filters zijn hierin inbegrepen."
	},
	{
		"filter.238.name": "Poolse Anti Adblock Filters",
		"filter.238.description": "Officiële Poolse filters tegen Adblock waarschuwingen."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter dat derde-partijen fonts blokkeert. Het kan het uiterlijk en ontwerp van sommige websites breken."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock is een blokkeringslijst met standalone uitbreidingen voor Chrome en Firefox. Ze blokkeert websites die DMCA verwijderingsverzoeken gebruiken om verwijdering van andere blokkeringslijsten af te dwingen. Deze verwijderingsverzoeken zijn pertinent ongeldig, maar kunnen effectief zijn tegen kleinere open-source projecten."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Verwijdert cookie en privacy waarschuwingen. Inbegrepen in Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Dit filter schakelt browser-gebaseerde miners uit, zoals coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filter voor uBlock Origin die regionale Zweedse advertenties, volgers, sociale media, ergernissen, gesponsorde artikels enz... verwijdert."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Blokkeert advertenties op Koreaanse websites."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter dat ergerlijke elementen van Poolse e-commerce websites verwijdert."
	},
	{
		"filter.246.name": "Poolse EasyList",
		"filter.246.description": "Poolse aanvulling op EasyList."
	},
	{
		"filter.247.name": "Poolse Anti-Ergernissen Speciale Aanvulling",
		"filter.247.description": "Filter dat RSS elementen blokkeert en verbergt en overblijfselen van verborgen nieuwsbrieven, gecombineerd met sociale elementen op Poolse websites."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Deze lijst omvat websites voor Noorwegen, Denemarken, Ijsland, Deense gebieden en de Sami inheemse bevolking."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Deze lijst is gemaakt in de stijl van de ergernissenlijsten van AdGuard en Fanboy. Het combineert veel van Dandelion Sprout's meest trotse en meest onderhouden internationale lijsten, als een samengestelde compilatie omwille van de eenvoud."
	},
	{
		"filter.251.name": "Legitieme URL-verkorter",
		"filter.251.description": "Verwijdert automatisch onnodige '$'- en '&'-waarden van URL's, waardoor ze gemakkelijker van de URL-balk kunnen worden gekopieerd en elders als koppeling kunnen worden geplakt."
	},
	{
		"filter.252.name": "Servo-Kroatische lijst van Dandelion Sprout",
		"filter.252.description": "Een filterlijst voor websites in het Servisch, Montenegrijns, Kroatisch en Bosnisch."
	}
]

locales/nl/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitieme URL-verkorter",
 		"filter.251.description": "Verwijdert automatisch onnodige '$'- en '&'-waarden van URL's, waardoor ze gemakkelijker van de URL-balk kunnen worden gekopieerd en elders als koppeling kunnen worden geplakt."
+	},
+	{
+		"filter.252.name": "Servo-Kroatische lijst van Dandelion Sprout",
+		"filter.252.description": "Een filterlijst voor websites in het Servisch, Montenegrijns, Kroatisch en Bosnisch."
 	}
 ]
