locales/nl/tags.json (before)
[
	{
		"tag.64.description": "Ontworpen om specifiek advertenties op Thaise websites te blokkeren",
		"tag.64.name": "Thaise taalspecifieke advertentieblokkering"
	},
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Ontwikkeld om social media elementen (widgets, 'Like' knoppen e.d.) te blokkeren",
		"tag.3.name": "Blokkeert social widgets"
	},
	{
		"tag.9.description": "Refereert aan de EasyList filter",
		"tag.9.name": "EasyList referentie"
	},
	{
		"tag.6.description": "Ontworpen om cookie vermeldingen op websites te blokkeren",
		"tag.6.name": "Cookie vermeldingen blokkeren"
	},
	{
		"tag.7.description": "Ontwikkeld om specifiek advertenties op een Engelstalige website te blokkeren",
		"tag.7.name": "Specifiek Engelstalige adblocking "
	},
	{
		"tag.2.description": "Ontworpen om je online privacy te beschermen en (analytics) trackers te blokkeren",
		"tag.2.name": "Privacy Bescherming"
	},
	{
		"tag.8.description": "Ontwikkeld om specifiek advertenties op een Russischtalige website te blokkeren",
		"tag.8.name": "Specifiek Russischtalige adblocking "
	},
	{
		"tag.1.description": "Ontworpen om online advertenties te blokkeren",
		"tag.1.name": "Advertentie blokkering"
	},
	{
		"tag.4.description": "Ontworpen om je te beschermen tegen kwaadaardige en gevaarlijke websites",
		"tag.4.name": "Bescherming tegen malware & fraude"
	},
	{
		"tag.10.description": "Aanbevolen om te gebruiken met AdGuard adblocker",
		"tag.10.name": "AdGuard aanbeveling"
	},
	{
		"tag.5.description": "Ontworpen om niet-reclame elementen te blokkeren (bijv. abonnementaanbiedingen, promotiemeldingen) die je afleiden van de inhoud",
		"tag.5.name": "Anti-irritaties bescherming"
	},
	{
		"tag.11.description": "Refereert aan het Engelse filter",
		"tag.11.name": "Engels filter referentie"
	},
	{
		"tag.12.description": "Ontworpen om specifiek advertenties op Duitstalige websites te blokkeren",
		"tag.12.name": "Specifiek Duitstalige adblocking"
	},
	{
		"tag.13.description": "Refereert aan het EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter referentie"
	},
	{
		"tag.14.description": "Ontworpen om specifiek advertenties op Japanstalige websites te blokkeren",
		"tag.14.name": "Specifiek Japanstalige adblocking"
	},
	{
		"tag.15.description": "Ontworpen om specifiek advertenties op Nederlandstalige websites te blokkeren",
		"tag.15.name": "Specifiek Nederlandstalig adblocking"
	},
	{
		"tag.16.description": "Refereert aan het EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter referentie"
	},
	{
		"tag.17.description": "Ontworpen om specifiek advertenties op Spaanstalige websites te blokkeren",
		"tag.17.name": "Specifiek Spaanstalige adblocking"
	},
	{
		"tag.18.description": "Ontworpen om specifiek advertenties op Portugeestalige websites te blokkeren",
		"tag.18.name": "Specifiek Portugeestalige adblocking"
	},
	{
		"tag.19.description": "Specifiek ontworpen om advertenties en trackers op mobiele apparaten te blokkeren",
		"tag.19.name": "Voor mobiele devices"
	},
	{
		"tag.20.description": "Bevat een aantal regels om compabiliteits-issues te verhelpen",
		"tag.20.name": "Compatibiliteit"
	},
	{
		"tag.21.description": "Speciaal ontworpen om op iOS-gebaseerde apparaten te werken",
		"tag.21.name": "iOS specifiek"
	},
	{
		"tag.22.description": "Speciaal ontworpen om met Safari browser inhoud blockers te werken",
		"tag.22.name": "Safari specifiek"
	},
	{
		"tag.23.description": "Bevat een aantal regels om compabiliteits-issues te verhelpen",
		"tag.23.name": "Compatibiliteit"
	},
	{
		"tag.24.description": "Ontworpen om specifiek advertenties op Turkstalige websites te blokkeren",
		"tag.24.name": "Specifiek Turkstalige adblocking"
	},
	{
		"tag.25.description": "Refereert aan het Spyware filter",
		"tag.25.name": "Spyware filter referentie"
	},
	{
		"tag.26.description": "Refereert aan het Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter referentie"
	},
	{
		"tag.27.description": "Ontworpen om specifiek advertenties op Franstalige websites te blokkeren",
		"tag.27.name": "Specifiek Franstalige adblocking"
	},
	{
		"tag.28.description": "Refereert aan het Liste FR filter",
		"tag.28.name": "Liste FR referentie"
	},
	{
		"tag.31.description": "Ontworpen om specifiek advertenties op Chineestalige websites te blokkeren",
		"tag.31.name": "Specifiek Chineestalige adblocking"
	},
	{
		"tag.32.description": "Ontworpen om specifiek advertenties op Tjechischtalige websites te blokkeren",
		"tag.32.name": "Specifiek Tjechischtalige adblocking"
	},
	{
		"tag.33.description": "Ontworpen om specifiek advertenties op Sloveenstalige websites te blokkeren",
		"tag.33.name": "Specifiek Sloveenstalige adblocking"
	},
	{
		"tag.34.description": "Ontworpen om specifiek advertenties op Hebreeuwstalige websites te blokkeren",
		"tag.34.name": "Specifiek Hebreeuwstalige adblocking"
	},
	{
		"tag.35.description": "Ontworpen om specifiek advertenties op Italiaanstalige websites te blokkeren",
		"tag.35.name": "Specifiek Italiaanstalige adblocking"
	},
	{
		"tag.36.description": "Ontworpen om specifiek advertenties op Letstalige websites te blokkeren",
		"tag.36.name": "Specifiek Letstalige adblocking"
	},
	{
		"tag.37.description": "Ontworpen om specifiek advertenties op Litouwstalige websites te blokkeren",
		"tag.37.name": "Specifiek Litouwstalige adblocking"
	},
	{
		"tag.38.description": "Ontworpen om specifiek advertenties op Arabischtalige websites te blokkeren",
		"tag.38.name": "Specifiek Arabischtalige adblocking"
	},
	{
		"tag.39.description": "Ontworpen om specifiek advertenties op Roemeenstalige websites te blokkeren",
		"tag.39.name": "Specifiek Roemeenstalige adblocking"
	},
	{
		"tag.40.description": "Ontworpen om specifiek advertenties op Finstalige websites te blokkeren",
		"tag.40.name": "Specifiek Finstalige adblocking"
	},
	{
		"tag.41.description": "Ontworpen om specifiek advertenties op Poolstalige websites te blokkeren",
		"tag.41.name": "Specifiek Poolstalige adblocking"
	},
	{
		"tag.42.description": "Ontworpen om specifiek advertenties op IJslandstalige websites te blokkeren",
		"tag.42.name": "Specifiek IJslandstalige adblocking"
	},
	{
		"tag.43.description": "Ontworpen om specifiek advertenties op Noorstalige websites te blokkeren",
		"tag.43.name": "Specifiek Noorstalige adblocking"
	},
	{
		"tag.44.description": "Ontworpen om specifiek advertenties op Griekstalige websites te blokkeren",
		"tag.44.name": "Specifiek Griekstalige adblocking"
	},
	{
		"tag.45.description": "Kan issues veroorzaken afhankelijk van je adblocker en specifieke website",
		"tag.45.name": "Mogelijkerwijs problematisch"
	},
	{
		"tag.46.description": "Verouderd of niet meer ondersteund",
		"tag.46.name": "Verouderd"
	},
	{
		"tag.47.description": "Ontworpen om specifiek advertenties op Tjechischtalige websites te blokkeren",
		"tag.47.name": "Specifiek Tjechischtalige adblocking"
	},
	{
		"tag.48.description": "Ontworpen om specifiek advertenties op Hongaarse websites te blokkeren",
		"tag.48.name": "Specifiek Hongaarstalige adblocking"
	},
	{
		"tag.49.description": "Ontworpen om specifiek advertenties op Deenstalige websites te blokkeren",
		"tag.49.name": "Specifiek Deenstalige adblocking"
	},
	{
		"tag.50.description": "Ontworpen om anti-adblocking scripts op websites te weerstaan",
		"tag.50.name": "Bescherming tegen anti-adblocking"
	},
	{
		"tag.51.description": "Ontworpen om cookie vermeldingen op websites te blokkeren",
		"tag.51.name": "Cookie alerts blokkeren"
	},
	{
		"tag.52.description": "Ontworpen om specifiek advertenties op Vietnameestalige websites te blokkeren",
		"tag.52.name": "Specifiek Vietnameestalige adblocking"
	},
	{
		"tag.53.description": "Ontworpen om specifiek advertenties op Eststalige websites te blokkeren",
		"tag.53.name": "Specifiek Esttalige adblocking"
	},
	{
		"tag.54.description": "Ontworpen om specifiek advertenties op Perzischtalige websites te blokkeren",
		"tag.54.name": "Specifiek Perzischtalige adblocking"
	},
	{
		"tag.55.description": "Ontworpen om specifiek advertenties op Zweedstalige websites te blokkeren",
		"tag.55.name": "Specifiek Zweedstalige adblocking"
	},
	{
		"tag.56.description": "Ontworpen om specifiek advertenties op websites in de Koreaanse taal te blokkeren.",
		"tag.56.name": "Specifiek Koreaanstalige adblocking"
	},
	{
		"tag.57.description": "Refereert aan het ROlist filter",
		"tag.57.name": "ROlist filter referentie"
	}
]

locales/nl/tags.json (after)
[
	{
		"tag.66.description": "Specifiek ontworpen om advertenties op webpagina's in de Kroatische taal te blokkeren",
		"tag.66.name": "Kroatische taalspecifieke advertentieblokkering"
	},
	{
		"tag.65.description": "Specifiek ontworpen om advertenties op webpagina's in de Servische taal te blokkeren",
		"tag.65.name": "Servische taalspecifieke advertentieblokkering"
	},
	{
		"tag.64.description": "Ontworpen om specifiek advertenties op Thaise websites te blokkeren",
		"tag.64.name": "Thaise taalspecifieke advertentieblokkering"
	},
	{
		"tag.63.description": "Designed specifically to block ads on web pages in the Faroese language",
		"tag.63.name": "Faroese language-specific ad blocking"
	},
	{
		"tag.30.description": "Designed specifically to block ads on web pages in the Bulgarian language",
		"tag.30.name": "Bulgarian language-specific ad blocking"
	},
	{
		"tag.29.description": "Designed specifically to block ads on web pages in the Indonesian language",
		"tag.29.name": "Indonesian language-specific ad blocking"
	},
	{
		"tag.62.description": "Has references to the Polish Annoyance filter",
		"tag.62.name": "Polish Annoyance filter reference"
	},
	{
		"tag.3.description": "Ontwikkeld om social media elementen (widgets, 'Like' knoppen e.d.) te blokkeren",
		"tag.3.name": "Blokkeert social widgets"
	},
	{
		"tag.9.description": "Refereert aan de EasyList filter",
		"tag.9.name": "EasyList referentie"
	},
	{
		"tag.6.description": "Ontworpen om cookie vermeldingen op websites te blokkeren",
		"tag.6.name": "Cookie vermeldingen blokkeren"
	},
	{
		"tag.7.description": "Ontwikkeld om specifiek advertenties op een Engelstalige website te blokkeren",
		"tag.7.name": "Specifiek Engelstalige adblocking "
	},
	{
		"tag.2.description": "Ontworpen om je online privacy te beschermen en (analytics) trackers te blokkeren",
		"tag.2.name": "Privacy Bescherming"
	},
	{
		"tag.8.description": "Ontwikkeld om specifiek advertenties op een Russischtalige website te blokkeren",
		"tag.8.name": "Specifiek Russischtalige adblocking "
	},
	{
		"tag.1.description": "Ontworpen om online advertenties te blokkeren",
		"tag.1.name": "Advertentie blokkering"
	},
	{
		"tag.4.description": "Ontworpen om je te beschermen tegen kwaadaardige en gevaarlijke websites",
		"tag.4.name": "Bescherming tegen malware & fraude"
	},
	{
		"tag.10.description": "Aanbevolen om te gebruiken met AdGuard adblocker",
		"tag.10.name": "AdGuard aanbeveling"
	},
	{
		"tag.5.description": "Ontworpen om niet-reclame elementen te blokkeren (bijv. abonnementaanbiedingen, promotiemeldingen) die je afleiden van de inhoud",
		"tag.5.name": "Anti-irritaties bescherming"
	},
	{
		"tag.11.description": "Refereert aan het Engelse filter",
		"tag.11.name": "Engels filter referentie"
	},
	{
		"tag.12.description": "Ontworpen om specifiek advertenties op Duitstalige websites te blokkeren",
		"tag.12.name": "Specifiek Duitstalige adblocking"
	},
	{
		"tag.13.description": "Refereert aan het EasyList Germany filter",
		"tag.13.name": "EasyList Germany filter referentie"
	},
	{
		"tag.14.description": "Ontworpen om specifiek advertenties op Japanstalige websites te blokkeren",
		"tag.14.name": "Specifiek Japanstalige adblocking"
	},
	{
		"tag.15.description": "Ontworpen om specifiek advertenties op Nederlandstalige websites te blokkeren",
		"tag.15.name": "Specifiek Nederlandstalig adblocking"
	},
	{
		"tag.16.description": "Refereert aan het EasyList Dutch filter",
		"tag.16.name": "EasyList Dutch filter referentie"
	},
	{
		"tag.17.description": "Ontworpen om specifiek advertenties op Spaanstalige websites te blokkeren",
		"tag.17.name": "Specifiek Spaanstalige adblocking"
	},
	{
		"tag.18.description": "Ontworpen om specifiek advertenties op Portugeestalige websites te blokkeren",
		"tag.18.name": "Specifiek Portugeestalige adblocking"
	},
	{
		"tag.19.description": "Specifiek ontworpen om advertenties en trackers op mobiele apparaten te blokkeren",
		"tag.19.name": "Voor mobiele devices"
	},
	{
		"tag.20.description": "Bevat een aantal regels om compabiliteits-issues te verhelpen",
		"tag.20.name": "Compatibiliteit"
	},
	{
		"tag.21.description": "Speciaal ontworpen om op iOS-gebaseerde apparaten te werken",
		"tag.21.name": "iOS specifiek"
	},
	{
		"tag.22.description": "Speciaal ontworpen om met Safari browser inhoud blockers te werken",
		"tag.22.name": "Safari specifiek"
	},
	{
		"tag.23.description": "Bevat een aantal regels om compabiliteits-issues te verhelpen",
		"tag.23.name": "Compatibiliteit"
	},
	{
		"tag.24.description": "Ontworpen om specifiek advertenties op Turkstalige websites te blokkeren",
		"tag.24.name": "Specifiek Turkstalige adblocking"
	},
	{
		"tag.25.description": "Refereert aan het Spyware filter",
		"tag.25.name": "Spyware filter referentie"
	},
	{
		"tag.26.description": "Refereert aan het Mobile Ads filter",
		"tag.26.name": "Mobile Ads filter referentie"
	},
	{
		"tag.27.description": "Ontworpen om specifiek advertenties op Franstalige websites te blokkeren",
		"tag.27.name": "Specifiek Franstalige adblocking"
	},
	{
		"tag.28.description": "Refereert aan het Liste FR filter",
		"tag.28.name": "Liste FR referentie"
	},
	{
		"tag.31.description": "Ontworpen om specifiek advertenties op Chineestalige websites te blokkeren",
		"tag.31.name": "Specifiek Chineestalige adblocking"
	},
	{
		"tag.32.description": "Ontworpen om specifiek advertenties op Tjechischtalige websites te blokkeren",
		"tag.32.name": "Specifiek Tjechischtalige adblocking"
	},
	{
		"tag.33.description": "Ontworpen om specifiek advertenties op Sloveenstalige websites te blokkeren",
		"tag.33.name": "Specifiek Sloveenstalige adblocking"
	},
	{
		"tag.34.description": "Ontworpen om specifiek advertenties op Hebreeuwstalige websites te blokkeren",
		"tag.34.name": "Specifiek Hebreeuwstalige adblocking"
	},
	{
		"tag.35.description": "Ontworpen om specifiek advertenties op Italiaanstalige websites te blokkeren",
		"tag.35.name": "Specifiek Italiaanstalige adblocking"
	},
	{
		"tag.36.description": "Ontworpen om specifiek advertenties op Letstalige websites te blokkeren",
		"tag.36.name": "Specifiek Letstalige adblocking"
	},
	{
		"tag.37.description": "Ontworpen om specifiek advertenties op Litouwstalige websites te blokkeren",
		"tag.37.name": "Specifiek Litouwstalige adblocking"
	},
	{
		"tag.38.description": "Ontworpen om specifiek advertenties op Arabischtalige websites te blokkeren",
		"tag.38.name": "Specifiek Arabischtalige adblocking"
	},
	{
		"tag.39.description": "Ontworpen om specifiek advertenties op Roemeenstalige websites te blokkeren",
		"tag.39.name": "Specifiek Roemeenstalige adblocking"
	},
	{
		"tag.40.description": "Ontworpen om specifiek advertenties op Finstalige websites te blokkeren",
		"tag.40.name": "Specifiek Finstalige adblocking"
	},
	{
		"tag.41.description": "Ontworpen om specifiek advertenties op Poolstalige websites te blokkeren",
		"tag.41.name": "Specifiek Poolstalige adblocking"
	},
	{
		"tag.42.description": "Ontworpen om specifiek advertenties op IJslandstalige websites te blokkeren",
		"tag.42.name": "Specifiek IJslandstalige adblocking"
	},
	{
		"tag.43.description": "Ontworpen om specifiek advertenties op Noorstalige websites te blokkeren",
		"tag.43.name": "Specifiek Noorstalige adblocking"
	},
	{
		"tag.44.description": "Ontworpen om specifiek advertenties op Griekstalige websites te blokkeren",
		"tag.44.name": "Specifiek Griekstalige adblocking"
	},
	{
		"tag.45.description": "Kan issues veroorzaken afhankelijk van je adblocker en specifieke website",
		"tag.45.name": "Mogelijkerwijs problematisch"
	},
	{
		"tag.46.description": "Verouderd of niet meer ondersteund",
		"tag.46.name": "Verouderd"
	},
	{
		"tag.47.description": "Ontworpen om specifiek advertenties op Tjechischtalige websites te blokkeren",
		"tag.47.name": "Specifiek Tjechischtalige adblocking"
	},
	{
		"tag.48.description": "Ontworpen om specifiek advertenties op Hongaarse websites te blokkeren",
		"tag.48.name": "Specifiek Hongaarstalige adblocking"
	},
	{
		"tag.49.description": "Ontworpen om specifiek advertenties op Deenstalige websites te blokkeren",
		"tag.49.name": "Specifiek Deenstalige adblocking"
	},
	{
		"tag.50.description": "Ontworpen om anti-adblocking scripts op websites te weerstaan",
		"tag.50.name": "Bescherming tegen anti-adblocking"
	},
	{
		"tag.51.description": "Ontworpen om cookie vermeldingen op websites te blokkeren",
		"tag.51.name": "Cookie alerts blokkeren"
	},
	{
		"tag.52.description": "Ontworpen om specifiek advertenties op Vietnameestalige websites te blokkeren",
		"tag.52.name": "Specifiek Vietnameestalige adblocking"
	},
	{
		"tag.53.description": "Ontworpen om specifiek advertenties op Eststalige websites te blokkeren",
		"tag.53.name": "Specifiek Esttalige adblocking"
	},
	{
		"tag.54.description": "Ontworpen om specifiek advertenties op Perzischtalige websites te blokkeren",
		"tag.54.name": "Specifiek Perzischtalige adblocking"
	},
	{
		"tag.55.description": "Ontworpen om specifiek advertenties op Zweedstalige websites te blokkeren",
		"tag.55.name": "Specifiek Zweedstalige adblocking"
	},
	{
		"tag.56.description": "Ontworpen om specifiek advertenties op websites in de Koreaanse taal te blokkeren.",
		"tag.56.name": "Specifiek Koreaanstalige adblocking"
	},
	{
		"tag.57.description": "Refereert aan het ROlist filter",
		"tag.57.name": "ROlist filter referentie"
	}
]

locales/nl/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Specifiek ontworpen om advertenties op webpagina's in de Kroatische taal te blokkeren",
+		"tag.66.name": "Kroatische taalspecifieke advertentieblokkering"
+	},
+	{
+		"tag.65.description": "Specifiek ontworpen om advertenties op webpagina's in de Servische taal te blokkeren",
+		"tag.65.name": "Servische taalspecifieke advertentieblokkering"
+	},
+	{
 		"tag.64.description": "Ontworpen om specifiek advertenties op Thaise websites te blokkeren",
 		"tag.64.name": "Thaise taalspecifieke advertentieblokkering"
 	},
