locales/es/tags.json (before)
[
	{
		"tag.64.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma tailandés",
		"tag.64.name": "Bloqueo de anuncios en tailandés"
	},
	{
		"tag.63.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma feroés",
		"tag.63.name": "Bloqueo de anuncios en feroés"
	},
	{
		"tag.30.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma búlgaro",
		"tag.30.name": "Bloqueo de anuncios en búlgaro"
	},
	{
		"tag.29.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma indonesio",
		"tag.29.name": "Bloqueo de anuncios en indonesio"
	},
	{
		"tag.62.description": "Tiene referencias a elementos molestos en idioma polaco",
		"tag.62.name": "Referencia al filtro de elementos molestos en polaco"
	},
	{
		"tag.3.description": "Diseñado para bloquear elementos de redes sociales (widgets, botones \"Me gusta·, etc.)",
		"tag.3.name": "Bloqueo de widgets de redes sociales"
	},
	{
		"tag.9.description": "Tiene referencias al filtro EasyList",
		"tag.9.name": "Referencia a EasyList"
	},
	{
		"tag.6.description": "Diseñado para bloquear notificaciones de cookies en sitios web",
		"tag.6.name": "Bloqueo de notificaciones de cookies"
	},
	{
		"tag.7.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma inglés",
		"tag.7.name": "Bloqueo de anuncios en inglés"
	},
	{
		"tag.2.description": "Diseñado para proteger tu privacidad en línea mediante el bloqueo de rastreadores y elementos analíticos",
		"tag.2.name": "Protección de privacidad"
	},
	{
		"tag.8.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma ruso",
		"tag.8.name": "Bloqueo de anuncios en ruso"
	},
	{
		"tag.1.description": "Diseñado para bloquear anuncios en línea",
		"tag.1.name": "Bloqueo de anuncios"
	},
	{
		"tag.4.description": "Diseñado para protegerte de sitios web maliciosos y peligrosos",
		"tag.4.name": "Protección contra malware y fraude"
	},
	{
		"tag.10.description": "Recomendado para usar con el bloqueador de anuncios AdGuard",
		"tag.10.name": "Recomendación de AdGuard"
	},
	{
		"tag.5.description": "Diseñado para bloquear elementos que no son anuncios pero que te distraen del contenido (ofertas de suscripción, avisos de promoción, etc.)",
		"tag.5.name": "Protección contra elementos molestos"
	},
	{
		"tag.11.description": "Tiene referencias al filtro base de AdGuard",
		"tag.11.name": "Referencia al filtro base de AdGuard"
	},
	{
		"tag.12.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma alemán",
		"tag.12.name": "Bloqueo de anuncios en alemán"
	},
	{
		"tag.13.description": "Tiene referencias al filtro EasyList Germany",
		"tag.13.name": "Referencia al filtro EasyList Germany"
	},
	{
		"tag.14.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma japonés",
		"tag.14.name": "Bloqueo de anuncios en japonés"
	},
	{
		"tag.15.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma neerlandés",
		"tag.15.name": "Bloqueo de anuncios en neerlandés"
	},
	{
		"tag.16.description": "Tiene referencias al filtro EasyList Dutch",
		"tag.16.name": "Referencia al filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma español",
		"tag.17.name": "Bloqueo de anuncios en español"
	},
	{
		"tag.18.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma portugués",
		"tag.18.name": "Bloqueo anuncios en portugués"
	},
	{
		"tag.19.description": "Diseñado específicamente para bloquear anuncios y rastreadores en dispositivos móviles",
		"tag.19.name": "Para dispositivos móviles"
	},
	{
		"tag.20.description": "Contiene un conjunto de reglas para solucionar problemas de compatibilidad",
		"tag.20.name": "Compatibilidad"
	},
	{
		"tag.21.description": "Diseñado específicamente para funcionar con los dispositivos basados en iOS",
		"tag.21.name": "Específico para iOS"
	},
	{
		"tag.22.description": "Diseñado específicamente para funcionar con los bloqueadores de contenido en Safari",
		"tag.22.name": "Específico para Safari"
	},
	{
		"tag.23.description": "Contiene un conjunto de reglas para solucionar problemas de compatibilidad",
		"tag.23.name": "Compatibilidad"
	},
	{
		"tag.24.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma turco",
		"tag.24.name": "Bloqueo de anuncios en turco"
	},
	{
		"tag.25.description": "Tiene referencias al filtro de protección contra rastreo",
		"tag.25.name": "Referencia al filtro de protección contra rastreo"
	},
	{
		"tag.26.description": "Tiene referencias al filtro de anuncios móviles",
		"tag.26.name": "Referencia al filtro de anuncios móviles"
	},
	{
		"tag.27.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma francés",
		"tag.27.name": "Bloqueo de anuncios en francés"
	},
	{
		"tag.28.description": "Tiene referencias al filtro Liste FR",
		"tag.28.name": "Referencia al filtro Liste FR"
	},
	{
		"tag.31.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma chino",
		"tag.31.name": "Bloqueo de anuncios en chino"
	},
	{
		"tag.32.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma checo",
		"tag.32.name": "Bloqueo de anuncios en checo"
	},
	{
		"tag.33.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma eslovaco",
		"tag.33.name": "Bloqueo de anuncios en eslovaco"
	},
	{
		"tag.34.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma hebreo",
		"tag.34.name": "Bloqueo de anuncios en hebreo"
	},
	{
		"tag.35.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma italiano",
		"tag.35.name": "Bloqueo de anuncios en italiano"
	},
	{
		"tag.36.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma letón",
		"tag.36.name": "Bloqueo de anuncios en letón"
	},
	{
		"tag.37.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma lituano",
		"tag.37.name": "Bloqueo de anuncios en lituano"
	},
	{
		"tag.38.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma árabe",
		"tag.38.name": "Bloqueo de anuncios en árabe"
	},
	{
		"tag.39.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma rumano",
		"tag.39.name": "Bloqueo de anuncios en rumano"
	},
	{
		"tag.40.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma finlandés",
		"tag.40.name": "Bloqueo de anuncios en finlandés"
	},
	{
		"tag.41.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma polaco",
		"tag.41.name": "Bloqueo de anuncios en polaco"
	},
	{
		"tag.42.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma islandés",
		"tag.42.name": "Bloqueo de anuncios en islandés"
	},
	{
		"tag.43.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma noruego",
		"tag.43.name": "Bloqueo de anuncios en noruego"
	},
	{
		"tag.44.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma griego",
		"tag.44.name": "Bloqueo de anuncios en griego"
	},
	{
		"tag.45.description": "Puede causar problemas dependiendo de tu bloqueador de anuncios y el sitio web específico",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desactualizado o sin soporte",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma checo",
		"tag.47.name": "Bloqueo de anuncios checo"
	},
	{
		"tag.48.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma húngaro",
		"tag.48.name": "Bloqueo de anuncios en húngaro"
	},
	{
		"tag.49.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma neerlandés",
		"tag.49.name": "Bloqueo de anuncios en neerlandés"
	},
	{
		"tag.50.description": "Diseñado para resistir scripts que prohíben bloqueadores de anuncios en sitios web",
		"tag.50.name": "Protección contra scripts que prohíben bloqueadores de anuncios"
	},
	{
		"tag.51.description": "Diseñado para bloquear notificaciones de política de cookies en sitios web",
		"tag.51.name": "Bloqueo de notificaciones de cookies"
	},
	{
		"tag.52.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma vietnamita",
		"tag.52.name": "Bloqueo de anuncios en vietnamita"
	},
	{
		"tag.53.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma estonio",
		"tag.53.name": "Bloqueo de anuncios en estonio"
	},
	{
		"tag.54.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma persa",
		"tag.54.name": "Bloqueo de anuncios en persa"
	},
	{
		"tag.55.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma sueco",
		"tag.55.name": "Bloqueo de anuncios en sueco"
	},
	{
		"tag.56.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma coreano",
		"tag.56.name": "Bloqueo de anuncios en coreano"
	},
	{
		"tag.57.description": "Tiene referencias al filtro ROList",
		"tag.57.name": "Referencia al filtro ROList"
	}
]

locales/es/tags.json (after)
[
	{
		"tag.66.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma croata",
		"tag.66.name": "Bloqueo de anuncios en croata"
	},
	{
		"tag.65.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma serbio",
		"tag.65.name": "Bloqueo de anuncios en serbio"
	},
	{
		"tag.64.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma tailandés",
		"tag.64.name": "Bloqueo de anuncios en tailandés"
	},
	{
		"tag.63.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma feroés",
		"tag.63.name": "Bloqueo de anuncios en feroés"
	},
	{
		"tag.30.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma búlgaro",
		"tag.30.name": "Bloqueo de anuncios en búlgaro"
	},
	{
		"tag.29.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma indonesio",
		"tag.29.name": "Bloqueo de anuncios en indonesio"
	},
	{
		"tag.62.description": "Tiene referencias a elementos molestos en idioma polaco",
		"tag.62.name": "Referencia al filtro de elementos molestos en polaco"
	},
	{
		"tag.3.description": "Diseñado para bloquear elementos de redes sociales (widgets, botones \"Me gusta·, etc.)",
		"tag.3.name": "Bloqueo de widgets de redes sociales"
	},
	{
		"tag.9.description": "Tiene referencias al filtro EasyList",
		"tag.9.name": "Referencia a EasyList"
	},
	{
		"tag.6.description": "Diseñado para bloquear notificaciones de cookies en sitios web",
		"tag.6.name": "Bloqueo de notificaciones de cookies"
	},
	{
		"tag.7.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma inglés",
		"tag.7.name": "Bloqueo de anuncios en inglés"
	},
	{
		"tag.2.description": "Diseñado para proteger tu privacidad en línea mediante el bloqueo de rastreadores y elementos analíticos",
		"tag.2.name": "Protección de privacidad"
	},
	{
		"tag.8.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma ruso",
		"tag.8.name": "Bloqueo de anuncios en ruso"
	},
	{
		"tag.1.description": "Diseñado para bloquear anuncios en línea",
		"tag.1.name": "Bloqueo de anuncios"
	},
	{
		"tag.4.description": "Diseñado para protegerte de sitios web maliciosos y peligrosos",
		"tag.4.name": "Protección contra malware y fraude"
	},
	{
		"tag.10.description": "Recomendado para usar con el bloqueador de anuncios AdGuard",
		"tag.10.name": "Recomendación de AdGuard"
	},
	{
		"tag.5.description": "Diseñado para bloquear elementos que no son anuncios pero que te distraen del contenido (ofertas de suscripción, avisos de promoción, etc.)",
		"tag.5.name": "Protección contra elementos molestos"
	},
	{
		"tag.11.description": "Tiene referencias al filtro base de AdGuard",
		"tag.11.name": "Referencia al filtro base de AdGuard"
	},
	{
		"tag.12.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma alemán",
		"tag.12.name": "Bloqueo de anuncios en alemán"
	},
	{
		"tag.13.description": "Tiene referencias al filtro EasyList Germany",
		"tag.13.name": "Referencia al filtro EasyList Germany"
	},
	{
		"tag.14.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma japonés",
		"tag.14.name": "Bloqueo de anuncios en japonés"
	},
	{
		"tag.15.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma neerlandés",
		"tag.15.name": "Bloqueo de anuncios en neerlandés"
	},
	{
		"tag.16.description": "Tiene referencias al filtro EasyList Dutch",
		"tag.16.name": "Referencia al filtro EasyList Dutch"
	},
	{
		"tag.17.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma español",
		"tag.17.name": "Bloqueo de anuncios en español"
	},
	{
		"tag.18.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma portugués",
		"tag.18.name": "Bloqueo anuncios en portugués"
	},
	{
		"tag.19.description": "Diseñado específicamente para bloquear anuncios y rastreadores en dispositivos móviles",
		"tag.19.name": "Para dispositivos móviles"
	},
	{
		"tag.20.description": "Contiene un conjunto de reglas para solucionar problemas de compatibilidad",
		"tag.20.name": "Compatibilidad"
	},
	{
		"tag.21.description": "Diseñado específicamente para funcionar con los dispositivos basados en iOS",
		"tag.21.name": "Específico para iOS"
	},
	{
		"tag.22.description": "Diseñado específicamente para funcionar con los bloqueadores de contenido en Safari",
		"tag.22.name": "Específico para Safari"
	},
	{
		"tag.23.description": "Contiene un conjunto de reglas para solucionar problemas de compatibilidad",
		"tag.23.name": "Compatibilidad"
	},
	{
		"tag.24.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma turco",
		"tag.24.name": "Bloqueo de anuncios en turco"
	},
	{
		"tag.25.description": "Tiene referencias al filtro de protección contra rastreo",
		"tag.25.name": "Referencia al filtro de protección contra rastreo"
	},
	{
		"tag.26.description": "Tiene referencias al filtro de anuncios móviles",
		"tag.26.name": "Referencia al filtro de anuncios móviles"
	},
	{
		"tag.27.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma francés",
		"tag.27.name": "Bloqueo de anuncios en francés"
	},
	{
		"tag.28.description": "Tiene referencias al filtro Liste FR",
		"tag.28.name": "Referencia al filtro Liste FR"
	},
	{
		"tag.31.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma chino",
		"tag.31.name": "Bloqueo de anuncios en chino"
	},
	{
		"tag.32.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma checo",
		"tag.32.name": "Bloqueo de anuncios en checo"
	},
	{
		"tag.33.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma eslovaco",
		"tag.33.name": "Bloqueo de anuncios en eslovaco"
	},
	{
		"tag.34.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma hebreo",
		"tag.34.name": "Bloqueo de anuncios en hebreo"
	},
	{
		"tag.35.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma italiano",
		"tag.35.name": "Bloqueo de anuncios en italiano"
	},
	{
		"tag.36.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma letón",
		"tag.36.name": "Bloqueo de anuncios en letón"
	},
	{
		"tag.37.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma lituano",
		"tag.37.name": "Bloqueo de anuncios en lituano"
	},
	{
		"tag.38.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma árabe",
		"tag.38.name": "Bloqueo de anuncios en árabe"
	},
	{
		"tag.39.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma rumano",
		"tag.39.name": "Bloqueo de anuncios en rumano"
	},
	{
		"tag.40.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma finlandés",
		"tag.40.name": "Bloqueo de anuncios en finlandés"
	},
	{
		"tag.41.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma polaco",
		"tag.41.name": "Bloqueo de anuncios en polaco"
	},
	{
		"tag.42.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma islandés",
		"tag.42.name": "Bloqueo de anuncios en islandés"
	},
	{
		"tag.43.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma noruego",
		"tag.43.name": "Bloqueo de anuncios en noruego"
	},
	{
		"tag.44.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma griego",
		"tag.44.name": "Bloqueo de anuncios en griego"
	},
	{
		"tag.45.description": "Puede causar problemas dependiendo de tu bloqueador de anuncios y el sitio web específico",
		"tag.45.name": "Potencialmente problemático"
	},
	{
		"tag.46.description": "Desactualizado o sin soporte",
		"tag.46.name": "Obsoleto"
	},
	{
		"tag.47.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma checo",
		"tag.47.name": "Bloqueo de anuncios checo"
	},
	{
		"tag.48.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma húngaro",
		"tag.48.name": "Bloqueo de anuncios en húngaro"
	},
	{
		"tag.49.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma neerlandés",
		"tag.49.name": "Bloqueo de anuncios en neerlandés"
	},
	{
		"tag.50.description": "Diseñado para resistir scripts que prohíben bloqueadores de anuncios en sitios web",
		"tag.50.name": "Protección contra scripts que prohíben bloqueadores de anuncios"
	},
	{
		"tag.51.description": "Diseñado para bloquear notificaciones de política de cookies en sitios web",
		"tag.51.name": "Bloqueo de notificaciones de cookies"
	},
	{
		"tag.52.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma vietnamita",
		"tag.52.name": "Bloqueo de anuncios en vietnamita"
	},
	{
		"tag.53.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma estonio",
		"tag.53.name": "Bloqueo de anuncios en estonio"
	},
	{
		"tag.54.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma persa",
		"tag.54.name": "Bloqueo de anuncios en persa"
	},
	{
		"tag.55.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma sueco",
		"tag.55.name": "Bloqueo de anuncios en sueco"
	},
	{
		"tag.56.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma coreano",
		"tag.56.name": "Bloqueo de anuncios en coreano"
	},
	{
		"tag.57.description": "Tiene referencias al filtro ROList",
		"tag.57.name": "Referencia al filtro ROList"
	}
]

locales/es/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma croata",
+		"tag.66.name": "Bloqueo de anuncios en croata"
+	},
+	{
+		"tag.65.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma serbio",
+		"tag.65.name": "Bloqueo de anuncios en serbio"
+	},
+	{
 		"tag.64.description": "Diseñado específicamente para bloquear anuncios en sitios web en idioma tailandés",
 		"tag.64.name": "Bloqueo de anuncios en tailandés"
 	},
