locales/uk/filters.json (before)
[
	{
		"filter.1.name": "Російський фільтр AdGuard",
		"filter.1.description": "Фільтр, який дозволяє блокувати рекламу на вебсайтах російською мовою."
	},
	{
		"filter.2.name": "Основний фільтр AdGuard",
		"filter.2.description": "EasyList + Основний фільтр AdGuard. Цей фільтр необхідний для якісного блокування реклами."
	},
	{
		"filter.3.name": "Фільтр захисту від стеження AdGuard",
		"filter.3.description": "Найповніший список різних інтернет-лічильників і систем вебаналітики. Використовуйте цей фільтр, якщо не хочете, щоб за вашими діями в інтернеті стежили."
	},
	{
		"filter.4.name": "Фільтр соціальних мереж AdGuard",
		"filter.4.description": "Фільтр віджетів соціальних мереж (кнопки «Мені подобається», «Поширити» тощо)."
	},
	{
		"filter.5.name": "Експериментальний фільтр AdGuard",
		"filter.5.description": "Фільтр, призначений для тестування деяких правил фільтрування, перш ніж вони будуть додані до основних фільтрів."
	},
	{
		"filter.6.name": "Німецький фільтр AdGuard",
		"filter.6.description": "EasyList Німецький + Німецький фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах німецькою мовою."
	},
	{
		"filter.7.name": "Японський фільтр AdGuard",
		"filter.7.description": "Фільтр, який дозволяє блокувати рекламу на вебсайтах японською мовою."
	},
	{
		"filter.8.name": "Голландський фільтр AdGuard",
		"filter.8.description": "EasyList Голландський + Голландський фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах голландською мовою."
	},
	{
		"filter.9.name": "Іспано-португальський фільтр AdGuard",
		"filter.9.description": "Фільтр, призначений спеціально для вилучення реклами на вебсайтах іспанською та португальською мовами."
	},
	{
		"filter.10.name": "Розблокування реклами в пошуку та самореклами",
		"filter.10.description": "Фільтр, який розблоковує рекламу в пошуку (Duckduckgo, Google, Bing, Yahoo) та саморекламу. Що таке самореклама? Якщо оголошення на вебсайті рекламує цей самий вебсайт, або інші вебсайти, соціальні мережі чи сервіси, що тісно пов'язані з ним, таке оголошення вважається саморекламою."
	},
	{
		"filter.11.name": "Фільтр мобільної реклами AdGuard",
		"filter.11.description": "Фільтр для всіх відомих мобільних рекламних мереж. Корисний для мобільних пристроїв."
	},
	{
		"filter.12.name": "Фільтр AdGuard для Safari",
		"filter.12.description": "Спеціальний фільтр для Safari 9+ на iOS та macOS. Нам потрібен окремий фільтр для Safari, оскільки він не цілком підтримує наш синтаксис правил."
	},
	{
		"filter.13.name": "Турецький фільтр AdGuard",
		"filter.13.description": "Фільтр, призначений спеціально для вилучення реклами на вебсайтах турецькою мовою."
	},
	{
		"filter.14.name": "Фільтр подразників AdGuard",
		"filter.14.description": "Блокує надокучливі елементи на вебсторінках, зокрема сповіщення про куки, сторонні віджети та спливні вікна на сторінці."
	},
	{
		"filter.15.name": "DNS-фільтр AdGuard",
		"filter.15.description": "Фільтр складається з декількох інших фільтрів (Основного фільтра AdGuard, фільтра соціальних мереж, фільтра захисту від стеження, фільтра мобільної реклами, EasyList та EasyPrivacy) і спрощений таким чином, щоб вдосконалити сумісність з блокуванням реклами на рівні DNS."
	},
	{
		"filter.16.name": "Французький фільтр AdGuard",
		"filter.16.description": "Liste FR + Французький фільтр Adguard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах французькою мовою."
	},
	{
		"filter.17.name": "Фільтр URL-стеження AdGuard",
		"filter.17.description": "Покращує захист приватності через видалення параметрів стеження з URL-адрес."
	},
	{
		"filter.224.name": "Китайський фільтр AdGuard",
		"filter.224.description": "EasyList Китайський + Китайський фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах китайською мовою."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — це основний список блокування, який вилучає рекламу з вебсторінок англійською мовою. Уже входить до складу Основного фільтра AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Індонезійське доповнення для EasyList."
	},
	{
		"filter.103.name": "Болгарський список",
		"filter.103.description": "Болгарське доповнення для EasyList."
	},
	{
		"filter.104.name": "EasyList Китайський",
		"filter.104.description": "Китайське доповнення для EasyList."
	},
	{
		"filter.105.name": "EasyList Чесько-словацький",
		"filter.105.description": "Чеське і словацьке доповнення для EasyList."
	},
	{
		"filter.106.name": "EasyList Голландський",
		"filter.106.description": "Голландське доповнення для EasyList. Уже входить до складу Голландського фільтра AdGuard."
	},
	{
		"filter.107.name": "EasyList Німецький",
		"filter.107.description": "Німецьке доповнення для EasyList. Уже входить до складу Німецького фільтра AdGuard."
	},
	{
		"filter.108.name": "EasyList Іврит",
		"filter.108.description": "Доповнення для EasyList Іврит."
	},
	{
		"filter.109.name": "EasyList Італійський",
		"filter.109.description": "Італійське доповнення для EasyList."
	},
	{
		"filter.110.name": "EasyList Литовський",
		"filter.110.description": "Литовське доповнення для EasyList."
	},
	{
		"filter.111.name": "Латвійський список",
		"filter.111.description": "Латвійське доповнення для EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабське доповнення для EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французьке доповнення для EasyList. Уже входить до складу Французького фільтра AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румунське доповнення для EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Російське доповнення для EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Доповнення захисту приватності для EasyList."
	},
	{
		"filter.119.name": "Ісландський список ABP",
		"filter.119.description": "Ісландське доповнення для EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Індонезійське доповнення для EasyList та Основного фільтра AdGuard."
	},
	{
		"filter.121.name": "Грецький фільтр AdBlock",
		"filter.121.description": "Грецьке доповнення для EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Вилучає спливні банери та інші надокучливі елементи на сторінці. Містить фільтри Fanboy's Social Blocking та EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Приховує та блокує вміст, віджети, скрипти й піктограми соціальних мереж. Уже входить до складу фільтра Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блокує надокучливі веб елементи й відновлює втрачений вміст екрану."
	},
	{
		"filter.202.name": "EasyList Таїландський",
		"filter.202.description": "Фільтри, який блокує рекламу на таїландських сайтах."
	},
	{
		"filter.203.name": "Угорський фільтр",
		"filter.203.description": "Hufilter. Фільтр, призначений спеціально для вилучення реклами на вебсайтах угорською мовою."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фільтр, який блокує рекламу, стеження, а також інші неприємні речі."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Італійський список фільтрів adblock."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Вилучає попередження проти блокувальників реклами та інші нав'язливі повідомлення."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блокує домени, відомі розповсюдженням зловмисних та шпигунських програм."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Цей фільтр захищає вас від шахрайства в мережі."
	},
	{
		"filter.212.name": "RU AdList: Лічильники",
		"filter.212.description": "Доповнення для RU AdList, призначене для блокування стеження."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Доповнення для RU AdList, призначене для блокування подразників та елементів соціальних мереж."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "В'єтнамський список фільтрів adblock."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блокує поширені скрипти стеження, такі як Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity та Channel Intelligence."
	},
	{
		"filter.216.name": "Офіційні польські фільтри для AdBlock, uBlock Origin та AdGuard",
		"filter.216.description": "Польське доповнення для EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Польський список фільтрів для блокування куків."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Фільтр для блокування реклами на сайтах естонською мовою."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фільтр блокування реклами для Китаю. Зауважте, що до його складу не входять фільтри EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Доповнення для EasyList China+EasyList та EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Польський список фільтрів для віджетів соціальних мереж, банерів тощо."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Перський список фільтрів для блокування реклами."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фільтр для вебсайтів шведською мовою."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Увага, цей список пошкоджує коментарі на базі Facebook на деяких вебсайтах, а також може порушувати роботу деяких додатків та ігор Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фільтр для вебсайтів в'єтнамською мовою."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фільтр, який вилучає рекламу та різні скрипти на вебсайтах з корейським вмістом. Скомбінований та доповнений спеціальними правилами AdGuard для вдосконаленого фільтрування. Цей фільтр краще використовувати разом з Основним фільтром AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блокує рекламу на китайських відео-платформах (MangoTV, DouYu і т. п.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Приховує надокучливі попередження про куки майже на всіх вебсайтах та заощаджує ваш час від зайвих рухів мишею."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фільтр для вебсайтів іспанською та португальською мовами."
	},
	{
		"filter.231.name": "EasyList Іспанський",
		"filter.231.description": "Іспанське доповнення для EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фільтр, який захищає від різних видів шахрайства на сайтах польською мовою, наприклад, масові текстові повідомлення, шахрайські інтернет-магазини тощо."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Фінський список фільтрів для блокування реклами."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Це додатковий список для ROList проти дратівливих елементів, які не обов'язково є банерами. Цей список дуже агресивний і не рекомендований для користувачів-початківців."
	},
	{
		"filter.235.name": "Іранський фільтр",
		"filter.235.description": "Правила блокування реклами для іранських та перських вебсайтів."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румунський список фільтрів для блокування реклами."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Список фільтрів, який приховує та блокує банери, віджети, розсилки новин, push-сповіщення, стрілки, позначені внутрішні посилання, які не стосуються теми, а також інші дратівливі елементи. Цей список вже містить польські GDPR-Cookies Filters."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Офіційні польські фільтри проти попереджень про Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фільтр, який блокує сторонні шрифти. Він може пошкодити вигляд і дизайн деяких вебсайтів."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock - це список блокування вмісту з незалежними розширеннями для браузерів Chrome та Firefox. Він додає до списку блокування сайти, які використовували закон DMCA для примусового вилучення з інших фільтрів блокування вмісту. Такі вилучення категорично неприпустимі, але вони можуть бути ефективними в залякуванні та подальшому підпорядкуванню невеликих проєктів з відкритим кодом."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Вилучає попередження про куки та приватність. Уже входить до складу фільтра Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Цей фільтр вимикає браузерні майнери криптовалют, такі як coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Фільтр для uBlock Origin, який призначений для вилучення регіональної шведської реклами, стеження, елементів соціальних мереж, подразників, спонсорованих матеріалів та інших небажаних елементів."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фільтр, який блокує рекламу на корейських сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фільтр, який вилучає надокучливі елементи з польських комерційних сайтів."
	},
	{
		"filter.246.name": "EasyList Польський",
		"filter.246.description": "Польське доповнення для EasyList."
	},
	{
		"filter.247.name": "Польське спеціальне доповнення проти подразників",
		"filter.247.description": "Фільтри, які блокують і приховують RSS-елементи та залишки прихованих розсилок та соціальних елементів на сайтах польською мовою."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Цей список працює на вебсайтах для Норвегії, Данії, Ісландії та для корінного населення саамі."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Цей фільтр створено в стилі фільтів подразників від AdGuard та разробника фільтрів Fanboy. Він поєднує багато фільтрів від розробника Dandelion Sprout, а саме фільтри, якими він пишається та підтримкою яких постійно займається. Створено задля простоти їх використання."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Автоматично видаляє зайві параметри «$» та «&» з URL-адрес, у такий спосіб роблячи їх простішими для копіювання та поширення."
	}
]

locales/uk/filters.json (after)
[
	{
		"filter.1.name": "Російський фільтр AdGuard",
		"filter.1.description": "Фільтр, який дозволяє блокувати рекламу на вебсайтах російською мовою."
	},
	{
		"filter.2.name": "Основний фільтр AdGuard",
		"filter.2.description": "EasyList + Основний фільтр AdGuard. Цей фільтр необхідний для якісного блокування реклами."
	},
	{
		"filter.3.name": "Фільтр захисту від стеження AdGuard",
		"filter.3.description": "Найповніший список різних інтернет-лічильників і систем вебаналітики. Використовуйте цей фільтр, якщо не хочете, щоб за вашими діями в інтернеті стежили."
	},
	{
		"filter.4.name": "Фільтр соціальних мереж AdGuard",
		"filter.4.description": "Фільтр віджетів соціальних мереж (кнопки «Мені подобається», «Поширити» тощо)."
	},
	{
		"filter.5.name": "Експериментальний фільтр AdGuard",
		"filter.5.description": "Фільтр, призначений для тестування деяких правил фільтрування, перш ніж вони будуть додані до основних фільтрів."
	},
	{
		"filter.6.name": "Німецький фільтр AdGuard",
		"filter.6.description": "EasyList Німецький + Німецький фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах німецькою мовою."
	},
	{
		"filter.7.name": "Японський фільтр AdGuard",
		"filter.7.description": "Фільтр, який дозволяє блокувати рекламу на вебсайтах японською мовою."
	},
	{
		"filter.8.name": "Голландський фільтр AdGuard",
		"filter.8.description": "EasyList Голландський + Голландський фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах голландською мовою."
	},
	{
		"filter.9.name": "Іспано-португальський фільтр AdGuard",
		"filter.9.description": "Фільтр, призначений спеціально для вилучення реклами на вебсайтах іспанською та португальською мовами."
	},
	{
		"filter.10.name": "Розблокування реклами в пошуку та самореклами",
		"filter.10.description": "Фільтр, який розблоковує рекламу в пошуку (Duckduckgo, Google, Bing, Yahoo) та саморекламу. Що таке самореклама? Якщо оголошення на вебсайті рекламує цей самий вебсайт, або інші вебсайти, соціальні мережі чи сервіси, що тісно пов'язані з ним, таке оголошення вважається саморекламою."
	},
	{
		"filter.11.name": "Фільтр мобільної реклами AdGuard",
		"filter.11.description": "Фільтр для всіх відомих мобільних рекламних мереж. Корисний для мобільних пристроїв."
	},
	{
		"filter.12.name": "Фільтр AdGuard для Safari",
		"filter.12.description": "Спеціальний фільтр для Safari 9+ на iOS та macOS. Нам потрібен окремий фільтр для Safari, оскільки він не цілком підтримує наш синтаксис правил."
	},
	{
		"filter.13.name": "Турецький фільтр AdGuard",
		"filter.13.description": "Фільтр, призначений спеціально для вилучення реклами на вебсайтах турецькою мовою."
	},
	{
		"filter.14.name": "Фільтр подразників AdGuard",
		"filter.14.description": "Блокує надокучливі елементи на вебсторінках, зокрема сповіщення про куки, сторонні віджети та спливні вікна на сторінці."
	},
	{
		"filter.15.name": "DNS-фільтр AdGuard",
		"filter.15.description": "Фільтр складається з декількох інших фільтрів (Основного фільтра AdGuard, фільтра соціальних мереж, фільтра захисту від стеження, фільтра мобільної реклами, EasyList та EasyPrivacy) і спрощений таким чином, щоб вдосконалити сумісність з блокуванням реклами на рівні DNS."
	},
	{
		"filter.16.name": "Французький фільтр AdGuard",
		"filter.16.description": "Liste FR + Французький фільтр Adguard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах французькою мовою."
	},
	{
		"filter.17.name": "Фільтр URL-стеження AdGuard",
		"filter.17.description": "Покращує захист приватності через видалення параметрів стеження з URL-адрес."
	},
	{
		"filter.224.name": "Китайський фільтр AdGuard",
		"filter.224.description": "EasyList Китайський + Китайський фільтр AdGuard. Фільтр, призначений спеціально для вилучення реклами на вебсайтах китайською мовою."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList — це основний список блокування, який вилучає рекламу з вебсторінок англійською мовою. Уже входить до складу Основного фільтра AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Індонезійське доповнення для EasyList."
	},
	{
		"filter.103.name": "Болгарський список",
		"filter.103.description": "Болгарське доповнення для EasyList."
	},
	{
		"filter.104.name": "EasyList Китайський",
		"filter.104.description": "Китайське доповнення для EasyList."
	},
	{
		"filter.105.name": "EasyList Чесько-словацький",
		"filter.105.description": "Чеське і словацьке доповнення для EasyList."
	},
	{
		"filter.106.name": "EasyList Голландський",
		"filter.106.description": "Голландське доповнення для EasyList. Уже входить до складу Голландського фільтра AdGuard."
	},
	{
		"filter.107.name": "EasyList Німецький",
		"filter.107.description": "Німецьке доповнення для EasyList. Уже входить до складу Німецького фільтра AdGuard."
	},
	{
		"filter.108.name": "EasyList Іврит",
		"filter.108.description": "Доповнення для EasyList Іврит."
	},
	{
		"filter.109.name": "EasyList Італійський",
		"filter.109.description": "Італійське доповнення для EasyList."
	},
	{
		"filter.110.name": "EasyList Литовський",
		"filter.110.description": "Литовське доповнення для EasyList."
	},
	{
		"filter.111.name": "Латвійський список",
		"filter.111.description": "Латвійське доповнення для EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Арабське доповнення для EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Французьке доповнення для EasyList. Уже входить до складу Французького фільтра AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Румунське доповнення для EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Російське доповнення для EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Доповнення захисту приватності для EasyList."
	},
	{
		"filter.119.name": "Ісландський список ABP",
		"filter.119.description": "Ісландське доповнення для EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Індонезійське доповнення для EasyList та Основного фільтра AdGuard."
	},
	{
		"filter.121.name": "Грецький фільтр AdBlock",
		"filter.121.description": "Грецьке доповнення для EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Вилучає спливні банери та інші надокучливі елементи на сторінці. Містить фільтри Fanboy's Social Blocking та EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Приховує та блокує вміст, віджети, скрипти й піктограми соціальних мереж. Уже входить до складу фільтра Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Блокує надокучливі веб елементи й відновлює втрачений вміст екрану."
	},
	{
		"filter.202.name": "EasyList Таїландський",
		"filter.202.description": "Фільтри, який блокує рекламу на таїландських сайтах."
	},
	{
		"filter.203.name": "Угорський фільтр",
		"filter.203.description": "Hufilter. Фільтр, призначений спеціально для вилучення реклами на вебсайтах угорською мовою."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Фільтр, який блокує рекламу, стеження, а також інші неприємні речі."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Італійський список фільтрів adblock."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Вилучає попередження проти блокувальників реклами та інші нав'язливі повідомлення."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Блокує домени, відомі розповсюдженням зловмисних та шпигунських програм."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Цей фільтр захищає вас від шахрайства в мережі."
	},
	{
		"filter.212.name": "RU AdList: Лічильники",
		"filter.212.description": "Доповнення для RU AdList, призначене для блокування стеження."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Доповнення для RU AdList, призначене для блокування подразників та елементів соціальних мереж."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "В'єтнамський список фільтрів adblock."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Блокує поширені скрипти стеження, такі як Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity та Channel Intelligence."
	},
	{
		"filter.216.name": "Офіційні польські фільтри для AdBlock, uBlock Origin та AdGuard",
		"filter.216.description": "Польське доповнення для EasyList."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Польський список фільтрів для блокування куків."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Фільтр для блокування реклами на сайтах естонською мовою."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Фільтр блокування реклами для Китаю. Зауважте, що до його складу не входять фільтри EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Доповнення для EasyList China+EasyList та EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Польський список фільтрів для віджетів соціальних мереж, банерів тощо."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Перський список фільтрів для блокування реклами."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Фільтр для вебсайтів шведською мовою."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Увага, цей список пошкоджує коментарі на базі Facebook на деяких вебсайтах, а також може порушувати роботу деяких додатків та ігор Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Фільтр для вебсайтів в'єтнамською мовою."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Фільтр, який вилучає рекламу та різні скрипти на вебсайтах з корейським вмістом. Скомбінований та доповнений спеціальними правилами AdGuard для вдосконаленого фільтрування. Цей фільтр краще використовувати разом з Основним фільтром AdGuard."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Блокує рекламу на китайських відео-платформах (MangoTV, DouYu і т. п.)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Приховує надокучливі попередження про куки майже на всіх вебсайтах та заощаджує ваш час від зайвих рухів мишею."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Фільтр для вебсайтів іспанською та португальською мовами."
	},
	{
		"filter.231.name": "EasyList Іспанський",
		"filter.231.description": "Іспанське доповнення для EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Фільтр, який захищає від різних видів шахрайства на сайтах польською мовою, наприклад, масові текстові повідомлення, шахрайські інтернет-магазини тощо."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Фінський список фільтрів для блокування реклами."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Це додатковий список для ROList проти дратівливих елементів, які не обов'язково є банерами. Цей список дуже агресивний і не рекомендований для користувачів-початківців."
	},
	{
		"filter.235.name": "Іранський фільтр",
		"filter.235.description": "Правила блокування реклами для іранських та перських вебсайтів."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Румунський список фільтрів для блокування реклами."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Список фільтрів, який приховує та блокує банери, віджети, розсилки новин, push-сповіщення, стрілки, позначені внутрішні посилання, які не стосуються теми, а також інші дратівливі елементи. Цей список вже містить польські GDPR-Cookies Filters."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Офіційні польські фільтри проти попереджень про Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Фільтр, який блокує сторонні шрифти. Він може пошкодити вигляд і дизайн деяких вебсайтів."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock - це список блокування вмісту з незалежними розширеннями для браузерів Chrome та Firefox. Він додає до списку блокування сайти, які використовували закон DMCA для примусового вилучення з інших фільтрів блокування вмісту. Такі вилучення категорично неприпустимі, але вони можуть бути ефективними в залякуванні та подальшому підпорядкуванню невеликих проєктів з відкритим кодом."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Вилучає попередження про куки та приватність. Уже входить до складу фільтра Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Цей фільтр вимикає браузерні майнери криптовалют, такі як coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Фільтр для uBlock Origin, який призначений для вилучення регіональної шведської реклами, стеження, елементів соціальних мереж, подразників, спонсорованих матеріалів та інших небажаних елементів."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Фільтр, який блокує рекламу на корейських сайтах."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Фільтр, який вилучає надокучливі елементи з польських комерційних сайтів."
	},
	{
		"filter.246.name": "EasyList Польський",
		"filter.246.description": "Польське доповнення для EasyList."
	},
	{
		"filter.247.name": "Польське спеціальне доповнення проти подразників",
		"filter.247.description": "Фільтри, які блокують і приховують RSS-елементи та залишки прихованих розсилок та соціальних елементів на сайтах польською мовою."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Цей список працює на вебсайтах для Норвегії, Данії, Ісландії та для корінного населення саамі."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Цей фільтр створено в стилі фільтів подразників від AdGuard та разробника фільтрів Fanboy. Він поєднує багато фільтрів від розробника Dandelion Sprout, а саме фільтри, якими він пишається та підтримкою яких постійно займається. Створено задля простоти їх використання."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Автоматично видаляє зайві параметри «$» та «&» з URL-адрес, у такий спосіб роблячи їх простішими для копіювання та поширення."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "Фільтр для вебсайтів сербською, чорногорською, хорватською та боснійською мовами."
	}
]

locales/uk/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Автоматично видаляє зайві параметри «$» та «&» з URL-адрес, у такий спосіб роблячи їх простішими для копіювання та поширення."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "Фільтр для вебсайтів сербською, чорногорською, хорватською та боснійською мовами."
 	}
 ]
