locales/uk/tags.json (before)
[
	{
		"tag.64.description": "Створений спеціально для блокування реклами на вебсторінках тайською мовою",
		"tag.64.name": "Блокування реклами на тайській мові"
	},
	{
		"tag.63.description": "Створений спеціально для блокування реклами на вебсторінках фарерською мовою",
		"tag.63.name": "Блокування реклами на фарерській мові"
	},
	{
		"tag.30.description": "Створений спеціально для блокування реклами на вебсторінках болгарською мовою",
		"tag.30.name": "Блокування реклами на болгарській мові"
	},
	{
		"tag.29.description": "Створений спеціально для блокування реклами на вебсторінках індонезійською мовою",
		"tag.29.name": "Блокування реклами на індонезійській мові"
	},
	{
		"tag.62.description": "Має відсилання до польського фільтру подразників",
		"tag.62.name": "Польський фільтр подразників"
	},
	{
		"tag.3.description": "Створений для блокування елементів соціальних мереж (віджети, кнопки «Подобається» тощо)",
		"tag.3.name": "Блокування віджетів соціальних мереж"
	},
	{
		"tag.9.description": "Має відсилання до фільтру EasyList",
		"tag.9.name": "На основі EasyList"
	},
	{
		"tag.6.description": "Створений для блокування сповіщеннь про використання cookie",
		"tag.6.name": "Блокування сповіщеннь про використання cookie"
	},
	{
		"tag.7.description": "Створений спеціально для блокування реклами на вебсторінках англійською мовою",
		"tag.7.name": "Блокування реклами на англомовних сайтах"
	},
	{
		"tag.2.description": "Створений для захисту вашої особистої інформації шляхом блокування систем  аналітики",
		"tag.2.name": "Захист конфіденційності"
	},
	{
		"tag.8.description": "Створений спеціально для блокування реклами на вебсторінках російською мовою",
		"tag.8.name": "Блокування реклами на російськомовних сайтах"
	},
	{
		"tag.1.description": "Створений для блокування інтернет-реклами",
		"tag.1.name": "Блокування реклами"
	},
	{
		"tag.4.description": "Створений для захисту від шкідливих і небезпечних вебсайтів",
		"tag.4.name": "Захист від шкідливих сайтів і шахрайства"
	},
	{
		"tag.10.description": "Фільтр рекомендується до використання з AdGuard",
		"tag.10.name": "Рекомендація AdGuard"
	},
	{
		"tag.5.description": "Створений для блокування нерелкамних елементів, що відволікають від вмісту сторінки (пропозиції про підписку, повідомлення про акції і т.д.)",
		"tag.5.name": "Захист від подразників"
	},
	{
		"tag.11.description": "Посилається на англійський фільтр (наприклад, частина правил взята звідти)",
		"tag.11.name": "Посилання на англійський фільтр"
	},
	{
		"tag.12.description": "Створений спеціально для блокування реклами на вебсторінках німецькою мовою",
		"tag.12.name": "Блокування реклами на німецькомовних сайтах"
	},
	{
		"tag.13.description": "Посилається на фільтр EasyList Німецький (наприклад, частину правил взято звідти)",
		"tag.13.name": "Посилання на фільтр EasyList Німецький"
	},
	{
		"tag.14.description": "Створений спеціально для блокування реклами на вебсторінках японською мовою",
		"tag.14.name": "Блокування реклами на сайтах японською мовою"
	},
	{
		"tag.15.description": "Створений спеціально для блокування реклами на вебсторінках нідерландською мовою",
		"tag.15.name": "Блокування реклами на сайтах голландською мовою"
	},
	{
		"tag.16.description": "Посилається на фільтр EasyList Голландський (наприклад, частину правил взято звідти)",
		"tag.16.name": "Посилання на фільтр EasyList Голландський"
	},
	{
		"tag.17.description": "Створений спеціально для блокування реклами на вебсторінках іспанською мовою",
		"tag.17.name": "Блокування реклами на іспанській мові"
	},
	{
		"tag.18.description": "Створений спеціально для блокування реклами на вебсторінках португальською мовою",
		"tag.18.name": "Блокування реклами на португальській мові"
	},
	{
		"tag.19.description": "Розроблений спеціально для блокування оголошень і трекерів на мобільних пристроях",
		"tag.19.name": "Для мобільних пристроїв"
	},
	{
		"tag.20.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.20.name": "Сумісність"
	},
	{
		"tag.21.description": "Розроблений спеціально для роботи на пристроях на базі iOS",
		"tag.21.name": "Тільки для iOS"
	},
	{
		"tag.22.description": "Розроблений спеціально для використання з блокувальниками контенту Safari",
		"tag.22.name": "Тільки для Safari"
	},
	{
		"tag.23.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.23.name": "Сумісність"
	},
	{
		"tag.24.description": "Створений спеціально для блокування реклами на вебсторінках турецькою мовою",
		"tag.24.name": "Блокування реклами на турецькій мові"
	},
	{
		"tag.25.description": "Має посилання на Фільтр захисту від стеження",
		"tag.25.name": "Посилання на фільтр захисту від стеження"
	},
	{
		"tag.26.description": "Має відсилання до фільтру мобільної реклами",
		"tag.26.name": "Посилається на фільтр мобільної реклами"
	},
	{
		"tag.27.description": "Створений спеціально для блокування реклами на вебсторінках французькою мовою",
		"tag.27.name": "Блокування реклами на французькій мові"
	},
	{
		"tag.28.description": "Має відсилання до фільтру Liste FR",
		"tag.28.name": "Посилається на фільтр Liste FR"
	},
	{
		"tag.31.description": "Створений спеціально для блокування реклами на вебсторінках китайською мовою",
		"tag.31.name": "Блокування реклами на китайській мові"
	},
	{
		"tag.32.description": "Створений спеціально для блокування реклами на вебсторінках чеською мовою",
		"tag.32.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.33.description": "Створений спеціально для блокування реклами на вебсторінках словацькою мовою",
		"tag.33.name": "Блокування реклами на словацькій мові"
	},
	{
		"tag.34.description": "Створений спеціально для блокування реклами на вебсторінках на івриті",
		"tag.34.name": "Блокування реклами на івриті"
	},
	{
		"tag.35.description": "Створений спеціально для блокування реклами на вебсторінках італійською мовою",
		"tag.35.name": "Блокування реклами на італійській мові"
	},
	{
		"tag.36.description": "Створений спеціально для блокування реклами на вебсторінках латвійською мовою",
		"tag.36.name": "Блокування реклами латиською мовою"
	},
	{
		"tag.37.description": "Створений спеціально для блокування реклами на вебсторінках литовською мовою",
		"tag.37.name": "Блокування реклами на латині"
	},
	{
		"tag.38.description": "Створений спеціально для блокування реклами на вебсторінках арабською мовою",
		"tag.38.name": "Блокування реклами на арабській мові"
	},
	{
		"tag.39.description": "Створений спеціально для блокування реклами на вебсторінках румунською мовою",
		"tag.39.name": "Блокування реклами на румунській мові"
	},
	{
		"tag.40.description": "Створений спеціально для блокування реклами на вебсторінках фінською мовою",
		"tag.40.name": "Блокування реклами на фінській мові"
	},
	{
		"tag.41.description": "Створений спеціально для блокування реклами на вебсторінках польською мовою",
		"tag.41.name": "Блокування реклами на польській мові"
	},
	{
		"tag.42.description": "Створений спеціально для блокування реклами на вебсторінках ісландською мовою",
		"tag.42.name": "Блокування реклами на ісландській мові"
	},
	{
		"tag.43.description": "Створений спеціально для блокування реклами на вебсторінках норвезькою мовою",
		"tag.43.name": "Блокування реклами на норвезькій мові"
	},
	{
		"tag.44.description": "Створений спеціально для блокування реклами на вебсторінках грецькою мовою",
		"tag.44.name": "Блокування реклами на грецькій мові"
	},
	{
		"tag.45.description": "Можуть виникнути проблеми залежно від вашого блокувальника реклами і конкретного вебсайту",
		"tag.45.name": "Потенційно проблематично"
	},
	{
		"tag.46.description": "Застаріло або більше не підтримується",
		"tag.46.name": "Застарілий"
	},
	{
		"tag.47.description": "Створений спеціально для блокування реклами на вебсторінках чеською мовою",
		"tag.47.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.48.description": "Створений спеціально для блокування реклами на вебсторінках угорською мовою",
		"tag.48.name": "Блокування реклами на угорській мові"
	},
	{
		"tag.49.description": "Створений спеціально для блокування реклами на вебсторінках данською мовою",
		"tag.49.name": "Блокування реклами на датській мові"
	},
	{
		"tag.50.description": "Розроблений для протидії скриптам-антиблокувальникам реклами на вебсайтах",
		"tag.50.name": "Захист від антиблокувальників"
	},
	{
		"tag.51.description": "Призначений для блокування сповіщень вебсайтів про політику щодо кукіфайлів",
		"tag.51.name": "Блокування сповіщень cookie"
	},
	{
		"tag.52.description": "Створений спеціально для блокування реклами на вебсторінках в'єтнамською мовою",
		"tag.52.name": "Блокування реклами на в'єтнамській мові"
	},
	{
		"tag.53.description": "Створений спеціально для блокування реклами на вебсторінках естонською мовою",
		"tag.53.name": "Блокування реклами на естонській мові"
	},
	{
		"tag.54.description": "Створений спеціально для блокування реклами на вебсторінках перською мовою",
		"tag.54.name": "Блокування реклами на перській мові"
	},
	{
		"tag.55.description": "Створений спеціально для блокування реклами на вебсторінках шведською мовою",
		"tag.55.name": "Блокування реклами на шведській мові"
	},
	{
		"tag.56.description": "Створений спеціально для блокування реклами на вебсторінках корейською мовою",
		"tag.56.name": "Блокування реклами на корейській мові"
	},
	{
		"tag.57.description": "Має відсилання до фільтру ROList (наприклад, частина правил узята звідти)",
		"tag.57.name": "Відсилання до фільтру RoList"
	}
]

locales/uk/tags.json (after)
[
	{
		"tag.66.description": "Створений спеціально для блокування реклами на вебсторінках хорватською мовою",
		"tag.66.name": "Блокування реклами хорватською мовою"
	},
	{
		"tag.65.description": "Створений спеціально для блокування реклами на вебсторінках сербською мовою",
		"tag.65.name": "Блокування реклами на сербськомовних сайтах"
	},
	{
		"tag.64.description": "Створений спеціально для блокування реклами на вебсторінках тайською мовою",
		"tag.64.name": "Блокування реклами на тайській мові"
	},
	{
		"tag.63.description": "Створений спеціально для блокування реклами на вебсторінках фарерською мовою",
		"tag.63.name": "Блокування реклами на фарерській мові"
	},
	{
		"tag.30.description": "Створений спеціально для блокування реклами на вебсторінках болгарською мовою",
		"tag.30.name": "Блокування реклами на болгарській мові"
	},
	{
		"tag.29.description": "Створений спеціально для блокування реклами на вебсторінках індонезійською мовою",
		"tag.29.name": "Блокування реклами на індонезійській мові"
	},
	{
		"tag.62.description": "Має відсилання до польського фільтру подразників",
		"tag.62.name": "Польський фільтр подразників"
	},
	{
		"tag.3.description": "Створений для блокування елементів соціальних мереж (віджети, кнопки «Подобається» тощо)",
		"tag.3.name": "Блокування віджетів соціальних мереж"
	},
	{
		"tag.9.description": "Має відсилання до фільтру EasyList",
		"tag.9.name": "На основі EasyList"
	},
	{
		"tag.6.description": "Створений для блокування сповіщеннь про використання cookie",
		"tag.6.name": "Блокування сповіщеннь про використання cookie"
	},
	{
		"tag.7.description": "Створений спеціально для блокування реклами на вебсторінках англійською мовою",
		"tag.7.name": "Блокування реклами на англомовних сайтах"
	},
	{
		"tag.2.description": "Створений для захисту вашої особистої інформації шляхом блокування систем  аналітики",
		"tag.2.name": "Захист конфіденційності"
	},
	{
		"tag.8.description": "Створений спеціально для блокування реклами на вебсторінках російською мовою",
		"tag.8.name": "Блокування реклами на російськомовних сайтах"
	},
	{
		"tag.1.description": "Створений для блокування інтернет-реклами",
		"tag.1.name": "Блокування реклами"
	},
	{
		"tag.4.description": "Створений для захисту від шкідливих і небезпечних вебсайтів",
		"tag.4.name": "Захист від шкідливих сайтів і шахрайства"
	},
	{
		"tag.10.description": "Фільтр рекомендується до використання з AdGuard",
		"tag.10.name": "Рекомендація AdGuard"
	},
	{
		"tag.5.description": "Створений для блокування нерелкамних елементів, що відволікають від вмісту сторінки (пропозиції про підписку, повідомлення про акції і т.д.)",
		"tag.5.name": "Захист від подразників"
	},
	{
		"tag.11.description": "Посилається на англійський фільтр (наприклад, частина правил взята звідти)",
		"tag.11.name": "Посилання на англійський фільтр"
	},
	{
		"tag.12.description": "Створений спеціально для блокування реклами на вебсторінках німецькою мовою",
		"tag.12.name": "Блокування реклами на німецькомовних сайтах"
	},
	{
		"tag.13.description": "Посилається на фільтр EasyList Німецький (наприклад, частину правил взято звідти)",
		"tag.13.name": "Посилання на фільтр EasyList Німецький"
	},
	{
		"tag.14.description": "Створений спеціально для блокування реклами на вебсторінках японською мовою",
		"tag.14.name": "Блокування реклами на сайтах японською мовою"
	},
	{
		"tag.15.description": "Створений спеціально для блокування реклами на вебсторінках нідерландською мовою",
		"tag.15.name": "Блокування реклами на сайтах голландською мовою"
	},
	{
		"tag.16.description": "Посилається на фільтр EasyList Голландський (наприклад, частину правил взято звідти)",
		"tag.16.name": "Посилання на фільтр EasyList Голландський"
	},
	{
		"tag.17.description": "Створений спеціально для блокування реклами на вебсторінках іспанською мовою",
		"tag.17.name": "Блокування реклами на іспанській мові"
	},
	{
		"tag.18.description": "Створений спеціально для блокування реклами на вебсторінках португальською мовою",
		"tag.18.name": "Блокування реклами на португальській мові"
	},
	{
		"tag.19.description": "Розроблений спеціально для блокування оголошень і трекерів на мобільних пристроях",
		"tag.19.name": "Для мобільних пристроїв"
	},
	{
		"tag.20.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.20.name": "Сумісність"
	},
	{
		"tag.21.description": "Розроблений спеціально для роботи на пристроях на базі iOS",
		"tag.21.name": "Тільки для iOS"
	},
	{
		"tag.22.description": "Розроблений спеціально для використання з блокувальниками контенту Safari",
		"tag.22.name": "Тільки для Safari"
	},
	{
		"tag.23.description": "Містить набір правил для виправлення проблем сумісності",
		"tag.23.name": "Сумісність"
	},
	{
		"tag.24.description": "Створений спеціально для блокування реклами на вебсторінках турецькою мовою",
		"tag.24.name": "Блокування реклами на турецькій мові"
	},
	{
		"tag.25.description": "Має посилання на Фільтр захисту від стеження",
		"tag.25.name": "Посилання на фільтр захисту від стеження"
	},
	{
		"tag.26.description": "Має відсилання до фільтру мобільної реклами",
		"tag.26.name": "Посилається на фільтр мобільної реклами"
	},
	{
		"tag.27.description": "Створений спеціально для блокування реклами на вебсторінках французькою мовою",
		"tag.27.name": "Блокування реклами на французькій мові"
	},
	{
		"tag.28.description": "Має відсилання до фільтру Liste FR",
		"tag.28.name": "Посилається на фільтр Liste FR"
	},
	{
		"tag.31.description": "Створений спеціально для блокування реклами на вебсторінках китайською мовою",
		"tag.31.name": "Блокування реклами на китайській мові"
	},
	{
		"tag.32.description": "Створений спеціально для блокування реклами на вебсторінках чеською мовою",
		"tag.32.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.33.description": "Створений спеціально для блокування реклами на вебсторінках словацькою мовою",
		"tag.33.name": "Блокування реклами на словацькій мові"
	},
	{
		"tag.34.description": "Створений спеціально для блокування реклами на вебсторінках на івриті",
		"tag.34.name": "Блокування реклами на івриті"
	},
	{
		"tag.35.description": "Створений спеціально для блокування реклами на вебсторінках італійською мовою",
		"tag.35.name": "Блокування реклами на італійській мові"
	},
	{
		"tag.36.description": "Створений спеціально для блокування реклами на вебсторінках латвійською мовою",
		"tag.36.name": "Блокування реклами латиською мовою"
	},
	{
		"tag.37.description": "Створений спеціально для блокування реклами на вебсторінках литовською мовою",
		"tag.37.name": "Блокування реклами на латині"
	},
	{
		"tag.38.description": "Створений спеціально для блокування реклами на вебсторінках арабською мовою",
		"tag.38.name": "Блокування реклами на арабській мові"
	},
	{
		"tag.39.description": "Створений спеціально для блокування реклами на вебсторінках румунською мовою",
		"tag.39.name": "Блокування реклами на румунській мові"
	},
	{
		"tag.40.description": "Створений спеціально для блокування реклами на вебсторінках фінською мовою",
		"tag.40.name": "Блокування реклами на фінській мові"
	},
	{
		"tag.41.description": "Створений спеціально для блокування реклами на вебсторінках польською мовою",
		"tag.41.name": "Блокування реклами на польській мові"
	},
	{
		"tag.42.description": "Створений спеціально для блокування реклами на вебсторінках ісландською мовою",
		"tag.42.name": "Блокування реклами на ісландській мові"
	},
	{
		"tag.43.description": "Створений спеціально для блокування реклами на вебсторінках норвезькою мовою",
		"tag.43.name": "Блокування реклами на норвезькій мові"
	},
	{
		"tag.44.description": "Створений спеціально для блокування реклами на вебсторінках грецькою мовою",
		"tag.44.name": "Блокування реклами на грецькій мові"
	},
	{
		"tag.45.description": "Можуть виникнути проблеми залежно від вашого блокувальника реклами і конкретного вебсайту",
		"tag.45.name": "Потенційно проблематично"
	},
	{
		"tag.46.description": "Застаріло або більше не підтримується",
		"tag.46.name": "Застарілий"
	},
	{
		"tag.47.description": "Створений спеціально для блокування реклами на вебсторінках чеською мовою",
		"tag.47.name": "Блокування реклами на чеській мові"
	},
	{
		"tag.48.description": "Створений спеціально для блокування реклами на вебсторінках угорською мовою",
		"tag.48.name": "Блокування реклами на угорській мові"
	},
	{
		"tag.49.description": "Створений спеціально для блокування реклами на вебсторінках данською мовою",
		"tag.49.name": "Блокування реклами на датській мові"
	},
	{
		"tag.50.description": "Розроблений для протидії скриптам-антиблокувальникам реклами на вебсайтах",
		"tag.50.name": "Захист від антиблокувальників"
	},
	{
		"tag.51.description": "Призначений для блокування сповіщень вебсайтів про політику щодо кукіфайлів",
		"tag.51.name": "Блокування сповіщень cookie"
	},
	{
		"tag.52.description": "Створений спеціально для блокування реклами на вебсторінках в'єтнамською мовою",
		"tag.52.name": "Блокування реклами на в'єтнамській мові"
	},
	{
		"tag.53.description": "Створений спеціально для блокування реклами на вебсторінках естонською мовою",
		"tag.53.name": "Блокування реклами на естонській мові"
	},
	{
		"tag.54.description": "Створений спеціально для блокування реклами на вебсторінках перською мовою",
		"tag.54.name": "Блокування реклами на перській мові"
	},
	{
		"tag.55.description": "Створений спеціально для блокування реклами на вебсторінках шведською мовою",
		"tag.55.name": "Блокування реклами на шведській мові"
	},
	{
		"tag.56.description": "Створений спеціально для блокування реклами на вебсторінках корейською мовою",
		"tag.56.name": "Блокування реклами на корейській мові"
	},
	{
		"tag.57.description": "Має відсилання до фільтру ROList (наприклад, частина правил узята звідти)",
		"tag.57.name": "Відсилання до фільтру RoList"
	}
]

locales/uk/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Створений спеціально для блокування реклами на вебсторінках хорватською мовою",
+		"tag.66.name": "Блокування реклами хорватською мовою"
+	},
+	{
+		"tag.65.description": "Створений спеціально для блокування реклами на вебсторінках сербською мовою",
+		"tag.65.name": "Блокування реклами на сербськомовних сайтах"
+	},
+	{
 		"tag.64.description": "Створений спеціально для блокування реклами на вебсторінках тайською мовою",
 		"tag.64.name": "Блокування реклами на тайській мові"
 	},
