locales/fr/filters.json (before)
[
	{
		"filter.1.name": "Filtre Russe AdGuard",
		"filter.1.description": "Filtre permettant le blocage des publicités sur les sites web en Russe."
	},
	{
		"filter.2.name": "Filtre Anglais AdGuard",
		"filter.2.description": "Basé sur filtre EasyList et filtre Basique AdGuard. Filtre achevant un haut niveau de blocage de publicités"
	},
	{
		"filter.3.name": "Filtre AdGuard Anti espionnage",
		"filter.3.description": "La liste la plus complète des différents compteurs en ligne et des outils pour analyse en ligne. Si vous ne voulez pas que vos actions sur internet soient suivies, utilisez ce filtre."
	},
	{
		"filter.4.name": "Filtre AdGuard pour médias sociaux",
		"filter.4.description": "Filtre pour les widgets des médias sociaux (bouton \"J'aime\" et similaires)."
	},
	{
		"filter.5.name": "Filtre expérimental AdGuard",
		"filter.5.description": "Filtre désigné pour tester certaines régles de filtrage dangereuses avant qu'elles ne soient ajoutées aux filtres de base."
	},
	{
		"filter.6.name": "Filtre AdGuard Allemand",
		"filter.6.description": "Filtre EasyList Germany et filtre AdGuard Allemand. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Allemand."
	},
	{
		"filter.7.name": "Filtre AdGuard Japonais",
		"filter.7.description": "Filtre permettant le blocage des publicités sur les sites web avec du contenu en Japonais."
	},
	{
		"filter.8.name": "Filtre AdGuard Néerlandais",
		"filter.8.description": "Filtres EasyList Dutch et AdGuard Néerlandais. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Néerlandais."
	},
	{
		"filter.9.name": "Filtre AdGuard Espagnol/Portugais",
		"filter.9.description": "Liste de filtres faits pour bloquer les publicités sur les sites web en Espagnol et en Portugais."
	},
	{
		"filter.10.name": "Filtre pour les annonces utiles",
		"filter.10.description": "Filtre qui débloque les annonces liées aux recherches (Duckduckgo, Google, Bing, Yahoo) et anonces autopublicitaires. Définition de autopublicité: quand l'annonce d'un site web fait la promotion dûdit site, soit des sites web, média sociaux et autres plateformes reliées."
	},
	{
		"filter.11.name": "Filtre AdGuard des publicités pour mobile",
		"filter.11.description": "Filtre pour tous les réseaux publicitaires connus pour mobile. Utile pour tous types d'appareils portables."
	},
	{
		"filter.12.name": "Filtre AdGuard pour Safari",
		"filter.12.description": "Filtre spécial pour Safari 9+ sous IOS et OS X. Nous avons besoin d'un filtre indépendant pour Safari car il ne supporte pas pleinement la syntaxe de programmation des règles de filtrages."
	},
	{
		"filter.13.name": "Filtre AdGuard Turque",
		"filter.13.description": "Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Turque."
	},
	{
		"filter.14.name": "Filtre AdGuard Anti nuisances",
		"filter.14.description": "Bloque les éléments irritants des pages web incluant les notifications de cookies , widgets tiers-parties, fenêtres pop-up intrusives."
	},
	{
		"filter.15.name": "Filtre AdGuard Noms de Domaine Simplifiés  (DNS).",
		"filter.15.description": "Filtre composé de plusieurs filtres ( Filtre AdGuard Basique, Filtre Réseaux sociaux, Filtre Anti-espionnage, Filtre Publicités Mobiles, EasyList et EasyPrivacy) et simplifié exprés pour maximiser sa compatibilité avec le niveau de blocage du DNS."
	},
	{
		"filter.16.name": "Filtre AdGuard Français",
		"filter.16.description": "Liste FR + filtre AdGuard Français. Liste de filtres qui bloquent les publicités sur les sites avec du contenu en Français."
	},
	{
		"filter.17.name": "Filtre AdGuard Traceur de URL",
		"filter.17.description": "Un filtre qui renforce la confidentialité en supprimant les paramètres de suivi depuis les liens URL."
	},
	{
		"filter.224.name": "Filtre AdGuard chinois",
		"filter.224.description": "EasyList China + Filtre AdGuard chinois. Liste de filtres qui supprime spécifiquement les annonces sur les sites Web en chinois."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList est le premier abonnement qui élimine les pubs des pages Web en Anglais. Il est déjà inclus dans le filtre de Base AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Supplément Indonésien pour EasyList."
	},
	{
		"filter.103.name": "Liste Bulgare",
		"filter.103.description": "Supplément Bulgarien pour EasyList."
	},
	{
		"filter.104.name": "EasyList Chine",
		"filter.104.description": "Supplément Chinois pour EasyList."
	},
	{
		"filter.105.name": "EasyList Tchèque et Slovaque",
		"filter.105.description": "Supplément Tchèque et Slovaque pour EasyList."
	},
	{
		"filter.106.name": "EasyList Néerlandais",
		"filter.106.description": "Supplément Néerlandais pour EasyList. Fait déjà partie du filtre Néerlandais AdGuard."
	},
	{
		"filter.107.name": "EasyList Allemagne",
		"filter.107.description": "Supplément Allemand pour EasyList. Fait déjà partie du filtre Allemand AdGuard."
	},
	{
		"filter.108.name": "EasyList Hébreu",
		"filter.108.description": "Supplément Hébreu pour EasyList."
	},
	{
		"filter.109.name": "EasyList Italie",
		"filter.109.description": "Supplément Italien pour EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuanie",
		"filter.110.description": "Supplément Lituanien pour EasyList."
	},
	{
		"filter.111.name": "Liste Lettonienne",
		"filter.111.description": "Supplément Lettonien pour EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Supplément Arabe pour EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Supplément Français pour EasyList. Fait déjà partie du filtre Français AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Supplément Roumain pour EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Supplément Russe pour EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplément de protection de confidentialité pour EasyList."
	},
	{
		"filter.119.name": "Liste ABP Islandaise",
		"filter.119.description": "Supplément Islandais pour EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Supplément Indonésien pour EasyList et filtre AdGuard Base."
	},
	{
		"filter.121.name": "Filtre Grec AdBlock",
		"filter.121.description": "Supplément Grec pour EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Supprime les pop-ups sur la page et autres désagréments. Comprend les listes Fanboy's Social Blocking et EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Cache et bloque le contenu social, les widgets sociaux, les scripts sociaux et les icônes sociales. Déjà inclus dans Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloque les éléments Web gênants et récupère les espaces d'écran perdus."
	},
	{
		"filter.202.name": "EasyList Thailande",
		"filter.202.description": "Filtre bloquant les publicités sur les sites Thaïlandais."
	},
	{
		"filter.203.name": "Filtre Hongrois",
		"filter.203.description": "Hufilter. Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Hongrois."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtre qui bloque les publicités, les pisteurs et autres choses désagréables."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Liste Italienne des filtres de blocage de pub."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Supprime les avertissements anti-adblock et autres messages intrusifs."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Bloque les domaines connus pour être utilisés pour propager des logiciels malveillants et des logiciels espions."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ce filtre vous protège des arnaques en ligne."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Supplément RU AdList pour le blocage des trackers."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Supplément RU AdList pour les ennuis et les réseaux sociaux."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Liste de filtres de blocs publicitaires Vietnamiens."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloque les scripts de suivi courants tels que Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity et Channel Intelligence."
	},
	{
		"filter.216.name": "Filtres Polonais officiels pour AdBlock, uBlock Origin et AdGuard",
		"filter.216.description": "Supplément Polonais pour EasyList."
	},
	{
		"filter.217.name": "Filtres GDPR-Cookies Polonais",
		"filter.217.description": "Liste de filtres Polonais pour le blocage des cookies."
	},
	{
		"filter.218.name": "Liste Estonienne",
		"filter.218.description": "Filtre bloqueur de pub sur les sites Estoniens."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Liste de blocage publicitaire pour la Chine. Notez qu'il n'inclut pas réellement EasyList."
	},
	{
		"filter.220.name": "Liste de nuisances CJX",
		"filter.220.description": "Supplément pour EasyList China + EasyList et EasyPrivacy."
	},
	{
		"filter.221.name": "Filtres Sociaux Polonais",
		"filter.221.description": "Liste des filtres Polonais pour les widgets sociaux, messages pop-up, etc."
	},
	{
		"filter.222.name": "Liste Adblock Persane",
		"filter.222.description": "Liste Persane des filtres de blocage de pub."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Liste de filtres pour les sites Web en suédois."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Attention, cassera les commentaires basés sur Facebook sur certains sites Web et peut également le faire sur certaines applications ou jeux Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Liste de filtres pour les sites Web en vietnamien."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtre qui supprime les publicités et divers scripts des sites web avec un contenu Coréen. Combiné et augmenté avec des règles spécifiques à AdGuard pour un filtrage amélioré. Ce filtre devrait être utilisé avec le filtre AdGuard de Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloque les publicités sur les plateformes vidéo chinoises (MangoTV, DouYu et autres)."
	},
	{
		"filter.229.name": "Je ne m'intéresse pas aux cookies",
		"filter.229.description": "Dissimule les alertes cookies ennuyeuses sur presque tous les sites web et vous libère des clics inutiles."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Liste de filtres pour les sites Web en espagnol et en portugais."
	},
	{
		"filter.231.name": "EasyList Espagnol",
		"filter.231.description": "Supplément Espagnol pour EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtre qui protège contre divers types d'escroqueries sur le réseau polonais, comme la messagerie texte de masse, les faux magasins en ligne, etc."
	},
	{
		"filter.233.name": "Liste Adblock pour la Finlande",
		"filter.233.description": "Liste Finlandaise des filtres bloqueurs."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ceci est une liste complémentaire pour ROList avec des ennuis qui ne sont pas nécessairement des bannières. C'est une liste très agressive et déconseillée aux débutants."
	},
	{
		"filter.235.name": "Filtre Iranien",
		"filter.235.description": "Règles bloqueuses de pub pour les sites Web Iraniens/Persans."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Abonnement aux filtres bloqueurs de pub Roumaniens."
	},
	{
		"filter.237.name": "Filtre de nuisances Polonais",
		"filter.237.description": "Liste de filtres qui masque et bloque les fenêtres contextuelles, les widgets, les newsletters, les notifications push, les flèches, les liens internes balisés hors sujet et d'autres éléments irritants. Les Filtres GDPR-Cookies Polonais y sont déjà."
	},
	{
		"filter.238.name": "Filtres Polonais Anti-Adblock",
		"filter.238.description": "Filtres Polonais officiels contre les alertes Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Un filtre qui bloque les polices tierces. Cela peut briser l'apparence et la conception de certains sites Web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock est une liste de blocage de contenu avec des extensions de navigateur autonomes pour Chrome et Firefox. Elle met sur la liste noire les sites qui ont utilisé les retraits DMCA pour forcer la suppression d'autres listes de blocage de contenu. De telles suppressions sont catégoriquement invalides, mais elles peuvent être efficaces pour intimider les petits projets open source pour les mettre en conformité."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Supprime les cookies et les avertissements de confidentialité. Déjà inclus dans Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "Liste de filtres NoCoin",
		"filter.242.description": "Ce filtre désactive les mineurs basés sur les navigateurs comme coin-hive."
	},
	{
		"filter.243.name": "Filtre Suédois par Frellwit",
		"filter.243.description": "Un filtre pour uBlock Origin qui vise à supprimer les publicités régionales Suédoises, le suivi, les médias sociaux, les ennuis, les articles sponsorisés, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtre bloquant les publicités sur les sites Coréens."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtre qui supprime les éléments gênants des sites de commerce électronique Polonais."
	},
	{
		"filter.246.name": "EasyList Polonais",
		"filter.246.description": "Supplément Polonais pour EasyList."
	},
	{
		"filter.247.name": "Supplément spécial Polonais Anti-Nuisances",
		"filter.247.description": "Filtres qui bloquent et masquent les éléments RSS et les restes de newsletters masquées combinés à des éléments sociaux sur les sites Web Polonais."
	},
	{
		"filter.249.name": "Filtres nordiques de Dandelion Sprout",
		"filter.249.description": "Cette liste couvre les sites Web de la Norvège, du Danemark, de l'Islande, des territoires danois et de la population autochtone Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Cette liste est conçue dans le style de la liste d’AdGuard et de la liste Fanboy Annoyances. Elle combine plusieurs des listes internationales les plus fières et les plus fréquemment entretenues par Dandelion Sprout, en tant que compilation organisée par souci de simplicité."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Supprime automatiquement les valeurs « $ » et « & » inutiles des URL, ce qui les rend plus faciles à copier à partir de la barre d’adresse et à coller ailleurs en tant que liens."
	}
]

locales/fr/filters.json (after)
[
	{
		"filter.1.name": "Filtre Russe AdGuard",
		"filter.1.description": "Filtre permettant le blocage des publicités sur les sites web en Russe."
	},
	{
		"filter.2.name": "Filtre Anglais AdGuard",
		"filter.2.description": "Basé sur filtre EasyList et filtre Basique AdGuard. Filtre achevant un haut niveau de blocage de publicités"
	},
	{
		"filter.3.name": "Filtre AdGuard Anti espionnage",
		"filter.3.description": "La liste la plus complète des différents compteurs en ligne et des outils pour analyse en ligne. Si vous ne voulez pas que vos actions sur internet soient suivies, utilisez ce filtre."
	},
	{
		"filter.4.name": "Filtre AdGuard pour médias sociaux",
		"filter.4.description": "Filtre pour les widgets des médias sociaux (bouton \"J'aime\" et similaires)."
	},
	{
		"filter.5.name": "Filtre expérimental AdGuard",
		"filter.5.description": "Filtre désigné pour tester certaines régles de filtrage dangereuses avant qu'elles ne soient ajoutées aux filtres de base."
	},
	{
		"filter.6.name": "Filtre AdGuard Allemand",
		"filter.6.description": "Filtre EasyList Germany et filtre AdGuard Allemand. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Allemand."
	},
	{
		"filter.7.name": "Filtre AdGuard Japonais",
		"filter.7.description": "Filtre permettant le blocage des publicités sur les sites web avec du contenu en Japonais."
	},
	{
		"filter.8.name": "Filtre AdGuard Néerlandais",
		"filter.8.description": "Filtres EasyList Dutch et AdGuard Néerlandais. Liste de filtres permettant de supprimer les publicités sur les sites web avec contenu en Néerlandais."
	},
	{
		"filter.9.name": "Filtre AdGuard Espagnol/Portugais",
		"filter.9.description": "Liste de filtres faits pour bloquer les publicités sur les sites web en Espagnol et en Portugais."
	},
	{
		"filter.10.name": "Filtre pour les annonces utiles",
		"filter.10.description": "Filtre qui débloque les annonces liées aux recherches (Duckduckgo, Google, Bing, Yahoo) et anonces autopublicitaires. Définition de autopublicité: quand l'annonce d'un site web fait la promotion dûdit site, soit des sites web, média sociaux et autres plateformes reliées."
	},
	{
		"filter.11.name": "Filtre AdGuard des publicités pour mobile",
		"filter.11.description": "Filtre pour tous les réseaux publicitaires connus pour mobile. Utile pour tous types d'appareils portables."
	},
	{
		"filter.12.name": "Filtre AdGuard pour Safari",
		"filter.12.description": "Filtre spécial pour Safari 9+ sous IOS et OS X. Nous avons besoin d'un filtre indépendant pour Safari car il ne supporte pas pleinement la syntaxe de programmation des règles de filtrages."
	},
	{
		"filter.13.name": "Filtre AdGuard Turque",
		"filter.13.description": "Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Turque."
	},
	{
		"filter.14.name": "Filtre AdGuard Anti nuisances",
		"filter.14.description": "Bloque les éléments irritants des pages web incluant les notifications de cookies , widgets tiers-parties, fenêtres pop-up intrusives."
	},
	{
		"filter.15.name": "Filtre AdGuard Noms de Domaine Simplifiés  (DNS).",
		"filter.15.description": "Filtre composé de plusieurs filtres ( Filtre AdGuard Basique, Filtre Réseaux sociaux, Filtre Anti-espionnage, Filtre Publicités Mobiles, EasyList et EasyPrivacy) et simplifié exprés pour maximiser sa compatibilité avec le niveau de blocage du DNS."
	},
	{
		"filter.16.name": "Filtre AdGuard Français",
		"filter.16.description": "Liste FR + filtre AdGuard Français. Liste de filtres qui bloquent les publicités sur les sites avec du contenu en Français."
	},
	{
		"filter.17.name": "Filtre AdGuard Traceur de URL",
		"filter.17.description": "Un filtre qui renforce la confidentialité en supprimant les paramètres de suivi depuis les liens URL."
	},
	{
		"filter.224.name": "Filtre AdGuard chinois",
		"filter.224.description": "EasyList China + Filtre AdGuard chinois. Liste de filtres qui supprime spécifiquement les annonces sur les sites Web en chinois."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList est le premier abonnement qui élimine les pubs des pages Web en Anglais. Il est déjà inclus dans le filtre de Base AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Supplément Indonésien pour EasyList."
	},
	{
		"filter.103.name": "Liste Bulgare",
		"filter.103.description": "Supplément Bulgarien pour EasyList."
	},
	{
		"filter.104.name": "EasyList Chine",
		"filter.104.description": "Supplément Chinois pour EasyList."
	},
	{
		"filter.105.name": "EasyList Tchèque et Slovaque",
		"filter.105.description": "Supplément Tchèque et Slovaque pour EasyList."
	},
	{
		"filter.106.name": "EasyList Néerlandais",
		"filter.106.description": "Supplément Néerlandais pour EasyList. Fait déjà partie du filtre Néerlandais AdGuard."
	},
	{
		"filter.107.name": "EasyList Allemagne",
		"filter.107.description": "Supplément Allemand pour EasyList. Fait déjà partie du filtre Allemand AdGuard."
	},
	{
		"filter.108.name": "EasyList Hébreu",
		"filter.108.description": "Supplément Hébreu pour EasyList."
	},
	{
		"filter.109.name": "EasyList Italie",
		"filter.109.description": "Supplément Italien pour EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuanie",
		"filter.110.description": "Supplément Lituanien pour EasyList."
	},
	{
		"filter.111.name": "Liste Lettonienne",
		"filter.111.description": "Supplément Lettonien pour EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Supplément Arabe pour EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Supplément Français pour EasyList. Fait déjà partie du filtre Français AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Supplément Roumain pour EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Supplément Russe pour EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Supplément de protection de confidentialité pour EasyList."
	},
	{
		"filter.119.name": "Liste ABP Islandaise",
		"filter.119.description": "Supplément Islandais pour EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Supplément Indonésien pour EasyList et filtre AdGuard Base."
	},
	{
		"filter.121.name": "Filtre Grec AdBlock",
		"filter.121.description": "Supplément Grec pour EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Supprime les pop-ups sur la page et autres désagréments. Comprend les listes Fanboy's Social Blocking et EasyList Cookie List."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Cache et bloque le contenu social, les widgets sociaux, les scripts sociaux et les icônes sociales. Déjà inclus dans Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Bloque les éléments Web gênants et récupère les espaces d'écran perdus."
	},
	{
		"filter.202.name": "EasyList Thailande",
		"filter.202.description": "Filtre bloquant les publicités sur les sites Thaïlandais."
	},
	{
		"filter.203.name": "Filtre Hongrois",
		"filter.203.description": "Hufilter. Liste de filtres qui supprime les publicités sur les sites web avec du contenu en Hongrois."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtre qui bloque les publicités, les pisteurs et autres choses désagréables."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Liste Italienne des filtres de blocage de pub."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Supprime les avertissements anti-adblock et autres messages intrusifs."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Bloque les domaines connus pour être utilisés pour propager des logiciels malveillants et des logiciels espions."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ce filtre vous protège des arnaques en ligne."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Supplément RU AdList pour le blocage des trackers."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Supplément RU AdList pour les ennuis et les réseaux sociaux."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Liste de filtres de blocs publicitaires Vietnamiens."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Bloque les scripts de suivi courants tels que Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity et Channel Intelligence."
	},
	{
		"filter.216.name": "Filtres Polonais officiels pour AdBlock, uBlock Origin et AdGuard",
		"filter.216.description": "Supplément Polonais pour EasyList."
	},
	{
		"filter.217.name": "Filtres GDPR-Cookies Polonais",
		"filter.217.description": "Liste de filtres Polonais pour le blocage des cookies."
	},
	{
		"filter.218.name": "Liste Estonienne",
		"filter.218.description": "Filtre bloqueur de pub sur les sites Estoniens."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Liste de blocage publicitaire pour la Chine. Notez qu'il n'inclut pas réellement EasyList."
	},
	{
		"filter.220.name": "Liste de nuisances CJX",
		"filter.220.description": "Supplément pour EasyList China + EasyList et EasyPrivacy."
	},
	{
		"filter.221.name": "Filtres Sociaux Polonais",
		"filter.221.description": "Liste des filtres Polonais pour les widgets sociaux, messages pop-up, etc."
	},
	{
		"filter.222.name": "Liste Adblock Persane",
		"filter.222.description": "Liste Persane des filtres de blocage de pub."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Liste de filtres pour les sites Web en suédois."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Attention, cassera les commentaires basés sur Facebook sur certains sites Web et peut également le faire sur certaines applications ou jeux Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Liste de filtres pour les sites Web en vietnamien."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtre qui supprime les publicités et divers scripts des sites web avec un contenu Coréen. Combiné et augmenté avec des règles spécifiques à AdGuard pour un filtrage amélioré. Ce filtre devrait être utilisé avec le filtre AdGuard de Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Bloque les publicités sur les plateformes vidéo chinoises (MangoTV, DouYu et autres)."
	},
	{
		"filter.229.name": "Je ne m'intéresse pas aux cookies",
		"filter.229.description": "Dissimule les alertes cookies ennuyeuses sur presque tous les sites web et vous libère des clics inutiles."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Liste de filtres pour les sites Web en espagnol et en portugais."
	},
	{
		"filter.231.name": "EasyList Espagnol",
		"filter.231.description": "Supplément Espagnol pour EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtre qui protège contre divers types d'escroqueries sur le réseau polonais, comme la messagerie texte de masse, les faux magasins en ligne, etc."
	},
	{
		"filter.233.name": "Liste Adblock pour la Finlande",
		"filter.233.description": "Liste Finlandaise des filtres bloqueurs."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ceci est une liste complémentaire pour ROList avec des ennuis qui ne sont pas nécessairement des bannières. C'est une liste très agressive et déconseillée aux débutants."
	},
	{
		"filter.235.name": "Filtre Iranien",
		"filter.235.description": "Règles bloqueuses de pub pour les sites Web Iraniens/Persans."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Abonnement aux filtres bloqueurs de pub Roumaniens."
	},
	{
		"filter.237.name": "Filtre de nuisances Polonais",
		"filter.237.description": "Liste de filtres qui masque et bloque les fenêtres contextuelles, les widgets, les newsletters, les notifications push, les flèches, les liens internes balisés hors sujet et d'autres éléments irritants. Les Filtres GDPR-Cookies Polonais y sont déjà."
	},
	{
		"filter.238.name": "Filtres Polonais Anti-Adblock",
		"filter.238.description": "Filtres Polonais officiels contre les alertes Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Un filtre qui bloque les polices tierces. Cela peut briser l'apparence et la conception de certains sites Web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock est une liste de blocage de contenu avec des extensions de navigateur autonomes pour Chrome et Firefox. Elle met sur la liste noire les sites qui ont utilisé les retraits DMCA pour forcer la suppression d'autres listes de blocage de contenu. De telles suppressions sont catégoriquement invalides, mais elles peuvent être efficaces pour intimider les petits projets open source pour les mettre en conformité."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Supprime les cookies et les avertissements de confidentialité. Déjà inclus dans Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "Liste de filtres NoCoin",
		"filter.242.description": "Ce filtre désactive les mineurs basés sur les navigateurs comme coin-hive."
	},
	{
		"filter.243.name": "Filtre Suédois par Frellwit",
		"filter.243.description": "Un filtre pour uBlock Origin qui vise à supprimer les publicités régionales Suédoises, le suivi, les médias sociaux, les ennuis, les articles sponsorisés, etc."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtre bloquant les publicités sur les sites Coréens."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtre qui supprime les éléments gênants des sites de commerce électronique Polonais."
	},
	{
		"filter.246.name": "EasyList Polonais",
		"filter.246.description": "Supplément Polonais pour EasyList."
	},
	{
		"filter.247.name": "Supplément spécial Polonais Anti-Nuisances",
		"filter.247.description": "Filtres qui bloquent et masquent les éléments RSS et les restes de newsletters masquées combinés à des éléments sociaux sur les sites Web Polonais."
	},
	{
		"filter.249.name": "Filtres nordiques de Dandelion Sprout",
		"filter.249.description": "Cette liste couvre les sites Web de la Norvège, du Danemark, de l'Islande, des territoires danois et de la population autochtone Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Cette liste est conçue dans le style de la liste d’AdGuard et de la liste Fanboy Annoyances. Elle combine plusieurs des listes internationales les plus fières et les plus fréquemment entretenues par Dandelion Sprout, en tant que compilation organisée par souci de simplicité."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Supprime automatiquement les valeurs « $ » et « & » inutiles des URL, ce qui les rend plus faciles à copier à partir de la barre d’adresse et à coller ailleurs en tant que liens."
	},
	{
		"filter.252.name": "Liste Serbo-Croate de Dandelion Sprout",
		"filter.252.description": "Une liste de filtres pour des sites web en Serbe, Monténegrin, Croate et Bosnien."
	}
]

locales/fr/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "Supprime automatiquement les valeurs « $ » et « & » inutiles des URL, ce qui les rend plus faciles à copier à partir de la barre d’adresse et à coller ailleurs en tant que liens."
+	},
+	{
+		"filter.252.name": "Liste Serbo-Croate de Dandelion Sprout",
+		"filter.252.description": "Une liste de filtres pour des sites web en Serbe, Monténegrin, Croate et Bosnien."
 	}
 ]
