locales/fr/tags.json (before)
[
	{
		"tag.64.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en Thaï",
		"tag.64.name": "Filtre spécifique visant les publicités en Thaï"
	},
	{
		"tag.63.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en féroïen",
		"tag.63.name": "Blocage de publicités en féroïen"
	},
	{
		"tag.30.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en bulgare",
		"tag.30.name": "Blocage de publicités en langue bulgare"
	},
	{
		"tag.29.description": "Conçu spécialement pour bloquer les publicités sur les pages Web en indonésien",
		"tag.29.name": "Blocage de publicités spécifiques à une langue indonésienne"
	},
	{
		"tag.62.description": "Contient des références au filtre de Nuisances Polonais",
		"tag.62.name": "Rèfèrence au filtre de Nuisances Polonais"
	},
	{
		"tag.3.description": "Créé pour bloquer les éléments de réseaux sociaux (widgets, boutons \"J'aime\" etc.)",
		"tag.3.name": "Blocage des widgets sociaux"
	},
	{
		"tag.9.description": "Contient des références au filtre EasyList",
		"tag.9.name": "Référence vers EasyList"
	},
	{
		"tag.6.description": "Créé pour bloquer les notifications de cookies sur les sites web",
		"tag.6.name": "Blocage des notifications de cookies"
	},
	{
		"tag.7.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Anglaise",
		"tag.7.name": "Filtre spécifique visant les publicités en Anglais"
	},
	{
		"tag.2.description": "Créé pour protéger votre confidentialité en bloquant les mouchards et analysateurs",
		"tag.2.name": "Protection de confidentialité"
	},
	{
		"tag.8.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Russe",
		"tag.8.name": "Filtre spécifique visant les publicités en Russe"
	},
	{
		"tag.1.description": "Bloquage de publicités en ligne",
		"tag.1.name": "Bloquage de publicités"
	},
	{
		"tag.4.description": "Créé pour vous protéger des sites web dangereux et malveillants",
		"tag.4.name": "Filtre protégeant contre les logiciels malveillants et frauduleux"
	},
	{
		"tag.10.description": "Utilisation recommandée avec bloqueur de publicités AdGuard",
		"tag.10.name": "Recommandé par AdGuard"
	},
	{
		"tag.5.description": "Ce filtre bloque les éléments non-publicitaires qui tendent de détourner votre attention du contenu de la page Web sollicitée (offres de souscription, banniéres de promotion etc.)",
		"tag.5.name": "Filtre pour le blocage des nuisances en ligne"
	},
	{
		"tag.11.description": "Contient des références au filtre Basique de AdGuard",
		"tag.11.name": "Référence au filtre Basique de AdGuard"
	},
	{
		"tag.12.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Allemande",
		"tag.12.name": "Filtre spécifique visant les publicités en Allemand"
	},
	{
		"tag.13.description": "Contient des références au filtre EasyList Germany",
		"tag.13.name": "Référence au filtre EasyList Germany"
	},
	{
		"tag.14.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Japonaise",
		"tag.14.name": "Filtre spécifique visant les publicités en Japonais"
	},
	{
		"tag.15.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Néerlandaise",
		"tag.15.name": "Filtre spécifique visant les publicités en Néerlandais"
	},
	{
		"tag.16.description": "Contient des références au filtre EasyList Dutch",
		"tag.16.name": "Référence au filtre EasyList Dutch"
	},
	{
		"tag.17.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Espagnole",
		"tag.17.name": "Filtre spécifique visant les publicités en Espagnol"
	},
	{
		"tag.18.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Portugaise",
		"tag.18.name": "Filtre spécifique visant les publicités en Portugais"
	},
	{
		"tag.19.description": "Créé spécifiquement pour bloquer les publicités et systémes de suivi sur les appareils mobiles.",
		"tag.19.name": "Pour les appareils mobiles"
	},
	{
		"tag.20.description": "Contient une liste de régles pour rémedier les problèmes de compatibilité",
		"tag.20.name": "Compatibilité"
	},
	{
		"tag.21.description": "Créé spécifiquement pour les appareils sur iOS",
		"tag.21.name": "Spécifique à iOS"
	},
	{
		"tag.22.description": "Créé spécifiquement pour les bloqueurs de contenu sur navigateur Safari",
		"tag.22.name": "Spécifique à Safari"
	},
	{
		"tag.23.description": "Contient une liste de régles pour rémedier les problèmes de compatibilité",
		"tag.23.name": "Compatibilité"
	},
	{
		"tag.24.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Turque",
		"tag.24.name": "Filtre spécifique visant les publicités en Turque"
	},
	{
		"tag.25.description": "Contient des références au filtre Anti-espionnage",
		"tag.25.name": "Référence au filtre Anti-espionnage"
	},
	{
		"tag.26.description": "Contient des références au Filtre de publicités pour mobile",
		"tag.26.name": "Référence au Filtre de publicités pour mobile"
	},
	{
		"tag.27.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Française",
		"tag.27.name": "Filtre spécifique visant les publicités en Français"
	},
	{
		"tag.28.description": "Contient des références au filtre Liste FR",
		"tag.28.name": "Référence au filtre Liste FR"
	},
	{
		"tag.31.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Chinoise",
		"tag.31.name": "Filtre spécifique visant les publicités en Chinois"
	},
	{
		"tag.32.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Tchèque",
		"tag.32.name": "Filtre spécifique visant les publicités en Tchèque"
	},
	{
		"tag.33.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Slovaque",
		"tag.33.name": "Filtre spécifique visant les publicités en Slovaque"
	},
	{
		"tag.34.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant l'Hébreu",
		"tag.34.name": "Filtre spécifique visant les publicités en Hébreu"
	},
	{
		"tag.35.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Italienne",
		"tag.35.name": "Filtre spécifique visant les publicités en Italien"
	},
	{
		"tag.36.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Lettonne",
		"tag.36.name": "Filtre spécifique visant les publicités en Letton"
	},
	{
		"tag.37.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Lithuanienne",
		"tag.37.name": "Filtre spécifique visant les publicités en Lithuanien"
	},
	{
		"tag.38.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Arabe",
		"tag.38.name": "Filtre spécifique visant les publicités en Arabe"
	},
	{
		"tag.39.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Roumaine",
		"tag.39.name": "Filtre spécifique visant les publicités en Roumain"
	},
	{
		"tag.40.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Finnoise",
		"tag.40.name": "Filtre spécifique visant les publicités en Finnois"
	},
	{
		"tag.41.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Polonaise",
		"tag.41.name": "Filtre spécifique visant les publicités en Polonais"
	},
	{
		"tag.42.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Islandaise",
		"tag.42.name": "Filtre spécifique visant les publicités en Islandais"
	},
	{
		"tag.43.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Norvégienne",
		"tag.43.name": "Filtre spécifique visant les publicités en Norvégien"
	},
	{
		"tag.44.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Grecque",
		"tag.44.name": "Filtre spécifique visant les publicités en Grec"
	},
	{
		"tag.45.description": "Peut poser des problémes en fonction de votre bloqueur de publicités ou du site web en question",
		"tag.45.name": "Problème possible"
	},
	{
		"tag.46.description": "Obsolète ou dépourvu de support",
		"tag.46.name": "Obsolète"
	},
	{
		"tag.47.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Tchèque",
		"tag.47.name": "Filtre spécifique visant les publicités en Tchèque"
	},
	{
		"tag.48.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Hongroise",
		"tag.48.name": "Filtre spécifique visant les publicités en Hongrois"
	},
	{
		"tag.49.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Danoise",
		"tag.49.name": "Filtre spécifique visant les publicités en Danois"
	},
	{
		"tag.50.description": "Créé pour resister aux scripts anti-bloqueurs de publicité sur les sites web",
		"tag.50.name": "Protection contre les anti-bloqueurs de publicité"
	},
	{
		"tag.51.description": "Créé pour bloquer les alertes concernant l'usage des fichiers témoins, ou cookies",
		"tag.51.name": "Blocage des alertes cookie"
	},
	{
		"tag.52.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Vietnamienne",
		"tag.52.name": "Filtre spécifique visant les publicités en Vietnamien"
	},
	{
		"tag.53.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Estonienne",
		"tag.53.name": "Filtre spécifique visant les publicités en Estonien"
	},
	{
		"tag.54.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Persane",
		"tag.54.name": "Filtre spécifique visant les publicités en Persan"
	},
	{
		"tag.55.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Suédoise",
		"tag.55.name": "Filtre spécifique visant les publicités en Suédois"
	},
	{
		"tag.56.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Coréenne",
		"tag.56.name": "Filtre spécifique visant les publicités en Coréen"
	},
	{
		"tag.57.description": "Contient des références au filtre ROList",
		"tag.57.name": "Référence au filtre ROList"
	}
]

locales/fr/tags.json (after)
[
	{
		"tag.66.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Croate",
		"tag.66.name": "Filtre spécifique visant les publicités en Croate"
	},
	{
		"tag.65.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Serbe",
		"tag.65.name": "Filtre spécifique visant les publicités en Serbe"
	},
	{
		"tag.64.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en Thaï",
		"tag.64.name": "Filtre spécifique visant les publicités en Thaï"
	},
	{
		"tag.63.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en féroïen",
		"tag.63.name": "Blocage de publicités en féroïen"
	},
	{
		"tag.30.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en bulgare",
		"tag.30.name": "Blocage de publicités en langue bulgare"
	},
	{
		"tag.29.description": "Conçu spécialement pour bloquer les publicités sur les pages Web en indonésien",
		"tag.29.name": "Blocage de publicités spécifiques à une langue indonésienne"
	},
	{
		"tag.62.description": "Contient des références au filtre de Nuisances Polonais",
		"tag.62.name": "Rèfèrence au filtre de Nuisances Polonais"
	},
	{
		"tag.3.description": "Créé pour bloquer les éléments de réseaux sociaux (widgets, boutons \"J'aime\" etc.)",
		"tag.3.name": "Blocage des widgets sociaux"
	},
	{
		"tag.9.description": "Contient des références au filtre EasyList",
		"tag.9.name": "Référence vers EasyList"
	},
	{
		"tag.6.description": "Créé pour bloquer les notifications de cookies sur les sites web",
		"tag.6.name": "Blocage des notifications de cookies"
	},
	{
		"tag.7.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Anglaise",
		"tag.7.name": "Filtre spécifique visant les publicités en Anglais"
	},
	{
		"tag.2.description": "Créé pour protéger votre confidentialité en bloquant les mouchards et analysateurs",
		"tag.2.name": "Protection de confidentialité"
	},
	{
		"tag.8.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Russe",
		"tag.8.name": "Filtre spécifique visant les publicités en Russe"
	},
	{
		"tag.1.description": "Bloquage de publicités en ligne",
		"tag.1.name": "Bloquage de publicités"
	},
	{
		"tag.4.description": "Créé pour vous protéger des sites web dangereux et malveillants",
		"tag.4.name": "Filtre protégeant contre les logiciels malveillants et frauduleux"
	},
	{
		"tag.10.description": "Utilisation recommandée avec bloqueur de publicités AdGuard",
		"tag.10.name": "Recommandé par AdGuard"
	},
	{
		"tag.5.description": "Ce filtre bloque les éléments non-publicitaires qui tendent de détourner votre attention du contenu de la page Web sollicitée (offres de souscription, banniéres de promotion etc.)",
		"tag.5.name": "Filtre pour le blocage des nuisances en ligne"
	},
	{
		"tag.11.description": "Contient des références au filtre Basique de AdGuard",
		"tag.11.name": "Référence au filtre Basique de AdGuard"
	},
	{
		"tag.12.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Allemande",
		"tag.12.name": "Filtre spécifique visant les publicités en Allemand"
	},
	{
		"tag.13.description": "Contient des références au filtre EasyList Germany",
		"tag.13.name": "Référence au filtre EasyList Germany"
	},
	{
		"tag.14.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Japonaise",
		"tag.14.name": "Filtre spécifique visant les publicités en Japonais"
	},
	{
		"tag.15.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Néerlandaise",
		"tag.15.name": "Filtre spécifique visant les publicités en Néerlandais"
	},
	{
		"tag.16.description": "Contient des références au filtre EasyList Dutch",
		"tag.16.name": "Référence au filtre EasyList Dutch"
	},
	{
		"tag.17.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Espagnole",
		"tag.17.name": "Filtre spécifique visant les publicités en Espagnol"
	},
	{
		"tag.18.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Portugaise",
		"tag.18.name": "Filtre spécifique visant les publicités en Portugais"
	},
	{
		"tag.19.description": "Créé spécifiquement pour bloquer les publicités et systémes de suivi sur les appareils mobiles.",
		"tag.19.name": "Pour les appareils mobiles"
	},
	{
		"tag.20.description": "Contient une liste de régles pour rémedier les problèmes de compatibilité",
		"tag.20.name": "Compatibilité"
	},
	{
		"tag.21.description": "Créé spécifiquement pour les appareils sur iOS",
		"tag.21.name": "Spécifique à iOS"
	},
	{
		"tag.22.description": "Créé spécifiquement pour les bloqueurs de contenu sur navigateur Safari",
		"tag.22.name": "Spécifique à Safari"
	},
	{
		"tag.23.description": "Contient une liste de régles pour rémedier les problèmes de compatibilité",
		"tag.23.name": "Compatibilité"
	},
	{
		"tag.24.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Turque",
		"tag.24.name": "Filtre spécifique visant les publicités en Turque"
	},
	{
		"tag.25.description": "Contient des références au filtre Anti-espionnage",
		"tag.25.name": "Référence au filtre Anti-espionnage"
	},
	{
		"tag.26.description": "Contient des références au Filtre de publicités pour mobile",
		"tag.26.name": "Référence au Filtre de publicités pour mobile"
	},
	{
		"tag.27.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Française",
		"tag.27.name": "Filtre spécifique visant les publicités en Français"
	},
	{
		"tag.28.description": "Contient des références au filtre Liste FR",
		"tag.28.name": "Référence au filtre Liste FR"
	},
	{
		"tag.31.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Chinoise",
		"tag.31.name": "Filtre spécifique visant les publicités en Chinois"
	},
	{
		"tag.32.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Tchèque",
		"tag.32.name": "Filtre spécifique visant les publicités en Tchèque"
	},
	{
		"tag.33.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Slovaque",
		"tag.33.name": "Filtre spécifique visant les publicités en Slovaque"
	},
	{
		"tag.34.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant l'Hébreu",
		"tag.34.name": "Filtre spécifique visant les publicités en Hébreu"
	},
	{
		"tag.35.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Italienne",
		"tag.35.name": "Filtre spécifique visant les publicités en Italien"
	},
	{
		"tag.36.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Lettonne",
		"tag.36.name": "Filtre spécifique visant les publicités en Letton"
	},
	{
		"tag.37.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Lithuanienne",
		"tag.37.name": "Filtre spécifique visant les publicités en Lithuanien"
	},
	{
		"tag.38.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Arabe",
		"tag.38.name": "Filtre spécifique visant les publicités en Arabe"
	},
	{
		"tag.39.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Roumaine",
		"tag.39.name": "Filtre spécifique visant les publicités en Roumain"
	},
	{
		"tag.40.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Finnoise",
		"tag.40.name": "Filtre spécifique visant les publicités en Finnois"
	},
	{
		"tag.41.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Polonaise",
		"tag.41.name": "Filtre spécifique visant les publicités en Polonais"
	},
	{
		"tag.42.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Islandaise",
		"tag.42.name": "Filtre spécifique visant les publicités en Islandais"
	},
	{
		"tag.43.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Norvégienne",
		"tag.43.name": "Filtre spécifique visant les publicités en Norvégien"
	},
	{
		"tag.44.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Grecque",
		"tag.44.name": "Filtre spécifique visant les publicités en Grec"
	},
	{
		"tag.45.description": "Peut poser des problémes en fonction de votre bloqueur de publicités ou du site web en question",
		"tag.45.name": "Problème possible"
	},
	{
		"tag.46.description": "Obsolète ou dépourvu de support",
		"tag.46.name": "Obsolète"
	},
	{
		"tag.47.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Tchèque",
		"tag.47.name": "Filtre spécifique visant les publicités en Tchèque"
	},
	{
		"tag.48.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Hongroise",
		"tag.48.name": "Filtre spécifique visant les publicités en Hongrois"
	},
	{
		"tag.49.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Danoise",
		"tag.49.name": "Filtre spécifique visant les publicités en Danois"
	},
	{
		"tag.50.description": "Créé pour resister aux scripts anti-bloqueurs de publicité sur les sites web",
		"tag.50.name": "Protection contre les anti-bloqueurs de publicité"
	},
	{
		"tag.51.description": "Créé pour bloquer les alertes concernant l'usage des fichiers témoins, ou cookies",
		"tag.51.name": "Blocage des alertes cookie"
	},
	{
		"tag.52.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Vietnamienne",
		"tag.52.name": "Filtre spécifique visant les publicités en Vietnamien"
	},
	{
		"tag.53.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Estonienne",
		"tag.53.name": "Filtre spécifique visant les publicités en Estonien"
	},
	{
		"tag.54.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Persane",
		"tag.54.name": "Filtre spécifique visant les publicités en Persan"
	},
	{
		"tag.55.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Suédoise",
		"tag.55.name": "Filtre spécifique visant les publicités en Suédois"
	},
	{
		"tag.56.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Coréenne",
		"tag.56.name": "Filtre spécifique visant les publicités en Coréen"
	},
	{
		"tag.57.description": "Contient des références au filtre ROList",
		"tag.57.name": "Référence au filtre ROList"
	}
]

locales/fr/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Croate",
+		"tag.66.name": "Filtre spécifique visant les publicités en Croate"
+	},
+	{
+		"tag.65.description": "Créé spécifiquement pour bloquer les publicités sur les pages web utilisant la langue Serbe",
+		"tag.65.name": "Filtre spécifique visant les publicités en Serbe"
+	},
+	{
 		"tag.64.description": "Conçu spécifiquement pour bloquer les publicités sur les pages Web en Thaï",
 		"tag.64.name": "Filtre spécifique visant les publicités en Thaï"
 	},
