locales/sl/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter, ki omogoča onemogočanje oglasov na spletnih straneh v ruščini."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ta filter je potreben za kakovostno onemogočanje oglasov."
	},
	{
		"filter.3.name": "AdGuard Filter zaščite sledenja",
		"filter.3.description": "Najobsežnejši seznam različnih spletnih števcev in orodij za spletno analitiko. Uporabite ta filter, če ne želite, da se spremljajo vaše akcije na internetu."
	},
	{
		"filter.4.name": "AdGuard Filter družbenih omrežij",
		"filter.4.description": "Filter dodatkov družbenih medijev (gumbi 'Všečkaj' in podobno)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filter",
		"filter.5.description": "Filter, oblikovan za preizkušanje nekaterih nevarnih pravil filtriranja, preden bodo dodani v osnovne filtre."
	},
	{
		"filter.6.name": "AdGuard Nemški filter",
		"filter.6.description": "EasyList Germany + AdGuard Nemški filter. Senam filtrov, ki posebej odstrani oglase na spletnih straneh v nemščini."
	},
	{
		"filter.7.name": "AdGuard Japonski filter",
		"filter.7.description": "Filter, ki omogoča zaviranje oglasov na spletnih straneh v japonščini."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nizozemski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v nizozemščini."
	},
	{
		"filter.9.name": "AdGuard Španski/Portugalski filter",
		"filter.9.description": "Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v španščini in portugalščini."
	},
	{
		"filter.10.name": "Filtriraj omogočanje iskalnih oglasov in samopromocijo",
		"filter.10.description": "Filtriranje, ki omogoča iskalne (Duckduckgo, Google, Bing, Yahoo) in samopromotivne oglase. Opredelitev samopromocije: ko oglas na spletni strani oglašuje to spletno stran ali druge spletne strani/družbene medije/itd. tesno povezan z njim, tak oglas šteje za samopromotivni."
	},
	{
		"filter.11.name": "AdGuard Filter mobilnih oglasov",
		"filter.11.description": "Filter vseh znanih mobilnih oglasnih omrežij. Uporaben za mobilne naprave."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseben filter za Safari 9+ na iOS in Mac OS. Za brskalnik Safari potrebujemo ločen filter, ker ne podpira v celoti sintakse naših pravil."
	},
	{
		"filter.13.name": "AdGuard Turški filter",
		"filter.13.description": "Filtriraj seznam, ki posebej odstranjuje oglase na spletnih mestih v turšščini."
	},
	{
		"filter.14.name": "AdGuard Filter motenj",
		"filter.14.description": "Onemogoča dražilne elemente na spletnih straneh, vključno z obvestili o piškotkih, dodatke drugih proizvajalcev in pojavna okna na straneh."
	},
	{
		"filter.15.name": "AdGuard Filter poenostavljenih imen domen",
		"filter.15.description": "Filter, sestavljen iz več drugih filtrov (AdGuard Osnovni filter, Filter družbenih medijev, Filter zaščite sledenja, Filter mobilnih oglasov, EasyList and EasyPrivacy) in poenostavljen posebej, da je bolj združljiv z zaviranjem oglasov na ravni DNS."
	},
	{
		"filter.16.name": "AdGuard Francoski filter",
		"filter.16.description": "Liste FR + AdGuard Francoski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v francoščini."
	},
	{
		"filter.17.name": "AdGuard Filter sledenja URL",
		"filter.17.description": "Filter, ki izboljša zasebnost z odstranjevanjem parametrov sledenja iz URL naslovov."
	},
	{
		"filter.224.name": "AdGuard Kitajski filter",
		"filter.224.description": "EasyList China + AdGuard Kitajski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v kitajščini."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna naročnina, ki odstranjuje oglase s spletnih strani v angleškem jeziku. Že vključeno v osnovni filter AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezijski dodatek za EasyList."
	},
	{
		"filter.103.name": "Bolgarski seznam",
		"filter.103.description": "Bolgarski dodatek za EasyList."
	},
	{
		"filter.104.name": "Kitajski EasyList",
		"filter.104.description": "Kitajski dodatek za EasyList."
	},
	{
		"filter.105.name": "EasyList za češčino in slovaščino",
		"filter.105.description": "Češki in slovaški dodatek za EasyList."
	},
	{
		"filter.106.name": "Nizozemski EasyList",
		"filter.106.description": "Nizozemski dodatek za EasyList. Že vključen v nizozemski filter AdGuard."
	},
	{
		"filter.107.name": "Nemški EasyList",
		"filter.107.description": "Nemški dodatek za EasyList. Že vključen v nemški filter AdGuard."
	},
	{
		"filter.108.name": "Hebrejski EasyList",
		"filter.108.description": "Hebrejski dodatek za EasyList."
	},
	{
		"filter.109.name": "Italijanski EasyList",
		"filter.109.description": "Italijanski dodatek za EasyList."
	},
	{
		"filter.110.name": "Litovski EasyList",
		"filter.110.description": "Litovski dodatek za EasyList."
	},
	{
		"filter.111.name": "Latvijski EasyList",
		"filter.111.description": "Latvijski dodatek za EasyList."
	},
	{
		"filter.112.name": "Arabski EasyList",
		"filter.112.description": "Arabski dodatek za EasyList."
	},
	{
		"filter.113.name": "Francoski EasyList",
		"filter.113.description": "Francoski dodatek za EasyList. Že vključen v francoski filter AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romunski dodatek za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatek za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatek k zaščiti zasebnosti za EasyList."
	},
	{
		"filter.119.name": "Islandski seznam ABP",
		"filter.119.description": "Islandski dodatek za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezijski dodatek za EasyList in Osnovni filter AdGuarda."
	},
	{
		"filter.121.name": "Grški filter zaviranja oglasov",
		"filter.121.description": "Grški dodatek za EasyList."
	},
	{
		"filter.122.name": "Fanboyeve nadležnosti",
		"filter.122.description": "Odstrani pojavna okna na strani in druge nadležnosti. Vključuje Fanboy-jeve sezname onemogočanja družbenega omrežja in EasyList sezname piškotkov."
	},
	{
		"filter.123.name": "Fanboyjev seznam zaviranj socialnih omrežij",
		"filter.123.description": "Skriva in zavira družbene vsebine, gradnike, skripte in ikone. Že vključeno na seznamu Fanboyevih nadležnosti."
	},
	{
		"filter.201.name": "Ultra seznam spletnih nadležnosti",
		"filter.201.description": "Zavira nadležne spletne elemente in povrne izgubljeno resnično stanje zaslona."
	},
	{
		"filter.202.name": "Tajski EasyList",
		"filter.202.description": "Filter za onemogočanje oglasov na tajskih spletnih straneh."
	},
	{
		"filter.203.name": "Madžarski filter",
		"filter.203.description": "Hufilter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v madžarščini."
	},
	{
		"filter.204.name": "Peter Lovesow seznam zaviranja",
		"filter.204.description": "Filter, ki zavira oglase, sledilce in druge neprijetne stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italijanski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.207.name": "Opozorilni seznam za odstranitev zaviranja oglasov",
		"filter.207.description": "Odstrani opozorila o proti zaviranju oglasov in druga vsiljiva sporočila."
	},
	{
		"filter.208.name": "Spletni seznam onemogočenih zlonamernih URL-jev",
		"filter.208.description": "Onemogoča domene, za katere je znano, da se uporabljajo za širjenje zlonamernih in vohunskih programov."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ta filter vas ščiti pred spletnimi prevarami."
	},
	{
		"filter.212.name": "RU seznam oglasov: Števci",
		"filter.212.description": "Dodatek RU Seznam oglasov za zaviranje sledilcev."
	},
	{
		"filter.213.name": "RU seznam oglasov: BitBlock",
		"filter.213.description": "Dodatek RU Seznam za nadležnosti in družbena omrežja."
	},
	{
		"filter.214.name": "Seznam ABPVN",
		"filter.214.description": "Vietnamski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.215.name": "Izboljšani seznam sledenja Fanboya",
		"filter.215.description": "Blokira običajne sledilne skripte, kot so Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity in Channel Intelligence."
	},
	{
		"filter.216.name": "Uradni poljski filtri za AdBlock, uBlock Origin in AdGuard",
		"filter.216.description": "Poljski dodatek za EasyList."
	},
	{
		"filter.217.name": "Poljski filtri za piškotke GDPR",
		"filter.217.description": "Poljski seznam filtrov za zaviranje piškotkov."
	},
	{
		"filter.218.name": "Estonski seznam",
		"filter.218.description": "Filter za zaviranje oglasov na estonskih straneh."
	},
	{
		"filter.219.name": "Kitajski seznam+EasyList",
		"filter.219.description": "Seznam za zaviranje oglasov za Kitajsko. Upoštevajte, da dejansko ne vključuje EasyList."
	},
	{
		"filter.220.name": "CJX-ov seznam nadležnosti",
		"filter.220.description": "Dodatek za kitajski EasyList+EasyList in EasyPrivacy."
	},
	{
		"filter.221.name": "Poljski filtri družbenih omrežij",
		"filter.221.description": "Poljski seznam filtrov za družbene dodatke, pojavna okna itd."
	},
	{
		"filter.222.name": "Zaviranje oglasov-perzijski seznam",
		"filter.222.description": "Perzijski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.223.name": "Fanboyeva švedščina",
		"filter.223.description": "Seznam filtrov za spletne strani v švedščini."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Opozorilo, prekinil bo strani s komentarji na osnovi Facebooka in lahko prekine Facebookove aplikacije ali igre."
	},
	{
		"filter.226.name": "Fanboyeva vietnamščina",
		"filter.226.description": "Seznam filtrov za spletne strani v vietnamščini."
	},
	{
		"filter.227.name": "Seznam-KR",
		"filter.227.description": "Filter, ki odstrani oglase in različne skripte s spletnih strani s korejsko vsebino. Kombinirano in razširjeno s posebnimi pravili AdGuard za izboljšano filtriranje. Ta filter naj bi se uporabljal skupaj s filtrom AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Zavira oglase na kitajskih video platformah (MangoTV, DouYu in druge)."
	},
	{
		"filter.229.name": "Vseeno mi je za piškote",
		"filter.229.description": "Skriva nadležna opozorila o piškotkih s skoraj vseh spletnih strani in vam prihrani čas za nepotrebne klike."
	},
	{
		"filter.230.name": "Fanboyeva španščina/portugalščina",
		"filter.230.description": "Seznam filtrov za spletne strani v španščini in vietnamščini."
	},
	{
		"filter.231.name": "Španski EasyList",
		"filter.231.description": "Španski dodatek za EasyList."
	},
	{
		"filter.232.name": "KAD - proti prevaram",
		"filter.232.description": "Filter, ki ščiti pred različnimi vrstami prevar v poljskem omrežju, kot so množična besedilna sporočila, lažne spletne trgovine itd."
	},
	{
		"filter.233.name": "Seznam zaviranja oglasov za Finsko",
		"filter.233.description": "Finski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "To je dopolnilni seznam za ROList z motnjami, ki niso nujno pasice. To je zelo agresiven seznam in ni priporočljiv za začetnike."
	},
	{
		"filter.235.name": "Iranski filter",
		"filter.235.description": "Pravila zaviranja oglasov za iranske/perzijske spletne strani."
	},
	{
		"filter.236.name": "cestna zapora",
		"filter.236.description": "Naročnina na romunski filter za zaviranje oglasov."
	},
	{
		"filter.237.name": "Poljski filtri za motnje",
		"filter.237.description": "Seznam filtrov, ki skrije in zavira pojavna okna, pripomočke, glasila, potisna obvestila, puščice, označene notranje povezave, ki niso povezane s temo, in druge dražilne elemente. Poljski filtri za piškotke GDPR so že v njem."
	},
	{
		"filter.238.name": "Poljski filtri proti zaviranju oglasov",
		"filter.238.description": "Uradni poljski filtri proti opozorilom zaviranja oglasov."
	},
	{
		"filter.239.name": "Fanboyev proti pisavam drugih avtorjev",
		"filter.239.description": "Filter, ki zavira pisave drugih avtorjev. To lahko poslabša videz in oblikovanje nekaterih spletnih strani."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je seznam za zaviranje vsebine s samostojnimi razširitvami brskalnika za Chrome in Firefox. Spletne strani, ki so uporabila odstranitve z zakonom DMCA, uvrščajo na sezname nedovoljenih. Takšno odstranjevanje je kategorično neveljavno, lahko pa učinkovito zastraši skladnost majhnih odprtokodnih projektov."
	},
	{
		"filter.241.name": "Seznam piškotkov EasyList",
		"filter.241.description": "Odstrani opozorila o piškotkih in zasebnosti. Že vključen na seznam nadležnih Fanboya."
	},
	{
		"filter.242.name": "Seznam filtrov NoCoin",
		"filter.242.description": "Ta filter onemogoča rudarjenja, ki temeljijo na brskalniku, kot je coin-hive."
	},
	{
		"filter.243.name": "Frellwitov švedski filter",
		"filter.243.description": "Filter za uBlock Origin, katerega namen je odstraniti regionalne švedske oglase, sledenje, družbena omrežja, motenje, sponzorirane članke itd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, ki zavira oglase na korejskih spletnih straneh."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, ki odstranjuje nadležne elemente s poljskih spletnih strani e-trgovine."
	},
	{
		"filter.246.name": "Poljski EasyList",
		"filter.246.description": "Poljski dodatek za EasyList."
	},
	{
		"filter.247.name": "Poljski poseben dodatek proti nadlegovanju",
		"filter.247.description": "Filtri, ki zavirajo in skrijejo elemente RSS in ostanke skritih novic spojenih z elementi družbenih omrežij na poljskih spletnih straneh."
	},
	{
		"filter.249.name": "Nordijski filtri Dandelion Sprouta",
		"filter.249.description": "Ta seznam zajema spletne strani za Norveško, Dansko, Islandijo, danska ozemlja in domorodno prebivalstvo Sami."
	},
	{
		"filter.250.name": "Seznam motenj Dandelion Sprouta",
		"filter.250.description": "Ta seznam je narejen v slogu AdGuardovih in Fanboyjevih seznamov motenj. Združuje veliko najbolj ponosnih in najpogosteje vzdrževanih mednarodnih seznamov Dandelion Sprouta kot kurirska kompilacija zaradi preprostosti."
	},
	{
		"filter.251.name": "Legitimno orodje za krajšanje URL-jev",
		"filter.251.description": "Samodejno odstrani nepotrebne vrednosti '$' in '&' iz URL-jev, zaradi česar jih je lažje kopirati iz vrstice URL in prilepiti drugam kot povezave."
	}
]

locales/sl/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Ruski filter",
		"filter.1.description": "Filter, ki omogoča onemogočanje oglasov na spletnih straneh v ruščini."
	},
	{
		"filter.2.name": "AdGuard Osnovni filter",
		"filter.2.description": "EasyList + AdGuard osnovni filter. Ta filter je potreben za kakovostno onemogočanje oglasov."
	},
	{
		"filter.3.name": "AdGuard Filter zaščite sledenja",
		"filter.3.description": "Najobsežnejši seznam različnih spletnih števcev in orodij za spletno analitiko. Uporabite ta filter, če ne želite, da se spremljajo vaše akcije na internetu."
	},
	{
		"filter.4.name": "AdGuard Filter družbenih omrežij",
		"filter.4.description": "Filter dodatkov družbenih medijev (gumbi 'Všečkaj' in podobno)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filter",
		"filter.5.description": "Filter, oblikovan za preizkušanje nekaterih nevarnih pravil filtriranja, preden bodo dodani v osnovne filtre."
	},
	{
		"filter.6.name": "AdGuard Nemški filter",
		"filter.6.description": "EasyList Germany + AdGuard Nemški filter. Senam filtrov, ki posebej odstrani oglase na spletnih straneh v nemščini."
	},
	{
		"filter.7.name": "AdGuard Japonski filter",
		"filter.7.description": "Filter, ki omogoča zaviranje oglasov na spletnih straneh v japonščini."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filter",
		"filter.8.description": "EasyList Dutch + AdGuard Nizozemski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v nizozemščini."
	},
	{
		"filter.9.name": "AdGuard Španski/Portugalski filter",
		"filter.9.description": "Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v španščini in portugalščini."
	},
	{
		"filter.10.name": "Filtriraj omogočanje iskalnih oglasov in samopromocijo",
		"filter.10.description": "Filtriranje, ki omogoča iskalne (Duckduckgo, Google, Bing, Yahoo) in samopromotivne oglase. Opredelitev samopromocije: ko oglas na spletni strani oglašuje to spletno stran ali druge spletne strani/družbene medije/itd. tesno povezan z njim, tak oglas šteje za samopromotivni."
	},
	{
		"filter.11.name": "AdGuard Filter mobilnih oglasov",
		"filter.11.description": "Filter vseh znanih mobilnih oglasnih omrežij. Uporaben za mobilne naprave."
	},
	{
		"filter.12.name": "AdGuard Safari filter",
		"filter.12.description": "Poseben filter za Safari 9+ na iOS in Mac OS. Za brskalnik Safari potrebujemo ločen filter, ker ne podpira v celoti sintakse naših pravil."
	},
	{
		"filter.13.name": "AdGuard Turški filter",
		"filter.13.description": "Filtriraj seznam, ki posebej odstranjuje oglase na spletnih mestih v turšščini."
	},
	{
		"filter.14.name": "AdGuard Filter motenj",
		"filter.14.description": "Onemogoča dražilne elemente na spletnih straneh, vključno z obvestili o piškotkih, dodatke drugih proizvajalcev in pojavna okna na straneh."
	},
	{
		"filter.15.name": "AdGuard Filter poenostavljenih imen domen",
		"filter.15.description": "Filter, sestavljen iz več drugih filtrov (AdGuard Osnovni filter, Filter družbenih medijev, Filter zaščite sledenja, Filter mobilnih oglasov, EasyList and EasyPrivacy) in poenostavljen posebej, da je bolj združljiv z zaviranjem oglasov na ravni DNS."
	},
	{
		"filter.16.name": "AdGuard Francoski filter",
		"filter.16.description": "Liste FR + AdGuard Francoski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v francoščini."
	},
	{
		"filter.17.name": "AdGuard Filter sledenja URL",
		"filter.17.description": "Filter, ki izboljša zasebnost z odstranjevanjem parametrov sledenja iz URL naslovov."
	},
	{
		"filter.224.name": "AdGuard Kitajski filter",
		"filter.224.description": "EasyList China + AdGuard Kitajski filter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v kitajščini."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna naročnina, ki odstranjuje oglase s spletnih strani v angleškem jeziku. Že vključeno v osnovni filter AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezijski dodatek za EasyList."
	},
	{
		"filter.103.name": "Bolgarski seznam",
		"filter.103.description": "Bolgarski dodatek za EasyList."
	},
	{
		"filter.104.name": "Kitajski EasyList",
		"filter.104.description": "Kitajski dodatek za EasyList."
	},
	{
		"filter.105.name": "EasyList za češčino in slovaščino",
		"filter.105.description": "Češki in slovaški dodatek za EasyList."
	},
	{
		"filter.106.name": "Nizozemski EasyList",
		"filter.106.description": "Nizozemski dodatek za EasyList. Že vključen v nizozemski filter AdGuard."
	},
	{
		"filter.107.name": "Nemški EasyList",
		"filter.107.description": "Nemški dodatek za EasyList. Že vključen v nemški filter AdGuard."
	},
	{
		"filter.108.name": "Hebrejski EasyList",
		"filter.108.description": "Hebrejski dodatek za EasyList."
	},
	{
		"filter.109.name": "Italijanski EasyList",
		"filter.109.description": "Italijanski dodatek za EasyList."
	},
	{
		"filter.110.name": "Litovski EasyList",
		"filter.110.description": "Litovski dodatek za EasyList."
	},
	{
		"filter.111.name": "Latvijski EasyList",
		"filter.111.description": "Latvijski dodatek za EasyList."
	},
	{
		"filter.112.name": "Arabski EasyList",
		"filter.112.description": "Arabski dodatek za EasyList."
	},
	{
		"filter.113.name": "Francoski EasyList",
		"filter.113.description": "Francoski dodatek za EasyList. Že vključen v francoski filter AdGuard."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Romunski dodatek za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatek za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatek k zaščiti zasebnosti za EasyList."
	},
	{
		"filter.119.name": "Islandski seznam ABP",
		"filter.119.description": "Islandski dodatek za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezijski dodatek za EasyList in Osnovni filter AdGuarda."
	},
	{
		"filter.121.name": "Grški filter zaviranja oglasov",
		"filter.121.description": "Grški dodatek za EasyList."
	},
	{
		"filter.122.name": "Fanboyeve nadležnosti",
		"filter.122.description": "Odstrani pojavna okna na strani in druge nadležnosti. Vključuje Fanboy-jeve sezname onemogočanja družbenega omrežja in EasyList sezname piškotkov."
	},
	{
		"filter.123.name": "Fanboyjev seznam zaviranj socialnih omrežij",
		"filter.123.description": "Skriva in zavira družbene vsebine, gradnike, skripte in ikone. Že vključeno na seznamu Fanboyevih nadležnosti."
	},
	{
		"filter.201.name": "Ultra seznam spletnih nadležnosti",
		"filter.201.description": "Zavira nadležne spletne elemente in povrne izgubljeno resnično stanje zaslona."
	},
	{
		"filter.202.name": "Tajski EasyList",
		"filter.202.description": "Filter za onemogočanje oglasov na tajskih spletnih straneh."
	},
	{
		"filter.203.name": "Madžarski filter",
		"filter.203.description": "Hufilter. Seznam filtrov, ki posebej odstrani oglase na spletnih straneh v madžarščini."
	},
	{
		"filter.204.name": "Peter Lovesow seznam zaviranja",
		"filter.204.description": "Filter, ki zavira oglase, sledilce in druge neprijetne stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italijanski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.207.name": "Opozorilni seznam za odstranitev zaviranja oglasov",
		"filter.207.description": "Odstrani opozorila o proti zaviranju oglasov in druga vsiljiva sporočila."
	},
	{
		"filter.208.name": "Spletni seznam onemogočenih zlonamernih URL-jev",
		"filter.208.description": "Onemogoča domene, za katere je znano, da se uporabljajo za širjenje zlonamernih in vohunskih programov."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ta filter vas ščiti pred spletnimi prevarami."
	},
	{
		"filter.212.name": "RU seznam oglasov: Števci",
		"filter.212.description": "Dodatek RU Seznam oglasov za zaviranje sledilcev."
	},
	{
		"filter.213.name": "RU seznam oglasov: BitBlock",
		"filter.213.description": "Dodatek RU Seznam za nadležnosti in družbena omrežja."
	},
	{
		"filter.214.name": "Seznam ABPVN",
		"filter.214.description": "Vietnamski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.215.name": "Izboljšani seznam sledenja Fanboya",
		"filter.215.description": "Blokira običajne sledilne skripte, kot so Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity in Channel Intelligence."
	},
	{
		"filter.216.name": "Uradni poljski filtri za AdBlock, uBlock Origin in AdGuard",
		"filter.216.description": "Poljski dodatek za EasyList."
	},
	{
		"filter.217.name": "Poljski filtri za piškotke GDPR",
		"filter.217.description": "Poljski seznam filtrov za zaviranje piškotkov."
	},
	{
		"filter.218.name": "Estonski seznam",
		"filter.218.description": "Filter za zaviranje oglasov na estonskih straneh."
	},
	{
		"filter.219.name": "Kitajski seznam+EasyList",
		"filter.219.description": "Seznam za zaviranje oglasov za Kitajsko. Upoštevajte, da dejansko ne vključuje EasyList."
	},
	{
		"filter.220.name": "CJX-ov seznam nadležnosti",
		"filter.220.description": "Dodatek za kitajski EasyList+EasyList in EasyPrivacy."
	},
	{
		"filter.221.name": "Poljski filtri družbenih omrežij",
		"filter.221.description": "Poljski seznam filtrov za družbene dodatke, pojavna okna itd."
	},
	{
		"filter.222.name": "Zaviranje oglasov-perzijski seznam",
		"filter.222.description": "Perzijski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.223.name": "Fanboyeva švedščina",
		"filter.223.description": "Seznam filtrov za spletne strani v švedščini."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Opozorilo, prekinil bo strani s komentarji na osnovi Facebooka in lahko prekine Facebookove aplikacije ali igre."
	},
	{
		"filter.226.name": "Fanboyeva vietnamščina",
		"filter.226.description": "Seznam filtrov za spletne strani v vietnamščini."
	},
	{
		"filter.227.name": "Seznam-KR",
		"filter.227.description": "Filter, ki odstrani oglase in različne skripte s spletnih strani s korejsko vsebino. Kombinirano in razširjeno s posebnimi pravili AdGuard za izboljšano filtriranje. Ta filter naj bi se uporabljal skupaj s filtrom AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Zavira oglase na kitajskih video platformah (MangoTV, DouYu in druge)."
	},
	{
		"filter.229.name": "Vseeno mi je za piškote",
		"filter.229.description": "Skriva nadležna opozorila o piškotkih s skoraj vseh spletnih strani in vam prihrani čas za nepotrebne klike."
	},
	{
		"filter.230.name": "Fanboyeva španščina/portugalščina",
		"filter.230.description": "Seznam filtrov za spletne strani v španščini in vietnamščini."
	},
	{
		"filter.231.name": "Španski EasyList",
		"filter.231.description": "Španski dodatek za EasyList."
	},
	{
		"filter.232.name": "KAD - proti prevaram",
		"filter.232.description": "Filter, ki ščiti pred različnimi vrstami prevar v poljskem omrežju, kot so množična besedilna sporočila, lažne spletne trgovine itd."
	},
	{
		"filter.233.name": "Seznam zaviranja oglasov za Finsko",
		"filter.233.description": "Finski seznam filtrov za zaviranje oglasov."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "To je dopolnilni seznam za ROList z motnjami, ki niso nujno pasice. To je zelo agresiven seznam in ni priporočljiv za začetnike."
	},
	{
		"filter.235.name": "Iranski filter",
		"filter.235.description": "Pravila zaviranja oglasov za iranske/perzijske spletne strani."
	},
	{
		"filter.236.name": "cestna zapora",
		"filter.236.description": "Naročnina na romunski filter za zaviranje oglasov."
	},
	{
		"filter.237.name": "Poljski filtri za motnje",
		"filter.237.description": "Seznam filtrov, ki skrije in zavira pojavna okna, pripomočke, glasila, potisna obvestila, puščice, označene notranje povezave, ki niso povezane s temo, in druge dražilne elemente. Poljski filtri za piškotke GDPR so že v njem."
	},
	{
		"filter.238.name": "Poljski filtri proti zaviranju oglasov",
		"filter.238.description": "Uradni poljski filtri proti opozorilom zaviranja oglasov."
	},
	{
		"filter.239.name": "Fanboyev proti pisavam drugih avtorjev",
		"filter.239.description": "Filter, ki zavira pisave drugih avtorjev. To lahko poslabša videz in oblikovanje nekaterih spletnih strani."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je seznam za zaviranje vsebine s samostojnimi razširitvami brskalnika za Chrome in Firefox. Spletne strani, ki so uporabila odstranitve z zakonom DMCA, uvrščajo na sezname nedovoljenih. Takšno odstranjevanje je kategorično neveljavno, lahko pa učinkovito zastraši skladnost majhnih odprtokodnih projektov."
	},
	{
		"filter.241.name": "Seznam piškotkov EasyList",
		"filter.241.description": "Odstrani opozorila o piškotkih in zasebnosti. Že vključen na seznam nadležnih Fanboya."
	},
	{
		"filter.242.name": "Seznam filtrov NoCoin",
		"filter.242.description": "Ta filter onemogoča rudarjenja, ki temeljijo na brskalniku, kot je coin-hive."
	},
	{
		"filter.243.name": "Frellwitov švedski filter",
		"filter.243.description": "Filter za uBlock Origin, katerega namen je odstraniti regionalne švedske oglase, sledenje, družbena omrežja, motenje, sponzorirane članke itd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter, ki zavira oglase na korejskih spletnih straneh."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter, ki odstranjuje nadležne elemente s poljskih spletnih strani e-trgovine."
	},
	{
		"filter.246.name": "Poljski EasyList",
		"filter.246.description": "Poljski dodatek za EasyList."
	},
	{
		"filter.247.name": "Poljski poseben dodatek proti nadlegovanju",
		"filter.247.description": "Filtri, ki zavirajo in skrijejo elemente RSS in ostanke skritih novic spojenih z elementi družbenih omrežij na poljskih spletnih straneh."
	},
	{
		"filter.249.name": "Nordijski filtri Dandelion Sprouta",
		"filter.249.description": "Ta seznam zajema spletne strani za Norveško, Dansko, Islandijo, danska ozemlja in domorodno prebivalstvo Sami."
	},
	{
		"filter.250.name": "Seznam motenj Dandelion Sprouta",
		"filter.250.description": "Ta seznam je narejen v slogu AdGuardovih in Fanboyjevih seznamov motenj. Združuje veliko najbolj ponosnih in najpogosteje vzdrževanih mednarodnih seznamov Dandelion Sprouta kot kurirska kompilacija zaradi preprostosti."
	},
	{
		"filter.251.name": "Legitimno orodje za krajšanje URL-jev",
		"filter.251.description": "Samodejno odstrani nepotrebne vrednosti '$' in '&' iz URL-jev, zaradi česar jih je lažje kopirati iz vrstice URL in prilepiti drugam kot povezave."
	},
	{
		"filter.252.name": "Srbohrvaški seznam motenj Dandelion Sprouta",
		"filter.252.description": "Seznam filtrov za spletne strani v srbskem, črnogorskem, hrvaškem in bosanskem jeziku."
	}
]

locales/sl/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimno orodje za krajšanje URL-jev",
 		"filter.251.description": "Samodejno odstrani nepotrebne vrednosti '$' in '&' iz URL-jev, zaradi česar jih je lažje kopirati iz vrstice URL in prilepiti drugam kot povezave."
+	},
+	{
+		"filter.252.name": "Srbohrvaški seznam motenj Dandelion Sprouta",
+		"filter.252.description": "Seznam filtrov za spletne strani v srbskem, črnogorskem, hrvaškem in bosanskem jeziku."
 	}
 ]
