locales/sl/tags.json (before)
[
	{
		"tag.64.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v tajščini",
		"tag.64.name": "Zaviranje oglasov, specifičnih za tajščino"
	},
	{
		"tag.63.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v ferščini",
		"tag.63.name": "Zaviranje oglasov, specifičnih za ferščino"
	},
	{
		"tag.30.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v bolgarščini",
		"tag.30.name": "Zaviranje oglasov, specifičnih za bolgarščino"
	},
	{
		"tag.29.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v indonezijščini",
		"tag.29.name": "Zaviranje oglasov, specifičnih za indonezijščino"
	},
	{
		"tag.62.description": "Ima sklicevanje na Poljski filter motenja",
		"tag.62.name": "Poljski filter motenja"
	},
	{
		"tag.3.description": "Zasnovan je za zaviranje elementov družbenih medijev (dodatkov, gumbov 'Všečkaj' itd.)",
		"tag.3.name": "Zaviranje dodatkov družbenih omrežij"
	},
	{
		"tag.9.description": "Ima sklicevanje na EasyList filter",
		"tag.9.name": "Sklicevanje na EasyList"
	},
	{
		"tag.6.description": "Zasnovan za zaviranje obvestil o piškotkih na spletnih straneh",
		"tag.6.name": "Zaviranje obvestil o piškotkih"
	},
	{
		"tag.7.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v angleščini",
		"tag.7.name": "Zaviranje oglasov, specifičnih za angleščino"
	},
	{
		"tag.2.description": "Zasnovan za zaščito vaše spletne zasebnosti z zaviranjem sledilcev in analitike",
		"tag.2.name": "Varovanje zasebnosti"
	},
	{
		"tag.8.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v ruščini",
		"tag.8.name": "Zaviranje oglasov, specifičnih za ruščino"
	},
	{
		"tag.1.description": "Zasnovan za zaviranje spletnih oglasov",
		"tag.1.name": "Zaviranje oglasov"
	},
	{
		"tag.4.description": "Zasnovan za vašo zaščito pred zlonamernimi in nevarnimi spletnimi stranmi",
		"tag.4.name": "Varovanje pred zlonamernimi programi in goljufijami"
	},
	{
		"tag.10.description": "Priporočljivo za uporabo z zaviralcem oglasov AdGuard",
		"tag.10.name": "Priporočilo AdGuarda"
	},
	{
		"tag.5.description": "Zasnovan za zaviranje ne-oglasnih elementov, ki vas odvračajo od vsebine (naročniške ponudbe, obvestila o promociji itd.).",
		"tag.5.name": "Varstvo pred motnjami"
	},
	{
		"tag.11.description": "Ima sklicevanje na AdGuard Osnovni filter",
		"tag.11.name": "Sklicevanje na AdGuard Osnovni filter"
	},
	{
		"tag.12.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v nemščini",
		"tag.12.name": "Zaviranje oglasov, specifičnih za nemščino"
	},
	{
		"tag.13.description": "Ima sklicevanje na EasyList Nemški filter",
		"tag.13.name": "Sklicevanje na EasyList Nemški filter"
	},
	{
		"tag.14.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v japonščini",
		"tag.14.name": "Zaviranje oglasov, specifičnih za japonščino"
	},
	{
		"tag.15.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v nizozemščini",
		"tag.15.name": "Zaviranje oglasov, specifičnih za nizozemščino"
	},
	{
		"tag.16.description": "Ima sklicevanje na EasyList Nizozemski filter",
		"tag.16.name": "Sklicevanje na EasyList Nizozemski filter"
	},
	{
		"tag.17.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v španščini",
		"tag.17.name": "Zaviranje oglasov, specifičnih za španščino"
	},
	{
		"tag.18.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v portugalščini",
		"tag.18.name": "Zaviranje oglasov, specifičnih za portugalščino"
	},
	{
		"tag.19.description": "Zasnovan posebej za zaviranje oglasov in sledilcev na mobilnih napravah",
		"tag.19.name": "Za mobilne naprave"
	},
	{
		"tag.20.description": "Vsebuje nabor pravil za odpravljanje težav z združljivostjo",
		"tag.20.name": "Združljivost"
	},
	{
		"tag.21.description": "Zasnovan posebej za delo na napravah s sistemom iOS",
		"tag.21.name": "specifično za iOS"
	},
	{
		"tag.22.description": "Zasnovan posebej za delo z zaviralci vsebine brskalnika Safari",
		"tag.22.name": "Specifičen za Safari"
	},
	{
		"tag.23.description": "Vsebuje nabor pravil za odpravljanje težav z združljivostjo",
		"tag.23.name": "Združljivost"
	},
	{
		"tag.24.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v turščini",
		"tag.24.name": "Zaviranje oglasov, specifičnih za turščino"
	},
	{
		"tag.25.description": "Ima sklicevanje na Filter za zaščito pred sledenjem",
		"tag.25.name": "Sklicevanje na Filter zaščite sledenja"
	},
	{
		"tag.26.description": "Ima sklicevanje na Filter mobilnih oglasov",
		"tag.26.name": "Sklicevanje na Filter mobilnih oglasov"
	},
	{
		"tag.27.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v francoščini",
		"tag.27.name": "Zaviranje oglasov, specifičnih za francoščino"
	},
	{
		"tag.28.description": "Ima sklicevanje na Liste FR filter",
		"tag.28.name": "Sklicevanje na Liste FR filter"
	},
	{
		"tag.31.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v kitajščini",
		"tag.31.name": "Zaviranje oglasov, specifičnih za kitajščino"
	},
	{
		"tag.32.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v češčini",
		"tag.32.name": "Zaviranje oglasov, specifičnih za češčino"
	},
	{
		"tag.33.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v slovaščini",
		"tag.33.name": "Zaviranje oglasov, specifičnih za slovaščino"
	},
	{
		"tag.34.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v hebrejščini",
		"tag.34.name": "Zaviranje oglasov, specifičnih za hebrejščino"
	},
	{
		"tag.35.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v italijanščini",
		"tag.35.name": "Zaviranje oglasov, specifičnih za italijanščino"
	},
	{
		"tag.36.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v latvijščini",
		"tag.36.name": "Zaviranje oglasov, specifičnih za latvijščino"
	},
	{
		"tag.37.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v litvanščini",
		"tag.37.name": "Zaviranje oglasov, specifičnih za litvanščino"
	},
	{
		"tag.38.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v arabščini",
		"tag.38.name": "Zaviranje oglasov, specifičnih za arabščino"
	},
	{
		"tag.39.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v romunščini",
		"tag.39.name": "Zaviranje oglasov, specifičnih za romunščino"
	},
	{
		"tag.40.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v finščini",
		"tag.40.name": "Zaviranje oglasov, specifičnih za finščino"
	},
	{
		"tag.41.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v poljščini",
		"tag.41.name": "Zaviranje oglasov, specifičnih za poljščino"
	},
	{
		"tag.42.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v islandščini",
		"tag.42.name": "Zaviranje oglasov, specifičnih za islandščino"
	},
	{
		"tag.43.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v norveščini",
		"tag.43.name": "Zaviranje oglasov, specifičnih za norveščino"
	},
	{
		"tag.44.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v grščini",
		"tag.44.name": "Zaviranje oglasov, specifičnih za grščino"
	},
	{
		"tag.45.description": "Lahko povzroči težave, odvisno od vašega zaviralca oglasov in določene spletne strani",
		"tag.45.name": "Potencialno problematičen"
	},
	{
		"tag.46.description": "Zastarel ali ni več podprt",
		"tag.46.name": "Zastarel"
	},
	{
		"tag.47.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v češčini",
		"tag.47.name": "Zaviranje oglasov, specifičnih za češčino"
	},
	{
		"tag.48.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v madžarščini",
		"tag.48.name": "Zaviranje oglasov, specifičnih za madžarščino"
	},
	{
		"tag.49.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v danščini",
		"tag.49.name": "Zaviranje oglasov, specifičnih za danščino"
	},
	{
		"tag.50.description": "Zasnovan za upiranje skriptom za izogibanje zaviranja oglasov na spletnih straneh",
		"tag.50.name": "Zaščita pred skripti za izogibanje zaviranja oglasov"
	},
	{
		"tag.51.description": "Zasnovan za zaviranje opozoril spletnih strani o politiki piškotkov",
		"tag.51.name": "Zaviranje opozoril o piškotkih"
	},
	{
		"tag.52.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v vietnamščini",
		"tag.52.name": "Zaviranje oglasov, specifičnih za vietnamščino"
	},
	{
		"tag.53.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v estonščini",
		"tag.53.name": "Zaviranje oglasov, specifičnih za estonščino"
	},
	{
		"tag.54.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v perzijščini",
		"tag.54.name": "Zaviranje oglasov, specifičnih za perzijščino"
	},
	{
		"tag.55.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v švedščini",
		"tag.55.name": "Zaviranje oglasov, specifičnih za švedščino"
	},
	{
		"tag.56.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v korejščini",
		"tag.56.name": "Zaviranje oglasov, specifičnih za korejščino"
	},
	{
		"tag.57.description": "Ima sklicevanje na ROList filter",
		"tag.57.name": "Sklicevanje na ROList"
	}
]

locales/sl/tags.json (after)
[
	{
		"tag.66.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v hrvaščini",
		"tag.66.name": "Zaviranje oglasov, specifičnih za hrvaščino"
	},
	{
		"tag.65.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v srbščini",
		"tag.65.name": "Zaviranje oglasov, specifičnih za srbščino"
	},
	{
		"tag.64.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v tajščini",
		"tag.64.name": "Zaviranje oglasov, specifičnih za tajščino"
	},
	{
		"tag.63.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v ferščini",
		"tag.63.name": "Zaviranje oglasov, specifičnih za ferščino"
	},
	{
		"tag.30.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v bolgarščini",
		"tag.30.name": "Zaviranje oglasov, specifičnih za bolgarščino"
	},
	{
		"tag.29.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v indonezijščini",
		"tag.29.name": "Zaviranje oglasov, specifičnih za indonezijščino"
	},
	{
		"tag.62.description": "Ima sklicevanje na Poljski filter motenja",
		"tag.62.name": "Poljski filter motenja"
	},
	{
		"tag.3.description": "Zasnovan je za zaviranje elementov družbenih medijev (dodatkov, gumbov 'Všečkaj' itd.)",
		"tag.3.name": "Zaviranje dodatkov družbenih omrežij"
	},
	{
		"tag.9.description": "Ima sklicevanje na EasyList filter",
		"tag.9.name": "Sklicevanje na EasyList"
	},
	{
		"tag.6.description": "Zasnovan za zaviranje obvestil o piškotkih na spletnih straneh",
		"tag.6.name": "Zaviranje obvestil o piškotkih"
	},
	{
		"tag.7.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v angleščini",
		"tag.7.name": "Zaviranje oglasov, specifičnih za angleščino"
	},
	{
		"tag.2.description": "Zasnovan za zaščito vaše spletne zasebnosti z zaviranjem sledilcev in analitike",
		"tag.2.name": "Varovanje zasebnosti"
	},
	{
		"tag.8.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v ruščini",
		"tag.8.name": "Zaviranje oglasov, specifičnih za ruščino"
	},
	{
		"tag.1.description": "Zasnovan za zaviranje spletnih oglasov",
		"tag.1.name": "Zaviranje oglasov"
	},
	{
		"tag.4.description": "Zasnovan za vašo zaščito pred zlonamernimi in nevarnimi spletnimi stranmi",
		"tag.4.name": "Varovanje pred zlonamernimi programi in goljufijami"
	},
	{
		"tag.10.description": "Priporočljivo za uporabo z zaviralcem oglasov AdGuard",
		"tag.10.name": "Priporočilo AdGuarda"
	},
	{
		"tag.5.description": "Zasnovan za zaviranje ne-oglasnih elementov, ki vas odvračajo od vsebine (naročniške ponudbe, obvestila o promociji itd.).",
		"tag.5.name": "Varstvo pred motnjami"
	},
	{
		"tag.11.description": "Ima sklicevanje na AdGuard Osnovni filter",
		"tag.11.name": "Sklicevanje na AdGuard Osnovni filter"
	},
	{
		"tag.12.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v nemščini",
		"tag.12.name": "Zaviranje oglasov, specifičnih za nemščino"
	},
	{
		"tag.13.description": "Ima sklicevanje na EasyList Nemški filter",
		"tag.13.name": "Sklicevanje na EasyList Nemški filter"
	},
	{
		"tag.14.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v japonščini",
		"tag.14.name": "Zaviranje oglasov, specifičnih za japonščino"
	},
	{
		"tag.15.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v nizozemščini",
		"tag.15.name": "Zaviranje oglasov, specifičnih za nizozemščino"
	},
	{
		"tag.16.description": "Ima sklicevanje na EasyList Nizozemski filter",
		"tag.16.name": "Sklicevanje na EasyList Nizozemski filter"
	},
	{
		"tag.17.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v španščini",
		"tag.17.name": "Zaviranje oglasov, specifičnih za španščino"
	},
	{
		"tag.18.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v portugalščini",
		"tag.18.name": "Zaviranje oglasov, specifičnih za portugalščino"
	},
	{
		"tag.19.description": "Zasnovan posebej za zaviranje oglasov in sledilcev na mobilnih napravah",
		"tag.19.name": "Za mobilne naprave"
	},
	{
		"tag.20.description": "Vsebuje nabor pravil za odpravljanje težav z združljivostjo",
		"tag.20.name": "Združljivost"
	},
	{
		"tag.21.description": "Zasnovan posebej za delo na napravah s sistemom iOS",
		"tag.21.name": "specifično za iOS"
	},
	{
		"tag.22.description": "Zasnovan posebej za delo z zaviralci vsebine brskalnika Safari",
		"tag.22.name": "Specifičen za Safari"
	},
	{
		"tag.23.description": "Vsebuje nabor pravil za odpravljanje težav z združljivostjo",
		"tag.23.name": "Združljivost"
	},
	{
		"tag.24.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v turščini",
		"tag.24.name": "Zaviranje oglasov, specifičnih za turščino"
	},
	{
		"tag.25.description": "Ima sklicevanje na Filter za zaščito pred sledenjem",
		"tag.25.name": "Sklicevanje na Filter zaščite sledenja"
	},
	{
		"tag.26.description": "Ima sklicevanje na Filter mobilnih oglasov",
		"tag.26.name": "Sklicevanje na Filter mobilnih oglasov"
	},
	{
		"tag.27.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v francoščini",
		"tag.27.name": "Zaviranje oglasov, specifičnih za francoščino"
	},
	{
		"tag.28.description": "Ima sklicevanje na Liste FR filter",
		"tag.28.name": "Sklicevanje na Liste FR filter"
	},
	{
		"tag.31.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v kitajščini",
		"tag.31.name": "Zaviranje oglasov, specifičnih za kitajščino"
	},
	{
		"tag.32.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v češčini",
		"tag.32.name": "Zaviranje oglasov, specifičnih za češčino"
	},
	{
		"tag.33.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v slovaščini",
		"tag.33.name": "Zaviranje oglasov, specifičnih za slovaščino"
	},
	{
		"tag.34.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v hebrejščini",
		"tag.34.name": "Zaviranje oglasov, specifičnih za hebrejščino"
	},
	{
		"tag.35.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v italijanščini",
		"tag.35.name": "Zaviranje oglasov, specifičnih za italijanščino"
	},
	{
		"tag.36.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v latvijščini",
		"tag.36.name": "Zaviranje oglasov, specifičnih za latvijščino"
	},
	{
		"tag.37.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v litvanščini",
		"tag.37.name": "Zaviranje oglasov, specifičnih za litvanščino"
	},
	{
		"tag.38.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v arabščini",
		"tag.38.name": "Zaviranje oglasov, specifičnih za arabščino"
	},
	{
		"tag.39.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v romunščini",
		"tag.39.name": "Zaviranje oglasov, specifičnih za romunščino"
	},
	{
		"tag.40.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v finščini",
		"tag.40.name": "Zaviranje oglasov, specifičnih za finščino"
	},
	{
		"tag.41.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v poljščini",
		"tag.41.name": "Zaviranje oglasov, specifičnih za poljščino"
	},
	{
		"tag.42.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v islandščini",
		"tag.42.name": "Zaviranje oglasov, specifičnih za islandščino"
	},
	{
		"tag.43.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v norveščini",
		"tag.43.name": "Zaviranje oglasov, specifičnih za norveščino"
	},
	{
		"tag.44.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v grščini",
		"tag.44.name": "Zaviranje oglasov, specifičnih za grščino"
	},
	{
		"tag.45.description": "Lahko povzroči težave, odvisno od vašega zaviralca oglasov in določene spletne strani",
		"tag.45.name": "Potencialno problematičen"
	},
	{
		"tag.46.description": "Zastarel ali ni več podprt",
		"tag.46.name": "Zastarel"
	},
	{
		"tag.47.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v češčini",
		"tag.47.name": "Zaviranje oglasov, specifičnih za češčino"
	},
	{
		"tag.48.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v madžarščini",
		"tag.48.name": "Zaviranje oglasov, specifičnih za madžarščino"
	},
	{
		"tag.49.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v danščini",
		"tag.49.name": "Zaviranje oglasov, specifičnih za danščino"
	},
	{
		"tag.50.description": "Zasnovan za upiranje skriptom za izogibanje zaviranja oglasov na spletnih straneh",
		"tag.50.name": "Zaščita pred skripti za izogibanje zaviranja oglasov"
	},
	{
		"tag.51.description": "Zasnovan za zaviranje opozoril spletnih strani o politiki piškotkov",
		"tag.51.name": "Zaviranje opozoril o piškotkih"
	},
	{
		"tag.52.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v vietnamščini",
		"tag.52.name": "Zaviranje oglasov, specifičnih za vietnamščino"
	},
	{
		"tag.53.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v estonščini",
		"tag.53.name": "Zaviranje oglasov, specifičnih za estonščino"
	},
	{
		"tag.54.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v perzijščini",
		"tag.54.name": "Zaviranje oglasov, specifičnih za perzijščino"
	},
	{
		"tag.55.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v švedščini",
		"tag.55.name": "Zaviranje oglasov, specifičnih za švedščino"
	},
	{
		"tag.56.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v korejščini",
		"tag.56.name": "Zaviranje oglasov, specifičnih za korejščino"
	},
	{
		"tag.57.description": "Ima sklicevanje na ROList filter",
		"tag.57.name": "Sklicevanje na ROList"
	}
]

locales/sl/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v hrvaščini",
+		"tag.66.name": "Zaviranje oglasov, specifičnih za hrvaščino"
+	},
+	{
+		"tag.65.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v srbščini",
+		"tag.65.name": "Zaviranje oglasov, specifičnih za srbščino"
+	},
+	{
 		"tag.64.description": "Zasnovan posebej za zaviranje oglasov na spletnih straneh v tajščini",
 		"tag.64.name": "Zaviranje oglasov, specifičnih za tajščino"
 	},
