locales/ar/filters.json (before)
[
	{
		"filter.1.name": "فلترالروسية AdGuard",
		"filter.1.description": "فلتر يتيح منع الإعلانات على مواقع الويب باللغة الروسية"
	},
	{
		"filter.2.name": "فلتر اساسيAdGuard",
		"filter.2.description": "قائمة سهلة + مرشح قاعدة ادجوارد. هذا الفلتر ضروري لحظر الإعلانات عالي الجودة"
	},
	{
		"filter.3.name": "AdGuard فلتر حماية تتبع",
		"filter.3.description": "القائمة الأكثر شمولا من مختلف العدادات على الإنترنت وأدوات تحليلات الويب. استخدم هذا الفلتر ، إذا كنت لا تريد تتبع إجراءاتك على الإنترنت."
	},
	{
		"filter.4.name": "فلتر وسائل الاعلام الاجتماعيةAdGuard",
		"filter.4.description": "تصفية لعناصر وسائل الاعلام الاجتماعية أزرار\"اعجبني\"  وما الى ذلك "
	},
	{
		"filter.5.name": "فلتر تجريبيAdGuard",
		"filter.5.description": "تم تصميم عامل التصفية لاختبار قواعد معينه للتصفية الخطرة قبل اضافتها إلى عوامل التصفية الاساسيه."
	},
	{
		"filter.6.name": "فلترالألمانية AdGuard",
		"filter.6.description": "القائمة السهلة الالمانية + ادجوارد مرشح ألماني. لقائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة الألمانية"
	},
	{
		"filter.7.name": "فلتر ياباني AdGuard",
		"filter.7.description": "فلتر يتيح منع الإعلانات على مواقع الويب باللغة اليابانية"
	},
	{
		"filter.8.name": "فلتر الهولنديةAdGuard",
		"filter.8.description": "قائمة الهولندية + فلترادجوارد الهولندية. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الهولندية على وجه التحديد"
	},
	{
		"filter.9.name": "فلترإسباني / برتغاليAdGuard",
		"filter.9.description": "قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغتين الإسبانية والبرتغالية"
	},
	{
		"filter.10.name": "فلتر إلغاء حظر الإعلانات المفيدة",
		"filter.10.description": "يمكنك تصفية البحث عن عمليات حظر البحث (دك دك غو. و جوجل و .بنغ .و ياهو) وإعلانات الترويج الذاتي. تعريف الترويج الذاتي: عندما يروج إعلان على أحد مواقع الويب لهذا الموقع ذاته أو مواقع ويب أخرى / وسائل التواصل الاجتماعي / إلخ. ترتبط ارتباطًا وثيقًا به ، ويعتبر هذا الإعلان إعلانًا ذاتي الترويج"
	},
	{
		"filter.11.name": "فلترإعلانات الجوالAdGuard",
		"filter.11.description": "تصفيه لكافة شبكات الإعلانات المتنقلة المعروفة. مفيده للاجهزه النقالة."
	},
	{
		"filter.12.name": "فلتر سفاريAdGuard",
		"filter.12.description": "فلتر خاص ل سفاري 9+ على نظام التشغيل OS and OS X. نحتاج إلى فلتر منفصل ل سفاري لأنه لا يدعم بشكل كامل بناء جملة القواعد لدينا"
	},
	{
		"filter.13.name": "فلتر تركيAdGuard",
		"filter.13.description": "قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة التركية"
	},
	{
		"filter.14.name": "فلتر المضايقاتAdGuard",
		"filter.14.description": "تحظر العناصر المزعجة على صفحات الويب، بما في ذلك إشعارات ملفات تعريف الارتباط بحاجيات الجهات الخارجية والنوافذ المنبثقة في الصفحة."
	},
	{
		"filter.15.name": "مرشح AdGuard DNS",
		"filter.15.description": "الفلتر يتكون من عدة فلاتر أخرى (مرشح قاعد ادجوارد وفلتر الوسائط الاجتماعية وفلتر حماية التتبع وفلتر إعلانات الجوال و القائمة السهلة و الخصوصية السهلة) وتبسيطه على وجه التحديد ليكون متوافقًا بشكل أفضل مع حظر الإعلانات على مستوى دنس"
	},
	{
		"filter.16.name": "فلترفرنسي AdGuard",
		"filter.16.description": "قائمة التصفية الفرنسية+ ادجوارد  قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة الفرنسية"
	},
	{
		"filter.17.name": "فلتر AdGuard URL Tracking",
		"filter.17.description": "فلتر يعزز الخصوصية عن طريق إزالة معلمات التتبع من عناوين URL."
	},
	{
		"filter.224.name": "AdGuard مرشح الصينية",
		"filter.224.description": "EasyList الصينية + فلتر AdGuard الصيني. قائمة فلترات تقوم بحجب الإعلانات فى المواقع باللغة الصينية."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList هو الاشتراك الأساسي الذي يزيل الإعلانات من صفحات الويب باللغة الإنجليزية. مدرج بالفعل في فلتر قاعدة AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإندونيسية."
	},
	{
		"filter.103.name": "قائمة بلغاريا",
		"filter.103.description": "قائمة تصفية إضافية لمواقع الويب باللغة البلغارية."
	},
	{
		"filter.104.name": "EasyList للصين",
		"filter.104.description": "قائمة تصفية إضافية لمواقع الويب باللغة الصينية. تم تضمينه بالفعل في فلتر AdGuard الصيني."
	},
	{
		"filter.105.name": "EasyList لليونان وسلوفاكيا",
		"filter.105.description": "قائمة تصفية إضافية لمواقع الويب باللغة التشيكية والسلوفاكية."
	},
	{
		"filter.106.name": "EasyList لهولندا",
		"filter.106.description": "قائمة تصفية إضافية لمواقع الويب باللغة الهولندية. تم تضمينه بالفعل في فلتر AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList لـ المانيا",
		"filter.107.description": "قائمة تصفية إضافية لمواقع الويب باللغة الألمانية. تم تضمينه بالفعل في فلتر AdGuard الألماني."
	},
	{
		"filter.108.name": "EasyList للعبرية",
		"filter.108.description": "قائمة تصفية إضافية لمواقع الويب باللغة العبرية."
	},
	{
		"filter.109.name": "EasyList لـ ايطاليا",
		"filter.109.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإيطالية."
	},
	{
		"filter.110.name": "EasyList لـ لاتوانيا",
		"filter.110.description": "قائمة تصفية إضافية لمواقع الويب باللغة الليتوانية."
	},
	{
		"filter.111.name": "قائمة لاتفي",
		"filter.111.description": "قائمة تصفية إضافية لمواقع الويب باللغة اللاتفية."
	},
	{
		"filter.112.name": "قائمة اللغة العربية",
		"filter.112.description": "قائمة تصفية إضافية لمواقع الويب باللغة العربية."
	},
	{
		"filter.113.name": "قائمة اللغة الفرنسية",
		"filter.113.description": "قائمة تصفية إضافية لمواقع الويب باللغة الفرنسية. مدرج بالفعل في فلتر AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "قائمة تصفية إضافية لمواقع الويب باللغة الرومانية."
	},
	{
		"filter.115.name": "قائمة إعلانات RU",
		"filter.115.description": "قائمة تصفية إضافية لمواقع الويب باللغة الروسية."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "ملحق حماية الخصوصية لـ EasyList."
	},
	{
		"filter.119.name": "قائمة ABP الأيسلندية",
		"filter.119.description": "قائمة تصفية إضافية لمواقع الويب باللغة الآيسلندية."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإندونيسية."
	},
	{
		"filter.121.name": "عامل تصفية AdBlock اليوناني",
		"filter.121.description": "قائمة تصفية إضافية لمواقع الويب باللغة اليونانية."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "يزيل النوافذ المنبثقة في الصفحة والمضايقات الأخرى. يتضمن الحظر الاجتماعي لـ Fanboy وقوائم ملفات تعريف الارتباط EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "يخفي ويحظر المحتوى الاجتماعي وعناصر واجهة المستخدم الاجتماعية والنصوص الاجتماعية والرموز الاجتماعية. مدرج بالفعل في Annoyances list Fanboy."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "يحظر عناصر الويب المزعجة ويستعيد عقارات الشاشة المفقودة."
	},
	{
		"filter.202.name": "قائمة EasyList لتايلاند",
		"filter.202.description": "عامل التصفية الذي يمنع الإعلانات على المواقع التايلاندية."
	},
	{
		"filter.203.name": "فلاتر هانغاريا",
		"filter.203.description": "هوفيلتر. قائمة الفلاتر التي تزيل على وجه التحديد الإعلانات من مواقع الويب باللغة المجرية."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "تصفية تمنع الإعلانات وأجهزة التتبع والأشياء السيئة الأخرى."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "قائمة فلاتر adblock الإيطالية."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "يزيل تحذيرات مكافحة حظر adblock والرسائل الاقتحامية الأخرى."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "يحظر المجالات التي يُعرف أنها تُستخدم لنشر البرامج الضارة وبرامج التجسس."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "يحميك هذا الفلتر من عمليات الاحتيال عبر الإنترنت."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "ملحق RU AdList لحظر أجهزة التتبع."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "ملحق RU AdList للمضايقات والاجتماعية."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "قائمة فلاتر adblock الفيتنامية."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "يحظر نصوص التتبع الشائعة مثل Omniture و Webtrends و Foresee و Coremetrics و Google Analytics و Touch Clarity و Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "قائمة تصفية إضافية لمواقع الويب باللغة البولندية."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "قائمة الفلاتر البولندية لحظر ملفات تعريف الارتباط."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "تصفية لحظر الإعلانات على المواقع الإستونية."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "قائمة Adblocking للصين. لاحظ أنه لا يتضمن في الواقع EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "ملحق لـ EasyList China + EasyList و EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "قائمة التصفية البولندية للأدوات الاجتماعية والنوافذ المنبثقة وما إلى ذلك."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "قائمة فلاتر منع الإعلانات الفارسية."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "قائمة تصفية للمواقع باللغة السويدية."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "تحذير ، سيؤدي إلى كسر التعليقات المستندة إلى Facebook على بعض مواقع الويب وقد يؤدي أيضًا إلى كسر بعض تطبيقات أو ألعاب Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "قائمة تصفية لمواقع الويب باللغة الفيتنامية."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "عامل التصفية الذي يزيل الإعلانات والنصوص المختلفة من مواقع الويب ذات المحتوى الكوري. مدمج ومُعزز بقواعد AdGuard الخاصة بالفلترة المحسنة. من المتوقع أن يتم استخدام هذا الفلتر جنبًا إلى جنب مع فلتر AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "يمنع الإعلانات على منصات الفيديو الصينية (MangoTV و DouYu وغيرها)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "يخفي تحذيرات ملفات تعريف الارتباط المزعجة من جميع مواقع الويب تقريبًا ويوفر لك النقرات غير الضرورية."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "قائمة تصفية للمواقع باللغتين الإسبانية والبرتغالية."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإسبانية."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "عامل التصفية الذي يحمي من أنواع مختلفة من عمليات الاحتيال في الشبكة البولندية ، مثل الرسائل النصية الجماعية والمتاجر المزيفة عبر الإنترنت وما إلى ذلك."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "قائمة فلاتر لمنع الإعلانات الفنلندية."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "هذه قائمة تكميلية لـ ROList مع مضايقات ليست بالضرورة لافتات. إنها قائمة شديدة العدوانية ولا ينصح بها للمبتدئين."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "الاشتراك في فلتر منع الإعلانات الرومانية."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "قائمة الفلاتر التي تخفي وتحظر النوافذ المنبثقة وعناصر واجهة المستخدم والرسائل الإخبارية وإشعارات الدفع والسهام والروابط الداخلية التي تم وضع علامة عليها والتي تكون خارج الموضوع وعناصر مزعجة أخرى. عوامل تصفية ملفات تعريف الارتباط الخاصة باللائحة العامة لحماية البيانات البولندية موجودة بالفعل."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "الفلاتر البولندية الرسمية ضد تنبيهات Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "عامل تصفية يحظر خطوط الجهات الخارجية. قد يكسر شكل وتصميم بعض المواقع."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock عبارة عن قائمة حظر محتوى مع ملحقات متصفح مستقلة لمتصفح Chrome و Firefox. يقوم بإدراج المواقع التي استخدمت عمليات الإزالة وفقًا لقانون الألفية الجديدة لحقوق طبع ونشر المواد الرقمية (DMCA) لفرض الإزالة من قوائم حظر المحتوى الأخرى. عمليات الإزالة هذه غير صالحة بشكل قاطع ، لكنها يمكن أن تكون فعالة في ترهيب المشاريع الصغيرة مفتوحة المصدر إلى الامتثال."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "يزيل ملفات تعريف الارتباط وتحذيرات الخصوصية. مدرج بالفعل في قائمة مضايقات Fanboy."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "يعمل هذا الفلتر على تعطيل عمال المناجم المستندة إلى المتصفح مثل خلية العملة."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "فلتر يهدف إلى إزالة الإعلانات السويدية الإقليمية والتتبع ووسائل التواصل الاجتماعي والمضايقات والمقالات الدعائية وما إلى ذلك."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "عامل التصفية الذي يمنع الإعلانات على المواقع الكورية."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "عامل التصفية الذي يزيل العناصر المزعجة من مواقع التجارة الإلكترونية البولندية."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "قائمة تصفية إضافية لمواقع الويب باللغة البولندية."
	},
	{
		"filter.247.name": "الملحق الخاص البولندي لمكافحة الإزعاج",
		"filter.247.description": "عوامل التصفية التي تحظر وتخفي عناصر RSS وبقايا الرسائل الإخبارية المخفية جنبًا إلى جنب مع العناصر الاجتماعية على مواقع الويب البولندية."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "تغطي هذه القائمة مواقع الويب الخاصة بالنرويج والدنمارك وأيسلندا والأراضي الدنماركية والسكان الأصليين من سامي."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "هذه القائمة مصنوعة بأسلوب قوائم مضايقات AdGuard و Fanboy. فهو يجمع بين العديد من قوائم Dandelion Sprout الدولية الأكثر فخرًا والأكثر احتفاظًا بها ، كتجميع منظم من أجل البساطة."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "يقوم تلقائيًا بإزالة قيم \"$\" و \"&\" غير الضرورية من عناوين URL ، مما يسهل نسخها من شريط URL ولصقها في مكان آخر كروابط."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "قائمة تصفية لمواقع الويب باللغة الصربية والجبل الأسود والكرواتية والبوسنية."
	},
	{
		"filter.253.name": "قائمة هندية",
		"filter.253.description": "قائمة تصفية إضافية لمواقع الويب باللغة الهندية والتاميلية واللغات الدرافيدية والهندية الأخرى."
	}
]

locales/ar/filters.json (after)
[
	{
		"filter.1.name": "فلترالروسية AdGuard",
		"filter.1.description": "فلتر يتيح منع الإعلانات على مواقع الويب باللغة الروسية"
	},
	{
		"filter.2.name": "فلتر اساسيAdGuard",
		"filter.2.description": "قائمة سهلة + مرشح قاعدة ادجوارد. هذا الفلتر ضروري لحظر الإعلانات عالي الجودة"
	},
	{
		"filter.3.name": "AdGuard فلتر حماية تتبع",
		"filter.3.description": "القائمة الأكثر شمولا من مختلف العدادات على الإنترنت وأدوات تحليلات الويب. استخدم هذا الفلتر ، إذا كنت لا تريد تتبع إجراءاتك على الإنترنت."
	},
	{
		"filter.4.name": "فلتر وسائل الاعلام الاجتماعيةAdGuard",
		"filter.4.description": "تصفية لعناصر وسائل الاعلام الاجتماعية أزرار\"اعجبني\"  وما الى ذلك "
	},
	{
		"filter.5.name": "فلتر تجريبيAdGuard",
		"filter.5.description": "تم تصميم عامل التصفية لاختبار قواعد معينه للتصفية الخطرة قبل اضافتها إلى عوامل التصفية الاساسيه."
	},
	{
		"filter.6.name": "فلترالألمانية AdGuard",
		"filter.6.description": "القائمة السهلة الالمانية + ادجوارد مرشح ألماني. لقائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة الألمانية"
	},
	{
		"filter.7.name": "فلتر ياباني AdGuard",
		"filter.7.description": "فلتر يتيح منع الإعلانات على مواقع الويب باللغة اليابانية"
	},
	{
		"filter.8.name": "فلتر الهولنديةAdGuard",
		"filter.8.description": "قائمة الهولندية + فلترادجوارد الهولندية. قائمة التصفية التي تزيل الإعلانات على مواقع الويب باللغة الهولندية على وجه التحديد"
	},
	{
		"filter.9.name": "فلترإسباني / برتغاليAdGuard",
		"filter.9.description": "قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغتين الإسبانية والبرتغالية"
	},
	{
		"filter.10.name": "فلتر إلغاء حظر الإعلانات المفيدة",
		"filter.10.description": "يمكنك تصفية البحث عن عمليات حظر البحث (دك دك غو. و جوجل و .بنغ .و ياهو) وإعلانات الترويج الذاتي. تعريف الترويج الذاتي: عندما يروج إعلان على أحد مواقع الويب لهذا الموقع ذاته أو مواقع ويب أخرى / وسائل التواصل الاجتماعي / إلخ. ترتبط ارتباطًا وثيقًا به ، ويعتبر هذا الإعلان إعلانًا ذاتي الترويج"
	},
	{
		"filter.11.name": "فلترإعلانات الجوالAdGuard",
		"filter.11.description": "تصفيه لكافة شبكات الإعلانات المتنقلة المعروفة. مفيده للاجهزه النقالة."
	},
	{
		"filter.12.name": "فلتر سفاريAdGuard",
		"filter.12.description": "فلتر خاص ل سفاري 9+ على نظام التشغيل OS and OS X. نحتاج إلى فلتر منفصل ل سفاري لأنه لا يدعم بشكل كامل بناء جملة القواعد لدينا"
	},
	{
		"filter.13.name": "فلتر تركيAdGuard",
		"filter.13.description": "قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة التركية"
	},
	{
		"filter.14.name": "فلتر المضايقاتAdGuard",
		"filter.14.description": "تحظر العناصر المزعجة على صفحات الويب، بما في ذلك إشعارات ملفات تعريف الارتباط بحاجيات الجهات الخارجية والنوافذ المنبثقة في الصفحة."
	},
	{
		"filter.15.name": "مرشح AdGuard DNS",
		"filter.15.description": "الفلتر يتكون من عدة فلاتر أخرى (مرشح قاعد ادجوارد وفلتر الوسائط الاجتماعية وفلتر حماية التتبع وفلتر إعلانات الجوال و القائمة السهلة و الخصوصية السهلة) وتبسيطه على وجه التحديد ليكون متوافقًا بشكل أفضل مع حظر الإعلانات على مستوى دنس"
	},
	{
		"filter.16.name": "فلترفرنسي AdGuard",
		"filter.16.description": "قائمة التصفية الفرنسية+ ادجوارد  قائمة التصفية التي تزيل الإعلانات تحديدًا على مواقع الويب باللغة الفرنسية"
	},
	{
		"filter.17.name": "فلتر AdGuard URL Tracking",
		"filter.17.description": "فلتر يعزز الخصوصية عن طريق إزالة معلمات التتبع من عناوين URL."
	},
	{
		"filter.224.name": "AdGuard مرشح الصينية",
		"filter.224.description": "EasyList الصينية + فلتر AdGuard الصيني. قائمة فلترات تقوم بحجب الإعلانات فى المواقع باللغة الصينية."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList هو الاشتراك الأساسي الذي يزيل الإعلانات من صفحات الويب باللغة الإنجليزية. مدرج بالفعل في فلتر قاعدة AdGuard."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإندونيسية."
	},
	{
		"filter.103.name": "قائمة بلغاريا",
		"filter.103.description": "قائمة تصفية إضافية لمواقع الويب باللغة البلغارية."
	},
	{
		"filter.104.name": "EasyList للصين",
		"filter.104.description": "قائمة تصفية إضافية لمواقع الويب باللغة الصينية. تم تضمينه بالفعل في فلتر AdGuard الصيني."
	},
	{
		"filter.105.name": "EasyList لليونان وسلوفاكيا",
		"filter.105.description": "قائمة تصفية إضافية لمواقع الويب باللغة التشيكية والسلوفاكية."
	},
	{
		"filter.106.name": "EasyList لهولندا",
		"filter.106.description": "قائمة تصفية إضافية لمواقع الويب باللغة الهولندية. تم تضمينه بالفعل في فلتر AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList لـ المانيا",
		"filter.107.description": "قائمة تصفية إضافية لمواقع الويب باللغة الألمانية. تم تضمينه بالفعل في فلتر AdGuard الألماني."
	},
	{
		"filter.108.name": "EasyList للعبرية",
		"filter.108.description": "قائمة تصفية إضافية لمواقع الويب باللغة العبرية."
	},
	{
		"filter.109.name": "EasyList لـ ايطاليا",
		"filter.109.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإيطالية."
	},
	{
		"filter.110.name": "EasyList لـ لاتوانيا",
		"filter.110.description": "قائمة تصفية إضافية لمواقع الويب باللغة الليتوانية."
	},
	{
		"filter.111.name": "قائمة لاتفي",
		"filter.111.description": "قائمة تصفية إضافية لمواقع الويب باللغة اللاتفية."
	},
	{
		"filter.112.name": "قائمة اللغة العربية",
		"filter.112.description": "قائمة تصفية إضافية لمواقع الويب باللغة العربية."
	},
	{
		"filter.113.name": "قائمة اللغة الفرنسية",
		"filter.113.description": "قائمة تصفية إضافية لمواقع الويب باللغة الفرنسية. مدرج بالفعل في فلتر AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "قائمة تصفية إضافية لمواقع الويب باللغة الرومانية."
	},
	{
		"filter.115.name": "قائمة إعلانات RU",
		"filter.115.description": "قائمة تصفية إضافية لمواقع الويب باللغة الروسية."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "ملحق حماية الخصوصية لـ EasyList."
	},
	{
		"filter.119.name": "قائمة ABP الأيسلندية",
		"filter.119.description": "قائمة تصفية إضافية لمواقع الويب باللغة الآيسلندية."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإندونيسية."
	},
	{
		"filter.121.name": "عامل تصفية AdBlock اليوناني",
		"filter.121.description": "قائمة تصفية إضافية لمواقع الويب باللغة اليونانية."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "يزيل النوافذ المنبثقة في الصفحة والمضايقات الأخرى. يتضمن الحظر الاجتماعي لـ Fanboy وقوائم ملفات تعريف الارتباط EasyList."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "يخفي ويحظر المحتوى الاجتماعي وعناصر واجهة المستخدم الاجتماعية والنصوص الاجتماعية والرموز الاجتماعية. مدرج بالفعل في Annoyances list Fanboy."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "يحظر عناصر الويب المزعجة ويستعيد عقارات الشاشة المفقودة."
	},
	{
		"filter.202.name": "قائمة EasyList لتايلاند",
		"filter.202.description": "عامل التصفية الذي يمنع الإعلانات على المواقع التايلاندية."
	},
	{
		"filter.203.name": "فلاتر هانغاريا",
		"filter.203.description": "هوفيلتر. قائمة الفلاتر التي تزيل على وجه التحديد الإعلانات من مواقع الويب باللغة المجرية."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "تصفية تمنع الإعلانات وأجهزة التتبع والأشياء السيئة الأخرى."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "قائمة فلاتر adblock الإيطالية."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "يزيل تحذيرات مكافحة حظر adblock والرسائل الاقتحامية الأخرى."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "يحظر المجالات التي يُعرف أنها تُستخدم لنشر البرامج الضارة وبرامج التجسس."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "يحميك هذا الفلتر من عمليات الاحتيال عبر الإنترنت."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "ملحق RU AdList لحظر أجهزة التتبع."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "ملحق RU AdList للمضايقات والاجتماعية."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "قائمة فلاتر adblock الفيتنامية."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "يحظر نصوص التتبع الشائعة مثل Omniture و Webtrends و Foresee و Coremetrics و Google Analytics و Touch Clarity و Channel Intelligence."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "قائمة تصفية إضافية لمواقع الويب باللغة البولندية."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "قائمة الفلاتر البولندية لحظر ملفات تعريف الارتباط."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "تصفية لحظر الإعلانات على المواقع الإستونية."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "قائمة Adblocking للصين. لاحظ أنه لا يتضمن في الواقع EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "ملحق لـ EasyList China + EasyList و EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "قائمة التصفية البولندية للأدوات الاجتماعية والنوافذ المنبثقة وما إلى ذلك."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "قائمة فلاتر منع الإعلانات الفارسية."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "قائمة تصفية للمواقع باللغة السويدية."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "تحذير ، سيؤدي إلى كسر التعليقات المستندة إلى Facebook على بعض مواقع الويب وقد يؤدي أيضًا إلى كسر بعض تطبيقات أو ألعاب Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "قائمة تصفية لمواقع الويب باللغة الفيتنامية."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "عامل التصفية الذي يزيل الإعلانات والنصوص المختلفة من مواقع الويب ذات المحتوى الكوري. مدمج ومُعزز بقواعد AdGuard الخاصة بالفلترة المحسنة. من المتوقع أن يتم استخدام هذا الفلتر جنبًا إلى جنب مع فلتر AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "يمنع الإعلانات على منصات الفيديو الصينية (MangoTV و DouYu وغيرها)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "يخفي تحذيرات ملفات تعريف الارتباط المزعجة من جميع مواقع الويب تقريبًا ويوفر لك النقرات غير الضرورية."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "قائمة تصفية للمواقع باللغتين الإسبانية والبرتغالية."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "قائمة تصفية إضافية لمواقع الويب باللغة الإسبانية."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "عامل التصفية الذي يحمي من أنواع مختلفة من عمليات الاحتيال في الشبكة البولندية ، مثل الرسائل النصية الجماعية والمتاجر المزيفة عبر الإنترنت وما إلى ذلك."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "قائمة فلاتر لمنع الإعلانات الفنلندية."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "هذه قائمة تكميلية لـ ROList مع مضايقات ليست بالضرورة لافتات. إنها قائمة شديدة العدوانية ولا ينصح بها للمبتدئين."
	},
	{
		"filter.235.name": "مانع فارسي",
		"filter.235.description": "قائمة الفلاتر لمنع الإعلانات والمتتبعات على مواقع الويب باللغة الفارسية."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "الاشتراك في فلتر منع الإعلانات الرومانية."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "قائمة الفلاتر التي تخفي وتحظر النوافذ المنبثقة وعناصر واجهة المستخدم والرسائل الإخبارية وإشعارات الدفع والسهام والروابط الداخلية التي تم وضع علامة عليها والتي تكون خارج الموضوع وعناصر مزعجة أخرى. عوامل تصفية ملفات تعريف الارتباط الخاصة باللائحة العامة لحماية البيانات البولندية موجودة بالفعل."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "الفلاتر البولندية الرسمية ضد تنبيهات Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "عامل تصفية يحظر خطوط الجهات الخارجية. قد يكسر شكل وتصميم بعض المواقع."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock عبارة عن قائمة حظر محتوى مع ملحقات متصفح مستقلة لمتصفح Chrome و Firefox. يقوم بإدراج المواقع التي استخدمت عمليات الإزالة وفقًا لقانون الألفية الجديدة لحقوق طبع ونشر المواد الرقمية (DMCA) لفرض الإزالة من قوائم حظر المحتوى الأخرى. عمليات الإزالة هذه غير صالحة بشكل قاطع ، لكنها يمكن أن تكون فعالة في ترهيب المشاريع الصغيرة مفتوحة المصدر إلى الامتثال."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "يزيل ملفات تعريف الارتباط وتحذيرات الخصوصية. مدرج بالفعل في قائمة مضايقات Fanboy."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "يعمل هذا الفلتر على تعطيل عمال المناجم المستندة إلى المتصفح مثل خلية العملة."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "فلتر يهدف إلى إزالة الإعلانات السويدية الإقليمية والتتبع ووسائل التواصل الاجتماعي والمضايقات والمقالات الدعائية وما إلى ذلك."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "عامل التصفية الذي يمنع الإعلانات على المواقع الكورية."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "عامل التصفية الذي يزيل العناصر المزعجة من مواقع التجارة الإلكترونية البولندية."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "قائمة تصفية إضافية لمواقع الويب باللغة البولندية."
	},
	{
		"filter.247.name": "الملحق الخاص البولندي لمكافحة الإزعاج",
		"filter.247.description": "عوامل التصفية التي تحظر وتخفي عناصر RSS وبقايا الرسائل الإخبارية المخفية جنبًا إلى جنب مع العناصر الاجتماعية على مواقع الويب البولندية."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "تغطي هذه القائمة مواقع الويب الخاصة بالنرويج والدنمارك وأيسلندا والأراضي الدنماركية والسكان الأصليين من سامي."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "هذه القائمة مصنوعة بأسلوب قوائم مضايقات AdGuard و Fanboy. فهو يجمع بين العديد من قوائم Dandelion Sprout الدولية الأكثر فخرًا والأكثر احتفاظًا بها ، كتجميع منظم من أجل البساطة."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "يقوم تلقائيًا بإزالة قيم \"$\" و \"&\" غير الضرورية من عناوين URL ، مما يسهل نسخها من شريط URL ولصقها في مكان آخر كروابط."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "قائمة تصفية لمواقع الويب باللغة الصربية والجبل الأسود والكرواتية والبوسنية."
	},
	{
		"filter.253.name": "قائمة هندية",
		"filter.253.description": "قائمة تصفية إضافية لمواقع الويب باللغة الهندية والتاميلية واللغات الدرافيدية والهندية الأخرى."
	}
]

locales/ar/filters.json (diff)
@@ -276,6 +276,10 @@
 		"filter.234.description": "هذه قائمة تكميلية لـ ROList مع مضايقات ليست بالضرورة لافتات. إنها قائمة شديدة العدوانية ولا ينصح بها للمبتدئين."
 	},
 	{
+		"filter.235.name": "مانع فارسي",
+		"filter.235.description": "قائمة الفلاتر لمنع الإعلانات والمتتبعات على مواقع الويب باللغة الفارسية."
+	},
+	{
 		"filter.236.name": "road-block",
 		"filter.236.description": "الاشتراك في فلتر منع الإعلانات الرومانية."
 	},
