locales/ar/tags.json (before)
[
	{
		"tag.66.description": "مصمم خصيصًا لمنع الإعلانات على صفحات الويب باللغة الكرواتية",
		"tag.66.name": "حظر الإعلانات الخاص باللغة الكرواتية"
	},
	{
		"tag.65.description": "مصمم خصيصًا لمنع الإعلانات على صفحات الويب باللغة الصربية",
		"tag.65.name": "منع الإعلانات الخاصة باللغة الصربية"
	},
	{
		"tag.64.description": "صمم خصيصا لحجب الاعلانات على الصفحات باللغة التايلندية",
		"tag.64.name": "محظر الاعلانات المرتبطة باللغة التايلندية"
	},
	{
		"tag.63.description": "مصممه خصيصا لمنع الإعلانات علي صفحات الويب بلغه جزر فارو",
		"tag.63.name": "حجب الإعلانات الخاصة بلغات جزر فارو"
	},
	{
		"tag.30.description": "صمم خصيصا لمنع الإعلانات على صفحات الويب باللغة البلغارية",
		"tag.30.name": "حظر الإعلانات الخاصة باللغة البلغارية"
	},
	{
		"tag.29.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإندونيسية",
		"tag.29.name": "حظر الإعلانات الخاصة باللغة الإندونيسية"
	},
	{
		"tag.62.description": "وقد إشارات إلى تصفية \"إزعاج البولندية\"",
		"tag.62.name": "مرجع تصفية \"إزعاج البولندية\""
	},
	{
		"tag.3.description": "تم تصميمه لحظر عناصر الوسائط الاجتماعية (الأدوات ، \"مثل\" الأزرار وما إلى ذلك)",
		"tag.3.name": "حظر الحاجيات الاجتماعية"
	},
	{
		"tag.9.description": "وقد إشارات  إلى مرشح القائمة السهلة",
		"tag.9.name": "مرجع قائمة سهلة"
	},
	{
		"tag.6.description": "تم تصميمه لمنع إشعارات ملفات تعريف الارتباط علي مواقع ويب",
		"tag.6.name": "حظر إشعارات ملفات تعريف الارتباط"
	},
	{
		"tag.7.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإنجليزية",
		"tag.7.name": "منع الإعلانات الخاصة باللغة الإنجليزية"
	},
	{
		"tag.2.description": "مصممة لحماية خصوصيتك على الانترنت عن طريق منع التتبع والتحليلات",
		"tag.2.name": "حماية الخصوصية"
	},
	{
		"tag.8.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الروسية",
		"tag.8.name": "حظر إعلان خاص باللغة الروسية"
	},
	{
		"tag.1.description": "مصممه لمنع الإعلانات عبر الإنترنت",
		"tag.1.name": "حظر الإعلانات"
	},
	{
		"tag.4.description": "مصممه لحمايتك من المواقع الضارة والخطرة",
		"tag.4.name": "الحماية ضد البرمجيات الخبيثة والاحتيال"
	},
	{
		"tag.10.description": "مانع الإعلانات AdGuard يوصى باستخدامها مع",
		"tag.10.name": "AdGuardتوصية"
	},
	{
		"tag.5.description": "تم تصميمه لحظر عناصرعرض الإعلانات التي تصرفك عن المحتوى (عروض الاشتراك وإشعارات الترويج وما إلى ذلك).",
		"tag.5.name": "مضاد الحماية من المضايقات"
	},
	{
		"tag.11.description": "AdGuardلديه مراجع إلى عامل التصفية الأساسي لـ",
		"tag.11.name": "AdGuard مرجع عامل التصفية الأساسي لـ"
	},
	{
		"tag.12.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الألمانية",
		"tag.12.name": "منع الإعلانات الخاصة باللغة الألمانية"
	},
	{
		"tag.13.description": "يحتوي على مراجع إلى مرشح القائمة السهلة الالمانية",
		"tag.13.name": "مرجع فلتر القائمة السهلة الألمانية"
	},
	{
		"tag.14.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة اليابانية",
		"tag.14.name": "حظر إعلان محدد باللغة اليابانية"
	},
	{
		"tag.15.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الهولندية",
		"tag.15.name": "منع الإعلانات الخاصة باللغة الهولندية"
	},
	{
		"tag.16.description": "EasyList لديه مراجع إلى تصفية الهولندية",
		"tag.16.name": "EasyList Dutch مرجع فلتر"
	},
	{
		"tag.17.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإسبانية",
		"tag.17.name": "منع الإعلانات باللغة الأسبانية"
	},
	{
		"tag.18.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة البرتغالية",
		"tag.18.name": "منع الإعلانات باللغة البرتغالية"
	},
	{
		"tag.19.description": "تم تصميمه خصيصًا لمنع الإعلانات و التتبع على أجهزة الجوال",
		"tag.19.name": "للاجهزه النقالة"
	},
	{
		"tag.20.description": "يحتوي علي مجموعه من القواعد لإصلاح مشكلات التوافق",
		"tag.20.name": "التوافق"
	},
	{
		"tag.21.description": "iOS مصممة خصيصا للعمل على الأجهزة القائمة على",
		"tag.21.name": "i OSالمحدده"
	},
	{
		"tag.22.description": "مصممة خصيصا للعمل مع حاصرات متصفح سفاري المتصفح",
		"tag.22.name": "المخصصه - لسفاري"
	},
	{
		"tag.23.description": "يحتوي على مجموعة من القواعد لإصلاح مشكلات التوافق",
		"tag.23.name": "التوافق"
	},
	{
		"tag.24.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة التركية",
		"tag.24.name": "منع الإعلانات باللغة التركية"
	},
	{
		"tag.25.description": "يحتوي علي مراجع لعامل تصفيه الحماية من التعقب",
		"tag.25.name": "مرجع فلتر برامج التجسس"
	},
	{
		"tag.26.description": "لديه مرجع إلى تصفية إعلانات الجوال",
		"tag.26.name": "مرجع تصفية إعلانات الجوال"
	},
	{
		"tag.27.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفرنسية",
		"tag.27.name": "منع الإعلانات باللغة الفرنسية"
	},
	{
		"tag.28.description": "وقد اشارات إلى فلترالقائمة الفرنسية",
		"tag.28.name": "قائمه مرجع تصفيه الفرنسية"
	},
	{
		"tag.31.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الصينية",
		"tag.31.name": "منع الإعلانات باللغة الصينية المحددة"
	},
	{
		"tag.32.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة التشيكية",
		"tag.32.name": "منع الإعلانات الخاصة باللغة التشيكية"
	},
	{
		"tag.33.description": "مصممه خصيصا لمنع الإعلانات علي صفحات الويب باللغة السلوفاكية",
		"tag.33.name": "منع الإعلانات الخاصة باللغة السلوفاكية"
	},
	{
		"tag.34.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة العبرية",
		"tag.34.name": "منع الإعلانات الخاصة باللغة العبرية"
	},
	{
		"tag.35.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإيطالية",
		"tag.35.name": "منع الإعلانات الخاصة باللغة الإيطالية"
	},
	{
		"tag.36.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة اللاتفية",
		"tag.36.name": "منع الإعلانات الخاصة باللغة اللاتفية"
	},
	{
		"tag.37.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الليتوانية",
		"tag.37.name": "منع الإعلانات الخاصة باللغة اللتوانية"
	},
	{
		"tag.38.description": "صممت خصيصا لمنع الإعلانات على صفحات الويب باللغة العربية",
		"tag.38.name": "حظر الإعلانات الخاصة باللغة العربية"
	},
	{
		"tag.39.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة الرومانية",
		"tag.39.name": "حجب الإعلانات باللغة الرومانية"
	},
	{
		"tag.40.description": "صُممت خصيصًا لمنع الإعلانات على صفحات الويب باللغة الفنلندية",
		"tag.40.name": "منع الإعلانات باللغة الفنلندية"
	},
	{
		"tag.41.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة البولندية",
		"tag.41.name": "حظر الإعلانات الخاصة باللغة البولندية"
	},
	{
		"tag.42.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة الأيسلندية",
		"tag.42.name": "منع الإعلانات الخاصة باللغة الأيسلندية"
	},
	{
		"tag.43.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة النرويجية",
		"tag.43.name": "منع الإعلانات باللغة النرويجية"
	},
	{
		"tag.44.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة اليونانية",
		"tag.44.name": "منع الإعلانات باللغة اليونانية"
	},
	{
		"tag.45.description": "يمكن أن يتسبب في مشكلات حسب مانع الإعلانات وموقع الويب المحدد",
		"tag.45.name": "مشكلة محتملة"
	},
	{
		"tag.46.description": "قديمة أو غير مدعومة بعد الآن",
		"tag.46.name": "قديمه"
	},
	{
		"tag.47.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة التشيكية",
		"tag.47.name": "منع الإعلانات الخاصة باللغة التشيكية"
	},
	{
		"tag.48.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة المجرية",
		"tag.48.name": "منع الإعلانات الخاصة باللغة المجرية"
	},
	{
		"tag.49.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الدنماركية",
		"tag.49.name": "منع الإعلانات باللغة الدنماركية"
	},
	{
		"tag.50.description": "تم تصميمها لمقاومة البرامج النصية للتحايل على مانع الاعلانات على مواقع الويب",
		"tag.50.name": "الحماية من البرامج النصية التى تتحايل على مانع الاعلانات"
	},
	{
		"tag.51.description": "تم تصميمه لحظر تنبيهات مواقع الويب حول سياسات ملفات تعريف الارتباط",
		"tag.51.name": "حجب تنبيات ملفات تعريف الارتباط"
	},
	{
		"tag.52.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفيتنامية",
		"tag.52.name": "منع الإعلانات الخاصة باللغة الفيتنامية"
	},
	{
		"tag.53.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإستونية",
		"tag.53.name": "منع الإعلانات باللغة الإستونية"
	},
	{
		"tag.54.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفارسية",
		"tag.54.name": "منع الإعلانات باللغة الفارسية"
	},
	{
		"tag.55.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة السويدية",
		"tag.55.name": "منع الإعلانات باللغة السويدية"
	},
	{
		"tag.56.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الكورية",
		"tag.56.name": "حظر الإعلانات المخصصة للغة الكورية"
	},
	{
		"tag.57.description": "ROList  يحتوي علي مراجع إلى عامل تصفيه",
		"tag.57.name": "ROList مرجع عامل التصفية"
	}
]

locales/ar/tags.json (after)
[
	{
		"tag.67.description": "مصمم خصيصا لحظر الإعلانات على صفحات الويب باللغة الهندية",
		"tag.67.name": "حظر الإعلانات الخاصة باللغة الهندية"
	},
	{
		"tag.66.description": "مصمم خصيصًا لمنع الإعلانات على صفحات الويب باللغة الكرواتية",
		"tag.66.name": "حظر الإعلانات الخاص باللغة الكرواتية"
	},
	{
		"tag.65.description": "مصمم خصيصًا لمنع الإعلانات على صفحات الويب باللغة الصربية",
		"tag.65.name": "منع الإعلانات الخاصة باللغة الصربية"
	},
	{
		"tag.64.description": "صمم خصيصا لحجب الاعلانات على الصفحات باللغة التايلندية",
		"tag.64.name": "محظر الاعلانات المرتبطة باللغة التايلندية"
	},
	{
		"tag.63.description": "مصممه خصيصا لمنع الإعلانات علي صفحات الويب بلغه جزر فارو",
		"tag.63.name": "حجب الإعلانات الخاصة بلغات جزر فارو"
	},
	{
		"tag.30.description": "صمم خصيصا لمنع الإعلانات على صفحات الويب باللغة البلغارية",
		"tag.30.name": "حظر الإعلانات الخاصة باللغة البلغارية"
	},
	{
		"tag.29.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإندونيسية",
		"tag.29.name": "حظر الإعلانات الخاصة باللغة الإندونيسية"
	},
	{
		"tag.62.description": "وقد إشارات إلى تصفية \"إزعاج البولندية\"",
		"tag.62.name": "مرجع تصفية \"إزعاج البولندية\""
	},
	{
		"tag.3.description": "تم تصميمه لحظر عناصر الوسائط الاجتماعية (الأدوات ، \"مثل\" الأزرار وما إلى ذلك)",
		"tag.3.name": "حظر الحاجيات الاجتماعية"
	},
	{
		"tag.9.description": "وقد إشارات  إلى مرشح القائمة السهلة",
		"tag.9.name": "مرجع قائمة سهلة"
	},
	{
		"tag.6.description": "تم تصميمه لمنع إشعارات ملفات تعريف الارتباط علي مواقع ويب",
		"tag.6.name": "حظر إشعارات ملفات تعريف الارتباط"
	},
	{
		"tag.7.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإنجليزية",
		"tag.7.name": "منع الإعلانات الخاصة باللغة الإنجليزية"
	},
	{
		"tag.2.description": "مصممة لحماية خصوصيتك على الانترنت عن طريق منع التتبع والتحليلات",
		"tag.2.name": "حماية الخصوصية"
	},
	{
		"tag.8.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الروسية",
		"tag.8.name": "حظر إعلان خاص باللغة الروسية"
	},
	{
		"tag.1.description": "مصممه لمنع الإعلانات عبر الإنترنت",
		"tag.1.name": "حظر الإعلانات"
	},
	{
		"tag.4.description": "مصممه لحمايتك من المواقع الضارة والخطرة",
		"tag.4.name": "الحماية ضد البرمجيات الخبيثة والاحتيال"
	},
	{
		"tag.10.description": "مانع الإعلانات AdGuard يوصى باستخدامها مع",
		"tag.10.name": "AdGuardتوصية"
	},
	{
		"tag.5.description": "تم تصميمه لحظر عناصرعرض الإعلانات التي تصرفك عن المحتوى (عروض الاشتراك وإشعارات الترويج وما إلى ذلك).",
		"tag.5.name": "مضاد الحماية من المضايقات"
	},
	{
		"tag.11.description": "AdGuardلديه مراجع إلى عامل التصفية الأساسي لـ",
		"tag.11.name": "AdGuard مرجع عامل التصفية الأساسي لـ"
	},
	{
		"tag.12.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الألمانية",
		"tag.12.name": "منع الإعلانات الخاصة باللغة الألمانية"
	},
	{
		"tag.13.description": "يحتوي على مراجع إلى مرشح القائمة السهلة الالمانية",
		"tag.13.name": "مرجع فلتر القائمة السهلة الألمانية"
	},
	{
		"tag.14.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة اليابانية",
		"tag.14.name": "حظر إعلان محدد باللغة اليابانية"
	},
	{
		"tag.15.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الهولندية",
		"tag.15.name": "منع الإعلانات الخاصة باللغة الهولندية"
	},
	{
		"tag.16.description": "EasyList لديه مراجع إلى تصفية الهولندية",
		"tag.16.name": "EasyList Dutch مرجع فلتر"
	},
	{
		"tag.17.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإسبانية",
		"tag.17.name": "منع الإعلانات باللغة الأسبانية"
	},
	{
		"tag.18.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة البرتغالية",
		"tag.18.name": "منع الإعلانات باللغة البرتغالية"
	},
	{
		"tag.19.description": "تم تصميمه خصيصًا لمنع الإعلانات و التتبع على أجهزة الجوال",
		"tag.19.name": "للاجهزه النقالة"
	},
	{
		"tag.20.description": "يحتوي علي مجموعه من القواعد لإصلاح مشكلات التوافق",
		"tag.20.name": "التوافق"
	},
	{
		"tag.21.description": "iOS مصممة خصيصا للعمل على الأجهزة القائمة على",
		"tag.21.name": "i OSالمحدده"
	},
	{
		"tag.22.description": "مصممة خصيصا للعمل مع حاصرات متصفح سفاري المتصفح",
		"tag.22.name": "المخصصه - لسفاري"
	},
	{
		"tag.23.description": "يحتوي على مجموعة من القواعد لإصلاح مشكلات التوافق",
		"tag.23.name": "التوافق"
	},
	{
		"tag.24.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة التركية",
		"tag.24.name": "منع الإعلانات باللغة التركية"
	},
	{
		"tag.25.description": "يحتوي علي مراجع لعامل تصفيه الحماية من التعقب",
		"tag.25.name": "مرجع فلتر برامج التجسس"
	},
	{
		"tag.26.description": "لديه مرجع إلى تصفية إعلانات الجوال",
		"tag.26.name": "مرجع تصفية إعلانات الجوال"
	},
	{
		"tag.27.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفرنسية",
		"tag.27.name": "منع الإعلانات باللغة الفرنسية"
	},
	{
		"tag.28.description": "وقد اشارات إلى فلترالقائمة الفرنسية",
		"tag.28.name": "قائمه مرجع تصفيه الفرنسية"
	},
	{
		"tag.31.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الصينية",
		"tag.31.name": "منع الإعلانات باللغة الصينية المحددة"
	},
	{
		"tag.32.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة التشيكية",
		"tag.32.name": "منع الإعلانات الخاصة باللغة التشيكية"
	},
	{
		"tag.33.description": "مصممه خصيصا لمنع الإعلانات علي صفحات الويب باللغة السلوفاكية",
		"tag.33.name": "منع الإعلانات الخاصة باللغة السلوفاكية"
	},
	{
		"tag.34.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة العبرية",
		"tag.34.name": "منع الإعلانات الخاصة باللغة العبرية"
	},
	{
		"tag.35.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإيطالية",
		"tag.35.name": "منع الإعلانات الخاصة باللغة الإيطالية"
	},
	{
		"tag.36.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة اللاتفية",
		"tag.36.name": "منع الإعلانات الخاصة باللغة اللاتفية"
	},
	{
		"tag.37.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الليتوانية",
		"tag.37.name": "منع الإعلانات الخاصة باللغة اللتوانية"
	},
	{
		"tag.38.description": "صممت خصيصا لمنع الإعلانات على صفحات الويب باللغة العربية",
		"tag.38.name": "حظر الإعلانات الخاصة باللغة العربية"
	},
	{
		"tag.39.description": "تم تصميمه خصيصًا لمنع الإعلانات على صفحات الويب باللغة الرومانية",
		"tag.39.name": "حجب الإعلانات باللغة الرومانية"
	},
	{
		"tag.40.description": "صُممت خصيصًا لمنع الإعلانات على صفحات الويب باللغة الفنلندية",
		"tag.40.name": "منع الإعلانات باللغة الفنلندية"
	},
	{
		"tag.41.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة البولندية",
		"tag.41.name": "حظر الإعلانات الخاصة باللغة البولندية"
	},
	{
		"tag.42.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة الأيسلندية",
		"tag.42.name": "منع الإعلانات الخاصة باللغة الأيسلندية"
	},
	{
		"tag.43.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة النرويجية",
		"tag.43.name": "منع الإعلانات باللغة النرويجية"
	},
	{
		"tag.44.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة اليونانية",
		"tag.44.name": "منع الإعلانات باللغة اليونانية"
	},
	{
		"tag.45.description": "يمكن أن يتسبب في مشكلات حسب مانع الإعلانات وموقع الويب المحدد",
		"tag.45.name": "مشكلة محتملة"
	},
	{
		"tag.46.description": "قديمة أو غير مدعومة بعد الآن",
		"tag.46.name": "قديمه"
	},
	{
		"tag.47.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة التشيكية",
		"tag.47.name": "منع الإعلانات الخاصة باللغة التشيكية"
	},
	{
		"tag.48.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة المجرية",
		"tag.48.name": "منع الإعلانات الخاصة باللغة المجرية"
	},
	{
		"tag.49.description": "مصممة خصيصًا لحظر الإعلانات على صفحات الويب باللغة الدنماركية",
		"tag.49.name": "منع الإعلانات باللغة الدنماركية"
	},
	{
		"tag.50.description": "تم تصميمها لمقاومة البرامج النصية للتحايل على مانع الاعلانات على مواقع الويب",
		"tag.50.name": "الحماية من البرامج النصية التى تتحايل على مانع الاعلانات"
	},
	{
		"tag.51.description": "تم تصميمه لحظر تنبيهات مواقع الويب حول سياسات ملفات تعريف الارتباط",
		"tag.51.name": "حجب تنبيات ملفات تعريف الارتباط"
	},
	{
		"tag.52.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفيتنامية",
		"tag.52.name": "منع الإعلانات الخاصة باللغة الفيتنامية"
	},
	{
		"tag.53.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة الإستونية",
		"tag.53.name": "منع الإعلانات باللغة الإستونية"
	},
	{
		"tag.54.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الفارسية",
		"tag.54.name": "منع الإعلانات باللغة الفارسية"
	},
	{
		"tag.55.description": "تم تصميمه خصيصًا لحظر الإعلانات على صفحات الويب باللغة السويدية",
		"tag.55.name": "منع الإعلانات باللغة السويدية"
	},
	{
		"tag.56.description": "مصمم خصيصًا لحظر الإعلانات على صفحات الويب باللغة الكورية",
		"tag.56.name": "حظر الإعلانات المخصصة للغة الكورية"
	},
	{
		"tag.57.description": "ROList  يحتوي علي مراجع إلى عامل تصفيه",
		"tag.57.name": "ROList مرجع عامل التصفية"
	}
]

locales/ar/tags.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"tag.67.description": "مصمم خصيصا لحظر الإعلانات على صفحات الويب باللغة الهندية",
+		"tag.67.name": "حظر الإعلانات الخاصة باللغة الهندية"
+	},
+	{
 		"tag.66.description": "مصمم خصيصًا لمنع الإعلانات على صفحات الويب باللغة الكرواتية",
 		"tag.66.name": "حظر الإعلانات الخاص باللغة الكرواتية"
 	},
