locales/hr/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Ruski filtar",
		"filter.1.description": "Filtar za blokiranje oglasa na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filtar",
		"filter.2.description": "EasyList + AdGuard Osnovni filtar. Ovaj filtar je potreban za kvalitetno blokiranje oglasa."
	},
	{
		"filter.3.name": "AdGuard Filtar zaštite protiv praćenja",
		"filter.3.description": "Najopsežniji popis različitih internetskih brojača i alata za web analizu. Upotrijebite ovaj filtar ako ne želite da se vaše internetske aktivnosti prate."
	},
	{
		"filter.4.name": "AdGuard Filtar društvenih mreža",
		"filter.4.description": "Filtar za widgete društvenih mreža (\"Sviđa mi se\" dugme itd.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filtar",
		"filter.5.description": "Filtar dizajniran za testiranje određenih opasnih pravila filtriranja prije nego se dodaju u opće filtre."
	},
	{
		"filter.6.name": "AdGuard Njemački filtar",
		"filter.6.description": "EasyList Njemačka + AdGuard Njemački filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na njemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard Japanski filtar",
		"filter.7.description": "Filtar za blokiranje oglasa na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filtar",
		"filter.8.description": "EasyList Danska + AdGuard Danski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na danskom jeziku."
	},
	{
		"filter.9.name": "AdGuard Španjolski/Portugalski filtar",
		"filter.9.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na španjolskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filtar za odblokiranje oglasa pretraživača i samopromocije",
		"filter.10.description": "Filtar koji odblokira pretraživanja (DuckDuckGo, Google, Bing, Yahoo) i oglase samopromocije. Definicija samopromocije: kada oglas na web stranici promovira upravo tu web stranicu ili druge web stranice/društvene mreže/itd. koje su usko povezane s tim, onda se takav oglas smatra samopromotivnim."
	},
	{
		"filter.11.name": "AdGuard Filtar mobilnih oglasa",
		"filter.11.description": "Filtar za sve poznate mobilne oglašavačke mreže. Koristan na mobilnim uređajima."
	},
	{
		"filter.12.name": "AdGuard Safari filtar",
		"filter.12.description": "Poseban filtar za Safari 9+ na iOS-u i Mac OS-u. Za Safari preglednik, potreban nam je poseban filtar jer u potpunosti ne podržava sintaksu naših pravila."
	},
	{
		"filter.13.name": "AdGuard Turski filtar",
		"filter.13.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard Filtar smetnji",
		"filter.14.description": "Blokira iritantne elemente na web stranicama, uključujući obavijesti o kolačićima, widgete drugih proizvođača i skočne prozore na stranici."
	},
	{
		"filter.15.name": "AdGuard DNS filtar",
		"filter.15.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"filter.16.name": "AdGuard Francuski filtar",
		"filter.16.description": "Liste FR + AdGuard Francuski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na francuskom jeziku."
	},
	{
		"filter.17.name": "AdGuard URL filtar za praćenje",
		"filter.17.description": "Filtar koji poboljšava privatnost tako da uklanja parametre praćenja iz URL-ova."
	},
	{
		"filter.224.name": "AdGuard Kineski filtar",
		"filter.224.description": "EasyList China + AdGuard Kineski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na kineskom jeziku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna pretplata koja uklanja oglase s web stranica na engleskom jeziku. Već uključeno u AdGuard Osnovni filtar."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezijski dodatak za EasyList."
	},
	{
		"filter.103.name": "Bugarska lista",
		"filter.103.description": "Bugarski dodatak za EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kineski dodatak za EasyList."
	},
	{
		"filter.105.name": "EasyList Češka i Slovačka",
		"filter.105.description": "Češki i slovački dodatak za EasyList."
	},
	{
		"filter.106.name": "EasyList Nizozemska",
		"filter.106.description": "Nizozemski dodatak za EasyList. Već uključeno u AdGuard nizozemski filtar."
	},
	{
		"filter.107.name": "EasyList Njemačka",
		"filter.107.description": "Njemački dodatak za EasyList. Već uključeno u AdGuard njemački filtar."
	},
	{
		"filter.108.name": "EasyList Hebrejski",
		"filter.108.description": "Hebrejski dodatak za EasyList."
	},
	{
		"filter.109.name": "EasyList Italija",
		"filter.109.description": "Talijanski dodatak za EasyList."
	},
	{
		"filter.110.name": "EasyList Litva",
		"filter.110.description": "Litvanski dodatak za EasyList."
	},
	{
		"filter.111.name": "Latvijska lista",
		"filter.111.description": "Latvijski dodatak za EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arapski dodatak za EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francuski dodatak za EasyList. Već uključeno u AdGuard francuski filtar."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunjski dodatak za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatak za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatak za zaštitu privatnosti za EasyList."
	},
	{
		"filter.119.name": "Islandska ABP lista",
		"filter.119.description": "Islandski dodatak za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezijski dodatak za EasyList i AdGuard Osnovni filtar."
	},
	{
		"filter.121.name": "Grčki AdBlock filtar",
		"filter.121.description": "Grčki dodatak za EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Uklanja skočne prozore na stranicama i druge smetnje. Uključuje Fanboy's Social Blocking i EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skriva i blokira društveni sadržaj, društvene widgete, društvene skripte i društvene ikone. Već uvršten na Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokira dosadne web elemente i vraća izgubljeni prostor na zaslonu."
	},
	{
		"filter.202.name": "EasyList Tajland",
		"filter.202.description": "Filtar koji blokira oglase na tajlandskim web stranicama."
	},
	{
		"filter.203.name": "Mađarski filtar",
		"filter.203.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na mađarskom jeziku."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtar koji blokira oglase, pratitelje i druge gadne stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Uklanja upozorenja protiv blokiranja oglasa i druge nametljive poruke."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokira domene za koje se zna da se koriste za širenje zlonamjernog i špijunskog softvera."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ovaj vas filtar štiti od mrežnih prijevara."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList dodatak za blokiranje pratitelja."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Dodatak za RU AdList za smetnje i društvene mreže."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokira uobičajene skripte za praćenje poput Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Službeni poljski filtri za AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Poljski popis filtara za blokiranje kolačića."
	},
	{
		"filter.218.name": "Estonijska lista",
		"filter.218.description": "Filtar za blokiranje oglasa na estonskim web stranicama."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Popis za blokiranje oglasa za Kinu. Imajte na umu da ne uključuje EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Dodatak za EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Lista poljskih socijalnih filtara."
	},
	{
		"filter.222.name": "Adblock-Perzijska lista",
		"filter.222.description": "Persian ad blocking filter list."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Popis filtara za web stranice na švedskom."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Upozorenje, stranicama s Facebook komentarima neće raditi ispravno, a može se pokrenuti i na nekim Facebook aplikacijama ili igrama."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Popis filtara za web stranice na vijetnamskom."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtar koji uklanja oglase i razne skripte na web stranicama s korejskim sadržajem. Kombinirano i prošireno s pravilima specifičnim za AdGuard za poboljšano filtriranje. Očekuje se da će se ovaj filtar koristiti zajedno s AdGuard Osnovnim filtrom."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokira oglase na kineskim video platformama (MangoTV, DouYu i ostali)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skriva dosadna upozorenja o kolačićima sa gotovo svih web stranica i štedi vas od nepotrebnih klikova."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Popis filtara za web stranice na španjolskom i portugalskom."
	},
	{
		"filter.231.name": "EasyList Španjolska",
		"filter.231.description": "Španjolski dodatak za EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtar koji štiti od raznih vrsta prijevara, kao što su masovne razmjene tekstualnih poruka, lažne internetske trgovine itd."
	},
	{
		"filter.233.name": "Finska AdBlock lista",
		"filter.233.description": "Finnish ad blocking filter list."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ovo je dopunski popis za ROList s smetnjama koje nisu nužno banneri. To je vrlo agresivan popis i ne preporučuje se početnicima."
	},
	{
		"filter.235.name": "Perzijski blokator",
		"filter.235.description": "Popis filtara za blokiranje oglasa i praćenja na web-lokacijama na perzijskom jeziku."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Pretplata na rumunjski filtar za blokiranje oglasa."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Popis filtara koji skriva i blokira skočne prozore, widgete, biltene, push obavijesti, strelice, označene interne poveznice koje su izvan teme i druge iritantne elemente. Polskie GDPR-Cookies Filters već je u njemu."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Službeni poljski filtri protiv AdBlock upozorenja."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filtar koji blokira fontove treće strane. To može pokvariti izgled i dizajn nekih web stranica."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je popis za blokiranje sadržaja sa samostalnim proširenjima preglednika za Chrome i Firefox. Ono stavlja web stranica na popis neželjenih, koje su koristile DMCA uklanjanje kako bi prisilile uklanjanje s drugih popisa za blokiranje sadržaja. Takva uklanjanja kategorički su nevaljana, ali mogu biti učinkovita u zastrašivanju malih projekata otvorenog koda."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Uklanja upozorenja o kolačićima i privatnosti. Već uvršten na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ovaj filtar onemogućava rudare temeljene na pregledniku, kao što je coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filtar za uBlock Origin čiji je cilj ukloniti regionalne švedske oglase, pratitelje, društvene mreže, smetnje, sponzorirane članke itd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtar koji blokira oglase na korejskim web stranicama."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtar koji uklanja dosadne elemente s web stranica poljskih e-trgovina."
	},
	{
		"filter.246.name": "EasyList Poljska",
		"filter.246.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filtri koji blokiraju i skrivaju RSS elemente i ostatke skrivenih biltena u kombinaciji s društvenim elementima na poljskim web stranicama."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Ovaj popis obuhvaća web stranice za Norvešku, Dansku, Island, danske teritorije i autohtono stanovništvo Sama."
	},
	{
		"filter.250.name": "Dandelion Sprout's popis iritirajućih elemenata",
		"filter.250.description": "Ovaj je popis napravljen u stilu AdGuardovih i Fanboyevih popisa iritirajućih elemenata. Isti kombinira više Dandelion Sprout's poznatih i često obnavljanih popisa, kao pročišćeni popis zarad jednostavnosti."
	},
	{
		"filter.251.name": "Legitimni skračivać adresa",
		"filter.251.description": "Automatski uklanja nepotrebne znakove '$' '&' iz adresa, čineći ih tako lakšim za kopiranje iz adresne trake i ljepljenjem istih bilo gdje kao poveznice."
	},
	{
		"filter.252.name": "Srpsko-hrvatski popis maslačka Sprout",
		"filter.252.description": "Popis filtara za web stranice na srpskom, crnogorskom, hrvatskom i bosanskom jeziku."
	},
	{
		"filter.253.name": "Indijski popis",
		"filter.253.description": "Dodatni popis filtara za web stranice na hindskom, tamilskom i drugim dravidijskim i indijskim jezicima."
	}
]

locales/hr/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Ruski filtar",
		"filter.1.description": "Filtar za blokiranje oglasa na ruskom jeziku."
	},
	{
		"filter.2.name": "AdGuard Osnovni filtar",
		"filter.2.description": "EasyList + AdGuard Osnovni filtar. Ovaj filtar je potreban za kvalitetno blokiranje oglasa."
	},
	{
		"filter.3.name": "AdGuard Filtar zaštite protiv praćenja",
		"filter.3.description": "Najopsežniji popis različitih internetskih brojača i alata za web analizu. Upotrijebite ovaj filtar ako ne želite da se vaše internetske aktivnosti prate."
	},
	{
		"filter.4.name": "AdGuard Filtar društvenih mreža",
		"filter.4.description": "Filtar za widgete društvenih mreža (\"Sviđa mi se\" dugme itd.)."
	},
	{
		"filter.5.name": "AdGuard Eksperimentalni filtar",
		"filter.5.description": "Filtar dizajniran za testiranje određenih opasnih pravila filtriranja prije nego se dodaju u opće filtre."
	},
	{
		"filter.6.name": "AdGuard Njemački filtar",
		"filter.6.description": "EasyList Njemačka + AdGuard Njemački filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na njemačkom jeziku."
	},
	{
		"filter.7.name": "AdGuard Japanski filtar",
		"filter.7.description": "Filtar za blokiranje oglasa na japanskom jeziku."
	},
	{
		"filter.8.name": "AdGuard Nizozemski filtar",
		"filter.8.description": "EasyList Danska + AdGuard Danski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na danskom jeziku."
	},
	{
		"filter.9.name": "AdGuard Španjolski/Portugalski filtar",
		"filter.9.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na španjolskom i portugalskom jeziku."
	},
	{
		"filter.10.name": "Filtar za odblokiranje oglasa pretraživača i samopromocije",
		"filter.10.description": "Filtar koji odblokira pretraživanja (DuckDuckGo, Google, Bing, Yahoo) i oglase samopromocije. Definicija samopromocije: kada oglas na web stranici promovira upravo tu web stranicu ili druge web stranice/društvene mreže/itd. koje su usko povezane s tim, onda se takav oglas smatra samopromotivnim."
	},
	{
		"filter.11.name": "AdGuard Filtar mobilnih oglasa",
		"filter.11.description": "Filtar za sve poznate mobilne oglašavačke mreže. Koristan na mobilnim uređajima."
	},
	{
		"filter.12.name": "AdGuard Safari filtar",
		"filter.12.description": "Poseban filtar za Safari 9+ na iOS-u i Mac OS-u. Za Safari preglednik, potreban nam je poseban filtar jer u potpunosti ne podržava sintaksu naših pravila."
	},
	{
		"filter.13.name": "AdGuard Turski filtar",
		"filter.13.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na turskom jeziku."
	},
	{
		"filter.14.name": "AdGuard Filtar smetnji",
		"filter.14.description": "Blokira iritantne elemente na web stranicama, uključujući obavijesti o kolačićima, widgete drugih proizvođača i skočne prozore na stranici."
	},
	{
		"filter.15.name": "AdGuard DNS filtar",
		"filter.15.description": "Filtar je sastavljen od nekoliko drugih filtara (AdGuard Osnovni filtar, Filtar za društvene mreže, Filtar zaštite od praćenja, Filtar za mobilne oglase, EasyList i EasyPrivacy) i uz topojednostavljen da bi bio bolje kompatibilan sa blokiranjem oglasa na DNS razini."
	},
	{
		"filter.16.name": "AdGuard Francuski filtar",
		"filter.16.description": "Liste FR + AdGuard Francuski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na francuskom jeziku."
	},
	{
		"filter.17.name": "AdGuard URL filtar za praćenje",
		"filter.17.description": "Filtar koji poboljšava privatnost tako da uklanja parametre praćenja iz URL-ova."
	},
	{
		"filter.18.name": "Filtar obavijesti o kolačićima AdGuard",
		"filter.18.description": "Blokira obavijesti o kolačićima na web stranicama."
	},
	{
		"filter.19.name": "Filtar AdGuard skočnih prozora",
		"filter.19.description": "Blokira sve vrste skočnih prozora koji nisu potrebni za rad web stranica."
	},
	{
		"filter.20.name": "AdGuard filtar mobilnih bannera",
		"filter.20.description": "Blokira iritantne bannere koji promoviraju mobilne aplikacije web stranica."
	},
	{
		"filter.21.name": "Filtar koji filtrira ostale iritirajuće elemente AdGuarda",
		"filter.21.description": "Blokira iritantne elemente na web stranicama koji ne spadaju u popularne kategorije smetnji."
	},
	{
		"filter.22.name": "Filtar Widgeta AdGuard",
		"filter.22.description": "Blokira dosadne widgete trećih strana: mrežni asistente, chatove za podršku uživo itd."
	},
	{
		"filter.224.name": "AdGuard Kineski filtar",
		"filter.224.description": "EasyList China + AdGuard Kineski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na kineskom jeziku."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList je primarna pretplata koja uklanja oglase s web stranica na engleskom jeziku. Već uključeno u AdGuard Osnovni filtar."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonezijski dodatak za EasyList."
	},
	{
		"filter.103.name": "Bugarska lista",
		"filter.103.description": "Bugarski dodatak za EasyList."
	},
	{
		"filter.104.name": "EasyList Kina",
		"filter.104.description": "Kineski dodatak za EasyList."
	},
	{
		"filter.105.name": "EasyList Češka i Slovačka",
		"filter.105.description": "Češki i slovački dodatak za EasyList."
	},
	{
		"filter.106.name": "EasyList Nizozemska",
		"filter.106.description": "Nizozemski dodatak za EasyList. Već uključeno u AdGuard nizozemski filtar."
	},
	{
		"filter.107.name": "EasyList Njemačka",
		"filter.107.description": "Njemački dodatak za EasyList. Već uključeno u AdGuard njemački filtar."
	},
	{
		"filter.108.name": "EasyList Hebrejski",
		"filter.108.description": "Hebrejski dodatak za EasyList."
	},
	{
		"filter.109.name": "EasyList Italija",
		"filter.109.description": "Talijanski dodatak za EasyList."
	},
	{
		"filter.110.name": "EasyList Litva",
		"filter.110.description": "Litvanski dodatak za EasyList."
	},
	{
		"filter.111.name": "Latvijska lista",
		"filter.111.description": "Latvijski dodatak za EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arapski dodatak za EasyList."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "Francuski dodatak za EasyList. Već uključeno u AdGuard francuski filtar."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumunjski dodatak za EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Ruski dodatak za EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Dodatak za zaštitu privatnosti za EasyList."
	},
	{
		"filter.119.name": "Islandska ABP lista",
		"filter.119.description": "Islandski dodatak za EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonezijski dodatak za EasyList i AdGuard Osnovni filtar."
	},
	{
		"filter.121.name": "Grčki AdBlock filtar",
		"filter.121.description": "Grčki dodatak za EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Uklanja skočne prozore na stranicama i druge smetnje. Uključuje Fanboy's Social Blocking i EasyList Cookie Lists."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Skriva i blokira društveni sadržaj, društvene widgete, društvene skripte i društvene ikone. Već uvršten na Fanboy's Annoyances list."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Blokira dosadne web elemente i vraća izgubljeni prostor na zaslonu."
	},
	{
		"filter.202.name": "EasyList Tajland",
		"filter.202.description": "Filtar koji blokira oglase na tajlandskim web stranicama."
	},
	{
		"filter.203.name": "Mađarski filtar",
		"filter.203.description": "Popis filtara posebno dizajniranih za blokiranje oglasa na mađarskom jeziku."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filtar koji blokira oglase, pratitelje i druge gadne stvari."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italian adblock filter list."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Uklanja upozorenja protiv blokiranja oglasa i druge nametljive poruke."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Blokira domene za koje se zna da se koriste za širenje zlonamjernog i špijunskog softvera."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Ovaj vas filtar štiti od mrežnih prijevara."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "RU AdList dodatak za blokiranje pratitelja."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Dodatak za RU AdList za smetnje i društvene mreže."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamese adblock filter list."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Blokira uobičajene skripte za praćenje poput Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity i Channel Intelligence."
	},
	{
		"filter.216.name": "Službeni poljski filtri za AdBlock, uBlock Origin i AdGuard",
		"filter.216.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.217.name": "Polskie Filtry Ciasteczkowe",
		"filter.217.description": "Poljski popis filtara za blokiranje kolačića."
	},
	{
		"filter.218.name": "Estonijska lista",
		"filter.218.description": "Filtar za blokiranje oglasa na estonskim web stranicama."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Popis za blokiranje oglasa za Kinu. Imajte na umu da ne uključuje EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "Dodatak za EasyList China+EasyList i EasyPrivacy."
	},
	{
		"filter.221.name": "Polskie Filtry Społecznościowe",
		"filter.221.description": "Lista poljskih socijalnih filtara."
	},
	{
		"filter.222.name": "Adblock-Perzijska lista",
		"filter.222.description": "Persian ad blocking filter list."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Popis filtara za web stranice na švedskom."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Upozorenje, stranicama s Facebook komentarima neće raditi ispravno, a može se pokrenuti i na nekim Facebook aplikacijama ili igrama."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Popis filtara za web stranice na vijetnamskom."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filtar koji uklanja oglase i razne skripte na web stranicama s korejskim sadržajem. Kombinirano i prošireno s pravilima specifičnim za AdGuard za poboljšano filtriranje. Očekuje se da će se ovaj filtar koristiti zajedno s AdGuard Osnovnim filtrom."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blokira oglase na kineskim video platformama (MangoTV, DouYu i ostali)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Skriva dosadna upozorenja o kolačićima sa gotovo svih web stranica i štedi vas od nepotrebnih klikova."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Popis filtara za web stranice na španjolskom i portugalskom."
	},
	{
		"filter.231.name": "EasyList Španjolska",
		"filter.231.description": "Španjolski dodatak za EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filtar koji štiti od raznih vrsta prijevara, kao što su masovne razmjene tekstualnih poruka, lažne internetske trgovine itd."
	},
	{
		"filter.233.name": "Finska AdBlock lista",
		"filter.233.description": "Finnish ad blocking filter list."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ovo je dopunski popis za ROList s smetnjama koje nisu nužno banneri. To je vrlo agresivan popis i ne preporučuje se početnicima."
	},
	{
		"filter.235.name": "Perzijski blokator",
		"filter.235.description": "Popis filtara za blokiranje oglasa i praćenja na web-lokacijama na perzijskom jeziku."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Pretplata na rumunjski filtar za blokiranje oglasa."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Popis filtara koji skriva i blokira skočne prozore, widgete, biltene, push obavijesti, strelice, označene interne poveznice koje su izvan teme i druge iritantne elemente. Polskie GDPR-Cookies Filters već je u njemu."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Službeni poljski filtri protiv AdBlock upozorenja."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filtar koji blokira fontove treće strane. To može pokvariti izgled i dizajn nekih web stranica."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock je popis za blokiranje sadržaja sa samostalnim proširenjima preglednika za Chrome i Firefox. Ono stavlja web stranica na popis neželjenih, koje su koristile DMCA uklanjanje kako bi prisilile uklanjanje s drugih popisa za blokiranje sadržaja. Takva uklanjanja kategorički su nevaljana, ali mogu biti učinkovita u zastrašivanju malih projekata otvorenog koda."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Uklanja upozorenja o kolačićima i privatnosti. Već uvršten na Fanboy's Annoyances list."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Ovaj filtar onemogućava rudare temeljene na pregledniku, kao što je coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Filtar za uBlock Origin čiji je cilj ukloniti regionalne švedske oglase, pratitelje, društvene mreže, smetnje, sponzorirane članke itd."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filtar koji blokira oglase na korejskim web stranicama."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filtar koji uklanja dosadne elemente s web stranica poljskih e-trgovina."
	},
	{
		"filter.246.name": "EasyList Poljska",
		"filter.246.description": "Poljski dodatak za EasyList."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filtri koji blokiraju i skrivaju RSS elemente i ostatke skrivenih biltena u kombinaciji s društvenim elementima na poljskim web stranicama."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Ovaj popis obuhvaća web stranice za Norvešku, Dansku, Island, danske teritorije i autohtono stanovništvo Sama."
	},
	{
		"filter.250.name": "Dandelion Sprout's popis iritirajućih elemenata",
		"filter.250.description": "Ovaj je popis napravljen u stilu AdGuardovih i Fanboyevih popisa iritirajućih elemenata. Isti kombinira više Dandelion Sprout's poznatih i često obnavljanih popisa, kao pročišćeni popis zarad jednostavnosti."
	},
	{
		"filter.251.name": "Legitimni skračivać adresa",
		"filter.251.description": "Automatski uklanja nepotrebne znakove '$' '&' iz adresa, čineći ih tako lakšim za kopiranje iz adresne trake i ljepljenjem istih bilo gdje kao poveznice."
	},
	{
		"filter.252.name": "Srpsko-hrvatski popis maslačka Sprout",
		"filter.252.description": "Popis filtara za web stranice na srpskom, crnogorskom, hrvatskom i bosanskom jeziku."
	},
	{
		"filter.253.name": "Indijski popis",
		"filter.253.description": "Dodatni popis filtara za web stranice na hindskom, tamilskom i drugim dravidijskim i indijskim jezicima."
	}
]

locales/hr/filters.json (diff)
@@ -68,6 +68,26 @@
 		"filter.17.description": "Filtar koji poboljšava privatnost tako da uklanja parametre praćenja iz URL-ova."
 	},
 	{
+		"filter.18.name": "Filtar obavijesti o kolačićima AdGuard",
+		"filter.18.description": "Blokira obavijesti o kolačićima na web stranicama."
+	},
+	{
+		"filter.19.name": "Filtar AdGuard skočnih prozora",
+		"filter.19.description": "Blokira sve vrste skočnih prozora koji nisu potrebni za rad web stranica."
+	},
+	{
+		"filter.20.name": "AdGuard filtar mobilnih bannera",
+		"filter.20.description": "Blokira iritantne bannere koji promoviraju mobilne aplikacije web stranica."
+	},
+	{
+		"filter.21.name": "Filtar koji filtrira ostale iritirajuće elemente AdGuarda",
+		"filter.21.description": "Blokira iritantne elemente na web stranicama koji ne spadaju u popularne kategorije smetnji."
+	},
+	{
+		"filter.22.name": "Filtar Widgeta AdGuard",
+		"filter.22.description": "Blokira dosadne widgete trećih strana: mrežni asistente, chatove za podršku uživo itd."
+	},
+	{
 		"filter.224.name": "AdGuard Kineski filtar",
 		"filter.224.description": "EasyList China + AdGuard Kineski filtar. Popis filtara posebno dizajniranih za blokiranje oglasa na kineskom jeziku."
 	},
