locales/tr/filters.json (before)
[
	{
		"filter.1.name": "AdGuard Rusça filtresi",
		"filter.1.description": "Özellikle Rusça sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.2.name": "AdGuard Temel filtresi",
		"filter.2.description": "EasyList + AdGuard Temel filtresi. Bu filtre kaliteli reklam engelleme için gereklidir."
	},
	{
		"filter.3.name": "AdGuard İzleme Koruması filtresi",
		"filter.3.description": "Çeşitli çevrimiçi sayaçların ve web analitik araçlarının en kapsamlı listesi. İnternetteki eylemlerinizin izlenmesini istemiyorsanız bu filtreyi kullanın."
	},
	{
		"filter.4.name": "AdGuard Sosyal Medya filtresi",
		"filter.4.description": "Sosyal ağ araçları (\"Beğen\" düğmeleri, vb.) için bir filtre."
	},
	{
		"filter.5.name": "AdGuard Deneysel filtresi",
		"filter.5.description": "Temel filtrelere eklenmeden önce belirli tehlikeli filtreleme kurallarını test etmek için tasarlanmış filtre."
	},
	{
		"filter.6.name": "AdGuard Almanca filtresi",
		"filter.6.description": "EasyList Germany + AdGuard Almanca filtresi. Özellikle Almanca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.7.name": "AdGuard Japonca filtresi",
		"filter.7.description": "Özellikle Japonca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.8.name": "AdGuard Flemenkçe filtresi",
		"filter.8.description": "EasyList Dutch + AdGuard Flemenkçe filtresi. Özellikle Flemenkçe sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.9.name": "AdGuard İspanyolca/Portekizce filtresi",
		"filter.9.description": "Özellikle İspanyolca ve Portekizce sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.10.name": "Arama motoru reklamlarına ve öz tanıtımına izin veren filtre",
		"filter.10.description": "Arama sonucu (Duckduckgo, Google, Bing, Yahoo) ve sitelerin kendi tanıtım reklamlarının engelini kaldıran filtre. Sitelerin kendi tanıtım reklamının tanımı: Bir sitedeki reklam, bu sitenin veya onunla yakından alakalı diğer siteyi/sosyal medya bağlantısını vb. tanıtıyorsa, bu reklam kendi tanıtım reklamı olarak kabul edilir."
	},
	{
		"filter.11.name": "AdGuard Mobil Reklam filtresi",
		"filter.11.description": "Bilinen tüm mobil reklam ağları için filtre. Mobil cihazlar için kullanışlıdır."
	},
	{
		"filter.12.name": "AdGuard Safari filtresi",
		"filter.12.description": "iOS ve macOS'ta Safari 9+ için özel filtre. Kural söz dizimimizi tam olarak desteklemediğinden Safari tarayıcısı için ayrı bir filtreye ihtiyacımız var."
	},
	{
		"filter.13.name": "AdGuard Türkçe filtresi",
		"filter.13.description": "Özellikle Türkçe sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.14.name": "AdGuard Can Sıkıcı Öğeler filtresi",
		"filter.14.description": "Çerez bildirimleri, üçüncü taraf araçlar ve açılır pencereler dahil olmak üzere web sayfalarında can sıkıcı ögeleri engeller."
	},
	{
		"filter.15.name": "AdGuard DNS filtresi",
		"filter.15.description": "Temel olarak birkaç filtreyi birleştirir (AdGuard Temel filtresi, Sosyal Medya filtresi, İzleme Koruması filtresi, Mobil Reklam filtresi, EasyList ve EasyPrivacy) ve DNS düzeyinde reklam engellemeyle daha uyumlu olması için özel olarak basitleştirilmiştir."
	},
	{
		"filter.16.name": "AdGuard Fransızca filtresi",
		"filter.16.description": "Liste FR + AdGuard Fransızca filtresi. Özellikle Fransızca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.17.name": "AdGuard URL İzleme filtresi",
		"filter.17.description": "İzleme parametrelerini URL'lerden kaldırarak gizliliği artıran filtre."
	},
	{
		"filter.224.name": "AdGuard Çince filtresi",
		"filter.224.description": "EasyList China + AdGuard Çince filtresi. Özellikle Çince sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList, İngilizce web sayfalarından reklamları kaldıran birincil aboneliktir. AdGuard Temel filtresine zaten dahildir."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList için Endonezyaca takviyesi."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "EasyList için Bulgarca takviyesi."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "EasyList için Çince takviyesi."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "EasyList için Çekçe ve Slovakça takviyesi."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList için Flemenkçe takviyesi. AdGuard Flemenkçe filtresine zaten dahildir."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList için Almanca takviyesi. AdGuard Almanca filtresine zaten dahildir."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "EasyList için İbranice takviyesi."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "EasyList için İtalyanca takviyesi."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "EasyList için Litvanya takviyesi."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "EasyList için Litvanya takviyesi."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList için Arapça takviyesi."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList için Fransızca takviyesi. AdGuard Almanca filtresine zaten dahildir."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList için Rumence takviyesi."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "EasyList için Rusça takviyesi."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList için gizlilik koruma takviyesi."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "EasyList için İzlandaca takviyesi."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList ve AdGuard Temel filtresi için Endonezyaca takviyesi."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "EasyList için Yunanca takviyesi."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Sayfa içi açılır pencere ve diğer can sıkıcı öğeleri kaldırır. Fanboy's Social Blocking ve EasyList Çerez Listelerini içerir."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Sosyal içeriği, sosyal araçları, sosyal betiklerini, sosyal simgeleri gizler ve engeller. Fanboy's Annoyances listesine zaten dahildir."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Can sıkıcı internet öğelerini engeller ve kaybolan ekran alanını geri alır."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Tayca sitelerinde reklamları engelleyen filtre."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Özellikle Macarca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Reklamları, izleyicileri ve diğer kötü şeyleri engelleyen filtre."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "İtalyanca reklam engelleme filtre listesi."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Anti-adblock uyarılarını ve diğer rahatsız edici mesajları kaldırır."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Kötü amaçlı yazılımları ve casus yazılımları yaymak için kullanıldığı bilinen alan adlarını engeller."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Bu filtre sizi çevrimiçi dolandırıcılıklardan korur."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "İzleyici engelleme için RU AdList takviyesi."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Can sıkıcı öğe ve sosyal medya için RU AdList takviyesi."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamca reklam engelleme filtre listesi."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ve Channel Intelligence gibi yaygın izleme betiklerini engeller."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "EasyList için Lehçe takviyesi."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Çerezleri engellemek için Lehçe filtre listesi."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Estonca sitelerinde reklam engelleme filtresi."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Çin için reklam engelleme listesi. Aslında EasyList'i içermediğini unutmayın."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "EasyList China + EasyList ve EasyPrivacy için takviyesi."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Sosyal ağ araçları, açılır pencereler, vb. için Lehçe filtre listesi."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Farsça reklam engelleme filtre listesi."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "İsveççe web siteleri için filtre listesi."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Uyarı, bazı web sitelerindeki Facebook tabanlı yorumları bozar ve ayrıca bazı Facebook uygulamalarını veya oyunlarını bozabilir."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Vietnamca web siteleri için filtre listesi."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Korece içeriğe sahip web sitelerinden reklamları ve çeşitli betikleri kaldıran filtre. Gelişmiş filtreleme için AdGuard'a özgü kurallarla birleştirildi ve genişletildi. Bu filtrenin AdGuard Temel filtresiyle birlikte kullanılması beklenir."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Çin video platformlarındaki (MangoTV, DouYu ve diğerleri) reklamları engeller."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Neredeyse tüm web sitelerinden can sıkıcı çerez uyarılarını gizler ve sizi gereksiz tıklamalardan kurtarır."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "İspanyolca ve Portekizce web siteleri için filtre listesi."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "EasyList için İspanyolca takviyesi."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Toplu kısa mesajlaşma, sahte çevrimiçi mağazalar, vb. gibi çeşitli dolandırıcılık türlerine karşı koruma sağlayan filtre."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Fince reklam engelleme filtre listesi."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Bu, afiş olması gerekmeyen can sıkıcı öğeler ile ROList için tamamlayıcı bir listedir. Bu çok agresif bir listedir ve yeni başlayanlar için tavsiye edilmez."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "İran/Farsça web siteleri için reklam engelleme kuralları."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumence reklam engelleme filtre aboneliği."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Açılır pencereleri, araçları, haber bültenlerini, anlık bildirimlerini, okları, konu dışı etiketli dahili bağlantıları ve diğer can sıkıcı öğeleri gizleyen ve engelleyen filtre listesi. Lehçe GVKY Çerezler filtresi zaten içinde var."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Reklam engelleme uyarılarına karşı resmi Lehçe filtreler."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Üçüncü taraf yazı tiplerini engelleyen bir filtre. Bazı web sitelerinin görünümünü ve tasarımını bozabilir."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock, Chrome ve Firefox için bağımsız tarayıcı eklentilerine sahip bir içerik engelleme listesidir. Diğer içerik engelleme listelerinden kaldırılmaya zorlamak için DMCA yayından kaldırma işlemlerini kullanan siteleri kara listeye alır. Bu tür yayından kaldırmalar kategorik olarak geçersizdir, ancak küçük açık kaynaklı projeleri uyumluluk açısından sindirmede etkili olabilirler."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Çerez ve gizlilik uyarılarını kaldırır. Fanboy's Annoyances listesine zaten dahildir."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Bu filtre, coin-hive gibi tarayıcı tabanlı madencileri devre dışı bırakır."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Bölgesel İsveç reklamlarını, izlemeyi, sosyal medyayı, can sıkıcı öğeleri, sponsorlu makaleleri, vb. kaldırmayı hedefleyen uBlock Origin için bir filtre."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Korece sitelerinde reklamları engelleyen filtre."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Lehçe e-ticaret sitelerinden can sıkıcı öğeleri kaldıran filtre."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "EasyList için Lehçe takviyesi."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Lehçe sitelerindeki sosyal öğelerle birlikte RSS öğelerini ve gizli haber bültenlerinin kalıntılarını engelleyen ve gizleyen filtreler."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Bu liste Norveç, Danimarka, İzlanda, Danimarka bölgeleri ve Sami yerli nüfusu için web sitelerini kapsar."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Bu liste AdGuard'ın ve Fanboy's Annoyances listeleri tarzında yapılmıştır. Dandelion Sprout'un en gururlu ve en sık tutulan uluslararası listelerinden birçoğunu basitlik adına derlenmiş bir derleme olarak birleştirir."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "URL'lerden gereksiz '$' ve '&' değerlerini otomatik olarak kaldırarak, bunların URL çubuğundan kopyalanmasını ve bağlantı olarak başka bir yere yapıştırılmasını kolaylaştırır."
	}
]

locales/tr/filters.json (after)
[
	{
		"filter.1.name": "AdGuard Rusça filtresi",
		"filter.1.description": "Özellikle Rusça sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.2.name": "AdGuard Temel filtresi",
		"filter.2.description": "EasyList + AdGuard Temel filtresi. Bu filtre kaliteli reklam engelleme için gereklidir."
	},
	{
		"filter.3.name": "AdGuard İzleme Koruması filtresi",
		"filter.3.description": "Çeşitli çevrimiçi sayaçların ve web analitik araçlarının en kapsamlı listesi. İnternetteki eylemlerinizin izlenmesini istemiyorsanız bu filtreyi kullanın."
	},
	{
		"filter.4.name": "AdGuard Sosyal Medya filtresi",
		"filter.4.description": "Sosyal ağ araçları (\"Beğen\" düğmeleri, vb.) için bir filtre."
	},
	{
		"filter.5.name": "AdGuard Deneysel filtresi",
		"filter.5.description": "Temel filtrelere eklenmeden önce belirli tehlikeli filtreleme kurallarını test etmek için tasarlanmış filtre."
	},
	{
		"filter.6.name": "AdGuard Almanca filtresi",
		"filter.6.description": "EasyList Germany + AdGuard Almanca filtresi. Özellikle Almanca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.7.name": "AdGuard Japonca filtresi",
		"filter.7.description": "Özellikle Japonca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.8.name": "AdGuard Flemenkçe filtresi",
		"filter.8.description": "EasyList Dutch + AdGuard Flemenkçe filtresi. Özellikle Flemenkçe sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.9.name": "AdGuard İspanyolca/Portekizce filtresi",
		"filter.9.description": "Özellikle İspanyolca ve Portekizce sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.10.name": "Arama motoru reklamlarına ve öz tanıtımına izin veren filtre",
		"filter.10.description": "Arama sonucu (Duckduckgo, Google, Bing, Yahoo) ve sitelerin kendi tanıtım reklamlarının engelini kaldıran filtre. Sitelerin kendi tanıtım reklamının tanımı: Bir sitedeki reklam, bu sitenin veya onunla yakından alakalı diğer siteyi/sosyal medya bağlantısını vb. tanıtıyorsa, bu reklam kendi tanıtım reklamı olarak kabul edilir."
	},
	{
		"filter.11.name": "AdGuard Mobil Reklam filtresi",
		"filter.11.description": "Bilinen tüm mobil reklam ağları için filtre. Mobil cihazlar için kullanışlıdır."
	},
	{
		"filter.12.name": "AdGuard Safari filtresi",
		"filter.12.description": "iOS ve macOS'ta Safari 9+ için özel filtre. Kural söz dizimimizi tam olarak desteklemediğinden Safari tarayıcısı için ayrı bir filtreye ihtiyacımız var."
	},
	{
		"filter.13.name": "AdGuard Türkçe filtresi",
		"filter.13.description": "Özellikle Türkçe sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.14.name": "AdGuard Can Sıkıcı Öğeler filtresi",
		"filter.14.description": "Çerez bildirimleri, üçüncü taraf araçlar ve açılır pencereler dahil olmak üzere web sayfalarında can sıkıcı ögeleri engeller."
	},
	{
		"filter.15.name": "AdGuard DNS filtresi",
		"filter.15.description": "Temel olarak birkaç filtreyi birleştirir (AdGuard Temel filtresi, Sosyal Medya filtresi, İzleme Koruması filtresi, Mobil Reklam filtresi, EasyList ve EasyPrivacy) ve DNS düzeyinde reklam engellemeyle daha uyumlu olması için özel olarak basitleştirilmiştir."
	},
	{
		"filter.16.name": "AdGuard Fransızca filtresi",
		"filter.16.description": "Liste FR + AdGuard Fransızca filtresi. Özellikle Fransızca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.17.name": "AdGuard URL İzleme filtresi",
		"filter.17.description": "İzleme parametrelerini URL'lerden kaldırarak gizliliği artıran filtre."
	},
	{
		"filter.224.name": "AdGuard Çince filtresi",
		"filter.224.description": "EasyList China + AdGuard Çince filtresi. Özellikle Çince sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList, İngilizce web sayfalarından reklamları kaldıran birincil aboneliktir. AdGuard Temel filtresine zaten dahildir."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "EasyList için Endonezyaca takviyesi."
	},
	{
		"filter.103.name": "Bulgarian list",
		"filter.103.description": "EasyList için Bulgarca takviyesi."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "EasyList için Çince takviyesi."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "EasyList için Çekçe ve Slovakça takviyesi."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "EasyList için Flemenkçe takviyesi. AdGuard Flemenkçe filtresine zaten dahildir."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "EasyList için Almanca takviyesi. AdGuard Almanca filtresine zaten dahildir."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "EasyList için İbranice takviyesi."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "EasyList için İtalyanca takviyesi."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "EasyList için Litvanya takviyesi."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "EasyList için Litvanya takviyesi."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "EasyList için Arapça takviyesi."
	},
	{
		"filter.113.name": "Liste FR",
		"filter.113.description": "EasyList için Fransızca takviyesi. AdGuard Almanca filtresine zaten dahildir."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "EasyList için Rumence takviyesi."
	},
	{
		"filter.115.name": "RU Adlist",
		"filter.115.description": "EasyList için Rusça takviyesi."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "EasyList için gizlilik koruma takviyesi."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "EasyList için İzlandaca takviyesi."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "EasyList ve AdGuard Temel filtresi için Endonezyaca takviyesi."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "EasyList için Yunanca takviyesi."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Sayfa içi açılır pencere ve diğer can sıkıcı öğeleri kaldırır. Fanboy's Social Blocking ve EasyList Çerez Listelerini içerir."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Sosyal içeriği, sosyal araçları, sosyal betiklerini, sosyal simgeleri gizler ve engeller. Fanboy's Annoyances listesine zaten dahildir."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Can sıkıcı internet öğelerini engeller ve kaybolan ekran alanını geri alır."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Tayca sitelerinde reklamları engelleyen filtre."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Özellikle Macarca sitelerde reklamları engelleyen filtre."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Reklamları, izleyicileri ve diğer kötü şeyleri engelleyen filtre."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "İtalyanca reklam engelleme filtre listesi."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Anti-adblock uyarılarını ve diğer rahatsız edici mesajları kaldırır."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Kötü amaçlı yazılımları ve casus yazılımları yaymak için kullanıldığı bilinen alan adlarını engeller."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Bu filtre sizi çevrimiçi dolandırıcılıklardan korur."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "İzleyici engelleme için RU AdList takviyesi."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Can sıkıcı öğe ve sosyal medya için RU AdList takviyesi."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Vietnamca reklam engelleme filtre listesi."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity ve Channel Intelligence gibi yaygın izleme betiklerini engeller."
	},
	{
		"filter.216.name": "Official Polish filters for AdBlock, uBlock Origin & AdGuard",
		"filter.216.description": "EasyList için Lehçe takviyesi."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Çerezleri engellemek için Lehçe filtre listesi."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Estonca sitelerinde reklam engelleme filtresi."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Çin için reklam engelleme listesi. Aslında EasyList'i içermediğini unutmayın."
	},
	{
		"filter.220.name": "CJX's Annoyance List",
		"filter.220.description": "EasyList China + EasyList ve EasyPrivacy için takviyesi."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Sosyal ağ araçları, açılır pencereler, vb. için Lehçe filtre listesi."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Farsça reklam engelleme filtre listesi."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "İsveççe web siteleri için filtre listesi."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Uyarı, bazı web sitelerindeki Facebook tabanlı yorumları bozar ve ayrıca bazı Facebook uygulamalarını veya oyunlarını bozabilir."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Vietnamca web siteleri için filtre listesi."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Korece içeriğe sahip web sitelerinden reklamları ve çeşitli betikleri kaldıran filtre. Gelişmiş filtreleme için AdGuard'a özgü kurallarla birleştirildi ve genişletildi. Bu filtrenin AdGuard Temel filtresiyle birlikte kullanılması beklenir."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Çin video platformlarındaki (MangoTV, DouYu ve diğerleri) reklamları engeller."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Neredeyse tüm web sitelerinden can sıkıcı çerez uyarılarını gizler ve sizi gereksiz tıklamalardan kurtarır."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "İspanyolca ve Portekizce web siteleri için filtre listesi."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "EasyList için İspanyolca takviyesi."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Toplu kısa mesajlaşma, sahte çevrimiçi mağazalar, vb. gibi çeşitli dolandırıcılık türlerine karşı koruma sağlayan filtre."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Fince reklam engelleme filtre listesi."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Bu, afiş olması gerekmeyen can sıkıcı öğeler ile ROList için tamamlayıcı bir listedir. Bu çok agresif bir listedir ve yeni başlayanlar için tavsiye edilmez."
	},
	{
		"filter.235.name": "Iranian filter",
		"filter.235.description": "İran/Farsça web siteleri için reklam engelleme kuralları."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Rumence reklam engelleme filtre aboneliği."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Açılır pencereleri, araçları, haber bültenlerini, anlık bildirimlerini, okları, konu dışı etiketli dahili bağlantıları ve diğer can sıkıcı öğeleri gizleyen ve engelleyen filtre listesi. Lehçe GVKY Çerezler filtresi zaten içinde var."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Reklam engelleme uyarılarına karşı resmi Lehçe filtreler."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Üçüncü taraf yazı tiplerini engelleyen bir filtre. Bazı web sitelerinin görünümünü ve tasarımını bozabilir."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock, Chrome ve Firefox için bağımsız tarayıcı eklentilerine sahip bir içerik engelleme listesidir. Diğer içerik engelleme listelerinden kaldırılmaya zorlamak için DMCA yayından kaldırma işlemlerini kullanan siteleri kara listeye alır. Bu tür yayından kaldırmalar kategorik olarak geçersizdir, ancak küçük açık kaynaklı projeleri uyumluluk açısından sindirmede etkili olabilirler."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Çerez ve gizlilik uyarılarını kaldırır. Fanboy's Annoyances listesine zaten dahildir."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Bu filtre, coin-hive gibi tarayıcı tabanlı madencileri devre dışı bırakır."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Bölgesel İsveç reklamlarını, izlemeyi, sosyal medyayı, can sıkıcı öğeleri, sponsorlu makaleleri, vb. kaldırmayı hedefleyen uBlock Origin için bir filtre."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Korece sitelerinde reklamları engelleyen filtre."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Lehçe e-ticaret sitelerinden can sıkıcı öğeleri kaldıran filtre."
	},
	{
		"filter.246.name": "EasyList Polish",
		"filter.246.description": "EasyList için Lehçe takviyesi."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Lehçe sitelerindeki sosyal öğelerle birlikte RSS öğelerini ve gizli haber bültenlerinin kalıntılarını engelleyen ve gizleyen filtreler."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Bu liste Norveç, Danimarka, İzlanda, Danimarka bölgeleri ve Sami yerli nüfusu için web sitelerini kapsar."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Bu liste AdGuard'ın ve Fanboy's Annoyances listeleri tarzında yapılmıştır. Dandelion Sprout'un en gururlu ve en sık tutulan uluslararası listelerinden birçoğunu basitlik adına derlenmiş bir derleme olarak birleştirir."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "URL'lerden gereksiz '$' ve '&' değerlerini otomatik olarak kaldırarak, bunların URL çubuğundan kopyalanmasını ve bağlantı olarak başka bir yere yapıştırılmasını kolaylaştırır."
	},
	{
		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
		"filter.252.description": "Sırpça, Karadağca, Hırvatça ve Boşnakça dillerindeki web siteleri için bir filtre listesi."
	}
]

locales/tr/filters.json (diff)
@@ -338,5 +338,9 @@
 	{
 		"filter.251.name": "Legitimate URL Shortener",
 		"filter.251.description": "URL'lerden gereksiz '$' ve '&' değerlerini otomatik olarak kaldırarak, bunların URL çubuğundan kopyalanmasını ve bağlantı olarak başka bir yere yapıştırılmasını kolaylaştırır."
+	},
+	{
+		"filter.252.name": "Dandelion Sprout's Serbo-Croatian List",
+		"filter.252.description": "Sırpça, Karadağca, Hırvatça ve Boşnakça dillerindeki web siteleri için bir filtre listesi."
 	}
 ]
