locales/tr/tags.json (before)
[
	{
		"tag.64.description": "Tayca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.64.name": "Tayca diline özgü reklam engelleme"
	},
	{
		"tag.63.description": "Faroe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.63.name": "Faroe diline özgü reklam engelleme"
	},
	{
		"tag.30.description": "Bulgarca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.30.name": "Bulgarca diline özgü reklam engelleme"
	},
	{
		"tag.29.description": "Endonezyaca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.29.name": "Endonezyaca diline özgü reklam engelleme"
	},
	{
		"tag.62.description": "Lehçe Can Sıkıcı Öğeler filtresini kaynak alır",
		"tag.62.name": "Lehçe Can Sıkıcı Öğeler filtre referansı"
	},
	{
		"tag.3.description": "Sosyal medya öğelerini (araçlar, beğeni butonları vs.) engellemek için tasarlandı",
		"tag.3.name": "Sosyal medya araçlarını engelleme"
	},
	{
		"tag.9.description": "EasyList filtresini kaynak alır",
		"tag.9.name": "EasyList kaynağı"
	},
	{
		"tag.6.description": "Sitelerdeki çerez bildirimlerini engellemek için tasarlandı",
		"tag.6.name": "Çerez bildirimlerini engeller"
	},
	{
		"tag.7.description": "İngilizce sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.7.name": "İngilizce diline özgü reklam engelleme"
	},
	{
		"tag.2.description": "İzleyicileri ve analitikleri engelleyerek, çevrimiçi gizliliğinizi korumak için tasarlandı",
		"tag.2.name": "Gizlilik koruması"
	},
	{
		"tag.8.description": "Rusça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.8.name": "Rusça diline özgü reklam engelleme"
	},
	{
		"tag.1.description": "Çevrimiçi reklamları engellemek için tasarlandı",
		"tag.1.name": "Reklam Engelleme"
	},
	{
		"tag.4.description": "Sizi kötü amaçlı ve tehlikeli sitelerden korumak için tasarlandı",
		"tag.4.name": "Kötü amaçlı yazılım ve dolandırıcılığa karşı koruma"
	},
	{
		"tag.10.description": "AdGuard reklam engelleyici ile kullanılması önerilir",
		"tag.10.name": "AdGuard'ın tavsiyesi"
	},
	{
		"tag.5.description": "Dikkatinizi içerikten uzaklaştıran reklam dışı öğeleri (abonelik teklifleri, tanıtım bildirimleri, vb.) engellemek için tasarlandı",
		"tag.5.name": "Can sıkıcı öğelere karşı koruma"
	},
	{
		"tag.11.description": "AdGuard Temel filtresini kaynak alır",
		"tag.11.name": "AdGuard Temel filtre referansı"
	},
	{
		"tag.12.description": "Almanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.12.name": "Almanca diline özgü reklam engelleme"
	},
	{
		"tag.13.description": "EasyList Almanya filtresini kaynak alır",
		"tag.13.name": "EasyList Almanya filtresi referansı"
	},
	{
		"tag.14.description": "Japonca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.14.name": "Japonca diline özgü reklam engelleme"
	},
	{
		"tag.15.description": "Flemenkçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.15.name": "Flemenkçe diline özgü reklam engelleme"
	},
	{
		"tag.16.description": "EasyList Flemenkçe filtresini kaynak alır",
		"tag.16.name": "EasyList Dutch filtre referansı"
	},
	{
		"tag.17.description": "İspanyolca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.17.name": "İspanyolca diline özgü reklam engelleme"
	},
	{
		"tag.18.description": "Portekizce sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.18.name": "Portekizce diline özgü reklam engelleme"
	},
	{
		"tag.19.description": "Mobil cihazlarda reklamları ve izleyicileri engellemek için özel olarak tasarlandı",
		"tag.19.name": "Mobil cihazlar için"
	},
	{
		"tag.20.description": "Uyumluluk sorunlarını gidermek için bir takım kurallar içerir",
		"tag.20.name": "Uyumluluk"
	},
	{
		"tag.21.description": "iOS-tabanlı cihazlarda çalışabilmesi için özel olarak tasarlandı",
		"tag.21.name": "iOS'a özel"
	},
	{
		"tag.22.description": "Safari tarayıcısının içerik engelleyicisi ile çalışabilmesi için özel olarak tasarlandı",
		"tag.22.name": "Safari'ye özel"
	},
	{
		"tag.23.description": "Uyumluluk sorunlarını gidermek için bir takım kurallar içerir",
		"tag.23.name": "Uyumluluk"
	},
	{
		"tag.24.description": "Türkçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.24.name": "Türkçe diline özgü reklam engelleme"
	},
	{
		"tag.25.description": "İzleme Koruması filtresini kaynak alır",
		"tag.25.name": "İzleme Koruması filtre referansı"
	},
	{
		"tag.26.description": "Mobil Reklam filtresini kaynak alır",
		"tag.26.name": "Mobil Reklam filtresi referansı"
	},
	{
		"tag.27.description": "Fransızca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.27.name": "Fransızca diline özgü reklam engelleme"
	},
	{
		"tag.28.description": "Liste FR filtresini kaynak alır",
		"tag.28.name": "Liste FR filtresi referansı"
	},
	{
		"tag.31.description": "Çince sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.31.name": "Çince diline özgü reklam engelleme"
	},
	{
		"tag.32.description": "Çekçe dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.32.name": "Çekçe diline özgü reklam engelleme"
	},
	{
		"tag.33.description": "Slovakça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.33.name": "Slovakça diline özgü reklam engelleme"
	},
	{
		"tag.34.description": "İbranice sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.34.name": "İbranice diline özgü reklam engelleme"
	},
	{
		"tag.35.description": "İtalyanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.35.name": "İtalyanca diline özgü reklam engelleme"
	},
	{
		"tag.36.description": "Letonya dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.36.name": "Letonya diline özgü reklam engelleme"
	},
	{
		"tag.37.description": "Litvanya dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.37.name": "Litvanya diline özgü reklam engelleme"
	},
	{
		"tag.38.description": "Arapça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.38.name": "Arapça diline özgü reklam engelleme"
	},
	{
		"tag.39.description": "Rumence sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.39.name": "Rumence diline özgü reklam engelleme"
	},
	{
		"tag.40.description": "Fince sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.40.name": "Fince diline özgü reklam engelleme"
	},
	{
		"tag.41.description": "Lehçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.41.name": "Lehçe diline özgü reklam engelleme"
	},
	{
		"tag.42.description": "İzlandaca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.42.name": "İzlandaca diline özgü reklam engelleme"
	},
	{
		"tag.43.description": "Norveççe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.43.name": "Norveççe diline özgü reklam engelleme"
	},
	{
		"tag.44.description": "Yunanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.44.name": "Yunanca diline özgü reklam engelleme"
	},
	{
		"tag.45.description": "Reklam engelleyicinize ve girdiğiniz bazı sitelere bağlı olarak sorunlara sebep olabilir",
		"tag.45.name": "Olası problemli"
	},
	{
		"tag.46.description": "Artık desteklenmiyor veya çok eski",
		"tag.46.name": "Çok eski"
	},
	{
		"tag.47.description": "Çekçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.47.name": "Çekçe diline özgü reklam engelleme"
	},
	{
		"tag.48.description": "Macarca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.48.name": "Macarca diline özgü reklam engelleme"
	},
	{
		"tag.49.description": "Danca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.49.name": "Danca diline özgü reklam engelleme"
	},
	{
		"tag.50.description": "Reklam engelleyicilere karşı olan betikleri engellemek için tasarlandı",
		"tag.50.name": "Reklam engelleme betiklerine karşı koruma"
	},
	{
		"tag.51.description": "Sitelerin çerez politikası uyarılarını engellemek için tasarlandı",
		"tag.51.name": "Çerez uyarılarını engeller"
	},
	{
		"tag.52.description": "Vietnamca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.52.name": "Vietnamca diline özgü reklam engelleme"
	},
	{
		"tag.53.description": "Estonca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.53.name": "Estonca diline özgü reklam engelleme"
	},
	{
		"tag.54.description": "Farsça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.54.name": "Farsça diline özgü reklam engelleme"
	},
	{
		"tag.55.description": "İsveççe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.55.name": "İsveççe diline özgü reklam engelleme"
	},
	{
		"tag.56.description": "Korece sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.56.name": "Korece diline özgü reklam engelleme"
	},
	{
		"tag.57.description": "ROList filtresini kaynak alır",
		"tag.57.name": "ROList filtresi referansı"
	}
]

locales/tr/tags.json (after)
[
	{
		"tag.66.description": "Hırvatça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.66.name": "Hırvatça diline özgü reklam engelleme"
	},
	{
		"tag.65.description": "Sırpça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.65.name": "Sırpça diline özgü reklam engelleme"
	},
	{
		"tag.64.description": "Tayca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.64.name": "Tayca diline özgü reklam engelleme"
	},
	{
		"tag.63.description": "Faroe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.63.name": "Faroe diline özgü reklam engelleme"
	},
	{
		"tag.30.description": "Bulgarca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.30.name": "Bulgarca diline özgü reklam engelleme"
	},
	{
		"tag.29.description": "Endonezyaca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.29.name": "Endonezyaca diline özgü reklam engelleme"
	},
	{
		"tag.62.description": "Lehçe Can Sıkıcı Öğeler filtresini kaynak alır",
		"tag.62.name": "Lehçe Can Sıkıcı Öğeler filtre referansı"
	},
	{
		"tag.3.description": "Sosyal medya öğelerini (araçlar, beğeni butonları vs.) engellemek için tasarlandı",
		"tag.3.name": "Sosyal medya araçlarını engelleme"
	},
	{
		"tag.9.description": "EasyList filtresini kaynak alır",
		"tag.9.name": "EasyList kaynağı"
	},
	{
		"tag.6.description": "Sitelerdeki çerez bildirimlerini engellemek için tasarlandı",
		"tag.6.name": "Çerez bildirimlerini engeller"
	},
	{
		"tag.7.description": "İngilizce sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.7.name": "İngilizce diline özgü reklam engelleme"
	},
	{
		"tag.2.description": "İzleyicileri ve analitikleri engelleyerek, çevrimiçi gizliliğinizi korumak için tasarlandı",
		"tag.2.name": "Gizlilik koruması"
	},
	{
		"tag.8.description": "Rusça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.8.name": "Rusça diline özgü reklam engelleme"
	},
	{
		"tag.1.description": "Çevrimiçi reklamları engellemek için tasarlandı",
		"tag.1.name": "Reklam Engelleme"
	},
	{
		"tag.4.description": "Sizi kötü amaçlı ve tehlikeli sitelerden korumak için tasarlandı",
		"tag.4.name": "Kötü amaçlı yazılım ve dolandırıcılığa karşı koruma"
	},
	{
		"tag.10.description": "AdGuard reklam engelleyici ile kullanılması önerilir",
		"tag.10.name": "AdGuard'ın tavsiyesi"
	},
	{
		"tag.5.description": "Dikkatinizi içerikten uzaklaştıran reklam dışı öğeleri (abonelik teklifleri, tanıtım bildirimleri, vb.) engellemek için tasarlandı",
		"tag.5.name": "Can sıkıcı öğelere karşı koruma"
	},
	{
		"tag.11.description": "AdGuard Temel filtresini kaynak alır",
		"tag.11.name": "AdGuard Temel filtre referansı"
	},
	{
		"tag.12.description": "Almanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.12.name": "Almanca diline özgü reklam engelleme"
	},
	{
		"tag.13.description": "EasyList Almanya filtresini kaynak alır",
		"tag.13.name": "EasyList Almanya filtresi referansı"
	},
	{
		"tag.14.description": "Japonca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.14.name": "Japonca diline özgü reklam engelleme"
	},
	{
		"tag.15.description": "Flemenkçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.15.name": "Flemenkçe diline özgü reklam engelleme"
	},
	{
		"tag.16.description": "EasyList Flemenkçe filtresini kaynak alır",
		"tag.16.name": "EasyList Dutch filtre referansı"
	},
	{
		"tag.17.description": "İspanyolca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.17.name": "İspanyolca diline özgü reklam engelleme"
	},
	{
		"tag.18.description": "Portekizce sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.18.name": "Portekizce diline özgü reklam engelleme"
	},
	{
		"tag.19.description": "Mobil cihazlarda reklamları ve izleyicileri engellemek için özel olarak tasarlandı",
		"tag.19.name": "Mobil cihazlar için"
	},
	{
		"tag.20.description": "Uyumluluk sorunlarını gidermek için bir takım kurallar içerir",
		"tag.20.name": "Uyumluluk"
	},
	{
		"tag.21.description": "iOS-tabanlı cihazlarda çalışabilmesi için özel olarak tasarlandı",
		"tag.21.name": "iOS'a özel"
	},
	{
		"tag.22.description": "Safari tarayıcısının içerik engelleyicisi ile çalışabilmesi için özel olarak tasarlandı",
		"tag.22.name": "Safari'ye özel"
	},
	{
		"tag.23.description": "Uyumluluk sorunlarını gidermek için bir takım kurallar içerir",
		"tag.23.name": "Uyumluluk"
	},
	{
		"tag.24.description": "Türkçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.24.name": "Türkçe diline özgü reklam engelleme"
	},
	{
		"tag.25.description": "İzleme Koruması filtresini kaynak alır",
		"tag.25.name": "İzleme Koruması filtre referansı"
	},
	{
		"tag.26.description": "Mobil Reklam filtresini kaynak alır",
		"tag.26.name": "Mobil Reklam filtresi referansı"
	},
	{
		"tag.27.description": "Fransızca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.27.name": "Fransızca diline özgü reklam engelleme"
	},
	{
		"tag.28.description": "Liste FR filtresini kaynak alır",
		"tag.28.name": "Liste FR filtresi referansı"
	},
	{
		"tag.31.description": "Çince sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.31.name": "Çince diline özgü reklam engelleme"
	},
	{
		"tag.32.description": "Çekçe dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.32.name": "Çekçe diline özgü reklam engelleme"
	},
	{
		"tag.33.description": "Slovakça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.33.name": "Slovakça diline özgü reklam engelleme"
	},
	{
		"tag.34.description": "İbranice sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.34.name": "İbranice diline özgü reklam engelleme"
	},
	{
		"tag.35.description": "İtalyanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.35.name": "İtalyanca diline özgü reklam engelleme"
	},
	{
		"tag.36.description": "Letonya dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.36.name": "Letonya diline özgü reklam engelleme"
	},
	{
		"tag.37.description": "Litvanya dilindeki sitelerde reklamları engellemek için özel olarak tasarlandı",
		"tag.37.name": "Litvanya diline özgü reklam engelleme"
	},
	{
		"tag.38.description": "Arapça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.38.name": "Arapça diline özgü reklam engelleme"
	},
	{
		"tag.39.description": "Rumence sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.39.name": "Rumence diline özgü reklam engelleme"
	},
	{
		"tag.40.description": "Fince sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.40.name": "Fince diline özgü reklam engelleme"
	},
	{
		"tag.41.description": "Lehçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.41.name": "Lehçe diline özgü reklam engelleme"
	},
	{
		"tag.42.description": "İzlandaca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.42.name": "İzlandaca diline özgü reklam engelleme"
	},
	{
		"tag.43.description": "Norveççe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.43.name": "Norveççe diline özgü reklam engelleme"
	},
	{
		"tag.44.description": "Yunanca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.44.name": "Yunanca diline özgü reklam engelleme"
	},
	{
		"tag.45.description": "Reklam engelleyicinize ve girdiğiniz bazı sitelere bağlı olarak sorunlara sebep olabilir",
		"tag.45.name": "Olası problemli"
	},
	{
		"tag.46.description": "Artık desteklenmiyor veya çok eski",
		"tag.46.name": "Çok eski"
	},
	{
		"tag.47.description": "Çekçe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.47.name": "Çekçe diline özgü reklam engelleme"
	},
	{
		"tag.48.description": "Macarca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.48.name": "Macarca diline özgü reklam engelleme"
	},
	{
		"tag.49.description": "Danca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.49.name": "Danca diline özgü reklam engelleme"
	},
	{
		"tag.50.description": "Reklam engelleyicilere karşı olan betikleri engellemek için tasarlandı",
		"tag.50.name": "Reklam engelleme betiklerine karşı koruma"
	},
	{
		"tag.51.description": "Sitelerin çerez politikası uyarılarını engellemek için tasarlandı",
		"tag.51.name": "Çerez uyarılarını engeller"
	},
	{
		"tag.52.description": "Vietnamca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.52.name": "Vietnamca diline özgü reklam engelleme"
	},
	{
		"tag.53.description": "Estonca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.53.name": "Estonca diline özgü reklam engelleme"
	},
	{
		"tag.54.description": "Farsça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.54.name": "Farsça diline özgü reklam engelleme"
	},
	{
		"tag.55.description": "İsveççe sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.55.name": "İsveççe diline özgü reklam engelleme"
	},
	{
		"tag.56.description": "Korece sitelerdeki reklamları engellemek için özel olarak tasarlandı",
		"tag.56.name": "Korece diline özgü reklam engelleme"
	},
	{
		"tag.57.description": "ROList filtresini kaynak alır",
		"tag.57.name": "ROList filtresi referansı"
	}
]

locales/tr/tags.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"tag.66.description": "Hırvatça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
+		"tag.66.name": "Hırvatça diline özgü reklam engelleme"
+	},
+	{
+		"tag.65.description": "Sırpça sitelerdeki reklamları engellemek için özel olarak tasarlandı",
+		"tag.65.name": "Sırpça diline özgü reklam engelleme"
+	},
+	{
 		"tag.64.description": "Tayca sitelerdeki reklamları engellemek için özel olarak tasarlandı",
 		"tag.64.name": "Tayca diline özgü reklam engelleme"
 	},
