locales/hu/tags.json (before)
[
	{
		"tag.66.description": "Kifejezetten horvát nyelvű oldalakon történő hirdetések szűrésére készült",
		"tag.66.name": "Horvát nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.65.description": "Kifejezetten szerb nyelvű oldalakon történő hirdetések szűrésére készült",
		"tag.65.name": "Szerb nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.64.description": "Kifejezetten a thai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.64.name": "Thai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.63.description": "Kifejezetten a feröeri nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.63.name": "Feröeri nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.30.description": "Kifejezetten a bolgár nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.30.name": "Bolgár nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.29.description": "Kifejezetten az indonéz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.29.name": "Indonéz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.62.description": "Hivatkozások vannak benne a Lengyel Kellemetlenség szűrőre",
		"tag.62.name": "Lengyel Kellemetlenség szűrő referencia"
	},
	{
		"tag.3.description": "Úgy tervezték, hogy blokkolja a közösségi média elemeit (widgetek, \"Lájk\" gombok, stb.)",
		"tag.3.name": "Közösségi widgetek blokkolása"
	},
	{
		"tag.9.description": "Hivatkozások vannak benne az EasyList szűrőre",
		"tag.9.name": "EasyList referencia"
	},
	{
		"tag.6.description": "Úgy tervezték, hogy blokkolja a sütikre vonatkozó értesítéseket a webhelyeken",
		"tag.6.name": "Cookie értesítések blokkolása"
	},
	{
		"tag.7.description": "Kifejezetten az angol nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.7.name": "Angol nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.2.description": "Úgy tervezték, hogy megvédje az online magánéletét a nyomkövetők és az elemzőrendszerek blokkolásával",
		"tag.2.name": "Magánszféra védelem"
	},
	{
		"tag.8.description": "Kifejezetten az orosz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.8.name": "Orosz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.1.description": "Úgy tervezték, hogy blokkolja az online hirdetéseket",
		"tag.1.name": "Hirdetésblokkolás"
	},
	{
		"tag.4.description": "Úgy tervezték, hogy megvédje Önt a rosszindulatú és veszélyes webhelyektől",
		"tag.4.name": "Védelem rosszindulatú programok és csalások ellen"
	},
	{
		"tag.10.description": "Ajánlott az AdGuard hirdetésblokkolóval együtt használni",
		"tag.10.name": "AdGuard ajánlás"
	},
	{
		"tag.5.description": "Úgy tervezték, hogy blokkolja azokat a nem hirdetési elemeket, amelyek elvonják a figyelmét a tartalomról (előfizetési ajánlatok, promóciós értesítések stb.).",
		"tag.5.name": "Kellemetlenségek elleni védelem"
	},
	{
		"tag.11.description": "Hivatkozások vannak benne az AdGuard Alap szűrőre",
		"tag.11.name": "AdGuard Alap szűrő referencia"
	},
	{
		"tag.12.description": "Kifejezetten a német nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.12.name": "Német nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.13.description": "Hivatkozások vannak benne az EasyList Germany szűrőre",
		"tag.13.name": "EasyList Germany szűrő referencia"
	},
	{
		"tag.14.description": "Kifejezetten a japán nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.14.name": "Japán nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.15.description": "Kifejezetten a holland nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.15.name": "Holland nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.16.description": "Hivatkozások vannak benne az EasyList Dutch szűrőre",
		"tag.16.name": "EasyList Dutch szűrő referencia"
	},
	{
		"tag.17.description": "Kifejezetten a spanyol nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.17.name": "Spanyol nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.18.description": "Kifejezetten a portugál nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.18.name": "Portugál nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.19.description": "Kifejezetten a mobileszközökön megjelenő hirdetések és nyomkövetők blokkolására készült",
		"tag.19.name": "Mobil eszközökhöz"
	},
	{
		"tag.20.description": "Szabályokat tartalmaz a kompatibilitási problémák megoldására",
		"tag.20.name": "Kompatibilitás"
	},
	{
		"tag.21.description": "Kifejezetten iOS alapú eszközökön való használatra tervezték",
		"tag.21.name": "iOS-specifikus"
	},
	{
		"tag.22.description": "Kifejezetten a Safari böngésző tartalomblokkolóival való együttműködésre tervezték",
		"tag.22.name": "Safari-specifikus"
	},
	{
		"tag.23.description": "Szabályokat tartalmaz a kompatibilitási problémák megoldására",
		"tag.23.name": "Kompatibilitás"
	},
	{
		"tag.24.description": "Kifejezetten a török nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.24.name": "Török nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.25.description": "Hivatkozások vannak benne a Követés Elleni szűrőre",
		"tag.25.name": "Követés Elleni szűrő referencia"
	},
	{
		"tag.26.description": "Hivatkozások vannak benne a Mobil Reklám szűrőre",
		"tag.26.name": "Mobil Reklám szűrő referencia"
	},
	{
		"tag.27.description": "Kifejezetten a francia nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.27.name": "Francia nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.28.description": "Hivatkozások vannak benne a Liste FR szűrőre",
		"tag.28.name": "Liste FR szűrő referencia"
	},
	{
		"tag.31.description": "Kifejezetten a kínai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.31.name": "Kínai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.32.description": "Kifejezetten a cseh nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.32.name": "Cseh nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.33.description": "Kifejezetten a szlovák nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.33.name": "Szlovák nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.34.description": "Kifejezetten a héber nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.34.name": "Héber nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.35.description": "Kifejezetten az olasz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.35.name": "Olasz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.36.description": "Kifejezetten a lett nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.36.name": "Lett nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.37.description": "Kifejezetten a litván nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.37.name": "Litván nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.38.description": "Kifejezetten az arab nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.38.name": "Arab nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.39.description": "Kifejezetten a román nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.39.name": "Román nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.40.description": "Kifejezetten a finn nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.40.name": "Finn nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.41.description": "Kifejezetten a lengyel nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.41.name": "Lengyel nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.42.description": "Kifejezetten az izlandi nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.42.name": "Izlandi nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.43.description": "Kifejezetten a norvég nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.43.name": "Norvég nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.44.description": "Kifejezetten a görög nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.44.name": "Görög nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.45.description": "A hirdetésblokkolótól és az adott webhelytől függően problémákat okozhat",
		"tag.45.name": "Potenciálisan problémás"
	},
	{
		"tag.46.description": "Elavult vagy már nem támogatott",
		"tag.46.name": "Elavult"
	},
	{
		"tag.47.description": "Kifejezetten a cseh nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.47.name": "Cseh nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.48.description": "Kifejezetten a magyar nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.48.name": "Magyar nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.49.description": "Kifejezetten a dán nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.49.name": "Dán nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.50.description": "Úgy tervezték, hogy ellenálljon a hirdetésblokkolót kijátszó szkripteknek a webhelyeken",
		"tag.50.name": "Védelem a hirdetésblokkolót kijátszó szkriptek ellen"
	},
	{
		"tag.51.description": "Úgy tervezték, hogy blokkolja a weboldalak figyelmeztetéseit a sütikre vonatkozó irányelvekről",
		"tag.51.name": "Cookie értesítések blokkolása"
	},
	{
		"tag.52.description": "Kifejezetten a vietnámi nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.52.name": "Vietnámi nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.53.description": "Kifejezetten az észt nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.53.name": "Észt nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.54.description": "Kifejezetten a perzsa nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.54.name": "Perzsa nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.55.description": "Kifejezetten a svéd nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.55.name": "Svéd nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.56.description": "Kifejezetten a koreai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.56.name": "Koreai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.57.description": "Hivatkozások vannak benne a ROList szűrőre",
		"tag.57.name": "ROList szűrő referencia"
	}
]

locales/hu/tags.json (after)
[
	{
		"tag.67.description": "Kifejezetten a hindi nyelvű weboldalakon megjelenő hirdetések blokkolására tervezték.",
		"tag.67.name": "Hindi nyelvspecifikus hirdetésblokkolás"
	},
	{
		"tag.66.description": "Kifejezetten horvát nyelvű oldalakon történő hirdetések szűrésére készült",
		"tag.66.name": "Horvát nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.65.description": "Kifejezetten szerb nyelvű oldalakon történő hirdetések szűrésére készült",
		"tag.65.name": "Szerb nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.64.description": "Kifejezetten a thai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.64.name": "Thai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.63.description": "Kifejezetten a feröeri nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.63.name": "Feröeri nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.30.description": "Kifejezetten a bolgár nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.30.name": "Bolgár nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.29.description": "Kifejezetten az indonéz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.29.name": "Indonéz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.62.description": "Hivatkozások vannak benne a Lengyel Kellemetlenség szűrőre",
		"tag.62.name": "Lengyel Kellemetlenség szűrő referencia"
	},
	{
		"tag.3.description": "Úgy tervezték, hogy blokkolja a közösségi média elemeit (widgetek, \"Lájk\" gombok, stb.)",
		"tag.3.name": "Közösségi widgetek blokkolása"
	},
	{
		"tag.9.description": "Hivatkozások vannak benne az EasyList szűrőre",
		"tag.9.name": "EasyList referencia"
	},
	{
		"tag.6.description": "Úgy tervezték, hogy blokkolja a sütikre vonatkozó értesítéseket a webhelyeken",
		"tag.6.name": "Cookie értesítések blokkolása"
	},
	{
		"tag.7.description": "Kifejezetten az angol nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.7.name": "Angol nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.2.description": "Úgy tervezték, hogy megvédje az online magánéletét a nyomkövetők és az elemzőrendszerek blokkolásával",
		"tag.2.name": "Magánszféra védelem"
	},
	{
		"tag.8.description": "Kifejezetten az orosz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.8.name": "Orosz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.1.description": "Úgy tervezték, hogy blokkolja az online hirdetéseket",
		"tag.1.name": "Hirdetésblokkolás"
	},
	{
		"tag.4.description": "Úgy tervezték, hogy megvédje Önt a rosszindulatú és veszélyes webhelyektől",
		"tag.4.name": "Védelem rosszindulatú programok és csalások ellen"
	},
	{
		"tag.10.description": "Ajánlott az AdGuard hirdetésblokkolóval együtt használni",
		"tag.10.name": "AdGuard ajánlás"
	},
	{
		"tag.5.description": "Úgy tervezték, hogy blokkolja azokat a nem hirdetési elemeket, amelyek elvonják a figyelmét a tartalomról (előfizetési ajánlatok, promóciós értesítések stb.).",
		"tag.5.name": "Kellemetlenségek elleni védelem"
	},
	{
		"tag.11.description": "Hivatkozások vannak benne az AdGuard Alap szűrőre",
		"tag.11.name": "AdGuard Alap szűrő referencia"
	},
	{
		"tag.12.description": "Kifejezetten a német nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.12.name": "Német nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.13.description": "Hivatkozások vannak benne az EasyList Germany szűrőre",
		"tag.13.name": "EasyList Germany szűrő referencia"
	},
	{
		"tag.14.description": "Kifejezetten a japán nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.14.name": "Japán nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.15.description": "Kifejezetten a holland nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.15.name": "Holland nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.16.description": "Hivatkozások vannak benne az EasyList Dutch szűrőre",
		"tag.16.name": "EasyList Dutch szűrő referencia"
	},
	{
		"tag.17.description": "Kifejezetten a spanyol nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.17.name": "Spanyol nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.18.description": "Kifejezetten a portugál nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.18.name": "Portugál nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.19.description": "Kifejezetten a mobileszközökön megjelenő hirdetések és nyomkövetők blokkolására készült",
		"tag.19.name": "Mobil eszközökhöz"
	},
	{
		"tag.20.description": "Szabályokat tartalmaz a kompatibilitási problémák megoldására",
		"tag.20.name": "Kompatibilitás"
	},
	{
		"tag.21.description": "Kifejezetten iOS alapú eszközökön való használatra tervezték",
		"tag.21.name": "iOS-specifikus"
	},
	{
		"tag.22.description": "Kifejezetten a Safari böngésző tartalomblokkolóival való együttműködésre tervezték",
		"tag.22.name": "Safari-specifikus"
	},
	{
		"tag.23.description": "Szabályokat tartalmaz a kompatibilitási problémák megoldására",
		"tag.23.name": "Kompatibilitás"
	},
	{
		"tag.24.description": "Kifejezetten a török nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.24.name": "Török nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.25.description": "Hivatkozások vannak benne a Követés Elleni szűrőre",
		"tag.25.name": "Követés Elleni szűrő referencia"
	},
	{
		"tag.26.description": "Hivatkozások vannak benne a Mobil Reklám szűrőre",
		"tag.26.name": "Mobil Reklám szűrő referencia"
	},
	{
		"tag.27.description": "Kifejezetten a francia nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.27.name": "Francia nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.28.description": "Hivatkozások vannak benne a Liste FR szűrőre",
		"tag.28.name": "Liste FR szűrő referencia"
	},
	{
		"tag.31.description": "Kifejezetten a kínai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.31.name": "Kínai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.32.description": "Kifejezetten a cseh nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.32.name": "Cseh nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.33.description": "Kifejezetten a szlovák nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.33.name": "Szlovák nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.34.description": "Kifejezetten a héber nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.34.name": "Héber nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.35.description": "Kifejezetten az olasz nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.35.name": "Olasz nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.36.description": "Kifejezetten a lett nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.36.name": "Lett nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.37.description": "Kifejezetten a litván nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.37.name": "Litván nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.38.description": "Kifejezetten az arab nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.38.name": "Arab nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.39.description": "Kifejezetten a román nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.39.name": "Román nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.40.description": "Kifejezetten a finn nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.40.name": "Finn nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.41.description": "Kifejezetten a lengyel nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.41.name": "Lengyel nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.42.description": "Kifejezetten az izlandi nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.42.name": "Izlandi nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.43.description": "Kifejezetten a norvég nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.43.name": "Norvég nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.44.description": "Kifejezetten a görög nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.44.name": "Görög nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.45.description": "A hirdetésblokkolótól és az adott webhelytől függően problémákat okozhat",
		"tag.45.name": "Potenciálisan problémás"
	},
	{
		"tag.46.description": "Elavult vagy már nem támogatott",
		"tag.46.name": "Elavult"
	},
	{
		"tag.47.description": "Kifejezetten a cseh nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.47.name": "Cseh nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.48.description": "Kifejezetten a magyar nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.48.name": "Magyar nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.49.description": "Kifejezetten a dán nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.49.name": "Dán nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.50.description": "Úgy tervezték, hogy ellenálljon a hirdetésblokkolót kijátszó szkripteknek a webhelyeken",
		"tag.50.name": "Védelem a hirdetésblokkolót kijátszó szkriptek ellen"
	},
	{
		"tag.51.description": "Úgy tervezték, hogy blokkolja a weboldalak figyelmeztetéseit a sütikre vonatkozó irányelvekről",
		"tag.51.name": "Cookie értesítések blokkolása"
	},
	{
		"tag.52.description": "Kifejezetten a vietnámi nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.52.name": "Vietnámi nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.53.description": "Kifejezetten az észt nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.53.name": "Észt nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.54.description": "Kifejezetten a perzsa nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.54.name": "Perzsa nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.55.description": "Kifejezetten a svéd nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.55.name": "Svéd nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.56.description": "Kifejezetten a koreai nyelvű weboldalak hirdetéseinek blokkolására készült",
		"tag.56.name": "Koreai nyelvspecifikus hirdetésszűrés"
	},
	{
		"tag.57.description": "Hivatkozások vannak benne a ROList szűrőre",
		"tag.57.name": "ROList szűrő referencia"
	}
]

locales/hu/tags.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"tag.67.description": "Kifejezetten a hindi nyelvű weboldalakon megjelenő hirdetések blokkolására tervezték.",
+		"tag.67.name": "Hindi nyelvspecifikus hirdetésblokkolás"
+	},
+	{
 		"tag.66.description": "Kifejezetten horvát nyelvű oldalakon történő hirdetések szűrésére készült",
 		"tag.66.name": "Horvát nyelvspecifikus hirdetésszűrés"
 	},
