locales/no/filters.json (before)
[
	{
		"filter.1.name": "AdGuards russiske filter",
		"filter.1.description": "Filtrer som gjør det mulig å blokkere annonser på russiske nettsider."
	},
	{
		"filter.2.name": "AdGuards hovedfilter",
		"filter.2.description": "EasyList + AdGuards hovedfilter. Dette filteret er nødvendig for annonseblokkering av høy kvalitet."
	},
	{
		"filter.3.name": "AdGuards spionvarefilter",
		"filter.3.description": "Den mest omfattende listen over ulike tellere og analyseverktøy på nettet. Hvis du ikke vil at dine handlinger på Internett skal spores, bruk dette filteret."
	},
	{
		"filter.4.name": "AdGuards sosiale medier-filter",
		"filter.4.description": "Filter for sosiale medier-widgets (\"liker\"-knapper og slikt)."
	},
	{
		"filter.5.name": "AdGuards eksperimentelle filter",
		"filter.5.description": "Filter designet for å teste visse farlige filtreringsregler før de legges til grunnfiltrene."
	},
	{
		"filter.6.name": "AdGuards tyske filter",
		"filter.6.description": "EasyList Germany + AdGuards tyske filter. Filterliste som spesifikt fjerner annonser på tyske nettsider."
	},
	{
		"filter.7.name": "AdGuards japanske filter",
		"filter.7.description": "Filtrer som gjør det mulig å blokkere annonser på japanske nettsider."
	},
	{
		"filter.8.name": "AdGuards nederlandske filter",
		"filter.8.description": "EasyList Dutch + AdGuards nederlandske filter. Filterliste som spesifikt fjerner annonser på nederlandske nettsider."
	},
	{
		"filter.9.name": "AdGuards spanske/portugisiske filter",
		"filter.9.description": "AdGuard spansk/portugisisk filter. Filterliste som spesifikt fjerner annonser på spanske og portugisiske nettsider."
	},
	{
		"filter.10.name": "Filter for ikke å blokkere nyttige annonser",
		"filter.10.description": "Filtrer som fjerner blokkering av søk (Duckduckgo, Google, Bing, Yahoo) og selvfremmende annonser. Definisjon av selvfremmende annonser: når en annonse på en nettside fremmer denne nettsiden eller andre nettsider/sosiale medier og så videre, som er nært knyttet til den. Slike annonser betraktes som selvfremmende."
	},
	{
		"filter.11.name": "AdGuards mobilannonsefilter",
		"filter.11.description": "Filter for alle kjente mobilannonsenettverk. Nyttig for mobile enheter."
	},
	{
		"filter.12.name": "AdGuards Safari-filter",
		"filter.12.description": "Spesielt filter for Safari 9+ på iOS og OS X. Vi trenger et separat filter for Safari fordi det ikke fullt ut støtter vår regeksyntax."
	},
	{
		"filter.13.name": "AdGuards tyrkiske filter",
		"filter.13.description": "Filterliste som spesifikt fjerner annonser på tyrkiske nettsider."
	},
	{
		"filter.14.name": "AdGuards forstyrrelser-filter",
		"filter.14.description": "Blokkerer irriterende elementer på nettsider, inkludert informasjonskapsler, tredjeparts widgets og popup-vinduer på siden."
	},
	{
		"filter.15.name": "AdGuards forenklede domenenavnfilter",
		"filter.15.description": "Filter sammensatt av flere andre filtre (AdGuards hovedfilter, sosiale medier-filter, spionvare-filter, mobilannonser-filter, EasyList og EasyPrivacy) og forenklet spesielt for å være bedre kompatibelt med annonseblokkering på DNS-nivå."
	},
	{
		"filter.16.name": "AdGuards franske filter",
		"filter.16.description": "Liste FR + AdGuards franske filter. Filterliste som spesifikt fjerner annonser på franske nettsider."
	},
	{
		"filter.224.name": "AdGuards kinesiske filter",
		"filter.224.description": "EasyList China + AdGuards kinesiske filter. Filterliste som spesifikt fjerner reklamer på kinesiskspråklige nettsteder."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesisk supplement til EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabisk supplement til EasyList."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumensk supplement til EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Russisk supplement til EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesisk og malaysisk supplement til EasyList og AdGuards hovedfilter."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiensk reklameblokkerer-filterliste."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Finsk reklameblokkeringsfilterliste."
	},
	{
		"filter.249.name": "Dandelion Sprouts nordiske filtre",
		"filter.249.description": "Denne listen dekker nettsteder for Norge, Danmark, Island, Færøyene, Grønland, og samebefolkningen."
	}
]

locales/no/filters.json (after)
[
	{
		"filter.1.name": "AdGuards russiske filter",
		"filter.1.description": "Filtrer som gjør det mulig å blokkere annonser på russiske nettsider."
	},
	{
		"filter.2.name": "AdGuards hovedfilter",
		"filter.2.description": "EasyList + AdGuards hovedfilter. Dette filteret er nødvendig for annonseblokkering av høy kvalitet."
	},
	{
		"filter.3.name": "AdGuards spionvarefilter",
		"filter.3.description": "Den mest omfattende listen over ulike tellere og analyseverktøy på nettet. Hvis du ikke vil at dine handlinger på Internett skal spores, bruk dette filteret."
	},
	{
		"filter.4.name": "AdGuards sosiale medier-filter",
		"filter.4.description": "Filter for sosiale medier-widgets (\"liker\"-knapper og slikt)."
	},
	{
		"filter.5.name": "AdGuards eksperimentelle filter",
		"filter.5.description": "Filter designet for å teste visse farlige filtreringsregler før de legges til grunnfiltrene."
	},
	{
		"filter.6.name": "AdGuards tyske filter",
		"filter.6.description": "EasyList Germany + AdGuards tyske filter. Filterliste som spesifikt fjerner annonser på tyske nettsider."
	},
	{
		"filter.7.name": "AdGuards japanske filter",
		"filter.7.description": "Filtrer som gjør det mulig å blokkere annonser på japanske nettsider."
	},
	{
		"filter.8.name": "AdGuards nederlandske filter",
		"filter.8.description": "EasyList Dutch + AdGuards nederlandske filter. Filterliste som spesifikt fjerner annonser på nederlandske nettsider."
	},
	{
		"filter.9.name": "AdGuards spanske/portugisiske filter",
		"filter.9.description": "AdGuard spansk/portugisisk filter. Filterliste som spesifikt fjerner annonser på spanske og portugisiske nettsider."
	},
	{
		"filter.10.name": "Filter for ikke å blokkere nyttige annonser",
		"filter.10.description": "Filtrer som fjerner blokkering av søk (Duckduckgo, Google, Bing, Yahoo) og selvfremmende annonser. Definisjon av selvfremmende annonser: når en annonse på en nettside fremmer denne nettsiden eller andre nettsider/sosiale medier og så videre, som er nært knyttet til den. Slike annonser betraktes som selvfremmende."
	},
	{
		"filter.11.name": "AdGuards mobilannonsefilter",
		"filter.11.description": "Filter for alle kjente mobilannonsenettverk. Nyttig for mobile enheter."
	},
	{
		"filter.12.name": "AdGuards Safari-filter",
		"filter.12.description": "Spesielt filter for Safari 9+ på iOS og OS X. Vi trenger et separat filter for Safari fordi det ikke fullt ut støtter vår regeksyntax."
	},
	{
		"filter.13.name": "AdGuards tyrkiske filter",
		"filter.13.description": "Filterliste som spesifikt fjerner annonser på tyrkiske nettsider."
	},
	{
		"filter.14.name": "AdGuards forstyrrelser-filter",
		"filter.14.description": "Blokkerer irriterende elementer på nettsider, inkludert informasjonskapsler, tredjeparts widgets og popup-vinduer på siden. Inneholder følgende AdGuard-filtre: Informasjonskapsler, popup-vinduer, mobilappbannere, andre irritasjonsmomenter og widgets."
	},
	{
		"filter.15.name": "AdGuards forenklede domenenavnfilter",
		"filter.15.description": "Filter sammensatt av flere andre filtre (AdGuards hovedfilter, sosiale medier-filter, spionvare-filter, mobilannonser-filter, EasyList og EasyPrivacy) og forenklet spesielt for å være bedre kompatibelt med annonseblokkering på DNS-nivå."
	},
	{
		"filter.16.name": "AdGuards franske filter",
		"filter.16.description": "Liste FR + AdGuards franske filter. Filterliste som spesifikt fjerner annonser på franske nettsider."
	},
	{
		"filter.17.name": "AdGuard URL-sporingsfilter",
		"filter.17.description": "Filter som forbedrer personvernet ved å fjerne sporingsparametere fra nettadresser."
	},
	{
		"filter.18.name": "AdGuard Cookie Notices-filter",
		"filter.18.description": "Blokkerer informasjonskapsler på nettsider."
	},
	{
		"filter.19.name": "AdGuard Popups-filter",
		"filter.19.description": "Blokkerer alle typer popup-vinduer som ikke er nødvendige for drift av nettsteder."
	},
	{
		"filter.20.name": "AdGuard Mobile App Banner-filter",
		"filter.20.description": "Blokkerer irriterende bannere som promoterer mobilapper til nettsteder."
	},
	{
		"filter.21.name": "AdGuard Andre irritasjonsfilter",
		"filter.21.description": "Blokkerer irriterende elementer på nettsider som ikke faller inn under de populære kategoriene irritasjonsmomenter."
	},
	{
		"filter.22.name": "AdGuard Widgets-filter",
		"filter.22.description": "Blokkerer irriterende tredjeparts widgets: online assistenter, live support chat, etc."
	},
	{
		"filter.224.name": "AdGuards kinesiske filter",
		"filter.224.description": "EasyList China + AdGuards kinesiske filter. Filterliste som spesifikt fjerner reklamer på kinesiskspråklige nettsteder."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Indonesisk supplement til EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Arabisk supplement til EasyList."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Rumensk supplement til EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Russisk supplement til EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Indonesisk og malaysisk supplement til EasyList og AdGuards hovedfilter."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Italiensk reklameblokkerer-filterliste."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Finsk reklameblokkeringsfilterliste."
	},
	{
		"filter.249.name": "Dandelion Sprouts nordiske filtre",
		"filter.249.description": "Denne listen dekker nettsteder for Norge, Danmark, Island, Færøyene, Grønland, og samebefolkningen."
	}
]

locales/no/filters.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"filter.14.name": "AdGuards forstyrrelser-filter",
-		"filter.14.description": "Blokkerer irriterende elementer på nettsider, inkludert informasjonskapsler, tredjeparts widgets og popup-vinduer på siden."
+		"filter.14.description": "Blokkerer irriterende elementer på nettsider, inkludert informasjonskapsler, tredjeparts widgets og popup-vinduer på siden. Inneholder følgende AdGuard-filtre: Informasjonskapsler, popup-vinduer, mobilappbannere, andre irritasjonsmomenter og widgets."
 	},
 	{
 		"filter.15.name": "AdGuards forenklede domenenavnfilter",
@@ -62,6 +62,30 @@
 	{
 		"filter.16.name": "AdGuards franske filter",
 		"filter.16.description": "Liste FR + AdGuards franske filter. Filterliste som spesifikt fjerner annonser på franske nettsider."
+	},
+	{
+		"filter.17.name": "AdGuard URL-sporingsfilter",
+		"filter.17.description": "Filter som forbedrer personvernet ved å fjerne sporingsparametere fra nettadresser."
+	},
+	{
+		"filter.18.name": "AdGuard Cookie Notices-filter",
+		"filter.18.description": "Blokkerer informasjonskapsler på nettsider."
+	},
+	{
+		"filter.19.name": "AdGuard Popups-filter",
+		"filter.19.description": "Blokkerer alle typer popup-vinduer som ikke er nødvendige for drift av nettsteder."
+	},
+	{
+		"filter.20.name": "AdGuard Mobile App Banner-filter",
+		"filter.20.description": "Blokkerer irriterende bannere som promoterer mobilapper til nettsteder."
+	},
+	{
+		"filter.21.name": "AdGuard Andre irritasjonsfilter",
+		"filter.21.description": "Blokkerer irriterende elementer på nettsider som ikke faller inn under de populære kategoriene irritasjonsmomenter."
+	},
+	{
+		"filter.22.name": "AdGuard Widgets-filter",
+		"filter.22.description": "Blokkerer irriterende tredjeparts widgets: online assistenter, live support chat, etc."
 	},
 	{
 		"filter.224.name": "AdGuards kinesiske filter",
