locales/vi/filters.json (before)
[
	{
		"filter.1.name": "Bộ lọc tiếng Nga",
		"filter.1.description": "Bộ lọc Adguard tiếng Nga. Bộ lọc kích hoạt chặn quảng cáo trên các website tiếng Nga."
	},
	{
		"filter.2.name": "Bộ lọc tiếng Anh",
		"filter.2.description": "Bộ lọc EasyList + Adguard tiếng Anh. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Anh."
	},
	{
		"filter.3.name": "Bộ lọc gián điệp",
		"filter.3.description": "Danh sách toàn diện nhất về các bộ đếm và công cụ phân tích web. Nếu bạn không muốn hoạt động trên Internet bị theo dõi, hãy dùng bộ lọc này."
	},
	{
		"filter.4.name": "Bộ lọc phương tiện mạng xã hội",
		"filter.4.description": "Một bộ lọc widget mạng xã hội (Nút Like và các đối tượng tương tự)."
	},
	{
		"filter.5.name": "Bộ lọc thử nghiệm",
		"filter.5.description": "Bộ lọc được thiết kế để thử nghiệm một số quy tắc lọc có rủi ro nhất định trước khi được thêm vào các bộ lọc thông thường."
	},
	{
		"filter.6.name": "Bộ lọc tiếng Đức",
		"filter.6.description": "Bộ lọc EasyList + Adguard tiếng  Đức. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Đức."
	},
	{
		"filter.7.name": "Bộ lọc tiếng Nhật",
		"filter.7.description": "Bộ lọc Adguard tiếng Nhật. Bộ lọc kích hoạt chặn quảng cáo trên các website tiếng Nhật."
	},
	{
		"filter.8.name": "Bộ lọc tiếng Hà Lan",
		"filter.8.description": "Bộ lọc EasyList + Adguard tiếng Hà Lan. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Hà Lan."
	},
	{
		"filter.9.name": "Bộ lọc tiếng Tây Ban Nha/Bồ Đào Nha",
		"filter.9.description": "Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Tây Ban Nha và Bồ Đào Nha."
	},
	{
		"filter.10.name": "Bộ lọc quảng cáo hữu ích",
		"filter.10.description": "Bộ lọc bỏ chặn những quảng cáo có thể hữu ích với người dùng."
	},
	{
		"filter.11.name": "Bộ lọc quảng cáo di động",
		"filter.11.description": "Một bộ lọc tất cả các mạng quảng cáo di động đã biết. Hữu dụng với thiết bị di động."
	},
	{
		"filter.12.name": "Bộ lọc Safari",
		"filter.12.description": "Bộ lọc đặc biệt dành cho Safari 9+ trên iOS và OS X. Chúng tôi cần một bộ lọc riêng biệt cho Safari vì nó không hoàn toàn hỗ trợ cú pháp của chúng tôi."
	},
	{
		"filter.13.name": "Bộ lọc tiếng Thổ Nhĩ Kỳ",
		"filter.13.description": "Bộ lọc Adguard tiếng Thổ Nhĩ Kỳ. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Thổ Nhĩ Kỳ."
	},
	{
		"filter.14.name": "Bộ lọc phiền toái",
		"filter.14.description": "Chặn những yếu tốt gây khó chịu trên trang web, bao gồm widget thông báo cookie bên thứ 3 và các popup trong trang."
	},
	{
		"filter.15.name": "Bộ lọc tên miền đơn giản",
		"filter.15.description": "Bộ lọc được tạo từ nhiều bộ lọc khác nhau (Bộ lọc tiếng Anh, phương tiện mạng xã hội, phần mềm gián điệp, quảng cáo di động, EasyList và EasyPrivacy) và được đơn giản hoá để tương thích tốt hơn với việc chặn quảng cáo ở mức DNS."
	},
	{
		"filter.16.name": "Bộ lọc tiếng Pháp",
		"filter.16.description": "Bộ lọc EasyList + Adguard tiếng Pháp. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Pháp."
	},
	{
		"filter.17.name": "Bộ Lọc URL Theo Dõi Của AdGuard",
		"filter.17.description": "Bộ lọc này tăng cường quyền riêng tư bằng việc xóa thông số theo dõi khỏi URL."
	},
	{
		"filter.224.name": "Bộ lọc AdGuard tiếng Trung Quốc",
		"filter.224.description": "EasyList Trung Quốc + Bộ lọc AdGuard tiếng Trung Quốc. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các trang mạng với nội dung tiếng Trung Quốc."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList là bộ lọc cơ bản giúp loại bỏ quảng cáo khỏi các trang web bằng tiếng Anh. Đã bao gồm trong bộ lọc tiếng Anh của AdGuard."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Phần bổ trợ bảo vệ quyền riêng tư cho EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Loại bỏ cửa sổ bật lên và những phiền nhiễu khác. Bao gồm danh sách Fanboy's Social Blocking & EasyList Cookie."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Ẩn và loại bỏ nội dung mạng xã hội, tiện ích mạng xã hội, mã ứng dụng mạng xã hội và biểu tượng mạng xã hội. Đã bao gồm trong danh sách Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Chặn các yếu tố phiền nhiễu và giành lại không gian màn hình."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Bộ lọc chặn quảng cáo trên các trang tiếng Thái."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Bộ lọc chỉ chặn quảng cáo trên các trang tiếng Hungary."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Bộ lọc chặn quảng cáo, theo dõi, và nhiều thứ dơ bẩn khác."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Bộ lọc chặn quảng cáo tiếng Ý."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Loại bỏ cảnh báo chặn quảng cáo và những thông báo chướng mắt khác."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Chặn những trang đã biết về việc phát tán phần mềm độc hại và phần mềm gián điệp."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Bộ lọc này bảo vệ bạn trước lừa đảo trực tuyến."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Phần bổ trợ chặn phần tử theo dõi cho RU AdList."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Phần bổ trợ chặn phiền nhiễu và mạng xã hội cho RU AdList."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Bộ lọc quảng cáo dành riêng cho người Việt."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Chặn những đoạn mã theo dõi phổ biến như Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity và Channel Intelligence."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Bộ lọc cookie cho tiếng Ba Lan."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Bộ lọc chặn quảng cáo tiếng Estonia."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Bộ lọc chặn quảng cáo tiếng Trung Quốc. Lưu ý rằng danh sách này không bao gồm EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Phần bổ trợ cho EasyList China+EasyList và Easy Privacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Bộ lọc tiếng Ba Lan cho tiện ích mạng xã hội, cửa sổ bật, v. v."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Bộ lọc chặn quảng cáo tiếng Ba Tư."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Bộ lọc chặn quảng cáo tiếng Thuỵ Điển."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Cảnh báo, bộ lọc này sẽ làm hư tiện ích bình luận Facebook trên một vài trang và có thể làm hư vài ứng dụng hoặc game trên Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Bộ lọc chặn quảng cáo tiếng Việt."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Bộ lọc loại bỏ quảng cáo, phần tử theo dõi, và nhiều đoạn mã khác từ những trang tiếng Hàn. Dựa trên Corset, Korean Adblock filter, Youslist. Kết hợp và phát triển với những quy tắc của riêng AdGuard nhằm tinh chỉnh bộ lọc. Khuyến khích dùng bộ lọc này với AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Chặn quảng cáo trên những nền tảng video Trung Quốc (MangoTV, DouYu và những người khác)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Ẩn thông báo sử dụng cookie trên hầu hết các trang và tiết kiệm cho bạn vài lần nhấp chuột."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Bộ lọc chặn quảng tiếng Tây Ban Nha và Bồ Đào Nha."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Bảo vệ bạn khỏi các loại lừa đảo, như nhắn tin số lượng lớn, trang bán hàng giả, v. v."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Bộ lọc chặn quảng cáo tiếng Phần Lan."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Đây là phần bổ trợ cho ROList đối với những phiền nhiễu không phải là ảnh bìa. Nó rất mạnh và không được khuyến khích cho người mới bắt đầu."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Bộ lọc chặn quảng cáo tiếng Romania."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Bộ lọc ẩn và chặn cửa sổ bật, tiện ích, tin tức, thông báo đẩy, mũi tên điều khiển, đường dẫn ngầm lạc đề, và những phiền nhiễu khác. Đã có trong Polish GDPR-Cookies Filters."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Bộ lọc chặn cảnh báo chặn quảng cáo chính thức tiếng Ba Lan."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Bộ lọc chặn các phông chữ từ bên thứ ba. Bộ lọc này có thể làm hỏng giao diện và bố cục của trang."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock là bộ lọc quảng cáo cùng với tiện ích mở rộng cho Chrome và Firefox. BarbBlock chặn những trang đã dùng DMCA để ép những bộ lọc loại bỏ tên miền của nó. Những điều gỡ bỏ đó là vô lý, nhưng có hiệu quả đối với những dự án mã nguồn mở nhỏ."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Loại bỏ cảnh báo về cookie và quyền riêng tư. Đã bao gồm trong danh sách Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Chặn các trình đào tiền ảo trên trình duyệt như coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Bộ lọc dành cho uBlock Origin nhằm loại bỏ quảng cáo trên trang mạng Thuỵ Điển, phần tử theo dõi, mạng xã hội, phiền nhiễu, tin tức quảng cáo, v. v."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Bộ lọc chặn quảng cáo tiếng Hàn."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Bộ lọc loại bỏ phiền nhiễu trên các trang thương mại điện tử tiếng Ba Lan."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Bộ lọc chặn và ẩn các phần tử RSS và tàn tích các bài báo và tiện ích mạng xã hội trên các trang Ba Lan."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Danh sách này bao gồm các trang tiếng Na Uy, Đan Mạch, Iceland, lãnh thổ Đan Mạch và dân cư Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Danh sách này được thực hiện theo phong cách danh sách phiền toái của AdGuard và Fanboy. Nó kết hợp nhiều danh sách quốc tế tự hào nhất và được duy trì thường xuyên nhất của Dandelion Sprout, như một bộ sưu tập được quản lý vì lợi ích của sự đơn giản."
	},
	{
		"filter.251.name": "Tiện ích rút gọn URL hợp lệ",
		"filter.251.description": "Tự động xoá giá trị '$' và '&' không cần thiết khỏi URL, để dễ dàng hơn trong việc chép URL ở thanh địa chỉ và dán liên kết ở nơi khác."
	}
]

locales/vi/filters.json (after)
[
	{
		"filter.1.name": "Bộ lọc tiếng Nga",
		"filter.1.description": "Bộ lọc Adguard tiếng Nga. Bộ lọc kích hoạt chặn quảng cáo trên các website tiếng Nga."
	},
	{
		"filter.2.name": "Bộ lọc tiếng Anh",
		"filter.2.description": "Bộ lọc EasyList + Adguard tiếng Anh. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Anh."
	},
	{
		"filter.3.name": "Bộ lọc gián điệp",
		"filter.3.description": "Danh sách toàn diện nhất về các bộ đếm và công cụ phân tích web. Nếu bạn không muốn hoạt động trên Internet bị theo dõi, hãy dùng bộ lọc này."
	},
	{
		"filter.4.name": "Bộ lọc phương tiện mạng xã hội",
		"filter.4.description": "Một bộ lọc widget mạng xã hội (Nút Like và các đối tượng tương tự)."
	},
	{
		"filter.5.name": "Bộ lọc thử nghiệm",
		"filter.5.description": "Bộ lọc được thiết kế để thử nghiệm một số quy tắc lọc có rủi ro nhất định trước khi được thêm vào các bộ lọc thông thường."
	},
	{
		"filter.6.name": "Bộ lọc tiếng Đức",
		"filter.6.description": "Bộ lọc EasyList + Adguard tiếng  Đức. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Đức."
	},
	{
		"filter.7.name": "Bộ lọc tiếng Nhật",
		"filter.7.description": "Bộ lọc Adguard tiếng Nhật. Bộ lọc kích hoạt chặn quảng cáo trên các website tiếng Nhật."
	},
	{
		"filter.8.name": "Bộ lọc tiếng Hà Lan",
		"filter.8.description": "Bộ lọc EasyList + Adguard tiếng Hà Lan. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Hà Lan."
	},
	{
		"filter.9.name": "Bộ lọc tiếng Tây Ban Nha/Bồ Đào Nha",
		"filter.9.description": "Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Tây Ban Nha và Bồ Đào Nha."
	},
	{
		"filter.10.name": "Bộ lọc quảng cáo hữu ích",
		"filter.10.description": "Bộ lọc bỏ chặn những quảng cáo có thể hữu ích với người dùng."
	},
	{
		"filter.11.name": "Bộ lọc quảng cáo di động",
		"filter.11.description": "Một bộ lọc tất cả các mạng quảng cáo di động đã biết. Hữu dụng với thiết bị di động."
	},
	{
		"filter.12.name": "Bộ lọc Safari",
		"filter.12.description": "Bộ lọc đặc biệt dành cho Safari 9+ trên iOS và OS X. Chúng tôi cần một bộ lọc riêng biệt cho Safari vì nó không hoàn toàn hỗ trợ cú pháp của chúng tôi."
	},
	{
		"filter.13.name": "Bộ lọc tiếng Thổ Nhĩ Kỳ",
		"filter.13.description": "Bộ lọc Adguard tiếng Thổ Nhĩ Kỳ. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Thổ Nhĩ Kỳ."
	},
	{
		"filter.14.name": "Bộ lọc phiền toái",
		"filter.14.description": "Chặn các yếu tố gây khó chịu trên các trang web bao gồm thông báo cookie, tiện ích của bên thứ ba và cửa sổ bật lên trong trang. Chứa các bộ lọc AdGuard sau: Thông báo cookie, Cửa sổ bật lên, Biểu ngữ ứng dụng dành cho thiết bị di động, Sự phiền phức khác và Tiện ích."
	},
	{
		"filter.15.name": "Bộ lọc tên miền đơn giản",
		"filter.15.description": "Bộ lọc được tạo từ nhiều bộ lọc khác nhau (Bộ lọc tiếng Anh, phương tiện mạng xã hội, phần mềm gián điệp, quảng cáo di động, EasyList và EasyPrivacy) và được đơn giản hoá để tương thích tốt hơn với việc chặn quảng cáo ở mức DNS."
	},
	{
		"filter.16.name": "Bộ lọc tiếng Pháp",
		"filter.16.description": "Bộ lọc EasyList + Adguard tiếng Pháp. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các website với nội dung tiếng Pháp."
	},
	{
		"filter.17.name": "Bộ Lọc URL Theo Dõi Của AdGuard",
		"filter.17.description": "Bộ lọc này tăng cường quyền riêng tư bằng việc xóa thông số theo dõi khỏi URL."
	},
	{
		"filter.18.name": "Bộ lọc Thông báo Cookie AdGuard",
		"filter.18.description": "Chặn thông báo cookie trên các trang web."
	},
	{
		"filter.19.name": "Bộ lọc Quảng cáo AdGuard",
		"filter.19.description": "Chặn tất cả các loại cửa sổ bật lên không cần thiết cho hoạt động của trang web."
	},
	{
		"filter.20.name": "Bộ lọc AdGuard Mobile App Banners",
		"filter.20.description": "Chặn các biểu ngữ gây khó chịu quảng cáo các ứng dụng di động của các trang web."
	},
	{
		"filter.21.name": "Bộ lọc Những phiền toái khác của AdGuard",
		"filter.21.description": "Chặn các yếu tố gây khó chịu trên các trang web không thuộc các danh mục gây khó chịu phổ biến."
	},
	{
		"filter.22.name": "Bộ lọc Tiện ích con AdGuard",
		"filter.22.description": "Chặn các tiện ích gây phiền nhiễu của bên thứ ba: trợ lý trực tuyến, cuộc trò chuyện hỗ trợ trực tiếp, v.v."
	},
	{
		"filter.224.name": "Bộ lọc AdGuard tiếng Trung Quốc",
		"filter.224.description": "EasyList Trung Quốc + Bộ lọc AdGuard tiếng Trung Quốc. Bộ lọc kích hoạt loại bỏ quảng cáo khỏi các trang mạng với nội dung tiếng Trung Quốc."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList là bộ lọc cơ bản giúp loại bỏ quảng cáo khỏi các trang web bằng tiếng Anh. Đã bao gồm trong bộ lọc tiếng Anh của AdGuard."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Phần bổ trợ bảo vệ quyền riêng tư cho EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Loại bỏ cửa sổ bật lên và những phiền nhiễu khác. Bao gồm danh sách Fanboy's Social Blocking & EasyList Cookie."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Ẩn và loại bỏ nội dung mạng xã hội, tiện ích mạng xã hội, mã ứng dụng mạng xã hội và biểu tượng mạng xã hội. Đã bao gồm trong danh sách Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Chặn các yếu tố phiền nhiễu và giành lại không gian màn hình."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Bộ lọc chặn quảng cáo trên các trang tiếng Thái."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Bộ lọc chỉ chặn quảng cáo trên các trang tiếng Hungary."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Bộ lọc chặn quảng cáo, theo dõi, và nhiều thứ dơ bẩn khác."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Bộ lọc chặn quảng cáo tiếng Ý."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Loại bỏ cảnh báo chặn quảng cáo và những thông báo chướng mắt khác."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Chặn những trang đã biết về việc phát tán phần mềm độc hại và phần mềm gián điệp."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Bộ lọc này bảo vệ bạn trước lừa đảo trực tuyến."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Phần bổ trợ chặn phần tử theo dõi cho RU AdList."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Phần bổ trợ chặn phiền nhiễu và mạng xã hội cho RU AdList."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Bộ lọc quảng cáo dành riêng cho người Việt."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Chặn những đoạn mã theo dõi phổ biến như Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity và Channel Intelligence."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Bộ lọc cookie cho tiếng Ba Lan."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Bộ lọc chặn quảng cáo tiếng Estonia."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Bộ lọc chặn quảng cáo tiếng Trung Quốc. Lưu ý rằng danh sách này không bao gồm EasyList."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Phần bổ trợ cho EasyList China+EasyList và Easy Privacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Bộ lọc tiếng Ba Lan cho tiện ích mạng xã hội, cửa sổ bật, v. v."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Bộ lọc chặn quảng cáo tiếng Ba Tư."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Bộ lọc chặn quảng cáo tiếng Thuỵ Điển."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Cảnh báo, bộ lọc này sẽ làm hư tiện ích bình luận Facebook trên một vài trang và có thể làm hư vài ứng dụng hoặc game trên Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Bộ lọc chặn quảng cáo tiếng Việt."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Bộ lọc loại bỏ quảng cáo, phần tử theo dõi, và nhiều đoạn mã khác từ những trang tiếng Hàn. Dựa trên Corset, Korean Adblock filter, Youslist. Kết hợp và phát triển với những quy tắc của riêng AdGuard nhằm tinh chỉnh bộ lọc. Khuyến khích dùng bộ lọc này với AdGuard Base filter."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Chặn quảng cáo trên những nền tảng video Trung Quốc (MangoTV, DouYu và những người khác)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Ẩn thông báo sử dụng cookie trên hầu hết các trang và tiết kiệm cho bạn vài lần nhấp chuột."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Bộ lọc chặn quảng tiếng Tây Ban Nha và Bồ Đào Nha."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Bảo vệ bạn khỏi các loại lừa đảo, như nhắn tin số lượng lớn, trang bán hàng giả, v. v."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Bộ lọc chặn quảng cáo tiếng Phần Lan."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Đây là phần bổ trợ cho ROList đối với những phiền nhiễu không phải là ảnh bìa. Nó rất mạnh và không được khuyến khích cho người mới bắt đầu."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Bộ lọc chặn quảng cáo tiếng Romania."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Bộ lọc ẩn và chặn cửa sổ bật, tiện ích, tin tức, thông báo đẩy, mũi tên điều khiển, đường dẫn ngầm lạc đề, và những phiền nhiễu khác. Đã có trong Polish GDPR-Cookies Filters."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Bộ lọc chặn cảnh báo chặn quảng cáo chính thức tiếng Ba Lan."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Bộ lọc chặn các phông chữ từ bên thứ ba. Bộ lọc này có thể làm hỏng giao diện và bố cục của trang."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock là bộ lọc quảng cáo cùng với tiện ích mở rộng cho Chrome và Firefox. BarbBlock chặn những trang đã dùng DMCA để ép những bộ lọc loại bỏ tên miền của nó. Những điều gỡ bỏ đó là vô lý, nhưng có hiệu quả đối với những dự án mã nguồn mở nhỏ."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Loại bỏ cảnh báo về cookie và quyền riêng tư. Đã bao gồm trong danh sách Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Chặn các trình đào tiền ảo trên trình duyệt như coin-hive."
	},
	{
		"filter.243.name": "Frellwit's Swedish Filter",
		"filter.243.description": "Bộ lọc dành cho uBlock Origin nhằm loại bỏ quảng cáo trên trang mạng Thuỵ Điển, phần tử theo dõi, mạng xã hội, phiền nhiễu, tin tức quảng cáo, v. v."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Bộ lọc chặn quảng cáo tiếng Hàn."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Bộ lọc loại bỏ phiền nhiễu trên các trang thương mại điện tử tiếng Ba Lan."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Bộ lọc chặn và ẩn các phần tử RSS và tàn tích các bài báo và tiện ích mạng xã hội trên các trang Ba Lan."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Danh sách này bao gồm các trang tiếng Na Uy, Đan Mạch, Iceland, lãnh thổ Đan Mạch và dân cư Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Danh sách này được thực hiện theo phong cách danh sách phiền toái của AdGuard và Fanboy. Nó kết hợp nhiều danh sách quốc tế tự hào nhất và được duy trì thường xuyên nhất của Dandelion Sprout, như một bộ sưu tập được quản lý vì lợi ích của sự đơn giản."
	},
	{
		"filter.251.name": "Tiện ích rút gọn URL hợp lệ",
		"filter.251.description": "Tự động xoá giá trị '$' và '&' không cần thiết khỏi URL, để dễ dàng hơn trong việc chép URL ở thanh địa chỉ và dán liên kết ở nơi khác."
	}
]

locales/vi/filters.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"filter.14.name": "Bộ lọc phiền toái",
-		"filter.14.description": "Chặn những yếu tốt gây khó chịu trên trang web, bao gồm widget thông báo cookie bên thứ 3 và các popup trong trang."
+		"filter.14.description": "Chặn các yếu tố gây khó chịu trên các trang web bao gồm thông báo cookie, tiện ích của bên thứ ba và cửa sổ bật lên trong trang. Chứa các bộ lọc AdGuard sau: Thông báo cookie, Cửa sổ bật lên, Biểu ngữ ứng dụng dành cho thiết bị di động, Sự phiền phức khác và Tiện ích."
 	},
 	{
 		"filter.15.name": "Bộ lọc tên miền đơn giản",
@@ -66,6 +66,26 @@
 	{
 		"filter.17.name": "Bộ Lọc URL Theo Dõi Của AdGuard",
 		"filter.17.description": "Bộ lọc này tăng cường quyền riêng tư bằng việc xóa thông số theo dõi khỏi URL."
+	},
+	{
+		"filter.18.name": "Bộ lọc Thông báo Cookie AdGuard",
+		"filter.18.description": "Chặn thông báo cookie trên các trang web."
+	},
+	{
+		"filter.19.name": "Bộ lọc Quảng cáo AdGuard",
+		"filter.19.description": "Chặn tất cả các loại cửa sổ bật lên không cần thiết cho hoạt động của trang web."
+	},
+	{
+		"filter.20.name": "Bộ lọc AdGuard Mobile App Banners",
+		"filter.20.description": "Chặn các biểu ngữ gây khó chịu quảng cáo các ứng dụng di động của các trang web."
+	},
+	{
+		"filter.21.name": "Bộ lọc Những phiền toái khác của AdGuard",
+		"filter.21.description": "Chặn các yếu tố gây khó chịu trên các trang web không thuộc các danh mục gây khó chịu phổ biến."
+	},
+	{
+		"filter.22.name": "Bộ lọc Tiện ích con AdGuard",
+		"filter.22.description": "Chặn các tiện ích gây phiền nhiễu của bên thứ ba: trợ lý trực tuyến, cuộc trò chuyện hỗ trợ trực tiếp, v.v."
 	},
 	{
 		"filter.224.name": "Bộ lọc AdGuard tiếng Trung Quốc",
