locales/vi/tags.json (before)
[
	{
		"tag.64.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Thái",
		"tag.64.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thái cụ thể"
	},
	{
		"tag.63.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Faroe",
		"tag.63.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Faroe"
	},
	{
		"tag.30.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Bungari",
		"tag.30.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Bungari"
	},
	{
		"tag.29.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người In-đô-nê-si-a",
		"tag.29.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Indonesia"
	},
	{
		"tag.62.description": "Có tham chiếu đến bộ lọc Sự phiền toái của Ba Lan",
		"tag.62.name": "Tham chiếu bộ lọc Annoyance của Ba Lan"
	},
	{
		"tag.3.description": "Được thiết kế để chặn các yếu tố truyền thông xã hội (tiện ích con, nút \"Thích\", v. v.)",
		"tag.3.name": "Đang chặn tiện ích xã hội"
	},
	{
		"tag.9.description": "Có tham chiếu đến bộ lọc EasyList",
		"tag.9.name": "Tham khảo EasyList"
	},
	{
		"tag.6.description": "Được thiết kế để chặn thông báo cookie trên các trang web",
		"tag.6.name": "Cookie chặn thông báo"
	},
	{
		"tag.7.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Anh",
		"tag.7.name": "Chặn quảng cáo theo ngôn ngữ tiếng Anh cụ thể"
	},
	{
		"tag.2.description": "Được thiết kế để bảo vệ quyền riêng tư của bạn trực tuyến bằng cách chặn các trình theo dõi và phân tích",
		"tag.2.name": "Bảo vệ sự riêng tư"
	},
	{
		"tag.8.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Nga",
		"tag.8.name": "Chặn quảng cáo theo ngôn ngữ tiếng Nga cụ thể"
	},
	{
		"tag.1.description": "Được thiết kế để chặn quảng cáo trực tuyến",
		"tag.1.name": "Chặn quảng cáo"
	},
	{
		"tag.4.description": "Được thiết kế để bảo vệ bạn khỏi các trang mạng độc hại và nguy hiểm",
		"tag.4.name": "Bảo vệ chống lại phần mềm độc hại và gian lận"
	},
	{
		"tag.10.description": "Được khuyến nghị sử dụng với trình chặn quảng cáo AdGuard",
		"tag.10.name": "Đề xuất AdGuard"
	},
	{
		"tag.5.description": "Được thiết kế để chặn các yếu tố không phải quảng cáo khiến bạn mất tập trung vào nội dung (ưu đãi đăng ký, thông báo khuyến mại, v. v.).",
		"tag.5.name": "Bảo vệ chống phiền toái"
	},
	{
		"tag.11.description": "Có tham chiếu đến bộ lọc Cơ sở AdGuard",
		"tag.11.name": "Tham chiếu bộ lọc AdGuard Base"
	},
	{
		"tag.12.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Đức",
		"tag.12.name": "Chặn quảng cáo dành riêng cho tiếng Đức"
	},
	{
		"tag.13.description": "Có tham chiếu đến bộ lọc EasyList Đức",
		"tag.13.name": "Tham khảo bộ lọc EasyList Đức"
	},
	{
		"tag.14.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Nhật",
		"tag.14.name": "Chặn quảng cáo dành riêng cho tiếng Nhật"
	},
	{
		"tag.15.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hà Lan",
		"tag.15.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hà Lan"
	},
	{
		"tag.16.description": "Có tham chiếu đến bộ lọc EasyList Hà Lan",
		"tag.16.name": "Tham khảo bộ lọc EasyList Hà Lan"
	},
	{
		"tag.17.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Tây Ban Nha",
		"tag.17.name": "Chặn quảng cáo theo ngôn ngữ tiếng Tây Ban Nha cụ thể"
	},
	{
		"tag.18.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Bồ Đào Nha",
		"tag.18.name": "Chặn quảng cáo theo ngôn ngữ tiếng Tây Ban Nha cụ thể"
	},
	{
		"tag.19.description": "Được thiết kế đặc biệt để chặn quảng cáo và các trình theo dõi trên thiết bị di động",
		"tag.19.name": "Dành cho thiết bị di động"
	},
	{
		"tag.20.description": "Chứa bộ quy tắc để khắc phục sự cố tương thích",
		"tag.20.name": "Khả năng tương thích"
	},
	{
		"tag.21.description": "Được thiết kế đặc biệt để hoạt động trên các thiết bị iOS",
		"tag.21.name": "dành riêng cho iOS"
	},
	{
		"tag.22.description": "Được thiết kế đặc biệt để hoạt động với bộ chặn nội dung của trình duyệt Safari",
		"tag.22.name": "Dành riêng cho Safari"
	},
	{
		"tag.23.description": "Chứa bộ quy tắc để khắc phục sự cố tương thích",
		"tag.23.name": "Khả năng tương thích"
	},
	{
		"tag.24.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Thổ Nhĩ Kỳ",
		"tag.24.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thổ Nhĩ Kỳ cụ thể"
	},
	{
		"tag.25.description": "Có tham chiếu đến bộ lọc Bảo vệ theo dõi",
		"tag.25.name": "Tham chiếu bộ lọc Bảo vệ theo dõi"
	},
	{
		"tag.26.description": "Có tham chiếu đến Lọc quảng cáo di động",
		"tag.26.name": "Tham chiếu bộ lọc Quảng cáo trên Điện thoại di động"
	},
	{
		"tag.27.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Pháp",
		"tag.27.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Pháp"
	},
	{
		"tag.28.description": "Có tham chiếu đến bộ lọc FR",
		"tag.28.name": "Tham chiếu bộ lọc Quảng cáo FR"
	},
	{
		"tag.31.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Trung Quốc",
		"tag.31.name": "Chặn quảng cáo dành riêng cho tiếng Trung Quốc"
	},
	{
		"tag.32.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Séc",
		"tag.32.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Séc"
	},
	{
		"tag.33.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Slovak",
		"tag.33.name": "Chặn quảng cáo dành riêng cho tiếng Slovak"
	},
	{
		"tag.34.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Do Thái",
		"tag.34.name": "Chặn quảng cáo dành riêng cho tiếng Do thái"
	},
	{
		"tag.35.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng ý",
		"tag.35.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ý cụ thể"
	},
	{
		"tag.36.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Latvian",
		"tag.36.name": "Chặn quảng cáo theo ngôn ngữ tiếng Latvian cụ thể"
	},
	{
		"tag.37.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Lithuanian",
		"tag.37.name": "Chặn quảng cáo theo ngôn ngữ tiếng Lithuanian cụ thể"
	},
	{
		"tag.38.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Ả Rập",
		"tag.38.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ả Rập cụ thể"
	},
	{
		"tag.39.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Rumani",
		"tag.39.name": "Chặn quảng cáo theo ngôn ngữ tiếng Rumani cụ thể"
	},
	{
		"tag.40.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Phần Lan",
		"tag.40.name": "Chặn quảng cáo theo ngôn ngữ tiếng Phần Lan cụ thể"
	},
	{
		"tag.41.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Polish",
		"tag.41.name": "Chặn quảng cáo theo ngôn ngữ tiếng Polish cụ thể"
	},
	{
		"tag.42.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Iceland",
		"tag.42.name": "Chặn quảng cáo theo ngôn ngữ tiếng Iceland cụ thể"
	},
	{
		"tag.43.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Nauy",
		"tag.43.name": "Chặn quảng cáo theo ngôn ngữ tiếng Nauy cụ thể"
	},
	{
		"tag.44.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hy Lạp",
		"tag.44.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hy Lạp"
	},
	{
		"tag.45.description": "Có thể gây ra sự cố tùy thuộc vào trình chặn quảng cáo của bạn và trang web cụ thể",
		"tag.45.name": "Có thể có vấn đề"
	},
	{
		"tag.46.description": "Đã lỗi thời hoặc không được hỗ trợ nữa",
		"tag.46.name": "Lỗi thời"
	},
	{
		"tag.47.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Séc",
		"tag.47.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Séc"
	},
	{
		"tag.48.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hungary",
		"tag.48.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Hungary"
	},
	{
		"tag.49.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Đan Mạch",
		"tag.49.name": "Chặn quảng cáo theo ngôn ngữ tiếng Đan Mạch cụ thể"
	},
	{
		"tag.50.description": "Được thiết kế để chống lại các đoạn mã vượt tường lửa chặn quảng cáo trên các trang web",
		"tag.50.name": "Bảo vệ khỏi các tập lệnh vượt qua khối quảng cáo"
	},
	{
		"tag.51.description": "Được thiết kế để chặn cảnh báo của các trang web về chính sách cookie",
		"tag.51.name": "Chặn cảnh báo cookie"
	},
	{
		"tag.52.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Việt Nam",
		"tag.52.name": "Chặn quảng cáo theo ngôn ngữ tiếng Việt Nam cụ thể"
	},
	{
		"tag.53.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Estonia",
		"tag.53.name": "Chặn quảng cáo theo ngôn ngữ tiếng Estonia cụ thể"
	},
	{
		"tag.54.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Ba Tư",
		"tag.54.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ba Tư cụ thể"
	},
	{
		"tag.55.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Thụy Điển",
		"tag.55.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thụy Điển cụ thể"
	},
	{
		"tag.56.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hàn Quốc",
		"tag.56.name": "Chặn quảng cáo dành riêng cho tiếng Hàn Quốc"
	},
	{
		"tag.57.description": "Có tham chiếu đến bộ lọc ROList",
		"tag.57.name": "Tham chiếu bộ lọc Quảng cáo ROList"
	}
]

locales/vi/tags.json (after)
[
	{
		"tag.67.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web bằng tiếng Hindi",
		"tag.67.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hindi"
	},
	{
		"tag.66.description": "Được thiết kế đặc biệt để chặn quảng cáo ở trang web tiếng Croatia",
		"tag.66.name": "Chặn quảng cáo tiếng Croatia"
	},
	{
		"tag.65.description": "Được thiết kế đặc biệt để chặn quảng cáo ở trang web tiếng Xéc-bi",
		"tag.65.name": "Chặn quảng cáo tiếng Xéc-bi"
	},
	{
		"tag.64.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Thái",
		"tag.64.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thái cụ thể"
	},
	{
		"tag.63.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Faroe",
		"tag.63.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Faroe"
	},
	{
		"tag.30.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Bungari",
		"tag.30.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Bungari"
	},
	{
		"tag.29.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người In-đô-nê-si-a",
		"tag.29.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Indonesia"
	},
	{
		"tag.62.description": "Có tham chiếu đến bộ lọc Sự phiền toái của Ba Lan",
		"tag.62.name": "Tham chiếu bộ lọc Annoyance của Ba Lan"
	},
	{
		"tag.3.description": "Được thiết kế để chặn các yếu tố truyền thông xã hội (tiện ích con, nút \"Thích\", v. v.)",
		"tag.3.name": "Đang chặn tiện ích xã hội"
	},
	{
		"tag.9.description": "Có tham chiếu đến bộ lọc EasyList",
		"tag.9.name": "Tham khảo EasyList"
	},
	{
		"tag.6.description": "Được thiết kế để chặn thông báo cookie trên các trang web",
		"tag.6.name": "Cookie chặn thông báo"
	},
	{
		"tag.7.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Anh",
		"tag.7.name": "Chặn quảng cáo theo ngôn ngữ tiếng Anh cụ thể"
	},
	{
		"tag.2.description": "Được thiết kế để bảo vệ quyền riêng tư của bạn trực tuyến bằng cách chặn các trình theo dõi và phân tích",
		"tag.2.name": "Bảo vệ sự riêng tư"
	},
	{
		"tag.8.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Nga",
		"tag.8.name": "Chặn quảng cáo theo ngôn ngữ tiếng Nga cụ thể"
	},
	{
		"tag.1.description": "Được thiết kế để chặn quảng cáo trực tuyến",
		"tag.1.name": "Chặn quảng cáo"
	},
	{
		"tag.4.description": "Được thiết kế để bảo vệ bạn khỏi các trang mạng độc hại và nguy hiểm",
		"tag.4.name": "Bảo vệ chống lại phần mềm độc hại và gian lận"
	},
	{
		"tag.10.description": "Được khuyến nghị sử dụng với trình chặn quảng cáo AdGuard",
		"tag.10.name": "Đề xuất AdGuard"
	},
	{
		"tag.5.description": "Được thiết kế để chặn các yếu tố không phải quảng cáo khiến bạn mất tập trung vào nội dung (ưu đãi đăng ký, thông báo khuyến mại, v. v.).",
		"tag.5.name": "Bảo vệ chống phiền toái"
	},
	{
		"tag.11.description": "Có tham chiếu đến bộ lọc Cơ sở AdGuard",
		"tag.11.name": "Tham chiếu bộ lọc AdGuard Base"
	},
	{
		"tag.12.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Đức",
		"tag.12.name": "Chặn quảng cáo dành riêng cho tiếng Đức"
	},
	{
		"tag.13.description": "Có tham chiếu đến bộ lọc EasyList Đức",
		"tag.13.name": "Tham khảo bộ lọc EasyList Đức"
	},
	{
		"tag.14.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Nhật",
		"tag.14.name": "Chặn quảng cáo dành riêng cho tiếng Nhật"
	},
	{
		"tag.15.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hà Lan",
		"tag.15.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hà Lan"
	},
	{
		"tag.16.description": "Có tham chiếu đến bộ lọc EasyList Hà Lan",
		"tag.16.name": "Tham khảo bộ lọc EasyList Hà Lan"
	},
	{
		"tag.17.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Tây Ban Nha",
		"tag.17.name": "Chặn quảng cáo theo ngôn ngữ tiếng Tây Ban Nha cụ thể"
	},
	{
		"tag.18.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Bồ Đào Nha",
		"tag.18.name": "Chặn quảng cáo theo ngôn ngữ tiếng Tây Ban Nha cụ thể"
	},
	{
		"tag.19.description": "Được thiết kế đặc biệt để chặn quảng cáo và các trình theo dõi trên thiết bị di động",
		"tag.19.name": "Dành cho thiết bị di động"
	},
	{
		"tag.20.description": "Chứa bộ quy tắc để khắc phục sự cố tương thích",
		"tag.20.name": "Khả năng tương thích"
	},
	{
		"tag.21.description": "Được thiết kế đặc biệt để hoạt động trên các thiết bị iOS",
		"tag.21.name": "dành riêng cho iOS"
	},
	{
		"tag.22.description": "Được thiết kế đặc biệt để hoạt động với bộ chặn nội dung của trình duyệt Safari",
		"tag.22.name": "Dành riêng cho Safari"
	},
	{
		"tag.23.description": "Chứa bộ quy tắc để khắc phục sự cố tương thích",
		"tag.23.name": "Khả năng tương thích"
	},
	{
		"tag.24.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Thổ Nhĩ Kỳ",
		"tag.24.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thổ Nhĩ Kỳ cụ thể"
	},
	{
		"tag.25.description": "Có tham chiếu đến bộ lọc Bảo vệ theo dõi",
		"tag.25.name": "Tham chiếu bộ lọc Bảo vệ theo dõi"
	},
	{
		"tag.26.description": "Có tham chiếu đến Lọc quảng cáo di động",
		"tag.26.name": "Tham chiếu bộ lọc Quảng cáo trên Điện thoại di động"
	},
	{
		"tag.27.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Pháp",
		"tag.27.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Pháp"
	},
	{
		"tag.28.description": "Có tham chiếu đến bộ lọc FR",
		"tag.28.name": "Tham chiếu bộ lọc Quảng cáo FR"
	},
	{
		"tag.31.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Trung Quốc",
		"tag.31.name": "Chặn quảng cáo dành riêng cho tiếng Trung Quốc"
	},
	{
		"tag.32.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Séc",
		"tag.32.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Séc"
	},
	{
		"tag.33.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Slovak",
		"tag.33.name": "Chặn quảng cáo dành riêng cho tiếng Slovak"
	},
	{
		"tag.34.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Do Thái",
		"tag.34.name": "Chặn quảng cáo dành riêng cho tiếng Do thái"
	},
	{
		"tag.35.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng ý",
		"tag.35.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ý cụ thể"
	},
	{
		"tag.36.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Latvian",
		"tag.36.name": "Chặn quảng cáo theo ngôn ngữ tiếng Latvian cụ thể"
	},
	{
		"tag.37.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Lithuanian",
		"tag.37.name": "Chặn quảng cáo theo ngôn ngữ tiếng Lithuanian cụ thể"
	},
	{
		"tag.38.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Ả Rập",
		"tag.38.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ả Rập cụ thể"
	},
	{
		"tag.39.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Rumani",
		"tag.39.name": "Chặn quảng cáo theo ngôn ngữ tiếng Rumani cụ thể"
	},
	{
		"tag.40.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Phần Lan",
		"tag.40.name": "Chặn quảng cáo theo ngôn ngữ tiếng Phần Lan cụ thể"
	},
	{
		"tag.41.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Polish",
		"tag.41.name": "Chặn quảng cáo theo ngôn ngữ tiếng Polish cụ thể"
	},
	{
		"tag.42.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Iceland",
		"tag.42.name": "Chặn quảng cáo theo ngôn ngữ tiếng Iceland cụ thể"
	},
	{
		"tag.43.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Nauy",
		"tag.43.name": "Chặn quảng cáo theo ngôn ngữ tiếng Nauy cụ thể"
	},
	{
		"tag.44.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hy Lạp",
		"tag.44.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hy Lạp"
	},
	{
		"tag.45.description": "Có thể gây ra sự cố tùy thuộc vào trình chặn quảng cáo của bạn và trang web cụ thể",
		"tag.45.name": "Có thể có vấn đề"
	},
	{
		"tag.46.description": "Đã lỗi thời hoặc không được hỗ trợ nữa",
		"tag.46.name": "Lỗi thời"
	},
	{
		"tag.47.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Séc",
		"tag.47.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Séc"
	},
	{
		"tag.48.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hungary",
		"tag.48.name": "Chặn các quảng cáo đặc thù sử dụng tiếng Hungary"
	},
	{
		"tag.49.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Đan Mạch",
		"tag.49.name": "Chặn quảng cáo theo ngôn ngữ tiếng Đan Mạch cụ thể"
	},
	{
		"tag.50.description": "Được thiết kế để chống lại các đoạn mã vượt tường lửa chặn quảng cáo trên các trang web",
		"tag.50.name": "Bảo vệ khỏi các tập lệnh vượt qua khối quảng cáo"
	},
	{
		"tag.51.description": "Được thiết kế để chặn cảnh báo của các trang web về chính sách cookie",
		"tag.51.name": "Chặn cảnh báo cookie"
	},
	{
		"tag.52.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Việt Nam",
		"tag.52.name": "Chặn quảng cáo theo ngôn ngữ tiếng Việt Nam cụ thể"
	},
	{
		"tag.53.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Estonia",
		"tag.53.name": "Chặn quảng cáo theo ngôn ngữ tiếng Estonia cụ thể"
	},
	{
		"tag.54.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng Ba Tư",
		"tag.54.name": "Chặn quảng cáo theo ngôn ngữ tiếng Ba Tư cụ thể"
	},
	{
		"tag.55.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web tiếng người Thụy Điển",
		"tag.55.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thụy Điển cụ thể"
	},
	{
		"tag.56.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Hàn Quốc",
		"tag.56.name": "Chặn quảng cáo dành riêng cho tiếng Hàn Quốc"
	},
	{
		"tag.57.description": "Có tham chiếu đến bộ lọc ROList",
		"tag.57.name": "Tham chiếu bộ lọc Quảng cáo ROList"
	}
]

locales/vi/tags.json (diff)
@@ -1,5 +1,17 @@
 [
 	{
+		"tag.67.description": "Được thiết kế đặc biệt để chặn quảng cáo trên các trang web bằng tiếng Hindi",
+		"tag.67.name": "Chặn quảng cáo dành riêng cho ngôn ngữ Hindi"
+	},
+	{
+		"tag.66.description": "Được thiết kế đặc biệt để chặn quảng cáo ở trang web tiếng Croatia",
+		"tag.66.name": "Chặn quảng cáo tiếng Croatia"
+	},
+	{
+		"tag.65.description": "Được thiết kế đặc biệt để chặn quảng cáo ở trang web tiếng Xéc-bi",
+		"tag.65.name": "Chặn quảng cáo tiếng Xéc-bi"
+	},
+	{
 		"tag.64.description": "Được thiết kế đặc biệt để chặn các quảng cáo trên các trang mạng sử dụng tiếng Thái",
 		"tag.64.name": "Chặn quảng cáo theo ngôn ngữ tiếng Thái cụ thể"
 	},
