locales/id/filters.json (before)
[
	{
		"filter.1.name": "Penyaring AdGuard Rusia",
		"filter.1.description": "Penyaring yang memungkinkan pemblokiran iklan di situs web dalam bahasa Rusia."
	},
	{
		"filter.2.name": "Penyaring dasar AdGuard",
		"filter.2.description": "EasyList + Penyaring dasar AdGuard. Penyaring ini diperlukan untuk pemblokiran iklan."
	},
	{
		"filter.3.name": "Penyaring Spyware AdGuard",
		"filter.3.description": "Daftar paling komprehensif dari berbagai penghitung online dan alat analisis web. Gunakan penyaring ini, jika Anda tidak ingin tindakan Anda di internet dilacak."
	},
	{
		"filter.4.name": "Penyaring Media Sosial AdGuard",
		"filter.4.description": "Penyaring untuk widget media sosial (tombol \"Suka\" dan semacamnya)."
	},
	{
		"filter.5.name": "Penyaring eksperimental AdGuard",
		"filter.5.description": "Penyaring yang desain untuk menguji aturan penyaringan berbahaya tertentu sebelum mereka ditambah ke penyaring dasar."
	},
	{
		"filter.6.name": "Penyaring AdGuard Jerman",
		"filter.6.description": "EasyList Germany + Penyaring AdGuard Jerman. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Jerman."
	},
	{
		"filter.7.name": "Penyaring AdGuard Jepang",
		"filter.7.description": "Penyaring yang memungkinkan pemblokiran iklan di situs web dalam bahasa Jepang."
	},
	{
		"filter.8.name": "Penyaring AdGuard Belanda",
		"filter.8.description": "EasyList Dutch + Penyaring AdGuard Belanda. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Belanda."
	},
	{
		"filter.9.name": "Penyaring AdGuard Spanyol/Portugis",
		"filter.9.description": "Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Spanyol dan Portugis."
	},
	{
		"filter.10.name": "Penyaring iklan berguna",
		"filter.10.description": "Penyaring yang membuka blokir pencarian (Duckduckgo, Google, Bing, Yahoo) dan iklan promosi diri. Definisi promosi diri: ketika iklan di situs web mempromosikan situs web ini atau media sosial lain yang terkait erat dengannya, iklan tersebut dianggap sebagai iklan yang mempromosikan diri."
	},
	{
		"filter.11.name": "Penyaring Iklan Seluler AdGuard",
		"filter.11.description": "Penyaring untuk semua iklan jaringan seluler yang dikenal"
	},
	{
		"filter.12.name": "Penyaring Safari AdGuard",
		"filter.12.description": "Penyaring khusus untuk Safari 9+ di iOS dan macOS. Kami memerlukan penyaring terpisah untuk peramban tersebut dikarenakan Safari tidak sepenuhnya mendukung sintaks aturan kami."
	},
	{
		"filter.13.name": "Penyaring AdGuard Turki",
		"filter.13.description": "Didesain khusus untuk menyaring iklan di halaman web dalam bahasa Turki"
	},
	{
		"filter.14.name": "Penyaring Elemen Gangguan AdGuard",
		"filter.14.description": "Memblokir elemen yang menjengkelkan pada halaman web termasuk pemberitahuan cookie, widget pihak ketiga, dan popup di halaman."
	},
	{
		"filter.15.name": "Penyaring nama domain yang disederhanakan AdGuard",
		"filter.15.description": "Penyaring terdiri atas beberapa penyaring lainnya (AdGuard Base filter, Social media filter, Spyware filter, Mobile ads filter, EasyList and EasyPrivacy) dan disederhanakan secara khusus agar lebih kompatibel dengan pemblokiran iklan tingkat DNS."
	},
	{
		"filter.16.name": "Penyaring AdGuard Prancis",
		"filter.16.description": "Penyaring AdGuard Prancis + Liste FR. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Prancis."
	},
	{
		"filter.17.name": "Filter Pelacakan URL AdGuard",
		"filter.17.description": "Filter yang meningkatkan privasi dengan menghapus parameter pelacakan dari URL."
	},
	{
		"filter.224.name": "Penyaring AdGuard China",
		"filter.224.description": "EasyList China + Penyaring AdGuard China. Daftar penyaring yang aman khusus membuang iklan pada situs dalam Bahasa China."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList adalah langganan utama yang menghapus iklan dari halaman web dalam bahasa Inggris. Sudah termasuk dalam filter AdGuard Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Tambahan Indonesian untuk EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemen Tiongkok untuk EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Suplemen Czech dan Slovakia untuk EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Suplemen Belanda untuk EasyList. Sudah termasuk dalam filter AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Suplemen Jerman untuk EasyList. Sudah termasuk dalam filter AdGuard German."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Suplemen bahasa Ibrani untuk EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Suplemen Italia untuk EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Lithuanian supplement for EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Suplemen Latvia untuk EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemen bahasa Arab untuk EasyList."
	},
	{
		"filter.113.name": "Liste AR",
		"filter.113.description": "Suplemen bahasa Prancis untuk EasyList. Sudah disertakan dalam filter AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemen Rumania untuk EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Suplemen Rusia untuk EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemen perlindungan privasi untuk EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Suplemen Islandia untuk EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemen bahasa Indonesia untuk filter EasyList dan AdGuard Base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Suplemen Yunani untuk EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Menghapus pop-up dalam halaman dan hal mengganggu lainnya. Termasuk Daftar Fanboy's Social Blocking & EasyList Cookie."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Menyembunyikan dan memblokir konten sosial, widget sosial, skrip sosial, dan ikon sosial. Sudah termasuk dalam daftar Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Memblokir elemen web yang mengganggu dan mendapatkan kembali bagian layar yang hilang."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter yang memblokir iklan di situs Thailand."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Daftar filter yang secara khusus menghapus iklan di situs web dalam bahasa Hongaria."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter yang memblokir iklan, pelacak, dan hal-hal buruk lainnya."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Daftar filter adblock Italia."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Menghapus peringatan anti-adblock dan pesan mengganggu lainnya."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Memblokir domain yang diketahui digunakan untuk menyebarkan malware dan spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Filter ini melindungi Anda dari penipuan daring."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemen RU AdList untuk memblokir pelacak."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemen RU AdList untuk gangguan dan sosial."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Daftar filter adblock Vietnam."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Memblokir skrip pelacakan yang umum seperti Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity, dan Channel Intelligence."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Daftar filter Polandia untuk memblokir cookie."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter untuk pemblokiran iklan di situs Estonia."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Daftar pemblokiran iklan untuk Tiongkok. Perhatikan bahwa EasyList tidak disertakan."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemen untuk EasyList China+EasyList dan EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Daftar filter Polandia untuk widget sosial, popup, dan lain-lain."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Daftar filter pemblokiran iklan Persia."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Daftar filter untuk website Swedia."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Peringatan, ini akan merusak komentar berbasis Facebook di beberapa situs web dan juga dapat merusak beberapa aplikasi atau game Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Daftar filter untuk website Vietnam."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter yang menghapus iklan dan berbagai skrip dari situs web dengan konten Korea. Berdasarkan Korset, filter Adblock Korea, Youslist. Dikombinasikan dan ditambah dengan aturan khusus AdGuard untuk pemfilteran yang disempurnakan. Filter ini diharapkan dapat digunakan bersama dengan filter AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blok iklan pada platform video Cina (MangoTV, DouYu dan lainnya)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Menyembunyikan peringatan cookie yang mengganggu dari hampir semua situs web dan menyelamatkan Anda dari klik yang tidak diperlukan."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Daftar filter untuk website Spanyol dan Portugis."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Suplemen bahasa Spanyol untuk EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter yang melindungi dari berbagai jenis penipuan, seperti pesan teks massal, toko daring palsu, dan lain-lain."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Daftar filter pemblokiran iklan Finlandia."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ini adalah daftar pelengkap ROList dengan gangguan yang belum tentu spanduk. Ini adalah daftar yang sangat agresif dan tidak direkomendasikan untuk pemula."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Langganan filter pemblokiran iklan Rumania."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Daftar filter yang menyembunyikan dan memblokir pop-up, widget, buletin, pemberitahuan push, panah, tautan internal yang diberi tag di luar topik, dan elemen menjengkelkan lainnya. Filter GDPR-Cookies Polandia sudah ada di dalamnya."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filter Polandia resmi terhadap peringatan Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter yang memblokir font pihak ketiga. Ini dapat merusak tampilan dan desain beberapa situs web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock adalah daftar pemblokiran konten dengan ekstensi browser tersendiri untuk Chrome dan Firefox. Menambahkan daftar hitam situs yang telah menggunakan penghapusan DMCA untuk memaksa penghapusan dari daftar pemblokiran konten lainnya. Penghapusan semacam itu secara kategoris tidak valid, tetapi bisa efektif dalam mengintimidasi proyek sumber terbuka kecil agar patuh."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Menghapus cookie dan peringatan privasi. Sudah termasuk dalam daftar Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Filter ini menonaktifkan penambang berbasis browser seperti coin-hive."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter yang memblokir iklan di situs Korea."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter yang menghilangkan elemen mengganggu dari situs e-commerce Polandia."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filter yang memblokir dan menyembunyikan elemen RSS dan sisa-sisa buletin tersembunyi yang digabungkan dengan elemen sosial di situs web Polandia."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Daftar ini mencakup situs web untuk Norwegia, Denmark, Islandia, wilayah Denmark, dan penduduk asli Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Daftar ini dibuat dengan gaya daftar AdGuard dan Fanboy's annoyances. Ini menggabungkan banyak daftar internasional Dandelion Sprout's yang paling membanggakan dan paling sering dipelihara, sebagai kompilasi yang dikuratori demi kesederhanaan."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Secara otomatis menghapus nilai '$' dan '&' yang tidak perlu dari URL, membuatnya lebih mudah untuk disalin dari bilah URL dan menempel di tempat lain sebagai tautan."
	}
]

locales/id/filters.json (after)
[
	{
		"filter.1.name": "Penyaring AdGuard Rusia",
		"filter.1.description": "Penyaring yang memungkinkan pemblokiran iklan di situs web dalam bahasa Rusia."
	},
	{
		"filter.2.name": "Penyaring dasar AdGuard",
		"filter.2.description": "EasyList + Penyaring dasar AdGuard. Penyaring ini diperlukan untuk pemblokiran iklan."
	},
	{
		"filter.3.name": "Penyaring Spyware AdGuard",
		"filter.3.description": "Daftar paling komprehensif dari berbagai penghitung online dan alat analisis web. Gunakan penyaring ini, jika Anda tidak ingin tindakan Anda di internet dilacak."
	},
	{
		"filter.4.name": "Penyaring Media Sosial AdGuard",
		"filter.4.description": "Penyaring untuk widget media sosial (tombol \"Suka\" dan semacamnya)."
	},
	{
		"filter.5.name": "Penyaring eksperimental AdGuard",
		"filter.5.description": "Penyaring yang desain untuk menguji aturan penyaringan berbahaya tertentu sebelum mereka ditambah ke penyaring dasar."
	},
	{
		"filter.6.name": "Penyaring AdGuard Jerman",
		"filter.6.description": "EasyList Germany + Penyaring AdGuard Jerman. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Jerman."
	},
	{
		"filter.7.name": "Penyaring AdGuard Jepang",
		"filter.7.description": "Penyaring yang memungkinkan pemblokiran iklan di situs web dalam bahasa Jepang."
	},
	{
		"filter.8.name": "Penyaring AdGuard Belanda",
		"filter.8.description": "EasyList Dutch + Penyaring AdGuard Belanda. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Belanda."
	},
	{
		"filter.9.name": "Penyaring AdGuard Spanyol/Portugis",
		"filter.9.description": "Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Spanyol dan Portugis."
	},
	{
		"filter.10.name": "Penyaring iklan berguna",
		"filter.10.description": "Penyaring yang membuka blokir pencarian (Duckduckgo, Google, Bing, Yahoo) dan iklan promosi diri. Definisi promosi diri: ketika iklan di situs web mempromosikan situs web ini atau media sosial lain yang terkait erat dengannya, iklan tersebut dianggap sebagai iklan yang mempromosikan diri."
	},
	{
		"filter.11.name": "Penyaring Iklan Seluler AdGuard",
		"filter.11.description": "Penyaring untuk semua iklan jaringan seluler yang dikenal"
	},
	{
		"filter.12.name": "Penyaring Safari AdGuard",
		"filter.12.description": "Penyaring khusus untuk Safari 9+ di iOS dan macOS. Kami memerlukan penyaring terpisah untuk peramban tersebut dikarenakan Safari tidak sepenuhnya mendukung sintaks aturan kami."
	},
	{
		"filter.13.name": "Penyaring AdGuard Turki",
		"filter.13.description": "Didesain khusus untuk menyaring iklan di halaman web dalam bahasa Turki"
	},
	{
		"filter.14.name": "Filter Gangguan AdGuard",
		"filter.14.description": "Memblokir elemen yang mengganggu di halaman web termasuk pemberitahuan cookie, widget pihak ketiga, dan pop-up dalam halaman. Berisi filter AdGuard berikut: Pemberitahuan Cookie, Popup, Spanduk Aplikasi Seluler, Gangguan dan Widget Lainnya."
	},
	{
		"filter.15.name": "Penyaring nama domain yang disederhanakan AdGuard",
		"filter.15.description": "Penyaring terdiri atas beberapa penyaring lainnya (AdGuard Base filter, Social media filter, Spyware filter, Mobile ads filter, EasyList and EasyPrivacy) dan disederhanakan secara khusus agar lebih kompatibel dengan pemblokiran iklan tingkat DNS."
	},
	{
		"filter.16.name": "Penyaring AdGuard Prancis",
		"filter.16.description": "Penyaring AdGuard Prancis + Liste FR. Daftar penyaring yang secara khusus menghapus iklan di situs web dalam bahasa Prancis."
	},
	{
		"filter.17.name": "Filter Pelacakan URL AdGuard",
		"filter.17.description": "Filter yang meningkatkan privasi dengan menghapus parameter pelacakan dari URL."
	},
	{
		"filter.18.name": "Filter Pemberitahuan Cookie AdGuard",
		"filter.18.description": "Memblokir pemberitahuan cookie di halaman web."
	},
	{
		"filter.19.name": "Filter Munculan AdGuard",
		"filter.19.description": "Memblokir semua jenis pop-up yang tidak diperlukan untuk pengoperasian situs web."
	},
	{
		"filter.20.name": "Filter Spanduk Aplikasi Seluler AdGuard",
		"filter.20.description": "Memblokir spanduk menjengkelkan yang mempromosikan aplikasi seluler situs web."
	},
	{
		"filter.21.name": "Filter Gangguan Lainnya AdGuard",
		"filter.21.description": "Memblokir elemen menjengkelkan di halaman web yang tidak termasuk dalam kategori gangguan populer."
	},
	{
		"filter.22.name": "Filter Widget AdGuard",
		"filter.22.description": "Memblokir widget pihak ketiga yang mengganggu: asisten online, obrolan dukungan langsung, dll."
	},
	{
		"filter.224.name": "Penyaring AdGuard China",
		"filter.224.description": "EasyList China + Penyaring AdGuard China. Daftar penyaring yang aman khusus membuang iklan pada situs dalam Bahasa China."
	},
	{
		"filter.101.name": "EasyList",
		"filter.101.description": "EasyList adalah langganan utama yang menghapus iklan dari halaman web dalam bahasa Inggris. Sudah termasuk dalam filter AdGuard Base."
	},
	{
		"filter.102.name": "ABPindo",
		"filter.102.description": "Tambahan Indonesian untuk EasyList."
	},
	{
		"filter.104.name": "EasyList China",
		"filter.104.description": "Suplemen Tiongkok untuk EasyList."
	},
	{
		"filter.105.name": "EasyList Czech and Slovak",
		"filter.105.description": "Suplemen Czech dan Slovakia untuk EasyList."
	},
	{
		"filter.106.name": "EasyList Dutch",
		"filter.106.description": "Suplemen Belanda untuk EasyList. Sudah termasuk dalam filter AdGuard Dutch."
	},
	{
		"filter.107.name": "EasyList Germany",
		"filter.107.description": "Suplemen Jerman untuk EasyList. Sudah termasuk dalam filter AdGuard German."
	},
	{
		"filter.108.name": "EasyList Hebrew",
		"filter.108.description": "Suplemen bahasa Ibrani untuk EasyList."
	},
	{
		"filter.109.name": "EasyList Italy",
		"filter.109.description": "Suplemen Italia untuk EasyList."
	},
	{
		"filter.110.name": "EasyList Lithuania",
		"filter.110.description": "Lithuanian supplement for EasyList."
	},
	{
		"filter.111.name": "Latvian List",
		"filter.111.description": "Suplemen Latvia untuk EasyList."
	},
	{
		"filter.112.name": "Liste AR",
		"filter.112.description": "Suplemen bahasa Arab untuk EasyList."
	},
	{
		"filter.113.name": "Liste AR",
		"filter.113.description": "Suplemen bahasa Prancis untuk EasyList. Sudah disertakan dalam filter AdGuard French."
	},
	{
		"filter.114.name": "ROList",
		"filter.114.description": "Suplemen Rumania untuk EasyList."
	},
	{
		"filter.115.name": "RU AdList",
		"filter.115.description": "Suplemen Rusia untuk EasyList."
	},
	{
		"filter.118.name": "EasyPrivacy",
		"filter.118.description": "Suplemen perlindungan privasi untuk EasyList."
	},
	{
		"filter.119.name": "Icelandic ABP List",
		"filter.119.description": "Suplemen Islandia untuk EasyList."
	},
	{
		"filter.120.name": "AdBlockID",
		"filter.120.description": "Suplemen bahasa Indonesia untuk filter EasyList dan AdGuard Base."
	},
	{
		"filter.121.name": "Greek AdBlock Filter",
		"filter.121.description": "Suplemen Yunani untuk EasyList."
	},
	{
		"filter.122.name": "Fanboy's Annoyances",
		"filter.122.description": "Menghapus pop-up dalam halaman dan hal mengganggu lainnya. Termasuk Daftar Fanboy's Social Blocking & EasyList Cookie."
	},
	{
		"filter.123.name": "Fanboy's Social Blocking List",
		"filter.123.description": "Menyembunyikan dan memblokir konten sosial, widget sosial, skrip sosial, dan ikon sosial. Sudah termasuk dalam daftar Fanboy's Annoyances."
	},
	{
		"filter.201.name": "Web Annoyances Ultralist",
		"filter.201.description": "Memblokir elemen web yang mengganggu dan mendapatkan kembali bagian layar yang hilang."
	},
	{
		"filter.202.name": "EasyList Thailand",
		"filter.202.description": "Filter yang memblokir iklan di situs Thailand."
	},
	{
		"filter.203.name": "Hungarian filter",
		"filter.203.description": "Hufilter. Daftar filter yang secara khusus menghapus iklan di situs web dalam bahasa Hongaria."
	},
	{
		"filter.204.name": "Peter Lowe's Blocklist",
		"filter.204.description": "Filter yang memblokir iklan, pelacak, dan hal-hal buruk lainnya."
	},
	{
		"filter.206.name": "Xfiles",
		"filter.206.description": "Daftar filter adblock Italia."
	},
	{
		"filter.207.name": "Adblock Warning Removal List",
		"filter.207.description": "Menghapus peringatan anti-adblock dan pesan mengganggu lainnya."
	},
	{
		"filter.208.name": "Online Malicious URL Blocklist",
		"filter.208.description": "Memblokir domain yang diketahui digunakan untuk menyebarkan malware dan spyware."
	},
	{
		"filter.210.name": "Spam404",
		"filter.210.description": "Filter ini melindungi Anda dari penipuan daring."
	},
	{
		"filter.212.name": "RU AdList: Counters",
		"filter.212.description": "Suplemen RU AdList untuk memblokir pelacak."
	},
	{
		"filter.213.name": "RU AdList: BitBlock",
		"filter.213.description": "Suplemen RU AdList untuk gangguan dan sosial."
	},
	{
		"filter.214.name": "ABPVN List",
		"filter.214.description": "Daftar filter adblock Vietnam."
	},
	{
		"filter.215.name": "Fanboy's Enhanced Tracking List",
		"filter.215.description": "Memblokir skrip pelacakan yang umum seperti Omniture, Webtrends, Foresee, Coremetrics, Google Analytics, Touch Clarity, dan Channel Intelligence."
	},
	{
		"filter.217.name": "Polish GDPR-Cookies Filters",
		"filter.217.description": "Daftar filter Polandia untuk memblokir cookie."
	},
	{
		"filter.218.name": "Estonian List",
		"filter.218.description": "Filter untuk pemblokiran iklan di situs Estonia."
	},
	{
		"filter.219.name": "ChinaList+EasyList",
		"filter.219.description": "Daftar pemblokiran iklan untuk Tiongkok. Perhatikan bahwa EasyList tidak disertakan."
	},
	{
		"filter.220.name": "CJX's Annoyances List",
		"filter.220.description": "Suplemen untuk EasyList China+EasyList dan EasyPrivacy."
	},
	{
		"filter.221.name": "Polish Social Filters",
		"filter.221.description": "Daftar filter Polandia untuk widget sosial, popup, dan lain-lain."
	},
	{
		"filter.222.name": "Adblock-Persian list",
		"filter.222.description": "Daftar filter pemblokiran iklan Persia."
	},
	{
		"filter.223.name": "Fanboy's Swedish",
		"filter.223.description": "Daftar filter untuk website Swedia."
	},
	{
		"filter.225.name": "Fanboy's Anti-Facebook List",
		"filter.225.description": "Peringatan, ini akan merusak komentar berbasis Facebook di beberapa situs web dan juga dapat merusak beberapa aplikasi atau game Facebook."
	},
	{
		"filter.226.name": "Fanboy's Vietnamese",
		"filter.226.description": "Daftar filter untuk website Vietnam."
	},
	{
		"filter.227.name": "List-KR",
		"filter.227.description": "Filter yang menghapus iklan dan berbagai skrip dari situs web dengan konten Korea. Berdasarkan Korset, filter Adblock Korea, Youslist. Dikombinasikan dan ditambah dengan aturan khusus AdGuard untuk pemfilteran yang disempurnakan. Filter ini diharapkan dapat digunakan bersama dengan filter AdGuard Base."
	},
	{
		"filter.228.name": "xinggsf",
		"filter.228.description": "Blok iklan pada platform video Cina (MangoTV, DouYu dan lainnya)."
	},
	{
		"filter.229.name": "I don't care about cookies",
		"filter.229.description": "Menyembunyikan peringatan cookie yang mengganggu dari hampir semua situs web dan menyelamatkan Anda dari klik yang tidak diperlukan."
	},
	{
		"filter.230.name": "Fanboy's Spanish/Portuguese",
		"filter.230.description": "Daftar filter untuk website Spanyol dan Portugis."
	},
	{
		"filter.231.name": "EasyList Spanish",
		"filter.231.description": "Suplemen bahasa Spanyol untuk EasyList."
	},
	{
		"filter.232.name": "KAD - Anti-Scam",
		"filter.232.description": "Filter yang melindungi dari berbagai jenis penipuan, seperti pesan teks massal, toko daring palsu, dan lain-lain."
	},
	{
		"filter.233.name": "Adblock List for Finland",
		"filter.233.description": "Daftar filter pemblokiran iklan Finlandia."
	},
	{
		"filter.234.name": "ROLIST2",
		"filter.234.description": "Ini adalah daftar pelengkap ROList dengan gangguan yang belum tentu spanduk. Ini adalah daftar yang sangat agresif dan tidak direkomendasikan untuk pemula."
	},
	{
		"filter.235.name": "Pemblokir Persia",
		"filter.235.description": "Daftar filter untuk memblokir iklan dan pelacak di situs web dalam bahasa Persia."
	},
	{
		"filter.236.name": "road-block",
		"filter.236.description": "Langganan filter pemblokiran iklan Rumania."
	},
	{
		"filter.237.name": "Polish Annoyances Filters",
		"filter.237.description": "Daftar filter yang menyembunyikan dan memblokir pop-up, widget, buletin, pemberitahuan push, panah, tautan internal yang diberi tag di luar topik, dan elemen menjengkelkan lainnya. Filter GDPR-Cookies Polandia sudah ada di dalamnya."
	},
	{
		"filter.238.name": "Polish Anti Adblock Filters",
		"filter.238.description": "Filter Polandia resmi terhadap peringatan Adblock."
	},
	{
		"filter.239.name": "Fanboy's Anti-thirdparty Fonts",
		"filter.239.description": "Filter yang memblokir font pihak ketiga. Ini dapat merusak tampilan dan desain beberapa situs web."
	},
	{
		"filter.240.name": "BarbBlock",
		"filter.240.description": "BarbBlock adalah daftar pemblokiran konten dengan ekstensi browser tersendiri untuk Chrome dan Firefox. Menambahkan daftar hitam situs yang telah menggunakan penghapusan DMCA untuk memaksa penghapusan dari daftar pemblokiran konten lainnya. Penghapusan semacam itu secara kategoris tidak valid, tetapi bisa efektif dalam mengintimidasi proyek sumber terbuka kecil agar patuh."
	},
	{
		"filter.241.name": "EasyList Cookie List",
		"filter.241.description": "Menghapus cookie dan peringatan privasi. Sudah termasuk dalam daftar Fanboy's Annoyances."
	},
	{
		"filter.242.name": "NoCoin Filter List",
		"filter.242.description": "Filter ini menonaktifkan penambang berbasis browser seperti coin-hive."
	},
	{
		"filter.244.name": "YousList",
		"filter.244.description": "Filter yang memblokir iklan di situs Korea."
	},
	{
		"filter.245.name": "AlleBlock",
		"filter.245.description": "Filter yang menghilangkan elemen mengganggu dari situs e-commerce Polandia."
	},
	{
		"filter.247.name": "Polish Anti-Annoying Special Supplement",
		"filter.247.description": "Filter yang memblokir dan menyembunyikan elemen RSS dan sisa-sisa buletin tersembunyi yang digabungkan dengan elemen sosial di situs web Polandia."
	},
	{
		"filter.249.name": "Dandelion Sprout's Nordic Filters",
		"filter.249.description": "Daftar ini mencakup situs web untuk Norwegia, Denmark, Islandia, wilayah Denmark, dan penduduk asli Sami."
	},
	{
		"filter.250.name": "Dandelion Sprout's Annoyances List",
		"filter.250.description": "Daftar ini dibuat dengan gaya daftar AdGuard dan Fanboy's annoyances. Ini menggabungkan banyak daftar internasional Dandelion Sprout's yang paling membanggakan dan paling sering dipelihara, sebagai kompilasi yang dikuratori demi kesederhanaan."
	},
	{
		"filter.251.name": "Legitimate URL Shortener",
		"filter.251.description": "Secara otomatis menghapus nilai '$' dan '&' yang tidak perlu dari URL, membuatnya lebih mudah untuk disalin dari bilah URL dan menempel di tempat lain sebagai tautan."
	}
]

locales/id/filters.json (diff)
@@ -52,8 +52,8 @@
 		"filter.13.description": "Didesain khusus untuk menyaring iklan di halaman web dalam bahasa Turki"
 	},
 	{
-		"filter.14.name": "Penyaring Elemen Gangguan AdGuard",
-		"filter.14.description": "Memblokir elemen yang menjengkelkan pada halaman web termasuk pemberitahuan cookie, widget pihak ketiga, dan popup di halaman."
+		"filter.14.name": "Filter Gangguan AdGuard",
+		"filter.14.description": "Memblokir elemen yang mengganggu di halaman web termasuk pemberitahuan cookie, widget pihak ketiga, dan pop-up dalam halaman. Berisi filter AdGuard berikut: Pemberitahuan Cookie, Popup, Spanduk Aplikasi Seluler, Gangguan dan Widget Lainnya."
 	},
 	{
 		"filter.15.name": "Penyaring nama domain yang disederhanakan AdGuard",
@@ -66,6 +66,26 @@
 	{
 		"filter.17.name": "Filter Pelacakan URL AdGuard",
 		"filter.17.description": "Filter yang meningkatkan privasi dengan menghapus parameter pelacakan dari URL."
+	},
+	{
+		"filter.18.name": "Filter Pemberitahuan Cookie AdGuard",
+		"filter.18.description": "Memblokir pemberitahuan cookie di halaman web."
+	},
+	{
+		"filter.19.name": "Filter Munculan AdGuard",
+		"filter.19.description": "Memblokir semua jenis pop-up yang tidak diperlukan untuk pengoperasian situs web."
+	},
+	{
+		"filter.20.name": "Filter Spanduk Aplikasi Seluler AdGuard",
+		"filter.20.description": "Memblokir spanduk menjengkelkan yang mempromosikan aplikasi seluler situs web."
+	},
+	{
+		"filter.21.name": "Filter Gangguan Lainnya AdGuard",
+		"filter.21.description": "Memblokir elemen menjengkelkan di halaman web yang tidak termasuk dalam kategori gangguan populer."
+	},
+	{
+		"filter.22.name": "Filter Widget AdGuard",
+		"filter.22.description": "Memblokir widget pihak ketiga yang mengganggu: asisten online, obrolan dukungan langsung, dll."
 	},
 	{
 		"filter.224.name": "Penyaring AdGuard China",
@@ -266,6 +286,10 @@
 	{
 		"filter.234.name": "ROLIST2",
 		"filter.234.description": "Ini adalah daftar pelengkap ROList dengan gangguan yang belum tentu spanduk. Ini adalah daftar yang sangat agresif dan tidak direkomendasikan untuk pemula."
+	},
+	{
+		"filter.235.name": "Pemblokir Persia",
+		"filter.235.description": "Daftar filter untuk memblokir iklan dan pelacak di situs web dalam bahasa Persia."
 	},
 	{
 		"filter.236.name": "road-block",
